# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	8873978	1295258043	0.685113
UTR	456422	46118417	0.989674
exon	977902	79556508	1.229192
intron	7857285	1167146651	0.673205
CDS	521480	33438091	1.559539
