# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	44192039	1831209780	2.413270
protein coding	26925730	1295258043	2.078793
pseudogene	6577763	52927963	12.427765
rRNA	2619	5110	51.252446
snRNA	5232	175296	2.984666
miRNA	2878	44756	6.430423
lincRNA	10331586	480857866	2.148574
other	346231	1940746	17.840099
