# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11891999	1831209780	0.649407
protein coding	4811890	1295258043	0.371500
pseudogene	3768283	52927963	7.119645
rRNA	2402	5110	47.005871
snRNA	1338	175296	0.763280
miRNA	1225	44756	2.737063
lincRNA	3139753	480857866	0.652948
other	167108	1940746	8.610503
