# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	673236	1831209780	0.036765
protein coding	459054	1295258043	0.035441
pseudogene	55564	52927963	0.104980
rRNA	0	5110	0.000000
snRNA	27	175296	0.015403
miRNA	131	44756	0.292698
lincRNA	157173	480857866	0.032686
other	1287	1940746	0.066315
