# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15844892	1831209780	0.865269
protein coding	6649314	1295258043	0.513358
pseudogene	4599457	52927963	8.690032
rRNA	2469	5110	48.317025
snRNA	2658	175296	1.516292
miRNA	1773	44756	3.961480
lincRNA	4368704	480857866	0.908523
other	220517	1940746	11.362486
