# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	6190260	1295258043	0.477917
UTR	294606	46118417	0.638803
exon	734099	79556508	0.922739
intron	5262709	1167146651	0.450904
CDS	439493	33438091	1.314348
