# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15171656	1831209780	0.828505
protein coding	6190260	1295258043	0.477917
pseudogene	4543893	52927963	8.585052
rRNA	2469	5110	48.317025
snRNA	2631	175296	1.500890
miRNA	1642	44756	3.668782
lincRNA	4211531	480857866	0.875837
other	219230	1940746	11.296172
