# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2852038	1831209780	0.155746
protein coding	819572	1295258043	0.063275
pseudogene	979963	52927963	1.851503
rRNA	903	5110	17.671233
snRNA	686	175296	0.391338
miRNA	331	44756	0.739566
lincRNA	1028687	480857866	0.213927
other	21896	1940746	1.128226
