# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	796600	1831209780	0.043501
protein coding	329018	1295258043	0.025402
pseudogene	124437	52927963	0.235106
rRNA	152	5110	2.974560
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	325164	480857866	0.067622
other	17829	1940746	0.918667
