# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1148590	1295258043	0.088677
UTR	53411	46118417	0.115813
exon	129190	79556508	0.162388
intron	990027	1167146651	0.084825
CDS	75779	33438091	0.226625
