# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	144551	144577	ENSG00000241860_intron_1	intron	lncRNA	chr1	143011	146385
chr1	148249	149707	ENSG00000241860_exon_2	exon	lncRNA	chr1	146385	149707
chr1	149707	155766	ENSG00000241860_intron_2	intron	lncRNA	chr1	149707	155766
chr1	155766	155831	ENSG00000241860_exon_3	exon	lncRNA	chr1	155766	155831
chr1	155831	157473	ENSG00000241860_intron_3	intron	lncRNA	chr1	155831	164262
chr1	347968	350185	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	1426772	1427553	TMEM88B_intron_1	intron	protein_coding	chr1	1426385	1427553
chr1	1427553	1427787	TMEM88B_exon_2	CDS	protein_coding	chr1	1427553	1427787
chr1	1427787	1428780	TMEM88B_UTR_2	three_prime_UTR	protein_coding	chr1	1427787	1430255
chr1	1667021	1667134	SLC35E2B_intron_2	intron	protein_coding	chr1	1666019	1668326
chr1	4420295	4420321	LINC01777_intron_5	intron	lncRNA	chr1	4418107	4422759
chr1	22803619	22803645	EPHB2_intron_4	intron	protein_coding	chr1	22785076	22863036
chr1	24799924	24800026	CLIC4_intron_2	intron	protein_coding	chr1	24797851	24814093
chr1	24832212	24832263	CLIC4_intron_4	intron	protein_coding	chr1	24827116	24839859
chr1	24834986	24835018	CLIC4_intron_4	intron	protein_coding	chr1	24827116	24839859
chr1	36283616	36283668	THRAP3_intron_5	intron	protein_coding	chr1	36282700	36286367
chr1	54836282	54836306	LEXM_intron_9	intron	protein_coding	chr1	54817122	54841615
chr1	55935609	55935930	ENSG00000234810_intron_14	intron	lncRNA	chr1	55880352	55961882
chr1	55935609	55935930	LINC01753_intron_2	intron	lncRNA	chr1	55921411	55944915
chr1	56776934	56777273	FYB2_intron_16	intron	protein_coding	chr1	56767938	56787174
chr1	61924914	61925263	PATJ_intron_26	intron	protein_coding	chr1	61914664	61927729
chr1	62189541	62189573	PIGPP2_intron_1	intron	processed_pseudogene	chr1	62189503	62189868
chr1	62686148	62686487	DOCK7_intron_52	intron	protein_coding	chr1	62663130	62688226
chr1	65798240	65798310	PDE4B_intron_2	intron	protein_coding	chr1	65793248	65913244
chr1	65798464	65798557	PDE4B_intron_2	intron	protein_coding	chr1	65793248	65913244
chr1	71275636	71275946	ZRANB2-DT_intron_19	intron	lncRNA	chr1	71268478	71280525
chr1	72556906	72556948	ENSG00000286863_intron_5	intron	lncRNA	chr1	72555398	72557860
chr1	74289484	74289605	FPGT-TNNI3K_intron_8	intron	protein_coding	chr1	74271708	74331449
chr1	75546191	75546510	SLC44A5_intron_24	intron	protein_coding	chr1	75541516	75611039
chr1	97724296	97724321	DPYD_intron_20	intron	protein_coding	chr1	97721671	97740391
chr1	103621118	103621197	AMY2A_intron_5	intron	protein_coding	chr1	103620684	103621576
chr1	109071975	109072085	TAF13_intron_3	intron	protein_coding	chr1	109066232	109074986
chr1	112292483	112295037	LINC02884_intron_6	intron	lncRNA	chr1	112271605	112360361
chr1	120320868	120321118	ENSG00000223804_intron_1	intron	transcribed_unprocessed_pseudogene	chr1	120267838	120336868
chr1	120826116	120826166	NBPF26_intron_21	intron	protein_coding	chr1	120824917	120829763
chr1	120827656	120829474	NBPF26_intron_21	intron	protein_coding	chr1	120824917	120829763
chr1	120835012	120836006	NBPF26_intron_29	intron	protein_coding	chr1	120834802	120836516
chr1	150718959	150719293	HORMAD1_intron_13	intron	protein_coding	chr1	150717282	150719472
chr1	156556912	156559143	IQGAP3_intron_27	intron	protein_coding	chr1	156556693	156560933
chr1	158841727	158841750	MNDA_intron_1	intron	protein_coding	chr1	158831557	158842133
chr1	162082881	162083195	NOS1AP_intron_1	intron	protein_coding	chr1	162070282	162154404
chr1	176509081	176509637	PAPPA2_intron_1	intron	protein_coding	chr1	176463418	176555406
chr1	187495976	187496003	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	187496024	187496380	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	187496516	187496706	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	187496793	187497054	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	187497100	187497187	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	187497305	187497343	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	204660195	204660219	LRRN2_intron_1	intron	protein_coding	chr1	204622205	204682869
chr1	211846175	211846200	LPGAT1-AS1_exon_7	exon	lncRNA	chr1	211846046	211846441
chr1	225068829	225069099	DNAH14_intron_20	intron	protein_coding	chr1	225051795	225079206
chr1	225574613	225574923	ENAH_intron_17	intron	protein_coding	chr1	225567414	225652685
chr1	227135854	227135880	CDC42BPA_intron_30	intron	protein_coding	chr1	227129231	227139575
chr1	236385846	236385899	EDARADD_intron_3	intron	protein_coding	chr1	236350839	236394285
chr1	245894272	245894296	SMYD3_intron_4	intron	protein_coding	chr1	245863886	245915529
chr1	246818076	246818180	ENSG00000235386_exon_1	exon	unprocessed_pseudogene	chr1	246818076	246818180
chr1	248517682	248519265	OR2G6_intron_2	intron	protein_coding	chr1	248509648	248521610
chr10	295560	295592	DIP2C_intron_5	intron	protein_coding	chr10	288421	310030
chr10	402852	402884	DIP2C_intron_31	intron	protein_coding	chr10	399219	408925
chr10	1047461	1047570	IDI1_intron_4	intron	protein_coding	chr10	1044171	1048263
chr10	1118103	1118127	WDR37_intron_15	intron	protein_coding	chr10	1105267	1124217
chr10	1235916	1236075	LINC00200_intron_5	intron	lncRNA	chr10	1202982	1288472
chr10	1235916	1236075	ADARB2_intron_5	intron	protein_coding	chr10	1233845	1242130
chr10	1699699	1699739	ADARB2_intron_9	intron	protein_coding	chr10	1379160	1737050
chr10	2477547	2477592	LINC02645_intron_7	intron	lncRNA	chr10	2455121	2485696
chr10	4592609	4592928	MANCR_intron_2	intron	lncRNA	chr10	4591094	4650157
chr10	6816579	6816604	ENSG00000285743_intron_4	intron	lncRNA	chr10	6781486	6817048
chr10	6835617	6835641	ENSG00000287277_intron_3	intron	lncRNA	chr10	6828012	6848869
chr10	12247188	12247220	CDC123_intron_12	intron	protein_coding	chr10	12246277	12249580
chr10	12247188	12247220	ENSG00000228302_intron_2	intron	lncRNA	chr10	12247108	12247412
chr10	19171963	19172021	MALRD1_intron_13	intron	protein_coding	chr10	19165810	19175207
chr10	26479012	26479318	APBB1IP_intron_2	intron	protein_coding	chr10	26438853	26492326
chr10	28901833	28901876	LINC01517_intron_28	intron	lncRNA	chr10	28901314	28907439
chr10	32416798	32417136	ENSG00000286409_intron_1	intron	lncRNA	chr10	32413695	32435539
chr10	46271510	46271825	ANTXRLP1_intron_13	intron	unprocessed_pseudogene	chr10	46270988	46273483
chr10	48709111	48709434	WDFY4_intron_1	intron	protein_coding	chr10	48685001	48709715
chr10	50150603	50151310	SLC9A3P1_exon_1	exon	processed_pseudogene	chr10	50150603	50152287
chr10	53966001	53966067	PCDH15_intron_20	intron	protein_coding	chr10	53961892	53994578
chr10	58642666	58642696	BICC1_intron_2	intron	protein_coding	chr10	58620901	58702073
chr10	59605723	59606042	ENSG00000235140_intron_4	intron	lncRNA	chr10	59596421	59611130
chr10	63617694	63617718	REEP3_intron_6	intron	protein_coding	chr10	63610334	63619654
chr10	77041144	77041463	KCNMA1_intron_24	intron	protein_coding	chr10	77039637	77063673
chr10	82641000	82641149	NRG3_intron_5	intron	protein_coding	chr10	82358868	82738575
chr10	91209468	91209806	PCGF5_intron_1	intron	protein_coding	chr10	91163081	91220150
chr10	97275107	97277638	ENSG00000231398_intron_1	intron	processed_pseudogene	chr10	97275107	97277638
chr10	103701078	103701105	SH3PXD2A_intron_10	intron	protein_coding	chr10	103693056	103724269
chr10	116443622	116443654	PNLIPRP3_intron_3	intron	protein_coding	chr10	116443174	116444381
chr10	132362664	132362700	LRRC27_intron_14	intron	protein_coding	chr10	132361575	132365423
chr10	133350890	133350922	ZNF511-PRAP1_intron_5	intron	protein_coding	chr10	133350161	133351380
chr11	421455	421520	ANO9_intron_8	intron	protein_coding	chr11	421198	428087
chr11	425114	425190	ANO9_intron_8	intron	protein_coding	chr11	421198	428087
chr11	1684677	1684735	FAM99B_intron_2	intron	lncRNA	chr11	1684302	1685437
chr11	1684762	1684812	FAM99B_intron_2	intron	lncRNA	chr11	1684302	1685437
chr11	3289311	3289642	ENSG00000276951_exon_1	exon	processed_pseudogene	chr11	3289311	3289642
chr11	12251234	12251264	MICAL2_intron_28	intron	protein_coding	chr11	12249246	12255642
chr11	16291229	16291255	SOX6_intron_13	intron	protein_coding	chr11	16234671	16318445
chr11	17872268	17872299	SERGEF_intron_2	intron	protein_coding	chr11	17846761	17878207
chr11	17925232	17925267	SERGEF_intron_3	intron	protein_coding	chr11	17878244	17959452
chr11	24566894	24566947	LUZP2_intron_1	intron	protein_coding	chr11	24497305	24729139
chr11	29033831	29033854	LINC02742_intron_4	intron	lncRNA	chr11	28902369	29037741
chr11	40985482	40985790	LRRC4C_intron_7	intron	protein_coding	chr11	40933723	41459430
chr11	43870279	43870615	ENSG00000246250_intron_4	intron	lncRNA	chr11	43848516	43874558
chr11	46418306	46418332	AMBRA1_intron_4	intron	protein_coding	chr11	46418052	46433473
chr11	47541738	47541781	CELF1_intron_18	intron	protein_coding	chr11	47524781	47552991
chr11	61340318	61340652	TKFC_intron_6	intron	protein_coding	chr11	61339435	61341435
chr11	64855893	64855920	EHD1_intron_2	intron	protein_coding	chr11	64855486	64859923
chr11	67751292	67751328	ENSG00000254447_intron_2	intron	lncRNA	chr11	67749131	67751737
chr11	67895035	67895115	LINC02754_intron_3	intron	lncRNA	chr11	67894093	67906009
chr11	93369649	93369952	DEUP1_intron_7	intron	protein_coding	chr11	93364294	93370072
chr11	94060093	94060122	HEPHL1_intron_2	intron	protein_coding	chr11	94045917	94063507
chr11	97952661	97952870	LINC02713_intron_6	intron	lncRNA	chr11	97942764	97956970
chr11	99405591	99405931	CNTN5_intron_2	intron	protein_coding	chr11	99325484	99556138
chr11	117320494	117320534	CEP164_intron_1	intron	protein_coding	chr11	117314728	117327849
chr11	117320494	117320534	ENSG00000250699_intron_1	intron	lncRNA	chr11	117316508	117323869
chr12	8449245	8449268	ENSG00000288954_intron_2	intron	lncRNA	chr12	8405508	8450431
chr12	8864244	8865271	A2ML1_intron_30	intron	protein_coding	chr12	8864008	8867841
chr12	8864244	8865271	ENSG00000282022_intron_1	intron	lncRNA	chr12	8858276	8914955
chr12	11874549	11874577	ETV6_intron_6	intron	protein_coding	chr12	11869969	11884444
chr12	26358087	26358419	ENSG00000255968_intron_1	intron	lncRNA	chr12	26319004	26400656
chr12	26358087	26358419	ITPR2_intron_2	intron	protein_coding	chr12	26340328	26387433
chr12	39712958	39712988	C12orf40_intron_11	intron	protein_coding	chr12	39692187	39716755
chr12	40767993	40768017	CNTN1_intron_3	intron	protein_coding	chr12	40763198	40828058
chr12	40789393	40789699	CNTN1_intron_3	intron	protein_coding	chr12	40763198	40828058
chr12	52409939	52409973	ENSG00000257500_intron_1	intron	lncRNA	chr12	52407661	52412359
chr12	78055217	78055247	NAV3_intron_14	intron	protein_coding	chr12	78051147	78058995
chr12	78055217	78055247	ENSG00000258225_intron_1	intron	lncRNA	chr12	78052220	78056184
chr12	81371289	81371318	PPFIA2_intron_24	intron	protein_coding	chr12	81369423	81374633
chr12	86814303	86814370	MGAT4C_intron_13	intron	protein_coding	chr12	86727241	86838665
chr12	95670829	95670855	PGAM1P5_intron_4	intron	transcribed_processed_pseudogene	chr12	95670548	95671019
chr12	95670829	95670855	NTN4_intron_4	intron	protein_coding	chr12	95670146	95682706
chr12	97160949	97161277	ENSG00000258131_intron_1	intron	lncRNA	chr12	96985694	97185075
chr12	103899617	103899942	TTC41P_intron_15	intron	transcribed_unitary_pseudogene	chr12	103897131	103906129
chr12	116841846	116841896	RNFT2_intron_12	intron	protein_coding	chr12	116836282	116849313
chr12	127175881	127176206	ENSG00000286016_intron_3	intron	lncRNA	chr12	127173532	127206245
chr12	129575754	129576073	TMEM132D_intron_7	intron	protein_coding	chr12	129531205	129699809
chr12	129799386	129799433	TMEM132D_intron_8	intron	protein_coding	chr12	129700698	129903260
chr12	130564051	130564115	RIMBP2_intron_22	intron	protein_coding	chr12	130517917	130628321
chr12	130675532	130675555	RIMBP2_intron_24	intron	protein_coding	chr12	130634167	130716221
chr13	18198436	18198463	FAM230C_intron_1	intron	lncRNA	chr13	18195411	18211958
chr13	28265719	28266043	PAN3_intron_9	intron	protein_coding	chr13	28261458	28266714
chr13	30396049	30396112	ENSG00000285773_intron_1	intron	lncRNA	chr13	30388984	30399347
chr13	39160850	39160874	ENSG00000273507_intron_6	intron	lncRNA	chr13	39121270	39169390
chr13	42371911	42372242	LINC02341_intron_2	intron	lncRNA	chr13	42342602	42384256
chr13	45377957	45378019	TPT1-AS1_intron_10	intron	lncRNA	chr13	45377215	45378529
chr13	46001750	46001783	ZC3H13_intron_11	intron	protein_coding	chr13	45989097	46003138
chr13	85699702	85699726	ENSG00000285834_intron_2	intron	lncRNA	chr13	85698915	85721752
chr13	86266842	86266926	ENSG00000283371_exon_1	exon	unprocessed_pseudogene	chr13	86266842	86266926
chr13	90507789	90508033	LINC01049_intron_2	intron	lncRNA	chr13	90498265	90513487
chr13	91626994	91627329	GPC5_intron_2	intron	protein_coding	chr13	91448922	91693185
chr13	102138338	102138394	FGF14_intron_5	intron	protein_coding	chr13	101916945	102401470
chr13	108997326	108997350	MYO16_intron_22	intron	protein_coding	chr13	108992448	109008896
chr13	110907067	110907305	ANKRD10_intron_5	intron	protein_coding	chr13	110906124	110910617
chr13	113336731	113336801	GRTP1_intron_3	intron	protein_coding	chr13	113326091	113344862
chr13	113672557	113673020	GRK1_intron_3	intron	protein_coding	chr13	113671656	113723073
chr13	113984855	113986932	RASA3_intron_2	intron	protein_coding	chr13	113981858	113992484
chr14	22704109	22704133	OXA1L-DT_intron_1	intron	lncRNA	chr14	22703011	22706278
chr14	30793778	30794108	ENSG00000258558_intron_2	intron	lncRNA	chr14	30781996	30822494
chr14	39277687	39277720	MIA2_intron_12	intron	protein_coding	chr14	39277065	39279336
chr14	56564500	56564848	TMEM260_intron_2	intron	protein_coding	chr14	56491581	56579797
chr14	68528662	68528736	RAD51B_intron_13	intron	protein_coding	chr14	68478093	68594484
chr14	78361890	78362241	NRXN3_intron_5	intron	protein_coding	chr14	78300691	78403730
chr14	79187583	79187682	NRXN3_intron_22	intron	protein_coding	chr14	78988141	79279338
chr14	87391720	87392039	LINC02296_intron_3	intron	lncRNA	chr14	87369832	87406379
chr14	92488530	92488570	SLC24A4_intron_16	intron	protein_coding	chr14	92486780	92491664
chr14	99656862	99656892	HHIPL1_intron_2	intron	protein_coding	chr14	99652870	99656999
chr14	101196570	101196595	ENSG00000288245_intron_5	intron	lncRNA	chr14	101196405	101196994
chr14	105864793	105864852	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	105864793	105864852
chr14	105865199	105865250	IGHJ2_exon_1	exon	IG_J_gene	chr14	105865199	105865250
chr14	105865407	105865458	IGHJ1_exon_1	exon	IG_J_gene	chr14	105865407	105865458
chr14	105865624	105865678	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	105865624	105865678
chr14	105865829	105866216	ENSG00000289536_exon_1	exon	lncRNA	chr14	105865829	105866216
chr14	105879976	105880151	FAM30A_exon_1	exon	lncRNA	chr14	105879976	105880151
chr14	105880151	105881036	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	105906975	105909909	FAM30A_intron_2	intron	lncRNA	chr14	105899647	105917978
chr14	105910071	105910406	FAM30A_intron_2	intron	lncRNA	chr14	105899647	105917978
chr14	105907211	105907241	IGHD2-8_exon_1	exon	IG_D_gene	chr14	105907211	105907241
chr14	106088122	106088428	IGHV3-64D_exon_1	exon	IG_V_gene	chr14	106088122	106088428
chr14	106088428	106088527	IGHV3-64D_intron_1	intron	IG_V_gene	chr14	106088428	106088527
chr14	106088527	106088573	IGHV3-64D_exon_2	exon	IG_V_gene	chr14	106088527	106088573
chr14	106108300	106108361	IGHV5-10-1_intron_1	intron	IG_V_gene	chr14	106108278	106108361
chr14	106108361	106108407	IGHV5-10-1_exon_2	exon	IG_V_gene	chr14	106108361	106108407
chr14	106108407	106108464	IGHV5-10-1_UTR_1	five_prime_UTR	IG_V_gene	chr14	106108407	106108464
chr15	20755279	20755929	ENSG00000260409_intron_1	intron	lncRNA	chr15	20731094	20755929
chr15	20755929	20756183	ENSG00000260409_exon_2	exon	lncRNA	chr15	20755929	20756183
chr15	20839868	20839902	POTEB2_intron_2	intron	protein_coding	chr15	20837367	20845832
chr15	20841744	20845832	POTEB2_intron_2	intron	protein_coding	chr15	20837367	20845832
chr15	20845832	20845999	POTEB2_exon_3	CDS	protein_coding	chr15	20845832	20845999
chr15	20845999	20847044	POTEB2_intron_3	intron	protein_coding	chr15	20845999	20847044
chr15	20847044	20847089	POTEB2_exon_4	CDS	protein_coding	chr15	20847044	20847089
chr15	20847089	20848492	POTEB2_intron_4	intron	protein_coding	chr15	20847089	20848492
chr15	20848492	20848563	POTEB2_exon_5	CDS	protein_coding	chr15	20848492	20848563
chr15	20848563	20849116	POTEB2_intron_5	intron	protein_coding	chr15	20848563	20854056
chr15	21871386	21871410	POTEB_intron_8	intron	protein_coding	chr15	21869178	21872006
chr15	22147818	22148045	ENSG00000260739_intron_1	intron	lncRNA	chr15	22146409	22148152
chr15	23225876	23226095	ENSG00000278552_exon_1	exon	unprocessed_pseudogene	chr15	23225876	23226095
chr15	23226095	23226211	ENSG00000278552_intron_1	intron	unprocessed_pseudogene	chr15	23226095	23226211
chr15	23226211	23226391	ENSG00000278552_exon_2	exon	unprocessed_pseudogene	chr15	23226211	23226391
chr15	26823144	26823179	GABRB3_intron_17	intron	protein_coding	chr15	26816414	26939236
chr15	33855598	33855631	RYR3_intron_100	intron	protein_coding	chr15	33854912	33857779
chr15	33855598	33855631	ENSG00000259408_intron_2	intron	lncRNA	chr15	33854945	33856312
chr15	36044435	36044460	LINC02853_intron_4	intron	lncRNA	chr15	35976015	36046081
chr15	36044435	36044460	ENSG00000259639_intron_6	intron	lncRNA	chr15	36033255	36215691
chr15	36662451	36662492	CDIN1_intron_7	intron	protein_coding	chr15	36657905	36668110
chr15	36662451	36662492	ENSG00000261191_intron_2	intron	lncRNA	chr15	36641960	36668976
chr15	38974814	38975157	LINC02694_intron_16	intron	lncRNA	chr15	38919277	38991284
chr15	38974814	38975157	ENSG00000259345_intron_6	intron	lncRNA	chr15	38974235	39018501
chr15	52053589	52053613	MAPK6_intron_6	intron	protein_coding	chr15	52050137	52058632
chr15	52597187	52597225	ENSG00000260618_intron_5	intron	lncRNA	chr15	52590775	52598541
chr15	52597187	52597225	FAM214A_intron_4	intron	protein_coding	chr15	52593736	52600126
chr15	56574587	56574623	ENSG00000260392_intron_5	intron	lncRNA	chr15	56550646	56592719
chr15	59420687	59421018	FAM81A_intron_3	intron	protein_coding	chr15	59402358	59438185
chr15	62655585	62655692	TLN2_intron_8	intron	protein_coding	chr15	62653314	62655943
chr15	66020991	66021016	MEGF11_intron_23	intron	protein_coding	chr15	65982488	66094401
chr15	66341474	66341795	TIPIN_intron_2	intron	protein_coding	chr15	66341356	66349059
chr15	67771123	67771176	MAP2K5_intron_26	intron	protein_coding	chr15	67769929	67772706
chr15	68133678	68136589	PIAS1_intron_4	intron	protein_coding	chr15	68086750	68141945
chr15	69382783	69382819	PAQR5_intron_5	intron	protein_coding	chr15	69380010	69384676
chr15	69383816	69383854	PAQR5_intron_5	intron	protein_coding	chr15	69380010	69384676
chr15	77618519	77618893	LINGO1_intron_1	intron	protein_coding	chr15	77615900	77632309
chr15	80731602	80731628	ABHD17C_intron_2	intron	protein_coding	chr15	80696019	80749512
chr15	86633841	86633867	AGBL1_intron_22	intron	protein_coding	chr15	86556285	86674272
chr15	88652411	88652450	ISG20_intron_5	intron	protein_coding	chr15	88652310	88655414
chr15	93266540	93266587	ENSG00000257060_intron_3	intron	lncRNA	chr15	93259237	93312556
chr16	1372990	1373813	UNKL_intron_5	intron	protein_coding	chr16	1371611	1378913
chr16	15775413	15775438	MYH11_intron_34	intron	protein_coding	chr16	15771712	15776077
chr16	18397937	18398036	Y_RNA_exon_1	exon	misc_RNA	chr16	18397937	18398036
chr16	18435635	18436486	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	18486486	18492518	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	19219107	19219459	SYT17_intron_6	intron	protein_coding	chr16	19211452	19223044
chr16	31316038	31316230	ITGAM_intron_14	intron	protein_coding	chr16	31297954	31321240
chr16	33211522	33214595	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	33264595	33267391	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	34447333	34447677	ENSG00000286968_exon_2	exon	unprocessed_pseudogene	chr16	34447032	34447677
chr16	34447677	34448410	ENSG00000286968_intron_2	intron	unprocessed_pseudogene	chr16	34447677	34448410
chr16	34448410	34448628	ENSG00000286968_exon_3	exon	unprocessed_pseudogene	chr16	34448410	34448628
chr16	34448628	34448769	ENSG00000286968_intron_3	intron	unprocessed_pseudogene	chr16	34448628	34448769
chr16	34448769	34448866	ENSG00000286968_exon_4	exon	unprocessed_pseudogene	chr16	34448769	34448866
chr16	35040264	35040413	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr16	35040494	35040999	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr16	35042918	35045271	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr16	69912988	69913019	WWP2_intron_14	intron	protein_coding	chr16	69910250	69917708
chr16	72719393	72719698	ZFHX3-AS1_intron_3	intron	lncRNA	chr16	72713989	72745404
chr16	80980344	80980522	ENSG00000286221_intron_1	intron	protein_coding	chr16	80830757	80997313
chr16	88000407	88000452	BANP_intron_11	intron	protein_coding	chr16	87984259	88004294
chr17	64099	65736	LINC02887_exon_1	exon	lncRNA	chr17	64099	65736
chr17	65736	65829	LINC02887_intron_1	intron	lncRNA	chr17	65736	65829
chr17	65829	65887	LINC02887_exon_2	exon	lncRNA	chr17	65829	65887
chr17	65887	66708	LINC02887_intron_2	intron	lncRNA	chr17	65887	71365
chr17	552950	553128	VPS53_intron_7	intron	protein_coding	chr17	551950	553379
chr17	552950	553128	ENSG00000262905_intron_1	intron	lncRNA	chr17	552916	553176
chr17	1128867	1128892	ABR_intron_27	intron	protein_coding	chr17	1126545	1177916
chr17	20556816	20556859	ENSG00000263946_intron_2	intron	transcribed_processed_pseudogene	chr17	20556219	20559347
chr17	38371514	38371549	SOCS7_intron_6	intron	protein_coding	chr17	38368050	38377713
chr17	39498975	39499167	CDK12_intron_5	intron	protein_coding	chr17	39494694	39501249
chr17	40221668	40222141	WIPF2_intron_3	intron	protein_coding	chr17	40220538	40256390
chr17	43232855	43235785	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43238689	43244422	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43252552	43252846	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43252888	43253150	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43254166	43254561	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43254609	43255283	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43255628	43255686	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43255707	43256181	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43256227	43257213	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43257265	43257814	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43257865	43258252	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43258304	43258516	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43258545	43259895	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43259945	43260707	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43260792	43261394	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43263701	43263764	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43271048	43272630	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43272784	43277169	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43299186	43299517	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43266422	43270853	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	43253266	43254132	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr17	46380795	46381116	NSFP1_intron_1	intron	unprocessed_pseudogene	chr17	46372866	46406663
chr17	46662119	46662205	NSF_intron_10	intron	protein_coding	chr17	46643259	46674413
chr17	48959890	48960249	GIP_intron_1	intron	protein_coding	chr17	48958716	48960885
chr17	49151077	49151407	B4GALNT2_intron_5	intron	protein_coding	chr17	49142172	49152799
chr17	67242500	67242540	HELZ_intron_32	intron	protein_coding	chr17	67239800	67243783
chr17	67731238	67731514	NOL11_intron_8	intron	protein_coding	chr17	67726648	67734362
chr18	2614483	2614629	NDC80_intron_18	intron	protein_coding	chr18	2610861	2614953
chr18	10915927	10915968	PIEZO2_intron_54	intron	protein_coding	chr18	10911228	10979534
chr18	12331808	12331842	TUBB6_intron_6	intron	protein_coding	chr18	12329826	12337112
chr18	12331808	12331842	AFG3L2_intron_1	intron	protein_coding	chr18	12329783	12337340
chr18	14822942	14823305	ANKRD30B_intron_32	intron	protein_coding	chr18	14822677	14828277
chr18	14822942	14823305	ENSG00000265737_intron_1	intron	lncRNA	chr18	14816637	14825150
chr18	26248226	26248491	TAF4B_intron_1	intron	protein_coding	chr18	26227276	26265169
chr18	28783785	28784100	ENSG00000265994_intron_2	intron	lncRNA	chr18	28721087	28785067
chr18	37000620	37000665	KIAA1328_intron_11	intron	protein_coding	chr18	36959435	37066865
chr18	45681044	45681363	SLC14A2_intron_21	intron	protein_coding	chr18	45679024	45682318
chr18	45681044	45681363	ENSG00000288545_intron_1	intron	lncRNA	chr18	45669473	45692394
chr18	53399622	53399930	DCC_intron_22	intron	protein_coding	chr18	53397446	53402785
chr18	56098421	56098477	ENSG00000206129_intron_9	intron	lncRNA	chr18	56068370	56181348
chr18	56098421	56098477	LINC01905_intron_17	intron	lncRNA	chr18	56097223	56102766
chr18	57730814	57730840	ENSG00000267787_intron_4	intron	lncRNA	chr18	57730612	57731413
chr18	57731308	57731346	ENSG00000267787_intron_4	intron	lncRNA	chr18	57730612	57731413
chr18	57730814	57730840	ATP8B1_intron_26	intron	protein_coding	chr18	57706587	57731626
chr18	57731308	57731346	ATP8B1_intron_26	intron	protein_coding	chr18	57706587	57731626
chr18	58134345	58134671	NEDD4L_intron_9	intron	protein_coding	chr18	58100159	58149332
chr18	71179488	71179822	ENSG00000287693_intron_1	intron	lncRNA	chr18	71138019	71197937
chr18	76393522	76393591	ZNF516_intron_4	intron	protein_coding	chr18	76380303	76441244
chr18	76393844	76393886	ZNF516_intron_4	intron	protein_coding	chr18	76380303	76441244
chr18	76394611	76394638	ZNF516_intron_4	intron	protein_coding	chr18	76380303	76441244
chr18	76467159	76467313	ZNF516_intron_6	intron	protein_coding	chr18	76463141	76490680
chr19	60951	61894	WASH5P_exon_1	exon	transcribed_processed_pseudogene	chr19	60951	61894
chr19	61894	61959	WASH5P_intron_1	intron	transcribed_processed_pseudogene	chr19	61894	63820
chr19	1196543	1197319	STK11_intron_3	intron	protein_coding	chr19	1189659	1205777
chr19	3711053	3711348	TJP3_intron_1	intron	protein_coding	chr19	3708561	3721736
chr19	6700436	6700505	C3_intron_21	intron	protein_coding	chr19	6697794	6702126
chr19	23803591	23803913	RPSAP58_intron_1	intron	protein_coding	chr19	23763134	23807825
chr19	27816803	27816828	LINC02987_intron_6	intron	lncRNA	chr19	27807121	27823258
chr19	37747108	37747334	ZNF573_intron_1	intron	protein_coding	chr19	37740194	37758475
chr19	42663286	42663666	CEACAMP5_intron_4	intron	unprocessed_pseudogene	chr19	42662414	42668984
chr19	44546227	44546890	CEACAM22P_intron_5	intron	transcribed_unprocessed_pseudogene	chr19	44543932	44547178
chr19	53188642	53188698	ZNF665_intron_4	intron	protein_coding	chr19	53184080	53193311
chr19	55093540	55094059	PPP1R12C_intron_9	intron	protein_coding	chr19	55093233	55094344
chr19	55712558	55712590	NLRP9_exon_4	CDS	protein_coding	chr19	55712419	55712590
chr19	55712590	55714291	NLRP9_intron_4	intron	protein_coding	chr19	55712590	55715054
chr19	56098636	56098709	ZNF787_intron_1	intron	protein_coding	chr19	56089092	56101649
chr2	3242284	3242362	EIPR1_intron_6	intron	protein_coding	chr2	3214248	3257298
chr2	3304461	3304606	EIPR1_intron_8	intron	protein_coding	chr2	3274419	3318856
chr2	8476672	8476971	LINC00299_intron_34	intron	lncRNA	chr2	8467927	8482144
chr2	24229054	24229081	ITSN2_intron_11	intron	protein_coding	chr2	24221066	24238932
chr2	28458802	28458857	PLB1_intron_1	intron	protein_coding	chr2	28457197	28496059
chr2	32866714	32867130	LINC00486_intron_4	intron	lncRNA	chr2	32842622	32882698
chr2	32916183	32916625	LINC00486_intron_9	intron	lncRNA	chr2	32903622	32925352
chr2	32917626	32918403	LINC00486_intron_9	intron	lncRNA	chr2	32903622	32925352
chr2	34603972	34604021	LINC01320_intron_24	intron	lncRNA	chr2	34602396	34635248
chr2	65369658	65369705	SPRED2_intron_7	intron	protein_coding	chr2	65366650	65377612
chr2	88061186	88061217	KRCC1_intron_4	intron	protein_coding	chr2	88055783	88064031
chr2	89330116	89330429	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89330116	89330429
chr2	101785675	101785794	MAP4K4_intron_3	intron	protein_coding	chr2	101698538	101790719
chr2	109199337	109199784	SH3RF3_intron_1	intron	protein_coding	chr2	109130113	109347673
chr2	112139562	112139585	FBLN7_intron_1	intron	protein_coding	chr2	112138730	112159675
chr2	120923278	120923315	GLI2_intron_4	intron	protein_coding	chr2	120797468	120927360
chr2	130530276	130530436	ENSG00000225341_exon_1	exon	lncRNA	chr2	130530275	130530436
chr2	130530436	130536617	ENSG00000225341_intron_1	intron	lncRNA	chr2	130530436	130536617
chr2	130536617	130537182	ENSG00000225341_exon_2	exon	lncRNA	chr2	130536617	130537182
chr2	130539095	130539292	PRSS40B_exon_1	exon	transcribed_unprocessed_pseudogene	chr2	130539095	130540135
chr2	134212441	134212559	MGAT5_intron_1	intron	protein_coding	chr2	134120291	134254071
chr2	157862573	157862884	ACVR1_intron_15	intron	protein_coding	chr2	157860179	157874863
chr2	166116575	166116616	SCN1A-AS1_intron_15	intron	lncRNA	chr2	166109602	166126358
chr2	166116575	166116616	SCN1A_intron_27	intron	protein_coding	chr2	166077847	166126923
chr2	175813674	175814294	ENSG00000289349_intron_1	intron	lncRNA	chr2	175594574	175832610
chr2	177351425	177351499	NFE2L2_intron_20	intron	protein_coding	chr2	177338699	177356686
chr2	179557532	179557609	ZNF385B_intron_8	intron	protein_coding	chr2	179544969	179562398
chr2	181491244	181491559	ITGA4_intron_11	intron	protein_coding	chr2	181485992	181493324
chr2	184093507	184093543	ENSG00000286152_intron_4	intron	lncRNA	chr2	184057953	184187249
chr2	190420172	190420206	MFSD6_intron_2	intron	protein_coding	chr2	190415413	190433326
chr2	190816053	190816148	ENSG00000228509_intron_16	intron	lncRNA	chr2	190815839	190841782
chr2	194450611	194450641	LINC01821_intron_13	intron	lncRNA	chr2	194442422	194537431
chr2	201669560	201669592	MPP4_intron_10	intron	protein_coding	chr2	201666372	201669732
chr2	203765244	203765268	KRT18P39_exon_1	exon	processed_pseudogene	chr2	203764295	203765593
chr2	209593759	209593799	MAP2_intron_4	intron	protein_coding	chr2	209580100	209625052
chr2	210069789	210069812	KANSL1L_intron_9	intron	protein_coding	chr2	210044104	210075551
chr2	211686520	211686817	ERBB4_intron_17	intron	protein_coding	chr2	211679184	211701966
chr2	214884911	214884934	SNHG31_intron_3	intron	lncRNA	chr2	214842832	214947824
chr2	215266482	215266505	ENSG00000286836_intron_2	intron	lncRNA	chr2	215183169	215292733
chr2	222895460	222897953	ACSL3_intron_7	intron	protein_coding	chr2	222892301	222900673
chr2	222932640	222932957	ACSL3_intron_20	intron	protein_coding	chr2	222930812	222933165
chr2	233065588	233065627	INPP5D_intron_1	intron	protein_coding	chr2	233060612	233079334
chr2	241765986	241766705	D2HGDH_intron_10	intron	protein_coding	chr2	241756014	241767709
chr20	1582865	1584464	ENSG00000260861_intron_4	intron	protein_coding	chr20	1578694	1588559
chr20	1586748	1586858	ENSG00000260861_intron_4	intron	protein_coding	chr20	1578694	1588559
chr20	1590981	1600015	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1591392	1591848	ENSG00000271523_exon_1	exon	processed_pseudogene	chr20	1591392	1591848
chr20	2969601	2969674	PTPRA_intron_6	intron	protein_coding	chr20	2965202	2975214
chr20	32311424	32311729	KIF3B_intron_2	intron	protein_coding	chr20	32311181	32316217
chr20	34228132	34231419	ASIP_intron_1	intron	protein_coding	chr20	34194760	34241422
chr20	36310183	36310212	DLGAP4_intron_1	intron	protein_coding	chr20	36306512	36367044
chr20	42541514	42541548	PTPRT_intron_26	intron	protein_coding	chr20	42472569	42677865
chr20	44047485	44047884	TOX2_intron_6	intron	protein_coding	chr20	44006792	44051305
chr20	51551695	51551718	NFATC2_intron_11	intron	protein_coding	chr20	51542719	51562559
chr20	64125830	64125866	MYT1_intron_1	intron	protein_coding	chr20	64102555	64151696
chr21	5011799	5011874	ENSG00000279493_exon_1	exon	artifact	chr21	5011799	5011874
chr21	5011874	5012547	ENSG00000279493_intron_1	intron	artifact	chr21	5011874	5012547
chr21	5012547	5012687	ENSG00000279493_exon_2	exon	artifact	chr21	5012547	5012687
chr21	5012687	5013145	ENSG00000279493_intron_2	intron	artifact	chr21	5012687	5014385
chr21	5499151	5500101	LINC01670_exon_1	exon	lncRNA	chr21	5499151	5500101
chr21	5500101	5501880	LINC01670_intron_1	intron	lncRNA	chr21	5500101	5502368
chr21	5566053	5566183	ENSG00000274333_exon_2	exon	lncRNA	chr21	5565962	5566183
chr21	5566183	5579669	ENSG00000274333_intron_2	intron	lncRNA	chr21	5566183	5579669
chr21	5579669	5579808	ENSG00000274333_exon_3	exon	lncRNA	chr21	5579669	5579808
chr21	5579808	5582227	ENSG00000274333_intron_3	intron	lncRNA	chr21	5579808	5582227
chr21	5582227	5583750	ENSG00000274333_exon_4	exon	lncRNA	chr21	5582227	5586369
chr21	6237262	6252714	ENSG00000275496_intron_4	intron	lncRNA	chr21	6236160	6254790
chr21	6444869	6445661	ENSG00000274276_exon_1	exon	artifact	chr21	6444869	6445661
chr21	6445661	6448480	ENSG00000274276_intron_1	intron	artifact	chr21	6445661	6448480
chr21	6448480	6448565	ENSG00000274276_exon_2	exon	artifact	chr21	6448480	6448565
chr21	6448565	6449822	ENSG00000274276_intron_2	intron	artifact	chr21	6448565	6449822
chr21	6449822	6449931	ENSG00000274276_exon_3	exon	artifact	chr21	6449822	6449931
chr21	6449931	6450511	ENSG00000274276_intron_3	intron	artifact	chr21	6449931	6450511
chr21	6450511	6450646	ENSG00000274276_exon_4	exon	artifact	chr21	6450511	6450646
chr21	6450646	6450903	ENSG00000274276_intron_4	intron	artifact	chr21	6450646	6450903
chr21	6450903	6450981	ENSG00000274276_exon_5	exon	artifact	chr21	6450903	6450981
chr21	6450981	6452118	ENSG00000274276_intron_5	intron	artifact	chr21	6450981	6452118
chr21	6452118	6452224	ENSG00000274276_exon_6	exon	artifact	chr21	6452118	6452224
chr21	6452224	6453988	ENSG00000274276_intron_6	intron	artifact	chr21	6452224	6453988
chr21	6453988	6454073	ENSG00000274276_exon_7	exon	artifact	chr21	6453988	6454073
chr21	6454073	6454630	ENSG00000274276_intron_7	intron	artifact	chr21	6454073	6454630
chr21	6454630	6454756	ENSG00000274276_exon_8	exon	artifact	chr21	6454630	6454756
chr21	6454756	6455577	ENSG00000274276_intron_8	intron	artifact	chr21	6454756	6455577
chr21	6455577	6455669	ENSG00000274276_exon_9	exon	artifact	chr21	6455577	6455669
chr21	6455669	6456880	ENSG00000274276_intron_9	intron	artifact	chr21	6455669	6456880
chr21	6456880	6456950	ENSG00000274276_exon_10	exon	artifact	chr21	6456880	6456950
chr21	6456950	6457064	ENSG00000274276_intron_10	intron	artifact	chr21	6456950	6457064
chr21	6457064	6457199	ENSG00000274276_exon_11	exon	artifact	chr21	6457064	6457199
chr21	6457199	6457293	ENSG00000274276_intron_11	intron	artifact	chr21	6457199	6457293
chr21	6457293	6457373	ENSG00000274276_exon_12	exon	artifact	chr21	6457293	6457373
chr21	6457373	6457920	ENSG00000274276_intron_12	intron	artifact	chr21	6457373	6457920
chr21	6457920	6458055	ENSG00000274276_exon_13	exon	artifact	chr21	6457920	6458055
chr21	6458055	6459075	ENSG00000274276_intron_13	intron	artifact	chr21	6458055	6460186
chr21	6630182	6630930	ENSG00000280145_exon_1	exon	lncRNA	chr21	6630182	6632437
chr21	6789592	6789706	ENSG00000279998_exon_1	exon	lncRNA	chr21	6789592	6789706
chr21	6789706	6795615	ENSG00000279998_intron_1	intron	lncRNA	chr21	6789706	6797729
chr21	6805752	6806053	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6806666	6806790	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6807639	6810856	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6810856	6812297	ENSG00000279998_exon_3	exon	lncRNA	chr21	6810856	6812297
chr21	6986450	6986648	ENSG00000280018_exon_1	exon	lncRNA	chr21	6986450	6986648
chr21	6986648	6986859	ENSG00000280018_intron_1	intron	lncRNA	chr21	6986648	6992109
chr21	7061603	7080035	ENSG00000277067_intron_2	intron	lncRNA	chr21	7061405	7080035
chr21	7080035	7080289	ENSG00000277067_exon_3	exon	lncRNA	chr21	7080035	7080289
chr21	7080289	7080629	ENSG00000277067_intron_3	intron	lncRNA	chr21	7080289	7081003
chr21	7445249	7461813	ENSG00000276077_intron_2	intron	lncRNA	chr21	7443183	7461813
chr21	7461813	7462067	ENSG00000276077_exon_3	exon	lncRNA	chr21	7461813	7462067
chr21	7462067	7462781	ENSG00000276077_intron_3	intron	lncRNA	chr21	7462067	7462781
chr21	7462781	7462878	ENSG00000276077_exon_4	exon	lncRNA	chr21	7462781	7462991
chr21	7674423	7675413	ENSG00000277991_intron_1	intron	lncRNA	chr21	7673264	7675413
chr21	7675413	7679177	ENSG00000277991_exon_2	exon	lncRNA	chr21	7675413	7679177
chr21	7679177	7681596	ENSG00000277991_intron_2	intron	lncRNA	chr21	7679177	7681596
chr21	7681596	7681742	ENSG00000277991_exon_3	exon	lncRNA	chr21	7681596	7681742
chr21	7744951	7745038	ENSG00000273590_exon_1	exon	artifact	chr21	7744951	7745038
chr21	7745038	7745709	ENSG00000273590_intron_1	intron	artifact	chr21	7745038	7748898
chr21	8101251	8101594	ENSG00000279967_exon_1	exon	TEC	chr21	8101251	8103706
chr21	8254592	8255514	ENSG00000281383_exon_1	exon	lncRNA	chr21	8254592	8255514
chr21	8256781	8256933	5_8S_rRNA_exon_1	exon	rRNA	chr21	8256781	8256933
chr21	23072464	23072501	ENSG00000230972_intron_2	intron	lncRNA	chr21	23068036	23108819
chr21	24016344	24016404	ENSG00000287801_intron_2	intron	lncRNA	chr21	23985006	24114215
chr21	34390964	34399710	SMIM11_intron_4	intron	protein_coding	chr21	34389153	34399710
chr21	34399710	34399899	SMIM11_exon_3	CDS	protein_coding	chr21	34399710	34399899
chr21	34399899	34402090	SMIM11_intron_5	intron	protein_coding	chr21	34399899	34402090
chr21	34402096	34402777	SMIM11_UTR_5	three_prime_UTR	protein_coding	chr21	34402096	34402777
chr21	34400112	34400316	C21orf140_UTR_1	three_prime_UTR	protein_coding	chr21	34400112	34400316
chr21	34400316	34401072	C21orf140_exon_1	CDS	protein_coding	chr21	34400316	34401072
chr21	34425601	34426017	ENSG00000272958_exon_1	exon	lncRNA	chr21	34425508	34426017
chr21	38064007	38064168	KCNJ6_intron_4	intron	protein_coding	chr21	37916457	38120306
chr21	38109387	38109470	KCNJ6_intron_4	intron	protein_coding	chr21	37916457	38120306
chr21	38215939	38216095	KCNJ15_intron_2	intron	protein_coding	chr21	38169268	38256697
chr21	38218609	38218950	KCNJ15_intron_2	intron	protein_coding	chr21	38169268	38256697
chr21	40440494	40440572	DSCAM_intron_30	intron	protein_coding	chr21	40369270	40692809
chr21	43467678	43467721	LINC00313_intron_6	intron	lncRNA	chr21	43467611	43470432
chr21	43468554	43469039	LINC00313_intron_6	intron	lncRNA	chr21	43467611	43470432
chr21	43469272	43469310	LINC00313_intron_6	intron	lncRNA	chr21	43467611	43470432
chr21	43550487	43552696	HSF2BP_intron_1	intron	protein_coding	chr21	43529962	43592224
chr21	43530408	43536351	HSF2BP_intron_1	intron	protein_coding	chr21	43529962	43592224
chr21	43551229	43551600	RPL31P1_exon_1	exon	processed_pseudogene	chr21	43551229	43551600
chr21	45108717	45108780	ADARB1_intron_1	intron	protein_coding	chr21	45074793	45120899
chr22	18340145	18340316	GGTLC5P_exon_1	exon	unprocessed_pseudogene	chr22	18340145	18340316
chr22	18340316	18340839	GGTLC5P_intron_1	intron	unprocessed_pseudogene	chr22	18340316	18340839
chr22	18340839	18340976	GGTLC5P_exon_2	exon	unprocessed_pseudogene	chr22	18340839	18340976
chr22	18340976	18342110	GGTLC5P_intron_2	intron	unprocessed_pseudogene	chr22	18340976	18344491
chr22	18483513	18483877	FAM230A_intron_4	intron	lncRNA	chr22	18428561	18487125
chr22	18431381	18433513	FAM230A_intron_4	intron	lncRNA	chr22	18428561	18487125
chr22	21236227	21236271	GGT2P_intron_17	intron	transcribed_unprocessed_pseudogene	chr22	21229138	21239883
chr22	21509108	21509278	PI4KAP2_intron_17	intron	transcribed_unitary_pseudogene	chr22	21492094	21517324
chr22	21510222	21517324	PI4KAP2_intron_17	intron	transcribed_unitary_pseudogene	chr22	21492094	21517324
chr22	21517324	21517533	PI4KAP2_exon_18	exon	transcribed_unitary_pseudogene	chr22	21517324	21517533
chr22	32899772	32900090	SYN3_intron_11	intron	protein_coding	chr22	32869125	32931389
chr22	41744480	41744796	MEI1_intron_12	intron	protein_coding	chr22	41743194	41744972
chr22	46615059	46615204	GRAMD4_intron_2	intron	protein_coding	chr22	46577290	46620385
chr22	46621586	46621648	GRAMD4_intron_3	intron	protein_coding	chr22	46620565	46626750
chr22	48668252	48668457	TAFA5_intron_3	intron	protein_coding	chr22	48646746	48693246
chr22	50623898	50623929	ARSA_UTR_1	three_prime_UTR	protein_coding	chr22	50622754	50625144
chr22	50685852	50685882	SHANK3_intron_9	intron	protein_coding	chr22	50684651	50694774
chr3	134574	134667	CHL1-AS2_intron_3	intron	lncRNA	chr3	131345	195757
chr3	135031	135065	CHL1-AS2_intron_3	intron	lncRNA	chr3	131345	195757
chr3	3831520	3831849	LRRN1_intron_1	intron	protein_coding	chr3	3799919	3844363
chr3	4025252	4025483	ENSG00000287720_intron_3	intron	lncRNA	chr3	4007063	4027993
chr3	4026263	4026357	ENSG00000287720_intron_3	intron	lncRNA	chr3	4007063	4027993
chr3	4026385	4026570	ENSG00000287720_intron_3	intron	lncRNA	chr3	4007063	4027993
chr3	4027381	4027871	ENSG00000287720_intron_3	intron	lncRNA	chr3	4007063	4027993
chr3	11292591	11292757	ATG7_intron_4	intron	protein_coding	chr3	11282438	11298685
chr3	30390559	30390589	ENSG00000289450_intron_3	intron	lncRNA	chr3	30390047	30391853
chr3	40833215	40833240	ENSG00000231873_intron_5	intron	lncRNA	chr3	40793390	40862391
chr3	42796915	42796951	ENSG00000280571_intron_16	intron	protein_coding	chr3	42794275	42804435
chr3	42989614	42989928	ENSG00000273291_intron_4	intron	protein_coding	chr3	42942071	43032266
chr3	52444736	52444764	SEMA3G_intron_16	intron	protein_coding	chr3	52443069	52444912
chr3	54829988	54830013	CACNA2D3_intron_15	intron	protein_coding	chr3	54816870	54837158
chr3	72431103	72431191	RYBP_intron_3	intron	protein_coding	chr3	72379427	72446495
chr3	75414207	75414266	FAM86DP_intron_1	intron	transcribed_unprocessed_pseudogene	chr3	75413560	75421374
chr3	81858341	81858661	ENSG00000242009_intron_3	intron	lncRNA	chr3	81857289	81859673
chr3	107094779	107094942	LINC00882_intron_25	intron	lncRNA	chr3	107057932	107108630
chr3	112748535	112748865	LINC02042_intron_4	intron	lncRNA	chr3	112741915	112749230
chr3	114135174	114135500	DRD3_intron_2	intron	protein_coding	chr3	114131400	114139499
chr3	114747632	114747944	ZBTB20_intron_14	intron	protein_coding	chr3	114743779	114758895
chr3	115360791	115360817	ENSG00000242880_intron_13	intron	lncRNA	chr3	115334301	115370058
chr3	115937773	115937801	LSAMP_intron_6	intron	protein_coding	chr3	115852617	116019514
chr3	116556424	116556748	LSAMP_intron_9	intron	protein_coding	chr3	116445487	117009229
chr3	116556424	116556748	LINC00903_intron_1	intron	lncRNA	chr3	116552520	116568089
chr3	140490012	140490078	CLSTN2_intron_8	intron	protein_coding	chr3	140466731	140532323
chr3	141665930	141666076	LINC02618_intron_2	intron	transcribed_unitary_pseudogene	chr3	141663271	141666779
chr3	148849005	148849323	CPB1_intron_12	intron	protein_coding	chr3	148845626	148857456
chr3	151785424	151785451	AADACL2-AS1_intron_3	intron	lncRNA	chr3	151774665	151917614
chr3	175590212	175590251	NAALADL2_intron_13	intron	protein_coding	chr3	175576187	175627290
chr3	184998479	184998513	VPS8_intron_49	intron	protein_coding	chr3	184996501	184999695
chr3	188587043	188587376	LPP_intron_13	intron	protein_coding	chr3	188524787	188609160
chr3	195725401	195725462	MUC20_exon_2	CDS	protein_coding	chr3	195724679	195726572
chr4	1707225	1707258	SLBP_intron_6	intron	protein_coding	chr4	1703700	1711873
chr4	7255875	7255959	SORCS2_intron_1	intron	protein_coding	chr4	7193126	7396277
chr4	9177163	9192008	ENSG00000288075_intron_6	intron	lncRNA	chr4	9152275	9192008
chr4	9192008	9193638	ENSG00000288075_exon_7	exon	lncRNA	chr4	9192008	9193638
chr4	9193638	9201363	ENSG00000288075_intron_7	intron	lncRNA	chr4	9193638	9201363
chr4	9201363	9201625	ENSG00000288075_exon_8	exon	lncRNA	chr4	9201363	9201625
chr4	9201625	9202895	ENSG00000288075_intron_8	intron	lncRNA	chr4	9201625	9202895
chr4	9202895	9202963	ENSG00000288075_exon_9	exon	lncRNA	chr4	9202895	9202963
chr4	9202963	9203210	ENSG00000288075_intron_9	intron	lncRNA	chr4	9202963	9203210
chr4	9203210	9203272	ENSG00000288075_exon_10	exon	lncRNA	chr4	9203210	9203272
chr4	9203272	9203364	ENSG00000288075_intron_10	intron	lncRNA	chr4	9203272	9203364
chr4	9203364	9203489	ENSG00000288075_exon_11	exon	lncRNA	chr4	9203364	9203489
chr4	9272040	9272916	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr4	9203489	9233190	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr4	9210657	9212249	USP17L10_exon_1	CDS	protein_coding	chr4	9210657	9212249
chr4	9215405	9216997	USP17L11_exon_1	CDS	protein_coding	chr4	9215405	9216997
chr4	9220152	9221744	USP17L12_exon_1	CDS	protein_coding	chr4	9220152	9221744
chr4	9224896	9226488	USP17L13_exon_1	CDS	protein_coding	chr4	9224896	9226488
chr4	9229641	9231233	USP17L14P_exon_1	exon	unprocessed_pseudogene	chr4	9229641	9231233
chr4	9272364	9272914	USP17L23_exon_1	CDS	protein_coding	chr4	9272364	9272914
chr4	13940762	13940793	LINC01182_intron_7	intron	lncRNA	chr4	13931228	13953087
chr4	14633889	14633913	LINC00504_intron_5	intron	lncRNA	chr4	14628980	14700742
chr4	21528760	21528796	KCNIP4_intron_10	intron	protein_coding	chr4	21303989	21544389
chr4	43929478	43929819	ENSG00000286891_intron_5	intron	lncRNA	chr4	43809092	43947139
chr4	73446587	73446651	AFP_intron_7	intron	protein_coding	chr4	73445122	73447461
chr4	75588861	75588887	CDKL2_intron_2	intron	protein_coding	chr4	75581898	75591818
chr4	81594227	81594251	RASGEF1B_intron_15	intron	protein_coding	chr4	81471907	81602731
chr4	83036179	83036204	COPS4_intron_1	intron	protein_coding	chr4	83035298	83045625
chr4	85739602	85739924	ARHGAP24_intron_5	intron	protein_coding	chr4	85721972	85778705
chr4	85875063	85875168	ARHGAP24_intron_7	intron	protein_coding	chr4	85827975	85923647
chr4	90675647	90681757	CCSER1_intron_9	intron	protein_coding	chr4	90649624	90693388
chr4	94577813	94578129	PDLIM5_intron_8	intron	protein_coding	chr4	94576034	94579520
chr4	95093414	95093438	BMPR1B_intron_8	intron	protein_coding	chr4	95091627	95104354
chr4	97663051	97663077	STPG2_intron_2	intron	protein_coding	chr4	97559117	97712698
chr4	99101898	99102226	ENSG00000246090_intron_1	intron	lncRNA	chr4	99089998	99102362
chr4	99149131	99149447	ENSG00000246090_intron_3	intron	lncRNA	chr4	99133805	99154544
chr4	107206671	107210557	DKK2_intron_6	intron	protein_coding	chr4	107188525	107283632
chr4	108747166	108747194	ETNPPL_intron_4	intron	protein_coding	chr4	108746851	108748004
chr4	110887594	110887903	ENSG00000288692_intron_1	intron	lncRNA	chr4	110876842	110914058
chr4	125885659	125885691	ENSG00000250149_intron_2	intron	lncRNA	chr4	125752793	126016316
chr4	136251624	136251654	ENSG00000251567_intron_3	intron	lncRNA	chr4	136173360	136261408
chr4	144742964	144743001	HHIP_UTR_3	three_prime_UTR	protein_coding	chr4	144737957	144745271
chr4	155837138	155837164	ASIC5_intron_3	intron	protein_coding	chr4	155836857	155838812
chr4	163847549	163847575	MARCHF1_intron_6	intron	protein_coding	chr4	163700863	163854020
chr4	165081681	165083830	TMEM192_intron_1	intron	protein_coding	chr4	165079796	165085585
chr4	177235673	177236002	ENSG00000287544_intron_7	intron	lncRNA	chr4	177220675	177270862
chr4	184652966	184653039	PRIMPOL_intron_2	intron	protein_coding	chr4	184652100	184657081
chr5	484170	484324	SLC9A3_intron_12	intron	protein_coding	chr5	483482	484519
chr5	1080190	1080296	SLC12A7_intron_16	intron	protein_coding	chr5	1079496	1081576
chr5	9411648	9411962	SEMA5A_intron_22	intron	protein_coding	chr5	9380201	9421676
chr5	9411648	9411962	ENSG00000248537_intron_3	intron	lncRNA	chr5	9390996	9422347
chr5	11338913	11339237	CTNND2_intron_13	intron	protein_coding	chr5	11236823	11346371
chr5	11816662	11816715	CTNND2_intron_22	intron	protein_coding	chr5	11732272	11903171
chr5	11816991	11817123	CTNND2_intron_22	intron	protein_coding	chr5	11732272	11903171
chr5	13894973	13895270	DNAH5_intron_64	intron	protein_coding	chr5	13894821	13900205
chr5	13894973	13895270	ENSG00000251423_intron_1	intron	lncRNA	chr5	13860555	13896588
chr5	19867641	19867681	CDH18_intron_11	intron	protein_coding	chr5	19839244	19877993
chr5	22154441	22154477	CDH12_intron_11	intron	protein_coding	chr5	22078862	22212497
chr5	35672233	35672292	SPEF2_intron_10	intron	protein_coding	chr5	35671575	35691036
chr5	52935941	52936274	ITGA1_intron_23	intron	protein_coding	chr5	52933996	52937400
chr5	52935941	52936274	ITGA2-AS1_intron_1	intron	lncRNA	chr5	52932536	52948824
chr5	55106055	55106217	GZMA_intron_2	intron	protein_coding	chr5	55105618	55107793
chr5	60819094	60819134	ELOVL7_intron_11	intron	protein_coding	chr5	60802665	60843421
chr5	69875271	69875319	GUSBP13_exon_1	exon	unprocessed_pseudogene	chr5	69875271	69875319
chr5	69875319	69880244	GUSBP13_intron_1	intron	unprocessed_pseudogene	chr5	69875319	69910374
chr5	74353160	74353478	LINC01331_intron_1	intron	lncRNA	chr5	74113151	74369353
chr5	77809394	77809724	TBCA_intron_5	intron	protein_coding	chr5	77776339	77868633
chr5	82353085	82353111	ATP6AP1L_intron_14	intron	transcribed_unitary_pseudogene	chr5	82351012	82382944
chr5	100423756	100424074	ENSG00000249787_intron_7	intron	lncRNA	chr5	100423634	100467332
chr5	115399670	115399699	ENSG00000289497_intron_1	intron	lncRNA	chr5	115365299	115415078
chr5	115401925	115401950	ENSG00000289497_intron_1	intron	lncRNA	chr5	115365299	115415078
chr5	125148646	125148698	LINC02240_intron_15	intron	lncRNA	chr5	125108252	125149527
chr5	128992130	128992184	SLC27A6_intron_7	intron	protein_coding	chr5	128990464	129015884
chr5	131516046	131516069	ENSG00000273217_intron_21	intron	protein_coding	chr5	131510491	131521389
chr5	149608270	149608296	ARHGEF37_intron_4	intron	protein_coding	chr5	149601231	149609547
chr5	152076869	152082886	LINC01933_intron_4	intron	lncRNA	chr5	151958954	152194422
chr5	168185926	168185972	TENM2_intron_19	intron	protein_coding	chr5	168162757	168190336
chr5	168185926	168185972	ENSG00000253925_intron_5	intron	lncRNA	chr5	168185198	168186110
chr5	177907084	177917084	ENSG00000170089_intron_11	intron	transcribed_unprocessed_pseudogene	chr5	177885346	177917084
chr5	177917084	177917267	ENSG00000170089_exon_12	exon	transcribed_unprocessed_pseudogene	chr5	177917084	177917267
chr5	177917267	177920038	ENSG00000170089_intron_12	intron	transcribed_unprocessed_pseudogene	chr5	177917267	177921061
chr5	181099140	181100666	FOXO1B_exon_1	exon	processed_pseudogene	chr5	181099140	181100666
chr6	1682567	1682868	GMDS_intron_2	intron	protein_coding	chr6	1624540	1726415
chr6	1687535	1687560	GMDS_intron_2	intron	protein_coding	chr6	1624540	1726415
chr6	1745336	1745372	GMDS_intron_4	intron	protein_coding	chr6	1742586	1930102
chr6	9146093	9146121	HULC_intron_73	intron	lncRNA	chr6	9096691	9188865
chr6	9146293	9146520	HULC_intron_73	intron	lncRNA	chr6	9096691	9188865
chr6	9146093	9146121	ENSG00000225775_intron_2	intron	lncRNA	chr6	9141140	9161722
chr6	9146293	9146520	ENSG00000225775_intron_2	intron	lncRNA	chr6	9141140	9161722
chr6	11555858	11556178	TMEM170B_intron_1	intron	protein_coding	chr6	11538374	11565665
chr6	20864222	20864257	CDKAL1_intron_11	intron	protein_coding	chr6	20846178	20955418
chr6	23396894	23396918	ENSG00000235743_intron_4	intron	lncRNA	chr6	23346560	23403863
chr6	23396894	23396918	ENSG00000289368_intron_3	intron	lncRNA	chr6	23379368	23453425
chr6	28349139	28349166	ZSCAN31_intron_9	intron	protein_coding	chr6	28341795	28353861
chr6	28528820	28528843	GPX5_intron_1	intron	protein_coding	chr6	28526100	28529450
chr6	29004433	29004538	ZNF311_intron_6	intron	protein_coding	chr6	29004214	29005007
chr6	29795541	29795631	HLA-V_exon_5	exon	transcribed_unprocessed_pseudogene	chr6	29793350	29797811
chr6	35136623	35137030	TCP11_intron_8	intron	protein_coding	chr6	35136218	35140019
chr6	38954422	38954726	DNAH8_intron_83	intron	protein_coding	chr6	38951520	38971591
chr6	41985612	41985927	CCND3_intron_5	intron	protein_coding	chr6	41941808	42030008
chr6	43418278	43418315	ENSG00000287055_intron_5	intron	lncRNA	chr6	43417441	43424692
chr6	49701935	49701974	CRISP2_intron_7	intron	protein_coding	chr6	49700784	49709130
chr6	51652551	51652877	PKHD1_intron_6	intron	protein_coding	chr6	51649220	51658951
chr6	70187460	70187593	COL19A1_intron_48	intron	protein_coding	chr6	70184915	70188074
chr6	105119978	105120296	BVES_intron_3	intron	protein_coding	chr6	105116868	105124546
chr6	106535761	106536066	CRYBG1_intron_9	intron	protein_coding	chr6	106530315	106539402
chr6	107944918	107945207	SEC63_intron_20	intron	protein_coding	chr6	107929514	107957221
chr6	111568435	111568462	TRAF3IP2-AS1_intron_5	intron	lncRNA	chr6	111565282	111574618
chr6	111568435	111568462	TRAF3IP2_intron_5	intron	protein_coding	chr6	111567692	111572894
chr6	124177774	124178084	NKAIN2_intron_2	intron	protein_coding	chr6	124121941	124283003
chr6	124515728	124515835	NKAIN2_intron_6	intron	protein_coding	chr6	124490392	124658185
chr6	125388574	125388624	ENSG00000226409_intron_4	intron	lncRNA	chr6	125381630	125402441
chr6	142840297	142840377	HIVEP2_intron_9	intron	protein_coding	chr6	142837047	142944800
chr6	158127250	158128034	SERAC1_intron_7	intron	protein_coding	chr6	158120575	158128107
chr6	160100723	160100746	IGF2R_UTR_3	five_prime_UTR	protein_coding	chr6	160100379	160101327
chr6	168316588	168317636	DACT2_intron_6	intron	protein_coding	chr6	168311284	168319387
chr6	169373968	169373996	LINC02519_exon_2	exon	lncRNA	chr6	169373680	169375777
chr6	169376768	169376999	LINC02519_intron_2	intron	lncRNA	chr6	169375777	169388200
chr6	170191573	170191798	ENSG00000230960_intron_2	intron	lncRNA	chr6	170185845	170201078
chr6	170214531	170215265	ENSG00000230960_intron_4	intron	lncRNA	chr6	170208013	170254333
chr6	170217552	170217718	ENSG00000230960_intron_4	intron	lncRNA	chr6	170208013	170254333
chr6	170745518	170745977	RPL23AP47_exon_1	exon	processed_pseudogene	chr6	170745518	170745977
chr7	12704	12822	ENSG00000283061_exon_1	exon	lncRNA	chr7	12704	12822
chr7	12822	16383	ENSG00000283061_intron_1	intron	lncRNA	chr7	12822	24313
chr7	16986	18456	ENSG00000283061_intron_1	intron	lncRNA	chr7	12822	24313
chr7	24011	24270	ENSG00000283061_intron_1	intron	lncRNA	chr7	12822	24313
chr7	24011	24270	ENSG00000282572_intron_3	intron	lncRNA	chr7	21029	26288
chr7	224668	224797	FAM20C_intron_3	intron	protein_coding	chr7	208976	246414
chr7	566779	567340	PRKAR1B_intron_2	intron	protein_coding	chr7	551470	579255
chr7	5499329	5499361	FBXL18_intron_3	intron	protein_coding	chr7	5491449	5500487
chr7	13131109	13131133	ENSG00000229618_intron_6	intron	lncRNA	chr7	13102389	13172678
chr7	13203020	13203148	ENSG00000229618_intron_7	intron	lncRNA	chr7	13172743	13217544
chr7	13623564	13623830	ENSG00000229618_intron_9	intron	lncRNA	chr7	13310323	13636645
chr7	22163148	22163221	RAPGEF5_intron_14	intron	protein_coding	chr7	22162541	22167069
chr7	27743763	27744104	TAX1BP1_intron_3	intron	protein_coding	chr7	27740269	27748517
chr7	55887723	55887765	ENSG00000249773_intron_1	intron	protein_coding	chr7	55887680	55906252
chr7	70628334	70628371	AUTS2_intron_10	intron	protein_coding	chr7	70596799	70694057
chr7	75290936	75292502	PMS2P13_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	75288213	75295940
chr7	75292568	75292688	PMS2P13_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	75288213	75295940
chr7	75293084	75293184	PMS2P13_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	75288213	75295940
chr7	75293885	75294346	PMS2P13_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	75288213	75295940
chr7	75294703	75295940	PMS2P13_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	75288213	75295940
chr7	75295940	75296126	PMS2P13_exon_2	exon	transcribed_unprocessed_pseudogene	chr7	75295940	75296126
chr7	75296126	75296367	PMS2P13_intron_2	intron	transcribed_unprocessed_pseudogene	chr7	75296126	75297394
chr7	75296512	75297306	PMS2P13_intron_2	intron	transcribed_unprocessed_pseudogene	chr7	75296126	75297394
chr7	84080559	84080871	SEMA3A_intron_13	intron	protein_coding	chr7	84060558	84110469
chr7	85433770	85433801	LINC00972_intron_1	intron	lncRNA	chr7	85421258	85449859
chr7	102369212	102369424	PRKRIP1_intron_2	intron	protein_coding	chr7	102366076	102375822
chr7	104833553	104833898	LHFPL3_intron_2	intron	protein_coding	chr7	104736911	104845381
chr7	105351868	105351938	SRPK2_intron_18	intron	protein_coding	chr7	105298779	105388647
chr7	107770153	107770239	SLC26A3_intron_3	intron	protein_coding	chr7	107767908	107772053
chr7	127408032	127408064	ZNF800_intron_6	intron	protein_coding	chr7	127392718	127431868
chr7	128669169	128669474	ENSG00000241493_intron_1	intron	processed_pseudogene	chr7	128669169	128669843
chr7	143646617	143650804	TCAF2_intron_1	intron	protein_coding	chr7	143621020	143702980
chr7	143700804	143701695	TCAF2_intron_1	intron	protein_coding	chr7	143621020	143702980
chr7	143646617	143646654	TCAF2C_intron_5	intron	protein_coding	chr7	143646048	143646654
chr7	143646654	143647646	TCAF2C_exon_6	CDS	protein_coding	chr7	143646654	143647646
chr7	144685656	144685804	TPK1_intron_7	intron	protein_coding	chr7	144682978	144724109
chr7	146457481	146457509	CNTNAP2_intron_2	intron	protein_coding	chr7	146116973	146774270
chr7	148409795	148409922	CNTNAP2_intron_26	intron	protein_coding	chr7	148409471	148415416
chr7	148414493	148414525	CNTNAP2_intron_26	intron	protein_coding	chr7	148409471	148415416
chr7	157858277	157858463	PTPRN2_intron_11	intron	protein_coding	chr7	157682937	157898672
chr7	157859187	157859336	PTPRN2_intron_11	intron	protein_coding	chr7	157682937	157898672
chr7	158295218	158295472	PTPRN2_intron_20	intron	protein_coding	chr7	158205277	158316818
chr7	158349112	158349352	PTPRN2_intron_21	intron	protein_coding	chr7	158316932	158489734
chr7	158426021	158426071	PTPRN2_intron_21	intron	protein_coding	chr7	158316932	158489734
chr7	158426163	158426211	PTPRN2_intron_21	intron	protein_coding	chr7	158316932	158489734
chr7	158427012	158427162	PTPRN2_intron_21	intron	protein_coding	chr7	158316932	158489734
chr7	157858277	157858463	PTPRN2-AS1_intron_3	intron	lncRNA	chr7	157857852	157862544
chr7	157859187	157859336	PTPRN2-AS1_intron_3	intron	lncRNA	chr7	157857852	157862544
chr8	64091	64175	ENSG00000253620_exon_1	exon	processed_pseudogene	chr8	64091	64175
chr8	64175	64268	ENSG00000253620_intron_1	intron	processed_pseudogene	chr8	64175	64268
chr8	64268	64320	ENSG00000253620_exon_2	exon	processed_pseudogene	chr8	64268	64320
chr8	150584	150728	ENSG00000254193_exon_1	exon	processed_pseudogene	chr8	150584	150728
chr8	1237649	1238134	DLGAP2_intron_3	intron	protein_coding	chr8	907966	1258850
chr8	1240786	1240927	DLGAP2_intron_3	intron	protein_coding	chr8	907966	1258850
chr8	1240975	1241077	DLGAP2_intron_3	intron	protein_coding	chr8	907966	1258850
chr8	1395379	1395514	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1395540	1395574	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1395682	1395834	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1395936	1396061	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1396271	1396317	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1396561	1397810	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1398985	1399169	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1400588	1401131	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1401178	1401600	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1402232	1402405	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1402589	1402721	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1402762	1402811	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1403049	1403356	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1404290	1404597	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1405532	1405636	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	1406244	1406338	DLGAP2_intron_4	intron	protein_coding	chr8	1258883	1501365
chr8	3660480	3660512	CSMD1_intron_65	intron	protein_coding	chr8	3616797	3708413
chr8	4222350	4222382	CSMD1_intron_69	intron	protein_coding	chr8	4032099	4419952
chr8	7963633	7968508	FAM66E_intron_3	intron	lncRNA	chr8	7961406	7984264
chr8	7988259	7990523	FAM66E_intron_9	intron	lncRNA	chr8	7987270	7990523
chr8	7990523	7990697	FAM66E_exon_10	exon	lncRNA	chr8	7990523	7990697
chr8	7990697	8003427	FAM66E_intron_10	intron	lncRNA	chr8	7990697	8008194
chr8	7967344	7968508	ENSG00000255211_exon_1	exon	unprocessed_pseudogene	chr8	7967344	7968544
chr8	7990415	7990620	DEFB109C_exon_1	exon	unprocessed_pseudogene	chr8	7990415	7990620
chr8	7990620	7997463	DEFB109C_intron_1	intron	unprocessed_pseudogene	chr8	7990620	7997463
chr8	7997463	7997521	DEFB109C_exon_2	exon	unprocessed_pseudogene	chr8	7997463	7997521
chr8	8760132	8760157	ENSG00000254367_intron_4	intron	lncRNA	chr8	8757316	8781301
chr8	16689239	16689339	ENSG00000253496_intron_9	intron	lncRNA	chr8	16687040	16690796
chr8	17222730	17222755	ZDHHC2_UTR_5	three_prime_UTR	protein_coding	chr8	17220255	17224799
chr8	18569633	18569851	PSD3_intron_2	intron	protein_coding	chr8	18556352	18572527
chr8	30534760	30535064	RBPMS_intron_9	intron	protein_coding	chr8	30504436	30544493
chr8	31713728	31714078	NRG1_intron_3	intron	protein_coding	chr8	31641769	32548209
chr8	32081772	32081798	NRG1_intron_3	intron	protein_coding	chr8	31641769	32548209
chr8	32806517	32806564	NRG1_intron_21	intron	protein_coding	chr8	32774046	32854327
chr8	32822491	32833743	NRG1_intron_21	intron	protein_coding	chr8	32774046	32854327
chr8	38188638	38188668	BAG4_intron_1	intron	protein_coding	chr8	38177139	38192687
chr8	64847305	64847530	ENSG00000287998_intron_2	intron	lncRNA	chr8	64803911	64860009
chr8	84287319	84287366	RALYL_intron_3	intron	protein_coding	chr8	84185233	84346118
chr8	85714922	85715833	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	85714922	85715833
chr8	88379981	88380285	ENSG00000253553_intron_3	intron	lncRNA	chr8	88329467	88542603
chr8	95333054	95333148	CFAP418-AS1_intron_4	intron	lncRNA	chr8	95301192	95432625
chr8	107361510	107361540	ANGPT1_intron_9	intron	protein_coding	chr8	107347097	107494562
chr8	111156005	111156028	LINC01609_intron_7	intron	lncRNA	chr8	111121332	111168695
chr8	135994190	135994214	LINC02055_intron_4	intron	lncRNA	chr8	135969423	136011995
chr8	139872728	139872928	TRAPPC9_intron_2	intron	protein_coding	chr8	139732202	139885878
chr8	140199510	140199569	TRAPPC9_intron_6	intron	protein_coding	chr8	140024079	140221458
chr9	3868814	3868842	GLIS3_intron_3	intron	protein_coding	chr9	3856184	3879426
chr9	6999377	6999684	KDM4C_intron_14	intron	protein_coding	chr9	6990524	7011697
chr9	10021349	10021426	PTPRD_intron_48	intron	protein_coding	chr9	9938610	10033717
chr9	10498740	10499050	PTPRD_intron_50	intron	protein_coding	chr9	10341017	10612397
chr9	12005741	12005776	ENSG00000285784_intron_4	intron	lncRNA	chr9	11927939	12056214
chr9	22999488	22999820	ENSG00000284418_intron_7	intron	lncRNA	chr9	22874319	23004843
chr9	36341829	36341867	RNF38_intron_1	intron	protein_coding	chr9	36339814	36342324
chr9	39200647	39200739	CNTNAP3_intron_20	intron	protein_coding	chr9	39193275	39238992
chr9	39200843	39238992	CNTNAP3_intron_20	intron	protein_coding	chr9	39193275	39238992
chr9	39238992	39239186	CNTNAP3_exon_22	CDS	protein_coding	chr9	39238992	39239186
chr9	39256881	39257803	CNTNAP3_intron_21	intron	protein_coding	chr9	39239186	39266895
chr9	39239186	39255413	CNTNAP3_intron_21	intron	protein_coding	chr9	39239186	39266895
chr9	40500713	40500758	ENSG00000184906_exon_5	exon	transcribed_unprocessed_pseudogene	chr9	40500650	40500758
chr9	40500758	40503130	ENSG00000184906_intron_5	intron	transcribed_unprocessed_pseudogene	chr9	40500758	40503130
chr9	40503130	40503283	ENSG00000184906_exon_6	exon	transcribed_unprocessed_pseudogene	chr9	40503130	40503283
chr9	40503283	40507903	ENSG00000184906_intron_6	intron	transcribed_unprocessed_pseudogene	chr9	40503283	40507903
chr9	40507903	40508193	ENSG00000184906_exon_7	exon	transcribed_unprocessed_pseudogene	chr9	40507903	40508193
chr9	40508193	40510885	ENSG00000184906_intron_7	intron	transcribed_unprocessed_pseudogene	chr9	40508193	40510885
chr9	40510885	40512575	ENSG00000184906_exon_8	exon	transcribed_unprocessed_pseudogene	chr9	40510885	40512575
chr9	40537134	40541923	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40544576	40547668	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40553030	40553054	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40553294	40553331	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40553659	40556505	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40556728	40556898	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40556982	40557495	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40557577	40561938	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40512575	40529579	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40505399	40505820	BMS1P14_exon_1	exon	lncRNA	chr9	40505399	40505820
chr9	40537134	40541923	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40544576	40547668	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40553030	40553054	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40553294	40553331	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40553659	40556505	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40556728	40556898	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40556982	40557495	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40557577	40561938	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40505820	40529579	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	60914407	60914435	SPATA31A5_UTR_1	five_prime_UTR	protein_coding	chr9	60914407	60914435
chr9	60914435	60914624	SPATA31A5_exon_1	CDS	protein_coding	chr9	60914435	60914624
chr9	60914624	60915822	SPATA31A5_intron_1	intron	protein_coding	chr9	60914624	60915822
chr9	60915822	60915880	SPATA31A5_exon_2	CDS	protein_coding	chr9	60915822	60915880
chr9	60915880	60916448	SPATA31A5_intron_2	intron	protein_coding	chr9	60915880	60916448
chr9	60916448	60916509	SPATA31A5_exon_3	CDS	protein_coding	chr9	60916448	60916509
chr9	60916509	60916764	SPATA31A5_intron_3	intron	protein_coding	chr9	60916509	60916764
chr9	60916764	60918257	SPATA31A5_exon_4	CDS	protein_coding	chr9	60916764	60920500
chr9	61438279	61440604	CNTNAP3C_intron_4	intron	protein_coding	chr9	61425849	61440604
chr9	61440604	61440808	CNTNAP3C_exon_5	CDS	protein_coding	chr9	61440604	61440808
chr9	61440808	61441462	CNTNAP3C_intron_5	intron	protein_coding	chr9	61440808	61441462
chr9	61441462	61441647	CNTNAP3C_exon_6	CDS	protein_coding	chr9	61441462	61441647
chr9	61441647	61442872	CNTNAP3C_intron_6	intron	protein_coding	chr9	61441647	61442872
chr9	61442872	61443016	CNTNAP3C_exon_7	CDS	protein_coding	chr9	61442872	61443016
chr9	61443016	61447337	CNTNAP3C_intron_7	intron	protein_coding	chr9	61443016	61447337
chr9	61447337	61447599	CNTNAP3C_exon_8	CDS	protein_coding	chr9	61447337	61447599
chr9	61447599	61452886	CNTNAP3C_intron_8	intron	protein_coding	chr9	61447599	61452886
chr9	61452886	61453030	CNTNAP3C_exon_9	CDS	protein_coding	chr9	61452886	61453030
chr9	61865755	61866077	ENSG00000235659_exon_1	exon	lncRNA	chr9	61865755	61866077
chr9	61866077	61866849	ENSG00000235659_intron_1	intron	lncRNA	chr9	61866077	61866849
chr9	61866849	61866931	ENSG00000235659_exon_2	exon	lncRNA	chr9	61866849	61866965
chr9	65143058	65143691	ENSG00000287988_exon_1	exon	transcribed_unprocessed_pseudogene	chr9	65143058	65143691
chr9	65143691	65145853	ENSG00000287988_intron_1	intron	transcribed_unprocessed_pseudogene	chr9	65143691	65145853
chr9	65145853	65145961	ENSG00000287988_exon_2	exon	transcribed_unprocessed_pseudogene	chr9	65145853	65145961
chr9	65145961	65148302	ENSG00000287988_intron_2	intron	transcribed_unprocessed_pseudogene	chr9	65145961	65148302
chr9	65148302	65148455	ENSG00000287988_exon_3	exon	transcribed_unprocessed_pseudogene	chr9	65148302	65148455
chr9	65148455	65149457	ENSG00000287988_intron_3	intron	transcribed_unprocessed_pseudogene	chr9	65148455	65153075
chr9	65322250	65322968	CBWD4P_intron_8	intron	unprocessed_pseudogene	chr9	65321279	65322968
chr9	65322968	65323015	CBWD4P_exon_9	exon	unprocessed_pseudogene	chr9	65322968	65323015
chr9	67328207	67329404	ENSG00000276204_exon_1	exon	processed_pseudogene	chr9	67328207	67329404
chr9	67919937	67920379	ANKRD20A1_intron_20	intron	protein_coding	chr9	67918476	67920379
chr9	67920379	67920552	ANKRD20A1_exon_21	CDS	protein_coding	chr9	67920379	67920552
chr9	69050407	69050641	ENSG00000285130_intron_2	intron	protein_coding	chr9	69046482	69053139
chr9	70718566	70722343	TRPM3_intron_18	intron	protein_coding	chr9	70681578	70760687
chr9	73054601	73054880	ALDH1A1_intron_14	intron	protein_coding	chr9	73038722	73080366
chr9	73054601	73054880	CYP1D1P_intron_5	intron	unprocessed_pseudogene	chr9	73053315	73056227
chr9	81709433	81712011	TLE1-DT_intron_1	intron	lncRNA	chr9	81691402	81747942
chr9	91797405	91797596	ROR2_intron_12	intron	protein_coding	chr9	91775818	91948606
chr9	103015123	103015153	CYLC2_intron_7	intron	protein_coding	chr9	103012097	103016887
chr9	107321245	107321270	RAD23B_intron_8	intron	protein_coding	chr9	107318879	107321982
chr9	112517129	112517164	KIAA1958_intron_1	intron	protein_coding	chr9	112487118	112574056
chr9	113174804	113175099	FKBP15_intron_7	intron	protein_coding	chr9	113174583	113176536
chr9	115256852	115256886	DELEC1_intron_14	intron	lncRNA	chr9	115240989	115290796
chr9	115347363	115347708	DELEC1_intron_19	intron	lncRNA	chr9	115331330	115376641
chr9	115347363	115347708	ENSG00000228714_intron_1	intron	lncRNA	chr9	115325434	115607824
chr9	126484916	126484944	MVB12B_intron_10	intron	protein_coding	chr9	126484032	126503176
chr9	128464673	128464861	ODF2_intron_8	intron	protein_coding	chr9	128461067	128469182
chr9	132421610	132421686	CFAP77_intron_1	intron	protein_coding	chr9	132410466	132482309
chrX	636562	636723	SHOX_intron_3	intron	protein_coding	chrX	634826	640820
chrX	1443288	1443372	ASMTL_intron_12	intron	protein_coding	chrX	1442317	1452747
chrX	1532442	1532476	P2RY8_intron_2	intron	protein_coding	chrX	1494353	1536920
chrX	1533569	1533600	P2RY8_intron_2	intron	protein_coding	chrX	1494353	1536920
chrX	1637215	1637366	ASMT_intron_8	intron	protein_coding	chrX	1636560	1642802
chrX	1639517	1640512	ASMT_intron_8	intron	protein_coding	chrX	1636560	1642802
chrX	1640587	1640866	ASMT_intron_8	intron	protein_coding	chrX	1636560	1642802
chrX	1637654	1639314	ASMT_intron_8	intron	protein_coding	chrX	1636560	1642802
chrX	2277925	2278615	DHRSX_intron_3	intron	protein_coding	chrX	2266947	2291501
chrX	2278641	2278666	DHRSX_intron_3	intron	protein_coding	chrX	2266947	2291501
chrX	2278815	2279119	DHRSX_intron_3	intron	protein_coding	chrX	2266947	2291501
chrX	2279216	2281575	DHRSX_intron_3	intron	protein_coding	chrX	2266947	2291501
chrX	2282029	2282160	DHRSX_intron_3	intron	protein_coding	chrX	2266947	2291501
chrX	2574009	2574037	ENSG00000289007_intron_2	intron	lncRNA	chrX	2570166	2574095
chrX	3080255	3080292	ARSF_intron_5	intron	protein_coding	chrX	3076669	3080890
chrX	3890065	3891437	ENSG00000285756_intron_18	intron	lncRNA	chrX	3882317	3891437
chrX	3891437	3893351	ENSG00000285756_exon_19	exon	lncRNA	chrX	3891437	3893351
chrX	3893351	3899215	ENSG00000285756_intron_19	intron	lncRNA	chrX	3893351	3899215
chrX	3899215	3899422	ENSG00000285756_exon_20	exon	lncRNA	chrX	3899215	3899422
chrX	3899422	3901927	ENSG00000285756_intron_20	intron	lncRNA	chrX	3899422	3901927
chrX	3901927	3902071	ENSG00000285756_exon_21	exon	lncRNA	chrX	3901927	3902071
chrX	3902071	3903440	ENSG00000285756_intron_21	intron	lncRNA	chrX	3902071	3903440
chrX	3903440	3903602	ENSG00000285756_exon_22	exon	lncRNA	chrX	3903440	3903602
chrX	3903602	3905279	ENSG00000285756_intron_22	intron	lncRNA	chrX	3903602	3905279
chrX	3905279	3906232	ENSG00000285756_exon_23	exon	lncRNA	chrX	3905279	3906232
chrX	3906232	3912469	ENSG00000285756_intron_23	intron	lncRNA	chrX	3906232	3920193
chrX	8466125	8466155	VCX3B_exon_2	CDS	protein_coding	chrX	8465744	8466383
chrX	12622295	12623160	FRMPD4_intron_9	intron	protein_coding	chrX	12614881	12674862
chrX	13882525	13882603	GPM6B_intron_9	intron	protein_coding	chrX	13817346	13888980
chrX	29803180	29803302	IL1RAPL1_intron_6	intron	protein_coding	chrX	29668504	29917462
chrX	40645922	40646246	CXorf38_intron_4	intron	protein_coding	chrX	40640320	40647006
chrX	49529869	49529985	GAGE12B_UTR_1	three_prime_UTR	protein_coding	chrX	49529869	49529985
chrX	52781211	52781262	SSX2B_intron_9	intron	protein_coding	chrX	52761536	52789695
chrX	75379902	75379965	ZDHHC15_intron_2	intron	protein_coding	chrX	75379198	75417086
chrX	102306635	102307021	NXF2_intron_2	intron	protein_coding	chrX	102248558	102307021
chrX	102307021	102307078	NXF2_UTR_3	five_prime_UTR	protein_coding	chrX	102307021	102307078
chrX	102307078	102307121	NXF2_exon_1	CDS	protein_coding	chrX	102307078	102307121
chrX	102307121	102312741	NXF2_intron_3	intron	protein_coding	chrX	102307121	102316962
chrX	111070227	111070256	PAK3_intron_2	intron	protein_coding	chrX	111013900	111096190
chrX	113173000	113173074	ENSG00000286072_intron_5	intron	lncRNA	chrX	113073118	113211424
chrX	113633728	113634059	XACT_exon_1	exon	lncRNA	chrX	113616300	113963599
chrX	114026714	114026747	XACT_intron_2	intron	lncRNA	chrX	113991976	114042367
chrX	114694434	114694480	HTR2C_intron_2	intron	protein_coding	chrX	114613881	114717585
chrX	115125446	115125542	LRCH2_intron_5	intron	protein_coding	chrX	115124002	115126842
chrX	115705825	115705914	DANT2_intron_1	intron	lncRNA	chrX	115695770	115707403
chrX	115725592	115731607	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	115886052	115886136	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	115734312	115738949	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	115886052	115886136	DANT1_intron_4	intron	lncRNA	chrX	115843181	115904818
chrX	120930250	120930288	CT47A12_UTR_1	three_prime_UTR	protein_coding	chrX	120930250	120930288
chrX	120930288	120930413	CT47A12_exon_1	CDS	protein_coding	chrX	120930288	120930413
chrX	120930413	120931300	CT47A12_intron_1	intron	protein_coding	chrX	120930413	120931300
chrX	120931300	120932042	CT47A12_exon_2	CDS	protein_coding	chrX	120931300	120932042
chrX	120932042	120932301	CT47A12_UTR_2	five_prime_UTR	protein_coding	chrX	120932042	120932301
chrX	120932901	120933152	ENSG00000270678_exon_1	exon	processed_pseudogene	chrX	120932901	120933152
chrX	120933840	120933980	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120933840	120933980
chrX	120933980	120935118	CT47A11_intron_1	intron	protein_coding	chrX	120933980	120935118
chrX	120935118	120935149	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120935118	120935149
chrX	120935149	120935274	CT47A11_exon_1	CDS	protein_coding	chrX	120935149	120935274
chrX	120935274	120936161	CT47A11_intron_2	intron	protein_coding	chrX	120935274	120936161
chrX	120936161	120936903	CT47A11_exon_2	CDS	protein_coding	chrX	120936161	120936903
chrX	120936903	120937158	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120936903	120937158
chrX	120937762	120938015	ENSG00000270493_exon_1	exon	processed_pseudogene	chrX	120937762	120938015
chrX	120947483	120947735	ENSG00000271041_exon_1	exon	processed_pseudogene	chrX	120947483	120947735
chrX	120948422	120948562	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120948422	120948562
chrX	120948562	120949700	CT47A8_intron_1	intron	protein_coding	chrX	120948562	120949700
chrX	120949700	120949731	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120949700	120949731
chrX	120949731	120949856	CT47A8_exon_1	CDS	protein_coding	chrX	120949731	120949856
chrX	120949856	120950743	CT47A8_intron_2	intron	protein_coding	chrX	120949856	120950743
chrX	120950743	120951485	CT47A8_exon_2	CDS	protein_coding	chrX	120950743	120951485
chrX	120951485	120951744	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120951485	120951744
chrX	120952344	120952595	ENSG00000270397_exon_1	exon	processed_pseudogene	chrX	120952344	120952595
chrX	135563645	135563671	INTS6L_intron_9	intron	protein_coding	chrX	135556300	135569336
chrX	135800188	135800233	CT45A6_intron_4	intron	protein_coding	chrX	135799001	135802510
chrX	135800581	135802510	CT45A6_intron_4	intron	protein_coding	chrX	135799001	135802510
chrX	135802510	135802787	CT45A6_UTR_3	five_prime_UTR	protein_coding	chrX	135802510	135802787
chrX	135811668	135812173	CT45A2_UTR_1	three_prime_UTR	protein_coding	chrX	135811668	135812173
chrX	135812173	135812231	CT45A2_exon_1	CDS	protein_coding	chrX	135812173	135812231
chrX	135812231	135813453	CT45A2_intron_1	intron	protein_coding	chrX	135812231	135813453
chrX	135813453	135813547	CT45A2_exon_2	CDS	protein_coding	chrX	135813453	135813547
chrX	135813547	135813927	CT45A2_intron_2	intron	protein_coding	chrX	135813547	135813927
chrX	135813927	135814176	CT45A2_exon_3	CDS	protein_coding	chrX	135813927	135814176
chrX	135814176	135816096	CT45A2_intron_3	intron	protein_coding	chrX	135814176	135816096
chrX	135816096	135816265	CT45A2_exon_4	CDS	protein_coding	chrX	135816096	135816265
chrX	135816271	135817691	CT45A2_intron_4	intron	protein_coding	chrX	135816271	135819773
chrX	135846497	135846691	CT45A8_UTR_1	three_prime_UTR	protein_coding	chrX	135846497	135846691
chrX	135846691	135846749	CT45A8_exon_1	CDS	protein_coding	chrX	135846691	135846749
chrX	135846749	135847971	CT45A8_intron_1	intron	protein_coding	chrX	135846749	135847971
chrX	135847971	135848065	CT45A8_exon_2	CDS	protein_coding	chrX	135847971	135848065
chrX	135848065	135848445	CT45A8_intron_2	intron	protein_coding	chrX	135848065	135848445
chrX	135848445	135848694	CT45A8_exon_3	CDS	protein_coding	chrX	135848445	135848694
chrX	135848694	135850614	CT45A8_intron_3	intron	protein_coding	chrX	135848694	135850614
chrX	135850614	135850783	CT45A8_exon_4	CDS	protein_coding	chrX	135850614	135850783
chrX	135850791	135854299	CT45A8_intron_4	intron	protein_coding	chrX	135850791	135854299
chrX	135854299	135854538	CT45A8_UTR_3	five_prime_UTR	protein_coding	chrX	135854299	135854538
chrX	135863418	135863970	CT45A9_UTR_1	three_prime_UTR	protein_coding	chrX	135863418	135863970
chrX	135863970	135864028	CT45A9_exon_1	CDS	protein_coding	chrX	135863970	135864028
chrX	135864028	135865250	CT45A9_intron_1	intron	protein_coding	chrX	135864028	135865250
chrX	135865250	135865344	CT45A9_exon_2	CDS	protein_coding	chrX	135865250	135865344
chrX	135865344	135865724	CT45A9_intron_2	intron	protein_coding	chrX	135865344	135865724
chrX	135865724	135865973	CT45A9_exon_3	CDS	protein_coding	chrX	135865724	135865973
chrX	135865973	135867892	CT45A9_intron_3	intron	protein_coding	chrX	135865973	135867892
chrX	135867892	135868061	CT45A9_exon_4	CDS	protein_coding	chrX	135867892	135868061
chrX	135868069	135869302	CT45A9_intron_4	intron	protein_coding	chrX	135868069	135871573
chrX	151915682	151916194	MAGEA4_intron_6	intron	protein_coding	chrX	151915637	151916194
chrX	151916194	151916320	MAGEA4_UTR_7	five_prime_UTR	protein_coding	chrX	151916194	151916320
chrX	151916320	151916793	MAGEA4_intron_7	intron	protein_coding	chrX	151916320	151916873
chrX	153345732	153345771	ZNF275_intron_3	intron	protein_coding	chrX	153345621	153346818
chrX	155638293	155638329	TMLHE_intron_9	intron	protein_coding	chrX	155612952	155669757
chrX	155638293	155638329	SPRY3_intron_1	intron	protein_coding	chrX	155612647	155656866
chrY	14802672	14802715	NLGN4Y_intron_9	intron	protein_coding	chrY	14748729	14824187
chrY	14802672	14802715	NLGN4Y-AS1_intron_3	intron	lncRNA	chrY	14801344	14804004
chrY	17912699	17912823	USP9YP6_exon_1	exon	unprocessed_pseudogene	chrY	17912699	17912823
chrY	17912823	17913980	USP9YP6_intron_1	intron	unprocessed_pseudogene	chrY	17912823	17914953
chrY	17914146	17914187	USP9YP6_intron_1	intron	unprocessed_pseudogene	chrY	17912823	17914953
chrY	23248575	23248762	DAZ2_intron_14	intron	protein_coding	chrY	23246457	23248762
chrY	23248762	23248834	DAZ2_exon_15	CDS	protein_coding	chrY	23248762	23248834
chrY	23248834	23250003	DAZ2_intron_15	intron	protein_coding	chrY	23248834	23251144
chrY	24875375	24875599	DAZ4_intron_20	intron	protein_coding	chrY	24874047	24883763
chrY	25728490	25728593	TTTY3_exon_1	exon	lncRNA	chrY	25728490	25728593
chrY	25728593	25730791	TTTY3_intron_1	intron	lncRNA	chrY	25728593	25730791
chrY	25730791	25730926	TTTY3_exon_2	exon	lncRNA	chrY	25730791	25730926
chrY	25730926	25733283	TTTY3_intron_2	intron	lncRNA	chrY	25730926	25733283
chrY	25733283	25733388	TTTY3_exon_3	exon	lncRNA	chrY	25733283	25733388
chrY	25730011	25730203	USP9YP9_exon_1	exon	unprocessed_pseudogene	chrY	25730011	25730203
chrY	25730203	25731839	USP9YP9_intron_1	intron	unprocessed_pseudogene	chrY	25730203	25731839
chrY	25731839	25732102	USP9YP9_exon_2	exon	unprocessed_pseudogene	chrY	25731839	25732102
chrY	25732102	25733226	USP9YP9_intron_2	intron	unprocessed_pseudogene	chrY	25732102	25733226
chrY	25733226	25733448	USP9YP9_exon_3	exon	unprocessed_pseudogene	chrY	25733226	25733448
chrY	25733448	25735123	USP9YP9_intron_3	intron	unprocessed_pseudogene	chrY	25733448	25735123
chrY	25735123	25735160	USP9YP9_exon_4	exon	unprocessed_pseudogene	chrY	25735123	25735160
chrY	25748596	25748862	USP9YP19_exon_1	exon	unprocessed_pseudogene	chrY	25748596	25748862
chrY	25748862	25749988	USP9YP19_intron_1	intron	unprocessed_pseudogene	chrY	25748862	25749988
chrY	25749988	25750206	USP9YP19_exon_2	exon	unprocessed_pseudogene	chrY	25749988	25750206
chrY	25752388	25752870	XKRYP5_exon_1	exon	unprocessed_pseudogene	chrY	25752388	25752870
