# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2299425	1831209780	0.125569
protein coding	618935	1295258043	0.047785
pseudogene	795499	52927963	1.502984
rRNA	785	5110	15.362035
snRNA	410	175296	0.233890
miRNA	176	44756	0.393243
lincRNA	875563	480857866	0.182084
other	8057	1940746	0.415150
