# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	618935	1295258043	0.047785
UTR	34427	46118417	0.074649
exon	88206	79556508	0.110872
intron	523780	1167146651	0.044877
CDS	53779	33438091	0.160832
