# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3648638	1831209780	0.199247
protein coding	1148590	1295258043	0.088677
pseudogene	1104400	52927963	2.086610
rRNA	1055	5110	20.645793
snRNA	686	175296	0.391338
miRNA	331	44756	0.739566
lincRNA	1353851	480857866	0.281549
other	39725	1940746	2.046893
