# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	819572	1295258043	0.063275
UTR	48104	46118417	0.104305
exon	106828	79556508	0.134279
intron	700165	1167146651	0.059989
CDS	58724	33438091	0.175620
