# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3536107	1295258043	0.273004
UTR	174760	46118417	0.378938
exon	490454	79556508	0.616485
intron	3032548	1167146651	0.259826
CDS	315694	33438091	0.944115
