# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	9004153	1831209780	0.491705
protein coding	3536107	1295258043	0.273004
pseudogene	2960572	52927963	5.593588
rRNA	2062	5110	40.352250
snRNA	1191	175296	0.679422
miRNA	928	44756	2.073465
lincRNA	2357273	480857866	0.490222
other	146020	1940746	7.523911
