# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12500986	1831209780	0.682663
protein coding	5154632	1295258043	0.397962
pseudogene	3683816	52927963	6.960056
rRNA	2214	5110	43.326810
snRNA	2053	175296	1.171162
miRNA	1487	44756	3.322460
lincRNA	3462275	480857866	0.720020
other	194509	1940746	10.022383
