# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1037830	1831209780	0.056675
protein coding	643421	1295258043	0.049675
pseudogene	114846	52927963	0.216985
rRNA	66	5110	1.291585
snRNA	73	175296	0.041644
miRNA	148	44756	0.330682
lincRNA	275689	480857866	0.057333
other	3587	1940746	0.184826
