# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5154632	1295258043	0.397962
UTR	246331	46118417	0.534127
exon	617648	79556508	0.776364
intron	4383131	1167146651	0.375542
CDS	371317	33438091	1.110461
