# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	643421	1295258043	0.049675
UTR	15843	46118417	0.034353
exon	32749	79556508	0.041164
intron	589620	1167146651	0.050518
CDS	16906	33438091	0.050559
