chr1	450740	451678	OR4F29_exon_1;OR4F8BP_exon_1;OR4F2P_exon_1;OR4F8P_exon_1;OR4F16_exon_1;OR4F3_exon_1;ENSG00000230423_intron_2	7
chr1	1632848	1632913	MMP23B_exon_2;MMP23A_exon_1	2
chr1	1632980	1633480	MMP23B_exon_3;MMP23A_intron_2;MMP23A_intron_3;MMP23A_exon_2;MMP23A_exon_3	5
chr1	12918361	12918698	PRAMEF7_exon_2;PRAMEF8_exon_2	2
chr1	12940983	12941123	PRAMEF6_exon_2;PRAMEF5_exon_2	2
chr1	12942231	12942518	PRAMEF6_exon_3;PRAMEF5_exon_1	2
chr1	13062095	13062206	HNRNPCL3_exon_1;HNRNPCL4_exon_1	2
chr1	13073693	13073986	PRAMEF25_exon_1;PRAMEF26_exon_4	2
chr1	13074658	13075240	PRAMEF25_exon_2;PRAMEF26_exon_3;PRAMEF6_exon_2;PRAMEF5_exon_2	4
chr1	13077426	13077552	PRAMEF25_exon_3;PRAMEF26_exon_1	2
chr1	16566407	16566459	NBPF1_exon_4;NBPF20_exon_68;NBPF20_exon_86;NBPF20_exon_44;ENSG00000286185_exon_16;NBPF20_exon_74;NBPF26_intron_21;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF20_exon_50;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	18
chr1	103621793	103621893	AMY2A_exon_7;AMYP1_exon_4	2
chr1	103625556	103625746	AMY2A_exon_10;AMY1B_exon_1;AMY1C_exon_10;AMYP1_exon_7;AMY1A_exon_10	5
chr1	103656330	103656498	AMY1A_exon_1;AMY1C_exon_1;AMY1B_exon_10	3
chr1	103656843	103656990	AMY1A_exon_2;AMY1C_exon_2;AMY1B_exon_9	3
chr1	103657793	103657991	AMY1A_exon_3;AMY1C_exon_3;AMY1B_exon_8	3
chr1	103658439	103658670	AMY1A_exon_4;AMY1B_exon_7;AMY1C_exon_4	3
chr1	103659409	103659543	AMY1A_exon_5;AMY1B_exon_6;AMY1C_exon_5	3
chr1	103662680	103662775	AMY1A_exon_8;AMY1C_exon_8;AMY1B_exon_3	3
chr1	103662885	103663001	AMY1A_exon_9;AMY1B_exon_2;AMY1C_exon_9	3
chr1	108232255	108232428	NBPF4_exon_4;NBPF6_exon_12	2
chr1	108233159	108233211	NBPF4_exon_5;NBPF6_exon_11	2
chr1	108234241	108234406	NBPF4_exon_6;NBPF6_exon_10	2
chr1	108236269	108236409	NBPF4_exon_8;NBPF6_exon_8	2
chr1	108237010	108237097	NBPF4_exon_9;NBPF6_exon_7;NBPF5P_intron_7	3
chr1	108237286	108237338	NBPF4_exon_10;NBPF6_exon_6;NBPF5P_exon_7	3
chr1	108238747	108238959	NBPF4_exon_11;NBPF5P_exon_6;NBPF6_exon_5	3
chr1	108239827	108239906	NBPF4_exon_12;NBPF6_exon_4;NBPF5P_exon_5	3
chr1	120438543	120438646	NBPF8_exon_2;NBPF8_intron_8	2
chr1	120440741	120440814	NBPF8_exon_4;NBPF8_intron_8	2
chr1	120834629	120834802	NBPF26_exon_27;ENSG00000286185_exon_73;ENSG00000286185_exon_79;ENSG00000286185_exon_85;NBPF20_exon_35;NBPF10_exon_14;ENSG00000286185_exon_61;ENSG00000286185_exon_91;NBPF20_exon_125;NBPF26_exon_31;NBPF10_exon_7;NBPF20_exon_15;NBPF20_exon_59;ENSG00000286185_exon_49;ENSG00000286185_exon_19;ENSG00000286185_exon_55;NBPF20_exon_107;NBPF20_exon_47;ENSG00000286185_exon_13;ENSG00000286185_exon_67;NBPF20_exon_23;NBPF20_exon_29;NBPF20_exon_119;NBPF20_exon_3;NBPF20_exon_41;ENSG00000286185_exon_25	26
chr1	120837168	120837341	NBPF26_exon_29;NBPF20_exon_25;ENSG00000286185_exon_47;NBPF20_exon_85;NBPF20_exon_31;ENSG00000286185_exon_41;ENSG00000286185_exon_17;NBPF20_exon_61;NBPF20_exon_73;NBPF20_exon_91;NBPF20_exon_79;ENSG00000286185_exon_53;ENSG00000286185_exon_23;ENSG00000286185_exon_71;NBPF20_exon_11;NBPF20_exon_43;ENSG00000286185_exon_11;NBPF20_exon_67;NBPF20_exon_37;ENSG00000286185_exon_29;ENSG00000286185_exon_65;NBPF20_exon_17;NBPF20_exon_49	23
chr1	121386505	121386607	SRGAP2C_exon_8;SRGAP2B_exon_2;SRGAP2_exon_8;SRGAP2D_exon_6;ENSG00000224363_intron_2;SRGAP2-AS1_intron_2	6
chr1	143956386	143956481	FAM72C_exon_1;FAM72D_exon_4	2
chr1	144373089	144373584	PPIAL4E_exon_1;PPIAL4F_exon_1	2
chr1	145294020	145294072	NBPF20_exon_4;ENSG00000286185_exon_90;NBPF20_exon_30;NBPF20_exon_54;ENSG00000286185_exon_66;NBPF20_exon_10;NBPF20_exon_84;ENSG00000286185_exon_54;NBPF20_exon_16;NBPF20_exon_24;NBPF20_exon_42;NBPF20_exon_48;NBPF20_exon_72;NBPF20_exon_90;NBPF20_exon_60;ENSG00000286185_exon_84;NBPF20_exon_78;NBPF20_exon_66;NBPF20_exon_36;ENSG00000286185_exon_78	20
chr1	145296380	145296510	NBPF20_exon_7;NBPF20_exon_111;ENSG00000286185_exon_81;NBPF20_exon_69;ENSG00000286185_exon_87;ENSG00000286185_exon_57;NBPF10_exon_30;NBPF20_exon_123;NBPF20_exon_39;NBPF20_exon_81;ENSG00000286185_exon_33;ENSG00000286185_exon_75;ENSG00000286185_exon_27;NBPF20_exon_27;NBPF10_exon_18;ENSG00000286185_exon_63;NBPF20_exon_75;NBPF10_exon_42;NBPF20_exon_33	19
chr1	145297138	145297247	NBPF20_exon_8;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40;NBPF26_intron_29	25
chr1	145301099	145301272	NBPF20_exon_13;NBPF20_exon_87;NBPF20_exon_51;NBPF20_exon_93;NBPF20_exon_57;NBPF20_exon_45;NBPF20_exon_117;NBPF20_exon_63;NBPF20_exon_99;NBPF20_exon_105;ENSG00000286185_exon_87;ENSG00000286185_exon_33;ENSG00000286185_exon_63;NBPF20_exon_27;NBPF20_exon_75;NBPF20_exon_7;ENSG00000286185_exon_75;NBPF20_exon_33;NBPF20_exon_69;ENSG00000286185_exon_57;ENSG00000286185_exon_27;ENSG00000286185_exon_81;NBPF20_exon_39	23
chr1	145313008	145313117	NBPF20_exon_28;NBPF20_exon_94;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	25
chr1	145332880	145333053	NBPF20_exon_53;NBPF20_exon_113;NBPF20_exon_89;NBPF20_exon_65;NBPF20_exon_71;NBPF20_exon_83;NBPF20_exon_95;NBPF20_exon_77;NBPF20_exon_101;ENSG00000286185_exon_73;ENSG00000286185_exon_79;ENSG00000286185_exon_85;ENSG00000286185_exon_61;ENSG00000286185_exon_91;NBPF26_exon_31;NBPF20_exon_15;ENSG00000286185_exon_49;ENSG00000286185_exon_19;ENSG00000286185_exon_55;ENSG00000286185_exon_13;NBPF26_exon_27;ENSG00000286185_exon_67;NBPF20_exon_23;NBPF20_exon_29;NBPF20_exon_3;ENSG00000286185_exon_25	26
chr1	145373292	145373344	NBPF20_exon_104;NBPF20_exon_68;NBPF20_exon_86;NBPF20_exon_50;NBPF20_exon_44;ENSG00000286185_exon_16;NBPF20_exon_74;NBPF26_intron_21;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	145382798	145382850	NBPF20_exon_116;NBPF20_exon_68;NBPF20_exon_86;NBPF20_exon_50;NBPF20_exon_44;ENSG00000286185_exon_16;NBPF20_exon_74;NBPF26_intron_21;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	146079781	146079890	NBPF10_exon_19;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146081435	146081487	NBPF10_exon_21;NBPF14_exon_8;ENSG00000286185_exon_30;NBPF14_exon_14;ENSG00000286185_exon_36;NBPF10_exon_45;NBPF10_exon_51;ENSG00000286185_exon_42;NBPF10_exon_39;NBPF14_exon_20;NBPF14_exon_26;ENSG00000286185_exon_90;ENSG00000286185_exon_66;ENSG00000286185_exon_54;ENSG00000286185_exon_84;ENSG00000286185_exon_78	16
chr1	146084595	146084626	NBPF10_exon_25;NBPF1_exon_2;ENSG00000286185_exon_62;NBPF12_exon_30;ENSG00000286185_exon_68;NBPF20_exon_28;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_80;NBPF20_exon_40	24
chr1	146089238	146089347	NBPF10_exon_31;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146093956	146094065	NBPF10_exon_37;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146098678	146098787	NBPF10_exon_43;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146102625	146102798	NBPF10_exon_48;NBPF10_exon_54;NBPF14_exon_17;NBPF14_exon_11;NBPF14_exon_41;NBPF10_exon_30;NBPF10_exon_18;NBPF10_exon_42	8
chr1	146103400	146103509	NBPF10_exon_49;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146108118	146108227	NBPF10_exon_55;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	146112053	146112226	NBPF10_exon_60;NBPF10_exon_66;NBPF20_exon_7;NBPF14_exon_17;NBPF14_exon_11;NBPF20_exon_69;NBPF20_exon_39;NBPF20_exon_27;NBPF14_exon_41;NBPF20_exon_33	10
chr1	146114468	146114520	NBPF10_exon_63;ENSG00000286185_exon_12;NBPF14_exon_54;ENSG00000286185_exon_24;NBPF10_exon_69;NBPF14_exon_50;ENSG00000286185_exon_30;ENSG00000286185_exon_36;ENSG00000286185_exon_42	9
chr1	146132185	146132237	NBPF10_exon_81;NBPF14_exon_60	2
chr1	146138257	146138445	NBPF10_exon_86;NBPF14_exon_65	2
chr1	148540178	148540230	NBPF14_exon_10;NBPF14_exon_22;NBPF14_exon_28;NBPF14_exon_16;ENSG00000286185_exon_16;NBPF20_exon_44;NBPF20_exon_50;NBPF26_intron_21;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;ENSG00000286185_exon_10;NBPF20_exon_62	17
chr1	148546444	148546553	NBPF14_exon_18;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	148551152	148551261	NBPF14_exon_24;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	148555866	148555975	NBPF14_exon_30;ENSG00000286185_exon_68;ENSG00000286185_exon_14;NBPF20_exon_106;NBPF20_exon_100;NBPF20_exon_58;ENSG00000286185_exon_92;ENSG00000286185_exon_56;ENSG00000286185_exon_26;NBPF20_exon_8;NBPF20_exon_46;NBPF20_exon_82;ENSG00000286185_exon_50;NBPF20_exon_34;ENSG00000286185_exon_32;NBPF20_exon_88;NBPF20_exon_18;NBPF20_exon_52;ENSG00000286185_exon_86;NBPF20_exon_14;ENSG00000286185_exon_38;NBPF26_intron_29;NBPF20_exon_64;ENSG00000286185_exon_20;ENSG00000286185_exon_80;NBPF20_exon_40	26
chr1	148808504	148808737	PDE4DIP_exon_1;ENSG00000215861_exon_8	2
chr1	148868470	148868643	PDE4DIP_exon_5;ENSG00000215861_exon_6;ENSG00000215861_intron_5;ENSG00000274642_intron_3;PDE4DIPP2_intron_42	5
chr1	149512699	149512751	ENSG00000286185_exon_40;ENSG00000286185_exon_16;NBPF20_exon_68;NBPF20_exon_44;NBPF20_exon_50;NBPF20_exon_86;NBPF26_intron_21;NBPF20_exon_74;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	149522210	149522262	ENSG00000286185_exon_52;ENSG00000286185_exon_16;NBPF20_exon_68;NBPF20_exon_44;NBPF20_exon_50;NBPF20_exon_86;NBPF26_intron_21;NBPF20_exon_74;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	149531690	149531742	ENSG00000286185_exon_64;ENSG00000286185_exon_16;NBPF20_exon_68;NBPF20_exon_44;NBPF20_exon_50;NBPF20_exon_86;NBPF26_intron_21;NBPF20_exon_74;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	149536445	149536497	ENSG00000286185_exon_70;ENSG00000286185_exon_16;NBPF20_exon_68;NBPF20_exon_44;NBPF20_exon_50;NBPF20_exon_86;NBPF26_intron_21;NBPF20_exon_74;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	149541192	149541244	ENSG00000286185_exon_76;ENSG00000286185_exon_16;NBPF20_exon_68;NBPF20_exon_44;NBPF20_exon_50;NBPF20_exon_86;NBPF26_intron_21;NBPF20_exon_74;ENSG00000286185_exon_34;ENSG00000286185_exon_28;NBPF20_exon_80;NBPF20_exon_38;ENSG00000286185_exon_88;NBPF1_exon_4;ENSG00000286185_exon_22;NBPF20_exon_12;NBPF20_exon_92;ENSG00000286185_exon_10;NBPF20_exon_62	19
chr1	149832684	149832996	H4C14_exon_1;H4C15_exon_1	2
chr1	149840746	149841157	H3C14_exon_1;H3C15_exon_1	2
chr1	149842305	149842698	H2AC18_exon_1;H2AC19_exon_1	2
chr1	152217113	152217336	FLG-AS1_intron_2;HRNR_exon_1	2
chr1	155213483	155213698	MTX1_exon_8;MTX1P1_exon_7;ENSG00000236263_exon_2;ENSG00000236263_intron_1	4
chr1	207528715	207528801	CR1_exon_8;ENSG00000236911_intron_2;CR1_exon_16	3
chr1	207532179	207532398	CR1_exon_9;CR1_exon_17;ENSG00000236911_intron_2	3
chr1	207533408	207533588	CR1_exon_10;CR1_exon_18;CR1_exon_26;ENSG00000236911_exon_1;ENSG00000236911_intron_2	5
chr1	207539980	207540066	CR1_exon_12;CR1_exon_20;ENSG00000236911_intron_2	3
chr1	207542181	207542262	CR1_exon_13;CR1_exon_21;ENSG00000236911_intron_2;ENSG00000236911_intron_3	4
chr2	86907968	86908016	RGPD1_exon_1;RGPD1_intron_2	2
chr2	86952941	86953053	RGPD1_exon_5;RGPD2_exon_21	2
chr2	86953497	86953650	RGPD1_exon_6;RGPD2_exon_20	2
chr2	86958281	86958427	RGPD1_exon_8;RGPD6_exon_21;RGPD5_exon_6;RGPD2_exon_18	4
chr2	86963028	86963224	RGPD1_exon_9;RGPD2_exon_17;RGPD4_exon_7	3
chr2	86969227	86969315	RGPD1_exon_10;RGPD2_exon_16	2
chr2	86971746	86971956	RGPD1_exon_11;RGPD2_exon_15	2
chr2	86974680	86974804	RGPD1_exon_14;RGPD2_exon_12	2
chr2	86975727	86975886	RGPD1_exon_15;RGPD2_exon_11	2
chr2	86976152	86976290	RGPD1_exon_16;RGPD2_exon_10	2
chr2	86976552	86976699	RGPD1_exon_17;RGPD2_exon_9	2
chr2	86977579	86977704	RGPD1_exon_18;RGPD5_exon_16;RGPD8_exon_9;RGPD2_exon_8;RGPD6_exon_11	5
chr2	86981082	86981200	RGPD1_exon_20;RGPD8_exon_7;RGPD2_exon_6;RGPD5_exon_18;RGPD6_exon_9	5
chr2	86984795	86984848	RGPD1_exon_21;RGPD5_exon_20;RGPD6_exon_7	3
chr2	86985706	86986503	RGPD1_exon_22;RGPD5_exon_21;RGPD6_exon_6;RGPD2_exon_4	4
chr2	86987341	86987676	RGPD1_exon_22;RGPD5_exon_21;RGPD6_exon_6;RGPD2_exon_4	4
chr2	86994852	86994980	RGPD1_exon_23;RGPD2_exon_3	2
chr2	87012512	87012547	RGPD1_exon_25;RGPD2_exon_1;PLGLB1_UTR_2;PLGLB2_UTR_3	4
chr2	87017573	87017688	PLGLB1_exon_2;PLGLB2_exon_2	2
chr2	95477538	95477645	TRIM43B_exon_1;TRIM43_exon_6	2
chr2	95478759	95478857	TRIM43B_exon_2;TRIM43_exon_5	2
chr2	97247475	97247628	ANKRD36_exon_72;ANKRD36B_exon_4	2
chr2	97249551	97249645	ANKRD36_exon_74;ANKRD36B_exon_2	2
chr2	109801782	109801850	RGPD5_exon_2;RGPD6_exon_25	2
chr2	109803431	109803543	RGPD5_exon_3;RGPD6_exon_24	2
chr2	109803978	109804131	RGPD5_exon_4;RGPD6_exon_23	2
chr2	109808173	109808404	RGPD5_exon_5;RGPD6_exon_22;RGPD8_exon_20;RGPD4_exon_5	4
chr2	109813459	109813655	RGPD5_exon_7;RGPD6_exon_20;RGPD4_exon_7	3
chr2	109819695	109819783	RGPD5_exon_8;RGPD6_exon_19;RGPD8_exon_17	3
chr2	109821904	109822114	RGPD5_exon_9;RGPD6_exon_18	2
chr2	109824221	109824403	RGPD5_exon_10;RGPD6_exon_17;RGPD8_exon_15	3
chr2	109824486	109824662	RGPD5_exon_11;RGPD6_exon_16;RGPD8_exon_14	3
chr2	109824829	109824953	RGPD5_exon_12;RGPD8_exon_13;RGPD6_exon_15	3
chr2	109825875	109826034	RGPD5_exon_13;RGPD8_exon_12;RGPD6_exon_14	3
chr2	109826300	109826438	RGPD5_exon_14;RGPD6_exon_13	2
chr2	109826700	109826847	RGPD5_exon_15;RGPD8_exon_10;RGPD6_exon_12	3
chr2	109828064	109828148	RGPD5_exon_17;RGPD6_exon_10;RGPD8_exon_8	3
chr2	109845102	109845242	RGPD5_exon_22;RGPD6_exon_3	2
chr2	109847809	109848011	RGPD5_exon_23;RGPD8_exon_2;RGPD6_exon_2	3
chr2	109855861	109855896	RGPD5_exon_24;RGPD6_exon_1	2
chr2	110527886	110528081	RGPD6_exon_4;RGPD5_intron_23;RGPD8_intron_3;RGPD1_intron_22	4
chr2	130088066	130088137	POTEF_exon_5;PLEKHB2_intron_11	2
chr2	130099499	130099636	POTEF_exon_7;PLEKHB2_intron_11	2
chr2	130503439	130503619	POTEI_exon_13;POTEJ_exon_3;POTEJ_intron_3	3
chr2	130503779	130503894	POTEI_exon_14;POTEJ_exon_2	2
chr2	130521484	130521507	ENSG00000225819_intron_1;CFC1_intron_1;CFC1B_intron_1;CFC1_exon_2;CFC1_intron_5;CFC1B_UTR_1;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_2;CFC1B_exon_1;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_3;CFC1B_exon_2;CFC1B_exon_5;CFC1_UTR_2;CFC1_exon_3;CFC1B_exon_4	19
chr2	130521812	130521862	ENSG00000225819_intron_1;CFC1_intron_1;CFC1B_intron_1;CFC1_exon_2;CFC1_intron_5;CFC1B_UTR_1;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_2;CFC1B_exon_1;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_3;CFC1B_exon_2;CFC1B_exon_5;CFC1_UTR_2;CFC1_exon_3;CFC1B_exon_4	19
chr2	130521956	130522059	ENSG00000225819_intron_1;CFC1_intron_1;CFC1B_intron_1;CFC1_exon_2;CFC1_intron_5;CFC1B_UTR_1;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_2;CFC1B_exon_1;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_3;CFC1B_exon_2;CFC1B_exon_5;CFC1_UTR_2;CFC1_exon_3;CFC1B_exon_4	19
chr2	130522789	130522904	ENSG00000225819_intron_1;CFC1_intron_1;CFC1B_intron_1;CFC1_exon_2;CFC1_intron_5;CFC1B_UTR_1;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_2;CFC1B_exon_1;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_3;CFC1B_exon_2;CFC1B_exon_5;CFC1_UTR_2;CFC1_exon_3;CFC1B_exon_4	19
chr2	130523168	130523278	ENSG00000225819_intron_1;CFC1_intron_1;CFC1B_intron_1;CFC1_exon_2;CFC1_intron_5;CFC1B_UTR_1;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_2;CFC1B_exon_1;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_3;CFC1B_exon_2;CFC1B_exon_5;CFC1_UTR_2;CFC1_exon_3;CFC1B_exon_4	19
chr2	151580796	151580904	NEB_exon_81;NEB_exon_97	2
chr2	151582463	151582550	NEB_exon_83;NEB_exon_91	2
chr2	151585506	151585614	NEB_exon_85;NEB_exon_93	2
chr2	151586404	151586509	NEB_exon_86;NEB_exon_94	2
chr2	151587373	151587577	NEB_exon_87;NEB_exon_103;NEB_exon_95	3
chr2	151589888	151590200	NEB_exon_88;NEB_exon_96	2
chr4	9215800	9216318	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9220152	9221744	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9224896	9225041	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9225082	9225430	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9225466	9225905	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9226387	9226488	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9234385	9235167	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9235338	9235957	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9245346	9245471	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9249072	9249530	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9249912	9250222	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9253378	9253723	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9253757	9254305	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9254413	9254970	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9258124	9258590	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9259364	9259716	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9262894	9264464	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9267619	9268170	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9269105	9269211	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9272364	9272844	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9325165	9326757	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9329911	9331503	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9334675	9336250	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9339403	9340015	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9340308	9340995	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9344148	9345740	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9348893	9350485	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9353687	9355230	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr4	9363129	9364721	ENSG00000288075_intron_11;USP17L22_exon_1;USP17L28_exon_1;USP17L23_exon_1;USP17L24_exon_1;USP17L6P_exon_1;USP17L13_exon_1;USP17L14P_exon_1;USP17L20_exon_1;USP17L16P_exon_1;USP17L27_exon_1;USP17L9P_exon_1;USP17L21_exon_1;USP17L5_exon_1;USP17L12_exon_1;USP17L17_exon_1;USP17L15_exon_1;USP17L29_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L18_exon_1;USP17L11_exon_1;USP17L19_exon_1;USP17L30_exon_1	24
chr5	17518367	17518626	TAF11L3_exon_1;TAF11L6_exon_1;TAF11L8_exon_1;TAF11L4_exon_1;ENSG00000250088_exon_1;TAF11L9_exon_1;TAF11L10_exon_1;TAF11L5_exon_1	8
chr5	69566966	69567053	GTF2H2C_exon_4;GTF2H2_exon_12;GTF2H2B_exon_7	3
chr5	69578711	69578772	GTF2H2C_exon_8;GTF2H2B_exon_12	2
chr5	69579036	69579108	GTF2H2C_exon_9;GTF2H2B_exon_13	2
chr5	69586253	69586356	GTF2H2C_exon_13;GTF2H2_exon_3;GTF2H2B_exon_17	3
chr5	69592078	69592198	GTF2H2C_exon_15;GTF2H2B_exon_19;GTF2H2_exon_1	3
chr5	70026406	70026515	SERF1B_exon_2;SERF1A_exon_2	2
chr5	70049685	70049766	SMN2_exon_1;SMN1_exon_1	2
chr5	70063414	70063486	SMN2_exon_2;SMN1_exon_2	2
chr5	70065964	70066084	SMN2_exon_3;SMN1_exon_3	2
chr5	70066933	70067134	SMN2_exon_4;SMN1_exon_4	2
chr5	70067293	70067446	SMN2_exon_5;SMN1_exon_5	2
chr5	70069246	70069330	SMN2_exon_6;SMN1_exon_6	2
chr5	70070640	70070751	SMN2_exon_7;SMN1_exon_7	2
chr6	31816134	31817081	HSPA1A_exon_1;HSPA1B_exon_1	2
chr6	31982107	31982172	C4A_exon_1;C4B_exon_1	2
chr6	31982304	31982503	C4A_exon_2;C4B_exon_2	2
chr6	31982717	31982919	C4A_exon_3;C4B_exon_3	2
chr6	31983128	31983199	C4A_exon_4;C4B_exon_4	2
chr6	31983277	31983366	C4A_exon_5;C4B_exon_5	2
chr6	31983584	31983667	C4A_exon_6;C4B_exon_6	2
chr6	31983837	31983934	C4A_exon_7;C4B_exon_7	2
chr6	31984072	31984178	C4A_exon_8;C4B_exon_8	2
chr6	31984275	31984408	C4A_exon_9;C4B_exon_9	2
chr6	31991191	31991307	C4A_exon_10;C4B_exon_10	2
chr6	31991406	31991586	C4A_exon_11;C4B_exon_11	2
chr6	31991731	31991914	C4A_exon_12;C4B_exon_12	2
chr6	31992046	31992232	C4A_exon_13;C4B_exon_13	2
chr6	31992385	31992544	C4A_exon_14;C4B_exon_14	2
chr6	31992795	31992922	C4A_exon_15;C4B_exon_15	2
chr6	31993089	31993164	C4A_exon_16;C4B_exon_16	2
chr6	31993424	31993622	C4A_exon_17;C4B_exon_17	2
chr6	31993713	31993825	C4A_exon_18;C4B_exon_18	2
chr6	31993915	31993947	C4A_exon_19;C4B_exon_19	2
chr6	31995104	31995194	C4A_exon_23;C4B_exon_23	2
chr6	31995329	31995402	C4A_exon_24;C4B_exon_24	2
chr6	31998813	31998907	C4A_exon_32;C4B_exon_32	2
chr6	31999004	31999191	C4A_exon_33;C4B_exon_33	2
chr6	31999305	31999396	C4A_exon_34;C4B_exon_34	2
chr6	31999486	31999561	C4A_exon_35;C4B_exon_35	2
chr6	32001052	32001155	C4A_exon_36;C4B_exon_36;C4A-AS1_exon_1;C4B-AS1_exon_1	4
chr6	32001320	32001410	C4A_exon_37;C4B_exon_37;C4A-AS1_exon_1;C4B-AS1_exon_1	4
chr6	32001495	32001594	C4A_exon_38;C4B_exon_38;C4B-AS1_intron_1;C4A-AS1_intron_1;C4A-AS1_exon_1;C4B-AS1_exon_1	6
chr6	32001776	32001860	C4A_exon_39;C4B_exon_39;C4A-AS1_intron_1;C4B-AS1_intron_1	4
chr6	32002122	32002255	C4A_exon_40;C4B_exon_40;C4A-AS1_intron_1;C4B-AS1_intron_1	4
chr6	32002398	32002540	C4A_exon_41;C4B_exon_41;C4A-AS1_intron_1;C4B-AS1_intron_1	4
chr6	57047312	57047396	KIAA1586_exon_2;ZNF451_exon_2	2
chr6	160617115	160617276	LPA_exon_26;LPA_exon_34;LPA_exon_28;LPA_exon_30;LPA_exon_36;LPA_intron_27;LPA_intron_31;LPA_intron_33;LPA_intron_35;LPA_intron_29	10
chr6	160618483	160618665	LPA_exon_27;LPA_exon_29;LPA_exon_31;LPA_exon_35;LPA_exon_37	5
chr7	5935019	5935148	RSPH10B_exon_4;RSPH10B2_exon_16	2
chr7	5948219	5948409	RSPH10B_exon_10;RSPH10B2_exon_10	2
chr7	5951294	5951416	RSPH10B_exon_11;RSPH10B2_exon_9	2
chr7	72961349	72961445	TRIM74_exon_3;TRIM73_exon_2	2
chr7	73022098	73022158	SPDYE8_exon_1;SPDYE17_exon_1;SPDYE15_exon_6;SPDYE11_exon_1;SPDYE10_exon_1;SPDYE14_exon_6;SPDYE9_exon_1;SPDYE2B_exon_7;ENSG00000285702_intron_3	9
chr7	73022280	73022524	SPDYE8_exon_2;SPDYE9_exon_2;SPDYE10_exon_2;SPDYE14_exon_5;SPDYE17_exon_2;SPDYE13_exon_5;SPDYE15_exon_5;SPDYE11_exon_2;ENSG00000285702_intron_3	9
chr7	73024229	73024315	SPDYE8_exon_3;SPDYE11_exon_3;SPDYE10_exon_3;SPDYE14_exon_4;SPDYE9_exon_3;SPDYE13_exon_4;SPDYE2_exon_5;SPDYE2B_exon_5;SPDYE15_exon_4;ENSG00000285702_intron_3	10
chr7	73025542	73025601	SPDYE8_exon_4;SPDYE15_exon_3;SPDYE13_exon_3;SPDYE9_exon_4;SPDYE14_exon_3;SPDYE11_exon_4;ENSG00000285702_intron_3	7
chr7	73026634	73026853	SPDYE8_exon_5;SPDYE9_exon_5;SPDYE15_exon_2;SPDYE12_exon_5;SPDYE14_exon_2;SPDYE13_exon_2;SPDYE11_exon_5;SPDYE17_exon_5;ENSG00000285702_intron_3	9
chr7	73027836	73027966	SPDYE8_exon_6;SPDYE15_exon_1;SPDYE13_exon_1;SPDYE17_exon_6;SPDYE11_exon_6;SPDYE14_exon_1;ENSG00000285702_intron_3	7
chr7	74728785	74728896	GTF2I_exon_14;GTF2I-AS1_exon_6	2
chr7	74744757	74744941	GTF2I_exon_22;GTF2IP1_exon_15	2
chr7	74746336	74746411	GTF2I_exon_24;GTF2IP1_exon_13	2
chr7	74751360	74751416	GTF2I_exon_28;GTF2IP1_exon_9	2
chr7	102353157	102353253	SPDYE6_exon_5;SPDYE2_exon_3;SPDYE2B_exon_3	3
chr7	102355863	102356023	SPDYE6_exon_7;SPDYE2B_exon_1;SPDYE2_exon_1	3
chr7	102560599	102560993	SPDYE2_exon_6;SPDYE2B_exon_6	2
chr7	143573552	143574151	CTAGE15_exon_1;CTAGE6_exon_1	2
chr7	143639669	143639924	TCAF2_intron_1;TCAF2_UTR_3;TCAF2C_intron_5;TCAF2C_intron_2;TCAF2_intron_10;TCAF2C_intron_4;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2P1_intron_2;TCAF2_intron_4;TCAF2C_intron_3;TCAF2_intron_7;TCAF2_exon_6;TCAF2_intron_8;TCAF2_intron_3;TCAF2C_exon_6;TCAF2_exon_7;TCAF2P1_exon_3;TCAF2C_exon_3;TCAF2P1_intron_7;TCAF2C_exon_4;TCAF2_intron_9;TCAF2P1_intron_5;TCAF2P1_exon_8;TCAF2C_UTR_1;TCAF2P1_intron_6;TCAF2C_intron_1	28
chr7	143643886	143644126	TCAF2_intron_1;TCAF2_UTR_3;TCAF2C_intron_5;TCAF2C_intron_2;TCAF2_intron_10;TCAF2C_intron_4;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2P1_intron_2;TCAF2_intron_4;TCAF2C_intron_3;TCAF2_intron_7;TCAF2_exon_6;TCAF2_intron_8;TCAF2_intron_3;TCAF2C_exon_6;TCAF2_exon_7;TCAF2P1_exon_3;TCAF2C_exon_3;TCAF2P1_intron_7;TCAF2C_exon_4;TCAF2_intron_9;TCAF2P1_intron_5;TCAF2P1_exon_8;TCAF2C_UTR_1;TCAF2P1_intron_6;TCAF2C_intron_1	28
chr7	143644465	143644659	TCAF2_intron_1;TCAF2_UTR_3;TCAF2C_intron_5;TCAF2C_intron_2;TCAF2_intron_10;TCAF2C_intron_4;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2P1_intron_2;TCAF2_intron_4;TCAF2C_intron_3;TCAF2_intron_7;TCAF2_exon_6;TCAF2_intron_8;TCAF2_intron_3;TCAF2C_exon_6;TCAF2_exon_7;TCAF2P1_exon_3;TCAF2C_exon_3;TCAF2P1_intron_7;TCAF2C_exon_4;TCAF2_intron_9;TCAF2P1_intron_5;TCAF2P1_exon_8;TCAF2C_UTR_1;TCAF2P1_intron_6;TCAF2C_intron_1	28
chr7	143646799	143647189	TCAF2_intron_1;TCAF2_UTR_3;TCAF2C_intron_5;TCAF2C_intron_2;TCAF2_intron_10;TCAF2C_intron_4;TCAF2_intron_2;TCAF2P1_exon_6;TCAF2C_exon_1;TCAF2P1_intron_2;TCAF2_intron_4;TCAF2C_intron_3;TCAF2_intron_7;TCAF2_exon_6;TCAF2_intron_8;TCAF2_intron_3;TCAF2C_exon_6;TCAF2_exon_7;TCAF2P1_exon_3;TCAF2C_exon_3;TCAF2P1_intron_7;TCAF2C_exon_4;TCAF2_intron_9;TCAF2P1_intron_5;TCAF2P1_exon_8;TCAF2C_UTR_1;TCAF2P1_intron_6;TCAF2C_intron_1	28
chr7	144183557	144183897	CTAGE4_exon_1;ENPP3_intron_16;CTAGE6_exon_1;CTAGE15_exon_1;ARHGEF35-AS1_intron_11	5
chr7	144184632	144185219	CTAGE4_exon_1;ENPP3_intron_16;CTAGE6_exon_1;CTAGE15_exon_1;ARHGEF35-AS1_intron_11	5
chr7	144232046	144232252	ARHGEF35-AS1_exon_8;OR2A42_exon_1	2
chr7	144371876	144372029	ARHGEF5_exon_6;ARHGEF35-AS1_intron_11	2
chr8	6977769	6977879	DEFA1_exon_1;DEFA1B_exon_1	2
chr8	6978459	6978634	DEFA1_exon_2;DEFA1B_exon_2	2
chr8	7258178	7258287	FAM90A15P_exon_3;FAM90A12P_exon_2;FAM90A13P_exon_3;FAM90A4P_exon_3;FAM90A11P_exon_2;FAM90A3P_exon_3	6
chr8	7258951	7259914	FAM90A15P_exon_4;FAM90A14_exon_4;FAM90A8_exon_4;FAM90A19_exon_4;FAM90A21P_exon_1;FAM90A18_exon_4;FAM90A7_exon_1;FAM90A4P_exon_4;FAM90A11P_exon_1;FAM90A6P_exon_1;FAM90A3P_exon_4;FAM90A17_exon_4;FAM90A13P_exon_4;FAM90A16_exon_4;FAM90A9_exon_4;FAM90A22_exon_1;FAM90A5P_exon_4	17
chr8	7264526	7264648	FAM90A3P_exon_1;FAM90A5P_exon_1;FAM90A7_exon_4;FAM90A23_exon_4;FAM90A6P_exon_4;FAM90A17_exon_1;FAM90A13P_exon_1;FAM90A19_exon_1;FAM90A14_exon_1;FAM90A4P_exon_1;FAM90A21P_exon_4;FAM90A18_exon_1;FAM90A16_exon_1;FAM90A9_exon_1	14
chr8	7265142	7265342	FAM90A3P_exon_2;FAM90A4P_exon_2;FAM90A18_exon_2;FAM90A19_exon_2;FAM90A16_exon_2;FAM90A17_exon_2;FAM90A12P_exon_3;FAM90A14_exon_2;FAM90A23_exon_3;FAM90A15P_exon_2;FAM90A11P_exon_3;FAM90A6P_exon_3;FAM90A9_exon_2;FAM90A5P_exon_2	14
chr8	7428988	7429129	DEFB103B_exon_1;DEFB103A_exon_2	2
chr8	7430072	7430130	DEFB103B_exon_2;DEFB103A_exon_1	2
chr8	7442960	7443032	SPAG11B_exon_1;SPAG11A_exon_8	2
chr8	7461406	7461534	SPAG11B_exon_6;SPAG11A_exon_3	2
chr8	7463442	7463503	SPAG11B_exon_8;SPAG11A_exon_1	2
chr8	7487720	7487790	DEFB105B_exon_1;DEFB105A_exon_3	2
chr8	7539804	7539881	PRR23D1_exon_1;PRR23D2_exon_4	2
chr8	7541495	7541880	PRR23D1_exon_4;PRR23D2_exon_1	2
chr8	7724365	7724474	FAM90A18_exon_3;FAM90A19_exon_3;FAM90A17_exon_3;FAM90A9_exon_3;FAM90A16_exon_3;FAM90A8_exon_3;FAM90A12P_exon_2	7
chr8	12064389	12064570	DEFB130B_exon_1;DEFB130A_exon_1	2
chr8	12110825	12110895	ZNF705D_exon_3;ZNF705CP_exon_2	2
chr8	12189807	12189870	FAM86B1_exon_6;FAM86B2_exon_6	2
chr9	39171368	39171630	CNTNAP3_exon_17;CNTNAP3C_exon_8	2
chr9	39177317	39177502	CNTNAP3_exon_19;CNTNAP3C_exon_6	2
chr9	39193127	39193275	CNTNAP3_exon_21;CNTNAP3C_exon_4	2
chr9	39873929	39874391	ENSG00000283886_exon_1;FGF7P6_exon_1;FAM88C_exon_3	3
chr9	41172711	41172749	CBWD6_exon_11;CBWD5_exon_6	2
chr9	41188009	41188055	CBWD6_exon_16;CBWD3_intron_1	2
chr9	41189104	41189258	CBWD6_exon_17;CBWD3_exon_1	2
chr9	41898461	41898533	CNTNAP3B_exon_2;CNTNAP3P2_exon_23	2
chr9	41898768	41898999	CNTNAP3B_exon_3;CNTNAP3P2_exon_22	2
chr9	41905867	41905955	CNTNAP3B_exon_4;CNTNAP3P2_exon_21	2
chr9	41908556	41908781	CNTNAP3B_exon_6;CNTNAP3P2_exon_19	2
chr9	60914435	60914624	SPATA31A5_exon_1;SPATA31A3_exon_4;SPATA31A7_exon_1	3
chr9	60917616	60918071	SPATA31A5_exon_4;SPATA31A3_exon_1;SPATA31A7_exon_4;ENSG00000275628_exon_1;ENSG00000277412_exon_1;ENSG00000276348_intron_1;ENSG00000277024_intron_1;ENSG00000277412_intron_1;ENSG00000275628_intron_1	9
chr9	60918566	60920500	SPATA31A5_exon_4;SPATA31A3_exon_1;SPATA31A7_exon_4;ENSG00000275628_exon_1;ENSG00000277412_exon_1;ENSG00000276348_intron_1;ENSG00000277024_intron_1;ENSG00000277412_intron_1;ENSG00000275628_intron_1	9
chr9	61440604	61440639	CNTNAP3C_exon_5;CNTNAP3P2_exon_5	2
chr9	81928513	81928699	SPATA31D4_exon_1;SPATA31D3_exon_1;ENSG00000267559_intron_1	3
chr9	81929455	81929501	SPATA31D4_exon_2;SPATA31D3_exon_2;ENSG00000267559_intron_1	3
chr9	81930454	81932145	SPATA31D4_exon_4;SPATA31D3_exon_4;ENSG00000267559_exon_2;ENSG00000267559_intron_2;ENSG00000267559_intron_1;ENSG00000267559_exon_1	6
chr9	96939557	96939596	NUTM2G_exon_8;MFSD14C_intron_5	2
chr10	37169651	37169724	ANKRD30A_exon_21;ANKRD30A_exon_27	2
chr10	37173838	37173911	ANKRD30A_exon_23;ANKRD30A_exon_29	2
chr10	37176156	37176218	ANKRD30A_exon_24;ANKRD30A_exon_30	2
chr10	46379884	46379975	ANXA8L1_exon_2;ANXA8_exon_12	2
chr10	46387585	46387644	ANXA8L1_exon_10;ANXA8_exon_4	2
chr10	46587504	46587647	SYT15_exon_8;SYT15B_exon_2;SYT15-AS1_intron_1;NUTM2A-AS1_intron_5	4
chr10	46589598	46589648	SYT15_exon_9;SYT15B_exon_1;SYT15-AS1_intron_1	3
chr10	46964985	46965137	PTPN20_exon_6;ENSG00000289143_exon_18	2
chr10	46987339	46987555	PTPN20_exon_9;ENSG00000289143_exon_15	2
chr10	87230919	87231048	NUTM2A_exon_3;NUTM2A-AS1_intron_5	2
chr10	87232020	87232051	NUTM2A_exon_4;NUTM2D_exon_4;MFSD14C_intron_5;NUTM2A-AS1_intron_5	4
chr10	122582599	122582923	DMBT1_exon_13;DMBT1_exon_23	2
chr10	122605049	122605082	DMBT1_exon_31;DMBT1_exon_34;DMBT1_exon_37	3
chr10	122605855	122606179	DMBT1_exon_32;DMBT1_exon_38;DMBT1_exon_35	3
chr10	122607158	122607188	DMBT1_exon_33;DMBT1_exon_36;DMBT1_exon_39	3
chr11	1984437	1984516	MRPL23_exon_8;MRPL23-AS1_exon_1	2
chr11	61206528	61206627	PGA3_exon_3;PGA5_exon_3	2
chr11	61208290	61208378	PGA3_exon_5;PGA5_exon_5	2
chr11	89913203	89913301	TRIM49D1_exon_2;TRIM49D2_exon_5	2
chr11	89914911	89915142	TRIM49D1_exon_4;TRIM49D2_exon_3	2
chr11	89916918	89917014	TRIM49D1_exon_5;TRIM49D2_exon_2	2
chr11	89917299	89917710	TRIM49D1_exon_6;TRIM49D2_exon_1	2
chr12	52290077	52290286	KRT86_intron_3;KRT81_intron_7;KRT86_intron_4;KRT81_intron_8;ENSG00000287051_intron_2;KRT81_exon_8	6
chr13	57154447	57154499	PRR20C_exon_1;PRR20E_exon_1;PRR20D_exon_1;PRR20C_intron_1	4
chr13	57155520	57156134	PRR20C_exon_2;PRR20D_exon_2;PRR20E_exon_2;PRR20C_intron_1	4
chr15	20835390	20835603	POTEB2_exon_1;POTEB_exon_1	2
chr15	20837243	20837367	POTEB2_exon_2;POTEB_exon_2	2
chr15	20847044	20847089	POTEB2_exon_4;POTEB_exon_4	2
chr15	20848492	20848563	POTEB2_exon_5;POTEB_exon_5	2
chr15	20856635	20856773	POTEB2_exon_7;POTEB_exon_7	2
chr15	23130330	23130579	GOLGA6L1_exon_2;ENSG00000273756_exon_2	2
chr15	23131427	23131471	GOLGA6L1_exon_3;GOLGA6L24P_exon_2;ENSG00000273756_exon_3	3
chr15	23133446	23133480	GOLGA6L1_exon_6;GOLGA6L25P_exon_4	2
chr15	28350250	28350598	GOLGA6L24P_exon_1;GOLGA6L25P_exon_8	2
chr15	28351350	28351976	GOLGA6L24P_exon_1;GOLGA6L25P_exon_8	2
chr15	28356092	28356221	GOLGA6L24P_exon_7;GOLGA6L25P_exon_2	2
chr15	28382701	28382749	GOLGA8F_exon_6;GOLGA8G_exon_14;GOLGA8DP_exon_5	3
chr15	28382837	28382922	GOLGA8F_exon_7;GOLGA8G_exon_13	2
chr15	28383017	28383127	GOLGA8F_exon_8;GOLGA8G_exon_12	2
chr15	28387088	28387164	GOLGA8F_exon_14;GOLGA8G_exon_6	2
chr15	28388267	28388368	GOLGA8F_exon_16;GOLGA8G_exon_4	2
chr15	28388450	28388551	GOLGA8F_exon_17;GOLGA8G_exon_3	2
chr15	28388640	28388793	GOLGA8F_exon_18;GOLGA8G_exon_2	2
chr15	28388878	28389063	GOLGA8F_exon_19;GOLGA8G_exon_1;GOLGA8DP_exon_18;GOLGA8CP_exon_18	4
chr15	30083052	30083100	GOLGA8J_exon_1;GOLGA8R_exon_19;GOLGA8T_exon_1;ENSG00000262728_intron_1	4
chr15	30085782	30085825	GOLGA8J_exon_3;GOLGA8N_exon_3;GOLGA8R_exon_17;ENSG00000262728_intron_1	4
chr15	30086023	30086104	GOLGA8J_exon_4;GOLGA8T_exon_4	2
chr15	30086957	30086996	GOLGA8J_exon_5;GOLGA8K_exon_15;ENSG00000262728_intron_1;GOLGA8DP_exon_5	4
chr15	30362292	30362415	CHRFAM7A_exon_1;ENSG00000289455_exon_1	2
chr15	30403739	30403915	GOLGA8R_exon_1;GOLGA8N_exon_19;GOLGA8O_exon_1;ENSG00000262728_intron_2	4
chr15	30404000	30404156	GOLGA8R_exon_2;GOLGA8O_exon_2;ENSG00000262728_intron_2	3
chr15	30411118	30411199	GOLGA8R_exon_16;GOLGA8N_exon_4;ENSG00000262728_intron_1	3
chr15	32446996	32447072	GOLGA8O_exon_6;GOLGA8N_exon_14;ENSG00000262728_intron_2	3
chr15	32448317	32448386	GOLGA8O_exon_7;GOLGA8N_exon_13;ENSG00000262728_intron_2	3
chr15	32448641	32448898	GOLGA8O_exon_8;GOLGA8N_exon_12;ENSG00000262728_intron_2	3
chr15	32449274	32449362	GOLGA8O_exon_9;GOLGA8N_exon_11;ENSG00000262728_intron_2	3
chr15	32449557	32449650	GOLGA8O_exon_10;GOLGA8N_exon_10;ENSG00000262728_intron_2	3
chr15	34382150	34382251	GOLGA8A_exon_4;GOLGA8B_exon_4	2
chr15	34382385	34382529	GOLGA8A_exon_5;GOLGA6C_exon_12;GOLGA6A_exon_7;GOLGA8B_exon_5;GOLGA6D_exon_12	5
chr15	34382796	34383053	GOLGA8A_exon_6;GOLGA8B_exon_6	2
chr15	34383440	34383528	GOLGA8A_exon_7;GOLGA8B_exon_7	2
chr15	34383745	34383795	GOLGA8A_exon_8;GOLGA8B_exon_8	2
chr15	34385047	34385157	GOLGA8A_exon_10;GOLGA8B_exon_10	2
chr15	34387832	34387952	GOLGA8A_exon_15;GOLGA8B_exon_16	2
chr15	34389643	34389691	GOLGA8A_exon_16;GOLGA8B_exon_17	2
chr15	43564102	43564165	PPIP5K1_exon_6;CATSPER2_intron_14	2
chr15	43564866	43564992	PPIP5K1_exon_7;CATSPER2_UTR_5	2
chr15	43568462	43568553	PPIP5K1_exon_8;CATSPER2_UTR_6	2
chr15	43594218	43594367	CKMT1B_exon_1;CKMT1A_exon_1	2
chr15	43594878	43595170	CKMT1B_exon_2;CKMT1A_exon_2	2
chr15	43595373	43595469	CKMT1B_exon_3;CKMT1A_exon_3	2
chr15	43595855	43596077	CKMT1B_exon_4;CKMT1A_exon_4	2
chr15	72654737	72654821	GOLGA6B_exon_1;GOLGA6A_exon_18	2
chr15	72658557	72658638	GOLGA6B_exon_3;GOLGA6A_exon_16	2
chr15	72659793	72659844	GOLGA6B_exon_5;GOLGA6A_exon_14	2
chr15	72659944	72660026	GOLGA6B_exon_6;GOLGA6A_exon_13	2
chr15	72660122	72660229	GOLGA6B_exon_7;GOLGA6A_exon_12	2
chr15	74074492	74074660	GOLGA6A_exon_8;GOLGA6D_exon_11;GOLGA6C_exon_11	3
chr15	74075402	74075490	GOLGA6A_exon_9;GOLGA6D_exon_10	2
chr15	75262411	75262492	GOLGA6C_exon_3;GOLGA6D_exon_3	2
chr15	75268288	75268364	GOLGA6C_exon_13;GOLGA6D_exon_13	2
chr16	2581294	2581363	PDPK1_exon_8;ENSG00000215154_intron_3	2
chr16	2581606	2581703	PDPK1_exon_9;ENSG00000215154_intron_3	2
chr16	2583411	2583585	PDPK1_exon_10;ENSG00000215154_intron_3	2
chr16	14690494	14690645	PLA2G10_exon_3;ENSG00000254609_exon_2	2
chr16	14694132	14694229	PLA2G10_exon_4;ENSG00000254609_exon_3	2
chr16	14708943	14709063	NPIPA3_exon_1;NPIPB3_exon_10;NPIPA2_exon_1;NPIPB4_exon_9;NPIPB5_exon_1	5
chr16	14711688	14711751	NPIPA3_exon_2;NPIPA8_exon_9;NPIPA2_exon_2;ENSG00000183889_exon_1;NPIPA7_exon_1;NPIPA9_exon_9;NPIPB13_intron_6;NPIPB9_intron_1;NPIPB5_intron_7;NPIPB12_intron_6;PDXDC1_intron_25;NPIPB8_intron_1;NPIPB3_exon_9	13
chr16	14716067	14716196	NPIPA3_exon_3;ENSG00000183889_exon_2;NPIPA1_exon_3;NPIPA2_exon_3;NPIPA7_exon_2;NPIPA8_exon_8;NPIPA9_exon_8;PDXDC1_intron_25	8
chr16	14719826	14719926	NPIPA3_exon_4;NPIPA2_exon_4;ENSG00000183889_exon_3;NPIPA9_exon_7;PDXDC1_intron_25	5
chr16	14720089	14720234	NPIPA3_exon_5;ENSG00000183889_exon_4;NPIPA9_exon_6;NPIPA2_exon_5;PDXDC1_intron_25	5
chr16	14723191	14723299	NPIPA3_exon_6;NPIPA1_exon_6;NPIPA2_exon_6;NPIPA9_exon_5;ENSG00000183889_exon_5;PDXDC1_intron_25	6
chr16	14724487	14724778	NPIPA3_exon_8;NPIPA7_intron_7;NPIPA2_exon_8;NPIPA9_exon_3;NPIPA8_exon_3;NPIPA9_intron_2;NPIPA7_exon_7;NPIPA8_intron_2;PDXDC1_intron_25	9
chr16	14763454	14763498	NPIPA2_exon_7;NPIPA7_exon_6;NPIPA9_exon_4;NPIPA8_exon_4;PDXDC1_intron_25	5
chr16	15138914	15138976	PDXDC1_exon_26;PKD1P6_intron_25	2
chr16	16275011	16275171	NOMO3_exon_21;NOMO2_exon_22	2
chr16	16275316	16275443	NOMO3_exon_22;NOMO2_exon_21	2
chr16	16277369	16277483	NOMO3_exon_23;NOMO2_exon_20;NOMO2_exon_10	3
chr16	16278661	16278789	NOMO3_exon_24;NOMO2_exon_9;NOMO2_exon_19	3
chr16	16280188	16280330	NOMO3_exon_25;NOMO2_exon_18;NOMO2_exon_8	3
chr16	16281238	16281322	NOMO3_exon_26;NOMO2_exon_17;NOMO2_exon_7	3
chr16	16283015	16283126	NOMO3_exon_27;NOMO2_exon_6;NOMO2_exon_16	3
chr16	16285404	16285506	NOMO3_exon_28;NOMO2_exon_5;NOMO2_exon_15	3
chr16	16287742	16287842	NOMO3_exon_29;NOMO2_exon_14;NOMO2_exon_4	3
chr16	16293651	16293744	NOMO3_exon_30;NOMO2_exon_3;NOMO2_exon_13	3
chr16	16293959	16294049	NOMO3_exon_31;NOMO2_intron_1;NOMO2_intron_10	3
chr16	16294167	16294299	NOMO3_exon_32;NOMO2_exon_2;NOMO2_exon_12	3
chr16	16294626	16294765	NOMO3_exon_33;NOMO2_exon_11;NOMO2_exon_1	3
chr16	16392592	16392624	NPIPA7_exon_8;NPIPA9_exon_2;NPIPA8_exon_2;NPIPB2_intron_1;NPIPA3_intron_10;NPIPB12_UTR_1;NPIPB3_intron_2;NPIPA1_intron_8;NPIPB8_intron_6;NPIPB5_UTR_8;NPIPB9_intron_7;PDXDC1_intron_25;NPIPB13_intron_1;NPIPB6_intron_1;NPIPB4_UTR_2;NPIPA2_intron_10;NPIPB11_UTR_2	17
chr16	21402332	21402586	NPIPB3_exon_1;NPIPB3_intron_1;NPIPB4_exon_1;NPIPB11_exon_1;NPIPB13_exon_1;NPIPB5_exon_7	6
chr16	21402921	21402981	NPIPB3_exon_1;NPIPB3_intron_1;NPIPB4_exon_1;NPIPB11_exon_1;NPIPB13_exon_1;NPIPB5_exon_7	6
chr16	21411241	21411341	NPIPB3_exon_6;NPIPB5_exon_3;NPIPB12_exon_4	3
chr16	21740720	21740908	OTOA_exon_24;OTOAP1_exon_3	2
chr16	21744880	21745036	OTOA_exon_25;OTOAP1_exon_4	2
chr16	28344547	28344583	NPIPB6_exon_2;NPIPB8_exon_6;NPIPB9_exon_7	3
chr16	28349141	28349241	NPIPB6_exon_5;NPIPB8_exon_3	2
chr16	28379797	28379880	EIF3CL_exon_1;EIF3C_exon_20;ENSG00000261419_intron_2	3
chr16	28379975	28380138	EIF3CL_exon_2;EIF3C_exon_19;ENSG00000261419_intron_2	3
chr16	28380291	28380379	EIF3CL_exon_3;EIF3C_exon_18;ENSG00000261419_intron_2	3
chr16	28380467	28380533	EIF3CL_exon_4;EIF3C_exon_17;ENSG00000261419_intron_2	3
chr16	28380631	28380791	EIF3CL_exon_5;EIF3C_exon_16;ENSG00000261419_intron_2	3
chr16	28383117	28383481	EIF3CL_exon_6;EIF3C_exon_15;ENSG00000261419_intron_2	3
chr16	28388117	28388282	EIF3CL_exon_7;EIF3C_exon_14;ENSG00000261419_intron_2	3
chr16	28388507	28388698	EIF3CL_exon_8;EIF3C_exon_13;ENSG00000261419_intron_2	3
chr16	28390290	28390384	EIF3CL_exon_9;EIF3C_exon_12;ENSG00000261419_intron_2	3
chr16	28390519	28390645	EIF3CL_exon_10;EIF3C_exon_11;ENSG00000261419_intron_2	3
chr16	28390839	28390981	EIF3CL_exon_11;EIF3C_exon_10;ENSG00000261419_intron_2	3
chr16	28399870	28399998	EIF3CL_exon_14;EIF3C_exon_7;ENSG00000261419_intron_2	3
chr16	28400376	28400486	EIF3CL_exon_15;EIF3C_exon_6;ENSG00000261419_intron_2	3
chr16	28400614	28400669	EIF3CL_exon_16;EIF3C_exon_5;ENSG00000261419_intron_2	3
chr16	28400858	28400984	EIF3CL_exon_17;EIF3C_exon_4;ENSG00000261419_intron_2	3
chr16	28401206	28401396	EIF3CL_exon_18;EIF3C_exon_3;ENSG00000261419_intron_2	3
chr16	28401538	28401604	EIF3CL_exon_19;EIF3C_exon_2;ENSG00000261419_intron_2	3
chr16	28403517	28403618	EIF3CL_exon_20;EIF3C_exon_1;ENSG00000261419_intron_2	3
chr16	28762261	28762433	NPIPB9_exon_3;NPIPB10P_exon_2;NPIPA2_intron_4;PDXDC1_intron_25;NPIPA9_intron_8;ENSG00000183889_intron_3;NPIPA8_intron_8;NPIPA7_intron_1;NPIPB10P_intron_1;NPIPB9_intron_2;NPIPB8_intron_1	11
chr16	30200980	30201106	SULT1A3_exon_2;SULT1A4_exon_2	2
chr16	30202689	30202816	SULT1A3_exon_4;SULT1A4_exon_4	2
chr16	30202911	30203006	SULT1A3_exon_5;SULT1A4_exon_5	2
chr16	30203486	30203685	SULT1A3_exon_6;SULT1A4_exon_6	2
chr16	30203807	30203839	SULT1A3_exon_7;SULT1A4_exon_7	2
chr16	30223411	30224171	NPIPB13_exon_1;NPIPB4_exon_1;NPIPB12_UTR_1;NPIPB11_exon_1;NPIPA3_exon_9;NPIPB8_exon_7;NPIPA7_exon_9;NPIPB5_exon_7;NPIPA8_exon_1;ENSG00000183889_exon_9;NPIPB9_exon_8;NPIPA9_exon_1;PDXDC1_intron_25	13
chr16	30224282	30224661	NPIPB13_exon_1;NPIPB4_exon_1;NPIPB12_UTR_1;NPIPB11_exon_1;NPIPA3_exon_9;NPIPB8_exon_7;NPIPA7_exon_9;NPIPB5_exon_7;NPIPA8_exon_1;ENSG00000183889_exon_9;NPIPB9_exon_8;NPIPA9_exon_1;PDXDC1_intron_25	13
chr16	30224706	30225266	NPIPB13_exon_1;NPIPB4_exon_1;NPIPB12_UTR_1;NPIPB11_exon_1;NPIPA3_exon_9;NPIPB8_exon_7;NPIPA7_exon_9;NPIPB5_exon_7;NPIPA8_exon_1;ENSG00000183889_exon_9;NPIPB9_exon_8;NPIPA9_exon_1;PDXDC1_intron_25	13
chr16	30227163	30227199	NPIPB13_exon_2;NPIPB3_exon_3;NPIPB2_exon_2;NPIPB11_exon_2;NPIPB4_exon_2;NPIPB5_exon_6	6
chr16	30227308	30227369	NPIPB13_exon_3;NPIPB4_exon_3;NPIPB8_exon_5;NPIPB12_exon_2;ENSG00000261832_exon_3;NPIPB3_exon_4;NPIPB11_exon_3;NPIPB6_exon_3;NPIPB9_exon_6;NPIPB2_exon_3;NPIPB5_exon_5	11
chr16	30231439	30231635	NPIPB13_exon_4;NPIPB6_exon_4;NPIPB5_exon_4;NPIPB8_exon_4;NPIPB3_exon_5;NPIPB12_exon_3	6
chr16	30235450	30235579	NPIPB13_exon_6;NPIPB12_exon_5;NPIPB5_exon_2;NPIPB3_exon_7	4
chr16	32674994	32675065	TP53TG3_exon_2;TP53TG3B_exon_2;ENSG00000260419_exon_2;TP53TG3E_exon_2;ENSG00000260974_exon_1;TP53TG3C_exon_2;TP53TG3F_exon_2;ENSG00000261507_intron_1	8
chr16	32675735	32676097	TP53TG3_exon_3;TP53TG3C_exon_1;TP53TG3B_exon_1;TP53TG3E_exon_1;TP53TG3F_exon_1;ENSG00000260974_intron_1;ENSG00000261507_intron_1;ENSG00000260575_intron_1;ENSG00000260419_intron_1	9
chr16	34355566	34355729	ENSG00000284209_exon_2;CCNYL3_exon_5;CCNYL3_intron_4	3
chr16	34360432	34360599	ENSG00000284209_exon_3;CCNYL3_exon_4	2
chr16	34364658	34364778	ENSG00000284209_exon_4;CCNYL3_exon_3;CCNYL3_intron_3	3
chr16	34365364	34365416	ENSG00000284209_exon_5;CCNYL3_exon_2	2
chr16	34368550	34368586	ENSG00000284209_exon_6;CCNYL3_intron_1	2
chr16	34371563	34371663	ENSG00000284209_exon_7;CCNYL3_exon_1	2
chr16	69959459	69959581	CLEC18A_exon_5;CLEC18C_exon_5	2
chr16	69959738	69959846	CLEC18A_exon_6;CLEC18C_exon_6	2
chr16	69960372	69960465	CLEC18A_exon_7;CLEC18C_exon_7	2
chr16	69960844	69960951	CLEC18A_exon_8;CLEC18C_exon_8	2
chr16	69961585	69961715	CLEC18A_exon_9;CLEC18C_exon_9	2
chr16	69961987	69962084	CLEC18A_exon_10;CLEC18C_exon_10	2
chr17	19035957	19036080	GRAP_exon_3;GRAPL_exon_3	2
chr17	19046848	19046926	GRAP_exon_5;GRAPL_exon_1	2
chr17	19158318	19158376	GRAPL_exon_4;ENSG00000197665_exon_2;EPN2_intron_1	3
chr17	36173407	36173447	ENSG00000276241_intron_2;TBC1D3H_intron_10;TBC1D3B_UTR_2;TBC1D3_intron_6;TBC1D3D_exon_3;TBC1D3B_exon_11;TBC1D3I_intron_6;TBC1D3H_intron_6;TBC1D3L_intron_10;TBC1D3D_intron_4;TBC1D3B_intron_6;TBC1D3G_intron_8;TBC1D3L_intron_6;TBC1D3B_intron_11;TBC1D3_exon_11;TBC1D3K_intron_4;TBC1D3E_intron_4;TBC1D3C_intron_10;TBC1D3F_intron_11;TBC1D3F_intron_6;TBC1D3E_intron_8;TBC1D3D_intron_3;TBC1D3C_intron_6;TBC1D3L_intron_11;TBC1D3K_exon_3;TBC1D3I_intron_10;TBC1D3I_intron_11;TBC1D3G_intron_3;TBC1D3K_intron_3;TBC1D3L_exon_11;TBC1D3_intron_11;TBC1D3G_exon_3;TBC1D3D_intron_8;TBC1D3C_exon_11;TBC1D3I_exon_11;TBC1D3C_intron_11;TBC1D3E_exon_3;TBC1D3G_intron_4;TBC1D3B_intron_10;TBC1D3_intron_10;TBC1D3E_intron_3	41
chr17	36255484	36255637	TBC1D3I_exon_2;TBC1D3E_exon_12;TBC1D3C_exon_2;TBC1D3H_exon_2;ENSG00000276241_intron_2	5
chr17	36256007	36256107	TBC1D3I_exon_3;TBC1D3H_exon_3;TBC1D3_exon_3;TBC1D3L_exon_3;TBC1D3D_exon_11;TBC1D3C_exon_3;ENSG00000276241_intron_2	7
chr17	36256570	36256636	TBC1D3I_exon_4;TBC1D3G_exon_10;TBC1D3H_exon_4;TBC1D3C_exon_4;TBC1D3_exon_4;TBC1D3D_exon_10;TBC1D3L_exon_4;ENSG00000276241_intron_2	8
chr17	36257020	36257115	TBC1D3I_exon_5;TBC1D3D_exon_9;TBC1D3H_exon_5;TBC1D3G_exon_9;TBC1D3K_exon_9;TBC1D3C_exon_5;TBC1D3L_exon_5;ENSG00000276241_intron_2	8
chr17	36258492	36258541	TBC1D3I_exon_7;TBC1D3L_exon_7;TBC1D3G_exon_7;TBC1D3D_exon_7;TBC1D3H_exon_7;ENSG00000276241_intron_2	6
chr17	36259789	36259899	TBC1D3I_exon_8;TBC1D3C_exon_8;TBC1D3H_exon_8;TBC1D3G_exon_6;TBC1D3E_exon_6;TBC1D3_exon_8;TBC1D3D_exon_6;TBC1D3L_exon_8;ENSG00000276241_intron_2	9
chr17	36260779	36260860	TBC1D3I_exon_10;TBC1D3H_exon_10;TBC1D3E_exon_4;TBC1D3_exon_10;TBC1D3L_exon_10;TBC1D3K_exon_4;TBC1D3D_exon_4;TBC1D3C_exon_10;ENSG00000276241_intron_2	9
chr17	36262665	36262751	TBC1D3I_exon_12;TBC1D3G_exon_2;TBC1D3L_exon_12;TBC1D3H_exon_12;TBC1D3C_exon_12;TBC1D3_exon_12;TBC1D3D_exon_2;TBC1D3K_exon_2;TBC1D3E_exon_2;ENSG00000276241_intron_2	10
chr17	36262913	36262985	TBC1D3I_exon_13;TBC1D3C_exon_13;TBC1D3K_exon_1;TBC1D3G_exon_1;TBC1D3E_exon_1;TBC1D3H_exon_13;TBC1D3_exon_13;TBC1D3L_exon_13;TBC1D3D_exon_1;ENSG00000276241_intron_2	10
chr17	36333875	36334444	TBC1D3G_exon_13;TBC1D3K_exon_13;TBC1D3C_exon_1;TBC1D3H_exon_1;TBC1D3_exon_1;TBC1D3E_exon_13;TBC1D3L_exon_1;TBC1D3D_exon_13;ENSG00000276241_intron_2	9
chr17	36384139	36384247	TBC1D3H_exon_9;TBC1D3_exon_9;TBC1D3L_exon_9;TBC1D3C_exon_9;TBC1D3D_exon_5;ENSG00000276241_intron_2	6
chr17	37982363	37982484	TBC1D3L_exon_6;TBC1D3D_exon_8;TBC1D3_exon_6;TBC1D3E_exon_8;TBC1D3C_exon_6;ENSG00000276241_intron_2	6
chr17	43228449	43228554	CCDC200_exon_4;CCDC200_exon_5	2
chr17	46295565	46297000	LRRC37A_exon_1;LRRC37A2_exon_1;ARL17B_intron_2;ENSG00000267198_intron_1;ENSG00000265218_intron_1;ENSG00000267198_intron_2	6
chr17	46320495	46320571	ARL17B_exon_3;ARL17A_exon_3;LRRC37A4P_intron_7;ENSG00000262879_intron_11;LRRC37A2_intron_5;LRRC37A_intron_6;LRRC37A3_intron_7	7
chr17	46328391	46328510	ARL17B_intron_6;LRRC37A_intron_8;LRRC37A_intron_9;LRRC37A2_intron_8;LRRC37A2_intron_7;LRRC37A_exon_8;ARL17A_intron_4;LRRC37A2_intron_5;LRRC37A_intron_6;LRRC37A3_intron_7	10
chr17	46330449	46330569	ARL17B_UTR_5;LRRC37A2_exon_9;LRRC37A_exon_9;ARL17A_UTR_4;LRRC37A_intron_9;LRRC37A2_intron_8	6
chr17	46358249	46358397	ARL17B_exon_8;ARL17A_exon_8	2
chr17	46523083	46523155	LRRC37A2_exon_4;LRRC37A3_exon_9;ARL17B_intron_4;ARL17A_intron_2	4
chr17	46523803	46523884	LRRC37A2_exon_5;LRRC37A3_exon_8;ARL17B_intron_4;ARL17A_intron_2	4
chr18	14802216	14802278	ANKRD30B_exon_23;ANKRD30B_exon_29	2
chr19	7019530	7019730	MBD3L2B_exon_1;MBD3L4_exon_1;MBD3L2_exon_2	3
chr19	7021361	7021397	MBD3L2B_exon_2;MBD3L2_exon_1	2
chr19	38773014	38773103	LGALS7_exon_3;LGALS7B_exon_2	2
chr19	39889478	39889521	FCGBP_exon_14;FCGBP_exon_22	2
chr21	13615122	13615237	POTED_exon_2;POTEB3_exon_10;POTEB_exon_10;POTEB2_exon_10	4
chr21	13615396	13615561	POTED_exon_3;POTEB2_exon_9;POTEB_exon_9	3
chr21	44202049	44202113	GATD3_exon_12;ENSG00000232124_intron_1	2
chr22	15695370	15695485	POTEH_exon_2;POTEM_exon_2	2
chr22	18610584	18611046	RIMBP3_exon_1;RIMBP3C_exon_1;UBE2L3_intron_1;RIMBP3B_exon_1	4
chr22	18919705	18919798	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18921341	18921423	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18922324	18922404	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18922816	18922933	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18923114	18923179	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18925050	18925160	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18930989	18931198	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	18936014	18936287	ENSG00000283809_intron_4;PRODH_UTR_3;PRODH_exon_9;PRODH_intron_8;PRODH_intron_15;PRODH_UTR_2;PRODH_exon_7;PRODH_intron_9;PRODH_intron_12;PRODH_intron_7;PRODH_exon_6;PRODH_intron_2;PRODH_exon_13;PRODH_exon_11;PRODH_intron_5;PRODH_exon_14;PRODH_intron_13;PRODH_intron_10;PRODH_exon_8;PRODH_intron_6;PRODH_intron_14;PRODH_exon_10;PRODH_UTR_1	23
chr22	21549449	21549650	UBE2L3_exon_1;RIMBP3C_exon_1;RIMBP3_exon_1;RIMBP3B_exon_1	4
chr22	23966914	23967022	DDTL_exon_1;ENSG00000285762_exon_3	2
chr22	23967385	23967561	DDTL_exon_2;ENSG00000285762_exon_2	2
chr22	42555663	42555705	SERHL2_exon_4;RRP7BP_exon_1	2
chrX	48007802	48007947	SPACA5_exon_1;SPACA5B_exon_1	2
chrX	48009365	48009444	SPACA5_exon_3;SPACA5B_exon_3	2
chrX	48009548	48009645	SPACA5_exon_4;SPACA5B_exon_4	2
chrX	48384053	48384097	SSX4_exon_1;SSX4B_exon_7;SSX2_exon_7;SSX2B_exon_1	4
chrX	48385351	48385447	SSX4_exon_3;SSX4B_exon_5	2
chrX	48387310	48387360	SSX4_exon_4;SSX4B_exon_4	2
chrX	48389345	48389481	SSX4_exon_5;SSX4B_exon_3	2
chrX	48391868	48391973	SSX4_exon_6;SSX4B_exon_2;SSX2B_intron_9	3
chrX	49336246	49336348	GAGE13_exon_3;GAGE12G_exon_3;GAGE12C_exon_3;GAGE12F_exon_3;GAGE2A_exon_3;GAGE12H_exon_3;GAGE12D_exon_3;GAGE12F_intron_1	8
chrX	49533331	49533415	GAGE12C_exon_1;GAGE12D_exon_1;GAGE12G_exon_1;GAGE12F_exon_1;GAGE1_exon_1;GAGE12H_exon_1;GAGE12F_intron_1	7
chrX	49562545	49562666	GAGE12F_exon_2;GAGE1_exon_2;GAGE12F_intron_1	3
chrX	51682012	51682830	CENPVL2_exon_1;CENPVL1_UTR_1	2
chrX	52062229	52062664	MAGED4B_exon_2;MAGED4_exon_12	2
chrX	52062986	52063101	MAGED4B_exon_3;MAGED4_exon_11	2
chrX	52063702	52063750	MAGED4B_exon_4;MAGED4_exon_10	2
chrX	52064046	52064109	MAGED4B_exon_5;MAGED4_exon_9	2
chrX	52064500	52064543	MAGED4B_exon_6;MAGED4_exon_8	2
chrX	52064628	52064708	MAGED4B_exon_7;MAGED4_exon_7	2
chrX	52065329	52065421	MAGED4B_exon_8;MAGED4_exon_6	2
chrX	52065809	52065889	MAGED4B_exon_9;MAGED4_exon_5	2
chrX	52066082	52066146	MAGED4B_exon_10;MAGED4_exon_4	2
chrX	52066249	52066453	MAGED4B_exon_11;MAGED4_exon_3	2
chrX	52066864	52067698	MAGED4B_exon_12;MAGED4_exon_2	2
chrX	52067962	52068172	MAGED4B_exon_13;MAGED4_exon_1	2
chrX	52497361	52497473	XAGE1A_exon_1;XAGE1B_exon_3	2
chrX	52497984	52498111	XAGE1A_exon_2;XAGE1B_exon_2	2
chrX	52698785	52698931	SSX2_exon_2;SSX2B_exon_6	2
chrX	52700442	52700578	SSX2_exon_3;SSX2B_exon_5	2
chrX	52702580	52702630	SSX2_exon_4;SSX2B_exon_4	2
chrX	52704496	52704592	SSX2_exon_5;SSX2B_exon_3	2
chrX	52705127	52705242	SSX2_exon_6;SSX2B_exon_2	2
chrX	52907225	52907867	FAM156B_exon_1;FAM156A_exon_1	2
chrX	71714651	71714692	CXorf49_exon_1;CXorf49B_exon_5	2
chrX	71715246	71715292	CXorf49_exon_2;CXorf49B_exon_4	2
chrX	71715574	71715651	CXorf49_exon_3;CXorf49B_exon_3	2
chrX	71716194	71716351	CXorf49_exon_4;CXorf49B_exon_2	2
chrX	71716927	71718151	CXorf49_exon_5;CXorf49B_exon_1	2
chrX	72782171	72782347	FAM236B_exon_2;FAM236A_exon_2;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72782524	72782560	FAM236B_exon_3;FAM236A_exon_1;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72845135	72845199	DMRTC1B_exon_1;DMRTC1_exon_6	2
chrX	72845498	72845557	DMRTC1B_exon_2;DMRTC1_exon_5	2
chrX	72845871	72846005	DMRTC1B_exon_3;DMRTC1_exon_4	2
chrX	72846884	72846945	DMRTC1B_exon_4;DMRTC1_exon_3	2
chrX	72847129	72847277	DMRTC1B_exon_5;DMRTC1_exon_2	2
chrX	73004000	73004072	PABPC1L2B_exon_1;PABPC1L2A_exon_1	2
chrX	120072515	120072708	RHOXF1-AS1_intron_1;NKAPP1_intron_5;RHOXF2B_exon_1;NKAPP1_intron_7;NKAPP1_exon_6;NKAPP1_intron_8;RHOXF2B_intron_2;RHOXF2_exon_1;RHOXF2_exon_4;NKAPP1_intron_6;RHOXF2_UTR_1;RHOXF2B_UTR_2;RHOXF2B_exon_4;RHOXF2B_UTR_1;RHOXF2_UTR_2;NKAPP1_exon_7;RHOXF2_intron_2;NKAPP1_exon_8	18
chrX	120077475	120077552	RHOXF1-AS1_intron_1;NKAPP1_intron_5;RHOXF2B_exon_1;NKAPP1_intron_7;NKAPP1_exon_6;NKAPP1_intron_8;RHOXF2B_intron_2;RHOXF2_exon_1;RHOXF2_exon_4;NKAPP1_intron_6;RHOXF2_UTR_1;RHOXF2B_UTR_2;RHOXF2B_exon_4;RHOXF2B_UTR_1;RHOXF2_UTR_2;NKAPP1_exon_7;RHOXF2_intron_2;NKAPP1_exon_8	18
chrX	120930288	120930413	CT47A12_exon_1;CT47A9_exon_1;CT47A11_exon_1;CT47A3_exon_1;CT47A8_exon_1;CT47A10_exon_1;CT47A7_exon_1;CT47A5_exon_1;CT47A2_exon_1;CT47A4_exon_1	10
chrX	120931300	120932042	CT47A12_exon_2;CT47A2_exon_2;CT47A3_exon_2;CT47A5_exon_2;CT47A1_exon_2;CT47A4_exon_2;CT47A9_exon_2;CT47A7_exon_2;CT47A10_exon_2;CT47A11_exon_2;CT47A6_exon_2;CT47A8_exon_2	12
chrX	135157311	135157503	CT55_exon_2;ENSG00000228922_exon_4	2
chrX	135721027	135721276	CT45A1_exon_2;CT45A3_exon_3;CT45A5_exon_3;CT45A6_exon_3;CT45A7_exon_3	5
chrX	135721657	135721751	CT45A1_exon_3;CT45A3_exon_2;CT45A6_exon_2;CT45A7_exon_2;CT45A5_exon_2	5
chrX	135764275	135764444	CT45A3_exon_4;CT45A5_exon_4;CT45A6_exon_4;CT45A2_exon_4;CT45A7_exon_4;CT45A8_exon_4	6
chrX	135794897	135794955	CT45A6_exon_1;CT45A10_exon_1;CT45A7_exon_1	3
chrX	141583737	141583959	SPANXA1_exon_1;SPANXA2_exon_2	2
chrX	141584606	141584678	SPANXA1_exon_2;SPANXA2_exon_1	2
chrX	146809791	146809923	CXorf51B_exon_1;CXorf51A_exon_2	2
chrX	146810113	146810308	CXorf51B_exon_2;CXorf51A_exon_1	2
chrX	149582539	149583179	MAGEA9B_exon_1;MAGEA9_exon_1	2
chrX	149592591	149593299	HSFX2_exon_1;HSFX1_exon_2	2
chrX	149594136	149594187	HSFX2_exon_2;HSFX1_exon_1	2
chrX	152717106	152718051	MAGEA2B_exon_1;MAGEA2_exon_1	2
chrX	154152939	154153108	OPN1LW_exon_3;OPN1MW3_exon_3;OPN1MW_exon_3;OPN1MW2_exon_3	4
chrX	154158815	154158926	OPN1LW_exon_6;OPN1MW3_exon_6;OPN1MW_exon_6;OPN1MW2_exon_6	4
chrX	154182677	154182789	OPN1MW_exon_1;OPN1MW2_exon_1;OPN1MW3_exon_1	3
chrX	154191705	154191853	OPN1MW_exon_4;OPN1MW3_exon_4;OPN1MW2_exon_4	3
chrX	154224907	154225204	OPN1MW2_exon_2;OPN1MW3_exon_2	2
chrX	154556539	154556854	IKBKG_exon_4;IKBKGP1_intron_7	2
chrX	154561687	154561784	IKBKG_exon_8;IKBKGP1_exon_5	2
chrX	154563558	154563701	IKBKG_exon_10;IKBKGP1_exon_3	2
chrX	154563958	154564020	IKBKG_exon_11;IKBKGP1_exon_2	2
chrX	154564318	154564458	IKBKG_exon_12;IKBKGP1_exon_1	2
chrX	154585206	154585475	CTAG1A_exon_1;CTAG1B_exon_3	2
chrX	154586151	154586389	CTAG1A_exon_2;CTAG1B_exon_2	2
chrX	154586525	154586664	CTAG1A_exon_3;CTAG1B_exon_1	2
chrX	154886589	154887130	F8_intron_7;F8A2_exon_1;F8A3_exon_1;F8A1_exon_1	4
chrX	155380786	155381134	H2AB2_exon_1;H2AB3_exon_1;F8_intron_6	3
chrX	155383100	155383198	MIR1184-2_exon_1;MIR1184-3_exon_1;F8_intron_7;F8A1_exon_1;F8A3_exon_1;F8A2_exon_1	6
chrY	6248015	6248108	TSPY2_exon_5;TSPY4_exon_5;TSPY7P_exon_5;TSPY8_exon_5;TSPY3_exon_5;TSPY10_exon_5;TSPY6P_exon_6;TSPY9_exon_5;TSPY9_intron_4;TSPY6P_intron_5;TSPY7P_intron_4	11
chrY	9338620	9338698	TSPY4_exon_2;TSPY7P_exon_2	2
chrY	9338826	9338938	TSPY4_exon_3;TSPY6P_exon_4;TSPY10_exon_3;TSPY9_exon_3;TSPY7P_exon_3	5
chrY	9339039	9339185	TSPY4_exon_4;TSPY10_exon_4;TSPY6P_exon_5;TSPY7P_exon_4;TSPY9_exon_4	5
chrY	9358195	9358328	TSPY8_exon_1;TSPY6P_exon_2;TSPY10_exon_1;TSPY3_exon_1	4
chrY	13985870	13986146	VCY_exon_1;VCY1B_exon_2	2
chrY	13986338	13986440	VCY_exon_2;VCY1B_exon_1	2
chrY	17878266	17879875	CDY2B_exon_1;CDY1_exon_1;CDY1B_exon_2;CDY2A_exon_1	4
chrY	18546787	18547300	HSFY1_exon_1;HSFY2_exon_5	2
chrY	18547778	18548471	HSFY1_exon_2;HSFY2_exon_4	2
chrY	18588535	18588634	HSFY1_exon_5;HSFY2_exon_1;OFD1P5Y_exon_5;OFD1P6Y_exon_18;OFD1P6Y_intron_18;OFD1P5Y_intron_4	6
chrY	21513350	21513459	RBMY1A1_exon_1;RBMY1D_exon_11;RBMY1E_exon_11;RBMY1A1_exon_3	4
chrY	21513933	21514037	RBMY1A1_exon_2;RBMY1F_exon_10;RBMY1A1_exon_4;RBMY1D_exon_10;RBMY1J_exon_2;RBMY1E_exon_10	6
chrY	21888627	21888805	RBMY1D_exon_9;RBMY1J_exon_3;RBMY1E_exon_9;RBMY1F_exon_9;RBMY1A1_intron_3	5
chrY	22072322	22072581	PRY2_exon_1;PRYP3_exon_1;PRY_exon_3;PRYP4_exon_3	4
chrY	22082079	22082195	PRY2_exon_2;PRYP3_exon_2;PRY_exon_2;PRYP4_exon_2	4
chrY	22084770	22084839	PRY2_exon_3;PRYP3_exon_3;PRYP4_exon_1;PRY_exon_1	4
chrY	22992343	22992421	BPY2_exon_1;BPY2C_exon_4;BPY2B_exon_1	3
chrY	22994480	22994598	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	22997451	22997557	BPY2_exon_3;BPY2C_exon_2;BPY2B_exon_3	3
chrY	23135209	23135273	DAZ1_exon_1;DAZ4_exon_28;DAZ3_exon_1;DAZ2_exon_27	4
chrY	23139846	23139881	DAZ1_exon_2;DAZ3_exon_2;DAZ2_exon_26;DAZ4_exon_27	4
chrY	23140625	23140697	DAZ1_exon_3;DAZ3_exon_3;DAZ2_exon_25;DAZ4_exon_26	4
chrY	23143010	23143082	DAZ1_exon_4;DAZ4_exon_24;DAZ2_exon_20;DAZ4_exon_22;DAZ4_exon_21;DAZ2_exon_19;DAZ4_exon_23;DAZ2_exon_21;DAZ2_exon_22;DAZ2_exon_24;DAZ4_exon_25	11
chrY	23152796	23152868	DAZ1_exon_5;DAZ4_exon_20;DAZ3_exon_6;DAZ3_exon_8;DAZ2_exon_18;DAZ4_exon_18;DAZ3_exon_4;DAZ2_exon_15	8
chrY	23155173	23155245	DAZ1_exon_6;DAZ3_exon_7;DAZ4_exon_19;DAZ3_exon_9;DAZ1_exon_8;DAZ2_exon_10;DAZ4_exon_17;DAZ2_exon_17;DAZ4_exon_15;DAZ2_exon_14;DAZ2_exon_12;DAZ3_exon_5	12
chrY	23157569	23157641	DAZ1_exon_7;DAZ2_exon_11;DAZ3_exon_10;DAZ2_exon_9;DAZ1_exon_9;DAZ4_exon_14;DAZ4_exon_16;DAZ2_exon_16;DAZ2_exon_13	9
chrY	23164739	23164811	DAZ1_exon_10;DAZ2_exon_8;DAZ4_exon_13;DAZ3_exon_11	4
chrY	23168656	23168796	DAZ1_exon_12;DAZ4_exon_6;DAZ2_exon_6;DAZ1_exon_17;DAZ1_exon_22;DAZ3_exon_13;DAZ4_exon_11	7
chrY	23168885	23168949	DAZ1_exon_13;DAZ4_exon_10;DAZ4_exon_5;DAZ2_exon_5;DAZ1_exon_23;DAZ3_exon_14;DAZ1_exon_18	7
chrY	23169385	23169437	DAZ1_exon_14;DAZ4_exon_4;DAZ2_exon_4;DAZ1_exon_19;DAZ1_exon_24;DAZ4_exon_9;DAZ3_exon_15	7
chrY	23169997	23170089	DAZ1_exon_15;DAZ4_exon_3;DAZ3_exon_16;DAZ1_exon_20;DAZ4_exon_8;DAZ2_exon_3;DAZ1_exon_25	7
chrY	23170363	23170510	DAZ1_exon_16;DAZ3_exon_17;DAZ2_exon_2;DAZ1_exon_26;DAZ4_exon_2;DAZ4_exon_7;DAZ1_exon_21	7
chrY	24045603	24045676	CDY1B_exon_1;CDY1_exon_2	2
chrY	24803255	24803327	DAZ3_exon_12;DAZ4_exon_12	2
