# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	4511211	1295258043	0.348287
UTR	230488	46118417	0.499774
exon	584899	79556508	0.735199
intron	3793511	1167146651	0.325024
CDS	354411	33438091	1.059902
