# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11463156	1831209780	0.625988
protein coding	4511211	1295258043	0.348287
pseudogene	3568970	52927963	6.743071
rRNA	2148	5110	42.035225
snRNA	1980	175296	1.129518
miRNA	1339	44756	2.991778
lincRNA	3186586	480857866	0.662688
other	190922	1940746	9.837557
