# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15985646	1831209780	0.872955
protein coding	7439283	1295258043	0.574348
pseudogene	3769310	52927963	7.121585
rRNA	2066	5110	40.430528
snRNA	2786	175296	1.589312
miRNA	1604	44756	3.583877
lincRNA	4593754	480857866	0.955325
other	176843	1940746	9.112115
