# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2906191	1831209780	0.158703
protein coding	2011045	1295258043	0.155262
pseudogene	293510	52927963	0.554546
rRNA	69	5110	1.350294
snRNA	394	175296	0.224763
miRNA	311	44756	0.694879
lincRNA	589918	480857866	0.122680
other	10944	1940746	0.563907
