# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	42727543	1831209780	2.333296
protein coding	26792756	1295258043	2.068527
pseudogene	5897491	52927963	11.142486
rRNA	2354	5110	46.066536
snRNA	5141	175296	2.932754
miRNA	2945	44756	6.580123
lincRNA	9705403	480857866	2.018352
other	321453	1940746	16.563373
