# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	39821352	1831209780	2.174593
protein coding	24781711	1295258043	1.913264
pseudogene	5603981	52927963	10.587940
rRNA	2285	5110	44.716243
snRNA	4747	175296	2.707991
miRNA	2634	44756	5.885244
lincRNA	9115485	480857866	1.895671
other	310509	1940746	15.999466
