# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	24781711	1295258043	1.913264
UTR	1150635	46118417	2.494958
exon	2286788	79556508	2.874420
intron	21846279	1167146651	1.871768
CDS	1136153	33438091	3.397781
