# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	20394398	1831209780	1.113712
protein coding	13609135	1295258043	1.050689
pseudogene	2188276	52927963	4.134442
rRNA	817	5110	15.988258
snRNA	2482	175296	1.415891
miRNA	1473	44756	3.291179
lincRNA	4472324	480857866	0.930072
other	119891	1940746	6.177573
