# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	22540449	1831209780	1.230905
protein coding	14947105	1295258043	1.153987
pseudogene	2391076	52927963	4.517604
rRNA	1119	5110	21.898239
snRNA	2687	175296	1.532836
miRNA	1675	44756	3.742515
lincRNA	5058945	480857866	1.052067
other	137842	1940746	7.102527
