# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	13609135	1295258043	1.050689
UTR	595119	46118417	1.290415
exon	1150858	79556508	1.446592
intron	12206303	1167146651	1.045824
CDS	555739	33438091	1.661994
