# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1337970	1295258043	0.103298
UTR	79274	46118417	0.171892
exon	191497	79556508	0.240706
intron	1103734	1167146651	0.094567
CDS	112223	33438091	0.335614
