# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	7224631	1831209780	0.394528
protein coding	3473170	1295258043	0.268145
pseudogene	1232030	52927963	2.327749
rRNA	699	5110	13.679061
snRNA	990	175296	0.564759
miRNA	872	44756	1.948342
lincRNA	2482013	480857866	0.516164
other	34857	1940746	1.796062
