# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	135709	1293695501	0.010490
CDS	23820	95972893	0.024820
exon	28329	96049437	0.029494
intron	107380	1197591734	0.008966
UTR	4509	76544	5.890730
