chr1	103512301	103512472	AMY1A_exon_12;AMY1A_exon_2;AMY1A_exon_10;AMY1B_intron_1	4
chr1	103536281	103536314	AMY1B_UTR_1;AMY1B_exon_1;AMY1A_exon_13;AMY1A_UTR_3	4
chr1	103544505	103544551	AMY1B_UTR_2;AMY1A_UTR_2;AMY1A_exon_3;AMY1B_exon_10	4
chr1	103631969	103632095	AMY1B_exon_2;AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_3;AMY1A_exon_11	5
chr1	103632324	103634304	AMY1B_intron_3;AMY1A_intron_8;AMY1A_intron_4;AMY1A_intron_9	4
chr1	103634497	103634620	AMY1B_exon_5;AMY1A_exon_6;AMY1A_exon_8	3
chr1	103634620	103635436	AMY1B_intron_5;AMY1A_intron_6;AMY1A_intron_7	3
chr1	103724592	103724782	AMY1A_exon_1;AMY1B_exon_10;AMY1A_exon_11;AMY1A_UTR_3;AMY1B_exon_1;AMY1B_UTR_4;AMYP1_exon_7;AMY1A_UTR_1;AMY1A_exon_13;AMY1A_exon_3	10
chr1	103724782	103725507	AMY1A_intron_1;AMY1A_intron_2;AMY1B_intron_10;AMY1A_exon_2;AMY1A_intron_12;AMY1B_intron_11;AMY1B_UTR_3;AMY1B_intron_1;AMY1A_intron_11	9
chr1	103726227	103726337	AMY1A_intron_3;AMY1A_intron_4;AMY1A_intron_10;AMY1B_intron_8;AMY1B_intron_9;AMY1A_intron_9;AMY1B_intron_2;AMY1A_intron_2	8
chr1	103726337	103726456	AMY1A_exon_4;AMY1B_exon_3;AMY1A_exon_10;AMY1B_exon_7;AMY1B_exon_9;AMYP1_exon_5;AMY1A_exon_6;AMY1A_exon_8;AMY1A_exon_2	9
chr1	103728436	103728536	AMY1A_exon_5;AMY1A_exon_7;AMYP1_exon_2;AMY1A_exon_9;AMY1B_exon_8;AMY1B_exon_4;AC105272.1_exon_1;AMY1B_exon_6;AMY1A_exon_3	9
chr1	103728536	103728629	AMY1A_intron_5;AMY1A_intron_7;AMY1B_intron_7;AMY1B_intron_6;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_6;AMY1A_intron_4	8
chr2	89544115	89547161	AC006453.1_intron_2;AC006453.2_intron_7	2
chr2	89547161	89547263	AC006453.1_exon_3;AC006453.2_exon_7	2
chr2	89547263	89547455	AC006453.1_intron_3;AC006453.2_intron_6	2
chr2	89547455	89547560	AC006453.1_exon_4;AC006453.2_exon_6	2
chr2	89547560	89552828	AC006453.1_intron_4;AC006453.2_intron_5	2
chr2	89552828	89553010	AC006453.1_exon_5;AC006453.2_exon_5	2
chr2	89553010	89553265	AC006453.1_intron_5;AC006453.2_intron_4	2
chr2	89553265	89553430	AC006453.1_exon_6;AC006453.2_exon_4	2
chr2	89553430	89554765	AC006453.1_intron_6;AC006453.2_intron_3	2
chr2	89554765	89554875	AC006453.1_exon_7;AC006453.2_exon_3	2
chr2	89554875	89555380	AC006453.1_intron_7;AC006453.2_intron_2	2
chr2	89555380	89555445	AC006453.1_exon_8;AC006453.2_exon_2	2
chr2	89555445	89556712	AC006453.1_intron_8;AC006453.2_intron_1	2
chr2	89556712	89556924	AC006453.1_exon_9;AC006453.2_exon_1	2
chr2	89567924	89568598	DRD5P2_exon_2;AC239859.3_exon_1	2
chr2	95957078	95957983	UBTFL5_exon_1;UBTFL3_exon_1	2
chr2	95966627	95966819	AC133104.2_exon_1;AC009237.13_intron_1;AC009237.13_exon_2	3
chr2	97779985	97780170	AC092683.2_exon_1;AC092683.2_exon_4	2
chr2	97780170	97791515	AC092683.2_intron_1;AC092683.1_exon_6;AC159540.2_exon_1;AC092683.2_intron_3;AC092683.1_intron_5	5
chr2	97791515	97791865	AC092683.2_exon_2;AC159540.2_intron_1;AC159540.2_exon_2;AC159540.2_exon_1	4
chr2	97791865	97792075	AC092683.2_intron_2;AC159540.2_exon_2	2
chr2	97792075	97792660	AC092683.2_exon_3;AC159540.2_exon_2	2
chr2	97792777	97798400	AC159540.2_intron_2;AC092683.2_exon_4;AC092683.2_intron_3	3
chr2	130956851	130960466	AC013269.2_intron_1;CFC1B_intron_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_exon_5	5
chr2	130960466	130960553	AC013269.2_exon_2;CFC1B_intron_5;CFC1_intron_1	3
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr2	130964170	130964300	AC013269.1_exon_1;AC140481.2_exon_2	2
chr2	130964300	130970517	AC013269.1_intron_1;PRSS40A_exon_7;AC140481.2_intron_1	3
chr2	130970517	130971082	AC013269.1_exon_2;AC140481.2_exon_1;PRSS40A_exon_7	3
chr2	130972995	130974035	PRSS40B_exon_1;PRSS40A_exon_6	2
chr2	130974035	130976352	PRSS40B_intron_1;PRSS40A_intron_5	2
chr2	130976352	130976393	PRSS40B_exon_2;PRSS40A_exon_5	2
chr2	130976393	130976445	PRSS40B_intron_2;PRSS40A_intron_4	2
chr5	21503074	21517431	GUSBP1_intron_11;GUSBP1_intron_14;AC138409.1_exon_1	3
chr5	21517431	21517577	GUSBP1_exon_12;AC138409.2_intron_1;AC138409.2_intron_3;AC138409.2_exon_3;GUSBP1_intron_14	5
chr5	21517577	21521182	GUSBP1_intron_12;AC138409.2_intron_2;AC138409.2_intron_1;AC138409.2_intron_3;GUSBP1_intron_14	5
chr5	21521182	21521267	GUSBP1_exon_13;AC138409.2_exon_2;AC138409.2_intron_1;AC138409.2_intron_3;GUSBP1_intron_14	5
chr5	21521267	21523098	GUSBP1_intron_13;AC138409.2_intron_1;GUSBP1_intron_14	3
chr5	21523098	21523273	GUSBP1_exon_14;AC138409.2_intron_1;AC138409.2_intron_3;GUSBP1_intron_14	4
chr5	70827984	70837577	SMN2_intron_12;AC140134.1_exon_1;SMN1_intron_1	3
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844229	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70845809	70851454	SERF1B_intron_1;SERF1A_intron_6	2
chr5	71043296	71043485	AC093274.1_exon_1;AC093274.1_exon_3	2
chr5	71166850	71175115	AC093274.1_intron_1;AC093274.1_intron_2;AC093274.1_exon_3	3
chr7	64532367	64544701	AC006455.1_intron_1;ARAFP3_exon_1;VN1R33P_exon_1;AC006455.6_exon_1;ARAFP2_exon_1;AC073188.2_intron_2	6
chr7	64544701	64544911	AC006455.1_exon_2;AC073188.2_exon_2;AC006455.6_exon_1;VN1R33P_exon_1	4
chr7	64544911	64550197	AC006455.1_intron_2;AC073188.2_intron_1;AC006455.5_exon_1;AC006455.6_exon_1;VN1R33P_exon_1	5
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	76510667	76511892	SPDYE9_intron_1;SPDYE8_intron_1;AC211476.6_intron_4	3
chr7	76511892	76512475	SPDYE9_exon_2;SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4	4
chr7	76512475	76513477	SPDYE9_intron_2;SPDYE8_intron_2;SPDYE13_intron_1;AC211476.6_intron_4	4
chr7	76513477	76513696	SPDYE9_exon_3;SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4	4
chr7	76513696	76514488	SPDYE9_intron_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	4
chr7	76514488	76514788	SPDYE9_exon_4;SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;AC211476.6_intron_4;SPDYE8_intron_3	6
chr7	76514788	76516015	SPDYE9_intron_4;SPDYE8_intron_4;SPDYE13_intron_3;AC211476.6_intron_4	4
chr7	76516015	76516101	SPDYE9_exon_5;SPDYE13_exon_4;SPDYE8_exon_5;AC211476.6_intron_4	4
chr7	76516101	76517805	SPDYE9_intron_5;SPDYE13_intron_4;SPDYE8_intron_5;AC211476.6_intron_4	4
chr7	76517805	76518049	SPDYE9_exon_6;SPDYE13_exon_5;AC211476.6_intron_4	3
chr7	76518049	76518171	SPDYE9_intron_6;SPDYE13_intron_5;AC211476.6_intron_4	3
chr7	76518171	76518231	SPDYE9_exon_7;SPDYE13_exon_6;AC211476.6_intron_4	3
chr7	76519230	76520418	SPDYE9_exon_8;PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4	4
chr7	76527077	76527235	AC211476.6_exon_1;PMS2P10_exon_2	2
chr7	76527235	76528565	AC211476.6_intron_1;PMS2P10_intron_2	2
chr7	76528565	76528678	AC211476.6_exon_2;PMS2P10_exon_3;PMS2P10_intron_3	3
chr7	76528678	76528844	AC211476.6_intron_2;PMS2P10_intron_3	2
chr7	76528844	76528931	AC211476.6_exon_3;PMS2P10_exon_4	2
chr7	76528931	76530815	AC211476.6_intron_3;PMS2P10_intron_4	2
chr7	76530815	76530955	AC211476.6_exon_4;PMS2P10_exon_5	2
chr8	11815502	11815624	FAM90A13P_exon_1;FAM90A14P_exon_1;FAM90A24P_intron_2;FAM90A11P_exon_2;FAM90A12P_exon_3;FAM90A6P_exon_1	6
chr8	11815624	11816118	FAM90A13P_intron_1;FAM90A14P_intron_1;FAM90A11P_intron_2;FAM90A12P_intron_3;FAM90A6P_intron_1;FAM90A24P_intron_2	6
chr8	11816118	11816318	FAM90A13P_exon_2;FAM90A6P_exon_2;FAM90A14P_exon_2;FAM90A12P_exon_4;FAM90A24P_intron_2	5
chr8	11816318	11816776	FAM90A13P_intron_2;FAM90A14P_intron_2;FAM90A11P_intron_3;FAM90A12P_intron_4;FAM90A6P_intron_2;FAM90A24P_intron_2	6
chr8	11816776	11816885	FAM90A13P_exon_3;FAM90A24P_exon_3;FAM90A12P_exon_5;FAM90A6P_exon_3;FAM90A14P_exon_3	5
chr8	11816885	11817549	FAM90A13P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3;FAM90A24P_intron_3;FAM90A11P_intron_4;FAM90A14P_intron_3	6
chr8	11817549	11818512	FAM90A13P_exon_4;FAM90A24P_exon_4;FAM90A6P_exon_4;FAM90A11P_exon_5;FAM90A14P_exon_4	5
chr8	11831414	11831614	FAM90A11P_exon_3;FAM90A24P_intron_2;FAM90A13P_exon_2;FAM90A6P_exon_2;FAM90A14P_exon_2;FAM90A12P_exon_4	6
chr8	11844434	11844640	FAM90A12P_exon_1;FAM90A11P_exon_1	2
chr8	12419292	12420255	FAM90A24P_exon_6;FAM90A22P_exon_4;FAM90A23P_exon_4;FAM90A13P_exon_4;FAM90A14P_exon_4	5
chr8	12425017	12425511	FAM90A23P_intron_1;FAM90A22P_intron_1;FAM90A24P_exon_4;FAM90A24P_intron_3	4
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4;FAM90A13P_exon_2	5
chr8	12425711	12426169	FAM90A23P_intron_2;FAM90A24P_intron_4;FAM90A22P_intron_2;FAM90A13P_intron_2;FAM90A12P_intron_4	5
chr8	86169694	86171368	REXO1L4P_intron_1;REXO1L10P_intron_1;REXO1L11P_exon_2;REXO1L2P_exon_1;REXO1L11P_intron_1;REXO1L2P_exon_2;REXO1L2P_intron_1	7
chr8	86171368	86171792	REXO1L4P_exon_2;REXO1L10P_exon_1;REXO1L10P_intron_1;REXO1L11P_exon_2;REXO1L2P_exon_1;REXO1L2P_exon_2	6
chr8	86180127	86181623	REXO1L11P_exon_1;REXO1L6P_exon_1;REXO1L10P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L2P_exon_2	6
chr8	86265451	86266362	REXO1L12P_exon_1;REXO1L2P_exon_1;REXO1L6P_exon_1;REXO1L11P_exon_1;REXO1L2P_exon_2;REXO1L10P_exon_2	6
chr9	44136027	44136108	BX088651.2_exon_2;LINC01189_exon_5	2
chr9	44136108	44136392	BX088651.2_intron_2;LINC01189_intron_4	2
chr9	44136392	44139291	BX088651.2_exon_3;LINC01189_exon_4	2
chr9	44140657	44140965	AL590399.2_exon_1;LINC01189_intron_3	2
chr9	125259016	125259437	AL162588.1_exon_1;AL449105.4_exon_1	2
chr10	134631800	134633066	DUX4L14_exon_1;DUX4L15_exon_1;DUX4L1_exon_1;DUX4L2_exon_1;DUX4L24_exon_1;DUX4L6_exon_1;DUX4L21_exon_1;DUX4L12_exon_1;DUX4L13_exon_1;DUX4L3_exon_1;DUX4L25_exon_1;DUX4L4_exon_1	12
chr11	89803639	89803824	AP005435.4_exon_1;AP004607.1_exon_1	2
chr11	89807107	89807625	AP005435.2_intron_1;AP004607.8_intron_2	2
chr11	89807625	89807723	AP005435.2_exon_2;AP004607.8_exon_2;AP004607.8_intron_2	3
chr11	89807723	89808839	AP005435.2_intron_2;AP004607.8_intron_1;AP004607.8_exon_2	3
chr11	89808839	89809103	AP005435.2_exon_3;AP004607.8_exon_1	2
chr11	89809341	89809517	AP005435.2_intron_3;AP004607.9_exon_1	2
chr11	89809517	89809656	AP005435.2_exon_4;AP004607.9_exon_1	2
chr11	89815506	89816959	AP005435.3_intron_1;AP004607.3_intron_1	2
chr11	89816959	89820153	AP005435.3_exon_2;AP004607.3_exon_1	2
chr13	9286190	9286499	FP671120.8_exon_1;FP236383.12_exon_1	2
chr13	9295790	9301722	RNA45S1_exon_1;RNA45S3_exon_1;RNA45S4_exon_1;RNA45S5_exon_1;RNA45S2_exon_1	5
chr15	4822437	4837485	TEKT4P2_intron_5;CR392039.2_exon_1	2
chr15	82053065	82054135	UBE2Q2L_intron_5;DNM1P51_intron_1	2
chr15	82054135	82054353	UBE2Q2L_exon_6;DNM1P51_intron_1	2
chr15	82065285	82069003	GOLGA2P7_exon_1;AC006328.1_exon_1;AC245033.3_exon_1	3
chr16	16296767	16297660	MSTRG.2107_intron_34;AC136624.2_intron_1	2
chr16	16297660	16297988	MSTRG.2107_exon_35;AC136624.2_exon_2;AC136624.2_intron_1	3
chr16	21722398	21725390	NPIPB5_intron_15;AC133555.6_intron_3;MSTRG.2119_exon_1;MSTRG.2148_exon_1	4
chr16	30517516	30519680	NPIPB13_intron_6;NPIPA3_intron_6;AC133555.6_intron_3	3
chr16	30519680	30519812	NPIPB13_exon_7;AC133555.6_intron_3;NPIPA3_intron_6;NPIPA3_exon_7	4
chr16	30519812	30523519	NPIPB13_intron_7;NPIPA3_intron_7;AC133555.6_intron_3;NPIPA3_exon_7	4
chr16	30523519	30523648	NPIPB13_exon_8;AC133555.6_intron_3;NPIPA3_intron_7	3
chr16	30523648	30524193	NPIPB13_intron_8;AC133555.6_intron_3;NPIPA3_intron_7	3
chr16	30524193	30524403	NPIPB13_exon_9;AC009093.11_intron_1;NPIPA3_exon_8;AC133555.6_intron_3;NPIPA3_intron_7	5
chr16	30551760	30551879	SMG1P6_exon_1;MSTRG.2119_exon_1;MSTRG.2148_exon_1;NPIPB5_exon_16;AC133555.6_intron_3	5
chr16	30551879	30552608	SMG1P6_intron_1;MSTRG.2148_intron_1;MSTRG.2119_intron_1;NPIPB5_intron_16;AC133555.6_intron_3	5
chr16	30552608	30552768	SMG1P6_exon_2;MSTRG.2119_exon_2;NPIPB5_exon_17;MSTRG.2148_exon_2;AC133555.6_intron_3	5
chr16	30552768	30553142	SMG1P6_intron_2;MSTRG.2119_intron_2;NPIPB5_intron_17;MSTRG.2148_intron_2;AC133555.6_intron_3	5
chr16	30553142	30553290	SMG1P6_exon_3;MSTRG.2148_exon_3;MSTRG.2119_exon_3;NPIPB5_exon_18;AC133555.6_intron_3	5
chr16	30553290	30554262	SMG1P6_intron_3;MSTRG.2119_intron_3;MSTRG.2148_intron_3;NPIPB5_intron_18;AC133555.6_intron_3	5
chr16	30554262	30554372	SMG1P6_exon_4;MSTRG.2119_exon_4;MSTRG.2148_exon_4;NPIPB5_exon_19;AC133555.6_intron_3	5
chr16	30554372	30556758	SMG1P6_intron_4;MSTRG.2119_intron_4;MSTRG.2148_intron_4;NPIPB5_intron_19;AC133555.6_intron_3	5
chr16	30592181	30592446	AC106782.1_intron_3;AC133555.5_intron_1;AC106782.6_intron_1;AC106782.1_intron_5;AC106782.1_intron_1;AC133555.6_intron_3	6
chr16	30592446	30593422	AC106782.1_exon_4;AC133555.5_exon_2;AC106782.1_exon_2;AC106782.6_exon_2;AC106782.1_exon_6;AC133555.5_intron_1;AC133555.6_intron_3;AC106782.6_intron_1	8
chr16	30593422	30593552	AC106782.1_intron_4;AC106782.1_intron_2;AC133555.6_intron_3;AC133555.5_exon_2;AC106782.6_exon_2	5
chr16	30593552	30593704	AC106782.1_exon_5;AC106782.1_exon_3;AC133555.6_intron_3	3
chr16	30600960	30601221	AC133555.2_exon_1;AC106782.3_exon_1;AC106782.3_intron_1;AC106782.3_exon_2;AC133555.6_intron_3	5
chr16	30659205	30659407	MSTRG.2148_exon_5;NPIPB5_exon_20;AC133555.6_intron_3	3
chr16	30659407	30659523	MSTRG.2148_intron_5;NPIPB5_intron_20;AC133555.6_intron_3	3
chr16	33141052	33141273	ABHD17AP9_exon_1;ABHD17AP7_exon_2	2
chr16	33141273	33141411	ABHD17AP9_intron_1;ABHD17AP7_exon_2	2
chr16	33141411	33141541	ABHD17AP9_exon_2;ABHD17AP7_exon_2	2
chr16	33141541	33143803	ABHD17AP9_intron_2;ABHD17AP7_intron_1	2
chr16	33143803	33143974	ABHD17AP9_exon_3;ABHD17AP7_exon_1	2
chr16	33150346	33151126	AC145350.4_exon_1;AC138907.2_exon_2	2
chr16	33151126	33155447	AC145350.4_intron_1;AC138907.2_intron_1	2
chr16	33155447	33155531	AC145350.4_exon_2;AC138907.2_exon_1	2
chr16	33540871	33541558	AC133485.6_exon_1;HERC2P5_intron_25	2
chr17	47210530	47214815	ARL17B_intron_8;MSTRG.2476_intron_1	2
chr17	47214815	47214926	ARL17B_exon_9;MSTRG.2476_exon_2	2
chr17	47214926	47217219	ARL17B_intron_9;MSTRG.2476_intron_2	2
chr17	83799747	83800097	MSTRG.2601_intron_31;MSTRG.2601_intron_53	2
chr17	83800097	83800216	MSTRG.2601_exon_32;MSTRG.2601_exon_54	2
chr17	83801384	83801476	MSTRG.2601_exon_33;MSTRG.2601_exon_55	2
chr17	83801476	83802170	MSTRG.2601_intron_33;MSTRG.2601_intron_55;MSTRG.2601_exon_56	3
chr17	83802170	83802308	MSTRG.2601_exon_34;MSTRG.2601_exon_56	2
chr17	83802308	83802889	MSTRG.2601_intron_34;MSTRG.2601_intron_56	2
chr17	83802889	83802973	MSTRG.2601_exon_35;MSTRG.2601_exon_57	2
chr17	83802973	83804097	MSTRG.2601_intron_35;MSTRG.2601_intron_57	2
chr17	83804097	83804256	MSTRG.2601_exon_36;MSTRG.2601_exon_58	2
chr17	83804256	83804346	MSTRG.2601_intron_36;MSTRG.2601_intron_58	2
chr17	83804346	83804775	MSTRG.2601_exon_37;MSTRG.2601_exon_59	2
chr17	83804775	83805505	MSTRG.2601_intron_37;MSTRG.2601_exon_59	2
chr17	83805505	83805627	MSTRG.2601_exon_38;MSTRG.2601_exon_59	2
chr17	83805627	83806932	MSTRG.2601_intron_38;MSTRG.2601_intron_59	2
chr17	83806932	83807123	MSTRG.2601_exon_39;MSTRG.2601_intron_59	2
chr17	83807123	83807641	MSTRG.2601_intron_39;MSTRG.2601_intron_59	2
chr17	83807641	83807719	MSTRG.2601_exon_40;MSTRG.2601_exon_60	2
chr17	83807719	83808531	MSTRG.2601_intron_40;MSTRG.2601_intron_60;MSTRG.2601_exon_60	3
chr18	113204	115466	LINC02564_intron_2;AP005530.1_intron_1;AP005530.1_exon_1;AP005530.1_intron_2;AP005530.1_exon_2	5
chr18	115466	116202	LINC02564_exon_3;AP005530.1_intron_2	2
chr18	47168399	47206129	KATNAL2_intron_3;ELOA3B_exon_1;ELOA3C_exon_1	3
chr21	7980327	7980439	RNU2-42P_exon_1;U2_exon_1	2
chr22	4539410	4542838	MSTRG.3644_exon_1;CU638689.4_intron_3;MSTRG.1842_exon_1	3
chr22	4554660	4555277	CU633904.4_intron_1;CU638689.3_exon_1;CU633906.5_exon_1	3
chr22	4555277	4555376	CU633904.4_exon_2;CU633906.5_intron_1;CU633904.2_exon_1;CU638689.3_exon_1;CU633906.5_exon_1	5
chr22	4555376	4555462	CU633904.4_intron_2;CU633904.2_intron_1;CU638689.3_intron_1;CU638689.3_exon_2;CU633904.2_exon_1;CU638689.3_exon_1;CU633906.5_intron_1	7
chr22	4555462	4555522	CU633904.4_exon_3;CU633904.2_exon_2;CU633906.5_intron_1;CU638689.3_exon_2;CU633904.2_intron_1	5
chr22	4555522	4556416	CU633904.4_intron_3;CU633906.5_exon_2;CU633904.2_intron_2;CU638689.3_exon_3;CU638689.3_intron_2;CU633904.2_exon_2;CU638689.3_exon_2;CU633906.5_intron_1	8
chr22	4556416	4556527	CU633904.4_exon_4;CU633904.2_exon_3;CU638689.3_exon_3;CU633906.5_exon_2;CU633904.2_intron_2	5
chr22	4556527	4556645	CU633904.4_intron_4;CU633906.5_intron_2;CU633904.2_intron_3;CU638689.3_intron_3;CU633906.5_exon_2;CU633904.2_exon_3	6
chr22	4556645	4556750	CU633904.4_exon_5;CU633906.5_intron_3;CU638689.3_exon_4;CU638689.3_intron_4;CU633906.5_exon_3;CU633904.2_intron_4;CU633904.2_exon_4;CU633906.5_intron_2;CU633904.2_intron_3;CU638689.3_intron_3	10
chr22	4556750	4557432	CU633904.4_intron_5;CU633904.2_exon_5;CU633906.5_exon_4;CU638689.3_exon_5;CU633906.5_intron_3;CU638689.3_intron_4;CU633904.2_intron_4	7
chr22	4557432	4557537	CU633904.4_exon_6;CU638689.3_intron_5;CU633904.2_intron_5;CU633904.2_exon_5;CU633906.5_exon_4;CU638689.3_exon_5	6
chr22	4557537	4557768	CU633904.4_intron_6;CU633906.5_intron_4;CU638689.3_exon_6;CU633904.2_exon_6;CU638689.3_intron_5;CU633904.2_intron_5	6
chr22	4557768	4557867	CU633904.4_exon_7;CU633904.2_exon_6;CU638689.3_exon_6;CU633906.5_intron_4	4
chr22	4557867	4558383	CU633904.4_intron_7;CU633904.2_exon_7;CU638689.3_intron_6;CU638689.3_exon_7;CU633904.2_intron_6;CU633906.5_intron_4;CU638689.3_exon_6;CU633904.2_exon_6	8
chr22	4558383	4558530	CU633904.4_exon_8;CU633904.2_intron_7;CU633906.5_intron_5;CU638689.3_intron_7;CU633906.5_exon_5;CU633904.2_exon_7;CU633906.5_intron_4;CU638689.3_exon_7	8
chr22	4558530	4558602	CU633904.4_intron_8;CU633904.2_intron_7;CU633906.5_intron_5;CU638689.3_intron_7	4
chr22	4558602	4558719	CU633904.4_exon_9;CU638689.3_intron_8;CU633904.2_exon_8;CU638689.3_exon_8;CU633904.2_intron_8;CU633904.2_intron_7;CU633906.5_intron_5;CU638689.3_intron_7	8
chr22	4558719	4558892	CU633904.4_intron_9;CU633904.2_intron_8;CU633906.5_intron_5;CU638689.3_intron_8	4
chr22	4558892	4559048	CU633904.4_exon_10;CU633906.5_exon_6;CU638689.3_exon_9;CU633904.2_exon_9;CU638689.3_intron_8;CU633906.5_intron_5;CU633904.2_intron_8	7
chrX	70136557	70139788	LINC00891_exon_3;LINC00891_exon_1	2
chrX	70147706	70147879	CXorf49_exon_1;CXorf49B_exon_6	2
chrX	70147879	70147985	CXorf49_intron_1;CXorf49B_intron_5	2
chrX	70147985	70148027	CXorf49_exon_2;CXorf49B_exon_5	2
chrX	70148027	70148581	CXorf49_intron_2;CXorf49B_intron_4	2
chrX	70148581	70148627	CXorf49_exon_3;CXorf49B_exon_4	2
chrX	70148627	70148909	CXorf49_intron_3;CXorf49B_intron_3	2
chrX	70148909	70148986	CXorf49_exon_4;CXorf49B_exon_3	2
chrX	70148986	70149529	CXorf49_intron_4;CXorf49B_intron_2	2
chrX	70149529	70149722	CXorf49_exon_5;CXorf49B_exon_2	2
chrX	70149722	70150262	CXorf49_intron_5;CXorf49B_intron_1	2
chrX	70150262	70151485	CXorf49_exon_6;CXorf49B_exon_1	2
chrX	70152477	70152960	BX276092.2_exon_1;BX276092.5_exon_4;BX276092.5_intron_3	3
chrX	70152960	70153253	BX276092.2_intron_1;BX276092.5_exon_3;BX276092.5_intron_3	3
chrX	70153253	70153308	BX276092.2_exon_2;CXorf49B_intron_3;CXorf49_intron_2;CXorf49_exon_3;CXorf49B_exon_4;CXorf49_intron_3;BX276092.5_exon_3;CXorf49B_intron_4	8
chrX	70153308	70153748	BX276092.2_intron_2;BX276092.5_intron_2;BX276092.5_exon_3	3
chrX	70153748	70153840	BX276092.2_exon_3;BX276092.5_intron_2	2
chrX	70153860	70153902	BX276092.2_exon_4;BX276092.5_exon_2	2
chrX	70153902	70154008	BX276092.2_intron_4;BX276092.5_intron_1	2
chrX	70154008	70154135	BX276092.2_exon_5;BX276092.5_exon_1	2
chrX	71274436	71274496	DMRTC1_intron_1;DMRTC1B_intron_7	2
chrX	71274875	71274957	DMRTC1_intron_1;DMRTC1B_intron_7	2
chrX	71275066	71275111	DMRTC1_intron_1;DMRTC1B_intron_7	2
chrX	71265572	71274162	DMRTC1_intron_1;DMRTC1B_intron_7	2
chrX	100662266	100662534	TCP11X1_intron_2;AC235565.2_intron_34	2
chrX	100662534	100662660	TCP11X1_exon_3;AC235565.2_exon_34;AC235565.2_intron_34	3
chrX	100662660	100666089	TCP11X1_intron_3;AC235565.2_intron_33	2
chrX	100666089	100666247	TCP11X1_exon_4;AC235565.2_exon_33;AC235565.2_intron_33	3
chrX	100666247	100666980	TCP11X1_intron_4;AC235565.2_intron_32;AC235565.2_exon_32	3
chrX	100666980	100667201	TCP11X1_exon_5;AC235565.2_exon_32	2
chrX	100667201	100667967	TCP11X1_intron_5;AC235565.2_intron_31	2
chrX	100667967	100668104	TCP11X1_exon_6;AC235565.2_exon_31	2
chrX	100668104	100668350	TCP11X1_intron_6;AC235565.2_intron_30	2
chrX	100668350	100668571	TCP11X1_exon_7;AC235565.2_exon_29;AC235565.2_exon_30;AC235565.2_intron_29	4
chrX	100668571	100668669	TCP11X1_intron_7;AC235565.2_intron_28	2
chrX	100668669	100668851	TCP11X1_exon_8;AC235565.2_exon_28	2
chrX	100668851	100669612	TCP11X1_intron_8;AC235565.2_intron_27	2
chrX	100669612	100669776	TCP11X1_exon_9;AC235565.2_exon_27	2
chrX	100669776	100670950	TCP11X1_intron_9;AC235565.2_intron_26	2
chrX	100670950	100671377	TCP11X1_exon_10;AC235565.2_intron_25;AC235565.2_exon_26	3
chrX	100671377	100673883	TCP11X1_intron_10;AC235565.2_intron_25	2
chrX	100673883	100674118	TCP11X1_exon_11;AC235565.2_intron_24;AC235565.2_exon_25	3
chrX	100691761	100691832	NXF2_exon_1;AC235565.2_intron_23	2
chrX	100691832	100693030	NXF2_intron_1;AC235565.2_intron_23	2
chrX	100693030	100693152	NXF2_exon_2;AC235565.2_exon_23	2
chrX	100693152	100739643	NXF2_intron_2;AC235565.2_intron_22	2
chrX	100751567	100751593	NXF2_intron_2;AC235565.2_intron_22	2
chrX	100751593	100751693	NXF2_exon_3;AC235565.2_exon_22;AC235565.2_intron_22	3
chrX	100751693	100761530	NXF2_intron_3;AC235565.2_intron_21;AC235565.2_intron_20;AC235565.2_intron_19;AC235565.2_exon_21;AC235565.2_exon_20	6
chrX	100761530	100761720	NXF2_exon_4;AC235565.2_exon_19	2
chrX	100761720	100761946	NXF2_intron_4;AC235565.2_exon_19	2
chrX	100761946	100762097	NXF2_exon_5;AC235565.2_exon_19	2
chrX	100762097	100762400	NXF2_intron_5;AC235565.2_intron_18	2
chrX	100762400	100762484	NXF2_exon_6;AC235565.2_exon_18	2
chrX	100762484	100762595	NXF2_intron_6;AC235565.2_intron_17	2
chrX	100762595	100762700	NXF2_exon_7;AC235565.2_exon_17	2
chrX	100762700	100762815	NXF2_intron_7;AC235565.2_intron_16	2
chrX	100762815	100762896	NXF2_exon_8;AC235565.2_exon_16	2
chrX	100762896	100763079	NXF2_intron_8;AC235565.2_intron_15	2
chrX	100763079	100763149	NXF2_exon_9;AC235565.2_exon_15	2
chrX	100763149	100763305	NXF2_intron_9;AC235565.2_intron_14	2
chrX	100763305	100763394	NXF2_exon_10;AC235565.2_exon_14	2
chrX	100763394	100763514	NXF2_intron_10;AC235565.2_intron_13	2
chrX	100763514	100763622	NXF2_exon_11;AC235565.2_exon_13	2
chrX	100763622	100763801	NXF2_intron_11;AC235565.2_intron_12	2
chrX	100763801	100763911	NXF2_exon_12;AC235565.2_exon_12	2
chrX	100765223	100765589	NXF2_intron_12;AC235565.2_intron_11	2
chrX	100763911	100765039	NXF2_intron_12;AC235565.2_intron_11	2
chrX	100765733	100765793	NXF2_intron_13;AC235565.2_intron_10	2
chrX	134137634	134137884	CT45A6_exon_1;CT45A7_exon_1	2
chrX	134137884	134139104	CT45A6_intron_1;CT45A7_intron_1	2
chrX	134139104	134139198	CT45A6_exon_2;CT45A7_exon_2	2
chrX	134139198	134139519	CT45A6_intron_2;CT45A7_intron_2	2
chrX	153594376	153602211	BX571846.1_intron_1;TMLHE-AS1_intron_2	2
chrX	153727534	153727632	TMLHE-AS1_exon_3;TMLHE_exon_1	2
chrX	153727632	153728455	TMLHE-AS1_intron_3;TMLHE_exon_1	2
chrY	6058510	6058754	TTTY1B_exon_1;TTTY1_exon_5	2
chrY	6058754	6062178	TTTY1B_intron_1;TTTY1_intron_4	2
chrY	6062178	6062338	TTTY1B_exon_2;TTTY1_exon_4	2
chrY	6062338	6069201	TTTY1B_intron_2;TTTY1_intron_3	2
chrY	6069201	6069310	TTTY1B_exon_3;TTTY1_exon_3	2
chrY	6069310	6071666	TTTY1B_intron_3;TTTY1_intron_2	2
chrY	6071666	6071804	TTTY1B_exon_4;TTTY1_exon_2	2
chrY	6071804	6079385	TTTY1B_intron_4;TTTY2_intron_6;TTTY2B_exon_1;TTTY2B_exon_3;TTTY2B_intron_3;TTTY2B_intron_2;TTTY2_intron_4;TTTY2_intron_5;TTTY2_exon_6;TTTY2_exon_7;TTTY1_intron_1;TTTY2B_intron_1;TTTY2B_exon_2;TTTY2_exon_5	14
chrY	6079385	6079643	TTTY1B_exon_5;TTTY2_intron_3;TTTY2_exon_4;TTTY1_exon_1;TTTY2B_exon_4;TTTY2B_intron_4;TTTY2B_intron_3;TTTY2_intron_4	8
chrY	6080301	6080450	TTTY2B_exon_5;TTTY2_exon_3	2
chrY	6080450	6087844	TTTY2B_intron_5;TTTY2_intron_2	2
chrY	6087844	6087931	TTTY2B_exon_6;TTTY2_exon_2	2
chrY	6087931	6090407	TTTY2B_intron_6;TTTY2_intron_1	2
chrY	6090407	6092224	TTTY2B_exon_7;TTTY2_exon_1	2
chrY	6111513	6113525	TTTY2B_intron_9;TTTY21_exon_2;TTTY21_intron_1	3
chrY	6113525	6114432	TTTY2B_exon_10;TTTY21_intron_1	2
chrY	6114432	6115156	TTTY2B_intron_10;TTTY21_exon_1;TTTY21_intron_1	3
chrY	6117416	6117637	TTTY2B_exon_11;TTTY7B_exon_7;TTTY7B_intron_6;TTTY7_intron_1;TTTY7_exon_1	5
chrY	6117637	6118572	TTTY2B_intron_11;TTTY7_exon_2;TTTY7B_intron_6;TTTY7_intron_1	4
chrY	6118572	6118740	TTTY2B_exon_12;TTTY7_intron_2;TTTY7_exon_2	3
chrY	6118740	6119531	TTTY2B_intron_12;TTTY7_intron_2	2
chrY	9168182	9168294	TSPY1_exon_3;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168294	9168395	TSPY1_intron_3;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168395	9168541	TSPY1_exon_4;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168541	9168636	TSPY1_intron_4;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168636	9168729	TSPY1_exon_5;TSPY10_exon_3;TSPY3_exon_3	3
chrY	9268234	9268279	TSPY4_UTR_1;TSPY10_UTR_1;TSPY1_exon_1;TSPY3_UTR_1	4
chrY	9268279	9268783	TSPY4_exon_1;TSPY1_exon_1	2
chrY	9270163	9270270	TSPY4_intron_3;TSPY10_intron_3;TSPY3_intron_3;TSPY1_intron_5	4
chrY	9346787	9346983	FAM197Y6_intron_4;FAM197Y7_intron_4;FAM197Y5_intron_4;FAM197Y5_exon_4	4
chrY	9361319	9361508	FAM197Y5_exon_1;FAM197Y7_exon_1	2
chrY	9445502	9446264	FAM197Y6_intron_1;FAM197Y7_intron_1;FAM197Y5_intron_1	3
chrY	9446264	9446423	FAM197Y6_exon_2;FAM197Y5_exon_2;FAM197Y7_exon_2	3
chrY	9446423	9446995	FAM197Y6_intron_2;FAM197Y7_intron_2;FAM197Y5_intron_2	3
chrY	9471693	9472300	TSPY3_intron_1;TSPY1_intron_1;TSPY6P_intron_2;TSPY10_intron_1	4
chrY	9526272	9527393	FAM197Y3_intron_1;FAM197Y7_intron_1;FAM197Y5_intron_1	3
chrY	9527552	9528665	FAM197Y3_intron_2;FAM197Y7_intron_2;FAM197Y5_intron_2	3
chrY	9530031	9530086	FAM197Y3_intron_5;FAM197Y5_intron_4	2
chrY	9530427	9530728	FAM197Y3_intron_5;FAM197Y5_intron_4	2
chrY	17155499	17155604	RNU6-109P_exon_1;RNU6-184P_exon_1	2
chrY	18407502	18407659	AC007241.2_exon_1;FAM41AY1_exon_7	2
chrY	18407659	18408254	AC007241.2_intron_1;FAM41AY1_intron_6	2
chrY	18408254	18408304	AC007241.2_exon_2;FAM41AY1_exon_6	2
chrY	18408304	18413849	AC007241.2_intron_2;FAM41AY1_intron_5	2
chrY	18459339	18460493	FAM224A_exon_1;FAM224B_exon_5	2
chrY	18460493	18460580	FAM224A_intron_1;FAM224B_intron_4	2
chrY	18460580	18460665	FAM224A_exon_2;FAM224B_exon_4	2
chrY	18460665	18462314	FAM224A_intron_2;FAM224B_intron_3	2
chrY	18462314	18462549	FAM224A_exon_3;FAM224B_exon_3	2
chrY	18462549	18483245	FAM224A_intron_3;RNA5SP521_exon_1;FAM224B_intron_2;RNA5SP520_exon_1;RNA5SP522_exon_1	5
chrY	18483245	18483363	FAM224A_exon_4;FAM224B_exon_2	2
chrY	18483363	18485863	FAM224A_intron_4;FAM224B_intron_1	2
chrY	18485863	18486301	FAM224A_exon_5;FAM224B_exon_1	2
chrY	18527817	18527940	CLUHP1_exon_1;CLUHP2_exon_7	2
chrY	18527940	18528017	CLUHP1_intron_1;CLUHP2_exon_7	2
chrY	18528017	18528097	CLUHP1_exon_2;CLUHP2_intron_6;CLUHP2_exon_7	3
chrY	18528097	18528574	CLUHP1_intron_2;CLUHP2_intron_6	2
chrY	18528574	18528673	CLUHP1_exon_3;CLUHP2_exon_6;CLUHP2_intron_6	3
chrY	18528673	18529362	CLUHP1_intron_3;CLUHP2_intron_5;CLUHP2_exon_6	3
chrY	18529362	18529454	CLUHP1_exon_4;CLUHP2_exon_5;CLUHP2_intron_5	3
chrY	18529454	18529704	CLUHP1_intron_4;CLUHP2_intron_4	2
chrY	18529704	18529777	CLUHP1_exon_5;CLUHP2_exon_4;CLUHP2_intron_3	3
chrY	18529777	18530421	CLUHP1_intron_5;CLUHP2_exon_3;CLUHP2_intron_3	3
chrY	18530421	18530546	CLUHP1_exon_6;CLUHP2_intron_2;CLUHP2_exon_3	3
chrY	18530546	18530649	CLUHP1_intron_6;CLUHP2_intron_2	2
chrY	18530649	18530803	CLUHP1_exon_7;CLUHP2_exon_2;CLUHP2_intron_2	3
chrY	18530803	18530880	CLUHP1_intron_7;CLUHP2_exon_2	2
chrY	18530880	18530996	CLUHP1_exon_8;CLUHP2_exon_2	2
chrY	18530996	18531178	CLUHP1_intron_8;CLUHP2_exon_2	2
chrY	18531178	18531319	CLUHP1_exon_9;CLUHP2_exon_2	2
chrY	18531319	18532204	CLUHP1_intron_9;CLUHP2_intron_1;CLUHP2_exon_2	3
chrY	18532204	18532387	CLUHP1_exon_10;CLUHP2_exon_1;CLUHP2_intron_1	3
chrY	18535071	18535543	TAF9P1_exon_1;TAF9P2_exon_2	2
chrY	18535543	18535918	TAF9P1_intron_1;TAF9P2_intron_1	2
chrY	18535918	18535959	TAF9P1_exon_2;TAF9P2_exon_1	2
chrY	18628150	18629728	CDY5P_exon_1;CDY9P_exon_1	2
chrY	18633304	18633631	AC007742.1_exon_1;ELOCP26_exon_1	2
chrY	18636080	18636351	PRYP1_exon_1;PRYP2_exon_3	2
chrY	18636351	18648472	PRYP1_intron_1;PRYP2_intron_2	2
chrY	18648472	18648588	PRYP1_exon_2;PRYP2_exon_2	2
chrY	18648588	18651096	PRYP1_intron_2;PRYP2_intron_1	2
chrY	18651096	18651153	PRYP1_exon_3;PRYP2_exon_1	2
chrY	18663558	18664681	ACTG1P2_exon_1;ACTG1P11_exon_1	2
chrY	18675679	18677117	XKRY_exon_1;XKRY2_exon_2	2
chrY	18677117	18683622	XKRY_intron_1;XKRY2_intron_1	2
chrY	18683622	18683956	XKRY_exon_2;XKRY2_exon_1	2
chrY	18688767	18688892	USP9YP23_exon_1;USP9YP16_exon_3	2
chrY	18688892	18689466	USP9YP23_intron_1;USP9YP16_intron_2;USP9YP16_exon_3	3
chrY	18689466	18689558	USP9YP23_exon_2;USP9YP16_exon_2	2
chrY	18689558	18691183	USP9YP23_intron_2;USP9YP16_intron_1	2
chrY	18691183	18691371	USP9YP23_exon_3;USP9YP16_exon_1	2
chrY	18694864	18694959	USP9YP27_exon_1;USP9YP15_exon_4	2
chrY	18694959	18695339	USP9YP27_intron_1;USP9YP15_intron_3	2
chrY	18695339	18695510	USP9YP27_exon_2;USP9YP15_intron_2;USP9YP15_exon_3	3
chrY	18695510	18695710	USP9YP27_intron_2;USP9YP15_intron_2	2
chrY	18695739	18695891	USP9YP27_intron_3;USP9YP15_intron_1	2
chrY	18695891	18696031	USP9YP27_exon_4;USP9YP15_exon_1;USP9YP15_intron_1	3
chrY	18704532	18704617	TRAPPC2P3_exon_1;TRAPPC2P8_intron_2;TRAPPC2P8_exon_3	3
chrY	18704617	18705058	TRAPPC2P3_intron_1;TRAPPC2P8_exon_2;TRAPPC2P8_intron_2	3
chrY	18705058	18705200	TRAPPC2P3_exon_2;TRAPPC2P8_exon_2	2
chrY	18705200	18707152	TRAPPC2P3_intron_2;TRAPPC2P8_intron_1;TRAPPC2P8_exon_2	3
chrY	18707152	18707244	TRAPPC2P3_exon_3;TRAPPC2P8_exon_1	2
chrY	18722276	18722384	OFD1P1Y_exon_6;OFD1P2Y_exon_5	2
chrY	18722384	18725473	OFD1P1Y_intron_6;OFD1P2Y_intron_4	2
chrY	18725473	18725579	OFD1P1Y_exon_7;OFD1P2Y_exon_4	2
chrY	18725579	18726883	OFD1P1Y_intron_7;OFD1P2Y_intron_3	2
chrY	18726883	18727003	OFD1P1Y_exon_8;OFD1P2Y_exon_3	2
chrY	18727003	18728840	OFD1P1Y_intron_8;OFD1P2Y_intron_2	2
chrY	18728840	18728914	OFD1P1Y_exon_9;OFD1P2Y_intron_2	2
chrY	18728914	18730018	OFD1P1Y_intron_9;OFD1P2Y_intron_2	2
chrY	18730018	18730110	OFD1P1Y_exon_10;OFD1P2Y_intron_1;OFD1P2Y_exon_2	3
chrY	18730110	18731729	OFD1P1Y_intron_10;OFD1P2Y_exon_1;OFD1P2Y_intron_1	3
chrY	18731729	18731877	OFD1P1Y_exon_11;OFD1P13Y_exon_1;OFD1P2Y_exon_1	3
chrY	18743757	18744083	ELOCP6_exon_1;ELOCP12_exon_1	2
chrY	18783968	18784387	CDY2B_exon_1;CDY2A_exon_3;CDY1_exon_2;CDY1_UTR_3	4
chrY	18784420	18784817	CDY2B_intron_2;CDY2A_intron_1	2
chrY	18784817	18786776	CDY2B_exon_3;CDY1_UTR_1;CDY2A_exon_1;CDY1_UTR_2;CDY1_exon_1;CDY2A_intron_1	6
chrY	18788657	18789856	CDY6P_exon_1;CDY8P_exon_2;CDY17P_exon_2	3
chrY	18789856	18790197	CDY6P_intron_1;CDY8P_intron_1;CDY17P_intron_1;CDY8P_exon_2;CDY17P_exon_2	5
chrY	18790197	18790262	CDY6P_exon_2;CDY17P_exon_1;CDY8P_exon_1	3
chrY	18815309	18815529	USP9YP7_exon_1;USP9YP32_exon_2	2
chrY	18815529	18817148	USP9YP7_intron_1;USP9YP32_intron_1	2
chrY	18817148	18817356	USP9YP7_exon_2;USP9YP32_exon_1	2
chrY	18819297	18819398	USP9YP6_exon_1;USP9YP34_intron_4;USP9YP34_exon_5	3
chrY	18819398	18821538	USP9YP6_intron_1;USP9YP34_intron_4	2
chrY	18821538	18821623	USP9YP6_exon_2;USP9YP34_exon_4	2
chrY	18821623	18823607	USP9YP6_intron_2;USP9YP36_intron_3;USP9YP34_intron_3	3
chrY	18823607	18823808	USP9YP6_exon_3;USP9YP36_intron_2;USP9YP36_exon_3;USP9YP34_exon_3;USP9YP36_intron_3;USP9YP34_intron_3	6
chrY	18823808	18825608	USP9YP6_intron_3;USP9YP34_intron_2	2
chrY	18825608	18825829	USP9YP6_exon_4;USP9YP34_intron_1;USP9YP34_exon_2	3
chrY	18825829	18827993	USP9YP6_intron_4;USP9YP34_intron_1	2
chrY	18827993	18828214	USP9YP6_exon_5;USP9YP34_exon_1;USP9YP34_intron_1	3
chrY	19104313	19104499	AC007742.2_exon_1;AC007742.2_exon_2	2
chrY	19377371	19378549	OFD1P4Y_intron_10;TTTY14_intron_14;TTTY14_exon_15;OFD1P7Y_intron_1;TTTY14_intron_15	5
chrY	19378549	19378623	OFD1P4Y_exon_11;OFD1P7Y_exon_1;TTTY14_intron_14	3
chrY	19387573	19387706	USP9YP14_exon_1;TTTY14_exon_13;TTTY14_intron_12	3
chrY	19387706	19392678	USP9YP14_intron_1;TTTY14_intron_11;TTTY14_exon_12;TTTY14_exon_11;TTTY14_intron_12	5
chrY	19392678	19392835	USP9YP14_exon_2;TTTY14_exon_11	2
chrY	19393247	19393423	USP9YP14_exon_3;TTTY14_intron_10	2
chrY	19393423	19393799	USP9YP14_intron_3;TTTY14_exon_10;TTTY14_intron_10	3
chrY	19393799	19393895	USP9YP14_exon_4;TTTY14_exon_10	2
chrY	19397410	19397600	USP9YP5_exon_1;USP9YP10_exon_4;USP9YP10_intron_3;TTTY14_intron_8	4
chrY	19397600	19399504	USP9YP5_intron_1;TTTY14_intron_7;TTTY14_exon_8;AC022486.1_intron_1;AC022486.1_exon_1;AC009093.11_intron_1;TTTY14_intron_8;USP9YP10_intron_3	8
chrY	19399504	19399796	USP9YP5_exon_2;AC022486.1_intron_1	2
chrY	19399796	19400565	USP9YP5_intron_2;USP9YP10_intron_1;AC022486.1_intron_1;TTTY14_intron_7	4
chrY	19400565	19400786	USP9YP5_exon_3;USP9YP10_exon_1;AC022486.1_intron_1;TTTY14_intron_7	4
chrY	19407106	19407538	AC022486.1_exon_2;TTTY14_exon_7	2
chrY	19407538	19436125	AC022486.1_intron_2;TTTY14_exon_6;TTTY14_intron_4;TTTY14_intron_3;TTTY14_intron_6;TTTY14_intron_5;TTTY14_exon_5;TTTY14_exon_4	8
chrY	19436125	19436323	AC022486.1_exon_3;TTTY14_exon_3	2
chrY	19436323	19436973	AC022486.1_intron_3;TTTY14_intron_2	2
chrY	19436973	19437082	AC022486.1_exon_4;TTTY14_exon_2	2
chrY	19437082	19453519	AC022486.1_intron_4;ELOCP14_exon_1;TTTY14_intron_1;ELOCP7_exon_1	4
chrY	19453519	19454185	AC022486.1_exon_5;TTTY14_exon_1	2
chrY	19488518	19488811	OFD1P5Y_exon_1;OFD1P6Y_exon_23	2
chrY	19488811	19489108	OFD1P5Y_intron_1;OFD1P6Y_intron_22	2
chrY	19489108	19489175	OFD1P5Y_exon_2;OFD1P6Y_exon_22	2
chrY	19489175	19490364	OFD1P5Y_intron_2;OFD1P6Y_intron_21	2
chrY	19490364	19490515	OFD1P5Y_exon_3;OFD1P6Y_exon_21	2
chrY	19490515	19493866	OFD1P5Y_intron_3;OFD1P6Y_intron_19;OFD1P5Y_intron_4;OFD1P6Y_intron_20	4
chrY	19493866	19494003	OFD1P5Y_exon_4;OFD1P6Y_exon_20	2
chrY	19495060	19495161	OFD1P5Y_exon_5;OFD1P6Y_exon_18	2
chrY	19495161	19505673	OFD1P5Y_intron_5;OFD1P6Y_exon_17;OFD1P6Y_intron_16;OFD1P6Y_intron_17	4
chrY	19505673	19505785	OFD1P5Y_exon_6;OFD1P6Y_exon_16	2
chrY	19505785	19506160	OFD1P5Y_intron_6;OFD1P6Y_intron_15;OFD1P6Y_exon_15	3
chrY	19506160	19506787	OFD1P5Y_exon_7;OFD1P6Y_exon_15	2
chrY	19506787	19508834	OFD1P5Y_intron_7;OFD1P6Y_intron_14	2
chrY	19508834	19508946	OFD1P5Y_exon_8;OFD1P6Y_exon_14	2
chrY	19508946	19509480	OFD1P5Y_intron_8;OFD1P6Y_intron_13	2
chrY	19509480	19509610	OFD1P5Y_exon_9;OFD1P6Y_exon_13	2
chrY	19509610	19510477	OFD1P5Y_intron_9;OFD1P6Y_intron_12	2
chrY	19510477	19510613	OFD1P5Y_exon_10;OFD1P6Y_exon_12	2
chrY	19510613	19512201	OFD1P5Y_intron_10;OFD1P6Y_intron_11	2
chrY	19512201	19512275	OFD1P5Y_exon_11;OFD1P6Y_exon_11	2
chrY	19512275	19513911	OFD1P5Y_intron_11;OFD1P6Y_intron_10	2
chrY	19513911	19514039	OFD1P5Y_exon_12;OFD1P6Y_intron_9;OFD1P6Y_exon_10;OFD1P6Y_intron_10	4
chrY	19514039	19515791	OFD1P5Y_intron_12;OFD1P6Y_intron_9	2
chrY	19515791	19515898	OFD1P5Y_exon_13;OFD1P6Y_exon_9	2
chrY	19515898	19528520	OFD1P5Y_intron_13;OFD1P6Y_intron_8	2
chrY	19528520	19528692	OFD1P5Y_exon_14;OFD1P6Y_exon_8	2
chrY	19528692	19529755	OFD1P5Y_intron_14;OFD1P6Y_intron_7	2
chrY	19638273	19638634	OFD1P6Y_intron_18;OFD1P5Y_intron_4	2
chrY	19638634	19638748	OFD1P6Y_exon_19;OFD1P5Y_intron_4	2
chrY	19733564	19733688	USP9YP10_exon_2;AC022486.1_intron_1;USP9YP5_exon_2;TTTY14_intron_7	4
chrY	19733770	19733864	USP9YP10_exon_3;AC022486.1_intron_1;USP9YP5_exon_2;TTTY14_intron_7	4
chrY	19756013	19756214	OFD1P7Y_exon_2;TTTY14_intron_15	2
chrY	19757163	19757392	TTTY14_exon_16;OFD1P7Y_intron_2	2
chrY	19757392	19761681	TTTY14_intron_16;OFD1P7Y_intron_3;OFD1P7Y_intron_4;OFD1P7Y_exon_4;OFD1P7Y_exon_3;OFD1P7Y_intron_2	6
chrY	22884073	22884222	HSFY5P_exon_1;HSFY7P_exon_2	2
chrY	22884222	22884707	HSFY5P_intron_1;HSFY7P_intron_1	2
chrY	22884707	22884865	HSFY5P_exon_2;HSFY7P_exon_1	2
chrY	22927583	22931243	PRY_intron_4;PRY2_intron_2	2
chrY	22931243	22931330	PRY_UTR_4;PRY2_exon_2;TTTY1_intron_3;TTTY1B_intron_2	4
chrY	22931330	22931431	PRY_intron_5;PRY2_intron_1	2
chrY	22931431	22931518	PRY_UTR_5;PRY2_exon_1	2
chrY	23018363	23018510	RBMY1F_exon_12;RBMY1F_UTR_1	2
chrY	23019379	23019772	TSPY21P_exon_1;TSPY23P_exon_5	2
chrY	23019772	23020760	TSPY21P_intron_1;TSPY23P_intron_4	2
chrY	23020760	23020845	TSPY21P_exon_2;TSPY23P_exon_4;TSPY23P_intron_4	3
chrY	23020845	23021089	TSPY21P_intron_2;TSPY23P_intron_3;TSPY23P_exon_3	3
chrY	23021089	23021155	TSPY21P_exon_3;TSPY23P_intron_2;TSPY23P_exon_3	3
chrY	23021155	23021241	TSPY21P_intron_3;TSPY23P_intron_2	2
chrY	23021241	23021385	TSPY21P_exon_4;TSPY23P_exon_2	2
chrY	23021385	23021502	TSPY21P_intron_4;TSPY23P_intron_1	2
chrY	23021502	23021544	TSPY21P_exon_5;TSPY23P_exon_1	2
chrY	23239216	23241077	RBMY1F_intron_1;RBMY1F_intron_11	2
chrY	23241081	23241190	RBMY1F_exon_1;RBMY1F_UTR_3;RBMY1F_exon_11	3
chrY	23241190	23241654	RBMY1F_intron_2;RBMY1F_intron_10	2
chrY	23241654	23241758	RBMY1F_exon_2;RBMY1F_exon_10	2
chrY	23241758	23244781	RBMY1F_intron_3;RBMY1F_intron_9	2
chrY	23244781	23244959	RBMY1F_exon_3;RBMY1F_exon_9	2
chrY	23244959	23246874	RBMY1F_intron_4;RBMY1F_intron_8	2
chrY	23246874	23247027	RBMY1F_exon_4;RBMY1F_exon_8	2
chrY	23247027	23249037	RBMY1F_intron_5;RBMY1F_intron_7	2
chrY	23249037	23249152	RBMY1F_exon_5;RBMY1F_exon_7	2
chrY	23274573	23274773	AC008175.1_exon_1;AC008175.1_exon_14	2
chrY	23274773	23275107	AC008175.1_intron_1;AC008175.1_intron_13	2
chrY	23275107	23275417	AC008175.1_exon_2;AC008175.1_exon_13;TTTY6_exon_3;TTTY6B_exon_1	4
chrY	23275417	23281964	AC008175.1_intron_2;AC008175.1_intron_12;TTTY6B_exon_2;TTTY6_intron_1;TTTY6_intron_2;TTTY6B_intron_1;TTTY6B_intron_2;TTTY6_exon_1;TTTY6_exon_2;TTTY6B_exon_3;TTTY6B_exon_1;TTTY6_exon_3	12
chrY	23281964	23282105	AC008175.1_exon_3;AC008175.1_exon_12	2
chrY	23282105	23292072	AC008175.1_intron_3;AC008175.1_intron_11	2
chrY	23292072	23292295	AC008175.1_exon_4;AC008175.1_exon_11	2
chrY	23292295	23292603	AC008175.1_intron_4;AC008175.1_intron_10	2
chrY	23292603	23292689	AC008175.1_exon_5;AC008175.1_exon_10	2
chrY	23292689	23299867	AC008175.1_intron_5;AC008175.1_intron_9	2
chrY	23299867	23299986	AC008175.1_exon_6;AC008175.1_exon_9	2
chrY	23299986	23300416	AC008175.1_intron_6;AC008175.1_intron_8	2
chrY	23300416	23300770	AC008175.1_exon_7;AC008175.1_exon_8	2
chrY	23367313	23367857	USP9YP24_intron_2;USP9YP18_intron_2	2
chrY	23367857	23368046	USP9YP24_exon_3;USP9YP18_exon_3	2
chrY	23368046	23370404	USP9YP24_intron_3;USP9YP18_intron_3	2
chrY	23370404	23370533	USP9YP24_exon_4;USP9YP18_exon_4	2
chrY	23370533	23371300	USP9YP24_intron_4;USP9YP18_intron_4;USP9YP18_exon_4	3
chrY	23481695	23481991	AC008175.2_exon_1;AC009947.2_intron_4;AC009947.2_exon_5	3
chrY	23484909	23485017	RBMY2AP_exon_1;RBMY2DP_exon_1	2
chrY	23485017	23485470	RBMY2AP_intron_1;RBMY2DP_intron_1	2
chrY	23485470	23485574	RBMY2AP_exon_2;RBMY2DP_exon_2	2
chrY	23485574	23488282	RBMY2AP_intron_2;RBMY2DP_intron_2	2
chrY	23488282	23488460	RBMY2AP_exon_3;RBMY2DP_exon_3	2
chrY	23488460	23490395	RBMY2AP_intron_3;RBMY2DP_intron_3	2
chrY	23490395	23490548	RBMY2AP_exon_4;RBMY2DP_exon_4	2
chrY	23490548	23492555	RBMY2AP_intron_4;RBMY2DP_intron_4	2
chrY	23492555	23492670	RBMY2AP_exon_5;RBMY2DP_exon_5	2
chrY	23492670	23493539	RBMY2AP_intron_5;RBMY2DP_intron_5	2
chrY	23493539	23493650	RBMY2AP_exon_6;RBMY2DP_exon_6	2
chrY	23493650	23493732	RBMY2AP_intron_6;RBMY2DP_intron_6	2
chrY	23493732	23493820	RBMY2AP_exon_7;RBMY2DP_exon_7	2
chrY	23493820	23494244	RBMY2AP_intron_7;RBMY2DP_intron_7	2
chrY	23494244	23494543	RBMY2AP_exon_8;RBMY2DP_exon_8	2
chrY	23506483	23506542	AC016694.1_exon_2;AC009947.1_exon_1	2
chrY	23506542	23506718	AC016694.1_intron_2;AC009947.1_intron_1;AC009947.1_exon_1	3
chrY	23506718	23506827	AC016694.1_exon_3;AC009947.1_exon_2	2
chrY	23506827	23507042	AC016694.1_intron_3;AC009947.1_intron_2;AC009947.1_exon_2	3
chrY	23507042	23507097	AC016694.1_exon_4;AC009947.1_exon_3	2
chrY	23507097	23508129	AC016694.1_intron_4;AC009947.1_intron_3;AC009947.1_exon_3	3
chrY	23508129	23508531	AC016694.1_exon_5;AC009947.1_exon_4	2
chrY	23801530	23807959	TTTY4_intron_3;TTTY4C_intron_1;TTTY4B_intron_1	3
chrY	23807959	23808959	TTTY4_exon_4;TTTY4B_exon_1;TTTY4C_exon_1	3
chrY	23809495	23809650	BPY2_exon_1;BPY2B_UTR_9;BPY2B_exon_11	3
chrY	23809650	23819823	BPY2_intron_1;BPY2B_intron_10	2
chrY	23819823	23819892	BPY2_exon_2;BPY2B_UTR_8;BPY2B_exon_10	3
chrY	23819892	23819938	BPY2_intron_2;BPY2B_intron_9	2
chrY	23819938	23819969	BPY2_exon_3;BPY2B_exon_9;BPY2B_UTR_7	3
chrY	23819969	23820244	BPY2_intron_3;BPY2B_intron_8	2
chrY	23820244	23820367	BPY2_exon_4;BPY2B_UTR_6;BPY2B_exon_8	3
chrY	23820367	23823432	BPY2_intron_4;BPY2B_intron_7	2
chrY	23823432	23823569	BPY2_exon_5;BPY2B_exon_7;BPY2B_UTR_5	3
chrY	23823569	23827978	BPY2_intron_5;BPY2B_intron_6	2
chrY	23827978	23828097	BPY2_exon_6;BPY2B_UTR_4;BPY2B_exon_5;BPY2B_exon_6	4
chrY	23828097	23830156	BPY2_intron_6;BPY2B_intron_5	2
chrY	23830156	23830274	BPY2_exon_7;BPY2B_exon_4;BPY2B_exon_5	3
chrY	23830274	23833128	BPY2_intron_7;BPY2B_intron_4	2
chrY	23833128	23833234	BPY2_exon_8;BPY2B_exon_3;BPY2B_exon_4	3
chrY	23833234	23833926	BPY2_intron_8;BPY2B_intron_3	2
chrY	23833926	23834051	BPY2_exon_9;BPY2B_UTR_3;BPY2B_exon_3	3
chrY	23834051	23840601	BPY2_intron_9;BPY2B_intron_2	2
chrY	23840601	23840726	BPY2_exon_10;BPY2B_UTR_2	2
chrY	23840731	23840820	BPY2_intron_10;BPY2B_intron_1	2
chrY	23840820	23841141	BPY2_exon_11;BPY2B_UTR_1	2
chrY	23852742	23853468	AC006366.1_exon_1;AC010153.1_exon_1	2
chrY	23861275	23861525	TRIM60P8Y_exon_1;TRIM60P10Y_intron_1;TRIM60P10Y_exon_2	3
chrY	23861525	23861833	TRIM60P8Y_intron_1;TRIM60P10Y_exon_1;TRIM60P10Y_intron_1	3
chrY	23861833	23862343	TRIM60P8Y_exon_2;TRIM60P10Y_exon_1	2
chrY	23885583	23886840	ZNF736P3Y_exon_3;ZNF736P1Y_exon_1	2
chrY	23893727	23894012	TRIM60P9Y_exon_1;TRIM60P11Y_exon_2	2
chrY	23894012	23894357	TRIM60P9Y_intron_1;TRIM60P11Y_intron_1	2
chrY	23894357	23894872	TRIM60P9Y_exon_2;TRIM60P11Y_exon_1	2
chrY	24623590	24623691	UBE2Q2P5Y_exon_1;CHM13-G1000508_intron_1	2
chrY	24623691	24629645	UBE2Q2P5Y_intron_1;CHM13-G1000508_intron_1	2
chrY	24629645	24629750	UBE2Q2P5Y_exon_2;CHM13-G1000508_intron_1	2
chrY	24646995	24647114	GOLGA2P2Y_exon_1;GOLGA6L16P_exon_8;CHM13-G1000508_intron_1	3
chrY	24647114	24647727	GOLGA2P2Y_intron_1;CHM13-G1000508_intron_1	2
chrY	24647727	24647787	GOLGA2P2Y_exon_2;CHM13-G1000508_exon_2	2
chrY	24647787	24647971	GOLGA2P2Y_intron_2;CHM13-G1000508_intron_2	2
chrY	24647971	24648052	GOLGA2P2Y_exon_3;CHM13-G1000508_intron_2	2
chrY	24648052	24648693	GOLGA2P2Y_intron_3;CHM13-G1000508_intron_2	2
chrY	24648693	24648783	GOLGA2P2Y_exon_4;CHM13-G1000508_intron_2	2
chrY	24648783	24649171	GOLGA2P2Y_intron_4;CHM13-G1000508_intron_2	2
chrY	24649171	24649522	GOLGA2P2Y_exon_5;CHM13-G1000508_intron_2	2
chrY	24649522	24649820	GOLGA2P2Y_intron_5;CHM13-G1000508_intron_2	2
chrY	24649820	24649878	GOLGA2P2Y_exon_6;CHM13-G1000508_exon_3	2
chrY	24649878	24651234	GOLGA2P2Y_intron_6;CHM13-G1000508_intron_3	2
chrY	24651234	24651309	GOLGA2P2Y_exon_7;CHM13-G1000508_exon_4	2
chrY	24651309	24651729	GOLGA2P2Y_intron_7;CHM13-G1000508_intron_4	2
chrY	24651729	24651818	GOLGA2P2Y_exon_8;CHM13-G1000508_exon_5	2
chrY	24651818	24652073	GOLGA2P2Y_intron_8;CHM13-G1000508_intron_5	2
chrY	24652073	24652262	GOLGA2P2Y_exon_9;CHM13-G1000508_exon_6	2
chrY	24652262	24652351	GOLGA2P2Y_intron_9;CHM13-G1000508_intron_6	2
chrY	24652351	24652444	GOLGA2P2Y_exon_10;CHM13-G1000508_intron_6	2
chrY	24652444	24652526	GOLGA2P2Y_intron_10;CHM13-G1000508_intron_6	2
chrY	24652526	24652622	GOLGA2P2Y_exon_11;CHM13-G1000508_intron_7;CHM13-G1000508_exon_7	3
chrY	24652622	24652705	GOLGA2P2Y_intron_11;CHM13-G1000508_intron_7	2
chrY	24652705	24652852	GOLGA2P2Y_exon_12;CHM13-G1000508_intron_7	2
chrY	24652852	24652953	GOLGA2P2Y_intron_12;CHM13-G1000508_intron_7	2
chrY	24652953	24653010	GOLGA2P2Y_exon_13;GOLGA2P7_exon_2;CHM13-G1000508_intron_7	3
chrY	24656441	24656525	AC012005.2_exon_1;CHM13-G1000508_intron_7	2
chrY	24656525	24657946	AC012005.2_intron_1;CHM13-G1000508_intron_7	2
chrY	24657946	24658096	AC012005.2_exon_2;CHM13-G1000508_intron_7	2
chrY	24658096	24665892	AC012005.2_intron_2;CHM13-G1000508_intron_7	2
chrY	24665892	24666054	AC012005.2_exon_3;CHM13-G1000508_intron_7	2
chrY	24670702	24670865	CSPG4P4Y_exon_1;UBE2Q2L_intron_4;CHM13-G1000508_exon_8;UBE2Q2L_exon_5	4
chrY	24670865	24672503	CSPG4P4Y_intron_1;CHM13-G1000508_intron_8	2
chrY	24672503	24676063	CSPG4P4Y_exon_2;CHM13-G1000508_intron_9;CHM13-G1000508_exon_9;CHM13-G1000508_exon_10;CHM13-G1000508_intron_8	5
chrY	24704738	24704833	AC007562.1_exon_1;AC023274.2_exon_1	2
chrY	24704833	24705561	AC007562.1_intron_1;AC023274.2_intron_1	2
chrY	24705561	24705610	AC007562.1_exon_2;AC023274.2_exon_2	2
chrY	24705610	24712115	AC007562.1_intron_2;AC023274.2_intron_2	2
chrY	24712115	24712174	AC007562.1_exon_3;AC023274.2_exon_3	2
chrY	24712174	24716457	AC007562.1_intron_3;AC023274.2_intron_3	2
chrY	24716457	24716547	AC007562.1_exon_4;AC023274.2_exon_4	2
chrY	24716547	24717640	AC007562.1_intron_4;AC023274.2_intron_4;AC023274.2_exon_4	3
chrY	24717640	24717725	AC007562.1_exon_5;AC023274.2_exon_5	2
chrY	24717725	24720085	AC007562.1_intron_5;AC023274.2_intron_5	2
chrY	24720085	24720223	AC007562.1_exon_6;AC023274.2_exon_6	2
chrY	24756546	24757987	CDY19P_exon_1;CDY18P_intron_1;CDY18P_exon_1	3
chrY	24757987	24758286	CDY19P_intron_1;CDY18P_exon_2;CDY18P_intron_1	3
chrY	24758286	24758457	CDY19P_exon_2;CDY18P_exon_2	2
chrY	24782747	24782937	USP9YP33_exon_1;USP9YP35_exon_1;USP9YP35_intron_1	3
chrY	24782937	24784539	USP9YP33_intron_1;USP9YP35_exon_2;USP9YP35_intron_1	3
chrY	24784539	24784760	USP9YP33_exon_2;USP9YP35_exon_2	2
chrY	24902360	24902722	RAB9AP2_exon_1;RAB9AP5_exon_1	2
chrY	24902722	24905775	RAB9AP2_intron_1;RAB9AP5_intron_1;RAB9AP5_exon_1	3
chrY	24905775	24906009	RAB9AP2_exon_2;RAB9AP5_exon_2;RAB9AP5_intron_1	3
chrY	24915473	24915638	USP9YP30_exon_1;USP9YP12_exon_2;USP9YP12_intron_2;USP9YP15_intron_1;USP9YP15_exon_1	5
chrY	24915638	24915973	USP9YP30_intron_1;USP9YP12_intron_2	2
chrY	24915973	24916167	USP9YP30_exon_2;USP9YP12_exon_3;USP9YP12_intron_3;USP9YP12_intron_2	4
chrY	24916167	24916548	USP9YP30_intron_2;USP9YP12_exon_4;USP9YP12_intron_3	3
chrY	24916548	24916643	USP9YP30_exon_3;USP9YP12_exon_4	2
chrY	24920947	24921050	TTTY3_exon_1;TTTY3B_exon_1	2
chrY	24921050	24923248	TTTY3_intron_1;USP9YP9_intron_1;TTTY3B_intron_1;USP9YP11_exon_1;USP9YP9_exon_1;USP9YP11_intron_1	6
chrY	24923248	24923383	TTTY3_exon_2;TTTY3B_exon_2;USP9YP9_intron_1;USP9YP11_intron_1	4
chrY	24923383	24925737	TTTY3_intron_2;USP9YP9_exon_3;USP9YP9_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_1;USP9YP11_intron_1	10
chrY	24925737	24925842	TTTY3_exon_3;TTTY3B_exon_3;USP9YP11_exon_3;USP9YP9_exon_3	4
chrY	24925902	24927577	USP9YP9_intron_3;USP9YP11_intron_3;USP9YP11_exon_3	3
chrY	24927577	24927614	USP9YP9_exon_4;USP9YP11_exon_4	2
chrY	25005472	25007025	CDY22P_exon_1;CDY15P_exon_1	2
chrY	25110816	25111388	RAB9AP3_exon_1;RAB9AP1_exon_1	2
chrY	25115883	25116012	USP9YP20_exon_1;USP9YP29_exon_1;USP9YP29_intron_1	3
chrY	25116012	25121157	USP9YP20_intron_1;USP9YP29_exon_2;USP9YP29_intron_1	3
chrY	25121157	25121295	USP9YP20_exon_2;USP9YP29_exon_2	2
chrY	25121295	25121438	USP9YP20_intron_2;USP9YP29_intron_2;USP9YP29_exon_2	3
chrY	25121475	25121689	USP9YP20_intron_3;USP9YP29_intron_3;USP9YP29_exon_4	3
chrY	25121689	25121847	USP9YP20_exon_4;USP9YP29_intron_4;USP9YP29_exon_4	3
chrY	25121847	25122229	USP9YP20_intron_4;USP9YP29_exon_5;USP9YP29_intron_4	3
chrY	25122229	25122322	USP9YP20_exon_5;USP9YP29_exon_5	2
chrY	25135764	25136099	XKRYP6_exon_1;XKRYP3_exon_1	2
chrY	25136099	25145868	XKRYP6_intron_1;XKRYP3_intron_1	2
chrY	25145868	25146648	XKRYP6_exon_2;XKRYP3_exon_2	2
chrY	25183737	25184068	ELOCP16_exon_1;ELOCP11_exon_1	2
chrY	25400582	25400635	REREP2Y_exon_2;PPP1R12BP1_exon_1	2
chrY	25427093	25427194	AC009947.3_exon_1;PPP1R12BP1_intron_1	2
chrY	25431033	25431164	CHM13-G1000495_exon_1;PPP1R12BP1_intron_1	2
chrY	25431164	25452854	CHM13-G1000495_intron_1;SNORA70_exon_1;PPP1R12BP1_intron_1	3
chrY	25452899	25465287	CHM13-G1000495_intron_2;PPP1R12BP1_intron_2	2
chrY	26299455	26300049	AC023274.1_exon_1;CHM13-G1000508_intron_11	2
chrY	26787994	26788063	PRYP3_exon_1;PRYP3_UTR_1	2
chrY	26800256	26800515	PRYP3_exon_3;PRYP3_UTR_2	2
