chr1	103512301	103512472	AMY1A_exon_12;AMY1A_exon_2;AMY1A_exon_10;AMY1B_intron_1	4
chr1	103631969	103632095	AMY1B_exon_2;AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_3;AMY1A_exon_11	5
chr1	103634497	103634620	AMY1B_exon_5;AMY1A_exon_6;AMY1A_exon_8	3
chr1	103724592	103724782	AMY1A_exon_1;AMY1B_exon_10;AMY1A_exon_11;AMY1A_UTR_3;AMY1B_exon_1;AMY1B_UTR_4;AMYP1_exon_7;AMY1A_UTR_1;AMY1A_exon_13;AMY1A_exon_3	10
chr1	103726337	103726456	AMY1A_exon_4;AMY1B_exon_3;AMY1A_exon_10;AMY1B_exon_7;AMY1B_exon_9;AMYP1_exon_5;AMY1A_exon_6;AMY1A_exon_8;AMY1A_exon_2	9
chr1	103728436	103728536	AMY1A_exon_5;AMY1A_exon_7;AMYP1_exon_2;AMY1A_exon_9;AMY1B_exon_8;AMY1B_exon_4;AC105272.1_exon_1;AMY1B_exon_6;AMY1A_exon_3	9
chr2	130957030	130957140	AC013269.2_intron_1;CFC1B_intron_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_exon_5	5
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844229	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	76511892	76512475	SPDYE9_exon_2;SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4	4
chr7	76513477	76513696	SPDYE9_exon_3;SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4	4
chr7	76514488	76514788	SPDYE9_exon_4;SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;AC211476.6_intron_4;SPDYE8_intron_3	6
chr7	76516015	76516101	SPDYE9_exon_5;SPDYE13_exon_4;SPDYE8_exon_5;AC211476.6_intron_4	4
chr7	76517805	76518049	SPDYE9_exon_6;SPDYE13_exon_5;AC211476.6_intron_4	3
chr7	76518171	76518231	SPDYE9_exon_7;SPDYE13_exon_6;AC211476.6_intron_4	3
chr7	76519230	76520418	SPDYE9_exon_8;PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4	4
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4;FAM90A13P_exon_2	5
chr16	16297660	16297988	MSTRG.2107_exon_35;AC136624.2_exon_2;AC136624.2_intron_1	3
chr16	30519680	30519812	NPIPB13_exon_7;AC133555.6_intron_3;NPIPA3_intron_6;NPIPA3_exon_7	4
chr16	30523519	30523648	NPIPB13_exon_8;AC133555.6_intron_3;NPIPA3_intron_7	3
chr16	30524193	30524403	NPIPB13_exon_9;AC009093.11_intron_1;NPIPA3_exon_8;AC133555.6_intron_3;NPIPA3_intron_7	5
chr17	47214815	47214926	ARL17B_exon_9;MSTRG.2476_exon_2	2
chr17	83800097	83800216	MSTRG.2601_exon_32;MSTRG.2601_exon_54	2
chr17	83801384	83801476	MSTRG.2601_exon_33;MSTRG.2601_exon_55	2
chr17	83802170	83802308	MSTRG.2601_exon_34;MSTRG.2601_exon_56	2
chr17	83802889	83802973	MSTRG.2601_exon_35;MSTRG.2601_exon_57	2
chr17	83804097	83804256	MSTRG.2601_exon_36;MSTRG.2601_exon_58	2
chr17	83804346	83804775	MSTRG.2601_exon_37;MSTRG.2601_exon_59	2
chr17	83805505	83805627	MSTRG.2601_exon_38;MSTRG.2601_exon_59	2
chr17	83806932	83807123	MSTRG.2601_exon_39;MSTRG.2601_intron_59	2
chr17	83807641	83807719	MSTRG.2601_exon_40;MSTRG.2601_exon_60	2
chr18	47171183	47172823	KATNAL2_intron_3;ELOA3B_exon_1;ELOA3C_exon_1	3
chr18	47177099	47178739	KATNAL2_intron_3;ELOA3B_exon_1;ELOA3C_exon_1	3
chr18	47188893	47190533	KATNAL2_intron_3;ELOA3B_exon_1;ELOA3C_exon_1	3
chr18	47200723	47201936	KATNAL2_intron_3;ELOA3B_exon_1;ELOA3C_exon_1	3
chrX	70147706	70147879	CXorf49_exon_1;CXorf49B_exon_6	2
chrX	70147985	70148027	CXorf49_exon_2;CXorf49B_exon_5	2
chrX	70148581	70148627	CXorf49_exon_3;CXorf49B_exon_4	2
chrX	70148909	70148986	CXorf49_exon_4;CXorf49B_exon_3	2
chrX	70149529	70149722	CXorf49_exon_5;CXorf49B_exon_2	2
chrX	70150262	70151485	CXorf49_exon_6;CXorf49B_exon_1	2
chrX	100662534	100662660	TCP11X1_exon_3;AC235565.2_exon_34;AC235565.2_intron_34	3
chrX	100666089	100666247	TCP11X1_exon_4;AC235565.2_exon_33;AC235565.2_intron_33	3
chrX	100666980	100667201	TCP11X1_exon_5;AC235565.2_exon_32	2
chrX	100667967	100668104	TCP11X1_exon_6;AC235565.2_exon_31	2
chrX	100668350	100668571	TCP11X1_exon_7;AC235565.2_exon_29;AC235565.2_exon_30;AC235565.2_intron_29	4
chrX	100668669	100668851	TCP11X1_exon_8;AC235565.2_exon_28	2
chrX	100669612	100669776	TCP11X1_exon_9;AC235565.2_exon_27	2
chrX	100670950	100671377	TCP11X1_exon_10;AC235565.2_intron_25;AC235565.2_exon_26	3
chrX	100673883	100674118	TCP11X1_exon_11;AC235565.2_intron_24;AC235565.2_exon_25	3
chrX	100691761	100691832	NXF2_exon_1;AC235565.2_intron_23	2
chrX	100693030	100693152	NXF2_exon_2;AC235565.2_exon_23	2
chrX	100751593	100751693	NXF2_exon_3;AC235565.2_exon_22;AC235565.2_intron_22	3
chrX	100761530	100761720	NXF2_exon_4;AC235565.2_exon_19	2
chrX	100761946	100762097	NXF2_exon_5;AC235565.2_exon_19	2
chrX	100762400	100762484	NXF2_exon_6;AC235565.2_exon_18	2
chrX	100762595	100762700	NXF2_exon_7;AC235565.2_exon_17	2
chrX	100762815	100762896	NXF2_exon_8;AC235565.2_exon_16	2
chrX	100763079	100763149	NXF2_exon_9;AC235565.2_exon_15	2
chrX	100763305	100763394	NXF2_exon_10;AC235565.2_exon_14	2
chrX	100763514	100763622	NXF2_exon_11;AC235565.2_exon_13	2
chrX	100763801	100763911	NXF2_exon_12;AC235565.2_exon_12	2
chrX	134137634	134137884	CT45A6_exon_1;CT45A7_exon_1	2
chrX	134139104	134139198	CT45A6_exon_2;CT45A7_exon_2	2
chrX	153727534	153727632	TMLHE-AS1_exon_3;TMLHE_exon_1	2
chrX	153727632	153728455	TMLHE-AS1_intron_3;TMLHE_exon_1	2
chrY	9168182	9168294	TSPY1_exon_3;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168395	9168541	TSPY1_exon_4;TSPY4_exon_3;TSPY10_exon_3;TSPY3_exon_3	4
chrY	9168636	9168729	TSPY1_exon_5;TSPY10_exon_3;TSPY3_exon_3	3
chrY	9268279	9268783	TSPY4_exon_1;TSPY1_exon_1	2
chrY	18783968	18784387	CDY2B_exon_1;CDY2A_exon_3;CDY1_exon_2;CDY1_UTR_3	4
chrY	18784817	18786776	CDY2B_exon_3;CDY1_UTR_1;CDY2A_exon_1;CDY1_UTR_2;CDY1_exon_1;CDY2A_intron_1	6
chrY	23018363	23018510	RBMY1F_exon_12;RBMY1F_UTR_1	2
chrY	23241081	23241190	RBMY1F_exon_1;RBMY1F_UTR_3;RBMY1F_exon_11	3
chrY	23241654	23241758	RBMY1F_exon_2;RBMY1F_exon_10	2
chrY	23244781	23244959	RBMY1F_exon_3;RBMY1F_exon_9	2
chrY	23246874	23247027	RBMY1F_exon_4;RBMY1F_exon_8	2
chrY	23249037	23249152	RBMY1F_exon_5;RBMY1F_exon_7	2
chrY	23809495	23809650	BPY2_exon_1;BPY2B_UTR_9;BPY2B_exon_11	3
chrY	23819823	23819892	BPY2_exon_2;BPY2B_UTR_8;BPY2B_exon_10	3
chrY	23819938	23819969	BPY2_exon_3;BPY2B_exon_9;BPY2B_UTR_7	3
chrY	23820244	23820367	BPY2_exon_4;BPY2B_UTR_6;BPY2B_exon_8	3
chrY	23823432	23823569	BPY2_exon_5;BPY2B_exon_7;BPY2B_UTR_5	3
chrY	23827978	23828097	BPY2_exon_6;BPY2B_UTR_4;BPY2B_exon_5;BPY2B_exon_6	4
chrY	23830156	23830274	BPY2_exon_7;BPY2B_exon_4;BPY2B_exon_5	3
chrY	23833128	23833234	BPY2_exon_8;BPY2B_exon_3;BPY2B_exon_4	3
chrY	23833926	23834051	BPY2_exon_9;BPY2B_UTR_3;BPY2B_exon_3	3
chrY	23840601	23840726	BPY2_exon_10;BPY2B_UTR_2	2
chrY	23840820	23841141	BPY2_exon_11;BPY2B_UTR_1	2
chrY	26787994	26788063	PRYP3_exon_1;PRYP3_UTR_1	2
chrY	26800256	26800515	PRYP3_exon_3;PRYP3_UTR_2	2
