# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	858701	861437	TMEM88B_intron_1	intron	protein_coding	chr1	858314	861437
chr1	861437	861671	TMEM88B_exon_2	CDS	protein_coding	chr1	861437	861671
chr1	12669559	12669708	PRAMEF25_intron_1	intron	protein_coding	chr1	12668742	12670491
chr1	103638929	103638962	AMY1B_exon_11	CDS	protein_coding	chr1	103638920	103638962
chr1	103638962	103639051	AMY1B_intron_11	intron	protein_coding	chr1	103638962	103639051
chr1	103639051	103639464	AMY1B_exon_12	CDS	protein_coding	chr1	103639051	103639464
chr1	103656733	103656963	AMYP1_exon_1	exon	unprocessed_pseudogene	chr1	103656733	103656963
chr1	103656963	103657472	AMYP1_intron_1	intron	unprocessed_pseudogene	chr1	103656963	103657764
chr1	103693087	103693427	AMY1A_intron_1	intron	protein_coding	chr1	103693071	103693427
chr1	103693427	103693473	AMY1A_UTR_2	five_prime_UTR	protein_coding	chr1	103693427	103693473
chr1	103693473	103693641	AMY1A_exon_1	CDS	protein_coding	chr1	103693473	103693641
chr1	103693641	103693949	AMY1A_intron_2	intron	protein_coding	chr1	103693641	103693949
chr1	103693949	103694133	AMY1A_exon_2	CDS	protein_coding	chr1	103693949	103694133
chr1	103694133	103694936	AMY1A_intron_3	intron	protein_coding	chr1	103694133	103694936
chr1	103694936	103695134	AMY1A_exon_3	CDS	protein_coding	chr1	103694936	103695134
chr1	103695134	103695582	AMY1A_intron_4	intron	protein_coding	chr1	103695134	103695582
chr1	103695582	103695813	AMY1A_exon_4	CDS	protein_coding	chr1	103695582	103695813
chr1	103695813	103696552	AMY1A_intron_5	intron	protein_coding	chr1	103695813	103696552
chr1	103696552	103696686	AMY1A_exon_5	CDS	protein_coding	chr1	103696552	103696686
chr1	103696686	103697502	AMY1A_intron_6	intron	protein_coding	chr1	103696686	103697502
chr1	103697502	103697625	AMY1A_exon_6	CDS	protein_coding	chr1	103697502	103697625
chr1	103697625	103697719	AMY1A_intron_7	intron	protein_coding	chr1	103697625	103697719
chr1	103697719	103697819	AMY1A_exon_7	CDS	protein_coding	chr1	103697719	103697819
chr1	103697819	103699798	AMY1A_intron_8	intron	protein_coding	chr1	103697819	103699798
chr1	103699798	103699917	AMY1A_exon_8	CDS	protein_coding	chr1	103699798	103699917
chr1	103699917	103700027	AMY1A_intron_9	intron	protein_coding	chr1	103699917	103700027
chr1	103700027	103700153	AMY1A_exon_9	CDS	protein_coding	chr1	103700027	103700153
chr1	103700153	103700575	AMY1A_intron_10	intron	protein_coding	chr1	103700153	103700575
chr1	103700575	103700746	AMY1A_exon_10	CDS	protein_coding	chr1	103700575	103700746
chr1	103700746	103701471	AMY1A_intron_11	intron	protein_coding	chr1	103700746	103701471
chr1	103701471	103701661	AMY1A_exon_11	CDS	protein_coding	chr1	103701471	103701661
chr1	103701661	103701695	AMY1A_UTR_3	three_prime_UTR	protein_coding	chr1	103701661	103701695
chr1	160679737	160692954	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	227775850	227775968	RNA5S1_exon_1	exon	rRNA	chr1	227775850	227775968
chr1	227778116	227778207	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227778116	227778207
chr1	227789288	227789406	RNA5S3_exon_1	exon	rRNA	chr1	227789288	227789406
chr1	227791518	227791636	RNA5S2_exon_1	exon	rRNA	chr1	227791518	227791636
chr1	227793748	227793866	RNA5S1_exon_1	exon	rRNA	chr1	227793748	227793866
chr1	227796015	227796106	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227796015	227796106
chr1	227798220	227798338	RNA5S16_exon_1	exon	rRNA	chr1	227798220	227798338
chr1	227800450	227800568	RNA5S17_exon_1	exon	rRNA	chr1	227800450	227800568
chr1	227802690	227802808	RNA5S2_exon_1	exon	rRNA	chr1	227802690	227802808
chr1	227807180	227807271	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227807180	227807271
chr1	227809420	227809511	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227809420	227809511
chr1	227827273	227827391	RNA5S1_exon_1	exon	rRNA	chr1	227827273	227827391
chr1	227829513	227829631	RNA5S2_exon_1	exon	rRNA	chr1	227829513	227829631
chr1	227831752	227831870	RNA5S1_exon_1	exon	rRNA	chr1	227831752	227831870
chr1	227833996	227834114	RNA5S4_exon_1	exon	rRNA	chr1	227833996	227834114
chr1	227869873	227869917	RNA5S3_exon_1	exon	rRNA	chr1	227869799	227869917
chr1	227872039	227872157	RNA5S4_exon_1	exon	rRNA	chr1	227872039	227872157
chr1	227874278	227874396	RNA5S1_exon_1	exon	rRNA	chr1	227874278	227874396
chr1	227876518	227876636	RNA5S1_exon_1	exon	rRNA	chr1	227876518	227876636
chr1	227878758	227878876	RNA5S1_exon_1	exon	rRNA	chr1	227878758	227878876
chr1	227880988	227881106	RNA5S2_exon_1	exon	rRNA	chr1	227880988	227881106
chr1	227883227	227883345	RNA5S1_exon_1	exon	rRNA	chr1	227883227	227883345
chr1	227885467	227885585	RNA5S2_exon_1	exon	rRNA	chr1	227885467	227885585
chr1	227887698	227887816	RNA5S1_exon_1	exon	rRNA	chr1	227887698	227887816
chr1	227889938	227890056	RNA5S1_exon_1	exon	rRNA	chr1	227889938	227890056
chr1	227892178	227892296	RNA5S1_exon_1	exon	rRNA	chr1	227892178	227892296
chr1	227894435	227894526	RNA5SP149_exon_1	exon	rRNA_pseudogene	chr1	227894435	227894526
chr1	227896647	227896765	RNA5S7_exon_1	exon	rRNA	chr1	227896647	227896765
chr1	227898887	227899005	RNA5S1_exon_1	exon	rRNA	chr1	227898887	227899005
chr1	227901127	227901245	RNA5S1_exon_1	exon	rRNA	chr1	227901127	227901245
chr1	227903357	227903475	RNA5S1_exon_1	exon	rRNA	chr1	227903357	227903475
chr1	227905596	227905714	RNA5S2_exon_1	exon	rRNA	chr1	227905596	227905714
chr1	227907836	227907954	RNA5S3_exon_1	exon	rRNA	chr1	227907836	227907954
chr1	227910075	227910193	RNA5S1_exon_1	exon	rRNA	chr1	227910075	227910193
chr1	227912315	227912433	RNA5S2_exon_1	exon	rRNA	chr1	227912315	227912433
chr10	134664899	134666167	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134664899	134666167
chr10	134666260	134666343	MIR8078_exon_1	exon	miRNA	chr10	134666260	134666343
chr10	134668209	134669477	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134668209	134669477
chr10	134671519	134672787	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134671519	134672787
chr10	134672880	134672963	MIR8078_exon_1	exon	miRNA	chr10	134672880	134672963
chr10	134674825	134676093	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134674825	134676093
chr10	134678136	134679404	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134678136	134679404
chr10	134679497	134679580	MIR8078_exon_1	exon	miRNA	chr10	134679497	134679580
chr10	134686138	134686221	MIR8078_exon_1	exon	miRNA	chr10	134686138	134686221
chr10	134688089	134689362	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134688089	134689362
chr10	134689456	134689539	MIR8078_exon_1	exon	miRNA	chr10	134689456	134689539
chr10	134691406	134692674	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134691406	134692674
chr10	134694717	134695985	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134694717	134695985
chr10	134696078	134696161	MIR8078_exon_1	exon	miRNA	chr10	134696078	134696161
chr10	134698611	134699292	DUX4L29_exon_1	exon	unprocessed_pseudogene	chr10	134698611	134699292
chr10	134699389	134699472	MIR8078_exon_1	exon	miRNA	chr10	134699389	134699472
chr10	134701338	134702606	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134701338	134702606
chr10	134702699	134702782	MIR8078_exon_1	exon	miRNA	chr10	134702699	134702782
chr10	134704648	134705916	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134704648	134705916
chr10	134706009	134706092	MIR8078_exon_1	exon	miRNA	chr10	134706009	134706092
chr10	134707958	134709226	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134707958	134709226
chr11	94175669	94177624	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr11	94224976	94229073	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr12	111519043	111519132	ATXN2_intron_24	intron	protein_coding	chr12	111505875	111529207
chr13	5228510	5228720	CR381653.1_exon_1	exon	lncRNA	chr13	5228510	5228720
chr13	5228720	5228863	CR381653.1_intron_1	intron	lncRNA	chr13	5228720	5228863
chr13	5228863	5229320	CR381653.1_exon_2	exon	lncRNA	chr13	5228863	5229320
chr13	5229320	5229370	CR381653.1_intron_2	intron	lncRNA	chr13	5229320	5229370
chr13	5229370	5229458	CR381653.1_exon_3	exon	lncRNA	chr13	5229370	5229458
chr13	5229458	5230736	CR381653.1_intron_3	intron	lncRNA	chr13	5229458	5230736
chr13	5230736	5231295	CR381653.1_exon_4	exon	lncRNA	chr13	5230736	5231295
chr13	5231295	5235047	CR381653.1_intron_4	intron	lncRNA	chr13	5231295	5235047
chr13	5235047	5235107	CR381653.1_exon_5	exon	lncRNA	chr13	5235047	5235107
chr13	5235107	5247322	CR381653.1_intron_5	intron	lncRNA	chr13	5235107	5247322
chr13	5247322	5247347	CR381653.1_exon_6	exon	lncRNA	chr13	5247322	5247347
chr13	5247347	5249525	CR381653.1_intron_6	intron	lncRNA	chr13	5247347	5258049
chr13	5821273	5829530	RNA45S1_exon_1	exon	rRNA	chr13	5821273	5834653
chr13	5831066	5834653	RNA45S1_exon_1	exon	rRNA	chr13	5821273	5834653
chr13	5879879	5879970	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5868243	5870488	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5880354	5881623	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5927079	5928593	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5915213	5916614	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5962183	5964397	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5974653	5975563	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	6019866	6022533	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6067903	6069503	RNA45S1_exon_1	exon	rRNA	chr13	6056123	6069503
chr13	6114892	6116473	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6159730	6163443	RNA45S1_exon_1	exon	rRNA	chr13	6150063	6163443
chr13	6209092	6210413	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6255623	6257383	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6301708	6304353	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6350079	6351323	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6396629	6398293	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6443446	6445263	RNA45S1_exon_1	exon	rRNA	chr13	6431883	6445263
chr13	6490434	6492233	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6536613	6539203	RNA45S1_exon_1	exon	rRNA	chr13	6525823	6539203
chr13	6583384	6586173	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6630853	6633143	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6677199	6680113	RNA45S1_exon_1	exon	rRNA	chr13	6666733	6680113
chr13	6725023	6727083	RNA45S1_exon_1	exon	rRNA	chr13	6713703	6727083
chr13	6771131	6774053	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6818460	6821023	RNA45S1_exon_1	exon	rRNA	chr13	6807643	6821023
chr13	6865432	6867993	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6912909	6914963	RNA45S1_exon_1	exon	rRNA	chr13	6901583	6914963
chr13	6958486	6958531	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	6958670	6961933	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	7007150	7008903	RNA45S1_exon_1	exon	rRNA	chr13	6995523	7008903
chr13	7052690	7055873	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7100253	7102843	RNA45S1_exon_1	exon	rRNA	chr13	7089463	7102843
chr13	7147852	7149813	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7195020	7196783	RNA45S1_exon_1	exon	rRNA	chr13	7183403	7196783
chr13	7242008	7243753	RNA45S1_exon_1	exon	rRNA	chr13	7230373	7243753
chr13	7288924	7290723	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7332747	7337693	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7381657	7381830	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7381966	7384663	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7428660	7431633	RNA45S1_exon_1	exon	rRNA	chr13	7418253	7431633
chr13	7476782	7478603	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7523861	7525573	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7567782	7572543	RNA45S1_exon_1	exon	rRNA	chr13	7559163	7572543
chr13	7616862	7619513	RNA45S1_exon_1	exon	rRNA	chr13	7606133	7619513
chr13	7663033	7666483	RNA45S1_exon_1	exon	rRNA	chr13	7653103	7666483
chr13	7710961	7713453	RNA45S1_exon_1	exon	rRNA	chr13	7700073	7713453
chr13	7757715	7760423	RNA45S1_exon_1	exon	rRNA	chr13	7747043	7760423
chr13	7805837	7807393	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7851645	7854363	RNA45S1_exon_1	exon	rRNA	chr13	7840983	7854363
chr13	7899584	7901333	RNA45S1_exon_1	exon	rRNA	chr13	7887953	7901333
chr13	7946154	7948303	RNA45S1_exon_1	exon	rRNA	chr13	7934923	7948303
chr13	7992356	7992573	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	7992627	7995273	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	8039649	8042243	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8086643	8089213	RNA45S1_exon_1	exon	rRNA	chr13	8075833	8089213
chr13	8135017	8136183	RNA45S1_exon_1	exon	rRNA	chr13	8122803	8136183
chr13	8181771	8183153	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8227820	8230123	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8274050	8277093	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8320778	8324063	RNA45S1_exon_1	exon	rRNA	chr13	8310683	8324063
chr13	8370268	8371033	RNA45S1_exon_1	exon	rRNA	chr13	8357653	8371033
chr13	8416047	8416119	RNA45S1_exon_1	exon	rRNA	chr13	8404623	8418003
chr13	8416144	8418003	RNA45S1_exon_1	exon	rRNA	chr13	8404623	8418003
chr13	8462194	8464973	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8510377	8511943	RNA45S1_exon_1	exon	rRNA	chr13	8498563	8511943
chr13	8556246	8558913	RNA45S1_exon_1	exon	rRNA	chr13	8545533	8558913
chr13	8604807	8605883	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8651432	8652853	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8697230	8699823	RNA45S1_exon_1	exon	rRNA	chr13	8686443	8699823
chr13	8744208	8746793	RNA45S1_exon_1	exon	rRNA	chr13	8733413	8746793
chr13	8791106	8793763	RNA45S1_exon_1	exon	rRNA	chr13	8780383	8793763
chr13	8838874	8840733	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8885931	8887703	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8931857	8934673	RNA45S1_exon_1	exon	rRNA	chr13	8921293	8934673
chr13	8980039	8981643	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	9026866	9028613	RNA45S1_exon_1	exon	rRNA	chr13	9015233	9028613
chr13	9073108	9075583	RNA45S1_exon_1	exon	rRNA	chr13	9062203	9075583
chr13	12686534	12693780	CR382285.1_intron_9	intron	transcribed_processed_pseudogene	chr13	12603151	12719121
chr14	1850580	1850679	CU638689.4_intron_3	intron	lncRNA	chr14	1847427	1854157
chr14	1853868	1854157	CU638689.4_intron_3	intron	lncRNA	chr14	1847427	1854157
chr14	1854157	1854255	CU638689.4_exon_4	exon	lncRNA	chr14	1854157	1854255
chr14	1854255	1855032	CU638689.4_intron_4	intron	lncRNA	chr14	1854255	1855032
chr14	1855032	1855690	CU638689.4_exon_5	exon	lncRNA	chr14	1855032	1855690
chr14	1855690	1855879	CU638689.4_intron_5	intron	lncRNA	chr14	1855690	1855879
chr14	1855879	1855982	CU638689.4_exon_6	exon	lncRNA	chr14	1855879	1855982
chr14	1855982	1858255	CU638689.4_intron_6	intron	lncRNA	chr14	1855982	1858255
chr14	1858255	1858429	CU638689.4_exon_7	exon	lncRNA	chr14	1858255	1858429
chr14	100136349	100136408	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	100136349	100136408
chr14	100136755	100136806	IGHJ2_exon_1	exon	IG_J_gene	chr14	100136755	100136806
chr14	100136963	100137014	IGHJ1_exon_1	exon	IG_J_gene	chr14	100136963	100137014
chr14	100137180	100137234	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	100137180	100137234
chr15	2537106	2537584	FP671120.11_exon_1	exon	TEC	chr15	2537106	2537584
chr15	2564734	2566051	RNA45S3_exon_1	exon	rRNA	chr15	2552721	2566051
chr15	2606730	2608578	RNA45S3_exon_1	exon	rRNA	chr15	2595248	2608578
chr15	2649400	2651105	RNA45S3_exon_1	exon	rRNA	chr15	2637775	2651105
chr15	2692641	2693632	RNA45S3_exon_1	exon	rRNA	chr15	2680302	2693632
chr15	2734508	2736159	RNA45S3_exon_1	exon	rRNA	chr15	2722829	2736159
chr15	2777068	2778686	RNA45S3_exon_1	exon	rRNA	chr15	2765356	2778686
chr15	2819616	2821213	RNA45S3_exon_1	exon	rRNA	chr15	2807883	2821213
chr15	2862279	2863740	RNA45S3_exon_1	exon	rRNA	chr15	2850410	2863740
chr15	2904687	2906267	RNA45S3_exon_1	exon	rRNA	chr15	2892937	2906267
chr15	2947243	2948794	RNA45S3_exon_1	exon	rRNA	chr15	2935464	2948794
chr15	2990304	2991321	RNA45S3_exon_1	exon	rRNA	chr15	2977991	2991321
chr15	3032134	3033848	RNA45S3_exon_1	exon	rRNA	chr15	3020518	3033848
chr15	3074823	3076375	RNA45S3_exon_1	exon	rRNA	chr15	3063045	3076375
chr15	3117346	3118902	RNA45S3_exon_1	exon	rRNA	chr15	3105572	3118902
chr15	3159687	3161429	RNA45S3_exon_1	exon	rRNA	chr15	3148099	3161429
chr15	3936334	3942389	RNA45S3_exon_1	exon	rRNA	chr15	3936334	3949676
chr15	82220288	82220534	AC243562.4_exon_1	exon	misc_RNA	chr15	82220288	82220534
chr15	95421523	95423216	LINC00923_intron_7	intron	lncRNA	chr15	95419853	95431189
chr16	15116748	15117172	PDXDC1_intron_25	intron	protein_coding	chr16	15043265	15143725
chr17	83923062	83927277	MSTRG.2601_intron_45	intron	protein_coding	chr17	83821106	83927277
chr17	83927277	83927338	MSTRG.2601_exon_46	CDS	protein_coding	chr17	83927277	83927338
chr17	83927338	83928621	MSTRG.2601_intron_46	intron	protein_coding	chr17	83927338	83928801
chr18	37447	37589	AP001005.1_exon_3	exon	unprocessed_pseudogene	chr18	37442	37589
chr18	37589	37709	AP001005.1_intron_3	intron	unprocessed_pseudogene	chr18	37589	37709
chr18	37709	37849	AP001005.1_exon_4	exon	unprocessed_pseudogene	chr18	37709	37849
chr18	39192	40417	TUBB8B_exon_1	CDS	protein_coding	chr18	39192	40417
chr18	40417	40554	TUBB8B_intron_1	intron	protein_coding	chr18	40417	40554
chr18	40554	40684	TUBB8B_exon_2	CDS	protein_coding	chr18	40554	40684
chr18	40684	40741	TUBB8B_intron_2	intron	protein_coding	chr18	40684	40741
chr18	40741	40852	TUBB8B_exon_3	CDS	protein_coding	chr18	40741	40852
chr18	40852	40930	TUBB8B_intron_3	intron	protein_coding	chr18	40852	40930
chr18	40930	41039	TUBB8B_exon_4	CDS	protein_coding	chr18	40930	41039
chr18	41039	41302	TUBB8B_intron_4	intron	protein_coding	chr18	41039	41302
chr18	41302	41359	TUBB8B_exon_5	CDS	protein_coding	chr18	41302	41359
chr18	56906	57027	LINC02564_exon_1	exon	lncRNA	chr18	56906	57392
chr18	164827	165342	LINC02564_exon_1	exon	lncRNA	chr18	164827	165342
chr18	165342	166895	LINC02564_intron_1	intron	lncRNA	chr18	165342	166895
chr18	166895	167098	LINC02564_exon_2	exon	lncRNA	chr18	166895	167098
chr18	167098	169360	LINC02564_intron_2	intron	lncRNA	chr18	167098	169360
chr18	169360	170096	LINC02564_exon_3	exon	lncRNA	chr18	169360	170096
chr18	167939	168397	AP005530.1_exon_1	exon	lncRNA	chr18	167939	168397
chr18	168397	168594	AP005530.1_intron_1	intron	lncRNA	chr18	168397	168594
chr18	168594	168702	AP005530.1_exon_2	exon	lncRNA	chr18	168594	168702
chr18	168702	170599	AP005530.1_intron_2	intron	lncRNA	chr18	168702	170599
chr18	170599	170642	AP005530.1_exon_3	exon	lncRNA	chr18	170599	170642
chr18	198819	199341	AP001005.1_exon_1	exon	unprocessed_pseudogene	chr18	198819	199341
chr18	199341	199425	AP001005.1_intron_1	intron	unprocessed_pseudogene	chr18	199341	199425
chr18	199425	199572	AP001005.1_exon_2	exon	unprocessed_pseudogene	chr18	199425	199572
chr18	199572	199692	AP001005.1_intron_2	intron	unprocessed_pseudogene	chr18	199572	199692
chr18	199692	199832	AP001005.1_exon_3	exon	unprocessed_pseudogene	chr18	199692	199832
chr19	58809530	58809562	NLRP9_exon_4	CDS	protein_coding	chr19	58809391	58809562
chr19	58809562	58813660	NLRP9_intron_4	intron	protein_coding	chr19	58809562	58814423
chr21	3161221	3168882	RNA45S4_exon_1	exon	rRNA	chr21	3156891	3170233
chr21	3205292	3213452	RNA45S4_exon_1	exon	rRNA	chr21	3201678	3215020
chr21	3250677	3258652	RNA45S4_exon_1	exon	rRNA	chr21	3246465	3259807
chr21	3293956	3302598	RNA45S4_exon_1	exon	rRNA	chr21	3291252	3304594
chr21	3340305	3340403	RNA45S4_exon_1	exon	rRNA	chr21	3336039	3349381
chr21	3340521	3347810	RNA45S4_exon_1	exon	rRNA	chr21	3336039	3349381
chr21	3385977	3391227	RNA45S4_exon_1	exon	rRNA	chr21	3380826	3394168
chr21	3430683	3436023	RNA45S4_exon_1	exon	rRNA	chr21	3425613	3438955
chr21	3475349	3480290	RNA45S4_exon_1	exon	rRNA	chr21	3470400	3483742
chr21	3519434	3519698	RNA45S4_exon_1	exon	rRNA	chr21	3515187	3528529
chr21	3519766	3524411	RNA45S4_exon_1	exon	rRNA	chr21	3515187	3528529
chr21	3565280	3565313	RNA45S4_exon_1	exon	rRNA	chr21	3559974	3573316
chr21	3565366	3565413	RNA45S4_exon_1	exon	rRNA	chr21	3559974	3573316
chr21	3566030	3570472	RNA45S4_exon_1	exon	rRNA	chr21	3559974	3573316
chr21	3608620	3608652	RNA45S4_exon_1	exon	rRNA	chr21	3604761	3618103
chr21	3609285	3609426	RNA45S4_exon_1	exon	rRNA	chr21	3604761	3618103
chr21	3609496	3614690	RNA45S4_exon_1	exon	rRNA	chr21	3604761	3618103
chr21	3654618	3661172	RNA45S4_exon_1	exon	rRNA	chr21	3649548	3662890
chr21	3698006	3698102	RNA45S4_exon_1	exon	rRNA	chr21	3694335	3707677
chr21	3698290	3705044	RNA45S4_exon_1	exon	rRNA	chr21	3694335	3707677
chr21	3744094	3750523	RNA45S4_exon_1	exon	rRNA	chr21	3739122	3752464
chr21	3788244	3794627	RNA45S4_exon_1	exon	rRNA	chr21	3783909	3797251
chr21	3832730	3839384	RNA45S4_exon_1	exon	rRNA	chr21	3828696	3842038
chr21	7537476	7537517	CR381653.2_exon_1	exon	unprocessed_pseudogene	chr21	7537476	7537517
chr21	7537517	7537855	CR381653.2_intron_1	intron	unprocessed_pseudogene	chr21	7537517	7542136
chr21	7538268	7538300	CR381653.2_intron_1	intron	unprocessed_pseudogene	chr21	7537517	7542136
chr21	7538544	7538943	CR381653.2_intron_1	intron	unprocessed_pseudogene	chr21	7537517	7542136
chr21	7591723	7592803	MTCO1P1_exon_1	exon	processed_pseudogene	chr21	7591723	7592803
chr21	7593179	7593696	MTCO3P39_exon_1	exon	processed_pseudogene	chr21	7593179	7593696
chr21	7593759	7593851	MTND3P22_exon_1	exon	processed_pseudogene	chr21	7593759	7593851
chr21	7593851	7593899	MTND3P22_intron_1	intron	processed_pseudogene	chr21	7593851	7593899
chr21	7593899	7594049	MTND3P22_exon_2	exon	processed_pseudogene	chr21	7593899	7594049
chr21	7601804	7601842	CR381670.2_exon_1	exon	lncRNA	chr21	7601804	7601842
chr21	7601842	7613035	CR381670.2_intron_1	intron	lncRNA	chr21	7601842	7631309
chr22	4809342	4810993	RNA45S5_exon_1	exon	rRNA	chr22	4797630	4810993
chr22	4851656	4854369	RNA45S5_exon_1	exon	rRNA	chr22	4841006	4854369
chr22	4895102	4897745	RNA45S5_exon_1	exon	rRNA	chr22	4884382	4897745
chr22	4938360	4941121	RNA45S5_exon_1	exon	rRNA	chr22	4927758	4941121
chr22	4981700	4984497	RNA45S5_exon_1	exon	rRNA	chr22	4971134	4984497
chr22	5025247	5027873	RNA45S5_exon_1	exon	rRNA	chr22	5014510	5027873
chr22	5068704	5071249	RNA45S5_exon_1	exon	rRNA	chr22	5057886	5071249
chr22	5112044	5114625	RNA45S5_exon_1	exon	rRNA	chr22	5101262	5114625
chr22	5155100	5158001	RNA45S5_exon_1	exon	rRNA	chr22	5144638	5158001
chr22	5198687	5201377	RNA45S5_exon_1	exon	rRNA	chr22	5188014	5201377
chr22	5242432	5244753	RNA45S5_exon_1	exon	rRNA	chr22	5231390	5244753
chr22	5285709	5288129	RNA45S5_exon_1	exon	rRNA	chr22	5274766	5288129
chr22	5328707	5331505	RNA45S5_exon_1	exon	rRNA	chr22	5318142	5331505
chr22	5372502	5374881	RNA45S5_exon_1	exon	rRNA	chr22	5361518	5374881
chr22	5415720	5418257	RNA45S5_exon_1	exon	rRNA	chr22	5404894	5418257
chr22	5458850	5461633	RNA45S5_exon_1	exon	rRNA	chr22	5448270	5461633
chr22	5501978	5505009	RNA45S5_exon_1	exon	rRNA	chr22	5491646	5505009
chr22	38573232	38573279	BAIAP2L2_intron_13	intron	protein_coding	chr22	38570781	38573664
chr4	9279295	9281511	AC108519.1_intron_6	intron	lncRNA	chr4	9119067	9394217
chr4	9279295	9280836	USP17L27_exon_1	CDS	protein_coding	chr4	9279244	9280836
chr4	193465734	193467008	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193465734	193467008
chr4	193467101	193467184	MIR8078_exon_1	exon	miRNA	chr4	193467101	193467184
chr4	193469037	193470311	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193469037	193470311
chr4	193470404	193470487	MIR8078_exon_1	exon	miRNA	chr4	193470404	193470487
chr4	193472333	193473607	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193472333	193473607
chr4	193473700	193473783	MIR8078_exon_1	exon	miRNA	chr4	193473700	193473783
chr4	193476995	193477078	MIR8078_exon_1	exon	miRNA	chr4	193476995	193477078
chr4	193478925	193480199	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193478925	193480199
chr4	193480292	193480375	MIR8078_exon_1	exon	miRNA	chr4	193480292	193480375
chr4	193482218	193483492	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193482218	193483492
chr4	193483585	193483668	MIR8078_exon_1	exon	miRNA	chr4	193483585	193483668
chr4	193485517	193486791	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193485517	193486791
chr4	193486884	193486967	MIR8078_exon_1	exon	miRNA	chr4	193486884	193486967
chr4	193488815	193490089	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193488815	193490089
chr4	193490182	193490265	MIR8078_exon_1	exon	miRNA	chr4	193490182	193490265
chr4	193492115	193493389	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193492115	193493389
chr4	193493482	193493565	MIR8078_exon_1	exon	miRNA	chr4	193493482	193493565
chr4	193495415	193496689	DUX4L1_exon_1	exon	unprocessed_pseudogene	chr4	193495415	193496689
chr4	193496782	193496865	MIR8078_exon_1	exon	miRNA	chr4	193496782	193496865
chr4	193498712	193499986	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193498712	193499986
chr4	193500079	193500162	MIR8078_exon_1	exon	miRNA	chr4	193500079	193500162
chr4	193502010	193503284	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193502010	193503284
chr4	193503377	193503460	MIR8078_exon_1	exon	miRNA	chr4	193503377	193503460
chr4	193505306	193506580	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193505306	193506580
chr4	193506673	193506756	MIR8078_exon_1	exon	miRNA	chr4	193506673	193506756
chr4	193508603	193509877	DUX4L5_exon_1	exon	unprocessed_pseudogene	chr4	193508603	193509877
chr4	193509970	193510053	MIR8078_exon_1	exon	miRNA	chr4	193509970	193510053
chr5	21532660	21532691	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21533029	21533189	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21573366	21577508	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	70713668	70714678	AC131392.1_intron_1	intron	unprocessed_pseudogene	chr5	70679205	70714678
chr5	70714678	70714866	AC131392.1_exon_2	exon	unprocessed_pseudogene	chr5	70714678	70714866
chr5	70714866	70718396	AC131392.1_intron_2	intron	unprocessed_pseudogene	chr5	70714866	70718471
chr5	70719279	70719427	AC131392.1_intron_3	intron	unprocessed_pseudogene	chr5	70718556	70720394
chr5	181658776	181660302	FOXO1B_exon_1	exon	processed_pseudogene	chr5	181658776	181660302
chr7	56546963	56547072	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56546728	56547072
chr7	56548026	56548370	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56548026	56548370
chr7	56549324	56549668	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56549324	56549668
chr7	56550476	56550820	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56550476	56550820
chr7	56551774	56552118	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56551774	56552118
chr7	56553072	56553416	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56553072	56553416
chr7	56554370	56554714	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56554370	56554714
chr7	56555668	56556012	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56555668	56556012
chr7	56556966	56557310	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56556966	56557310
chr7	56559562	56559650	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56559562	56559906
chr7	76596369	76596498	SPDYE14_exon_1	CDS	protein_coding	chr7	76596369	76596498
chr7	76596498	76597501	SPDYE14_intron_1	intron	protein_coding	chr7	76596498	76597501
chr7	76597501	76597720	SPDYE14_exon_2	CDS	protein_coding	chr7	76597501	76597720
chr7	76597720	76598753	SPDYE14_intron_2	intron	protein_coding	chr7	76597720	76598753
chr7	76598753	76598812	SPDYE14_exon_3	CDS	protein_coding	chr7	76598753	76598812
chr7	76598812	76600039	SPDYE14_intron_3	intron	protein_coding	chr7	76598812	76600039
chr7	76600039	76600124	SPDYE14_exon_4	CDS	protein_coding	chr7	76600039	76600124
chr7	76600124	76601827	SPDYE14_intron_4	intron	protein_coding	chr7	76600124	76601827
chr7	76601827	76602071	SPDYE14_exon_5	CDS	protein_coding	chr7	76601827	76602071
chr7	76602071	76602192	SPDYE14_intron_5	intron	protein_coding	chr7	76602071	76602192
chr7	76602192	76602252	SPDYE14_exon_6	CDS	protein_coding	chr7	76602192	76602252
chr7	76603250	76603342	AC211486.3_exon_1	exon	transcribed_unprocessed_pseudogene	chr7	76603250	76603342
chr7	76603342	76611073	AC211486.3_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	76603342	76611073
chr7	76611073	76611257	AC211486.3_exon_2	exon	transcribed_unprocessed_pseudogene	chr7	76611073	76611257
chr7	76611257	76612568	AC211486.3_intron_2	intron	transcribed_unprocessed_pseudogene	chr7	76611257	76612568
chr7	76612568	76612681	AC211486.3_exon_3	exon	transcribed_unprocessed_pseudogene	chr7	76612568	76612681
chr7	76612681	76612847	AC211486.3_intron_3	intron	transcribed_unprocessed_pseudogene	chr7	76612681	76612847
chr7	76612847	76612934	AC211486.3_exon_4	exon	transcribed_unprocessed_pseudogene	chr7	76612847	76612934
chr7	76612934	76614816	AC211486.3_intron_4	intron	transcribed_unprocessed_pseudogene	chr7	76612934	76614816
chr7	76614816	76614958	AC211486.3_exon_5	exon	transcribed_unprocessed_pseudogene	chr7	76614816	76614958
chr8	7314524	7315486	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	7314524	7315486
chr8	7315486	7316150	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	7315486	7316150
chr8	7316150	7316259	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	7316150	7316259
chr8	7316259	7316717	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	7316259	7316717
chr8	7316717	7316917	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	7316717	7316917
chr8	7316917	7317411	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	7316917	7317411
chr8	7317411	7317534	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	7317411	7317534
chr8	11731374	11731496	FAM90A17P_exon_1	CDS	protein_coding	chr8	11731374	11731496
chr8	11731496	11731990	FAM90A17P_intron_1	intron	protein_coding	chr8	11731496	11731990
chr8	11731990	11732190	FAM90A17P_exon_2	CDS	protein_coding	chr8	11731990	11732190
chr8	11732190	11732648	FAM90A17P_intron_2	intron	protein_coding	chr8	11732190	11732648
chr8	11732648	11732757	FAM90A17P_exon_3	CDS	protein_coding	chr8	11732648	11732757
chr8	11732757	11733421	FAM90A17P_intron_3	intron	protein_coding	chr8	11732757	11733421
chr8	11733421	11734384	FAM90A17P_exon_4	CDS	protein_coding	chr8	11733421	11734384
chr8	86143600	86145202	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86143600	86145202
chr8	86155740	86156651	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86155740	86156651
chr8	86167931	86169443	REXO1L4P_exon_1	exon	processed_pseudogene	chr8	86167931	86169443
chr8	86169443	86169694	REXO1L4P_intron_1	intron	processed_pseudogene	chr8	86169443	86171368
chr8	86192312	86193824	REXO1L4P_exon_1	exon	processed_pseudogene	chr8	86192312	86193824
chr8	86193824	86195749	REXO1L4P_intron_1	intron	processed_pseudogene	chr8	86193824	86195749
chr8	86195749	86196173	REXO1L4P_exon_2	exon	processed_pseudogene	chr8	86195749	86196173
chr8	86204412	86206014	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86204412	86206014
chr8	86216692	86218204	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86216692	86218204
chr8	86218204	86220120	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86218204	86220120
chr8	86220120	86220676	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86220120	86220676
chr8	86228879	86229790	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86228879	86229790
chr8	86229790	86232331	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86229790	86232331
chr8	86232331	86232709	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86232331	86232709
chr8	86240983	86242585	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86240983	86242585
chr8	86277642	86279153	REXO1L5P_exon_1	exon	processed_pseudogene	chr8	86277642	86279153
chr8	86279153	86281072	REXO1L5P_intron_1	intron	processed_pseudogene	chr8	86279153	86281072
chr8	86281072	86281661	REXO1L5P_exon_2	exon	processed_pseudogene	chr8	86281072	86281661
chr8	86289830	86290741	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86289830	86290741
chr8	86290741	86293282	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86290741	86293282
chr8	86293282	86293660	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86293282	86293660
chr8	86301931	86303533	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86301931	86303533
chr8	86412547	86413240	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86410699	86413240
chr8	86413240	86414152	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86413240	86414152
chr8	86425431	86426342	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86425431	86426342
chr8	86449736	86450720	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86449207	86450720
chr8	86558055	86558931	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86557015	86558931
chr8	86558931	86559487	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86558931	86559487
chr8	86786631	86788143	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86786631	86788143
chr8	86788143	86790059	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86788143	86790059
chr8	86790059	86790615	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86790059	86790615
chr8	86847302	86848213	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86847302	86848213
chr8	86848213	86850754	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86848213	86850754
chr8	86850754	86851132	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86850754	86851132
chr8	86885171	86885246	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86883644	86885246
chr8	86895784	86896695	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86895784	86896695
chr9	41630686	41630955	AL391987.3_intron_1	intron	lncRNA	chr9	41618334	41636165
chr9	41630982	41634060	AL391987.3_intron_1	intron	lncRNA	chr9	41618334	41636165
chrX	165039	167380	PPP2R3B_exon_1	CDS	protein_coding	chrX	165039	170004
chrX	1304499	1307344	P2RY8_UTR_1	three_prime_UTR	protein_coding	chrX	1304499	1307344
chrX	1307344	1327139	P2RY8_intron_1	intron	protein_coding	chrX	1307344	1338244
chrX	1840678	1844880	DHRSX_intron_1	intron	protein_coding	chrX	1831676	1854174
chrX	1926596	1948372	DHRSX_intron_5	intron	protein_coding	chrX	1898875	1950588
chrX	48796721	48800590	GAGE12F_intron_1	intron	protein_coding	chrX	48791154	48800590
chrX	48800590	48800664	GAGE12F_UTR_2	five_prime_UTR	protein_coding	chrX	48800590	48800664
chrX	48800664	48801704	GAGE12F_intron_2	intron	protein_coding	chrX	48800664	48801704
chrX	48801712	48801796	GAGE12F_exon_1	CDS	protein_coding	chrX	48801712	48801796
chrX	48801796	48802261	GAGE12F_intron_3	intron	protein_coding	chrX	48801796	48802261
chrX	48802261	48802382	GAGE12F_exon_2	CDS	protein_coding	chrX	48802261	48802382
chrX	48802382	48805189	GAGE12F_intron_4	intron	protein_coding	chrX	48802382	48805189
chrX	48805189	48805315	GAGE12F_exon_3	CDS	protein_coding	chrX	48805189	48805315
chrX	48805315	48807755	GAGE12F_intron_5	intron	protein_coding	chrX	48805315	48807755
chrX	48807755	48807778	GAGE12F_exon_4	CDS	protein_coding	chrX	48807755	48807778
chrX	48807778	48807882	GAGE12F_UTR_4	three_prime_UTR	protein_coding	chrX	48807778	48807882
chrX	52033765	52033952	AC244505.2_intron_1	intron	processed_pseudogene	chrX	52033635	52033952
chrX	52033952	52034304	AC244505.2_exon_2	exon	processed_pseudogene	chrX	52033952	52034304
chrX	52034304	52035559	AC244505.2_intron_2	intron	processed_pseudogene	chrX	52034304	52035559
chrX	52035559	52035772	AC244505.2_exon_3	exon	processed_pseudogene	chrX	52035559	52035772
chrX	52036076	52036262	SSX2B_exon_1	CDS	protein_coding	chrX	52036076	52036262
chrX	52036262	52037604	SSX2B_intron_1	intron	protein_coding	chrX	52036262	52037604
chrX	52037604	52037693	SSX2B_exon_2	CDS	protein_coding	chrX	52037604	52037693
chrX	52037693	52038131	SSX2B_intron_2	intron	protein_coding	chrX	52037693	52038131
chrX	52038131	52038246	SSX2B_exon_3	CDS	protein_coding	chrX	52038131	52038246
chrX	52038246	52038781	SSX2B_intron_3	intron	protein_coding	chrX	52038246	52038781
chrX	52038781	52038877	SSX2B_exon_4	CDS	protein_coding	chrX	52038781	52038877
chrX	52038877	52038922	SSX2B_intron_4	intron	protein_coding	chrX	52038877	52040654
chrX	114190827	114263295	DANT2_intron_4	intron	lncRNA	chrX	114121389	114300293
chrX	134104683	134105064	CT45A3_intron_2	intron	protein_coding	chrX	134104683	134105064
chrX	134105064	134105313	CT45A3_exon_3	CDS	protein_coding	chrX	134105064	134105313
chrX	134105313	134107232	CT45A3_intron_3	intron	protein_coding	chrX	134105313	134107232
chrX	134107232	134107407	CT45A3_exon_4	CDS	protein_coding	chrX	134107232	134107407
chrX	134107407	134111065	CT45A3_intron_4	intron	protein_coding	chrX	134107407	134111065
chrX	134111065	134111149	CT45A3_exon_5	CDS	protein_coding	chrX	134111065	134111149
chrX	134114308	134114590	AC240442.1_exon_1	exon	unprocessed_pseudogene	chrX	134114308	134114590
chrX	134120072	134120635	CT45A5_exon_1	CDS	protein_coding	chrX	134120072	134120635
chrX	134120635	134121855	CT45A5_intron_1	intron	protein_coding	chrX	134120635	134121855
chrX	134121855	134121949	CT45A5_exon_2	CDS	protein_coding	chrX	134121855	134121949
chrX	134121949	134122328	CT45A5_intron_2	intron	protein_coding	chrX	134121949	134122328
chrX	134122328	134122577	CT45A5_exon_3	CDS	protein_coding	chrX	134122328	134122577
chrX	134122577	134124499	CT45A5_intron_3	intron	protein_coding	chrX	134122577	134124499
chrX	134124499	134124674	CT45A5_exon_4	CDS	protein_coding	chrX	134124499	134124674
chrX	134124674	134128156	CT45A5_intron_4	intron	protein_coding	chrX	134124674	134128156
chrX	134128156	134128235	CT45A5_exon_5	CDS	protein_coding	chrX	134128156	134128235
chrX	134131568	134131850	AC240442.1_exon_1	exon	unprocessed_pseudogene	chrX	134131568	134131850
chrY	1900922	1901323	DHRSX_intron_1	intron	protein_coding	chrY	1895883	1918435
chrY	1901393	1902112	DHRSX_intron_1	intron	protein_coding	chrY	1895883	1918435
chrY	1902365	1902711	DHRSX_intron_1	intron	protein_coding	chrY	1895883	1918435
chrY	1900512	1900802	DHRSX_intron_1	intron	protein_coding	chrY	1895883	1918435
chrY	9082773	9082918	AC006158.2_exon_1	exon	transcribed_unprocessed_pseudogene	chrY	9082773	9082918
chrY	9082918	9084454	AC006158.2_intron_1	intron	transcribed_unprocessed_pseudogene	chrY	9082918	9084454
chrY	9084454	9084765	AC006158.2_exon_2	exon	transcribed_unprocessed_pseudogene	chrY	9084454	9084765
chrY	9085765	9086250	TSPY7P_exon_1	exon	unprocessed_pseudogene	chrY	9085765	9086250
chrY	9086250	9086857	TSPY7P_intron_1	intron	unprocessed_pseudogene	chrY	9086250	9086857
chrY	9086857	9086935	TSPY7P_exon_2	exon	unprocessed_pseudogene	chrY	9086857	9086935
chrY	9086935	9087063	TSPY7P_intron_2	intron	unprocessed_pseudogene	chrY	9086935	9087063
chrY	9087063	9087175	TSPY7P_exon_3	exon	unprocessed_pseudogene	chrY	9087063	9087175
chrY	9087175	9087276	TSPY7P_intron_3	intron	unprocessed_pseudogene	chrY	9087175	9087276
chrY	9087276	9087422	TSPY7P_exon_4	exon	unprocessed_pseudogene	chrY	9087276	9087422
chrY	9087422	9087528	TSPY7P_intron_4	intron	unprocessed_pseudogene	chrY	9087422	9087528
chrY	9087528	9087610	TSPY7P_exon_5	exon	unprocessed_pseudogene	chrY	9087528	9087610
chrY	9087610	9088304	TSPY7P_intron_5	intron	unprocessed_pseudogene	chrY	9087610	9088304
chrY	9088304	9088515	TSPY7P_exon_6	exon	unprocessed_pseudogene	chrY	9088304	9088515
chrY	9095720	9097844	FAM197Y7_exon_1	exon	lncRNA	chrY	9095720	9097844
chrY	9097844	9101395	FAM197Y7_intron_1	intron	lncRNA	chrY	9097844	9101395
chrY	9101395	9101554	FAM197Y7_exon_2	exon	lncRNA	chrY	9101395	9101554
chrY	9101554	9103052	FAM197Y7_intron_2	intron	lncRNA	chrY	9101554	9103052
chrY	9103052	9103198	FAM197Y7_exon_3	exon	lncRNA	chrY	9103052	9103198
chrY	9103198	9103284	FAM197Y7_intron_3	intron	lncRNA	chrY	9103198	9103284
chrY	9103284	9103394	FAM197Y7_exon_4	exon	lncRNA	chrY	9103284	9103394
chrY	9103394	9103590	FAM197Y7_intron_4	intron	lncRNA	chrY	9103394	9103590
chrY	9105999	9106530	TSPY3_exon_1	CDS	protein_coding	chrY	9105999	9106530
chrY	9106530	9107137	TSPY3_intron_1	intron	protein_coding	chrY	9106530	9107137
chrY	9107137	9107215	TSPY3_exon_2	CDS	protein_coding	chrY	9107137	9107215
chrY	9107215	9107343	TSPY3_intron_2	intron	protein_coding	chrY	9107215	9107343
chrY	9107343	9107890	TSPY3_exon_3	CDS	protein_coding	chrY	9107343	9107890
chrY	9107890	9108017	TSPY3_intron_3	intron	protein_coding	chrY	9107890	9108017
chrY	9108017	9108795	TSPY3_exon_4	CDS	protein_coding	chrY	9108017	9108795
chrY	9115999	9118126	FAM197Y6_exon_1	exon	lncRNA	chrY	9115999	9118126
chrY	9118126	9119643	FAM197Y6_intron_1	intron	lncRNA	chrY	9118126	9121674
chrY	9138212	9138401	FAM197Y5_exon_1	exon	transcribed_unprocessed_pseudogene	chrY	9138212	9138401
chrY	9138401	9141897	FAM197Y5_intron_1	intron	transcribed_unprocessed_pseudogene	chrY	9138401	9141951
chrY	9178982	9179120	FAM197Y7_intron_1	intron	lncRNA	chrY	9178982	9182531
chrY	9179500	9182531	FAM197Y7_intron_1	intron	lncRNA	chrY	9178982	9182531
chrY	9182531	9182690	FAM197Y7_exon_2	exon	lncRNA	chrY	9182531	9182690
chrY	9182690	9184186	FAM197Y7_intron_2	intron	lncRNA	chrY	9182690	9184186
chrY	9184186	9184332	FAM197Y7_exon_3	exon	lncRNA	chrY	9184186	9184332
chrY	9184332	9184418	FAM197Y7_intron_3	intron	lncRNA	chrY	9184332	9184418
chrY	9184418	9184528	FAM197Y7_exon_4	exon	lncRNA	chrY	9184418	9184528
chrY	9184528	9184724	FAM197Y7_intron_4	intron	lncRNA	chrY	9184528	9184724
chrY	9187133	9187178	TSPY3_UTR_1	five_prime_UTR	protein_coding	chrY	9187133	9187178
chrY	9187178	9187664	TSPY3_exon_1	CDS	protein_coding	chrY	9187178	9187664
chrY	9187664	9188271	TSPY3_intron_1	intron	protein_coding	chrY	9187664	9188271
chrY	9188271	9188349	TSPY3_exon_2	CDS	protein_coding	chrY	9188271	9188349
chrY	9188349	9188477	TSPY3_intron_2	intron	protein_coding	chrY	9188349	9188477
chrY	9188477	9189024	TSPY3_exon_3	CDS	protein_coding	chrY	9188477	9189024
chrY	9189024	9189151	TSPY3_intron_3	intron	protein_coding	chrY	9189024	9189151
chrY	9189151	9189741	TSPY3_exon_4	CDS	protein_coding	chrY	9189151	9189741
chrY	9189741	9189929	TSPY3_UTR_2	three_prime_UTR	protein_coding	chrY	9189741	9189929
chrY	9197129	9199252	FAM197Y7_exon_1	exon	lncRNA	chrY	9197129	9199252
chrY	9199252	9202041	FAM197Y7_intron_1	intron	lncRNA	chrY	9199252	9202803
chrY	9217411	9219538	FAM197Y6_exon_1	exon	lncRNA	chrY	9217411	9219538
chrY	9219538	9223086	FAM197Y6_intron_1	intron	lncRNA	chrY	9219538	9223086
chrY	9223086	9223245	FAM197Y6_exon_2	exon	lncRNA	chrY	9223086	9223245
chrY	9223245	9224745	FAM197Y6_intron_2	intron	lncRNA	chrY	9223245	9224745
chrY	9224745	9224891	FAM197Y6_exon_3	exon	lncRNA	chrY	9224745	9224891
chrY	9224891	9224977	FAM197Y6_intron_3	intron	lncRNA	chrY	9224891	9224977
chrY	9224977	9225087	FAM197Y6_exon_4	exon	lncRNA	chrY	9224977	9225087
chrY	9225087	9225283	FAM197Y6_intron_4	intron	lncRNA	chrY	9225087	9225283
chrY	9227688	9227733	TSPY3_UTR_1	five_prime_UTR	protein_coding	chrY	9227688	9227733
chrY	9227733	9228219	TSPY3_exon_1	CDS	protein_coding	chrY	9227733	9228219
chrY	9228219	9228826	TSPY3_intron_1	intron	protein_coding	chrY	9228219	9228826
chrY	9228826	9228904	TSPY3_exon_2	CDS	protein_coding	chrY	9228826	9228904
chrY	9228904	9229032	TSPY3_intron_2	intron	protein_coding	chrY	9228904	9229032
chrY	9229032	9229110	TSPY3_exon_3	CDS	protein_coding	chrY	9229032	9229579
chrY	9239624	9239813	FAM197Y5_exon_1	exon	transcribed_unprocessed_pseudogene	chrY	9239624	9239813
chrY	9239813	9243363	FAM197Y5_intron_1	intron	transcribed_unprocessed_pseudogene	chrY	9239813	9243363
chrY	9243363	9243522	FAM197Y5_exon_2	exon	transcribed_unprocessed_pseudogene	chrY	9243363	9243522
chrY	9243522	9245024	FAM197Y5_intron_2	intron	transcribed_unprocessed_pseudogene	chrY	9243522	9245024
chrY	9245024	9245170	FAM197Y5_exon_3	exon	transcribed_unprocessed_pseudogene	chrY	9245024	9245170
chrY	9245170	9245256	FAM197Y5_intron_3	intron	transcribed_unprocessed_pseudogene	chrY	9245170	9245256
chrY	9245256	9245370	FAM197Y5_exon_4	exon	transcribed_unprocessed_pseudogene	chrY	9245256	9245370
chrY	9245370	9246706	FAM197Y5_intron_4	intron	transcribed_unprocessed_pseudogene	chrY	9245370	9246706
chrY	9246706	9247017	FAM197Y5_exon_5	exon	transcribed_unprocessed_pseudogene	chrY	9246706	9247017
chrY	9247971	9248016	TSPY10_UTR_1	five_prime_UTR	protein_coding	chrY	9247971	9248016
chrY	9248016	9248502	TSPY10_exon_1	CDS	protein_coding	chrY	9248016	9248502
chrY	9248502	9249109	TSPY10_intron_1	intron	protein_coding	chrY	9248502	9249109
chrY	9249109	9249187	TSPY10_exon_2	CDS	protein_coding	chrY	9249109	9249187
chrY	9249187	9249315	TSPY10_intron_2	intron	protein_coding	chrY	9249187	9249315
chrY	9249315	9249862	TSPY10_exon_3	CDS	protein_coding	chrY	9249315	9249862
chrY	9249862	9249989	TSPY10_intron_3	intron	protein_coding	chrY	9249862	9249989
chrY	9249989	9250579	TSPY10_exon_4	CDS	protein_coding	chrY	9249989	9250579
chrY	9250579	9250767	TSPY10_UTR_2	three_prime_UTR	protein_coding	chrY	9250579	9250767
chrY	9278351	9278608	FAM197Y7_exon_1	exon	lncRNA	chrY	9278283	9280396
chrY	9367502	9368390	FAM197Y5_intron_4	intron	transcribed_unprocessed_pseudogene	chrY	9367054	9368390
chrY	9368390	9368701	FAM197Y5_exon_5	exon	transcribed_unprocessed_pseudogene	chrY	9368390	9368701
chrY	9369655	9369700	TSPY4_UTR_1	five_prime_UTR	protein_coding	chrY	9369655	9369700
chrY	9369700	9370204	TSPY4_exon_1	CDS	protein_coding	chrY	9369700	9370204
chrY	9370204	9370811	TSPY4_intron_1	intron	protein_coding	chrY	9370204	9370811
chrY	9370811	9370889	TSPY4_exon_2	CDS	protein_coding	chrY	9370811	9370889
chrY	9370889	9371017	TSPY4_intron_2	intron	protein_coding	chrY	9370889	9371017
chrY	9371017	9371584	TSPY4_exon_3	CDS	protein_coding	chrY	9371017	9371584
chrY	9371584	9371691	TSPY4_intron_3	intron	protein_coding	chrY	9371584	9371691
chrY	9371691	9372281	TSPY4_exon_4	CDS	protein_coding	chrY	9371691	9372281
chrY	9372281	9372469	TSPY4_UTR_2	three_prime_UTR	protein_coding	chrY	9372281	9372469
chrY	9428692	9429277	FAM197Y8_intron_5	intron	transcribed_processed_pseudogene	chrY	9428167	9429277
chrY	9429277	9429578	FAM197Y8_exon_6	exon	transcribed_processed_pseudogene	chrY	9429277	9429578
chrY	9430561	9430606	TSPY1_UTR_1	five_prime_UTR	protein_coding	chrY	9430561	9430606
chrY	9430606	9431092	TSPY1_exon_1	CDS	protein_coding	chrY	9430606	9431092
chrY	9431092	9431699	TSPY1_intron_1	intron	protein_coding	chrY	9431092	9431699
chrY	9431699	9431777	TSPY1_exon_2	CDS	protein_coding	chrY	9431699	9431777
chrY	9431777	9431905	TSPY1_intron_2	intron	protein_coding	chrY	9431777	9431905
chrY	9431905	9432017	TSPY1_exon_3	CDS	protein_coding	chrY	9431905	9432017
chrY	9432017	9432118	TSPY1_intron_3	intron	protein_coding	chrY	9432017	9432118
chrY	9432118	9432264	TSPY1_exon_4	CDS	protein_coding	chrY	9432118	9432264
chrY	9432264	9432359	TSPY1_intron_4	intron	protein_coding	chrY	9432264	9432359
chrY	9432359	9432452	TSPY1_exon_5	CDS	protein_coding	chrY	9432359	9432452
chrY	9432452	9433146	TSPY1_intron_5	intron	protein_coding	chrY	9432452	9433146
chrY	9433146	9433169	TSPY1_exon_6	CDS	protein_coding	chrY	9433146	9433169
chrY	9433169	9433357	TSPY1_UTR_2	three_prime_UTR	protein_coding	chrY	9433169	9433357
chrY	9440586	9441474	FAM197Y6_exon_1	exon	lncRNA	chrY	9440586	9442713
chrY	9460889	9463003	FAM197Y7_exon_1	exon	lncRNA	chrY	9460889	9463003
chrY	9463003	9466552	FAM197Y7_intron_1	intron	lncRNA	chrY	9463003	9466552
chrY	9466552	9466711	FAM197Y7_exon_2	exon	lncRNA	chrY	9466552	9466711
chrY	9466711	9468215	FAM197Y7_intron_2	intron	lncRNA	chrY	9466711	9468215
chrY	9468215	9468361	FAM197Y7_exon_3	exon	lncRNA	chrY	9468215	9468361
chrY	9468361	9468447	FAM197Y7_intron_3	intron	lncRNA	chrY	9468361	9468447
chrY	9468447	9468557	FAM197Y7_exon_4	exon	lncRNA	chrY	9468447	9468557
chrY	9468557	9468753	FAM197Y7_intron_4	intron	lncRNA	chrY	9468557	9468753
chrY	9493278	9493375	TSPY4_exon_3	CDS	protein_coding	chrY	9492808	9493375
chrY	9493375	9493482	TSPY4_intron_3	intron	protein_coding	chrY	9493375	9493482
chrY	9493482	9494072	TSPY4_exon_4	CDS	protein_coding	chrY	9493482	9494072
chrY	9494072	9494260	TSPY4_UTR_2	three_prime_UTR	protein_coding	chrY	9494072	9494260
chrY	9501463	9503577	FAM197Y7_exon_1	exon	lncRNA	chrY	9501463	9503577
chrY	9503577	9507126	FAM197Y7_intron_1	intron	lncRNA	chrY	9503577	9507126
chrY	9507126	9507285	FAM197Y7_exon_2	exon	lncRNA	chrY	9507126	9507285
chrY	9507285	9508781	FAM197Y7_intron_2	intron	lncRNA	chrY	9507285	9508781
chrY	9508781	9508927	FAM197Y7_exon_3	exon	lncRNA	chrY	9508781	9508927
chrY	9508927	9509013	FAM197Y7_intron_3	intron	lncRNA	chrY	9508927	9509013
chrY	9509013	9509123	FAM197Y7_exon_4	exon	lncRNA	chrY	9509013	9509123
chrY	9509123	9509319	FAM197Y7_intron_4	intron	lncRNA	chrY	9509123	9509319
chrY	9511728	9511773	TSPY3_UTR_1	five_prime_UTR	protein_coding	chrY	9511728	9511773
chrY	9511773	9512259	TSPY3_exon_1	CDS	protein_coding	chrY	9511773	9512259
chrY	9512259	9512866	TSPY3_intron_1	intron	protein_coding	chrY	9512259	9512866
chrY	9512866	9512944	TSPY3_exon_2	CDS	protein_coding	chrY	9512866	9512944
chrY	9512944	9513072	TSPY3_intron_2	intron	protein_coding	chrY	9512944	9513072
chrY	9513072	9513619	TSPY3_exon_3	CDS	protein_coding	chrY	9513072	9513619
chrY	9513619	9513746	TSPY3_intron_3	intron	protein_coding	chrY	9513619	9513746
chrY	9513746	9514336	TSPY3_exon_4	CDS	protein_coding	chrY	9513746	9514336
chrY	9514336	9514524	TSPY3_UTR_2	three_prime_UTR	protein_coding	chrY	9514336	9514524
chrY	9521726	9523839	FAM197Y3_exon_1	exon	transcribed_unprocessed_pseudogene	chrY	9521726	9523839
chrY	9523839	9526272	FAM197Y3_intron_1	intron	transcribed_unprocessed_pseudogene	chrY	9523839	9527393
chrY	18716355	18716454	OFD1P1Y_exon_1	exon	unprocessed_pseudogene	chrY	18716355	18716454
chrY	18716454	18717674	OFD1P1Y_intron_1	intron	unprocessed_pseudogene	chrY	18716454	18717674
chrY	18717674	18717875	OFD1P1Y_exon_2	exon	unprocessed_pseudogene	chrY	18717674	18717875
chrY	18717875	18720069	OFD1P1Y_intron_2	intron	unprocessed_pseudogene	chrY	18717875	18720069
chrY	18720069	18720137	OFD1P1Y_exon_3	exon	unprocessed_pseudogene	chrY	18720069	18720137
chrY	18720137	18720222	OFD1P1Y_intron_3	intron	unprocessed_pseudogene	chrY	18720137	18720222
chrY	18720222	18720253	OFD1P1Y_exon_4	exon	unprocessed_pseudogene	chrY	18720222	18720253
chrY	18720253	18721776	OFD1P1Y_intron_4	intron	unprocessed_pseudogene	chrY	18720253	18721776
chrY	18721776	18721913	OFD1P1Y_exon_5	exon	unprocessed_pseudogene	chrY	18721776	18721913
chrY	18721913	18722237	OFD1P1Y_intron_5	intron	unprocessed_pseudogene	chrY	18721913	18722237
chrY	18722237	18722276	OFD1P1Y_exon_6	exon	unprocessed_pseudogene	chrY	18722237	18722384
chrY	19293462	19293518	TUBB1P2_exon_1	exon	unprocessed_pseudogene	chrY	19293462	19293518
chrY	19293518	19293823	TUBB1P2_intron_1	intron	unprocessed_pseudogene	chrY	19293518	19293823
chrY	19293823	19294103	TUBB1P2_exon_2	exon	unprocessed_pseudogene	chrY	19293823	19294103
chrY	19294103	19294615	TUBB1P2_intron_2	intron	unprocessed_pseudogene	chrY	19294103	19294615
chrY	19294615	19295664	TUBB1P2_exon_3	exon	unprocessed_pseudogene	chrY	19294615	19295664
chrY	19297482	19297691	FAM41AY1_exon_1	exon	lncRNA	chrY	19297482	19297691
chrY	19297691	19297965	FAM41AY1_intron_1	intron	lncRNA	chrY	19297691	19297965
chrY	19297965	19298059	FAM41AY1_exon_2	exon	lncRNA	chrY	19297965	19298059
chrY	19298059	19298168	FAM41AY1_intron_2	intron	lncRNA	chrY	19298059	19298168
chrY	19298168	19298339	FAM41AY1_exon_3	exon	lncRNA	chrY	19298168	19298339
chrY	19298339	19298932	FAM41AY1_intron_3	intron	lncRNA	chrY	19298339	19298932
chrY	19298932	19299026	FAM41AY1_exon_4	exon	lncRNA	chrY	19298932	19299026
chrY	19299026	19299273	FAM41AY1_intron_4	intron	lncRNA	chrY	19299026	19299273
chrY	19299273	19299402	FAM41AY1_exon_5	exon	lncRNA	chrY	19299273	19299402
chrY	19299402	19305192	FAM41AY1_intron_5	intron	lncRNA	chrY	19299402	19310737
chrY	24776933	24778601	USP9YP36_intron_3	intron	unprocessed_pseudogene	chrY	24776789	24778601
chrY	24778601	24778691	USP9YP36_exon_4	exon	unprocessed_pseudogene	chrY	24778601	24778691
chrY	24778691	24779473	USP9YP36_intron_4	intron	unprocessed_pseudogene	chrY	24778691	24780738
chrY	25187180	25188193	CDY14P_exon_1	exon	unprocessed_pseudogene	chrY	25187180	25188193
chrY	25541962	25545998	CHM13-G1000495_intron_3	intron	unknown_likely_coding	chrY	25470440	25577532
chrY	27054346	27054889	PPP1R12BP1_intron_1	intron	unprocessed_pseudogene	chrY	27020058	27072278
chrY	27055038	27063785	PPP1R12BP1_intron_1	intron	unprocessed_pseudogene	chrY	27020058	27072278
chrY	27059285	27059422	SNORA70_exon_1	exon	snoRNA	chrY	27059285	27059422
