# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1047529	1295258043	0.080874
UTR	54763	46118417	0.118744
exon	130543	79556508	0.164088
intron	890923	1167146651	0.076333
CDS	75780	33438091	0.226628
