# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	683419	1831209780	0.037321
protein coding	233412	1295258043	0.018021
pseudogene	129516	52927963	0.244702
rRNA	152	5110	2.974560
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	302631	480857866	0.062936
other	17708	1940746	0.912433
