# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	148370	149707	ENSG00000241860_exon_2	exon	lncRNA	chr1	146385	149707
chr1	149707	155766	ENSG00000241860_intron_2	intron	lncRNA	chr1	149707	155766
chr1	155766	155831	ENSG00000241860_exon_3	exon	lncRNA	chr1	155766	155831
chr1	155831	157503	ENSG00000241860_intron_3	intron	lncRNA	chr1	155831	164262
chr1	347968	350185	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	1426741	1427553	TMEM88B_intron_1	intron	protein_coding	chr1	1426385	1427553
chr1	1427553	1427787	TMEM88B_exon_2	CDS	protein_coding	chr1	1427553	1427787
chr1	1427787	1428823	TMEM88B_UTR_2	three_prime_UTR	protein_coding	chr1	1427787	1430255
chr1	187495696	187497597	LINC01036_intron_24	intron	lncRNA	chr1	187487248	187571132
chr1	246818076	246818180	ENSG00000235386_exon_1	exon	unprocessed_pseudogene	chr1	246818076	246818180
chr1	248517648	248519265	OR2G6_intron_2	intron	protein_coding	chr1	248509648	248521610
chr11	3289311	3289642	ENSG00000276951_exon_1	exon	processed_pseudogene	chr11	3289311	3289642
chr12	12392064	12393518	BORCS5_intron_2	intron	protein_coding	chr12	12361349	12435627
chr13	86266842	86266926	ENSG00000283371_exon_1	exon	unprocessed_pseudogene	chr13	86266842	86266926
chr13	113672557	113673020	GRK1_intron_3	intron	protein_coding	chr13	113671656	113723073
chr14	93459969	93460046	UNC79_intron_2	intron	protein_coding	chr14	93431051	93467670
chr14	105864793	105864852	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	105864793	105864852
chr14	105865199	105865250	IGHJ2_exon_1	exon	IG_J_gene	chr14	105865199	105865250
chr14	105865407	105865458	IGHJ1_exon_1	exon	IG_J_gene	chr14	105865407	105865458
chr14	105865624	105865678	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	105865624	105865678
chr14	105865829	105866216	ENSG00000289536_exon_1	exon	lncRNA	chr14	105865829	105866216
chr14	105879976	105880151	FAM30A_exon_1	exon	lncRNA	chr14	105879976	105880151
chr14	105884538	105886030	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	105880151	105882883	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	106088122	106088428	IGHV3-64D_exon_1	exon	IG_V_gene	chr14	106088122	106088428
chr14	106088428	106088527	IGHV3-64D_intron_1	intron	IG_V_gene	chr14	106088428	106088527
chr14	106088527	106088573	IGHV3-64D_exon_2	exon	IG_V_gene	chr14	106088527	106088573
chr14	106108300	106108361	IGHV5-10-1_intron_1	intron	IG_V_gene	chr14	106108278	106108361
chr14	106108361	106108407	IGHV5-10-1_exon_2	exon	IG_V_gene	chr14	106108361	106108407
chr14	106108407	106108464	IGHV5-10-1_UTR_1	five_prime_UTR	IG_V_gene	chr14	106108407	106108464
chr15	20755279	20755929	ENSG00000260409_intron_1	intron	lncRNA	chr15	20731094	20755929
chr15	20755929	20756183	ENSG00000260409_exon_2	exon	lncRNA	chr15	20755929	20756183
chr15	20841744	20845832	POTEB2_intron_2	intron	protein_coding	chr15	20837367	20845832
chr15	20845832	20845999	POTEB2_exon_3	CDS	protein_coding	chr15	20845832	20845999
chr15	20845999	20847044	POTEB2_intron_3	intron	protein_coding	chr15	20845999	20847044
chr15	20847044	20847089	POTEB2_exon_4	CDS	protein_coding	chr15	20847044	20847089
chr15	20847089	20848492	POTEB2_intron_4	intron	protein_coding	chr15	20847089	20848492
chr15	20848492	20848563	POTEB2_exon_5	CDS	protein_coding	chr15	20848492	20848563
chr15	20848563	20849116	POTEB2_intron_5	intron	protein_coding	chr15	20848563	20854056
chr15	23225876	23226095	ENSG00000278552_exon_1	exon	unprocessed_pseudogene	chr15	23225876	23226095
chr15	23226095	23226211	ENSG00000278552_intron_1	intron	unprocessed_pseudogene	chr15	23226095	23226211
chr15	23226211	23226391	ENSG00000278552_exon_2	exon	unprocessed_pseudogene	chr15	23226211	23226391
chr16	18397937	18398036	Y_RNA_exon_1	exon	misc_RNA	chr16	18397937	18398036
chr16	18435599	18436486	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	18486486	18492518	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	33211487	33214595	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	33264595	33267371	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	34447337	34447677	ENSG00000286968_exon_2	exon	unprocessed_pseudogene	chr16	34447032	34447677
chr16	34447677	34448410	ENSG00000286968_intron_2	intron	unprocessed_pseudogene	chr16	34447677	34448410
chr16	34448410	34448628	ENSG00000286968_exon_3	exon	unprocessed_pseudogene	chr16	34448410	34448628
chr16	34448628	34448769	ENSG00000286968_intron_3	intron	unprocessed_pseudogene	chr16	34448628	34448769
chr16	34448769	34448866	ENSG00000286968_exon_4	exon	unprocessed_pseudogene	chr16	34448769	34448866
chr16	35040501	35040580	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr16	35042918	35044495	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr16	35044907	35045198	CCNYL3_intron_1	intron	unprocessed_pseudogene	chr16	35040264	35046411
chr17	64099	65736	LINC02887_exon_1	exon	lncRNA	chr17	64099	65736
chr17	65736	65829	LINC02887_intron_1	intron	lncRNA	chr17	65736	65829
chr17	65829	65887	LINC02887_exon_2	exon	lncRNA	chr17	65829	65887
chr17	65887	66157	LINC02887_intron_2	intron	lncRNA	chr17	65887	71365
chr17	5982838	5983104	ENSG00000285471_intron_3	intron	protein_coding	chr17	5888830	5989929
chr17	43232908	43261408	CCDC200_intron_6	intron	protein_coding	chr17	43230262	43303151
chr19	60951	61763	WASH5P_exon_1	exon	transcribed_processed_pseudogene	chr19	60951	61894
chr19	55712553	55712590	NLRP9_exon_4	CDS	protein_coding	chr19	55712419	55712590
chr19	55712590	55714291	NLRP9_intron_4	intron	protein_coding	chr19	55712590	55715054
chr2	89330116	89330429	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89330116	89330429
chr2	130530276	130530436	ENSG00000225341_exon_1	exon	lncRNA	chr2	130530275	130530436
chr2	130530436	130536617	ENSG00000225341_intron_1	intron	lncRNA	chr2	130530436	130536617
chr2	130536617	130537182	ENSG00000225341_exon_2	exon	lncRNA	chr2	130536617	130537182
chr2	130539095	130539292	PRSS40B_exon_1	exon	transcribed_unprocessed_pseudogene	chr2	130539095	130540135
chr20	1586452	1588559	ENSG00000260861_intron_4	intron	protein_coding	chr20	1578694	1588559
chr20	1588559	1588632	ENSG00000260861_exon_5	CDS	protein_coding	chr20	1588559	1588632
chr20	1588632	1588669	ENSG00000260861_UTR_2	five_prime_UTR	protein_coding	chr20	1588632	1588669
chr20	1600877	1600949	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1588669	1600364	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1591392	1591848	ENSG00000271523_exon_1	exon	processed_pseudogene	chr20	1591392	1591848
chr21	5011799	5011874	ENSG00000279493_exon_1	exon	artifact	chr21	5011799	5011874
chr21	5011874	5012547	ENSG00000279493_intron_1	intron	artifact	chr21	5011874	5012547
chr21	5012547	5012687	ENSG00000279493_exon_2	exon	artifact	chr21	5012547	5012687
chr21	5012687	5013053	ENSG00000279493_intron_2	intron	artifact	chr21	5012687	5014385
chr21	5499151	5500101	LINC01670_exon_1	exon	lncRNA	chr21	5499151	5500101
chr21	5500101	5501918	LINC01670_intron_1	intron	lncRNA	chr21	5500101	5502368
chr21	5567270	5579669	ENSG00000274333_intron_2	intron	lncRNA	chr21	5566183	5579669
chr21	5579669	5579808	ENSG00000274333_exon_3	exon	lncRNA	chr21	5579669	5579808
chr21	5579808	5582227	ENSG00000274333_intron_3	intron	lncRNA	chr21	5579808	5582227
chr21	5582227	5585236	ENSG00000274333_exon_4	exon	lncRNA	chr21	5582227	5586369
chr21	6236470	6252823	ENSG00000275496_intron_4	intron	lncRNA	chr21	6236160	6254790
chr21	6444869	6445661	ENSG00000274276_exon_1	exon	artifact	chr21	6444869	6445661
chr21	6445661	6448480	ENSG00000274276_intron_1	intron	artifact	chr21	6445661	6448480
chr21	6448480	6448565	ENSG00000274276_exon_2	exon	artifact	chr21	6448480	6448565
chr21	6448565	6449822	ENSG00000274276_intron_2	intron	artifact	chr21	6448565	6449822
chr21	6449822	6449931	ENSG00000274276_exon_3	exon	artifact	chr21	6449822	6449931
chr21	6449931	6450511	ENSG00000274276_intron_3	intron	artifact	chr21	6449931	6450511
chr21	6450511	6450646	ENSG00000274276_exon_4	exon	artifact	chr21	6450511	6450646
chr21	6450646	6450903	ENSG00000274276_intron_4	intron	artifact	chr21	6450646	6450903
chr21	6450903	6450981	ENSG00000274276_exon_5	exon	artifact	chr21	6450903	6450981
chr21	6450981	6452118	ENSG00000274276_intron_5	intron	artifact	chr21	6450981	6452118
chr21	6452118	6452224	ENSG00000274276_exon_6	exon	artifact	chr21	6452118	6452224
chr21	6452224	6453988	ENSG00000274276_intron_6	intron	artifact	chr21	6452224	6453988
chr21	6453988	6454073	ENSG00000274276_exon_7	exon	artifact	chr21	6453988	6454073
chr21	6454073	6454630	ENSG00000274276_intron_7	intron	artifact	chr21	6454073	6454630
chr21	6454630	6454756	ENSG00000274276_exon_8	exon	artifact	chr21	6454630	6454756
chr21	6454756	6455577	ENSG00000274276_intron_8	intron	artifact	chr21	6454756	6455577
chr21	6455577	6455669	ENSG00000274276_exon_9	exon	artifact	chr21	6455577	6455669
chr21	6455669	6456880	ENSG00000274276_intron_9	intron	artifact	chr21	6455669	6456880
chr21	6456880	6456950	ENSG00000274276_exon_10	exon	artifact	chr21	6456880	6456950
chr21	6456950	6457064	ENSG00000274276_intron_10	intron	artifact	chr21	6456950	6457064
chr21	6457064	6457199	ENSG00000274276_exon_11	exon	artifact	chr21	6457064	6457199
chr21	6457199	6457293	ENSG00000274276_intron_11	intron	artifact	chr21	6457199	6457293
chr21	6457293	6457373	ENSG00000274276_exon_12	exon	artifact	chr21	6457293	6457373
chr21	6457373	6457920	ENSG00000274276_intron_12	intron	artifact	chr21	6457373	6457920
chr21	6457920	6458055	ENSG00000274276_exon_13	exon	artifact	chr21	6457920	6458055
chr21	6458055	6459075	ENSG00000274276_intron_13	intron	artifact	chr21	6458055	6460186
chr21	6630182	6630932	ENSG00000280145_exon_1	exon	lncRNA	chr21	6630182	6632437
chr21	6789592	6789706	ENSG00000279998_exon_1	exon	lncRNA	chr21	6789592	6789706
chr21	6789706	6796040	ENSG00000279998_intron_1	intron	lncRNA	chr21	6789706	6797729
chr21	6805668	6806053	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6806666	6806790	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6807639	6810856	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6810856	6812297	ENSG00000279998_exon_3	exon	lncRNA	chr21	6810856	6812297
chr21	6986450	6986648	ENSG00000280018_exon_1	exon	lncRNA	chr21	6986450	6986648
chr21	7062113	7079879	ENSG00000277067_intron_2	intron	lncRNA	chr21	7061405	7080035
chr21	7445359	7461813	ENSG00000276077_intron_2	intron	lncRNA	chr21	7443183	7461813
chr21	7461813	7462067	ENSG00000276077_exon_3	exon	lncRNA	chr21	7461813	7462067
chr21	7462067	7462781	ENSG00000276077_intron_3	intron	lncRNA	chr21	7462067	7462781
chr21	7462781	7462878	ENSG00000276077_exon_4	exon	lncRNA	chr21	7462781	7462991
chr21	7674584	7675413	ENSG00000277991_intron_1	intron	lncRNA	chr21	7673264	7675413
chr21	7675413	7679177	ENSG00000277991_exon_2	exon	lncRNA	chr21	7675413	7679177
chr21	7679177	7681596	ENSG00000277991_intron_2	intron	lncRNA	chr21	7679177	7681596
chr21	7681596	7681742	ENSG00000277991_exon_3	exon	lncRNA	chr21	7681596	7681742
chr21	7744951	7745038	ENSG00000273590_exon_1	exon	artifact	chr21	7744951	7745038
chr21	7745038	7745708	ENSG00000273590_intron_1	intron	artifact	chr21	7745038	7748898
chr21	8101251	8101546	ENSG00000279967_exon_1	exon	TEC	chr21	8101251	8103706
chr21	8254592	8255514	ENSG00000281383_exon_1	exon	lncRNA	chr21	8254592	8255514
chr21	8256781	8256933	5_8S_rRNA_exon_1	exon	rRNA	chr21	8256781	8256933
chr21	8393419	8394341	ENSG00000280614_exon_1	exon	lncRNA	chr21	8393419	8394341
chr21	26001843	26002385	APP_intron_13	intron	protein_coding	chr21	26000182	26021839
chr21	34390964	34399710	SMIM11_intron_4	intron	protein_coding	chr21	34389153	34399710
chr21	34399710	34399899	SMIM11_exon_3	CDS	protein_coding	chr21	34399710	34399899
chr21	34399899	34402090	SMIM11_intron_5	intron	protein_coding	chr21	34399899	34402090
chr21	34402096	34402777	SMIM11_UTR_5	three_prime_UTR	protein_coding	chr21	34402096	34402777
chr21	34400112	34400316	C21orf140_UTR_1	three_prime_UTR	protein_coding	chr21	34400112	34400316
chr21	34400316	34401072	C21orf140_exon_1	CDS	protein_coding	chr21	34400316	34401072
chr21	34425574	34426017	ENSG00000272958_exon_1	exon	lncRNA	chr21	34425508	34426017
chr21	43530468	43536257	HSF2BP_intron_1	intron	protein_coding	chr21	43529962	43592224
chr22	18340145	18340316	GGTLC5P_exon_1	exon	unprocessed_pseudogene	chr22	18340145	18340316
chr22	18340316	18340839	GGTLC5P_intron_1	intron	unprocessed_pseudogene	chr22	18340316	18340839
chr22	18340839	18340976	GGTLC5P_exon_2	exon	unprocessed_pseudogene	chr22	18340839	18340976
chr22	18340976	18342110	GGTLC5P_intron_2	intron	unprocessed_pseudogene	chr22	18340976	18344491
chr22	18483513	18483799	FAM230A_intron_4	intron	lncRNA	chr22	18428561	18487125
chr22	18430115	18433513	FAM230A_intron_4	intron	lncRNA	chr22	18428561	18487125
chr22	21510201	21517324	PI4KAP2_intron_17	intron	transcribed_unitary_pseudogene	chr22	21492094	21517324
chr22	21517324	21517533	PI4KAP2_exon_18	exon	transcribed_unitary_pseudogene	chr22	21517324	21517533
chr22	38110169	38110201	BAIAP2L2_intron_14	intron	protein_coding	chr22	38109208	38110474
chr3	75414207	75414266	FAM86DP_intron_1	intron	transcribed_unprocessed_pseudogene	chr3	75413560	75421374
chr4	9175055	9192008	ENSG00000288075_intron_6	intron	lncRNA	chr4	9152275	9192008
chr4	9192008	9193638	ENSG00000288075_exon_7	exon	lncRNA	chr4	9192008	9193638
chr4	9193638	9201363	ENSG00000288075_intron_7	intron	lncRNA	chr4	9193638	9201363
chr4	9201363	9201625	ENSG00000288075_exon_8	exon	lncRNA	chr4	9201363	9201625
chr4	9201625	9202895	ENSG00000288075_intron_8	intron	lncRNA	chr4	9201625	9202895
chr4	9202895	9202963	ENSG00000288075_exon_9	exon	lncRNA	chr4	9202895	9202963
chr4	9202963	9203210	ENSG00000288075_intron_9	intron	lncRNA	chr4	9202963	9203210
chr4	9203210	9203272	ENSG00000288075_exon_10	exon	lncRNA	chr4	9203210	9203272
chr4	9203272	9203364	ENSG00000288075_intron_10	intron	lncRNA	chr4	9203272	9203364
chr4	9203364	9203489	ENSG00000288075_exon_11	exon	lncRNA	chr4	9203364	9203489
chr4	9272012	9272916	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr4	9203489	9233190	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr4	9175055	9175204	FAM90A26_intron_6	intron	protein_coding	chr4	9174556	9175204
chr4	9175204	9176167	FAM90A26_exon_4	CDS	protein_coding	chr4	9175204	9176167
chr4	9176167	9176730	FAM90A26_UTR_5	three_prime_UTR	protein_coding	chr4	9176167	9176730
chr4	9210657	9212249	USP17L10_exon_1	CDS	protein_coding	chr4	9210657	9212249
chr4	9215405	9216997	USP17L11_exon_1	CDS	protein_coding	chr4	9215405	9216997
chr4	9220152	9221744	USP17L12_exon_1	CDS	protein_coding	chr4	9220152	9221744
chr4	9224896	9226488	USP17L13_exon_1	CDS	protein_coding	chr4	9224896	9226488
chr4	9229641	9231233	USP17L14P_exon_1	exon	unprocessed_pseudogene	chr4	9229641	9231233
chr4	9272364	9272914	USP17L23_exon_1	CDS	protein_coding	chr4	9272364	9272914
chr4	190173774	190175192	DUX4_UTR_1	three_prime_UTR	protein_coding	chr4	190173774	190175192
chr4	190175198	190175284	DUX4_UTR_2	three_prime_UTR	protein_coding	chr4	190175198	190175284
chr4	190175284	190175646	DUX4_intron_1	intron	protein_coding	chr4	190175284	190175646
chr4	190175646	190175845	DUX4_UTR_3	three_prime_UTR	protein_coding	chr4	190175646	190175845
chr5	69875271	69875319	GUSBP13_exon_1	exon	unprocessed_pseudogene	chr5	69875271	69875319
chr5	69875319	69880262	GUSBP13_intron_1	intron	unprocessed_pseudogene	chr5	69875319	69910374
chr5	70219918	70220092	GUSBP14_exon_1	exon	unprocessed_pseudogene	chr5	70219918	70220092
chr5	70220092	70220382	GUSBP14_intron_1	intron	unprocessed_pseudogene	chr5	70220092	70221930
chr5	70220558	70220629	GUSBP14_intron_1	intron	unprocessed_pseudogene	chr5	70220092	70221930
chr5	70220794	70221121	GUSBP14_intron_1	intron	unprocessed_pseudogene	chr5	70220092	70221930
chr5	177907075	177917084	ENSG00000170089_intron_11	intron	transcribed_unprocessed_pseudogene	chr5	177885346	177917084
chr5	177917084	177917267	ENSG00000170089_exon_12	exon	transcribed_unprocessed_pseudogene	chr5	177917084	177917267
chr5	177917267	177920038	ENSG00000170089_intron_12	intron	transcribed_unprocessed_pseudogene	chr5	177917267	177921061
chr5	181099140	181100666	FOXO1B_exon_1	exon	processed_pseudogene	chr5	181099140	181100666
chr6	106721331	106723005	LINC02532_intron_3	intron	lncRNA	chr6	106718242	106724566
chr6	170745518	170745977	RPL23AP47_exon_1	exon	processed_pseudogene	chr6	170745518	170745977
chr7	12704	12822	ENSG00000283061_exon_1	exon	lncRNA	chr7	12704	12822
chr7	12822	15253	ENSG00000283061_intron_1	intron	lncRNA	chr7	12822	24313
chr7	566771	567340	PRKAR1B_intron_2	intron	protein_coding	chr7	551470	579255
chr7	107418983	107422332	COG5_intron_16	intron	protein_coding	chr7	107412632	107527236
chr7	143646617	143650804	TCAF2_intron_1	intron	protein_coding	chr7	143621020	143702980
chr7	143700804	143701695	TCAF2_intron_1	intron	protein_coding	chr7	143621020	143702980
chr7	143646617	143646654	TCAF2C_intron_5	intron	protein_coding	chr7	143646048	143646654
chr7	143646654	143647646	TCAF2C_exon_6	CDS	protein_coding	chr7	143646654	143647646
chr8	64091	64175	ENSG00000253620_exon_1	exon	processed_pseudogene	chr8	64091	64175
chr8	64175	64268	ENSG00000253620_intron_1	intron	processed_pseudogene	chr8	64175	64268
chr8	64268	64320	ENSG00000253620_exon_2	exon	processed_pseudogene	chr8	64268	64320
chr8	7963593	7968508	FAM66E_intron_3	intron	lncRNA	chr8	7961406	7984264
chr8	7988003	7990523	FAM66E_intron_9	intron	lncRNA	chr8	7987270	7990523
chr8	7990523	7990697	FAM66E_exon_10	exon	lncRNA	chr8	7990523	7990697
chr8	7990697	8003427	FAM66E_intron_10	intron	lncRNA	chr8	7990697	8008194
chr8	7967344	7968508	ENSG00000255211_exon_1	exon	unprocessed_pseudogene	chr8	7967344	7968544
chr8	7990415	7990620	DEFB109C_exon_1	exon	unprocessed_pseudogene	chr8	7990415	7990620
chr8	7990620	7997463	DEFB109C_intron_1	intron	unprocessed_pseudogene	chr8	7990620	7997463
chr8	7997463	7997521	DEFB109C_exon_2	exon	unprocessed_pseudogene	chr8	7997463	7997521
chr8	12290071	12290222	DEFB131D_exon_1	exon	unprocessed_pseudogene	chr8	12290071	12290222
chr8	12290222	12291629	DEFB131D_intron_1	intron	unprocessed_pseudogene	chr8	12290222	12296148
chr8	85714922	85715833	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	85714922	85715833
chr9	39200647	39200739	CNTNAP3_intron_20	intron	protein_coding	chr9	39193275	39238992
chr9	39200843	39238992	CNTNAP3_intron_20	intron	protein_coding	chr9	39193275	39238992
chr9	39238992	39239186	CNTNAP3_exon_22	CDS	protein_coding	chr9	39238992	39239186
chr9	39256881	39257803	CNTNAP3_intron_21	intron	protein_coding	chr9	39239186	39266895
chr9	39239186	39255413	CNTNAP3_intron_21	intron	protein_coding	chr9	39239186	39266895
chr9	40500665	40500758	ENSG00000184906_exon_5	exon	transcribed_unprocessed_pseudogene	chr9	40500650	40500758
chr9	40500758	40503130	ENSG00000184906_intron_5	intron	transcribed_unprocessed_pseudogene	chr9	40500758	40503130
chr9	40503130	40503283	ENSG00000184906_exon_6	exon	transcribed_unprocessed_pseudogene	chr9	40503130	40503283
chr9	40503283	40507903	ENSG00000184906_intron_6	intron	transcribed_unprocessed_pseudogene	chr9	40503283	40507903
chr9	40507903	40508193	ENSG00000184906_exon_7	exon	transcribed_unprocessed_pseudogene	chr9	40507903	40508193
chr9	40508193	40510885	ENSG00000184906_intron_7	intron	transcribed_unprocessed_pseudogene	chr9	40508193	40510885
chr9	40510885	40512575	ENSG00000184906_exon_8	exon	transcribed_unprocessed_pseudogene	chr9	40510885	40512575
chr9	40537134	40561938	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40512575	40537052	ENSG00000184906_intron_8	intron	transcribed_unprocessed_pseudogene	chr9	40512575	40566333
chr9	40505399	40505820	BMS1P14_exon_1	exon	lncRNA	chr9	40505399	40505820
chr9	40537134	40561938	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	40505820	40537052	BMS1P14_intron_1	intron	lncRNA	chr9	40505820	40566097
chr9	60914407	60914435	SPATA31A5_UTR_1	five_prime_UTR	protein_coding	chr9	60914407	60914435
chr9	60914435	60914624	SPATA31A5_exon_1	CDS	protein_coding	chr9	60914435	60914624
chr9	60914624	60915822	SPATA31A5_intron_1	intron	protein_coding	chr9	60914624	60915822
chr9	60915822	60915880	SPATA31A5_exon_2	CDS	protein_coding	chr9	60915822	60915880
chr9	60915880	60916448	SPATA31A5_intron_2	intron	protein_coding	chr9	60915880	60916448
chr9	60916448	60916509	SPATA31A5_exon_3	CDS	protein_coding	chr9	60916448	60916509
chr9	60916509	60916764	SPATA31A5_intron_3	intron	protein_coding	chr9	60916509	60916764
chr9	60916764	60918257	SPATA31A5_exon_4	CDS	protein_coding	chr9	60916764	60920500
chr9	61438279	61440604	CNTNAP3C_intron_4	intron	protein_coding	chr9	61425849	61440604
chr9	61440604	61440808	CNTNAP3C_exon_5	CDS	protein_coding	chr9	61440604	61440808
chr9	61440808	61441462	CNTNAP3C_intron_5	intron	protein_coding	chr9	61440808	61441462
chr9	61441462	61441647	CNTNAP3C_exon_6	CDS	protein_coding	chr9	61441462	61441647
chr9	61441647	61442872	CNTNAP3C_intron_6	intron	protein_coding	chr9	61441647	61442872
chr9	61442872	61443016	CNTNAP3C_exon_7	CDS	protein_coding	chr9	61442872	61443016
chr9	61443016	61447337	CNTNAP3C_intron_7	intron	protein_coding	chr9	61443016	61447337
chr9	61447337	61447599	CNTNAP3C_exon_8	CDS	protein_coding	chr9	61447337	61447599
chr9	61447599	61452886	CNTNAP3C_intron_8	intron	protein_coding	chr9	61447599	61452886
chr9	61452886	61453030	CNTNAP3C_exon_9	CDS	protein_coding	chr9	61452886	61453030
chr9	61865755	61866077	ENSG00000235659_exon_1	exon	lncRNA	chr9	61865755	61866077
chr9	61866536	61866560	ENSG00000235659_intron_1	intron	lncRNA	chr9	61866077	61866849
chr9	61866077	61866458	ENSG00000235659_intron_1	intron	lncRNA	chr9	61866077	61866849
chr9	65143058	65143691	ENSG00000287988_exon_1	exon	transcribed_unprocessed_pseudogene	chr9	65143058	65143691
chr9	65143691	65145853	ENSG00000287988_intron_1	intron	transcribed_unprocessed_pseudogene	chr9	65143691	65145853
chr9	65145853	65145961	ENSG00000287988_exon_2	exon	transcribed_unprocessed_pseudogene	chr9	65145853	65145961
chr9	65145961	65148302	ENSG00000287988_intron_2	intron	transcribed_unprocessed_pseudogene	chr9	65145961	65148302
chr9	65148302	65148455	ENSG00000287988_exon_3	exon	transcribed_unprocessed_pseudogene	chr9	65148302	65148455
chr9	65148455	65149457	ENSG00000287988_intron_3	intron	transcribed_unprocessed_pseudogene	chr9	65148455	65153075
chr9	65322250	65322968	CBWD4P_intron_8	intron	unprocessed_pseudogene	chr9	65321279	65322968
chr9	65322968	65323015	CBWD4P_exon_9	exon	unprocessed_pseudogene	chr9	65322968	65323015
chr9	67919937	67920379	ANKRD20A1_intron_20	intron	protein_coding	chr9	67918476	67920379
chr9	67920379	67920552	ANKRD20A1_exon_21	CDS	protein_coding	chr9	67920379	67920552
chr9	70718849	70722079	TRPM3_intron_18	intron	protein_coding	chr9	70681578	70760687
chrX	3890065	3891437	ENSG00000285756_intron_18	intron	lncRNA	chrX	3882317	3891437
chrX	3891437	3893351	ENSG00000285756_exon_19	exon	lncRNA	chrX	3891437	3893351
chrX	3893351	3899215	ENSG00000285756_intron_19	intron	lncRNA	chrX	3893351	3899215
chrX	3899215	3899422	ENSG00000285756_exon_20	exon	lncRNA	chrX	3899215	3899422
chrX	3899422	3901927	ENSG00000285756_intron_20	intron	lncRNA	chrX	3899422	3901927
chrX	3901927	3902071	ENSG00000285756_exon_21	exon	lncRNA	chrX	3901927	3902071
chrX	3902071	3903440	ENSG00000285756_intron_21	intron	lncRNA	chrX	3902071	3903440
chrX	3903440	3903602	ENSG00000285756_exon_22	exon	lncRNA	chrX	3903440	3903602
chrX	3903602	3905279	ENSG00000285756_intron_22	intron	lncRNA	chrX	3903602	3905279
chrX	3905279	3906232	ENSG00000285756_exon_23	exon	lncRNA	chrX	3905279	3906232
chrX	3906232	3912469	ENSG00000285756_intron_23	intron	lncRNA	chrX	3906232	3920193
chrX	49529869	49529985	GAGE12B_UTR_1	three_prime_UTR	protein_coding	chrX	49529869	49529985
chrX	52751132	52751239	SSX2B_UTR_1	five_prime_UTR	protein_coding	chrX	52751132	52751318
chrX	102306572	102307021	NXF2_intron_2	intron	protein_coding	chrX	102248558	102307021
chrX	102307021	102307078	NXF2_UTR_3	five_prime_UTR	protein_coding	chrX	102307021	102307078
chrX	102307078	102307121	NXF2_exon_1	CDS	protein_coding	chrX	102307078	102307121
chrX	102307121	102312741	NXF2_intron_3	intron	protein_coding	chrX	102307121	102316962
chrX	115734040	115738949	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	120930250	120930288	CT47A12_UTR_1	three_prime_UTR	protein_coding	chrX	120930250	120930288
chrX	120930288	120930413	CT47A12_exon_1	CDS	protein_coding	chrX	120930288	120930413
chrX	120930413	120931300	CT47A12_intron_1	intron	protein_coding	chrX	120930413	120931300
chrX	120931300	120932042	CT47A12_exon_2	CDS	protein_coding	chrX	120931300	120932042
chrX	120932042	120932301	CT47A12_UTR_2	five_prime_UTR	protein_coding	chrX	120932042	120932301
chrX	120932901	120933152	ENSG00000270678_exon_1	exon	processed_pseudogene	chrX	120932901	120933152
chrX	120933840	120933980	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120933840	120933980
chrX	120933980	120935118	CT47A11_intron_1	intron	protein_coding	chrX	120933980	120935118
chrX	120935118	120935149	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120935118	120935149
chrX	120935149	120935274	CT47A11_exon_1	CDS	protein_coding	chrX	120935149	120935274
chrX	120935274	120936161	CT47A11_intron_2	intron	protein_coding	chrX	120935274	120936161
chrX	120936161	120936903	CT47A11_exon_2	CDS	protein_coding	chrX	120936161	120936903
chrX	120936903	120937158	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120936903	120937158
chrX	120937762	120938015	ENSG00000270493_exon_1	exon	processed_pseudogene	chrX	120937762	120938015
chrX	120938701	120938841	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120938701	120938841
chrX	120938841	120939029	CT47A10_intron_1	intron	protein_coding	chrX	120938841	120939979
chrX	120947483	120947735	ENSG00000271041_exon_1	exon	processed_pseudogene	chrX	120947483	120947735
chrX	120948422	120948562	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120948422	120948562
chrX	120948562	120949700	CT47A8_intron_1	intron	protein_coding	chrX	120948562	120949700
chrX	120949700	120949731	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120949700	120949731
chrX	120949731	120949856	CT47A8_exon_1	CDS	protein_coding	chrX	120949731	120949856
chrX	120949856	120950743	CT47A8_intron_2	intron	protein_coding	chrX	120949856	120950743
chrX	120950743	120951485	CT47A8_exon_2	CDS	protein_coding	chrX	120950743	120951485
chrX	120951485	120951744	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120951485	120951744
chrX	120952344	120952595	ENSG00000270397_exon_1	exon	processed_pseudogene	chrX	120952344	120952595
chrX	135800574	135802510	CT45A6_intron_4	intron	protein_coding	chrX	135799001	135802510
chrX	135802510	135802787	CT45A6_UTR_3	five_prime_UTR	protein_coding	chrX	135802510	135802787
chrX	135811668	135812173	CT45A2_UTR_1	three_prime_UTR	protein_coding	chrX	135811668	135812173
chrX	135812173	135812231	CT45A2_exon_1	CDS	protein_coding	chrX	135812173	135812231
chrX	135812231	135813453	CT45A2_intron_1	intron	protein_coding	chrX	135812231	135813453
chrX	135813453	135813547	CT45A2_exon_2	CDS	protein_coding	chrX	135813453	135813547
chrX	135813547	135813927	CT45A2_intron_2	intron	protein_coding	chrX	135813547	135813927
chrX	135813927	135814176	CT45A2_exon_3	CDS	protein_coding	chrX	135813927	135814176
chrX	135814176	135816096	CT45A2_intron_3	intron	protein_coding	chrX	135814176	135816096
chrX	135816096	135816265	CT45A2_exon_4	CDS	protein_coding	chrX	135816096	135816265
chrX	135816271	135817658	CT45A2_intron_4	intron	protein_coding	chrX	135816271	135819773
chrX	135846497	135846691	CT45A8_UTR_1	three_prime_UTR	protein_coding	chrX	135846497	135846691
chrX	135846691	135846749	CT45A8_exon_1	CDS	protein_coding	chrX	135846691	135846749
chrX	135846749	135847971	CT45A8_intron_1	intron	protein_coding	chrX	135846749	135847971
chrX	135847971	135848065	CT45A8_exon_2	CDS	protein_coding	chrX	135847971	135848065
chrX	135848065	135848445	CT45A8_intron_2	intron	protein_coding	chrX	135848065	135848445
chrX	135848445	135848694	CT45A8_exon_3	CDS	protein_coding	chrX	135848445	135848694
chrX	135848694	135850614	CT45A8_intron_3	intron	protein_coding	chrX	135848694	135850614
chrX	135850614	135850783	CT45A8_exon_4	CDS	protein_coding	chrX	135850614	135850783
chrX	135850791	135854299	CT45A8_intron_4	intron	protein_coding	chrX	135850791	135854299
chrX	135854299	135854538	CT45A8_UTR_3	five_prime_UTR	protein_coding	chrX	135854299	135854538
chrX	135863418	135863970	CT45A9_UTR_1	three_prime_UTR	protein_coding	chrX	135863418	135863970
chrX	135863970	135864028	CT45A9_exon_1	CDS	protein_coding	chrX	135863970	135864028
chrX	135864028	135865250	CT45A9_intron_1	intron	protein_coding	chrX	135864028	135865250
chrX	135865250	135865344	CT45A9_exon_2	CDS	protein_coding	chrX	135865250	135865344
chrX	135865344	135865724	CT45A9_intron_2	intron	protein_coding	chrX	135865344	135865724
chrX	135865724	135865973	CT45A9_exon_3	CDS	protein_coding	chrX	135865724	135865973
chrX	135865973	135867892	CT45A9_intron_3	intron	protein_coding	chrX	135865973	135867892
chrX	135867892	135868061	CT45A9_exon_4	CDS	protein_coding	chrX	135867892	135868061
chrX	135868069	135869329	CT45A9_intron_4	intron	protein_coding	chrX	135868069	135871573
chrY	17912699	17912823	USP9YP6_exon_1	exon	unprocessed_pseudogene	chrY	17912699	17912823
chrY	17912823	17914574	USP9YP6_intron_1	intron	unprocessed_pseudogene	chrY	17912823	17914953
chrY	25728490	25728593	TTTY3_exon_1	exon	lncRNA	chrY	25728490	25728593
chrY	25728593	25730791	TTTY3_intron_1	intron	lncRNA	chrY	25728593	25730791
chrY	25730791	25730926	TTTY3_exon_2	exon	lncRNA	chrY	25730791	25730926
chrY	25730926	25733283	TTTY3_intron_2	intron	lncRNA	chrY	25730926	25733283
chrY	25733283	25733388	TTTY3_exon_3	exon	lncRNA	chrY	25733283	25733388
chrY	25730011	25730203	USP9YP9_exon_1	exon	unprocessed_pseudogene	chrY	25730011	25730203
chrY	25730203	25731839	USP9YP9_intron_1	intron	unprocessed_pseudogene	chrY	25730203	25731839
chrY	25731839	25732102	USP9YP9_exon_2	exon	unprocessed_pseudogene	chrY	25731839	25732102
chrY	25732102	25733226	USP9YP9_intron_2	intron	unprocessed_pseudogene	chrY	25732102	25733226
chrY	25733226	25733448	USP9YP9_exon_3	exon	unprocessed_pseudogene	chrY	25733226	25733448
chrY	25733448	25735123	USP9YP9_intron_3	intron	unprocessed_pseudogene	chrY	25733448	25735123
chrY	25735123	25735160	USP9YP9_exon_4	exon	unprocessed_pseudogene	chrY	25735123	25735160
chrY	25748596	25748862	USP9YP19_exon_1	exon	unprocessed_pseudogene	chrY	25748596	25748862
chrY	25748862	25749988	USP9YP19_intron_1	intron	unprocessed_pseudogene	chrY	25748862	25749988
chrY	25749988	25750206	USP9YP19_exon_2	exon	unprocessed_pseudogene	chrY	25749988	25750206
chrY	25752388	25752870	XKRYP5_exon_1	exon	unprocessed_pseudogene	chrY	25752388	25752870
