# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	635589	1295258043	0.049070
UTR	34084	46118417	0.073905
exon	87234	79556508	0.109650
intron	541425	1167146651	0.046389
CDS	53150	33438091	0.158950
