# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3526063	1831209780	0.192554
protein coding	1047529	1295258043	0.080874
pseudogene	1104146	52927963	2.086130
rRNA	1063	5110	20.802348
snRNA	686	175296	0.391338
miRNA	331	44756	0.739566
lincRNA	1332130	480857866	0.277032
other	40178	1940746	2.070235
