# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	233412	1295258043	0.018021
UTR	7614	46118417	0.016510
exon	25532	79556508	0.032093
intron	194361	1167146651	0.016653
CDS	17918	33438091	0.053586
