# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	91926	1295258043	0.007097
UTR	3512	46118417	0.007615
exon	8438	79556508	0.010606
intron	80759	1167146651	0.006919
CDS	4926	33438091	0.014732
