# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	633677	1295258043	0.048923
UTR	23934	46118417	0.051897
exon	37967	79556508	0.047723
intron	595570	1167146651	0.051028
CDS	14033	33438091	0.041967
