chr1	243489013	243489140	SDCCAG8_exon_19;AKT3_intron_1	2
chr1	243499742	243499755	SDCCAG8_intron_19;AKT3_UTR_2;AKT3_exon_1;AKT3_intron_1	4
chr1	243499755	243499785	SDCCAG8_exon_20;AKT3_exon_1	2
chr1	243499785	243499786	SDCCAG8_UTR_3;AKT3_UTR_3;AKT3_exon_1	3
chr1	243545509	243545597	AKT3_exon_4;ENSG00000236031_exon_1	2
chr6	128064757	128064794	PTPRK_exon_23;PTPRK-AS1_intron_2	2
chr6	128067518	128067792	PTPRK_exon_24;PTPRK-AS1_intron_3;PTPRK-AS1_exon_3	3
chr6	128078812	128078918	PTPRK_exon_25;PTPRK-AS1_intron_3	2
chr6	128082436	128082638	PTPRK_exon_26;PTPRK-AS1_intron_3	2
chr6	128083714	128083824	PTPRK_exon_27;PTPRK-AS1_intron_4;PTPRK-AS1_exon_4	3
chr14	93203665	93203782	ENSG00000259066_intron_2;GON7_exon_1;GON7_intron_1;GON7_UTR_1;GON7_exon_2;GON7_UTR_2	6
chr14	93206829	93207037	ENSG00000259066_intron_2;GON7_exon_1;GON7_intron_1;GON7_UTR_1;GON7_exon_2;GON7_UTR_2	6
chr14	93925271	93925338	FAM181A-AS1_exon_11;FAM181A_exon_1;FAM181A_UTR_2	3
chr14	93925338	93925370	FAM181A-AS1_intron_11;FAM181A_intron_2;FAM181A_exon_1	3
chr14	93939107	93939672	ASB2_exon_3;ENSG00000258987_exon_1;ENSG00000258987_intron_1	3
chr16	15596692	15596937	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15598853	15599024	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15600427	15600553	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15600640	15600701	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15601990	15602203	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15604167	15604398	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15608290	15608518	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15609522	15609725	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15610974	15611108	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15611591	15611734	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15612556	15612777	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15615829	15616005	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15617051	15617171	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15617298	15617535	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15620450	15620531	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15621732	15621911	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15622933	15623126	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15624768	15624889	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15624889	15624927	BMERB1_UTR_7;MARF1_exon_19;MARF1_intron_18;MARF1_exon_18	4
chr16	15625015	15625028	BMERB1_UTR_7;MARF1_exon_19;MARF1_intron_18;MARF1_exon_18	4
chr16	15703990	15704123	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15708810	15708841	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15714908	15715081	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15715163	15715272	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15717139	15717348	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15718314	15718438	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15719219	15719308	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15719584	15719713	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15720150	15720312	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15720838	15721051	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15721421	15721634	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15724160	15724190	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15724190	15724433	NDE1_exon_11;MYH11_intron_12;MYH11_exon_12	3
chr16	15724646	15724799	NDE1_UTR_8;MYH11_intron_14;MYH11_exon_15;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_intron_12	7
chr16	15724887	15724992	NDE1_UTR_8;MYH11_intron_14;MYH11_exon_15;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_intron_12	7
chr16	15726847	15727000	NDE1_UTR_8;MYH11_intron_14;MYH11_exon_15;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_intron_12	7
chr16	15727000	15727054	NDE1_intron_14;MYH11_intron_15;MYH11_exon_15	3
chr16	15732563	15732708	NDE1_UTR_9;MYH11_exon_16;MYH11_intron_16;MYH11_intron_15	4
chr16	15741462	15741669	MYH11_exon_21;ENSG00000263065_intron_1;ENSG00000263065_exon_1	3
chr16	15741759	15741891	MYH11_exon_22;ENSG00000263065_exon_2	2
chr16	16335929	16335992	ENSG00000183889_exon_1;NPIPA7_exon_1	2
chr16	16340305	16340434	ENSG00000183889_exon_2;NPIPA7_exon_2	2
chr16	16344307	16344452	ENSG00000183889_exon_4;NPIPA7_exon_4	2
chr16	16347402	16347510	ENSG00000183889_exon_5;NPIPA7_exon_5	2
chr16	16348526	16348587	ENSG00000183889_exon_6;NPIPA7_exon_6	2
chr16	16348696	16348987	ENSG00000183889_exon_7;NPIPA7_exon_7;NPIPA7_intron_7	3
chr16	16349228	16349285	ENSG00000183889_exon_8;NPIPA7_UTR_2;NPIPA7_exon_8	3
chr16	16350091	16350559	ENSG00000183889_exon_9;NPIPA7_exon_9	2
chr17	36325411	36325483	TBC1D3G_exon_1;TBC1D3F_exon_13	2
chr17	36325645	36325731	TBC1D3G_exon_2;TBC1D3F_exon_12	2
chr17	36327014	36327054	TBC1D3G_exon_3;TBC1D3F_exon_11	2
chr17	36327536	36327617	TBC1D3G_exon_4;TBC1D3F_exon_10	2
chr17	36328060	36328168	TBC1D3G_exon_5;TBC1D3F_exon_9	2
chr17	36328497	36328607	TBC1D3G_exon_6;TBC1D3F_exon_8	2
chr17	36330447	36330568	TBC1D3G_exon_8;TBC1D3JP_exon_6;TBC1D3F_exon_6	3
chr17	36331281	36331376	TBC1D3G_exon_9;TBC1D3F_exon_5	2
chr17	36331760	36331826	TBC1D3G_exon_10;TBC1D3F_exon_4;TBC1D3JP_exon_4	3
chr17	36332289	36332389	TBC1D3G_exon_11;TBC1D3F_exon_3;TBC1D3JP_exon_3	3
chr17	36332759	36332912	TBC1D3G_exon_12;TBC1D3F_exon_2	2
chr17	36333875	36334444	TBC1D3G_exon_13;TBC1D3F_UTR_1;TBC1D3F_exon_1	3
chr17	36496250	36496406	ZNHIT3_intron_6;MYO19_exon_1;MYO19_intron_1;MYO19_UTR_1	4
chr17	36497605	36497766	ZNHIT3_exon_6;MYO19_intron_1	2
