chr1	243256240	243270104	SDCCAG8_intron_1;FCF1P7_exon_2;FCF1P7_intron_1;FCF1P7_exon_1	4
chr1	243426558	243489013	SDCCAG8_intron_18;AKT3_intron_1;AKT3_UTR_1	3
chr1	243489013	243489140	SDCCAG8_exon_19;AKT3_intron_1	2
chr1	243489140	243499755	SDCCAG8_intron_19;AKT3_UTR_2;AKT3_exon_1;AKT3_intron_1	4
chr1	243499755	243499785	SDCCAG8_exon_20;AKT3_exon_1	2
chr1	243499785	243500091	SDCCAG8_UTR_3;AKT3_UTR_3;AKT3_exon_1	3
chr1	243545509	243545597	AKT3_exon_4;ENSG00000236031_exon_1	2
chr1	243545597	243552728	AKT3_intron_4;ENSG00000236031_intron_2;ENSG00000236031_intron_1;ENSG00000236031_exon_3;ENSG00000236031_exon_2;ENSG00000236031_exon_1	6
chr6	128009268	128064757	PTPRK_intron_22;PTPRK-AS1_exon_2;PTPRK-AS1_intron_2;PTPRK-AS1_intron_1	4
chr6	128064757	128064794	PTPRK_exon_23;PTPRK-AS1_intron_2	2
chr6	128064794	128067518	PTPRK_intron_23;PTPRK-AS1_exon_3;PTPRK-AS1_intron_2	3
chr6	128067518	128067792	PTPRK_exon_24;PTPRK-AS1_intron_3;PTPRK-AS1_exon_3	3
chr6	128067792	128078812	PTPRK_intron_24;PTPRK-AS1_intron_3	2
chr6	128078812	128078918	PTPRK_exon_25;PTPRK-AS1_intron_3	2
chr6	128078918	128082436	PTPRK_intron_25;PTPRK-AS1_intron_3	2
chr6	128082436	128082638	PTPRK_exon_26;PTPRK-AS1_intron_3	2
chr6	128082638	128083714	PTPRK_intron_26;PTPRK-AS1_exon_4;PTPRK-AS1_intron_3	3
chr6	128083714	128083824	PTPRK_exon_27;PTPRK-AS1_intron_4;PTPRK-AS1_exon_4	3
chr6	128083824	128089689	PTPRK_intron_27;PTPRK-AS1_exon_5;PTPRK-AS1_intron_4	3
chr14	93186482	93209823	ENSG00000259066_intron_2;GON7_exon_1;GON7_intron_1;GON7_UTR_1;GON7_exon_2;GON7_UTR_2	6
chr14	93243088	93245824	BTBD7_intron_1;ENSG00000241499_exon_1	2
chr14	93333523	93430336	UNC79_intron_1;Y_RNA_exon_1	2
chr14	93431051	93467670	UNC79_intron_2;RNU6-1258P_exon_1	2
chr14	93918320	93922060	FAM181A-AS1_intron_7;FAM181A_UTR_1;FAM181A_intron_1	3
chr14	93922060	93922165	FAM181A-AS1_exon_8;FAM181A_intron_1	2
chr14	93922165	93922275	FAM181A-AS1_intron_8;FAM181A_intron_1	2
chr14	93922275	93922381	FAM181A-AS1_exon_9;FAM181A_intron_1	2
chr14	93922381	93922475	FAM181A-AS1_intron_9;FAM181A_intron_1	2
chr14	93922475	93924000	FAM181A-AS1_exon_10;FAM181A_intron_1	2
chr14	93924000	93925111	FAM181A-AS1_intron_10;FAM181A_UTR_2;FAM181A_intron_1	3
chr14	93925111	93925338	FAM181A-AS1_exon_11;FAM181A_exon_1;FAM181A_UTR_2	3
chr14	93925338	93926275	FAM181A-AS1_intron_11;FAM181A_intron_2;FAM181A_exon_1	3
chr14	93926275	93926372	FAM181A-AS1_exon_12;FAM181A_intron_2	2
chr14	93926372	93926914	FAM181A-AS1_intron_12;FAM181A_intron_2	2
chr14	93926914	93927066	FAM181A-AS1_exon_13;FAM181A_intron_2	2
chr14	93939107	93939672	ASB2_exon_3;ENSG00000258987_exon_1;ENSG00000258987_intron_1	3
chr14	93939672	93947348	ASB2_intron_3;ENSG00000258987_exon_6;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_5;ENSG00000258987_intron_4;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_intron_2;ENSG00000258987_intron_1	11
chr14	94045922	94048930	OTUB2_UTR_3;DDX24_UTR_1	2
chr14	105770149	105770292	IGHG3_intron_5;IGHG3_intron_7	2
chr14	105770337	105770480	IGHG3_intron_6;IGHG3_intron_5;IGHG3_intron_7	3
chr14	105863814	105863862	IGHJ5_exon_1;IGHJ4_exon_1	2
chr14	105899647	105917978	FAM30A_intron_2;IGHD3-3_exon_1;IGHD2-2_exon_1	3
chr14	105986973	105987019	IGHV1-2_exon_2;IGHV7-4-1_exon_2	2
chr14	106174647	106174732	IGHV1-17_intron_1;IGHV1-12_intron_1	2
chr14	106488961	106490382	LINC00221_intron_2;IGHVIV-44-1_exon_1;IGHVIV-44-1_intron_1;IGHVIV-44-1_exon_2	4
chr14	106491213	106494156	LINC00221_intron_3;IGHVII-44-2_exon_1	2
chr14	106494156	106495588	LINC00221_exon_4;IGHVII-44-2_exon_1	2
chr14	106506447	106520611	LINC00221_intron_7;IGHV3-47_intron_1;IGHV3-47_exon_1;IGHV1-45_exon_2;IGHV1-46_intron_1;IGHV1-45_exon_1;IGHV1-46_exon_1;IGHV1-46_UTR_1;IGHV3-47_exon_2;IGHV1-45_intron_1;IGHV1-46_exon_2;IGHV1-45_UTR_1;IGHVII-46-1_exon_1	13
chr14	106538265	106538344	IGHV3-48_UTR_1;IGHV3-49_UTR_1	2
chr14	106627552	106627634	IGHV4-59_intron_1;IGHV4-4_intron_1	2
chr16	15591115	15624889	BMERB1_intron_9;MARF1_exon_12;MARF1_exon_2;MARF1_intron_7;MARF1_exon_11;MARF1_exon_4;MARF1_intron_8;MARF1_exon_15;MARF1_intron_13;MARF1_exon_3;MARF1_exon_5;MARF1_exon_6;MARF1_exon_14;MARF1_intron_14;MARF1_exon_10;MARF1_exon_8;MARF1_exon_16;MARF1_intron_2;MARF1_exon_9;MARF1_intron_16;MARF1_intron_6;MARF1_exon_7;MARF1_intron_12;MARF1_intron_5;MARF1_UTR_1;MARF1_exon_18;MARF1_intron_15;MARF1_intron_11;MARF1_intron_4;MARF1_intron_9;MARF1_intron_1;MARF1_exon_1;MARF1_exon_17;MARF1_intron_17;MARF1_intron_10;MARF1_intron_3;MARF1_exon_13	37
chr16	15624889	15625028	BMERB1_UTR_7;MARF1_exon_19;MARF1_intron_18;MARF1_exon_18	4
chr16	15700491	15724190	NDE1_intron_13;MYH11_exon_12;MYH11_exon_5;MYH11_exon_2;MYH11_exon_9;MYH11_exon_11;MYH11_exon_7;MYH11_intron_7;MYH11_exon_1;MYH11_intron_4;MYH11_intron_8;MYH11_exon_8;MYH11_exon_6;MYH11_intron_11;MYH11_UTR_1;MYH11_exon_10;MYH11_intron_2;MYH11_intron_1;MYH11_intron_9;MYH11_intron_5;MYH11_exon_4;MYH11_intron_3;MYH11_intron_10;MYH11_exon_3;MYH11_intron_6	25
chr16	15724190	15724433	NDE1_exon_11;MYH11_intron_12;MYH11_exon_12	3
chr16	15724433	15727000	NDE1_UTR_8;MYH11_intron_14;MYH11_exon_15;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_intron_12	7
chr16	15727000	15732484	NDE1_intron_14;MYH11_intron_15;MYH11_exon_15	3
chr16	15732484	15734462	NDE1_UTR_9;MYH11_exon_16;MYH11_intron_16;MYH11_intron_15	4
chr16	15734462	15734629	NDE1_intron_15;MYH11_intron_16	2
chr16	15734629	15734691	NDE1_UTR_10;MYH11_intron_16	2
chr16	15740188	15741462	MYH11_intron_20;ENSG00000263065_exon_1	2
chr16	15741462	15741669	MYH11_exon_21;ENSG00000263065_intron_1;ENSG00000263065_exon_1	3
chr16	15741669	15741759	MYH11_intron_21;ENSG00000263065_exon_2;ENSG00000263065_intron_1	3
chr16	15741759	15741891	MYH11_exon_22;ENSG00000263065_exon_2	2
chr16	16308542	16310000	ENSG00000257366_exon_1;MIR3180-2_exon_1	2
chr16	16331876	16331980	ENSG00000183889_UTR_1;PKD1P2_exon_28	2
chr16	16331980	16333646	ENSG00000183889_intron_1;PKD1P2_intron_28	2
chr16	16333884	16335860	ENSG00000183889_intron_2;NPIPA7_UTR_1;PKD1P2_exon_31;PKD1P2_intron_30	4
chr16	16335860	16335929	ENSG00000183889_UTR_3;NPIPA7_UTR_1	2
chr16	16335929	16335992	ENSG00000183889_exon_1;NPIPA7_exon_1	2
chr16	16335992	16340305	ENSG00000183889_intron_3;NPIPA7_intron_1	2
chr16	16340305	16340434	ENSG00000183889_exon_2;NPIPA7_exon_2	2
chr16	16340434	16344044	ENSG00000183889_intron_4;NPIPA7_intron_2	2
chr16	16344144	16344307	ENSG00000183889_intron_5;NPIPA7_intron_3	2
chr16	16344307	16344452	ENSG00000183889_exon_4;NPIPA7_exon_4	2
chr16	16344452	16347402	ENSG00000183889_intron_6;NPIPA7_intron_4	2
chr16	16347402	16347510	ENSG00000183889_exon_5;NPIPA7_exon_5	2
chr16	16347510	16348526	ENSG00000183889_intron_7;NPIPA7_intron_5	2
chr16	16348526	16348587	ENSG00000183889_exon_6;NPIPA7_exon_6	2
chr16	16348587	16348696	ENSG00000183889_intron_8;NPIPA7_intron_6	2
chr16	16348696	16348987	ENSG00000183889_exon_7;NPIPA7_exon_7;NPIPA7_intron_7	3
chr16	16348987	16349228	ENSG00000183889_UTR_4;NPIPA7_intron_7	2
chr16	16349228	16349285	ENSG00000183889_exon_8;NPIPA7_UTR_2;NPIPA7_exon_8	3
chr16	16349285	16349316	ENSG00000183889_UTR_5;NPIPA7_intron_8;NPIPA7_UTR_2	3
chr16	16349316	16350091	ENSG00000183889_intron_9;NPIPA7_intron_8	2
chr16	16350091	16350559	ENSG00000183889_exon_9;NPIPA7_exon_9	2
chr16	16351545	16351653	ENSG00000277920_exon_1;ENSG00000261181_exon_1	2
chr16	16499619	16648343	ENSG00000260126_intron_1;ENSG00000261362_exon_1	2
chr17	36323884	36323982	TBC1D3G_UTR_1;TBC1D3F_UTR_3	2
chr17	36323982	36325410	TBC1D3G_intron_1;TBC1D3F_intron_13	2
chr17	36325411	36325483	TBC1D3G_exon_1;TBC1D3F_exon_13	2
chr17	36325483	36325645	TBC1D3G_intron_2;TBC1D3F_intron_12	2
chr17	36325645	36325731	TBC1D3G_exon_2;TBC1D3F_exon_12	2
chr17	36325731	36327014	TBC1D3G_intron_3;TBC1D3F_intron_11	2
chr17	36327014	36327054	TBC1D3G_exon_3;TBC1D3F_exon_11	2
chr17	36327054	36327536	TBC1D3G_intron_4;TBC1D3F_intron_10	2
chr17	36327536	36327617	TBC1D3G_exon_4;TBC1D3F_exon_10	2
chr17	36327617	36328060	TBC1D3G_intron_5;TBC1D3F_intron_9	2
chr17	36328060	36328168	TBC1D3G_exon_5;TBC1D3F_exon_9	2
chr17	36328168	36328497	TBC1D3G_intron_6;TBC1D3F_intron_8	2
chr17	36328497	36328607	TBC1D3G_exon_6;TBC1D3F_exon_8	2
chr17	36328607	36329855	TBC1D3G_intron_7;TBC1D3F_intron_7	2
chr17	36329904	36330447	TBC1D3G_intron_8;TBC1D3F_intron_6;TBC1D3JP_intron_6	3
chr17	36330447	36330568	TBC1D3G_exon_8;TBC1D3JP_exon_6;TBC1D3F_exon_6	3
chr17	36330568	36331281	TBC1D3G_intron_9;TBC1D3JP_intron_5;TBC1D3F_intron_5	3
chr17	36331281	36331376	TBC1D3G_exon_9;TBC1D3F_exon_5	2
chr17	36331376	36331760	TBC1D3G_intron_10;TBC1D3F_intron_4	2
chr17	36331760	36331826	TBC1D3G_exon_10;TBC1D3F_exon_4;TBC1D3JP_exon_4	3
chr17	36331826	36332289	TBC1D3G_intron_11;TBC1D3F_intron_3;TBC1D3JP_intron_3	3
chr17	36332289	36332389	TBC1D3G_exon_11;TBC1D3F_exon_3;TBC1D3JP_exon_3	3
chr17	36332389	36332759	TBC1D3G_intron_12;TBC1D3F_intron_2	2
chr17	36332759	36332912	TBC1D3G_exon_12;TBC1D3F_exon_2	2
chr17	36332912	36333875	TBC1D3G_intron_13;TBC1D3F_intron_1	2
chr17	36333875	36334444	TBC1D3G_exon_13;TBC1D3F_UTR_1;TBC1D3F_exon_1	3
chr17	36334444	36334759	TBC1D3G_UTR_3;TBC1D3F_UTR_1	2
chr17	36450146	36450642	TBC1D3JP_exon_1;TBC1D3G_exon_13;TBC1D3F_UTR_1;TBC1D3F_exon_1	4
chr17	36450642	36451623	TBC1D3JP_intron_1;TBC1D3F_intron_1	2
chr17	36451776	36452146	TBC1D3JP_intron_2;TBC1D3F_intron_2	2
chr17	36486966	36492223	ZNHIT3_intron_2;RNA5SP439_exon_1	2
chr17	36495404	36495823	ZNHIT3_UTR_3;MYO19_UTR_1	2
chr17	36495823	36497605	ZNHIT3_intron_6;MYO19_exon_1;MYO19_intron_1;MYO19_UTR_1	4
chr17	36497605	36497766	ZNHIT3_exon_6;MYO19_intron_1	2
chr17	36497766	36498148	ZNHIT3_UTR_4;MYO19_intron_1	2
chr17	36567776	36577982	GGNBP2_intron_6;ENSG00000274756_exon_1	2
chr17	45630158	45807009	LINC02210-CRHR1_intron_3;ENSG00000265964_exon_1;ENSG00000265964_intron_1;ENSG00000265964_exon_2;ENSG00000265547_intron_1;ENSG00000265547_exon_2;ENSG00000265547_exon_1	7
chr21	6677310	6677445	ENSG00000279788_exon_3;ENSG00000279895_exon_7;ENSG00000279895_intron_7	3
chr21	6677445	6677570	ENSG00000279788_intron_3;ENSG00000279895_intron_6;ENSG00000279895_exon_6	3
chr21	6679811	6679962	ENSG00000279788_exon_9;ENSG00000279895_exon_1	2
chrY	23691872	23694458	PRYP3_intron_2;PRYP4_intron_1	2
chrY	23715922	23716701	XKRYP3_exon_1;XKRYP6_exon_2	2
chrY	23716701	23726472	XKRYP3_intron_1;XKRYP6_intron_1	2
chrY	23726472	23726808	XKRYP3_exon_2;XKRYP6_exon_1	2
chrY	23734193	23734443	USP9YP25_exon_1;USP9YP21_exon_2	2
chrY	23734443	23736057	USP9YP25_intron_1;USP9YP21_intron_1	2
chrY	23736057	23736249	USP9YP25_exon_2;USP9YP21_exon_1;USP9YP21_intron_1	3
chrY	23740258	23740353	USP9YP29_exon_1;USP9YP20_exon_5;USP9YP20_intron_4	3
chrY	23740353	23740735	USP9YP29_intron_1;USP9YP20_exon_4;USP9YP20_intron_4	3
chrY	23740735	23740894	USP9YP29_exon_2;USP9YP20_intron_3;USP9YP20_exon_4	3
chrY	23740894	23741104	USP9YP29_intron_2;USP9YP20_intron_3	2
chrY	23741134	23741283	USP9YP29_intron_3;USP9YP20_intron_2;USP9YP20_exon_3	3
chrY	23741283	23741433	USP9YP29_exon_4;USP9YP20_exon_2;USP9YP20_intron_1;USP9YP20_intron_2	4
chrY	23741433	23746565	USP9YP29_intron_4;USP9YP20_exon_1;USP9YP20_intron_1	3
chrY	23746565	23746693	USP9YP29_exon_5;USP9YP20_exon_1	2
chrY	23751188	23751760	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	23762838	23762923	TRAPPC2P9_exon_1;TRAPPC2P4_exon_3	2
chrY	23762923	23763372	TRAPPC2P9_intron_1;TRAPPC2P4_intron_2;TRAPPC2P4_exon_3	3
chrY	23763372	23763517	TRAPPC2P9_exon_2;TRAPPC2P4_exon_2	2
chrY	23763517	23765471	TRAPPC2P9_intron_2;TRAPPC2P4_intron_1	2
chrY	23765471	23765583	TRAPPC2P9_exon_3;TRAPPC2P4_exon_1	2
chrY	23771329	23772747	OFD1P11Y_intron_1;OFD1P18Y_intron_7;OFD1P18Y_exon_8	3
chrY	23772747	23772949	OFD1P11Y_exon_2;OFD1P18Y_exon_7;OFD1P18Y_intron_7	3
chrY	23772949	23783639	OFD1P11Y_intron_2;OFD1P18Y_intron_6;OFD1P18Y_exon_7	3
chrY	23783639	23783708	OFD1P11Y_exon_3;OFD1P18Y_intron_6	2
chrY	23783708	23783792	OFD1P11Y_intron_3;OFD1P18Y_intron_6	2
chrY	23783792	23783823	OFD1P11Y_exon_4;OFD1P18Y_intron_6	2
chrY	23783823	23784613	OFD1P11Y_intron_4;OFD1P18Y_intron_6	2
chrY	23784613	23784737	OFD1P11Y_exon_5;OFD1P18Y_intron_6	2
chrY	23784737	23788571	OFD1P11Y_intron_5;OFD1P18Y_intron_6	2
chrY	23788571	23788706	OFD1P11Y_exon_6;OFD1P18Y_exon_6	2
chrY	23788706	23789050	OFD1P11Y_intron_6;OFD1P18Y_intron_5	2
chrY	23789050	23789196	OFD1P11Y_exon_7;OFD1P18Y_exon_5	2
chrY	23789196	23792242	OFD1P11Y_intron_7;OFD1P18Y_intron_4;OFD1P18Y_exon_5	3
chrY	23792242	23792349	OFD1P11Y_exon_8;OFD1P18Y_exon_4;OFD1P18Y_intron_4	3
chrY	23792349	23794997	OFD1P11Y_intron_8;OFD1P18Y_intron_3;OFD1P18Y_exon_4	3
chrY	23794997	23795116	OFD1P11Y_exon_9;OFD1P18Y_exon_3	2
chrY	23795116	23796902	OFD1P11Y_intron_9;OFD1P18Y_intron_2	2
chrY	23796902	23796976	OFD1P11Y_exon_10;OFD1P18Y_exon_2	2
chrY	23796976	23798078	OFD1P11Y_intron_10;OFD1P18Y_intron_1	2
chrY	23798078	23798150	OFD1P11Y_exon_11;OFD1P18Y_exon_1	2
chrY	23808821	23809059	ELOCP9_exon_1;ELOCP17_exon_1	2
chrY	23855522	23857091	CDY15P_exon_1;CDY22P_exon_1	2
