# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	397219	1831209780	0.021692
protein coding	91926	1295258043	0.007097
pseudogene	35864	52927963	0.067760
rRNA	0	5110	0.000000
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	185743	480857866	0.038627
other	83686	1940746	4.312053
