# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	820400	1293695501	0.063415
CDS	32635	95972893	0.034004
exon	33598	96049437	0.034980
intron	786802	1197591734	0.065699
UTR	963	76544	1.258100
