# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	243544	1267983333	0.019207
CDS	16309	33230379	0.049079
exon	22755	72731366	0.031286
UTR	6446	39500987	0.016319
intron	220789	1149499863	0.019207
