# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	790307	1267983333	0.062328
CDS	52127	33230379	0.156865
exon	87254	72731366	0.119967
UTR	35127	39500987	0.088927
intron	695380	1149499863	0.060494
