# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	444334	1514359700	0.029341
protein coding	243544	1267983333	0.019207
pseudogene	111775	41980279	0.266256
rRNA	0	43128	0.000000
snRNA	405	223004	0.181611
miRNA	66	148242	0.044522
lincRNA	88018	184091424	0.047812
other	526	19890290	0.002645
