# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1131306	1267983333	0.089221
CDS	66933	33230379	0.201421
exon	131652	72731366	0.181011
UTR	64719	39500987	0.163841
intron	922607	1149499863	0.080262
