# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	470971	471355	RP4-669L17.1_exon_1	exon	pseudogene	chr1	470971	471355
chr1	521369	521724	RP5-857K21.1_exon_1	exon	lincRNA	chr1	521369	521738
chr1	1362121	1362933	TMEM88B_intron_1	intron	protein_coding	chr1	1361765	1362933
chr1	1362933	1363167	TMEM88B_exon_2	CDS	protein_coding	chr1	1362933	1363167
chr1	13102998	13105874	PRAMEF6_intron_5	intron	protein_coding	chr1	13007420	13108513
chr1	13495254	13495283	PRAMEF16_UTR_1	five_prime_UTR	protein_coding	chr1	13495254	13495283
chr1	13495283	13495570	PRAMEF16_exon_1	CDS	protein_coding	chr1	13495283	13495570
chr1	13495570	13495966	PRAMEF16_intron_1	intron	protein_coding	chr1	13495570	13495966
chr1	13495966	13496545	PRAMEF16_exon_2	CDS	protein_coding	chr1	13495966	13496545
chr1	13496545	13496647	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13496808	13497033	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13497146	13497243	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13607431	13608328	XX-FW84067D5.1_exon_1	exon	pseudogene	chr1	13607431	13608328
chr1	13608328	13609242	XX-FW84067D5.1_intron_1	intron	pseudogene	chr1	13608328	13609242
chr1	13609242	13609818	XX-FW84067D5.1_exon_2	exon	pseudogene	chr1	13609242	13609818
chr1	13609818	13610200	XX-FW84067D5.1_intron_2	intron	pseudogene	chr1	13609818	13610200
chr1	13610200	13610512	XX-FW84067D5.1_exon_3	exon	pseudogene	chr1	13610200	13610512
chr1	13610512	13611492	XX-FW84067D5.1_intron_3	intron	pseudogene	chr1	13610512	13611492
chr1	13611492	13611550	XX-FW84067D5.1_exon_4	exon	pseudogene	chr1	13611492	13611550
chr1	24334371	24334455	RP11-4M23.7_exon_1	exon	pseudogene	chr1	24334371	24334455
chr1	24334455	24334766	RP11-4M23.7_intron_1	intron	pseudogene	chr1	24334455	24334766
chr1	24334766	24335009	RP11-4M23.7_exon_2	exon	pseudogene	chr1	24334766	24335009
chr1	143647014	143647177	RNVU1-1_exon_1	exon	snRNA	chr1	143647014	143647177
chr1	143690390	143702777	RP6-206I17.1_intron_3	intron	lincRNA	chr1	143664196	143743239
chr1	143690390	143699872	RP6-206I17.2_intron_1	intron	lincRNA	chr1	143687309	143699872
chr1	143699872	143700051	RP6-206I17.2_exon_2	exon	lincRNA	chr1	143699872	143700051
chr1	143700051	143702777	RP6-206I17.2_intron_2	intron	lincRNA	chr1	143700051	143705010
chr1	144146808	144147002	NBPF8_exon_1	CDS	protein_coding	chr1	144146808	144147021
chr1	144167222	144167647	NBPF8_intron_19	intron	protein_coding	chr1	144166933	144167647
chr1	144167647	144167756	NBPF8_exon_20	CDS	protein_coding	chr1	144167647	144167756
chr1	144167756	144168359	NBPF8_intron_20	intron	protein_coding	chr1	144167756	144168359
chr1	144168359	144168532	NBPF8_exon_21	CDS	protein_coding	chr1	144168359	144168532
chr1	144168532	144169251	NBPF8_intron_21	intron	protein_coding	chr1	144168532	144169251
chr1	144169251	144169303	NBPF8_exon_22	CDS	protein_coding	chr1	144169251	144169303
chr1	144169303	144169908	NBPF8_intron_22	intron	protein_coding	chr1	144169303	144169908
chr1	144169908	144170081	NBPF8_exon_23	CDS	protein_coding	chr1	144169908	144170081
chr1	144170081	144170790	NBPF8_intron_23	intron	protein_coding	chr1	144170081	144170790
chr1	144170790	144170842	NBPF8_exon_24	CDS	protein_coding	chr1	144170790	144170842
chr1	144170842	144171500	NBPF8_intron_24	intron	protein_coding	chr1	144170842	144171500
chr1	144171500	144171673	NBPF8_exon_25	CDS	protein_coding	chr1	144171500	144171673
chr1	144171673	144172387	NBPF8_intron_25	intron	protein_coding	chr1	144171673	144172387
chr1	144172387	144172496	NBPF8_exon_26	CDS	protein_coding	chr1	144172387	144172496
chr1	144172496	144173099	NBPF8_intron_26	intron	protein_coding	chr1	144172496	144173099
chr1	144173099	144173272	NBPF8_exon_27	CDS	protein_coding	chr1	144173099	144173272
chr1	144173272	144173981	NBPF8_intron_27	intron	protein_coding	chr1	144173272	144173981
chr1	144173981	144174033	NBPF8_exon_28	CDS	protein_coding	chr1	144173981	144174033
chr1	144174033	144174691	NBPF8_intron_28	intron	protein_coding	chr1	144174033	144174691
chr1	144174691	144174864	NBPF8_exon_29	CDS	protein_coding	chr1	144174691	144174864
chr1	144174864	144175578	NBPF8_intron_29	intron	protein_coding	chr1	144174864	144175578
chr1	144175578	144175687	NBPF8_exon_30	CDS	protein_coding	chr1	144175578	144175687
chr1	144175687	144176290	NBPF8_intron_30	intron	protein_coding	chr1	144175687	144176290
chr1	144176290	144176463	NBPF8_exon_31	CDS	protein_coding	chr1	144176290	144176463
chr1	144176463	144177172	NBPF8_intron_31	intron	protein_coding	chr1	144176463	144177172
chr1	144177172	144177224	NBPF8_exon_32	CDS	protein_coding	chr1	144177172	144177224
chr1	144177224	144177874	NBPF8_intron_32	intron	protein_coding	chr1	144177224	144177874
chr1	144177874	144178047	NBPF8_exon_33	CDS	protein_coding	chr1	144177874	144178047
chr1	144178047	144178264	NBPF8_intron_33	intron	protein_coding	chr1	144178047	144178761
chr1	144223315	144223374	NBPF8_exon_91	CDS	protein_coding	chr1	144223265	144223374
chr1	144223374	144224002	NBPF8_intron_91	intron	protein_coding	chr1	144223374	144224002
chr1	144224002	144224213	NBPF8_exon_92	CDS	protein_coding	chr1	144224002	144224213
chr1	144224213	144224481	NBPF8_UTR_1	three_prime_UTR	protein_coding	chr1	144224213	144224481
chr1	144275918	144276523	LINC00623_exon_1	exon	lincRNA	chr1	144275918	144276523
chr1	144276523	144277251	LINC00623_intron_1	intron	lincRNA	chr1	144276523	144277251
chr1	144277251	144277410	LINC00623_exon_2	exon	lincRNA	chr1	144277251	144277410
chr1	144277410	144278773	LINC00623_intron_2	intron	lincRNA	chr1	144277410	144279586
chr1	144367489	144367706	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144451744	144452815	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144367798	144383257	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144385135	144401744	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144392143	144392429	RP6-137J22.3_exon_1	exon	pseudogene	chr1	144392143	144392429
chr1	145883868	145883998	GPR89C_exon_1	CDS	protein_coding	chr1	145883868	145883998
chr1	145883998	145884854	GPR89C_intron_1	intron	protein_coding	chr1	145883998	145884854
chr1	145884854	145884935	GPR89C_exon_2	CDS	protein_coding	chr1	145884854	145884935
chr1	145884935	145887755	GPR89C_intron_2	intron	protein_coding	chr1	145884935	145897084
chr1	145906928	145915600	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	146059926	146060343	PFN1P5_exon_1	exon	pseudogene	chr1	146059926	146060343
chr1	146076838	146077364	ABHD17AP2_exon_1	exon	pseudogene	chr1	146076838	146077364
chr1	146077364	146079603	ABHD17AP2_intron_1	intron	pseudogene	chr1	146077364	146079603
chr1	146079603	146080009	ABHD17AP2_exon_2	exon	pseudogene	chr1	146079603	146080009
chr1	148736689	148737087	PFN1P6_exon_1	exon	pseudogene	chr1	148736689	148737087
chr1	148739443	148739597	NBPF16_UTR_1	five_prime_UTR	protein_coding	chr1	148739443	148739597
chr1	148739597	148739621	NBPF16_intron_1	intron	protein_coding	chr1	148739597	148739699
chr1	149458845	149459424	FAM72C_intron_1	intron	protein_coding	chr1	149451051	149459424
chr1	149459424	149459549	FAM72C_exon_2	CDS	protein_coding	chr1	149459424	149459549
chr1	149514090	149514256	RNVU1-19_exon_1	exon	snRNA	chr1	149514090	149514256
chr1	223725951	223734902	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	223740859	223747846	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	246981316	246982650	KIF28P_intron_24	intron	pseudogene	chr1	246978584	246983979
chr1	246981378	246981482	RP11-397A15.4_exon_1	exon	pseudogene	chr1	246981378	246981482
chr10	47894023	47894049	FAM21B_exon_1	CDS	protein_coding	chr10	47894023	47894049
chr10	47894049	47894571	FAM21B_intron_1	intron	protein_coding	chr10	47894049	47894571
chr10	47894571	47894634	FAM21B_exon_2	CDS	protein_coding	chr10	47894571	47894634
chr10	47894634	47896118	FAM21B_intron_2	intron	protein_coding	chr10	47894634	47896655
chr10	48054746	48054982	ASAH2C_intron_17	intron	protein_coding	chr10	48050538	48054982
chr10	48054982	48055018	ASAH2C_exon_18	CDS	protein_coding	chr10	48054982	48055018
chr10	49091865	49094407	FAM35EP_intron_1	intron	pseudogene	chr10	49088920	49094407
chr10	49094407	49094515	FAM35EP_exon_2	exon	pseudogene	chr10	49094407	49094515
chr10	51187949	51188558	FAM21D_exon_1	CDS	protein_coding	chr10	51187949	51188558
chr10	51188558	51189422	FAM21D_intron_1	intron	protein_coding	chr10	51188558	51189422
chr10	51189422	51189600	FAM21D_exon_2	CDS	protein_coding	chr10	51189422	51189600
chr10	51189600	51191328	FAM21D_intron_2	intron	protein_coding	chr10	51189600	51191328
chr10	51191328	51191468	FAM21D_exon_3	CDS	protein_coding	chr10	51191328	51191468
chr10	51191468	51192032	FAM21D_UTR_2	three_prime_UTR	protein_coding	chr10	51191468	51192032
chr10	51718834	51719659	PARGP1_intron_13	intron	pseudogene	chr10	51707661	51732771
chr10	51910363	51912047	SLC9A3P1_exon_1	exon	pseudogene	chr10	51910363	51912047
chr10	51950185	51950248	ASAH2_intron_2	intron	protein_coding	chr10	51949347	51952412
chr10	51950393	51952412	ASAH2_intron_2	intron	protein_coding	chr10	51949347	51952412
chr10	51952412	51952472	ASAH2_exon_3	CDS	protein_coding	chr10	51952412	51952472
chr10	51952472	51953295	ASAH2_intron_3	intron	protein_coding	chr10	51952472	51956532
chr12	121964806	121965036	KDM2B_intron_17	intron	protein_coding	chr12	121962598	121970710
chr14	106331003	106331062	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	106331003	106331062
chr14	106331409	106331460	IGHJ2_exon_1	exon	IG_J_gene	chr14	106331409	106331460
chr14	106331617	106331668	IGHJ1_exon_1	exon	IG_J_gene	chr14	106331617	106331668
chr14	106331834	106331888	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	106331834	106331888
chr15	22646603	22646856	RP11-467N20.1_exon_1	exon	pseudogene	chr15	22646603	22646856
chr15	22646856	22646972	RP11-467N20.1_intron_1	intron	pseudogene	chr15	22646856	22646972
chr15	22646972	22647254	RP11-467N20.1_exon_2	exon	pseudogene	chr15	22646972	22647417
chr15	82782723	82787727	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82829005	82829110	RP13-608F4.6_exon_1	exon	pseudogene	chr15	82829005	82829110
chr15	85034711	85034812	UBE2Q2P12_exon_1	exon	pseudogene	chr15	85034711	85034812
chr15	85034812	85035613	UBE2Q2P12_intron_1	intron	pseudogene	chr15	85034812	85043728
chr16	18491794	18491893	Y_RNA_exon_1	exon	misc_RNA	chr16	18491794	18491893
chr17	34674166	34675848	TBC1D3H_intron_1	intron	protein_coding	chr17	34581968	34746124
chr17	34725848	34725959	TBC1D3H_intron_1	intron	protein_coding	chr17	34581968	34746124
chr17	77596461	77598364	RBFOX3_intron_19	intron	protein_coding	chr17	77512230	77613356
chr19	60105	60162	WASH5P_exon_1	exon	pseudogene	chr19	60105	60162
chr19	60162	60520	WASH5P_intron_1	intron	pseudogene	chr19	60162	60520
chr19	60520	60747	WASH5P_exon_2	exon	pseudogene	chr19	60520	60747
chr19	60747	60950	WASH5P_intron_2	intron	pseudogene	chr19	60747	60950
chr19	60950	61894	WASH5P_exon_3	exon	pseudogene	chr19	60950	61894
chr19	20522280	20523415	ZNF826P_intron_5	intron	pseudogene	chr19	20519854	20575922
chr19	20573415	20575317	ZNF826P_intron_5	intron	pseudogene	chr19	20519854	20575922
chr19	56223924	56223956	NLRP9_exon_4	CDS	protein_coding	chr19	56223785	56223956
chr19	56223956	56225657	NLRP9_intron_4	intron	protein_coding	chr19	56223956	56226420
chr2	19205528	19208015	AC092594.1_intron_3	intron	lincRNA	chr2	19203745	19226395
chr2	89629873	89630186	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89629873	89630186
chr2	131296668	131296865	AC013269.5_UTR_1	three_prime_UTR	protein_coding	chr2	131296668	131297674
chr2	243101600	243101644	AC093642.5_exon_10	exon	pseudogene	chr2	243101494	243101644
chr2	243101644	243102106	AC093642.5_intron_10	intron	pseudogene	chr2	243101644	243102106
chr2	243102106	243102304	AC093642.5_exon_11	exon	pseudogene	chr2	243102106	243102304
chr20	1567098	1567639	RP4-576H24.4_intron_4	intron	protein_coding	chr20	1559340	1569205
chr20	1581523	1581595	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1571415	1581010	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1572038	1572494	RP4-576H24.5_exon_1	exon	pseudogene	chr20	1572038	1572494
chr21	15048506	15049437	CXADRP1_exon_1	exon	pseudogene	chr21	15048343	15049437
chr21	15051621	15051910	AL050303.1_UTR_1	three_prime_UTR	protein_coding	chr21	15051621	15051910
chr21	15051910	15052330	AL050303.1_exon_1	CDS	protein_coding	chr21	15051910	15052330
chr21	15052330	15053459	AL050303.1_UTR_2	five_prime_UTR	protein_coding	chr21	15052330	15053459
chr22	20610447	20610618	AC011718.1_exon_1	exon	pseudogene	chr22	20610447	20610618
chr22	20610618	20611141	AC011718.1_intron_1	intron	pseudogene	chr22	20610618	20611141
chr22	20611141	20611278	AC011718.1_exon_2	exon	pseudogene	chr22	20611141	20611278
chr22	20611278	20612412	AC011718.1_intron_2	intron	pseudogene	chr22	20611278	20614793
chr22	21864490	21871613	PI4KAP2_intron_17	intron	pseudogene	chr22	21846383	21871613
chr22	21871613	21871822	PI4KAP2_exon_18	exon	pseudogene	chr22	21871613	21871822
chr22	21878047	21878123	snoU13_exon_1	exon	snoRNA	chr22	21878047	21878123
chr4	9212383	9212576	USP17L13_exon_1	CDS	protein_coding	chr4	9212383	9212576
chr4	9212576	9226621	USP17L13_intron_1	intron	protein_coding	chr4	9212576	9226621
chr4	9226621	9228214	USP17L13_exon_2	CDS	protein_coding	chr4	9226621	9228214
chr4	9231367	9232959	USP17L14P_exon_1	exon	pseudogene	chr4	9231367	9232959
chr4	9274090	9274640	USP17L23_exon_1	CDS	protein_coding	chr4	9274090	9274640
chr4	190979078	190979156	CLUHP4_intron_1	intron	pseudogene	chr4	190979078	190979156
chr4	190979156	190979278	CLUHP4_exon_2	exon	pseudogene	chr4	190979156	190979278
chr4	190979278	190979356	CLUHP4_intron_2	intron	pseudogene	chr4	190979278	190979356
chr4	190979356	190979433	CLUHP4_exon_3	exon	pseudogene	chr4	190979356	190979433
chr4	190979433	190980319	CLUHP4_intron_3	intron	pseudogene	chr4	190979433	190980319
chr4	190980319	190980455	CLUHP4_exon_4	exon	pseudogene	chr4	190980319	190980455
chr4	190980455	190980581	CLUHP4_intron_4	intron	pseudogene	chr4	190980455	190980581
chr4	190980581	190980676	CLUHP4_exon_5	exon	pseudogene	chr4	190980581	190980676
chr4	190980676	190981318	CLUHP4_intron_5	intron	pseudogene	chr4	190980676	190981318
chr4	190981318	190981411	CLUHP4_exon_6	exon	pseudogene	chr4	190981318	190981411
chr4	190981411	190981626	CLUHP4_intron_6	intron	pseudogene	chr4	190981411	190981626
chr4	190981626	190981768	CLUHP4_exon_7	exon	pseudogene	chr4	190981626	190981768
chr4	190981768	190982084	CLUHP4_intron_7	intron	pseudogene	chr4	190981768	190982084
chr4	190982084	190982139	CLUHP4_exon_8	exon	pseudogene	chr4	190982084	190982139
chr4	190982139	190982243	CLUHP4_intron_8	intron	pseudogene	chr4	190982139	190982243
chr4	190982243	190982397	CLUHP4_exon_9	exon	pseudogene	chr4	190982243	190982397
chr4	190982397	190982494	CLUHP4_intron_9	intron	pseudogene	chr4	190982397	190982494
chr4	190982494	190982605	CLUHP4_exon_10	exon	pseudogene	chr4	190982494	190982605
chr4	190982605	190982794	CLUHP4_intron_10	intron	pseudogene	chr4	190982605	190982794
chr4	190982794	190982937	CLUHP4_exon_11	exon	pseudogene	chr4	190982794	190982937
chr4	190982937	190983967	CLUHP4_intron_11	intron	pseudogene	chr4	190982937	190983967
chr4	190983967	190984160	CLUHP4_exon_12	exon	pseudogene	chr4	190983967	190984160
chr4	190986388	190986716	U85056.3_exon_1	exon	pseudogene	chr4	190986388	190987069
chr5	69171098	69171146	RP11-98J23.2_exon_1	exon	pseudogene	chr5	69171098	69171146
chr5	69171146	69176093	RP11-98J23.2_intron_1	intron	pseudogene	chr5	69171146	69206201
chr5	69510769	69511950	RP11-1415C14.1_exon_1	exon	pseudogene	chr5	69510769	69511950
chr5	69543901	69543970	RP11-1415C14.3_intron_3	intron	pseudogene	chr5	69521622	69554708
chr5	69544099	69544357	RP11-1415C14.3_intron_3	intron	pseudogene	chr5	69521622	69554708
chr5	180526140	180527666	FOXO1B_exon_1	exon	pseudogene	chr5	180526140	180527666
chr6	171054606	171055065	XX-C2158C6.2_exon_1	exon	pseudogene	chr6	171054606	171055065
chr7	606408	606977	PRKAR1B_intron_2	intron	protein_coding	chr7	591107	618892
chr7	74765876	74766022	AC118138.2_exon_1	exon	pseudogene	chr7	74765876	74766022
chr7	74766022	74767259	AC118138.2_intron_1	intron	pseudogene	chr7	74766022	74767259
chr7	74767259	74767311	AC118138.2_exon_2	exon	pseudogene	chr7	74767259	74767311
chr7	74767311	74769312	AC118138.2_intron_2	intron	pseudogene	chr7	74767311	74769312
chr7	74769312	74769397	AC118138.2_exon_3	exon	pseudogene	chr7	74769312	74769397
chr7	74769397	74771833	AC118138.2_intron_3	intron	pseudogene	chr7	74769397	74771833
chr7	74771833	74772015	AC118138.2_exon_4	exon	pseudogene	chr7	74771833	74772015
chr7	74772015	74774691	AC118138.2_intron_4	intron	pseudogene	chr7	74772015	74774691
chr7	74774691	74774779	AC118138.2_exon_5	exon	pseudogene	chr7	74774691	74774779
chr7	74774779	74775485	AC118138.2_intron_5	intron	pseudogene	chr7	74774779	74776233
chr7	74849841	74849885	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr7	74850142	74851682	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr7	143343710	143347897	FAM115C_intron_2	intron	protein_coding	chr7	143318596	143400073
chr7	143397897	143398788	FAM115C_intron_2	intron	protein_coding	chr7	143318596	143400073
chr8	14091	14175	AC144568.4_exon_1	exon	pseudogene	chr8	14091	14175
chr8	14175	14268	AC144568.4_intron_1	intron	pseudogene	chr8	14175	14268
chr8	14268	14320	AC144568.4_exon_2	exon	pseudogene	chr8	14268	14320
chr8	7821115	7826030	FAM66E_intron_3	intron	lincRNA	chr8	7818928	7841786
chr8	7845525	7848045	FAM66E_intron_9	intron	lincRNA	chr8	7844792	7848045
chr8	7848045	7848219	FAM66E_exon_10	exon	lincRNA	chr8	7848045	7848219
chr8	7848219	7860949	FAM66E_intron_10	intron	lincRNA	chr8	7848219	7865716
chr8	7824866	7826030	RP11-1195F20.7_exon_1	exon	pseudogene	chr8	7824866	7826066
chr8	7847937	7848142	DEFB109_exon_1	exon	pseudogene	chr8	7847937	7848142
chr8	7848142	7854985	DEFB109_intron_1	intron	pseudogene	chr8	7848142	7854985
chr8	7854985	7855043	DEFB109_exon_2	exon	pseudogene	chr8	7854985	7855043
chr8	12147580	12147731	ABC12-47043100G14.2_exon_1	exon	pseudogene	chr8	12147580	12147731
chr8	12147731	12148145	ABC12-47043100G14.2_intron_1	intron	pseudogene	chr8	12147731	12153657
chr8	86726454	86728113	REXO1L12P_exon_1	exon	pseudogene	chr8	86726454	86728113
chr8	145330014	145331099	KM-PA-2_intron_13	intron	protein_coding	chr8	145319974	145331099
chr8	145331099	145331153	KM-PA-2_exon_14	CDS	protein_coding	chr8	145331099	145331153
chr9	39209067	39238989	CNTNAP3_intron_20	intron	protein_coding	chr9	39193272	39238989
chr9	39238989	39239183	CNTNAP3_exon_22	CDS	protein_coding	chr9	39238989	39239183
chr9	39256971	39256997	CNTNAP3_intron_21	intron	protein_coding	chr9	39239183	39266892
chr9	39239183	39255140	CNTNAP3_intron_21	intron	protein_coding	chr9	39239183	39266892
chr9	41500679	41500707	SPATA31A5_UTR_1	five_prime_UTR	protein_coding	chr9	41500679	41500707
chr9	41500707	41500896	SPATA31A5_exon_1	CDS	protein_coding	chr9	41500707	41500896
chr9	41500896	41502094	SPATA31A5_intron_1	intron	protein_coding	chr9	41500896	41502094
chr9	41502094	41502152	SPATA31A5_exon_2	CDS	protein_coding	chr9	41502094	41502152
chr9	41502152	41502720	SPATA31A5_intron_2	intron	protein_coding	chr9	41502152	41502720
chr9	41502720	41502781	SPATA31A5_exon_3	CDS	protein_coding	chr9	41502720	41502781
chr9	41502781	41503036	SPATA31A5_intron_3	intron	protein_coding	chr9	41502781	41503036
chr9	41503036	41505504	SPATA31A5_exon_4	CDS	protein_coding	chr9	41503036	41506772
chr9	41504853	41505504	RP11-100J16.5_exon_1	exon	pseudogene	chr9	41504853	41506213
chr9	42579907	42579973	AL591471.1_exon_1	exon	miRNA	chr9	42579907	42579973
chr9	44558938	44560285	ATP5A1P6_exon_1	exon	pseudogene	chr9	44558938	44560285
chr9	44672842	44672959	AL162415.1_exon_1	exon	pseudogene	chr9	44672800	44672959
chr9	44672959	44673719	AL162415.1_intron_1	intron	pseudogene	chr9	44672959	44673719
chr9	44673719	44673889	AL162415.1_exon_2	exon	pseudogene	chr9	44673719	44673889
chr9	44673889	44674677	AL162415.1_intron_2	intron	pseudogene	chr9	44673889	44674677
chr9	44674677	44674747	AL162415.1_exon_3	exon	pseudogene	chr9	44674677	44674747
chr9	44674747	44676387	AL162415.1_intron_3	intron	pseudogene	chr9	44674747	44676387
chr9	44676387	44676450	AL162415.1_exon_4	exon	pseudogene	chr9	44676387	44676450
chr9	44991234	44991483	FAM27C_UTR_2	three_prime_UTR	protein_coding	chr9	44991208	44991483
chr9	44997777	44997805	FAM27E4_exon_1	exon	pseudogene	chr9	44997777	44997805
chr9	44997805	44997980	FAM27E4_intron_1	intron	pseudogene	chr9	44997805	44997980
chr9	44997980	44999352	FAM27E4_exon_2	exon	pseudogene	chr9	44997980	44999352
chr9	44998000	44998128	RP11-374M1.7_exon_1	exon	pseudogene	chr9	44998000	44998128
chr9	44998128	44998640	RP11-374M1.7_intron_1	intron	pseudogene	chr9	44998128	44998640
chr9	44998640	44998719	RP11-374M1.7_exon_2	exon	pseudogene	chr9	44998640	44998719
chr9	45001907	45002229	RP11-374M1.5_exon_1	exon	lincRNA	chr9	45001907	45002229
chr9	45002229	45003001	RP11-374M1.5_intron_1	intron	lincRNA	chr9	45002229	45003001
chr9	45003001	45003117	RP11-374M1.5_exon_2	exon	lincRNA	chr9	45003001	45003117
chr9	45004879	45004926	RP11-374M1.4_exon_1	exon	lincRNA	chr9	45004879	45004926
chr9	45013644	45013672	RP11-374M1.4_intron_1	intron	lincRNA	chr9	45004926	45022792
chr9	45013830	45013973	RP11-374M1.4_intron_1	intron	lincRNA	chr9	45004926	45022792
chr9	45004926	45013534	RP11-374M1.4_intron_1	intron	lincRNA	chr9	45004926	45022792
chr9	46391469	46391556	FAM27D1_UTR_2	three_prime_UTR	protein_coding	chr9	46390900	46391556
chr9	65467783	65467845	RP11-101E5.1_exon_1	exon	lincRNA	chr9	65467783	65467845
chr9	65467845	65468670	RP11-101E5.1_intron_1	intron	lincRNA	chr9	65467845	65468670
chr9	65468670	65469026	RP11-101E5.1_exon_2	exon	lincRNA	chr9	65468670	65469026
chr9	65698499	65705305	RP11-237M21.1_intron_2	intron	pseudogene	chr9	65697873	65705305
chr9	65705305	65705431	RP11-237M21.1_exon_3	exon	pseudogene	chr9	65705305	65705431
chr9	65705431	65705958	RP11-237M21.1_intron_3	intron	pseudogene	chr9	65705431	65705958
chr9	65705958	65706118	RP11-237M21.1_exon_4	exon	pseudogene	chr9	65705958	65706118
chr9	65706118	65707471	RP11-237M21.1_intron_4	intron	pseudogene	chr9	65706118	65707471
chr9	65707471	65707645	RP11-237M21.1_exon_5	exon	pseudogene	chr9	65707471	65707645
chr9	65707645	65707796	RP11-237M21.1_intron_5	intron	pseudogene	chr9	65707645	65707796
chr9	65707796	65707847	RP11-237M21.1_exon_6	exon	pseudogene	chr9	65707796	65707847
chr9	65709226	65709405	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65709507	65709829	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65710528	65710597	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65711781	65712035	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65712056	65712350	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65712745	65712795	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65713334	65713468	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65714930	65715042	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65707847	65708480	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	70215766	70216574	RP11-15J10.1_intron_8	intron	pseudogene	chr9	70214885	70216574
chr9	70216574	70216621	RP11-15J10.1_exon_9	exon	pseudogene	chr9	70216574	70216621
chr9	70348573	70349113	RP11-460E7.8_exon_1	exon	pseudogene	chr9	70348573	70349113
chr9	73333765	73337138	TRPM3_intron_18	intron	protein_coding	chr9	73296494	73375603
chrX	3809479	3811392	RP11-706O15.5_exon_1	exon	lincRNA	chrX	3809479	3811392
chrX	3811392	3817256	RP11-706O15.5_intron_1	intron	lincRNA	chrX	3811392	3817256
chrX	3817256	3817463	RP11-706O15.5_exon_2	exon	lincRNA	chrX	3817256	3817463
chrX	3817463	3819968	RP11-706O15.5_intron_2	intron	lincRNA	chrX	3817463	3819968
chrX	3819968	3820041	RP11-706O15.5_exon_3	exon	lincRNA	chrX	3819968	3820041
chrX	3820041	3823320	RP11-706O15.5_intron_3	intron	lincRNA	chrX	3820041	3823320
chrX	3823320	3824273	RP11-706O15.5_exon_4	exon	lincRNA	chrX	3823320	3824273
chrX	3824273	3830510	RP11-706O15.5_intron_4	intron	lincRNA	chrX	3824273	3838234
chrX	48274635	48274761	AF196972.2_exon_4	exon	pseudogene	chrX	48274556	48274761
chrX	49242673	49242899	GAGE2B_intron_4	intron	protein_coding	chrX	49240459	49242899
chrX	49242899	49242922	GAGE2B_exon_4	CDS	protein_coding	chrX	49242899	49242922
chrX	49242922	49242997	GAGE2B_UTR_3	three_prime_UTR	protein_coding	chrX	49242922	49242997
chrX	49294472	49294588	GAGE12B_UTR_1	three_prime_UTR	protein_coding	chrX	49294472	49294588
chrX	49974130	49974173	CCNB3_intron_1	intron	protein_coding	chrX	49969601	50027535
chrX	51804923	51805124	MAGED4B_UTR_1	three_prime_UTR	protein_coding	chrX	51804923	51805124
chrX	51805134	51805317	MAGED4B_intron_1	intron	protein_coding	chrX	51805134	51805317
chrX	51805325	51805760	MAGED4B_exon_2	CDS	protein_coding	chrX	51805325	51805760
chrX	51805760	51806082	MAGED4B_intron_2	intron	protein_coding	chrX	51805760	51806082
chrX	51806082	51806164	MAGED4B_exon_3	CDS	protein_coding	chrX	51806082	51806197
chrX	52235228	52235322	XAGE1B_UTR_1	five_prime_UTR	protein_coding	chrX	52235228	52235322
chrX	52235322	52238809	XAGE1B_intron_1	intron	protein_coding	chrX	52235322	52238809
chrX	52238809	52238902	XAGE1B_UTR_2	five_prime_UTR	protein_coding	chrX	52238809	52238902
chrX	52238902	52239051	XAGE1B_exon_1	CDS	protein_coding	chrX	52238902	52239051
chrX	52239051	52240457	XAGE1B_intron_2	intron	protein_coding	chrX	52239051	52240457
chrX	52240457	52240615	XAGE1B_exon_2	CDS	protein_coding	chrX	52240457	52240615
chrX	52240615	52241126	XAGE1B_intron_3	intron	protein_coding	chrX	52240615	52241126
chrX	52241126	52241253	XAGE1B_exon_3	CDS	protein_coding	chrX	52241126	52241253
chrX	52241253	52243843	XAGE1B_intron_4	intron	protein_coding	chrX	52241253	52243843
chrX	52243843	52243866	XAGE1B_exon_4	CDS	protein_coding	chrX	52243843	52243866
chrX	52243866	52243954	XAGE1B_UTR_3	three_prime_UTR	protein_coding	chrX	52243866	52243954
chrX	52245867	52246128	RBM22P7_exon_1	exon	pseudogene	chrX	52245867	52246128
chrX	52255219	52255306	XAGE1A_UTR_1	three_prime_UTR	protein_coding	chrX	52255219	52255306
chrX	52255306	52255329	XAGE1A_exon_1	CDS	protein_coding	chrX	52255306	52255329
chrX	52255329	52257919	XAGE1A_intron_1	intron	protein_coding	chrX	52255329	52257919
chrX	52257919	52258046	XAGE1A_exon_2	CDS	protein_coding	chrX	52257919	52258046
chrX	52258046	52258557	XAGE1A_intron_2	intron	protein_coding	chrX	52258046	52258557
chrX	52258557	52258715	XAGE1A_exon_3	CDS	protein_coding	chrX	52258557	52258715
chrX	52258715	52260121	XAGE1A_intron_3	intron	protein_coding	chrX	52258715	52260121
chrX	52260121	52260270	XAGE1A_exon_4	CDS	protein_coding	chrX	52260121	52260270
chrX	52260270	52260363	XAGE1A_UTR_2	five_prime_UTR	protein_coding	chrX	52260270	52260363
chrX	52270115	52270985	RBM22P10_exon_1	exon	pseudogene	chrX	52270115	52270985
chrX	52789894	52789990	SSX2B_intron_8	intron	protein_coding	chrX	52789525	52789990
chrX	52789990	52790617	SSX2B_UTR_4	three_prime_UTR	protein_coding	chrX	52789990	52790617
chrX	52799880	52800150	RP13-77O11.7_exon_1	exon	pseudogene	chrX	52799880	52800150
chrX	52982237	52982979	FAM156A_intron_2	intron	protein_coding	chrX	52978409	52984351
chrX	52983023	52983092	FAM156A_intron_2	intron	protein_coding	chrX	52978409	52984351
chrX	120063235	120064111	CT47A12_intron_2	intron	protein_coding	chrX	120012778	120064111
chrX	120064111	120064142	CT47A12_UTR_3	three_prime_UTR	protein_coding	chrX	120064111	120064142
chrX	120064142	120064267	CT47A12_exon_2	CDS	protein_coding	chrX	120064142	120064267
chrX	120064267	120065154	CT47A12_intron_3	intron	protein_coding	chrX	120064267	120065154
chrX	120065154	120065896	CT47A12_exon_3	CDS	protein_coding	chrX	120065154	120065896
chrX	120065896	120066151	CT47A12_UTR_4	five_prime_UTR	protein_coding	chrX	120065896	120066151
chrX	120066755	120067006	RP6-166C19.21_exon_1	exon	pseudogene	chrX	120066755	120067006
chrX	120067700	120067834	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120067700	120067834
chrX	120067834	120068972	CT47A11_intron_1	intron	protein_coding	chrX	120067834	120068972
chrX	120068972	120069003	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120068972	120069003
chrX	120069003	120069128	CT47A11_exon_1	CDS	protein_coding	chrX	120069003	120069128
chrX	120069128	120070015	CT47A11_intron_2	intron	protein_coding	chrX	120069128	120070015
chrX	120070015	120070757	CT47A11_exon_2	CDS	protein_coding	chrX	120070015	120070757
chrX	120070757	120071012	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120070757	120071012
chrX	120071616	120071869	RP6-166C19.22_exon_1	exon	pseudogene	chrX	120071616	120071869
chrX	120072561	120072695	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120072561	120072695
chrX	120072695	120072883	CT47A10_intron_1	intron	protein_coding	chrX	120072695	120073833
chrX	120081337	120081589	RP6-166C19.18_exon_1	exon	pseudogene	chrX	120081337	120081589
chrX	120082282	120082416	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120082282	120082416
chrX	120082416	120083554	CT47A8_intron_1	intron	protein_coding	chrX	120082416	120083554
chrX	120083554	120083585	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120083554	120083585
chrX	120083585	120083710	CT47A8_exon_1	CDS	protein_coding	chrX	120083585	120083710
chrX	120083710	120084597	CT47A8_intron_2	intron	protein_coding	chrX	120083710	120084597
chrX	120084597	120085339	CT47A8_exon_2	CDS	protein_coding	chrX	120084597	120085339
chrX	120085339	120085594	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120085339	120085594
chrX	120086198	120086449	RP6-166C19.16_exon_1	exon	pseudogene	chrX	120086198	120086449
chrX	134930426	134930643	CT45A4_intron_2	intron	protein_coding	chrX	134930265	134930643
chrX	134930643	134930892	CT45A4_exon_3	CDS	protein_coding	chrX	134930643	134930892
chrX	134930892	134932814	CT45A4_intron_3	intron	protein_coding	chrX	134930892	134932814
chrX	134932814	134932983	CT45A4_exon_4	CDS	protein_coding	chrX	134932814	134932983
chrX	134932989	134935036	CT45A4_intron_4	intron	protein_coding	chrX	134932989	134936479
chrX	134953192	134953755	CT45A4_intron_6	intron	protein_coding	chrX	134950252	134953755
chrX	134953755	134953994	CT45A4_UTR_5	five_prime_UTR	protein_coding	chrX	134953755	134953994
chrX	152243461	152251533	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152273357	152277099	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152327099	152334805	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152243996	152244151	PNMA6D_UTR_1	three_prime_UTR	protein_coding	chrX	152243996	152244151
chrX	152244151	152245351	PNMA6D_exon_1	CDS	protein_coding	chrX	152244151	152245351
chrX	152245351	152245479	PNMA6D_UTR_2	five_prime_UTR	protein_coding	chrX	152245351	152245479
chrX	152245479	152245807	PNMA6D_intron_1	intron	protein_coding	chrX	152245479	152245807
chrX	152245807	152245978	PNMA6D_UTR_3	five_prime_UTR	protein_coding	chrX	152245807	152245978
chrX	152389162	152389400	AC151961.1_exon_1	exon	pseudogene	chrX	152387936	152389400
chrX	152389400	152393199	AC151961.1_intron_1	intron	pseudogene	chrX	152389400	152393199
chrX	152393199	152393740	AC151961.1_exon_2	exon	pseudogene	chrX	152393199	152393740
chrY	9241048	9241322	TSPY3_intron_4	intron	protein_coding	chrY	9238832	9306121
chrY	9291322	9293107	TSPY3_intron_4	intron	protein_coding	chrY	9238832	9306121
chrY	9293012	9293068	AC006156.1_exon_1	CDS	protein_coding	chrY	9293012	9293068
chrY	9293068	9293107	AC006156.1_intron_1	intron	protein_coding	chrY	9293068	9301460
chrY	20024579	20024703	USP9YP6_exon_1	exon	pseudogene	chrY	20024579	20024703
chrY	20024703	20026454	USP9YP6_intron_1	intron	pseudogene	chrY	20024703	20026833
chrY	27874637	27874740	TTTY3_exon_1	exon	lincRNA	chrY	27874637	27874740
chrY	27874740	27876938	TTTY3_intron_1	intron	lincRNA	chrY	27874740	27876938
chrY	27876938	27877073	TTTY3_exon_2	exon	lincRNA	chrY	27876938	27877073
chrY	27877073	27879430	TTTY3_intron_2	intron	lincRNA	chrY	27877073	27879430
chrY	27879430	27879535	TTTY3_exon_3	exon	lincRNA	chrY	27879430	27879535
chrY	27876158	27876350	USP9YP9_exon_1	exon	pseudogene	chrY	27876158	27876350
chrY	27876350	27877986	USP9YP9_intron_1	intron	pseudogene	chrY	27876350	27877986
chrY	27877986	27878249	USP9YP9_exon_2	exon	pseudogene	chrY	27877986	27878249
chrY	27878249	27879373	USP9YP9_intron_2	intron	pseudogene	chrY	27878249	27879373
chrY	27879373	27879595	USP9YP9_exon_3	exon	pseudogene	chrY	27879373	27879595
chrY	27879595	27881270	USP9YP9_intron_3	intron	pseudogene	chrY	27879595	27881270
chrY	27881270	27881307	USP9YP9_exon_4	exon	pseudogene	chrY	27881270	27881307
chrY	27894743	27895009	USP9YP19_exon_1	exon	pseudogene	chrY	27894743	27895009
chrY	27895009	27896135	USP9YP19_intron_1	intron	pseudogene	chrY	27895009	27896135
chrY	27896135	27896353	USP9YP19_exon_2	exon	pseudogene	chrY	27896135	27896353
chrY	27898535	27899017	XKRYP5_exon_1	exon	pseudogene	chrY	27898535	27899017
