# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2839488	1831209780	0.155061
protein coding	814447	1295258043	0.062879
pseudogene	974631	52927963	1.841429
rRNA	917	5110	17.945205
snRNA	686	175296	0.391338
miRNA	331	44756	0.739566
lincRNA	1026006	480857866	0.213370
other	22470	1940746	1.157802
