# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2328884	1831209780	0.127177
protein coding	636304	1295258043	0.049126
pseudogene	794540	52927963	1.501172
rRNA	799	5110	15.636008
snRNA	410	175296	0.233890
miRNA	176	44756	0.393243
lincRNA	887677	480857866	0.184603
other	8978	1940746	0.462606
