# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	608393	1831209780	0.033224
protein coding	198078	1295258043	0.015293
pseudogene	113531	52927963	0.214501
rRNA	152	5110	2.974560
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	278978	480857866	0.058017
other	17654	1940746	0.909650
