# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3447881	1831209780	0.188284
protein coding	1012525	1295258043	0.078172
pseudogene	1088162	52927963	2.055930
rRNA	1069	5110	20.919765
snRNA	686	175296	0.391338
miRNA	331	44756	0.739566
lincRNA	1304984	480857866	0.271387
other	40124	1940746	2.067452
