# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	814447	1295258043	0.062879
UTR	47289	46118417	0.102538
exon	105117	79556508	0.132129
intron	696681	1167146651	0.059691
CDS	57828	33438091	0.172940
