# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1012525	1295258043	0.078172
UTR	52460	46118417	0.113751
exon	127159	79556508	0.159835
intron	863233	1167146651	0.073961
CDS	74699	33438091	0.223395
