# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	198078	1295258043	0.015293
UTR	5171	46118417	0.011212
exon	22042	79556508	0.027706
intron	166552	1167146651	0.014270
CDS	16871	33438091	0.050454
