chr1	144373089	144373584	PPIAL4E_exon_1;PPIAL4F_exon_1	2
chr1	145329705	145329878	NBPF20_exon_49;NBPF20_exon_61;NBPF20_exon_55	3
chr1	145330485	145330537	NBPF20_exon_50;NBPF20_exon_56;NBPF20_exon_62	3
chr1	145331256	145331429	NBPF20_exon_51;NBPF20_exon_63;NBPF20_exon_57	3
chr1	145332057	145332166	NBPF20_exon_52;NBPF20_exon_58;NBPF20_exon_64	3
chr1	145332880	145333053	NBPF20_exon_53;NBPF20_exon_65	2
chr1	145333697	145333749	NBPF20_exon_54;NBPF20_exon_60	2
chr2	109801782	109801850	RGPD5_exon_2;RGPD6_exon_25	2
chr2	109803431	109803543	RGPD5_exon_3;RGPD6_exon_24	2
chr2	109803978	109804131	RGPD5_exon_4;RGPD6_exon_23	2
chr2	109808173	109808404	RGPD5_exon_5;RGPD6_exon_22	2
chr2	109808749	109808895	RGPD5_exon_6;RGPD6_exon_21	2
chr2	109813459	109813655	RGPD5_exon_7;RGPD6_exon_20	2
chr2	109819695	109819783	RGPD5_exon_8;RGPD6_exon_19	2
chr2	109821904	109822114	RGPD5_exon_9;RGPD6_exon_18	2
chr2	109824221	109824403	RGPD5_exon_10;RGPD6_exon_17	2
chr2	109824486	109824662	RGPD5_exon_11;RGPD6_exon_16	2
chr2	109824829	109824953	RGPD5_exon_12;RGPD6_exon_15	2
chr2	109825875	109826034	RGPD5_exon_13;RGPD6_exon_14	2
chr2	109826300	109826438	RGPD5_exon_14;RGPD6_exon_13	2
chr2	109826700	109826847	RGPD5_exon_15;RGPD6_exon_12	2
chr2	109827791	109827971	RGPD5_exon_16;RGPD6_exon_11	2
chr2	109828064	109828148	RGPD5_exon_17;RGPD6_exon_10	2
chr2	109831316	109831452	RGPD5_exon_18;RGPD6_exon_9	2
chr2	109832850	109832963	RGPD5_exon_19;RGPD6_exon_8	2
chr2	109834996	109835091	RGPD5_exon_20;RGPD6_exon_7	2
chr2	109835818	109838042	RGPD5_exon_21;RGPD6_exon_6	2
chr2	109845102	109845242	RGPD5_exon_22;RGPD6_exon_3	2
chr2	109847809	109848011	RGPD5_exon_23;RGPD6_exon_2	2
chr2	109855861	109855896	RGPD5_exon_24;RGPD6_exon_1	2
chr4	9325165	9326757	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr4	9329911	9331503	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr4	9334658	9336250	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr4	9339403	9340995	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr4	9344148	9345740	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr4	9348893	9350485	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L28_exon_1;USP17L24_exon_1;USP17L25_exon_1;USP17L5_exon_1;USP17L27_exon_1	7
chr7	73050241	73050301	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	73050423	73050667	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	73052368	73052454	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	73053681	73053740	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	73054773	73054992	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	73055981	73056111	ENSG00000285702_intron_3;SPDYE9_intron_2;SPDYE9_intron_3;SPDYE11_exon_1;SPDYE11_exon_6;SPDYE9_intron_4;SPDYE11_intron_5;SPDYE11_exon_3;SPDYE11_UTR_2;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE11_exon_2;SPDYE11_intron_2;SPDYE11_intron_6;SPDYE9_UTR_3;SPDYE11_UTR_3;SPDYE9_exon_6;SPDYE11_exon_5;SPDYE9_exon_4;SPDYE9_exon_2;SPDYE11_UTR_1;SPDYE9_intron_1;SPDYE11_UTR_4;SPDYE11_exon_4;SPDYE11_intron_1;SPDYE11_intron_3;SPDYE9_exon_1;SPDYE11_intron_7;SPDYE9_exon_3;SPDYE9_intron_7;SPDYE9_UTR_2;SPDYE9_UTR_1	32
chr7	75309170	75309300	SPDYE14_exon_1;SPDYE11_exon_6;SPDYE9_exon_6;ENSG00000285702_intron_3	4
chr7	75310295	75310514	SPDYE14_exon_2;ENSG00000285702_intron_3;SPDYE11_exon_5	3
chr7	75311546	75311605	SPDYE14_exon_3;SPDYE9_exon_4;SPDYE11_exon_4;ENSG00000285702_intron_3	4
chr7	75312832	75312918	SPDYE14_exon_4;SPDYE9_exon_3;SPDYE11_exon_3;ENSG00000285702_intron_3	4
chr7	75314623	75314867	SPDYE14_exon_5;SPDYE9_exon_2;ENSG00000285702_intron_3;SPDYE11_exon_2	4
chr7	75314989	75315049	SPDYE14_exon_6;SPDYE9_exon_1;ENSG00000285702_intron_3;SPDYE11_exon_1	4
chr8	7730739	7730861	FAM90A16_exon_1;FAM90A8_exon_1	2
chr8	7731355	7731555	FAM90A16_exon_2;FAM90A8_exon_2	2
chr8	7732013	7732122	FAM90A16_exon_3;FAM90A8_exon_3	2
chr8	7732786	7733749	FAM90A16_exon_4;FAM90A8_exon_4	2
chr9	41893993	41894110	CNTNAP3B_exon_1;CNTNAP3P2_exon_24	2
chr16	14708943	14709063	NPIPA3_exon_1;NPIPA2_exon_1;NPIPB5_exon_1;NPIPB3_exon_10	4
chr16	16293651	16293744	NOMO3_exon_30;NOMO2_exon_3	2
chr16	16293959	16294049	NOMO3_exon_31;NOMO2_intron_1	2
chr16	16294167	16294299	NOMO3_exon_32;NOMO2_exon_2	2
chr16	16294626	16294765	NOMO3_exon_33;NOMO2_exon_1;NOMO2_exon_11	3
chr16	33194293	33194655	ENSG00000260419_intron_1;TP53TG3C_exon_1;TP53TG3E_intron_1;TP53TG3B_exon_1;TP53TG3C_UTR_1;TP53TG3E_exon_1;TP53TG3C_intron_1;TP53TG3F_exon_1;TP53TG3B_intron_1;TP53TG3E_UTR_1;TP53TG3F_UTR_1;TP53TG3F_intron_1;TP53TG3B_UTR_1;ENSG00000261507_intron_1	14
chr16	33195325	33195354	ENSG00000260419_exon_2;TP53TG3B_exon_2;TP53TG3C_exon_2;TP53TG3E_exon_2;TP53TG3F_exon_2;TP53TG3E_intron_1;ENSG00000261507_intron_1;TP53TG3C_intron_1;TP53TG3B_intron_1;TP53TG3F_intron_1	10
chr16	34364658	34364778	ENSG00000284209_exon_4;CCNYL3_exon_3;CCNYL3_intron_3	3
chr16	34365364	34365416	ENSG00000284209_exon_5;CCNYL3_exon_2	2
chr16	34371563	34371663	ENSG00000284209_exon_7;CCNYL3_exon_1	2
chr21	43529756	43529962	HSF2BP_exon_1;ENSG00000280013_exon_1	2
chrX	49533331	49533415	GAGE12C_exon_1;GAGE12D_exon_1	2
chrX	49533880	49534001	GAGE12C_exon_2;GAGE12D_exon_2	2
chrX	49536823	49536949	GAGE12C_exon_3;GAGE12D_exon_3	2
chrX	52700442	52700578	SSX2_exon_3;SSX2B_exon_5	2
chrX	52702580	52702630	SSX2_exon_4;SSX2B_exon_4	2
chrX	52704496	52704592	SSX2_exon_5;SSX2B_exon_3	2
chrX	52705127	52705242	SSX2_exon_6;SSX2B_exon_2	2
chrX	52705680	52705749	SSX2_exon_7;SSX2B_exon_1	2
chrX	71714651	71714692	CXorf49_exon_1;CXorf49B_exon_5	2
chrX	71715246	71715292	CXorf49_exon_2;CXorf49B_exon_4	2
chrX	71715574	71715651	CXorf49_exon_3;CXorf49B_exon_3	2
chrX	71716194	71716351	CXorf49_exon_4;CXorf49B_exon_2	2
chrX	71716927	71718151	CXorf49_exon_5;CXorf49B_exon_1	2
chrX	72781989	72782017	DMRTC1B_intron_1;FAM236A_UTR_1;FAM236A_intron_2;FAM236B_exon_3;FAM236A_exon_3;DMRTC1_intron_7;FAM236A_intron_1;FAM236B_intron_1;FAM236A_exon_1;FAM236A_UTR_2;FAM236B_intron_2;FAM236B_exon_1;FAM236B_UTR_1;FAM236B_exon_2;FAM236A_exon_2;FAM236B_UTR_2	16
chrX	72782171	72782347	DMRTC1B_intron_1;FAM236A_UTR_1;FAM236A_intron_2;FAM236B_exon_3;FAM236A_exon_3;DMRTC1_intron_7;FAM236A_intron_1;FAM236B_intron_1;FAM236A_exon_1;FAM236A_UTR_2;FAM236B_intron_2;FAM236B_exon_1;FAM236B_UTR_1;FAM236B_exon_2;FAM236A_exon_2;FAM236B_UTR_2	16
chrX	72782524	72782560	DMRTC1B_intron_1;FAM236A_UTR_1;FAM236A_intron_2;FAM236B_exon_3;FAM236A_exon_3;DMRTC1_intron_7;FAM236A_intron_1;FAM236B_intron_1;FAM236A_exon_1;FAM236A_UTR_2;FAM236B_intron_2;FAM236B_exon_1;FAM236B_UTR_1;FAM236B_exon_2;FAM236A_exon_2;FAM236B_UTR_2	16
chrX	120940010	120940135	CT47A10_exon_1;CT47A9_exon_1	2
chrX	120941022	120941764	CT47A10_exon_2;CT47A9_exon_2	2
chrY	18026114	18027740	CDY2A_exon_1;CDY1B_exon_2;CDY1_exon_1	3
chrY	18546787	18547300	HSFY1_exon_1;HSFY2_exon_5	2
chrY	18547778	18548471	HSFY1_exon_2;HSFY2_exon_4	2
chrY	18550113	18550223	HSFY1_exon_3;HSFY2_exon_3	2
chrY	18588535	18588634	HSFY1_exon_5;OFD1P6Y_exon_18;OFD1P5Y_exon_5;HSFY2_exon_1;OFD1P6Y_intron_18;OFD1P5Y_intron_4	6
chrY	21513350	21513459	RBMY1A1_exon_1;RBMY1J_exon_1;RBMY1A1_exon_3;RBMY1F_exon_11;RBMY1D_exon_11	5
chrY	21513933	21514037	RBMY1A1_exon_2;RBMY1D_exon_10;RBMY1J_exon_2;RBMY1F_exon_10;RBMY1A1_exon_4	5
chrY	21880384	21880652	RBMY1D_exon_1;RBMY1F_exon_1;RBMY1J_exon_11;RBMY1A1_intron_3	4
chrY	21881063	21881152	RBMY1D_exon_2;RBMY1J_exon_10;RBMY1F_exon_2;RBMY1A1_intron_3	4
chrY	21881239	21881350	RBMY1D_exon_3;RBMY1J_exon_9;RBMY1F_exon_3;RBMY1A1_intron_3	4
chrY	21882271	21882382	RBMY1D_exon_4;RBMY1F_exon_4;RBMY1J_exon_8;RBMY1A1_intron_3	4
chrY	21882816	21882927	RBMY1D_exon_5;RBMY1F_exon_5;RBMY1J_exon_7;RBMY1A1_intron_3	4
chrY	21883368	21883479	RBMY1D_exon_6;RBMY1J_exon_6;RBMY1F_exon_6;RBMY1A1_intron_3	4
chrY	21884434	21884549	RBMY1D_exon_7;RBMY1J_exon_5;RBMY1F_exon_7;RBMY1A1_intron_3	4
chrY	21886559	21886712	RBMY1D_exon_8;RBMY1J_exon_4;RBMY1F_exon_8;RBMY1A1_intron_3	4
chrY	21888627	21888805	RBMY1D_exon_9;RBMY1F_exon_9;RBMY1J_exon_3;RBMY1A1_intron_3	4
chrY	22992343	22992421	BPY2_exon_1;BPY2B_exon_1;BPY2C_exon_4	3
chrY	22994480	22994598	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	22997451	22997557	BPY2_exon_3;BPY2C_exon_2;BPY2B_exon_3	3
chrY	24045603	24045676	CDY1B_exon_1;CDY1_exon_2	2
