# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12247833	1866454669	0.656208
protein coding	3691739	1293695501	0.285364
pseudogene	3704317	58532476	6.328652
rRNA	1821825	2940263	61.961294
snRNA	2185	179642	1.216308
miRNA	3623	62321	5.813450
lincRNA	2698154	507011189	0.532169
other	325990	4033277	8.082510
