# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	821844	1293695501	0.063527
CDS	32735	95972893	0.034109
exon	33828	96049437	0.035219
intron	788016	1197591734	0.065800
UTR	1093	76544	1.427937
