# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5274181	1293695501	0.407683
CDS	761249	95972893	0.793192
exon	792320	96049437	0.824909
intron	4480804	1197591734	0.374151
UTR	31071	76544	40.592339
