# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3691739	1293695501	0.285364
CDS	613935	95972893	0.639696
exon	638919	96049437	0.665198
intron	3051763	1197591734	0.254825
UTR	24984	76544	32.640050
