# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	4646121	1866454669	0.248928
protein coding	1554163	1293695501	0.120134
pseudogene	1841508	58532476	3.146130
rRNA	21754	2940263	0.739866
snRNA	400	179642	0.222665
miRNA	1752	62321	2.811251
lincRNA	1191105	507011189	0.234927
other	35439	4033277	0.878665
