# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	7455370	1866454669	0.399440
protein coding	2125974	1293695501	0.164333
pseudogene	2424635	58532476	4.142376
rRNA	1012447	2940263	34.433892
snRNA	739	179642	0.411374
miRNA	5017	62321	8.050256
lincRNA	1791572	507011189	0.353359
other	94986	4033277	2.355058
