# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	421163	1293695501	0.032555
CDS	8668	95972893	0.009032
exon	8701	96049437	0.009059
intron	412462	1197591734	0.034441
UTR	33	76544	0.043112
