# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	2125974	1293695501	0.164333
CDS	340259	95972893	0.354537
exon	349629	96049437	0.364009
intron	1775287	1197591734	0.148238
UTR	9370	76544	12.241325
