chr1	112810	112876	OR4F21_exon_1;FO082796.2_exon_1;OR4F2P_exon_1;AL672310.1_intron_2	4
chr1	1067366	1067417	MMP23B_exon_2;MMP23A_exon_1	2
chr1	1067484	1068564	MMP23B_exon_3;MMP23A_exon_2;MMP23A_intron_1;MMP23A_exon_1	4
chr1	1076832	1076994	CDK11B_exon_12;AL031282.2_exon_12;AL031282.2_intron_11	3
chr1	12462280	12462502	PRAMEF7_exon_2;PRAMEF8_exon_2	2
chr1	16006467	16006526	NBPF1_exon_2;NBPF1_exon_10;NBPF1_intron_45;NBPF1_intron_3;CROCC_intron_1	5
chr1	16007307	16007466	NBPF1_exon_3;NBPF1_exon_44;MSTRG.359_exon_24;NBPF26_exon_25;NBPF1_exon_5;NBPF26_intron_21;NBPF1_intron_45;CROCC_intron_1;NBPF1_intron_3	9
chr1	16022248	16022300	NBPF1_exon_6;NBPF1_exon_12;NBPF10_exon_34;NBPF1_intron_45;CROCC_intron_1;NBPF26_intron_21	6
chr1	16023009	16023182	NBPF1_exon_7;NBPF1_exon_13;AC242842.3_exon_57;NBPF20_exon_17;NBPF1_intron_45;CROCC_intron_1;NBPF1_intron_3	7
chr1	16023784	16023836	NBPF1_exon_8;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_45;CROCC_intron_1;NBPF26_intron_21;NBPF1_intron_3	11
chr1	16024555	16024728	NBPF1_exon_9;NBPF1_exon_15;NBPF1_intron_45;CROCC_intron_1;NBPF26_intron_21;NBPF1_intron_3	6
chr1	16031157	16031321	NBPF1_exon_17;MSTRG.359_exon_18;AC242842.3_exon_11;NBPF1_intron_45;NBPF10_intron_64;CROCC_intron_1	6
chr1	16036562	16036768	NBPF1_exon_19;NBPF1_exon_46;CROCC_intron_1	3
chr1	16037232	16037305	NBPF1_exon_20;NBPF1_exon_47	2
chr1	16038342	16038557	NBPF1_exon_21;NBPF1_exon_48;CROCC_intron_1	3
chr1	16039392	16039495	NBPF1_exon_22;NBPF1_exon_49;CROCC_intron_1	3
chr1	16042826	16043038	NBPF1_exon_24;NBPF1_exon_51;CROCC_intron_1	3
chr1	16056619	16056689	NBPF1_exon_36;NBPF1_exon_58;CROCC_intron_1	3
chr1	16056958	16057041	NBPF1_exon_37;NBPF1_exon_59;NBPF1_intron_59;CROCC_intron_1	4
chr1	16061843	16063022	NBPF1_exon_38;NBPF1_exon_60;CROCC_intron_1	3
chr1	16069550	16069743	NBPF1_exon_39;CROCC_intron_1;NBPF1_intron_60	3
chr1	16070559	16070831	NBPF1_exon_40;NBPF1_exon_61;CROCC_intron_1	3
chr1	16157326	16157629	NBPF1_exon_42;NBPF8_exon_28;NBPF26_exon_27;CROCC_intron_1	4
chr1	25120837	25121024	RSRP1_intron_7;RHCE_intron_9;RHD_exon_2;RHD_intron_2;RHCE_exon_9;RHCE_intron_8;RHD_intron_1	7
chr1	25153317	25153354	RSRP1_intron_9;RHCE_exon_3;RHCE_intron_2;RHD_exon_9;RHD_intron_9	5
chr1	103470428	103470566	AMY2A_exon_7;AMYP1_exon_3;AMYP1_exon_5;AMYP1_intron_5;AMYP1_intron_2	5
chr1	103470660	103470760	AMY2A_exon_8;AMYP1_exon_4	2
chr1	103472732	103472851	AMY2A_exon_9;AMY1B_exon_3;AMY1C_exon_8;AMY1A_exon_4;AMY1A_exon_8;AMYP1_exon_5	6
chr1	103472962	103473088	AMY2A_exon_10;AMY1B_exon_2;AMY1A_exon_3;AMYP1_exon_6;AMY1C_exon_9;AMY1A_exon_9	6
chr1	103474423	103474631	AMY2A_exon_11;AMY1A_exon_11;AMY1A_exon_1;AMYP1_exon_7;AMYP1_exon_1;AMY1A_UTR_1;AMY1B_UTR_1;AMY1A_exon_13;AMY1A_UTR_3;AMY1B_exon_1;AMY1C_exon_10	11
chr1	103512367	103512472	AMY1A_exon_12;AMY1A_exon_10;AMY1A_exon_2;AMY1C_intron_9;AMY1B_intron_1	5
chr1	103637989	103638173	AMY1B_exon_9;AMY1C_exon_2;AMY1A_exon_4;AMY1C_intron_1;AMY1A_exon_2;AMY1A_exon_10	6
chr1	103638481	103638695	AMY1B_exon_10;AMY1A_UTR_2;AMY1B_UTR_2;AMY1A_exon_11;AMY1A_exon_1;AMY1C_exon_1;AMY1A_exon_3	7
chr1	103728436	103728536	AMY1A_exon_5;AMY1B_exon_4;AMY1C_exon_3;AMY1C_exon_5;AMY1B_exon_6;AMY1B_exon_8;AMY1A_exon_7;AMY1C_exon_7;AC105272.1_exon_1;AMYP1_exon_2;AMY1A_exon_3;AMY1A_exon_9	12
chr1	103728629	103728752	AMY1A_exon_6;AMY1C_exon_4;AMY1B_exon_7;AMY1C_exon_6;AMY1B_exon_5;AMY1A_exon_8;AMY1A_exon_4	7
chr1	108268758	108268810	NBPF6_exon_7;NBPF4_exon_10	2
chr1	108270533	108270620	NBPF6_exon_9;NBPF4_exon_8;NBPF5P_intron_3	3
chr1	108270809	108270861	NBPF6_exon_10;NBPF5P_exon_4;NBPF4_exon_7	3
chr1	108274454	108274548	NBPF6_exon_13;NBPF4_exon_4	2
chr1	108277108	108277285	NBPF6_exon_15;NBPF5P_exon_9;NBPF4_exon_2	3
chr1	108277387	108277531	NBPF6_exon_16;NBPF4_exon_1;NBPF5P_exon_10	3
chr1	120006050	120006430	NOTCH2_exon_32;MSTRG.359_exon_5;NBPF26_intron_4;NBPF10_intron_70;AC242842.3_intron_4	5
chr1	120064945	120065040	NOTCH2_exon_36;NBPF26_intron_1;MSTRG.359_intron_1;NBPF10_intron_73;AC242842.3_intron_1	5
chr1	120846566	120846739	NBPF26_exon_23;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_52;NBPF20_exon_59;NBPF20_exon_89;NBPF20_exon_108;NBPF20_exon_31;NBPF20_exon_38;NBPF20_exon_66;NBPF20_exon_115;NBPF20_exon_45;NBPF20_exon_85;NBPF26_intron_21;NBPF20_exon_17	15
chr1	121196442	121196758	SRGAP2C_exon_4;SRGAP2B_exon_9	2
chr1	121395868	121395970	SRGAP2C_exon_11;SRGAP2B_exon_2;FP700111.1_intron_2;MSTRG.518_exon_13;SRGAP2-AS1_intron_2	5
chr1	121398982	121399359	SRGAP2C_exon_12;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	4
chr1	143028080	143028502	FAM72C_exon_1;FAM72D_exon_4	2
chr1	143043545	143043986	FAM72C_exon_4;MSTRG.518_exon_1;FAM72D_exon_1;FAM72A_exon_4	4
chr1	143472958	143473741	PPIAL4F_exon_1;PPIAL4E_exon_1;SEC22B4P_intron_2	3
chr1	144418771	144418823	NBPF20_exon_4;NBPF20_exon_23;NBPF20_exon_84;NBPF20_exon_10;NBPF20_exon_93;NBPF20_exon_65;NBPF20_exon_37;NBPF20_exon_88;NBPF20_exon_58;NBPF20_exon_44;NBPF20_exon_30;NBPF20_exon_16;NBPF20_exon_72;NBPF20_exon_51;NBPF26_intron_21;CROCC_intron_1	16
chr1	144421084	144421257	NBPF20_exon_7;NBPF20_exon_54;NBPF20_exon_47;NBPF20_exon_110;NBPF20_exon_19;NBPF20_exon_75;NBPF20_exon_68;NBPF20_exon_96;NBPF20_exon_26;NBPF20_exon_40;NBPF20_exon_33;NBPF20_exon_61;NBPF26_intron_21	13
chr1	144426647	144426756	NBPF20_exon_14;NBPF20_exon_27;NBPF20_intron_41;NBPF20_exon_104;NBPF20_exon_69;NBPF20_exon_86;NBPF20_exon_97;NBPF20_exon_76;NBPF20_intron_55;NBPF20_intron_27;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_48;NBPF20_exon_62;NBPF20_intron_97;NBPF20_intron_81;NBPF20_intron_90;NBPF20_intron_76;NBPF20_intron_62;NBPF20_exon_34;NBPF20_intron_69;NBPF20_exon_48;NBPF20_exon_41;AC242842.3_exon_24;NBPF20_intron_34;NBPF20_exon_90;NBPF20_exon_55;MSTRG.359_exon_25;NBPF20_exon_8;NBPF26_intron_21	30
chr1	144427470	144427614	NBPF20_exon_15;NBPF10_intron_41;AC242842.3_exon_29;NBPF10_exon_19;NBPF20_exon_43;NBPF10_exon_48;NBPF20_exon_87;NBPF20_exon_50;AC242842.3_exon_23;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;AC242842.3_exon_17;NBPF20_exon_113;NBPF10_exon_42;NBPF10_exon_33;MSTRG.359_exon_24;NBPF26_intron_21;NBPF26_exon_25	20
chr1	144429831	144429883	NBPF20_exon_18;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	144432226	144432341	NBPF20_exon_22;NBPF20_exon_57;NBPF20_exon_120;NBPF20_exon_36;NBPF20_exon_92;NBPF20_exon_71;NBPF20_exon_64;AC242842.3_exon_29;MSTRG.359_exon_24;NBPF20_exon_43;NBPF26_exon_25;AC242842.3_exon_23;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_83;NBPF26_intron_21;AC242842.3_exon_17	18
chr1	144453623	144453675	NBPF20_exon_53;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	144467891	144467943	NBPF20_exon_74;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	144482210	144482262	NBPF20_exon_95;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	144490214	144490266	NBPF20_exon_107;NBPF20_exon_23;NBPF20_exon_84;NBPF20_exon_10;NBPF20_exon_93;NBPF20_exon_65;NBPF20_exon_37;NBPF20_exon_88;NBPF26_intron_21;NBPF20_exon_58;NBPF20_exon_44;NBPF20_exon_4;NBPF20_exon_30;NBPF20_exon_16;NBPF20_exon_72;CROCC_intron_1;NBPF20_exon_51	17
chr1	144491760	144491812	NBPF20_exon_109;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	144493333	144493370	NBPF20_exon_111;NBPF1_exon_10;NBPF1_intron_45;NBPF1_exon_2;NBPF20_exon_8;NBPF20_exon_27;NBPF20_exon_14;MSTRG.359_exon_25;CROCC_intron_1;NBPF20_exon_34;NBPF26_intron_21;NBPF1_intron_3	12
chr1	145195876	145195990	NBPF10_exon_21;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_52;NBPF20_exon_59;NBPF20_exon_89;NBPF20_exon_108;NBPF20_exon_31;NBPF20_exon_38;NBPF20_exon_66;NBPF26_intron_21;NBPF26_exon_23;NBPF20_exon_45;NBPF20_exon_17;NBPF20_exon_85	15
chr1	145198197	145198235	NBPF10_exon_24;NBPF1_exon_10;NBPF1_intron_45;NBPF1_exon_2;NBPF20_exon_8;NBPF20_exon_27;NBPF20_exon_14;MSTRG.359_exon_25;CROCC_intron_1;NBPF20_exon_34;NBPF26_intron_21;NBPF1_intron_3	12
chr1	145199020	145199193	NBPF10_exon_26;AC242842.3_exon_53;AC242842.3_exon_41;AC242842.3_exon_47;NBPF10_exon_39;NBPF10_intron_41;MSTRG.359_exon_24;NBPF10_exon_19;NBPF20_exon_43;NBPF26_intron_21;NBPF26_exon_25;NBPF20_exon_87;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;NBPF20_exon_113;NBPF10_exon_33	20
chr1	145206084	145206136	NBPF10_exon_36;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	145206855	145207028	NBPF10_exon_37;NBPF10_exon_46;NBPF10_intron_41;NBPF20_exon_110;NBPF20_exon_19;NBPF20_exon_68;NBPF20_exon_7;NBPF26_intron_21	8
chr1	145207636	145207745	NBPF10_exon_38;NBPF20_exon_27;NBPF20_intron_41;MSTRG.359_exon_25;NBPF20_exon_104;NBPF20_exon_69;NBPF20_exon_86;NBPF20_exon_97;NBPF20_exon_76;NBPF20_intron_55;NBPF20_intron_27;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_48;NBPF20_exon_8;NBPF20_exon_62;NBPF20_intron_97;NBPF20_intron_81;NBPF20_intron_90;NBPF20_intron_76;NBPF20_intron_62;NBPF20_exon_34;NBPF20_intron_69;NBPF20_exon_48;NBPF20_exon_41;AC242842.3_exon_24;NBPF20_exon_14;NBPF20_intron_34;NBPF20_exon_90;NBPF26_intron_21;NBPF20_exon_55	31
chr1	145209276	145209328	NBPF10_exon_40;NBPF10_intron_41;NBPF10_intron_64;NBPF10_exon_34;CROCC_intron_1;NBPF26_intron_21;NBPF1_intron_3	7
chr1	145210037	145210210	NBPF10_exon_41;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_52;NBPF20_exon_59;NBPF20_exon_89;NBPF20_exon_108;NBPF20_exon_31;NBPF20_exon_38;NBPF20_exon_66;NBPF20_exon_115;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_17;NBPF20_exon_85	15
chr1	145223442	145223500	NBPF10_exon_43;NBPF10_exon_49	2
chr1	145226550	145226640	NBPF10_exon_47;NBPF20_exon_27;NBPF20_intron_41;MSTRG.359_exon_25;NBPF20_exon_104;NBPF20_exon_69;NBPF20_exon_86;NBPF20_exon_97;NBPF20_exon_76;NBPF20_intron_55;NBPF20_intron_27;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_48;NBPF20_exon_8;NBPF20_exon_62;NBPF20_intron_97;NBPF20_intron_81;NBPF20_intron_90;NBPF20_intron_76;NBPF20_intron_62;NBPF20_exon_34;NBPF20_intron_69;NBPF20_exon_48;NBPF20_exon_41;AC242842.3_exon_24;NBPF20_exon_14;NBPF20_intron_34;NBPF20_exon_90;NBPF26_intron_21;NBPF20_exon_55	31
chr1	145232087	145232260	NBPF10_exon_52;NBPF10_intron_41;MSTRG.359_exon_24;NBPF10_exon_19;NBPF20_exon_43;NBPF10_exon_48;AC242842.3_exon_53;NBPF26_intron_21;NBPF26_exon_25;NBPF20_exon_87;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;AC242842.3_exon_47;NBPF20_exon_113;AC242842.3_exon_41;NBPF10_exon_42;NBPF10_exon_33	21
chr1	145234430	145234482	NBPF10_exon_55;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	145236805	145236978	NBPF10_exon_58;NBPF10_intron_41;MSTRG.359_exon_24;NBPF10_exon_19;NBPF20_exon_43;NBPF10_exon_48;AC242842.3_exon_53;NBPF26_intron_21;NBPF26_exon_25;NBPF20_exon_87;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;AC242842.3_exon_47;NBPF20_exon_113;AC242842.3_exon_41;NBPF10_exon_42;NBPF10_exon_33	21
chr1	145239140	145239192	NBPF10_exon_61;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	145261834	145261906	NBPF10_exon_70;MSTRG.359_exon_6	2
chr1	145306147	145306229	NBPF10_exon_73;MSTRG.359_exon_2	2
chr1	145345679	145345787	NBPF10_exon_74;MSTRG.359_exon_1	2
chr1	145475300	145475533	PDE4DIP_exon_1;AC245297.1_exon_8	2
chr1	145511511	145511586	PDE4DIP_exon_2;AC245297.1_intron_7;AC241952.1_intron_45;AC244669.2_intron_1	4
chr1	145512097	145512259	PDE4DIP_exon_3;AC245297.1_intron_7;AC241952.1_intron_45;AC244669.2_intron_1	4
chr1	145724407	145724580	NBPF9_exon_3;NBPF10_intron_41;MSTRG.359_exon_24;NBPF10_exon_19;NBPF20_exon_43;NBPF10_exon_48;AC242842.3_exon_53;NBPF26_intron_21;NBPF26_exon_25;NBPF20_exon_87;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;AC242842.3_exon_47;NBPF20_exon_113;AC242842.3_exon_41;NBPF10_exon_42;NBPF10_exon_33	21
chr1	146213613	146213665	MSTRG.359_exon_23;AC242842.3_exon_40;AC242842.3_exon_34;AC242842.3_exon_28;AC242842.3_exon_46;AC242842.3_exon_16;AC242842.3_exon_22;AC242842.3_exon_52;NBPF10_intron_64	9
chr1	146680112	146680196	NBPF11_exon_6;NBPF12_exon_31	2
chr1	147814730	147814816	NBPF12_exon_2;NBPF20_exon_27;NBPF20_intron_41;MSTRG.359_exon_25;NBPF20_exon_69;NBPF20_exon_86;NBPF20_exon_76;NBPF20_intron_55;NBPF20_intron_27;AC242842.3_exon_18;NBPF20_intron_48;NBPF20_exon_8;NBPF20_exon_62;NBPF20_intron_81;NBPF20_intron_76;NBPF20_intron_62;NBPF20_exon_34;NBPF20_intron_69;NBPF20_exon_48;NBPF20_exon_41;NBPF20_exon_14;NBPF20_intron_34;NBPF26_intron_21;NBPF20_exon_55	24
chr1	148618439	148618612	AC242842.3_exon_15;AC242842.3_exon_27;AC242842.3_exon_51;AC242842.3_exon_21;AC242842.3_exon_45;AC242842.3_exon_39;AC242842.3_exon_69;NBPF20_exon_85;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_52;NBPF20_exon_59;NBPF20_exon_89;NBPF20_exon_108;NBPF20_exon_31;NBPF20_exon_38;NBPF20_exon_66;NBPF20_exon_115;NBPF20_exon_45;NBPF20_exon_17	20
chr1	148621646	148621819	AC242842.3_exon_19;AC242842.3_exon_61;AC242842.3_exon_25;AC242842.3_exon_37;AC242842.3_exon_49;AC242842.3_exon_31;AC242842.3_exon_79;AC242842.3_exon_43;AC242842.3_exon_85;AC242842.3_exon_67;AC242842.3_exon_73;NBPF20_exon_110;NBPF20_exon_19;NBPF20_exon_40;NBPF20_exon_75;NBPF20_exon_68;NBPF20_exon_7;NBPF20_exon_26;NBPF20_exon_33;NBPF20_exon_47;NBPF20_exon_54;NBPF20_exon_96;NBPF26_intron_21;NBPF20_exon_61	24
chr1	148660582	148660634	AC242842.3_exon_68;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	148665341	148665393	AC242842.3_exon_74;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	148665995	148666168	AC242842.3_exon_75;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_52;NBPF20_exon_59;NBPF20_exon_89;NBPF20_exon_108;NBPF20_exon_38;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_115;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_17;NBPF20_exon_85	15
chr1	148668466	148668575	AC242842.3_exon_78;NBPF20_exon_27;NBPF20_intron_41;MSTRG.359_exon_25;NBPF20_exon_104;NBPF20_exon_69;NBPF20_exon_86;NBPF20_exon_97;NBPF20_exon_76;NBPF20_intron_55;NBPF20_intron_27;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_48;NBPF20_exon_8;NBPF20_exon_62;NBPF20_intron_97;NBPF20_intron_81;NBPF20_intron_90;NBPF20_intron_76;NBPF20_intron_62;NBPF20_exon_34;NBPF20_intron_69;NBPF20_exon_48;NBPF20_exon_41;AC242842.3_exon_24;NBPF20_exon_14;NBPF20_intron_34;NBPF20_exon_90;NBPF26_intron_21;NBPF20_exon_55	31
chr1	148670096	148670147	AC242842.3_exon_80;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	148672358	148672489	AC242842.3_exon_83;NBPF10_intron_41;MSTRG.359_exon_24;AC242842.3_exon_53;NBPF20_exon_43;NBPF10_exon_19;NBPF10_exon_48;NBPF26_exon_25;NBPF20_exon_113;NBPF20_exon_87;AC242842.3_exon_47;NBPF20_exon_15;NBPF20_exon_50;NBPF20_exon_78;NBPF20_exon_83;NBPF20_exon_99;NBPF20_exon_106;NBPF26_intron_21;AC242842.3_exon_41;NBPF10_exon_42;NBPF10_exon_33	21
chr1	148674833	148674885	AC242842.3_exon_86;NBPF1_intron_45;NBPF20_exon_6;NBPF20_exon_12;AC242842.3_exon_14;NBPF1_exon_14;CROCC_intron_1;NBPF26_intron_21;NBPF1_exon_8;AC242842.3_exon_20;AC242842.3_exon_26;NBPF1_intron_3	12
chr1	148677097	148677140	AC242842.3_exon_89;MSTRG.359_exon_24;NBPF20_exon_43;NBPF20_exon_57;NBPF26_exon_25;NBPF20_exon_87;NBPF20_exon_50;NBPF20_exon_15;NBPF20_exon_78;NBPF20_exon_36;NBPF20_exon_83;NBPF20_exon_22;NBPF20_exon_92;NBPF20_exon_71;NBPF26_intron_21;NBPF20_exon_99;NBPF20_exon_64	17
chr1	148956818	148957223	H4C14_exon_1;H4C15_exon_3	2
chr1	148957689	148958006	H4C14_exon_1;H4C15_exon_3	2
chr1	148958276	148958773	H4C14_exon_2;H4C15_exon_2	2
chr1	148963688	148963744	H4C14_intron_2;H3C14_exon_1;H3C15_exon_1;H4C15_intron_1	4
chr1	148963744	148963917	H4C14_exon_3;H4C15_exon_1;H3C14_exon_1;H3C15_exon_1	4
chr1	148966514	148966876	H2AC18_exon_1;H2AC19_exon_1	2
chr1	151339040	151339303	FLG-AS1_intron_2;HRNR_intron_1;HRNR_exon_2;HRNR_exon_1	4
chr1	151351297	151351911	FLG-AS1_intron_2;HRNR_intron_1;HRNR_exon_2;HRNR_exon_1	4
chr1	151352445	151353356	FLG-AS1_intron_2;HRNR_intron_1;HRNR_exon_2;HRNR_exon_1	4
chr1	151441945	151442115	FLG-AS1_intron_6;FLG_exon_2	2
chr1	151442884	151443029	FLG-AS1_intron_6;FLG_exon_2	2
chr1	154352046	154352387	MTX1_exon_6;AC234582.2_exon_2;GBAP1_exon_1;MTX1P1_exon_7;AC234582.2_intron_1	5
chr1	154752423	154752617	MSTO1_exon_7;GON4L_exon_1;MSTO2P_intron_11	3
chr1	154888792	154888836	MSTO2P_exon_12;GON4L_exon_1	2
chr1	206798745	206798925	CR1_exon_10;CR1_exon_19;AL137789.1_intron_2;AL137789.1_exon_1	4
chr1	206799857	206800056	CR1_exon_11;CR1_exon_20;AL137789.1_intron_3;AL137789.1_intron_2	4
chr2	86958487	86958599	RGPD1_exon_7;MSTRG.3150_exon_23	2
chr2	86959043	86959196	RGPD1_exon_8;MSTRG.3150_exon_22	2
chr2	86963257	86963488	RGPD1_exon_9;MSTRG.3150_exon_21	2
chr2	86963833	86963880	RGPD1_exon_10;RGPD5_exon_20;MSTRG.3185_exon_6	3
chr2	86979372	86979496	RGPD1_exon_14;MSTRG.3150_exon_16	2
chr2	86979579	86979755	RGPD1_exon_15;MSTRG.3150_exon_15	2
chr2	86979922	86980046	RGPD1_exon_16;MSTRG.3150_exon_14	2
chr2	86981393	86981531	RGPD1_exon_18;MSTRG.3150_exon_12	2
chr2	86981793	86981940	RGPD1_exon_19;MSTRG.3150_exon_11	2
chr2	86982820	86982852	RGPD1_exon_20;MSTRG.3150_exon_10	2
chr2	86986320	86986438	RGPD1_exon_22;MSTRG.3185_exon_18;RGPD5_exon_8;MSTRG.3150_exon_8;RGPD8_exon_7	5
chr2	86989990	86990085	RGPD1_exon_23;MSTRG.3150_exon_7	2
chr2	87000081	87000221	RGPD1_exon_25;MSTRG.3150_exon_4	2
chr2	87023081	87023291	PLGLB1_exon_6;AC133644.2_intron_20	2
chr2	95985241	95985339	TRIM43B_exon_2;TRIM43_exon_6	2
chr2	95986786	95987017	TRIM43B_exon_4;TRIM43_exon_4	2
chr2	96424080	96424362	ANKRD36C_exon_45;ANKRD36C_intron_51;ANKRD36C_intron_53	3
chr2	96425698	96425761	ANKRD36C_exon_47;ANKRD36C_intron_51	2
chr2	97752507	97752661	ANKRD36_exon_72;ANKRD36B_exon_6	2
chr2	97754065	97754657	ANKRD36_exon_73;ANKRD36B_exon_5;ANKRD36B_intron_4	3
chr2	97757584	97758291	ANKRD36_exon_76;ANKRD36B_exon_2	2
chr2	97770942	97771134	ANKRD36_exon_77;ANKRD36B_exon_1	2
chr2	110378138	110378288	LIMS3_exon_6;AC112229.3_exon_14	2
chr2	110381942	110381977	LIMS3_exon_8;AC112229.3_exon_12	2
chr2	110383270	110383319	LIMS3_exon_9;AC112229.3_exon_11;AC112229.2_intron_1;AC112229.2_intron_2	4
chr2	110548321	110548429	AC140479.3_exon_8;MTLN_exon_1;AC112229.3_exon_4	3
chr2	110548429	110548445	AC140479.3_intron_8;AC112229.3_intron_5;MTLN_intron_1;AC112229.3_intron_4	4
chr2	110936332	110937495	RGPD5_exon_1;RGPD8_exon_1	2
chr2	110946048	110946153	RGPD5_exon_2;RGPD8_exon_2	2
chr2	110954969	110955029	RGPD5_exon_4;RGPD1_intron_24;RGPD8_intron_3;RGPD3_intron_4;MSTRG.3185_intron_20	5
chr2	110960943	110961112	RGPD5_exon_7;MSTRG.3185_intron_18;RGPD1_intron_22;MSTRG.3150_intron_7	4
chr2	110969300	110969476	RGPD5_exon_15;RGPD8_exon_13	2
chr2	110969559	110969741	RGPD5_exon_16;RGPD8_exon_14	2
chr2	110980211	110980347	RGPD5_exon_19;RGPD8_exon_17;RGPD8_intron_16;MSTRG.3150_intron_18;MSTRG.3185_intron_7;RGPD1_intron_11	6
chr2	112833078	112833166	RGPD8_exon_16;RGPD5_exon_18	2
chr2	130514202	130514247	POTEF_exon_4;PLEKHB2_intron_11	2
chr2	130924570	130924641	POTEI_exon_9;POTEJ_exon_7;PLEKHB2_intron_11	3
chr2	130932982	130933120	POTEI_exon_11;POTEJ_exon_5;PLEKHB2_intron_11	3
chr2	130934434	130934541	POTEI_exon_12;POTEJ_exon_4	2
chr2	130937222	130937518	POTEI_exon_13;POTEJ_exon_3;POTEJ_intron_3;PLEKHB2_intron_11	4
chr2	130955059	130955369	AC013269.2_intron_1;CFC1_exon_5;CFC1B_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1B_exon_1;CFC1_intron_5;CFC1_intron_3;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_4;CFC1_exon_4;AC140481.3_exon_1;CFC1B_exon_3;CFC1B_intron_1;CFC1_intron_4;CFC1_exon_3;CFC1B_intron_5	18
chr2	130955674	130955724	AC013269.2_intron_1;CFC1_exon_5;CFC1B_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1B_exon_1;CFC1_intron_5;CFC1_intron_3;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_4;CFC1_exon_4;AC140481.3_exon_1;CFC1B_exon_3;CFC1B_intron_1;CFC1_intron_4;CFC1_exon_3;CFC1B_intron_5	18
chr2	130955818	130955992	AC013269.2_intron_1;CFC1_exon_5;CFC1B_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1B_exon_1;CFC1_intron_5;CFC1_intron_3;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_4;CFC1_exon_4;AC140481.3_exon_1;CFC1B_exon_3;CFC1B_intron_1;CFC1_intron_4;CFC1_exon_3;CFC1B_intron_5	18
chr2	130956651	130956731	AC013269.2_intron_1;CFC1_exon_5;CFC1B_exon_2;CFC1_intron_1;CFC1B_intron_2;CFC1B_exon_1;CFC1_intron_5;CFC1_intron_3;CFC1_exon_6;CFC1B_intron_3;CFC1B_exon_4;CFC1_exon_4;AC140481.3_exon_1;CFC1B_exon_3;CFC1B_intron_1;CFC1_intron_4;CFC1_exon_3;CFC1B_intron_5	18
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr2	152034272	152034476	NEB_exon_81;NEB_exon_97;NEB_exon_89	3
chr2	152037316	152037424	NEB_exon_83;NEB_exon_99	2
chr2	152039287	152039387	NEB_exon_85;NEB_exon_101;NEB_exon_93	3
chr2	152045897	152046119	NEB_exon_90;NEB_exon_98	2
chr2	152048757	152048862	NEB_exon_92;NEB_exon_100	2
chr2	232895714	232895829	ALPG_exon_9;AC068134.1_exon_2;AC068134.1_intron_1	3
chr2	241175297	241176590	AQP12B_exon_2;AQP12A_intron_5;AQP12A_exon_4;AQP12A_intron_2;AQP12A_intron_3;AQP12A_intron_4;AQP12A_exon_5;AQP12A_exon_3	8
chr2	241176617	241176727	AQP12B_exon_2;AQP12A_intron_5;AQP12A_exon_4;AQP12A_intron_2;AQP12A_intron_3;AQP12A_intron_4;AQP12A_exon_5;AQP12A_exon_3	8
chr2	241177297	241177414	AQP12B_exon_3;AQP12A_exon_2	2
chr2	241179138	241179807	AQP12B_exon_4;AQP12A_exon_1	2
chr4	9127305	9128115	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9128538	9128922	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9129194	9129256	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9132054	9133671	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9133943	9134005	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9136827	9138421	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9138693	9138755	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9143442	9143504	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9146303	9147510	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9151121	9151754	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9160554	9161408	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9161967	9162171	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9162443	9162505	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9165799	9166253	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9170482	9171668	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9171940	9172002	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9176244	9176317	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9179967	9181141	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9184299	9184530	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9184686	9185916	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9186188	9186250	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9189049	9189292	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9189429	9190666	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9190938	9191000	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9193800	9195417	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9195689	9195751	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9198551	9199409	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9200023	9200168	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9200440	9200502	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9203297	9204430	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9208042	9209304	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9214125	9214385	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9217544	9219136	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9222301	9223887	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9227081	9228638	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9231928	9233389	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9241823	9242634	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9246034	9246584	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9250780	9252372	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9256045	9256652	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9260268	9260818	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9265104	9266020	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9266321	9266602	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9269755	9270063	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9270241	9271343	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9274499	9276091	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9279244	9280559	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9283990	9284132	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9284646	9285273	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9288734	9289195	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9293532	9294700	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9298224	9299816	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9302970	9304562	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9307716	9309192	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9312462	9313797	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9318232	9318799	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9326699	9327254	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9327655	9328291	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9331445	9331784	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9332377	9333037	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9340937	9342529	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9345683	9347275	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9350429	9352021	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9359960	9361056	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9361341	9361513	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9364667	9366259	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9369413	9371005	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9374159	9375751	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9383651	9385243	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9141942	9143170	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9289233	9290176	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9322317	9323545	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr4	9355175	9356767	AC108519.1_intron_6;USP17L10_exon_1;USP17L15_exon_1;USP17L27_exon_1;USP17L20_intron_1;USP17L30_exon_1;USP17L22_exon_1;USP17L19_exon_1;USP17L6P_exon_1;USP17L12_exon_1;USP17L11_exon_1;USP17L11_intron_1;USP17L29_exon_1;USP17L24_exon_1;USP17L18_exon_1;USP17L11_exon_2;USP17L21_exon_1;USP17L20_exon_1;USP17L26_exon_1;USP17L23_exon_1;USP17L5_exon_1;USP17L28_exon_1;USP17L20_exon_2;USP17L9P_exon_1;USP17L25_exon_1	25
chr5	17457808	17458404	TAF11L3_exon_1;TAF11L5_exon_1;TAF11L10_exon_1;TAF11L4_exon_1;TAF11L6_exon_1	5
chr5	70808817	70809577	SMN2_exon_1;SMN1_exon_11	2
chr5	70816487	70816696	SMN2_exon_6;SMN1_exon_8	2
chr5	70818006	70818104	SMN2_exon_7;SMN1_exon_7;SMN1_intron_6	3
chr5	70818194	70818311	SMN2_exon_8;SMN1_exon_6	2
chr5	70819888	70820056	SMN2_exon_9;SMN1_intron_4;SMN1_exon_5	3
chr5	70820200	70820401	SMN2_exon_10;SMN1_exon_4	2
chr5	70821250	70821370	SMN2_exon_11;SMN1_exon_3	2
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70845440	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70844229	70844531	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70854714	70855037	SERF1B_exon_2;SERF1A_exon_6	2
chr5	70857229	70857586	SERF1B_exon_3;SERF1A_exon_5	2
chr5	70861004	70861092	SERF1B_exon_4;SERF1A_exon_4	2
chr5	70861955	70862108	SERF1B_exon_7;SERF1A_exon_1	2
chr5	71454940	71455578	NAIP_exon_9;NAIPP4_exon_6;NAIPP1_exon_5;NAIPP4_intron_5	4
chr5	71458453	71458573	NAIP_exon_10;NAIPP1_exon_4	2
chr5	71517412	71517631	GTF2H2_exon_12;GTF2H2C_exon_6	2
chr5	112240131	112240889	STARD4-AS1_exon_5;NREP_exon_4	2
chr5	176578024	176578138	THOC3_exon_12;AC106795.1_exon_1	2
chr5	176642193	176642264	AC139491.7_exon_8;FAM153A_exon_22	2
chr5	176782499	176782623	SIMC1_exon_2;AC139795.1_intron_5	2
chr6	26505679	26506222	ZNF322_exon_1;ANKRD18CP_intron_12	2
chr6	31835263	31835378	C4A_exon_1;C4B_exon_1	2
chr6	31835510	31835709	C4A_exon_2;C4B_exon_2	2
chr6	31835923	31836125	C4A_exon_3;C4B_exon_3	2
chr6	31836334	31836765	C4A_exon_4;C4B_exon_4	2
chr6	31836790	31836873	C4A_exon_5;C4B_exon_5	2
chr6	31837043	31837140	C4A_exon_6;C4B_exon_6	2
chr6	31837278	31837384	C4A_exon_7;C4B_exon_7	2
chr6	31837481	31837614	C4A_exon_8;C4B_exon_8	2
chr6	31844397	31844513	C4A_exon_9;C4B_exon_9	2
chr6	31844612	31844792	C4A_exon_10;C4B_exon_10	2
chr6	31844937	31845120	C4A_exon_11;C4B_exon_11	2
chr6	31845252	31845438	C4A_exon_12;C4B_exon_12	2
chr6	31845591	31845750	C4A_exon_13;C4B_exon_13	2
chr6	31850863	31850970	C4A_exon_29;C4B_exon_28	2
chr6	31852019	31852113	C4A_exon_30;C4B_exon_29	2
chr6	31852210	31852925	C4A_exon_31;C4B_exon_30	2
chr6	31854203	31854361	C4A_exon_32;C4B_exon_31;C4A-AS1_exon_1;C4B-AS1_exon_1	4
chr6	31854412	31855461	C4A_exon_33;C4A-AS1_intron_1;C4B-AS1_intron_1;C4B_exon_32;C4A-AS1_exon_1;C4B-AS1_exon_1	6
chr6	31855604	31855887	C4A_exon_34;C4B_exon_33;C4A-AS1_intron_1;C4B-AS1_intron_1	4
chr7	6037183	6037719	CCZ1_exon_8;CCZ1B_exon_5	2
chr7	6050534	6050577	RSPH10B_exon_3;RSPH10B2_exon_21	2
chr7	6073763	6073940	RSPH10B_exon_13;RSPH10B2_exon_11	2
chr7	6075665	6075786	RSPH10B_exon_14;RSPH10B2_exon_10	2
chr7	6085045	6085198	RSPH10B_exon_21;RSPH10B2_exon_3	2
chr7	6088912	6089577	PMS2_exon_1;PMS2CL_intron_14;PMS2CL_exon_15	3
chr7	74178871	74179590	MSTRG.5154_exon_19;NSUN5P2_intron_5	2
chr7	74278366	74278471	SPDYE17_exon_2;AC004951.1_exon_1;SPDYE10P_exon_2;SPDYE9_exon_7;AC211476.8_exon_4;SPDYE13_exon_6;SPDYE8_exon_7;SPDYE2_exon_8;AC093668.1_intron_1;SPDYE15_exon_6;SPDYE6_exon_2;AC004951.1_exon_3;AC211476.6_intron_4	13
chr7	74280541	74280627	SPDYE17_exon_4;SPDYE13_exon_4;SPDYE15_exon_4;SPDYE8_exon_5;SPDYE2_exon_6;SPDYE9_exon_5;AC004951.1_exon_1;AC211476.6_intron_4	8
chr7	74281854	74281913	SPDYE17_exon_5;SPDYE13_exon_3;AC211476.8_exon_1;SPDYE8_exon_4;SPDYE10P_exon_5;SPDYE9_exon_4;SPDYE15_exon_3;AC211476.6_intron_4	8
chr7	74282946	74283000	SPDYE17_exon_6;SPDYE15_exon_2;SPDYE8_exon_3;SPDYE14_exon_2;SPDYE12P_exon_5;SPDYE9_exon_3;SPDYE13_exon_2;AC211476.6_intron_4	8
chr7	74284277	74284746	SPDYE17_exon_7;SPDYE9_exon_2;SPDYE8_exon_2;SPDYE14_exon_1;SPDYE13_exon_1;SPDYE15_exon_1;AC211476.6_intron_4	7
chr7	75931071	75931123	GTF2I_exon_17;AC211433.1_exon_6	2
chr7	75938785	75938969	GTF2I_exon_22;GTF2IP1_exon_18	2
chr7	75942093	75942359	GTF2I_exon_24;GTF2IP1_exon_16	2
chr7	75953651	75953707	GTF2I_exon_33;GTF2IP1_exon_7	2
chr7	75958139	75958593	GTF2I_exon_36;GTF2IP1_exon_3	2
chr7	75962077	75962980	GTF2I_exon_38;GTF2IP1_exon_1	2
chr7	76006896	76007090	GTF2IRD2_exon_5;GTF2IRD2B_intron_13	2
chr7	76051744	76052349	GTF2IRD2_exon_17;GTF2IRD2B_exon_2	2
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	77758781	77758901	DTX2_exon_3;FDPSP2_exon_1	2
chr7	102298591	102301399	MUC12_exon_5;MUC12_intron_19;MUC12_intron_22;MUC12_exon_15;MUC12_intron_9;MUC12_exon_21;MUC12_intron_7;MUC12_exon_7;MUC12_exon_6;MUC12_exon_9;MUC12_exon_13;MUC12_exon_17;MUC12_exon_22;MUC12_intron_10;MUC12_intron_21;MUC12_intron_15;MUC12_intron_12;MUC12_exon_20;MUC12_intron_14;MUC12_intron_6;MUC12_exon_10;MUC12_exon_19;MUC12_intron_13;MUC12_exon_16;MUC12_intron_5;MUC12_exon_14;MUC12_exon_12	27
chr7	102302010	102302554	MUC12_exon_5;MUC12_intron_19;MUC12_intron_22;MUC12_exon_15;MUC12_intron_9;MUC12_exon_21;MUC12_intron_7;MUC12_exon_7;MUC12_exon_6;MUC12_exon_9;MUC12_exon_13;MUC12_exon_17;MUC12_exon_22;MUC12_intron_10;MUC12_intron_21;MUC12_intron_15;MUC12_intron_12;MUC12_exon_20;MUC12_intron_14;MUC12_intron_6;MUC12_exon_10;MUC12_exon_19;MUC12_intron_13;MUC12_exon_16;MUC12_intron_5;MUC12_exon_14;MUC12_exon_12	27
chr7	102302616	102304034	MUC12_exon_5;MUC12_intron_19;MUC12_intron_22;MUC12_exon_15;MUC12_intron_9;MUC12_exon_21;MUC12_intron_7;MUC12_exon_7;MUC12_exon_6;MUC12_exon_9;MUC12_exon_13;MUC12_exon_17;MUC12_exon_22;MUC12_intron_10;MUC12_intron_21;MUC12_intron_15;MUC12_intron_12;MUC12_exon_20;MUC12_intron_14;MUC12_intron_6;MUC12_exon_10;MUC12_exon_19;MUC12_intron_13;MUC12_exon_16;MUC12_intron_5;MUC12_exon_14;MUC12_exon_12	27
chr7	102304750	102304913	MUC12_exon_8;MUC12_intron_20;MUC12_intron_22;MUC12_exon_5;MUC12_exon_15;MUC12_exon_20	6
chr7	103665705	103665858	SPDYE6_exon_3;SPDYE2_exon_7;SPDYE2B_exon_6;AC004951.1_exon_1;AC093668.1_intron_1;AC004951.1_exon_3	6
chr7	103673659	103673862	SPDYE6_exon_8;SPDYE2_exon_2;SPDYE2B_UTR_2;AC093668.1_intron_1	4
chr7	103800571	103800813	RASA4B_exon_1;RASA4_exon_2;AC093668.1_intron_4	3
chr7	103805399	103806205	RASA4B_exon_4;RASA4_exon_5;RASA4_intron_4;AC093668.1_intron_5	4
chr7	103806668	103806839	RASA4B_exon_5;RASA4_exon_6;AC093668.1_intron_6	3
chr7	103810699	103810859	RASA4B_exon_7;AC093668.1_exon_7;RASA4_intron_8	3
chr7	103810869	103810895	RASA4B_exon_7;AC093668.1_exon_7;RASA4_intron_8	3
chr7	103870781	103870941	SPDYE2B_exon_1;SPDYE2_exon_2;AC093668.1_intron_1;SPDYE6_exon_8	4
chr7	103873514	103873651	SPDYE2B_exon_3;SPDYE2_exon_4;AC093668.1_intron_1	3
chr7	103884104	103884259	AC093668.1_exon_2;POLR2J3_UTR_2	2
chr7	103884519	103884606	AC093668.1_exon_3;POLR2J3_exon_1	2
chr7	103982625	103982744	POLR2J3_exon_4;POLR2J_intron_3;AC093668.1_intron_4	3
chr7	144927394	144929746	CTAGE15_exon_1;CTAGE6_exon_1	2
chr7	144980466	144980534	TCAF2_exon_1;AC099548.2_exon_9	2
chr7	144983300	144983937	TCAF2_exon_2;AC099548.2_exon_7	2
chr7	145468661	145468872	ARHGEF35_exon_1;ARHGEF5_exon_2	2
chr7	145476009	145476187	ARHGEF35_exon_2;ARHGEF5_exon_1;OR2A1-AS1_exon_13	3
chr8	6734672	6734740	DEFA1_exon_3;DEFA1B_exon_3	2
chr8	7143978	7144083	DEFB4B_exon_1;DEFB4A_exon_2	2
chr8	7181264	7181372	SPAG11A_exon_7;SPAG11B_exon_4;SPAG11B_UTR_3;SPAG11B_intron_3	4
chr8	7190121	7190211	SPAG11A_exon_8;SPAG11B_UTR_2;SPAG11B_exon_3	3
chr8	7191714	7191867	SPAG11A_exon_9;SPAG11B_exon_2	2
chr8	7560787	7561200	FAM90A26_exon_4;FAM66D_intron_2;FAM90A2P_exon_1;FAM90A25P_exon_1	4
chr8	7601925	7602066	FAM66D_intron_5;USP17L8_exon_1;CADM2_intron_2	3
chr8	7621371	7621952	ZNF705D_exon_1;ZNF705CP_exon_4	2
chr8	7623011	7623094	ZNF705D_exon_2;ZNF705CP_exon_3	2
chr8	7623630	7623726	ZNF705D_exon_3;ZNF705CP_exon_2	2
chr8	11957770	11957913	DEFB107A_exon_1;DEFB107B_exon_1	2
chr8	11967935	11968101	DEFB105A_exon_1;DEFB105B_exon_1;DEFB105B_UTR_1	3
chr8	11969350	11969392	DEFB105A_exon_2;DEFB105B_exon_2	2
chr8	11969737	11969849	DEFB105A_exon_3;DEFB105B_UTR_2;DEFB105B_exon_3	3
chr8	11971145	11971194	DEFB106A_exon_1;DEFB106B_exon_1	2
chr8	12028420	12028546	DEFB103A_exon_2;DEFB103B_exon_2	2
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A20P_exon_2;FAM90A5P_exon_2;FAM90A17P_exon_2;FAM90A13P_exon_3;FAM90A15P_exon_2;FAM90A9P_exon_3;FAM90A8P_exon_2;FAM90A3P_exon_2;FAM90A13P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4;FAM90A17P_exon_3;FAM90A8P_exon_3	15
chr8	12434588	12435551	FAM90A22P_exon_4;FAM90A16P_exon_1;FAM90A24P_exon_6;FAM90A14P_exon_4;FAM90A9P_exon_1;FAM90A8P_exon_1;FAM90A24P_exon_4;FAM90A17P_exon_1;FAM90A13P_exon_4;FAM90A13P_exon_1;FAM90A21P_exon_1;FAM90A23P_exon_4	12
chr9	375932	376142	DOCK8_exon_29;DOCK8_intron_28	2
chr9	40259320	40259416	ANKRD20A3P_exon_17;ANKRD20A3P_exon_8	2
chr9	40272226	40272406	ANKRD20A3P_exon_21;BX664727.3_exon_15;BX664727.3_intron_15	3
chr9	40653442	40653610	FOXD4L4_exon_1;FOXD4L5_exon_1;FRG1HP_intron_5	3
chr9	40655490	40655555	FOXD4L4_exon_1;FOXD4L5_exon_1;FRG1HP_intron_5	3
chr9	40669007	40669053	CBWD5_exon_3;CBWD1_intron_2;CBWD4P_intron_4	3
chr9	40709223	40709384	CBWD5_exon_15;CBWD6_exon_8;FRG1HP_intron_5;CBWD6_intron_8;CBWD3_intron_3	5
chr9	40709572	40709616	CBWD5_exon_16;FRG1HP_intron_5;CBWD6_intron_7;CBWD3_intron_3	4
chr9	41247081	41247205	SPATA31A7_exon_7;SPATA31A3_exon_4	2
chr9	42105769	42105892	CBWD6_exon_4;FRG1HP_intron_5;CBWD3_intron_3	3
chr9	42108918	42109005	CBWD6_exon_6;FRG1HP_intron_5;CBWD3_intron_3	3
chr9	42124622	42124723	CBWD6_exon_13;CBWD3_exon_8;FRG1HP_intron_5	3
chr9	42163346	42163690	CBWD6_exon_24;CBWD3_exon_15;FRG1HP_intron_5	3
chr9	43455556	43455606	CNTNAP3B_exon_4;CNTNAP3P2_intron_20;CNTNAP3P2_intron_21	3
chr9	94078141	94078326	SPATA31D4_exon_1;SPATA31D3_exon_1;AL158154.3_intron_1	3
chr9	94079082	94079128	SPATA31D4_exon_2;SPATA31D3_exon_2;AL158154.3_intron_1	3
chr9	94079726	94079787	SPATA31D4_exon_3;SPATA31D3_exon_3;AL158154.3_intron_1	3
chr9	94080101	94080557	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_exon_1;AL158154.3_intron_2;AL158154.3_intron_1	5
chr9	94081474	94081796	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_exon_1;AL158154.3_intron_2;AL158154.3_intron_1	5
chr9	94083165	94083220	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_exon_1;AL158154.3_intron_2;AL158154.3_intron_1	5
chr10	37205938	37206011	ANKRD30A_exon_23;ANKRD30A_exon_30;ANKRD30A_intron_32	3
chr10	37208256	37208318	ANKRD30A_exon_24;ANKRD30A_exon_31;ANKRD30A_intron_32	3
chr10	37209765	37209856	ANKRD30A_exon_25;ANKRD30A_exon_32;ANKRD30A_intron_32	3
chr10	37213541	37213614	ANKRD30A_exon_27;ANKRD30A_intron_32	2
chr10	37216530	37216661	ANKRD30A_exon_28;ANKRD30A_intron_21;ANKRD30A_intron_32	3
chr10	46673308	46673358	MSTRG.670_exon_30;MSTRG.677_exon_32	2
chr10	47347139	47347657	AC244230.2_intron_2;NPY4R_exon_3;NPY4R2_exon_3;AC245041.2_intron_2;NPY4R_intron_2;AC245041.2_intron_1;NPY4R2_exon_1;AC245041.2_intron_3;NPY4R_exon_1;NPY4R2_intron_1	10
chr10	47351717	47351830	AC244230.2_intron_2;NPY4R_exon_3;NPY4R2_exon_3;AC245041.2_intron_2;NPY4R_intron_2;AC245041.2_intron_1;NPY4R2_exon_1;AC245041.2_intron_3;NPY4R_exon_1;NPY4R2_intron_1	10
chr10	47471954	47472003	SYT15_exon_7;AL356056.2_intron_1;NUTM2A-AS1_intron_3;MSTRG.672_intron_1	4
chr10	47473861	47474646	SYT15_exon_8;FO681492.1_exon_1;AL356056.2_intron_1;NUTM2A-AS1_intron_3;MSTRG.672_intron_1	5
chr10	47476292	47476652	SYT15_exon_8;FO681492.1_exon_1;AL356056.2_intron_1;NUTM2A-AS1_intron_3;MSTRG.672_intron_1	5
chr10	47876131	47876344	PTPN20_exon_15;PTPN20CP_exon_1	2
chr10	80573127	80573293	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80575636	80576043	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80578000	80578129	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80579101	80579241	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80579683	80580066	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80580551	80580668	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80581001	80582059	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr10	80582195	80583726	NUTM2B-AS1_intron_6;NUTM2A_intron_1;NUTM2B_exon_7;NUTM2B_intron_2;NUTM2A_exon_4;NUTM2A_intron_4;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2B_intron_5;NUTM2E_intron_4;NUTM2A_intron_3;NUTM2E_exon_3;NUTM2B_intron_1;NUTM2A_intron_2;NUTM2E_intron_3;NUTM2A_exon_1;NUTM2B_exon_2;NUTM2B_intron_6;NUTM2B_intron_7;NUTM2E_exon_2;NUTM2B_exon_8;NUTM2E_intron_5;NUTM2E_exon_4;NUTM2E_intron_2;NUTM2B_exon_4;NUTM2E_exon_6;NUTM2B_exon_6;NUTM2B_exon_3;NUTM2A_exon_2;NUTM2B_exon_1;NUTM2A_exon_3;NUTM2B_intron_4;NUTM2B_intron_3;NUTM2A-AS1_intron_3	34
chr11	59477	60548	OR4F4_exon_1;OR4F5_exon_1	2
chr11	4352573	4352844	SSU72P4_exon_1;SSU72P7_exon_1	2
chr11	19037279	19037507	MRGPRX1_exon_2;MRGPRX1_UTR_3;AC023078.1_exon_2;AC023078.1_intron_1	4
chr11	19053965	19054934	MRGPRX1_exon_1;AC023078.1_exon_1;MRGPRX1_UTR_2	3
chr11	61159455	61160019	PGA3_exon_4;PGA4_exon_7;PGA4_intron_2;PGA4_intron_6	4
chr11	61161076	61161487	PGA3_exon_5;PGA4_exon_8;PGA4_intron_2	3
chr11	61162282	61162763	PGA3_exon_6;PGA4_exon_8;PGA4_intron_2	3
chr11	61162865	61162964	PGA3_exon_7;PGA4_exon_8;PGA4_intron_2	3
chr11	61174474	61174637	PGA4_exon_2;PGA4_exon_4;PGA4_intron_2	3
chr11	61211339	61211445	PGA4_exon_3;PGA4_intron_2	2
chr11	61214334	61214452	PGA4_exon_5;PGA4_intron_2	2
chr11	61215321	61215440	PGA4_exon_6;PGA4_intron_2	2
chr11	89795651	89795720	TRIM64B_exon_6;TRIM64_exon_1	2
chr11	89831533	89832033	TRIM49D1_exon_1;TRIM49D2_exon_6	2
chr11	89833150	89833248	TRIM49D1_exon_2;TRIM49D2_exon_5	2
chr11	89834859	89835090	TRIM49D1_exon_4;TRIM49D2_exon_3	2
chr11	89836860	89836956	TRIM49D1_exon_5;TRIM49D2_exon_2	2
chr11	89837241	89837652	TRIM49D1_exon_6;TRIM49D2_exon_1	2
chr12	52267020	52267229	KRT86_exon_5;AC121757.2_intron_2	2
