# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	7793250	1293695501	0.602402
CDS	997451	95972893	1.039305
exon	1037813	96049437	1.080499
intron	6753579	1197591734	0.563930
UTR	40362	76544	52.730456
