# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3527796	1295258043	0.272362
UTR	175410	46118417	0.380347
exon	491384	79556508	0.617654
intron	3023287	1167146651	0.259032
CDS	315974	33438091	0.944952
