# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	4508056	1295258043	0.348043
UTR	231478	46118417	0.501921
exon	585784	79556508	0.736312
intron	3788818	1167146651	0.324622
CDS	354306	33438091	1.059588
