# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	8990610	1831209780	0.490966
protein coding	3527796	1295258043	0.272362
pseudogene	2953775	52927963	5.580746
rRNA	2054	5110	40.195695
snRNA	1173	175296	0.669154
miRNA	928	44756	2.073465
lincRNA	2358824	480857866	0.490545
other	146060	1940746	7.525972
