# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12380064	1831209780	0.676059
protein coding	5068489	1295258043	0.391311
pseudogene	3666795	52927963	6.927897
rRNA	2203	5110	43.111546
snRNA	1940	175296	1.106700
miRNA	1487	44756	3.322460
lincRNA	3444536	480857866	0.716331
other	194614	1940746	10.027793
