# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5068489	1295258043	0.391311
UTR	245468	46118417	0.532256
exon	615805	79556508	0.774047
intron	4300539	1167146651	0.368466
CDS	370337	33438091	1.107530
