# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	927375	1831209780	0.050643
protein coding	560433	1295258043	0.043268
pseudogene	109055	52927963	0.206044
rRNA	63	5110	1.232877
snRNA	85	175296	0.048489
miRNA	148	44756	0.330682
lincRNA	254206	480857866	0.052865
other	3385	1940746	0.174417
