# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11452689	1831209780	0.625417
protein coding	4508056	1295258043	0.348043
pseudogene	3557740	52927963	6.721853
rRNA	2140	5110	41.878669
snRNA	1855	175296	1.058210
miRNA	1339	44756	2.991778
lincRNA	3190330	480857866	0.663466
other	191229	1940746	9.853376
