# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	560433	1295258043	0.043268
UTR	13990	46118417	0.030335
exon	30021	79556508	0.037735
intron	511721	1167146651	0.043844
CDS	16031	33438091	0.047942
