# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11434715	1831209780	0.624435
protein coding	4497649	1295258043	0.347240
pseudogene	3555015	52927963	6.716705
rRNA	2137	5110	41.819961
snRNA	1852	175296	1.056499
miRNA	1339	44756	2.991778
lincRNA	3185632	480857866	0.662489
other	191091	1940746	9.846265
