# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1043767	1831209780	0.056999
protein coding	649125	1295258043	0.050115
pseudogene	114163	52927963	0.215695
rRNA	63	5110	1.232877
snRNA	88	175296	0.050201
miRNA	148	44756	0.330682
lincRNA	276627	480857866	0.057528
other	3553	1940746	0.183074
