# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	649125	1295258043	0.050115
UTR	15922	46118417	0.034524
exon	32895	79556508	0.041348
intron	595297	1167146651	0.051004
CDS	16973	33438091	0.050759
