# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12478482	1831209780	0.681434
protein coding	5146774	1295258043	0.397355
pseudogene	3669178	52927963	6.932400
rRNA	2200	5110	43.052838
snRNA	1940	175296	1.106700
miRNA	1487	44756	3.322460
lincRNA	3462259	480857866	0.720017
other	194644	1940746	10.029339
