# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5146774	1295258043	0.397355
UTR	247195	46118417	0.536001
exon	618391	79556508	0.777298
intron	4374517	1167146651	0.374804
CDS	371196	33438091	1.110099
