# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	4497649	1295258043	0.347240
UTR	231273	46118417	0.501476
exon	585496	79556508	0.735950
intron	3779220	1167146651	0.323800
CDS	354223	33438091	1.059340
