# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3524764	1295258043	0.272128
UTR	175307	46118417	0.380124
exon	491082	79556508	0.617274
intron	3020578	1167146651	0.258800
CDS	315775	33438091	0.944357
