# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	8294968	1514359700	0.547754
protein coding	3953634	1267983333	0.311805
pseudogene	2950476	41980279	7.028243
rRNA	2509	43128	5.817566
snRNA	2431	223004	1.090115
miRNA	1081	148242	0.729213
lincRNA	1237974	184091424	0.672478
other	146863	19890290	0.738365
