# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5995429	1267983333	0.472832
CDS	398564	33230379	1.199396
exon	645900	72731366	0.888063
UTR	247336	39500987	0.626151
intron	5075523	1149499863	0.441542
