# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	607943	1267983333	0.047946
CDS	16075	33230379	0.048374
exon	30146	72731366	0.041448
UTR	14071	39500987	0.035622
intron	549182	1149499863	0.047776
