# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3953634	1267983333	0.311805
CDS	337289	33230379	1.015002
exon	500445	72731366	0.688073
UTR	163156	39500987	0.413043
intron	3426712	1149499863	0.298105
