# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15809347	1831209780	0.863328
protein coding	7318843	1295258043	0.565049
pseudogene	3714461	52927963	7.017956
rRNA	2230	5110	43.639922
snRNA	2738	175296	1.561930
miRNA	1561	44756	3.487801
lincRNA	4593213	480857866	0.955212
other	176301	1940746	9.084187
