# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	26577096	1295258043	2.051877
UTR	1244761	46118417	2.699054
exon	2550346	79556508	3.205704
intron	23328230	1167146651	1.998740
CDS	1305585	33438091	3.904484
