# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1974276	1295258043	0.152423
UTR	100288	46118417	0.217458
exon	271287	79556508	0.340999
intron	1647741	1167146651	0.141177
CDS	170999	33438091	0.511390
