# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	42437557	1831209780	2.317460
protein coding	26577096	1295258043	2.051877
pseudogene	5841279	52927963	11.036282
rRNA	2425	5110	47.455969
snRNA	4998	175296	2.851177
miRNA	2870	44756	6.412548
lincRNA	9688305	480857866	2.014796
other	320584	1940746	16.518596
