# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	39592498	1831209780	2.162095
protein coding	24602820	1295258043	1.899453
pseudogene	5558029	52927963	10.501120
rRNA	2361	5110	46.203523
snRNA	4489	175296	2.560811
miRNA	2516	44756	5.621593
lincRNA	9112156	480857866	1.894979
other	310127	1940746	15.979783
