# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	13612159	1295258043	1.050923
UTR	596214	46118417	1.292789
exon	1151367	79556508	1.447232
intron	12205694	1167146651	1.045772
CDS	555153	33438091	1.660241
