chr1	2530110	2530164	HES5_exon_3;ENSG00000272449_intron_1	2
chr1	2556664	2556696	TNFRSF14-AS1_exon_4;TNFRSF14_exon_1;TNFRSF14_UTR_1;TNFRSF14_UTR_2;TNFRSF14_UTR_3;TNFRSF14_intron_1;TNFRSF14_intron_2	7
chr1	2556696	2556733	TNFRSF14-AS1_intron_4;TNFRSF14_intron_3;TNFRSF14_exon_1	3
chr1	2590989	2591089	PRXL2B_UTR_2;MMEL1_UTR_1;MMEL1_exon_1;MMEL1_intron_1	4
chr1	144373089	144373584	PPIAL4E_exon_1;PPIAL4F_exon_1	2
chr1	145325718	145325770	NBPF20_exon_44;NBPF20_exon_56;NBPF20_exon_50;NBPF20_exon_62	4
chr1	145326489	145326662	NBPF20_exon_45;NBPF20_exon_63;NBPF20_exon_57;NBPF20_exon_51	4
chr1	145327290	145327399	NBPF20_exon_46;NBPF20_exon_64;NBPF20_exon_52;NBPF20_exon_58	4
chr1	145328113	145328286	NBPF20_exon_47;NBPF20_exon_59	2
chr1	145328944	145328996	NBPF20_exon_48;NBPF20_exon_54;NBPF20_exon_66;NBPF20_exon_60	4
chr1	145329705	145329878	NBPF20_exon_49;NBPF20_exon_67;NBPF20_exon_61;NBPF20_exon_55	4
chr1	145332880	145333053	NBPF20_exon_53;NBPF20_exon_65	2
chr1	153746956	153747070	INTS3_exon_4;ENSG00000243613_intron_1;ENSG00000243613_exon_1	3
chr1	153747278	153747363	INTS3_exon_5;ENSG00000243613_intron_1	2
chr1	153748688	153748755	INTS3_exon_6;ENSG00000243613_intron_1	2
chr1	153751094	153751239	INTS3_exon_7;ENSG00000243613_exon_2;ENSG00000243613_intron_1	3
chr1	243136142	243136231	CEP170_exon_4;ENSG00000227230_intron_1	2
chr1	243139936	243140107	CEP170_exon_5;ENSG00000227230_exon_2;ENSG00000227230_intron_1	3
chr1	243164283	243166116	CEP170_exon_8;ENSG00000232085_exon_2;ENSG00000232085_intron_2;ENSG00000232085_exon_1	4
chr1	243489013	243489140	SDCCAG8_exon_19;AKT3_intron_1	2
chr1	243499742	243499755	SDCCAG8_intron_19;AKT3_exon_1;AKT3_UTR_2;AKT3_intron_1	4
chr1	243499755	243499785	SDCCAG8_exon_20;AKT3_exon_1	2
chr1	243499785	243499786	SDCCAG8_UTR_3;AKT3_UTR_3;AKT3_exon_1	3
chr1	243545509	243545597	AKT3_exon_4;ENSG00000236031_exon_1	2
chr2	1496160	1496197	ENSG00000231482_intron_3;TPO_exon_15;TPO_exon_13;TPO_intron_16;TPO_intron_15;TPO_exon_14;TPO_intron_13;TPO_exon_12;TPO_intron_14	9
chr2	1496594	1496765	ENSG00000231482_intron_3;TPO_exon_15;TPO_exon_13;TPO_intron_16;TPO_intron_15;TPO_exon_14;TPO_intron_13;TPO_exon_12;TPO_intron_14	9
chr2	1503947	1504079	ENSG00000231482_intron_3;TPO_exon_15;TPO_exon_13;TPO_intron_16;TPO_intron_15;TPO_exon_14;TPO_intron_13;TPO_exon_12;TPO_intron_14	9
chr2	1516882	1516982	ENSG00000231482_intron_3;TPO_exon_15;TPO_exon_13;TPO_intron_16;TPO_intron_15;TPO_exon_14;TPO_intron_13;TPO_exon_12;TPO_intron_14	9
chr2	109801782	109801850	RGPD5_exon_2;RGPD6_exon_25	2
chr2	109803431	109803543	RGPD5_exon_3;RGPD6_exon_24	2
chr2	109803978	109804131	RGPD5_exon_4;RGPD6_exon_23	2
chr2	109808173	109808404	RGPD5_exon_5;RGPD6_exon_22	2
chr2	109808749	109808895	RGPD5_exon_6;RGPD6_exon_21	2
chr2	109813459	109813655	RGPD5_exon_7;RGPD6_exon_20	2
chr2	109819695	109819783	RGPD5_exon_8;RGPD6_exon_19	2
chr2	109821904	109822114	RGPD5_exon_9;RGPD6_exon_18	2
chr2	109824221	109824403	RGPD5_exon_10;RGPD6_exon_17	2
chr2	109824486	109824662	RGPD5_exon_11;RGPD6_exon_16	2
chr2	109824829	109824953	RGPD5_exon_12;RGPD6_exon_15	2
chr2	109825875	109826034	RGPD5_exon_13;RGPD6_exon_14	2
chr2	109826300	109826438	RGPD5_exon_14;RGPD6_exon_13	2
chr2	109826700	109826847	RGPD5_exon_15;RGPD6_exon_12	2
chr2	109827791	109827971	RGPD5_exon_16;RGPD6_exon_11	2
chr2	109828064	109828148	RGPD5_exon_17;RGPD6_exon_10	2
chr2	109831316	109831452	RGPD5_exon_18;RGPD6_exon_9	2
chr2	109832850	109832963	RGPD5_exon_19;RGPD6_exon_8	2
chr2	109834996	109835091	RGPD5_exon_20;RGPD6_exon_7	2
chr2	109835818	109838042	RGPD5_exon_21;RGPD6_exon_6	2
chr2	109845102	109845242	RGPD5_exon_22;RGPD6_exon_3	2
chr2	109847809	109848011	RGPD5_exon_23;RGPD6_exon_2	2
chr2	109855861	109855896	RGPD5_exon_24;RGPD6_exon_1	2
chr2	168901331	168901549	SPC25_intron_8;G6PC2_intron_4;G6PC2_intron_2;G6PC2_exon_4;G6PC2_exon_2;G6PC2_intron_3;G6PC2_UTR_2;G6PC2_exon_5;G6PC2_exon_3;G6PC2_intron_1;G6PC2_exon_1;G6PC2_UTR_1	12
chr2	168902444	168902554	SPC25_intron_8;G6PC2_intron_4;G6PC2_intron_2;G6PC2_exon_4;G6PC2_exon_2;G6PC2_intron_3;G6PC2_UTR_2;G6PC2_exon_5;G6PC2_exon_3;G6PC2_intron_1;G6PC2_exon_1;G6PC2_UTR_1	12
chr2	168904504	168904616	SPC25_intron_8;G6PC2_intron_4;G6PC2_intron_2;G6PC2_exon_4;G6PC2_exon_2;G6PC2_intron_3;G6PC2_UTR_2;G6PC2_exon_5;G6PC2_exon_3;G6PC2_intron_1;G6PC2_exon_1;G6PC2_UTR_1	12
chr2	168906663	168906779	SPC25_intron_8;G6PC2_intron_4;G6PC2_intron_2;G6PC2_exon_4;G6PC2_exon_2;G6PC2_intron_3;G6PC2_UTR_2;G6PC2_exon_5;G6PC2_exon_3;G6PC2_intron_1;G6PC2_exon_1;G6PC2_UTR_1	12
chr2	168907567	168908079	SPC25_intron_8;G6PC2_intron_4;G6PC2_intron_2;G6PC2_exon_4;G6PC2_exon_2;G6PC2_intron_3;G6PC2_UTR_2;G6PC2_exon_5;G6PC2_exon_3;G6PC2_intron_1;G6PC2_exon_1;G6PC2_UTR_1	12
chr4	9325165	9326757	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	9329911	9331503	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	9334658	9336250	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	9339403	9340995	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	9344148	9345740	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	9348893	9350432	ENSG00000288075_intron_11;USP17L26_exon_1;USP17L27_exon_1;USP17L24_exon_1;USP17L28_exon_1;USP17L25_exon_1;USP17L5_exon_1	7
chr4	155863447	155863754	ASIC5_exon_9;TDO2_intron_3	2
chr4	155866186	155866226	ASIC5_exon_10;TDO2_intron_3	2
chr5	524111	524322	SLC9A3_exon_17;ENSG00000250385_intron_1;ENSG00000250385_exon_1	3
chr6	29044213	29044244	OR2W1-AS1_intron_3;OR2W1_exon_1	2
chr6	29044244	29044351	OR2W1-AS1_exon_4;OR2W1_exon_1	2
chr6	29044351	29045175	OR2W1-AS1_intron_4;OR2W1_exon_1	2
chr6	30703103	30703286	MDC1_exon_4;MDC1-AS1_intron_1;MDC1-AS1_exon_1	3
chr6	30703417	30703537	MDC1_exon_5;MDC1-AS1_intron_1	2
chr6	30703620	30706098	MDC1_exon_6;MDC1-AS1_intron_1	2
chr6	30707383	30707454	MDC1_exon_7;MDC1-AS1_intron_1	2
chr6	30707565	30708357	MDC1_exon_8;MDC1-AS1_intron_1	2
chr6	30711411	30711504	MDC1_exon_9;MDC1-AS1_intron_1	2
chr6	30711666	30711726	MDC1_exon_10;MDC1-AS1_intron_1	2
chr6	30743935	30744518	IER3_exon_1;HCG20_intron_1	2
chr6	31659860	31659917	C6orf47_exon_1;C6orf47-AS1_intron_1	2
chr6	31899925	31900998	C2_intron_1;ZBTB12_exon_1;ZBTB12_UTR_1	3
chr6	31900998	31901066	C2_UTR_2;ZBTB12_exon_1	2
chr6	31901066	31901139	C2_exon_1;ZBTB12_exon_1	2
chr6	31901139	31901159	C2_intron_2;ZBTB12_intron_1	2
chr6	31935922	31936061	C2_exon_9;C2-AS1_intron_2	2
chr6	31937318	31937459	C2_exon_10;C2-AS1_intron_2	2
chr6	31939230	31939320	C2_exon_11;C2-AS1_intron_2	2
chr6	32064995	32065030	TNXB_exon_26;TNXB_exon_33	2
chr6	32844278	32844413	PSMB8_exon_7;PSMB9_intron_1	2
chr6	32845430	32845785	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32845867	32845962	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32847067	32847204	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32847512	32847675	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32847918	32848092	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32848651	32848840	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32848989	32849118	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32850319	32850517	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32850943	32851149	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32852108	32852239	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32852387	32852502	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	32853038	32853636	PSMB9_intron_2;TAP1_intron_3;TAP1_exon_9;TAP1_intron_10;TAP1_exon_12;TAP1_intron_9;TAP1_exon_4;TAP1_UTR_2;TAP1_exon_2;TAP1_UTR_1;TAP1_exon_10;TAP1_intron_5;TAP1_exon_7;TAP1_exon_3;TAP1_intron_1;TAP1_intron_2;TAP1_exon_5;TAP1_intron_6;TAP1_intron_8;TAP1_exon_1;TAP1_exon_11;TAP1_exon_6;TAP1_intron_4;TAP1_intron_7;TAP1_exon_8;TAP1_intron_11	26
chr6	33076041	33076141	HLA-DPA1_intron_5;HLA-DPB1_intron_1;HLA-DPB1_exon_1;HLA-DPB1_UTR_1	4
chr6	33250840	33250987	HCG25_intron_1;VPS52_exon_1;VPS52_intron_1;VPS52_UTR_1	4
chr6	33251517	33251636	HCG25_exon_2;VPS52_intron_3;VPS52_exon_2;VPS52_exon_3;VPS52_intron_2;VPS52_intron_1	6
chr6	33251859	33251971	HCG25_exon_2;VPS52_intron_3;VPS52_exon_2;VPS52_exon_3;VPS52_intron_2;VPS52_intron_1	6
chr6	33297031	33297115	PFDN6_UTR_3;RGL2_exon_16;RGL2_intron_15;RGL2_intron_16	4
chr6	33300495	33300633	ENSG00000289100_exon_1;TAPBP_UTR_1;TAPBP_exon_1;TAPBP_UTR_2	4
chr6	33437667	33437955	SYNGAP1_exon_10;SYNGAP1-AS1_intron_1	2
chr6	128064757	128064794	PTPRK_exon_23;PTPRK-AS1_intron_2	2
chr6	128067518	128067792	PTPRK_exon_24;PTPRK-AS1_intron_3;PTPRK-AS1_exon_3	3
chr6	128078812	128078918	PTPRK_exon_25;PTPRK-AS1_intron_3	2
chr6	128082436	128082638	PTPRK_exon_26;PTPRK-AS1_intron_3	2
chr6	128083714	128083824	PTPRK_exon_27;PTPRK-AS1_intron_4;PTPRK-AS1_exon_4	3
chr6	170295405	170295453	DLL1_intron_11;FAM120B_exon_2;FAM120B_intron_2;FAM120B_intron_1;FAM120B_UTR_2	5
chr7	73050241	73050301	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	73050423	73050667	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	73052368	73052454	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	73053681	73053740	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	73054773	73054992	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	73055981	73056111	ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_intron_7;SPDYE9_intron_6;SPDYE11_UTR_3;SPDYE9_exon_5;SPDYE9_exon_2;SPDYE11_exon_4;SPDYE11_intron_6;SPDYE11_intron_3;SPDYE9_intron_4;SPDYE11_intron_7;SPDYE9_intron_2;SPDYE9_exon_4;SPDYE9_UTR_1;SPDYE9_UTR_4;SPDYE11_exon_5;SPDYE9_exon_6;SPDYE9_intron_3;SPDYE11_intron_4;SPDYE9_intron_5;SPDYE9_intron_1;SPDYE9_exon_3;SPDYE11_intron_2;SPDYE11_intron_5;SPDYE9_exon_1;SPDYE11_exon_1;SPDYE11_UTR_4;SPDYE9_UTR_2;SPDYE11_exon_3;SPDYE11_intron_1;SPDYE11_UTR_1;SPDYE9_UTR_3;SPDYE11_exon_6;SPDYE11_UTR_2	35
chr7	75309170	75309300	SPDYE14_exon_1;SPDYE11_exon_6;ENSG00000285702_intron_3;SPDYE9_exon_6	4
chr7	75310295	75310514	SPDYE14_exon_2;SPDYE9_exon_5;ENSG00000285702_intron_3;SPDYE11_exon_5	4
chr7	75311546	75311605	SPDYE14_exon_3;ENSG00000285702_intron_3;SPDYE11_exon_4;SPDYE9_exon_4	4
chr7	75312832	75312918	SPDYE14_exon_4;ENSG00000285702_intron_3;SPDYE9_exon_3;SPDYE11_exon_3	4
chr7	75314623	75314867	SPDYE14_exon_5;ENSG00000285702_intron_3;SPDYE11_exon_2;SPDYE9_exon_2	4
chr7	75314989	75315049	SPDYE14_exon_6;ENSG00000285702_intron_3;SPDYE9_exon_1;SPDYE11_exon_1	4
chr7	76611721	76611813	LINC03009_intron_2;POMZP3_UTR_1;POMZP3_intron_3;POMZP3_exon_2;POMZP3_intron_1;POMZP3_exon_3;POMZP3_intron_2	7
chr7	76611464	76611627	LINC03009_intron_2;POMZP3_UTR_1;POMZP3_intron_3;POMZP3_exon_2;POMZP3_intron_1;POMZP3_exon_3;POMZP3_intron_2	7
chr7	76618182	76618615	LINC03009_intron_3;POMZP3_intron_4;POMZP3_exon_4;POMZP3_intron_3	4
chr7	76625521	76625683	LINC03009_intron_4;POMZP3_intron_5;POMZP3_exon_5;POMZP3_intron_4	4
chr7	76625999	76626064	LINC03009_exon_5;POMZP3_UTR_4;POMZP3_exon_6;POMZP3_intron_6;POMZP3_UTR_3;POMZP3_intron_5	6
chr7	141723133	141723280	WEE2-AS1_intron_5;WEE2_intron_6;WEE2_intron_5;WEE2_exon_6	4
chr7	141723940	141724024	WEE2-AS1_exon_6;WEE2_exon_7;WEE2_intron_6	3
chr7	141724024	141724048	WEE2-AS1_intron_6;WEE2_exon_8;WEE2_intron_8;WEE2_intron_7;WEE2_exon_7	5
chr7	141724189	141724275	WEE2-AS1_intron_6;WEE2_exon_8;WEE2_intron_8;WEE2_intron_7;WEE2_exon_7	5
chr7	141725025	141725139	WEE2-AS1_exon_7;WEE2_exon_9;WEE2_intron_8	3
chr7	142058202	142058328	MGAM_exon_30;MGAM_exon_53	2
chr7	142059471	142059600	MGAM_exon_31;MGAM_exon_54	2
chr7	142059855	142059966	MGAM_exon_32;MGAM_exon_55	2
chr7	142060310	142060373	MGAM_exon_33;MGAM_exon_56	2
chr7	142062567	142062702	MGAM_exon_34;MGAM_exon_57	2
chr7	142063498	142063584	MGAM_exon_35;MGAM_exon_58	2
chr7	142067340	142067424	MGAM_exon_41;MGAM_exon_64	2
chr7	142070993	142071118	MGAM_exon_43;MGAM_exon_66	2
chr8	7571995	7572957	FAM90A22_exon_1;FAM90A23_exon_1	2
chr8	7573621	7573730	FAM90A22_exon_2;FAM90A23_exon_2	2
chr8	7732013	7732122	FAM90A16_exon_3;FAM90A8_exon_3;FAM90A21P_exon_2;FAM90A23_exon_2	4
chr8	143557955	143558021	GSDMD_exon_1;ENSG00000289161_exon_1	2
chr8	143574837	143574900	ENSG00000255050_intron_3;NAPRT_exon_2;NAPRT_UTR_2;NAPRT_exon_1;NAPRT_UTR_1	5
chr8	143574985	143574999	ENSG00000255050_intron_3;NAPRT_exon_2;NAPRT_UTR_2;NAPRT_exon_1;NAPRT_UTR_1	5
chr8	143574999	143575093	ENSG00000255050_exon_4;NAPRT_UTR_3;NAPRT_exon_2	3
chr8	143575163	143575345	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143575422	143575525	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143575621	143575702	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143576077	143576162	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143576431	143576572	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143576645	143576660	ENSG00000255050_intron_4;NAPRT_exon_3;NAPRT_exon_8;NAPRT_intron_4;NAPRT_intron_1;NAPRT_exon_5;NAPRT_intron_5;NAPRT_intron_2;NAPRT_exon_4;NAPRT_intron_3;NAPRT_exon_6;NAPRT_exon_7;NAPRT_UTR_3	13
chr8	143576660	143576842	ENSG00000255050_exon_5;NAPRT_exon_9;NAPRT_exon_10;NAPRT_intron_6;NAPRT_intron_7;NAPRT_exon_8	6
chr8	143577061	143577177	ENSG00000255050_exon_5;NAPRT_exon_9;NAPRT_exon_10;NAPRT_intron_6;NAPRT_intron_7;NAPRT_exon_8	6
chr8	143577268	143577397	ENSG00000255050_exon_5;NAPRT_exon_9;NAPRT_exon_10;NAPRT_intron_6;NAPRT_intron_7;NAPRT_exon_8	6
chr8	143579784	143579830	ENSG00000279605_exon_1;EEF1D_exon_1;EEF1D_intron_3;EEF1D_UTR_1;EEF1D_intron_2;EEF1D_exon_2;EEF1D_intron_1;EEF1D_exon_5;EEF1D_exon_3;EEF1D_intron_5;EEF1D_exon_4;EEF1D_intron_4	12
chr8	143580011	143580206	ENSG00000279605_exon_1;EEF1D_exon_1;EEF1D_intron_3;EEF1D_UTR_1;EEF1D_intron_2;EEF1D_exon_2;EEF1D_intron_1;EEF1D_exon_5;EEF1D_exon_3;EEF1D_intron_5;EEF1D_exon_4;EEF1D_intron_4	12
chr8	143580505	143580727	ENSG00000279605_exon_1;EEF1D_exon_1;EEF1D_intron_3;EEF1D_UTR_1;EEF1D_intron_2;EEF1D_exon_2;EEF1D_intron_1;EEF1D_exon_5;EEF1D_exon_3;EEF1D_intron_5;EEF1D_exon_4;EEF1D_intron_4	12
chr8	143581053	143581154	ENSG00000279605_exon_1;EEF1D_exon_1;EEF1D_intron_3;EEF1D_UTR_1;EEF1D_intron_2;EEF1D_exon_2;EEF1D_intron_1;EEF1D_exon_5;EEF1D_exon_3;EEF1D_intron_5;EEF1D_exon_4;EEF1D_intron_4	12
chr8	143581228	143581328	ENSG00000279605_exon_1;EEF1D_exon_1;EEF1D_intron_3;EEF1D_UTR_1;EEF1D_intron_2;EEF1D_exon_2;EEF1D_intron_1;EEF1D_exon_5;EEF1D_exon_3;EEF1D_intron_5;EEF1D_exon_4;EEF1D_intron_4	12
chr8	143597903	143599280	EEF1D_intron_15;TIGD5_exon_1;TIGD5_UTR_1	3
chr8	143599280	143599321	EEF1D_exon_9;TIGD5_exon_1	2
chr8	143599321	143599541	EEF1D_UTR_12;TIGD5_exon_1	2
chr8	143718211	143718302	MAPK15_exon_4;ENSG00000254548_exon_1	2
chr8	143718723	143718905	MAPK15_exon_5;ENSG00000254548_exon_2;ENSG00000254548_intron_1	3
chr8	143735853	143735938	FAM83H_intron_5;IQANK1_intron_1;IQANK1_UTR_1;IQANK1_intron_2;IQANK1_exon_1	5
chr8	143737646	143738234	FAM83H_exon_5;IQANK1_intron_2	2
chr8	143771487	143771618	IQANK1_exon_4;ENSG00000254973_intron_2	2
chr8	143771800	143771965	IQANK1_exon_5;ENSG00000254973_exon_3;ENSG00000254973_intron_2	3
chr9	41893993	41894110	CNTNAP3B_exon_1;CNTNAP3P2_exon_24	2
chr9	70044197	70044231	MAMDC2-AS1_intron_1;MAMDC2_exon_2;MAMDC2_intron_1;MAMDC2_UTR_1;MAMDC2_exon_1;MAMDC2_intron_2	6
chr9	70044583	70044697	MAMDC2-AS1_intron_1;MAMDC2_exon_2;MAMDC2_intron_1;MAMDC2_UTR_1;MAMDC2_exon_1;MAMDC2_intron_2	6
chr9	70108210	70108482	MAMDC2-AS1_intron_15;MAMDC2_exon_3;MAMDC2_intron_3;MAMDC2_intron_2	4
chr9	70109719	70109804	MAMDC2-AS1_intron_16;MAMDC2_exon_4;MAMDC2_intron_5;MAMDC2_intron_4;MAMDC2_exon_5;MAMDC2_intron_3	6
chr9	70112994	70113132	MAMDC2-AS1_intron_16;MAMDC2_exon_4;MAMDC2_intron_5;MAMDC2_intron_4;MAMDC2_exon_5;MAMDC2_intron_3	6
chr9	70126158	70126415	MAMDC2-AS1_intron_17;MAMDC2_intron_6;MAMDC2_exon_6;MAMDC2_intron_5	4
chr10	45445507	45445687	ALOX5_exon_14;ENSG00000231964_intron_1	2
chr10	77792439	77792543	ENSG00000228748_exon_2;DLG5_intron_1;DLG5_UTR_1;DLG5_exon_1	4
chr10	77869128	77869197	DLG5_exon_31;ENSG00000204049_exon_2	2
chr11	1584412	1585249	KRTAP5-AS1_intron_4;KRTAP5-1_UTR_2;KRTAP5-1_exon_1;KRTAP5-2_UTR_1;KRTAP5-1_UTR_1	5
chr11	1597716	1598250	KRTAP5-AS1_exon_5;KRTAP5-2_exon_1;KRTAP5-2_UTR_2;KRTAP5-2_UTR_1	4
chr12	138266	139354	IQSEC3_exon_4;ENSG00000249695_intron_3;ENSG00000249695_exon_3;ENSG00000249695_intron_2;ENSG00000249695_exon_2;ENSG00000249695_intron_1	6
chr12	141123	141285	IQSEC3_exon_5;ENSG00000249695_intron_7;ENSG00000249695_exon_7	3
chr12	10884164	10884217	PRH1_exon_3;PRH2_exon_1;PRH1_intron_5	3
chr12	10930268	10930304	PRH2_exon_2;PRH1_intron_5	2
chr12	10930661	10931062	PRH2_exon_3;PRH1_intron_5	2
chr14	93203665	93203782	ENSG00000259066_intron_2;GON7_intron_1;GON7_UTR_1;GON7_exon_2;GON7_exon_1;GON7_UTR_2	6
chr14	93206829	93207037	ENSG00000259066_intron_2;GON7_intron_1;GON7_UTR_1;GON7_exon_2;GON7_exon_1;GON7_UTR_2	6
chr14	93925271	93925338	FAM181A-AS1_exon_11;FAM181A_exon_1;FAM181A_UTR_2	3
chr14	93925338	93925370	FAM181A-AS1_intron_11;FAM181A_intron_2;FAM181A_exon_1	3
chr14	93939107	93939672	ASB2_exon_3;ENSG00000258987_intron_1;ENSG00000258987_exon_1	3
chr14	104586430	104586541	TMEM179_UTR_1;C14orf180_exon_4;C14orf180_intron_3;C14orf180_intron_1;C14orf180_intron_5;C14orf180_UTR_1;C14orf180_UTR_2;C14orf180_exon_1;C14orf180_UTR_4;C14orf180_intron_4;C14orf180_exon_2;C14orf180_exon_3;C14orf180_intron_2	13
chr14	104587748	104587878	TMEM179_UTR_1;C14orf180_exon_4;C14orf180_intron_3;C14orf180_intron_1;C14orf180_intron_5;C14orf180_UTR_1;C14orf180_UTR_2;C14orf180_exon_1;C14orf180_UTR_4;C14orf180_intron_4;C14orf180_exon_2;C14orf180_exon_3;C14orf180_intron_2	13
chr14	104588273	104588309	TMEM179_UTR_1;C14orf180_exon_4;C14orf180_intron_3;C14orf180_intron_1;C14orf180_intron_5;C14orf180_UTR_1;C14orf180_UTR_2;C14orf180_exon_1;C14orf180_UTR_4;C14orf180_intron_4;C14orf180_exon_2;C14orf180_exon_3;C14orf180_intron_2	13
chr14	104588577	104588878	TMEM179_UTR_1;C14orf180_exon_4;C14orf180_intron_3;C14orf180_intron_1;C14orf180_intron_5;C14orf180_UTR_1;C14orf180_UTR_2;C14orf180_exon_1;C14orf180_UTR_4;C14orf180_intron_4;C14orf180_exon_2;C14orf180_exon_3;C14orf180_intron_2	13
chr15	23131329	23131471	GOLGA6L1_exon_3;GOLGA6L25P_exon_7	2
chr15	23131801	23131860	GOLGA6L1_exon_4;GOLGA6L25P_exon_6	2
chr15	23133238	23133345	GOLGA6L1_exon_5;GOLGA6L25P_exon_5	2
chr15	23133440	23133534	GOLGA6L1_exon_6;GOLGA6L25P_exon_4	2
chr15	23133622	23133673	GOLGA6L1_exon_7;GOLGA6L25P_exon_3	2
chr15	23134758	23134887	GOLGA6L1_exon_8;GOLGA6L25P_exon_2	2
chr15	28321361	28321433	HERC2_exon_92;HERC2P9_exon_2	2
chr15	28701953	28702129	GOLGA8M_exon_1;GOLGA8J_exon_19	2
chr15	28702214	28702369	GOLGA8M_exon_2;GOLGA8J_exon_18;ENSG00000262728_intron_2	3
chr15	28702464	28702562	GOLGA8M_exon_3;ENSG00000262728_intron_2	2
chr15	28703318	28703410	GOLGA8M_exon_5;GOLGA8J_exon_15;ENSG00000262728_intron_2	3
chr15	28703841	28703917	GOLGA8M_exon_6;GOLGA8J_exon_14;ENSG00000262728_intron_2	3
chr15	28705482	28705739	GOLGA8M_exon_8;GOLGA8J_exon_12	2
chr15	28707747	28707857	GOLGA8M_exon_12;GOLGA8J_exon_8	2
chr15	28707952	28708037	GOLGA8M_exon_13;GOLGA8J_exon_7	2
chr15	28708125	28708173	GOLGA8M_exon_14;GOLGA8J_exon_6	2
chr15	28708374	28708413	GOLGA8M_exon_15;GOLGA8J_exon_5;GOLGA8DP_exon_5	3
chr15	28709266	28709347	GOLGA8M_exon_16;GOLGA8J_exon_4	2
chr15	28709528	28709588	GOLGA8M_exon_17;GOLGA8J_exon_3	2
chr15	28712275	28712323	GOLGA8M_exon_19;GOLGA8J_exon_1	2
chr15	32615018	32615141	ENSG00000262728_exon_4;ARHGAP11A-SCG5_exon_1;ARHGAP11A-SCG5_intron_3;ARHGAP11A-SCG5_UTR_3;ARHGAP11A-SCG5_intron_2	5
chr15	82544591	82544702	ENSG00000278013_intron_1;CPEB1_exon_1;CPEB1_intron_1;CPEB1_UTR_1;CPEB1_intron_3;CPEB1_exon_2;CPEB1_exon_3;CPEB1_intron_2	8
chr15	82546440	82546521	ENSG00000278013_intron_1;CPEB1_exon_1;CPEB1_intron_1;CPEB1_UTR_1;CPEB1_intron_3;CPEB1_exon_2;CPEB1_exon_3;CPEB1_intron_2	8
chr15	82547142	82547237	ENSG00000278013_intron_1;CPEB1_exon_1;CPEB1_intron_1;CPEB1_UTR_1;CPEB1_intron_3;CPEB1_exon_2;CPEB1_exon_3;CPEB1_intron_2	8
chr15	82549459	82549658	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr15	82552479	82552616	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr15	82553451	82553556	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr15	82553877	82553991	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr15	82555869	82556122	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr15	82557759	82557986	ENSG00000278013_intron_2;CPEB1_exon_6;CPEB1_intron_8;CPEB1_exon_9;CPEB1_intron_5;CPEB1_exon_4;CPEB1_exon_5;CPEB1_intron_4;CPEB1_exon_7;CPEB1_exon_8;CPEB1_intron_9;CPEB1_intron_7;CPEB1_intron_6;CPEB1_intron_3	14
chr16	4380877	4382899	CORO7-PAM16_intron_22;VASN_exon_1;VASN_intron_1;VASN_UTR_1;VASN_UTR_3	5
chr16	14688164	14688271	PLA2G10_exon_2;ENSG00000261181_exon_1;ENSG00000257506_exon_2	3
chr16	14708943	14709063	NPIPA3_exon_1;NPIPA2_exon_1;NPIPB5_exon_1;NPIPB3_exon_10	4
chr16	14750812	14750875	NPIPA2_exon_2;NPIPB3_exon_9;NPIPA7_exon_1;NPIPB5_intron_7;ENSG00000183889_exon_1	5
chr16	14755191	14755320	NPIPA2_exon_3;ENSG00000183889_exon_2;NPIPA7_exon_2	3
chr16	14758946	14759046	NPIPA2_exon_4;ENSG00000183889_exon_3;NPIPA7_exon_3	3
chr16	14759209	14759354	NPIPA2_exon_5;ENSG00000183889_exon_4;NPIPA7_exon_4	3
chr16	14838406	14838496	NOMO1_exon_2;NOMO3_exon_2	2
chr16	14841361	14841407	NOMO1_exon_3;NOMO3_exon_3	2
chr16	14844673	14844774	NOMO1_exon_4;NOMO3_exon_4	2
chr16	14846576	14846683	NOMO1_exon_5;NOMO3_exon_5	2
chr16	14848898	14848971	NOMO1_exon_6;NOMO3_exon_6	2
chr16	14852429	14852582	NOMO1_exon_7;NOMO3_exon_7	2
chr16	14853466	14853604	NOMO1_exon_8;NOMO3_exon_8	2
chr16	14853936	14854026	NOMO1_exon_9;NOMO3_exon_9	2
chr16	15596692	15596937	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15598853	15599024	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15600427	15600553	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15600640	15600701	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15601990	15602203	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15604167	15604398	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15608290	15608518	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15609522	15609725	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15610974	15611108	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15611591	15611734	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15612556	15612777	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15615829	15616005	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15617051	15617171	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15617298	15617535	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15620450	15620531	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15621732	15621911	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15622933	15623126	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15624768	15624889	BMERB1_intron_9;MARF1_intron_11;MARF1_intron_3;MARF1_exon_3;MARF1_exon_1;MARF1_intron_10;MARF1_exon_14;MARF1_exon_10;MARF1_intron_1;MARF1_intron_17;MARF1_exon_8;MARF1_intron_12;MARF1_intron_13;MARF1_intron_7;MARF1_exon_15;MARF1_exon_9;MARF1_exon_12;MARF1_intron_5;MARF1_exon_11;MARF1_exon_2;MARF1_intron_8;MARF1_exon_7;MARF1_exon_4;MARF1_exon_13;MARF1_exon_5;MARF1_intron_14;MARF1_intron_16;MARF1_exon_17;MARF1_intron_9;MARF1_intron_4;MARF1_intron_2;MARF1_UTR_1;MARF1_exon_16;MARF1_intron_15;MARF1_intron_6;MARF1_exon_18;MARF1_exon_6	37
chr16	15624889	15624927	BMERB1_UTR_7;MARF1_exon_19;MARF1_intron_18;MARF1_exon_18	4
chr16	15625015	15625028	BMERB1_UTR_7;MARF1_exon_19;MARF1_intron_18;MARF1_exon_18	4
chr16	15703990	15704123	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15708810	15708841	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15714908	15715081	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15715163	15715272	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15717139	15717348	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15718314	15718438	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15719219	15719308	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15719584	15719713	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15720150	15720312	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15720838	15721051	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15721421	15721634	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15724160	15724190	NDE1_intron_13;MYH11_intron_6;MYH11_intron_2;MYH11_exon_8;MYH11_exon_9;MYH11_UTR_1;MYH11_intron_9;MYH11_intron_10;MYH11_exon_5;MYH11_intron_8;MYH11_exon_10;MYH11_exon_2;MYH11_exon_11;MYH11_intron_7;MYH11_intron_3;MYH11_exon_4;MYH11_intron_11;MYH11_exon_1;MYH11_exon_3;MYH11_exon_6;MYH11_intron_5;MYH11_intron_1;MYH11_exon_12;MYH11_intron_4;MYH11_exon_7	25
chr16	15724190	15724433	NDE1_exon_11;MYH11_intron_12;MYH11_exon_12	3
chr16	15724646	15724799	NDE1_UTR_8;MYH11_exon_14;MYH11_exon_13;MYH11_exon_15;MYH11_intron_14;MYH11_intron_13;MYH11_intron_12	7
chr16	15724887	15724992	NDE1_UTR_8;MYH11_exon_14;MYH11_exon_13;MYH11_exon_15;MYH11_intron_14;MYH11_intron_13;MYH11_intron_12	7
chr16	15726847	15727000	NDE1_UTR_8;MYH11_exon_14;MYH11_exon_13;MYH11_exon_15;MYH11_intron_14;MYH11_intron_13;MYH11_intron_12	7
chr16	15727000	15727054	NDE1_intron_14;MYH11_intron_15;MYH11_exon_15	3
chr16	15732563	15732708	NDE1_UTR_9;MYH11_intron_16;MYH11_exon_16;MYH11_intron_15	4
chr16	15741462	15741669	MYH11_exon_21;ENSG00000263065_intron_1;ENSG00000263065_exon_1	3
chr16	15741759	15741891	MYH11_exon_22;ENSG00000263065_exon_2	2
chr16	16223398	16223434	ABCC6_exon_32;ENSG00000262332_intron_1	2
chr16	16277369	16277483	NOMO3_exon_23;NOMO2_exon_10	2
chr16	16278661	16278789	NOMO3_exon_24;NOMO2_exon_9	2
chr16	16280188	16280330	NOMO3_exon_25;NOMO2_exon_8	2
chr16	16281238	16281322	NOMO3_exon_26;NOMO2_exon_7	2
chr16	16283015	16283126	NOMO3_exon_27;NOMO2_exon_6	2
chr16	16285404	16285506	NOMO3_exon_28;NOMO2_exon_5	2
chr16	16287742	16287862	NOMO3_exon_29;NOMO2_exon_4	2
chr16	16293651	16293744	NOMO3_exon_30;NOMO2_exon_3	2
chr16	16293959	16294049	NOMO3_exon_31;NOMO2_intron_1	2
chr16	16294167	16294299	NOMO3_exon_32;NOMO2_exon_2	2
chr16	16294626	16294765	NOMO3_exon_33;NOMO2_exon_1	2
chr16	16347402	16347510	ENSG00000183889_exon_5;NPIPA7_exon_5	2
chr16	16348526	16348587	ENSG00000183889_exon_6;NPIPA7_exon_6	2
chr16	16348696	16348987	ENSG00000183889_exon_7;NPIPA7_intron_7;NPIPA7_exon_7	3
chr16	16349228	16349285	ENSG00000183889_exon_8;NPIPA7_UTR_2;NPIPA7_exon_8;NPIPB12_UTR_1	4
chr16	16350091	16350559	ENSG00000183889_exon_9;NPIPA7_exon_9	2
chr16	21419489	21419575	NPIPB3_exon_8;ENSG00000183889_intron_3;NPIPB5_intron_7	3
chr16	33194293	33194655	ENSG00000260419_intron_1;TP53TG3E_exon_1;TP53TG3C_UTR_1;TP53TG3B_exon_1;TP53TG3F_UTR_1;TP53TG3B_UTR_1;TP53TG3C_intron_1;TP53TG3C_exon_1;TP53TG3E_intron_1;TP53TG3E_UTR_1;TP53TG3B_intron_1;TP53TG3F_exon_1;TP53TG3F_intron_1;ENSG00000261507_intron_1	14
chr16	33195325	33195354	ENSG00000260419_exon_2;TP53TG3C_exon_2;TP53TG3F_exon_2;TP53TG3B_exon_2;TP53TG3E_exon_2;ENSG00000261507_intron_1;TP53TG3B_intron_1;TP53TG3C_intron_1;TP53TG3E_intron_1;TP53TG3F_intron_1	10
chr16	34364658	34364778	ENSG00000284209_exon_4;CCNYL3_exon_3;CCNYL3_intron_3	3
chr16	34365364	34365416	ENSG00000284209_exon_5;CCNYL3_exon_2	2
chr17	1684471	1684571	PRPF8_exon_42;ENSG00000277597_exon_1	2
chr17	35817715	35817755	TAF15_exon_2;ENSG00000270871_intron_1	2
chr17	35820023	35820075	TAF15_exon_3;ENSG00000270871_intron_1	2
chr17	35820163	35820248	TAF15_exon_4;ENSG00000270871_intron_1	2
chr17	35820331	35820437	TAF15_exon_5;ENSG00000270871_intron_1	2
chr17	35822639	35822833	TAF15_exon_6;ENSG00000270871_intron_1	2
chr17	35824077	35824198	TAF15_exon_7;ENSG00000270871_intron_1	2
chr17	35855062	35855410	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35855663	35855750	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35856172	35856224	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35856731	35856805	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35858199	35858319	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35858432	35858525	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35858887	35859070	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35862994	35863125	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35863501	35863559	TAF15_intron_16;HEATR9_exon_3;HEATR9_intron_4;HEATR9_intron_7;HEATR9_exon_2;HEATR9_intron_1;HEATR9_intron_9;HEATR9_UTR_1;HEATR9_intron_5;HEATR9_intron_2;HEATR9_exon_1;HEATR9_intron_6;HEATR9_exon_8;HEATR9_intron_8;HEATR9_exon_9;HEATR9_intron_3;HEATR9_exon_4;HEATR9_exon_7;HEATR9_exon_6;HEATR9_exon_5	20
chr17	35864063	35864268	TAF15_exon_17;HEATR9_exon_10;HEATR9_intron_9	3
chr17	35864268	35864302	TAF15_UTR_3;HEATR9_intron_11;HEATR9_intron_10;HEATR9_exon_11;HEATR9_exon_10	5
chr17	35864496	35864553	TAF15_UTR_3;HEATR9_intron_11;HEATR9_intron_10;HEATR9_exon_11;HEATR9_exon_10	5
chr17	35872269	35872464	ENSG00000270240_intron_1;CCL5_intron_2;CCL5_exon_2;CCL5_UTR_1;CCL5_UTR_2;CCL5_exon_4;CCL5_intron_4;CCL5_intron_3;CCL5_exon_1;CCL5_exon_3;CCL5_UTR_3;CCL5_intron_1	12
chr17	35875560	35875642	ENSG00000270240_intron_1;CCL5_intron_2;CCL5_exon_2;CCL5_UTR_1;CCL5_UTR_2;CCL5_exon_4;CCL5_intron_4;CCL5_intron_3;CCL5_exon_1;CCL5_exon_3;CCL5_UTR_3;CCL5_intron_1	12
chr17	35878527	35878639	ENSG00000270240_intron_1;CCL5_intron_2;CCL5_exon_2;CCL5_UTR_1;CCL5_UTR_2;CCL5_exon_4;CCL5_intron_4;CCL5_intron_3;CCL5_exon_1;CCL5_exon_3;CCL5_UTR_3;CCL5_intron_1	12
chr17	35880229	35880305	ENSG00000270240_intron_1;CCL5_intron_2;CCL5_exon_2;CCL5_UTR_1;CCL5_UTR_2;CCL5_exon_4;CCL5_intron_4;CCL5_intron_3;CCL5_exon_1;CCL5_exon_3;CCL5_UTR_3;CCL5_intron_1	12
chr17	36088671	36088762	CCL3-AS1_intron_8;CCL3_exon_1;CCL3_intron_1;CCL3_exon_2;CCL3_intron_2;CCL3_UTR_1	6
chr17	36089182	36089297	CCL3-AS1_intron_8;CCL3_exon_1;CCL3_intron_1;CCL3_exon_2;CCL3_intron_2;CCL3_UTR_1	6
chr17	36089985	36090058	CCL3-AS1_exon_9;CCL3_exon_3;CCL3_UTR_2;CCL3_intron_2	4
chr17	36104527	36104642	CCL4_exon_2;CCL4L2_exon_2	2
chr17	36195285	36195376	ENSG00000274767_intron_3;CCL3L1_UTR_1;CCL3L1_intron_1;CCL3L1_exon_2;CCL3L1_exon_1;CCL3L1_intron_2	6
chr17	36195797	36195912	ENSG00000274767_intron_3;CCL3L1_UTR_1;CCL3L1_intron_1;CCL3L1_exon_2;CCL3L1_exon_1;CCL3L1_intron_2	6
chr17	36253953	36254522	TBC1D3I_exon_1;TBC1D3G_exon_13;TBC1D3F_exon_1;TBC1D3H_exon_1;TBC1D3F_UTR_1	5
chr17	36255484	36255637	TBC1D3I_exon_2;TBC1D3F_exon_2;TBC1D3G_exon_12;TBC1D3H_exon_2	4
chr17	36256007	36256107	TBC1D3I_exon_3;TBC1D3JP_exon_3;TBC1D3G_exon_11;TBC1D3F_exon_3;TBC1D3H_exon_3	5
chr17	36256570	36256636	TBC1D3I_exon_4;TBC1D3JP_exon_4;TBC1D3H_exon_4;TBC1D3G_exon_10;TBC1D3F_exon_4	5
chr17	36257020	36257115	TBC1D3I_exon_5;TBC1D3H_exon_5;TBC1D3G_exon_9;TBC1D3F_exon_5	4
chr17	36257828	36257949	TBC1D3I_exon_6;TBC1D3F_exon_6;TBC1D3G_exon_8;TBC1D3H_exon_6;TBC1D3JP_exon_6	5
chr17	36258492	36258541	TBC1D3I_exon_7;TBC1D3H_exon_7;TBC1D3G_exon_7	3
chr17	36259789	36259899	TBC1D3I_exon_8;TBC1D3F_exon_8;TBC1D3G_exon_6;TBC1D3H_exon_8	4
chr17	36260228	36260336	TBC1D3I_exon_9;TBC1D3F_exon_9;TBC1D3G_exon_5;TBC1D3H_exon_9	4
chr17	36260779	36260860	TBC1D3I_exon_10;TBC1D3G_exon_4;TBC1D3H_exon_10;TBC1D3F_exon_10	4
chr17	36261342	36261382	TBC1D3I_exon_11;TBC1D3H_exon_11;TBC1D3F_exon_11;TBC1D3G_exon_3	4
chr17	36262665	36262751	TBC1D3I_exon_12;TBC1D3G_exon_2;TBC1D3H_exon_12;TBC1D3F_exon_12	4
chr17	36262913	36262985	TBC1D3I_exon_13;TBC1D3G_exon_1;TBC1D3F_exon_13;TBC1D3H_exon_13	4
chr17	36496250	36496406	ZNHIT3_intron_6;MYO19_exon_1;MYO19_intron_1;MYO19_UTR_1	4
chr17	36497605	36497766	ZNHIT3_exon_6;MYO19_intron_1	2
chr17	38705632	38705741	MLLT6_exon_1;ENSG00000275532_intron_1	2
chr17	38715611	38715828	MLLT6_exon_10;ENSG00000275665_intron_2;ENSG00000275665_exon_2	3
chr17	38716366	38716981	MLLT6_exon_11;ENSG00000275665_exon_3;ENSG00000275665_intron_3;ENSG00000275665_intron_2	4
chr17	38717423	38717613	MLLT6_exon_12;ENSG00000275665_intron_3	2
chr17	38717844	38717953	MLLT6_exon_13;ENSG00000275665_intron_3	2
chr17	38719516	38719583	MLLT6_exon_14;ENSG00000275665_intron_4	2
chr17	38719749	38719895	MLLT6_exon_15;ENSG00000275665_intron_4	2
chr17	38734158	38734253	CISD3_UTR_2;PCGF2_exon_1;PCGF2_intron_1;PCGF2_UTR_2;PCGF2_exon_2;PCGF2_UTR_1	6
chr17	38735222	38735600	CISD3_UTR_2;PCGF2_exon_1;PCGF2_intron_1;PCGF2_UTR_2;PCGF2_exon_2;PCGF2_UTR_1	6
chr17	40922988	40923083	ENSG00000234477_intron_1;KRT23_exon_1;KRT23_exon_4;KRT23_exon_3;KRT23_intron_3;KRT23_exon_2;KRT23_intron_2;KRT23_UTR_1;KRT23_intron_1	9
chr17	40924471	40924503	ENSG00000234477_intron_1;KRT23_exon_1;KRT23_exon_4;KRT23_exon_3;KRT23_intron_3;KRT23_exon_2;KRT23_intron_2;KRT23_UTR_1;KRT23_intron_1	9
chr17	40925353	40925574	ENSG00000234477_intron_1;KRT23_exon_1;KRT23_exon_4;KRT23_exon_3;KRT23_intron_3;KRT23_exon_2;KRT23_intron_2;KRT23_UTR_1;KRT23_intron_1	9
chr17	40928237	40928258	ENSG00000234477_intron_1;KRT23_exon_1;KRT23_exon_4;KRT23_exon_3;KRT23_intron_3;KRT23_exon_2;KRT23_intron_2;KRT23_UTR_1;KRT23_intron_1	9
chr17	40928258	40928360	ENSG00000234477_exon_2;KRT23_intron_4;KRT23_exon_4	3
chr17	40928445	40928523	ENSG00000234477_intron_2;KRT23_exon_5;KRT23_intron_4	3
chr17	40928523	40928607	ENSG00000234477_exon_3;KRT23_intron_5;KRT23_exon_5	3
chr17	40929912	40930096	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40931372	40931455	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40936207	40936603	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40958600	40958859	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40960280	40960501	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40962161	40962287	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40962401	40962563	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40963626	40963783	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40964445	40964528	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	40966388	40966856	ENSG00000234477_intron_3;KRT39_intron_3;KRT39_exon_1;KRT23_exon_8;KRT39_exon_4;KRT39_UTR_2;KRT23_UTR_4;KRT39_intron_1;KRT23_UTR_2;KRT39_intron_2;KRT39_exon_6;KRT23_exon_6;KRT23_intron_8;KRT23_exon_7;KRT39_intron_6;KRT39_exon_5;KRT39_exon_2;KRT39_intron_4;KRT39_exon_7;KRT23_intron_6;KRT39_exon_3;KRT23_intron_7;KRT39_UTR_1;KRT39_intron_5;KRT23_UTR_3;KRT23_intron_5	26
chr17	45396915	45397024	ARHGAP27_exon_7;ENSG00000267344_exon_1	2
chr18	67510969	67514608	DSEL_exon_1;ENSG00000263424_exon_2;ENSG00000263424_intron_1	3
chr19	54631270	54631306	LILRB1_exon_2;LILRA1_exon_2	2
chr19	54636493	54636652	LILRB1_exon_14;LILRB1-AS1_intron_1	2
chr19	54636731	54636878	LILRB1_exon_15;LILRB1-AS1_intron_1	2
chr21	32793761	32794421	C21orf62-AS1_intron_2;C21orf62_exon_1;C21orf62_intron_1;C21orf62_UTR_2;C21orf62_UTR_1	5
chr21	33450817	33450863	IFNGR2_intron_9;TMEM50B_UTR_1;TMEM50B_exon_1;TMEM50B_intron_7;TMEM50B_intron_1	5
chr21	46188581	46188821	ENSG00000228404_exon_2;LSS_UTR_2;LSS_exon_1;LSS_UTR_1	4
chr22	23834826	23834932	SMARCB1_UTR_2;DERL3_exon_1;DERL3_exon_4;DERL3_UTR_3;DERL3_exon_2;DERL3_UTR_2;DERL3_intron_1;DERL3_intron_2;DERL3_exon_3;DERL3_UTR_1	10
chr22	23836868	23836962	SMARCB1_UTR_2;DERL3_exon_1;DERL3_exon_4;DERL3_UTR_3;DERL3_exon_2;DERL3_UTR_2;DERL3_intron_1;DERL3_intron_2;DERL3_exon_3;DERL3_UTR_1	10
chr22	23837059	23837217	SMARCB1_UTR_2;DERL3_exon_1;DERL3_exon_4;DERL3_UTR_3;DERL3_exon_2;DERL3_UTR_2;DERL3_intron_1;DERL3_intron_2;DERL3_exon_3;DERL3_UTR_1	10
chr22	23837658	23837854	SMARCB1_UTR_2;DERL3_exon_1;DERL3_exon_4;DERL3_UTR_3;DERL3_exon_2;DERL3_UTR_2;DERL3_intron_1;DERL3_intron_2;DERL3_exon_3;DERL3_UTR_1	10
chr22	23868480	23868641	ENSG00000251357_exon_2;ENSG00000279467_exon_1	2
chr22	23894771	23894944	ENSG00000251357_exon_5;MIF-AS1_exon_1	2
chr22	36816944	36817005	PVALB_exon_5;ENSG00000234979_intron_1	2
chrX	49533331	49533415	GAGE12C_exon_1;GAGE12D_exon_1;GAGE12F_intron_1	3
chrX	49533880	49534001	GAGE12C_exon_2;GAGE12D_exon_2;GAGE12F_intron_1	3
chrX	49536823	49536949	GAGE12C_exon_3;GAGE12D_exon_3;GAGE12F_intron_1	3
chrX	52697987	52698088	SSX2_exon_1;SSX2B_intron_9;SSX2B_exon_7	3
chrX	52698785	52698931	SSX2_exon_2;SSX2B_exon_6	2
chrX	52700442	52700578	SSX2_exon_3;SSX2B_exon_5	2
chrX	52702580	52702630	SSX2_exon_4;SSX2B_exon_4	2
chrX	52704496	52704592	SSX2_exon_5;SSX2B_exon_3	2
chrX	52705127	52705242	SSX2_exon_6;SSX2B_exon_2	2
chrX	52705680	52705749	SSX2_exon_7;SSX2B_exon_1	2
chrX	71714651	71714692	CXorf49_exon_1;CXorf49B_exon_5	2
chrX	71715246	71715292	CXorf49_exon_2;CXorf49B_exon_4	2
chrX	71715574	71715651	CXorf49_exon_3;CXorf49B_exon_3	2
chrX	71716194	71716351	CXorf49_exon_4;CXorf49B_exon_2	2
chrX	71716927	71718151	CXorf49_exon_5;CXorf49B_exon_1	2
chrX	72782171	72782347	FAM236B_exon_2;FAM236A_exon_2;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	72782524	72782560	FAM236B_exon_3;FAM236A_exon_1;DMRTC1_intron_7;DMRTC1B_intron_1	4
chrX	120940010	120940135	CT47A10_exon_1;CT47A9_exon_1	2
chrX	120941022	120941764	CT47A10_exon_2;CT47A9_exon_2	2
chrY	17878266	17879892	CDY2B_exon_1;CDY1B_exon_2;CDY2A_exon_1;CDY1_exon_1	4
chrY	18546787	18547300	HSFY1_exon_1;HSFY2_exon_5	2
chrY	18547778	18548471	HSFY1_exon_2;HSFY2_exon_4	2
chrY	18550113	18550223	HSFY1_exon_3;HSFY2_exon_3	2
chrY	18588535	18588634	HSFY1_exon_5;OFD1P6Y_exon_18;HSFY2_exon_1;OFD1P5Y_exon_5;OFD1P5Y_intron_4;OFD1P6Y_intron_18	6
chrY	21513350	21513459	RBMY1A1_exon_1;RBMY1J_exon_1;RBMY1D_exon_11;RBMY1A1_exon_3	4
chrY	21513933	21514037	RBMY1A1_exon_2;RBMY1A1_exon_4;RBMY1D_exon_10;RBMY1J_exon_2	4
chrY	21540597	21540775	RBMY1A1_exon_5;RBMY1D_exon_9;RBMY1J_exon_3;RBMY1F_exon_9;RBMY1A1_intron_3	5
chrY	21542690	21542843	RBMY1A1_exon_6;RBMY1F_exon_8;RBMY1D_exon_8;RBMY1J_exon_4;RBMY1A1_intron_3	5
chrY	21880353	21880652	RBMY1D_exon_1;RBMY1J_exon_11;RBMY1F_exon_1;RBMY1A1_intron_3	4
chrY	21881063	21881152	RBMY1D_exon_2;RBMY1F_exon_2;RBMY1J_exon_10;RBMY1A1_intron_3	4
chrY	21881239	21881350	RBMY1D_exon_3;RBMY1J_exon_9;RBMY1F_exon_3;RBMY1A1_intron_3	4
chrY	21882271	21882382	RBMY1D_exon_4;RBMY1J_exon_8;RBMY1F_exon_4;RBMY1A1_intron_3	4
chrY	21882816	21882927	RBMY1D_exon_5;RBMY1F_exon_5;RBMY1J_exon_7;RBMY1A1_intron_3	4
chrY	21883368	21883479	RBMY1D_exon_6;RBMY1J_exon_6;RBMY1F_exon_6;RBMY1A1_intron_3	4
chrY	21884434	21884549	RBMY1D_exon_7;RBMY1F_exon_7;RBMY1J_exon_5;RBMY1A1_intron_3	4
chrY	22992343	22992421	BPY2_exon_1;BPY2B_exon_1;BPY2C_exon_4	3
chrY	22994480	22994598	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	22997451	22997557	BPY2_exon_3;BPY2B_exon_3;BPY2C_exon_2	3
chrY	24045603	24045676	CDY1B_exon_1;CDY1_exon_2	2
