# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3480688	1295258043	0.268725
UTR	218944	46118417	0.474743
exon	353560	79556508	0.444414
intron	3109520	1167146651	0.266421
CDS	134616	33438091	0.402583
