# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1375068	1295258043	0.106162
UTR	80114	46118417	0.173714
exon	194131	79556508	0.244016
intron	1137467	1167146651	0.097457
CDS	114017	33438091	0.340979
