# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	7228719	1831209780	0.394751
protein coding	3480688	1295258043	0.268725
pseudogene	1234979	52927963	2.333320
rRNA	699	5110	13.679061
snRNA	990	175296	0.564759
miRNA	872	44756	1.948342
lincRNA	2475788	480857866	0.514869
other	34703	1940746	1.788127
