# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	14290733	1514359700	0.943682
protein coding	7550897	1267983333	0.595504
pseudogene	4378258	41980279	10.429321
rRNA	3131	43128	7.259785
snRNA	3827	223004	1.716113
miRNA	1825	148242	1.231095
lincRNA	2067832	184091424	1.123264
other	284963	19890290	1.432674
