# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	10547740	1514359700	0.696515
protein coding	5196875	1267983333	0.409854
pseudogene	3556226	41980279	8.471182
rRNA	2991	43128	6.935170
snRNA	2619	223004	1.174418
miRNA	1319	148242	0.889761
lincRNA	1587084	184091424	0.862117
other	200626	19890290	1.008663
