# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	408863	1267983333	0.032245
CDS	26669	33230379	0.080255
exon	71939	72731366	0.098911
UTR	45270	39500987	0.114605
intron	321498	1149499863	0.027969
