# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	7550897	1267983333	0.595504
CDS	487406	33230379	1.466748
exon	819016	72731366	1.126084
UTR	331610	39500987	0.839498
intron	6403260	1149499863	0.557047
