# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5196875	1267983333	0.409854
CDS	403107	33230379	1.213068
exon	604774	72731366	0.831517
UTR	201667	39500987	0.510537
intron	4562211	1149499863	0.396887
