# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3641105	1866454669	0.195081
protein coding	540471	1293695501	0.041777
pseudogene	945145	58532476	1.614736
rRNA	1422983	2940263	48.396453
snRNA	571	179642	0.317854
miRNA	91	62321	0.146018
lincRNA	637194	507011189	0.125677
other	94650	4033277	2.346727
