# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	135001	1293695501	0.010435
CDS	23813	95972893	0.024812
exon	28322	96049437	0.029487
intron	106679	1197591734	0.008908
UTR	4509	76544	5.890730
