# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1146689	1293695501	0.088637
CDS	140478	95972893	0.146373
exon	152707	96049437	0.158988
intron	992589	1197591734	0.082882
UTR	12229	76544	15.976432
