# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1011688	1293695501	0.078201
CDS	116665	95972893	0.121560
exon	124385	96049437	0.129501
intron	885910	1197591734	0.073974
UTR	7720	76544	10.085702
