# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	540471	1293695501	0.041777
CDS	76991	95972893	0.080222
exon	82619	96049437	0.086017
intron	456459	1197591734	0.038115
UTR	5628	76544	7.352634
