# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1180405	1866454669	0.063243
protein coding	820400	1293695501	0.063415
pseudogene	86021	58532476	0.146963
rRNA	10878	2940263	0.369967
snRNA	160	179642	0.089066
miRNA	173	62321	0.277595
lincRNA	258244	507011189	0.050935
other	4529	4033277	0.112291
