# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	6070950	1293695501	0.469272
CDS	791662	95972893	0.824881
exon	823705	96049437	0.857584
intron	5246187	1197591734	0.438061
UTR	32043	76544	41.862197
