# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3669505	1293695501	0.283645
CDS	611446	95972893	0.637103
exon	636313	96049437	0.662485
intron	3032134	1197591734	0.253186
UTR	24867	76544	32.487197
