# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12190711	1866454669	0.653148
protein coding	3669505	1293695501	0.283645
pseudogene	3673485	58532476	6.275977
rRNA	1838668	2940263	62.534134
snRNA	2187	179642	1.217421
miRNA	3507	62321	5.627317
lincRNA	2680259	507011189	0.528639
other	323100	4033277	8.010856
