# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	17756349	1866454669	0.951341
protein coding	5250550	1293695501	0.405857
pseudogene	4932626	58532476	8.427161
rRNA	2902425	2940263	98.713108
snRNA	4440	179642	2.471582
miRNA	7421	62321	11.907704
lincRNA	4132209	507011189	0.815013
other	526678	4033277	13.058315
