# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	792200	1267983333	0.062477
CDS	52224	33230379	0.157157
exon	87397	72731366	0.120164
UTR	35173	39500987	0.089043
intron	697163	1149499863	0.060649
