# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1472108	1267983333	0.116098
CDS	83698	33230379	0.251872
exon	155122	72731366	0.213281
UTR	71424	39500987	0.180816
intron	1234430	1149499863	0.107388
