# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	339759	1267983333	0.026795
CDS	16785	33230379	0.050511
exon	23456	72731366	0.032250
UTR	6671	39500987	0.016888
intron	310761	1149499863	0.027034
