# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	470971	471355	RP4-669L17.1_exon_1	exon	pseudogene	chr1	470971	471355
chr1	521369	521724	RP5-857K21.1_exon_1	exon	lincRNA	chr1	521369	521738
chr1	1362152	1362933	TMEM88B_intron_1	intron	protein_coding	chr1	1361765	1362933
chr1	1362933	1363167	TMEM88B_exon_2	CDS	protein_coding	chr1	1362933	1363167
chr1	1598460	1598573	SLC35E2B_intron_1	intron	protein_coding	chr1	1597458	1599765
chr1	4480355	4480381	RP5-1166F10.1_intron_3	intron	lincRNA	chr1	4476608	4482819
chr1	13102998	13105864	PRAMEF6_intron_5	intron	protein_coding	chr1	13007420	13108513
chr1	13495254	13495283	PRAMEF16_UTR_1	five_prime_UTR	protein_coding	chr1	13495254	13495283
chr1	13495283	13495570	PRAMEF16_exon_1	CDS	protein_coding	chr1	13495283	13495570
chr1	13495570	13495966	PRAMEF16_intron_1	intron	protein_coding	chr1	13495570	13495966
chr1	13495966	13496545	PRAMEF16_exon_2	CDS	protein_coding	chr1	13495966	13496545
chr1	13496545	13496647	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13496808	13497033	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13497146	13497243	PRAMEF16_intron_2	intron	protein_coding	chr1	13496545	13497569
chr1	13607431	13608328	XX-FW84067D5.1_exon_1	exon	pseudogene	chr1	13607431	13608328
chr1	13608328	13609242	XX-FW84067D5.1_intron_1	intron	pseudogene	chr1	13608328	13609242
chr1	13609242	13609818	XX-FW84067D5.1_exon_2	exon	pseudogene	chr1	13609242	13609818
chr1	13609818	13610200	XX-FW84067D5.1_intron_2	intron	pseudogene	chr1	13609818	13610200
chr1	13610200	13610512	XX-FW84067D5.1_exon_3	exon	pseudogene	chr1	13610200	13610512
chr1	13610512	13611492	XX-FW84067D5.1_intron_3	intron	pseudogene	chr1	13610512	13611492
chr1	13611492	13611550	XX-FW84067D5.1_exon_4	exon	pseudogene	chr1	13611492	13611550
chr1	23130112	23130138	EPHB2_intron_4	intron	protein_coding	chr1	23111569	23189529
chr1	24274415	24275313	CNR2_intron_2	intron	protein_coding	chr1	24239852	24275915
chr1	24334371	24334455	RP11-4M23.7_exon_1	exon	pseudogene	chr1	24334371	24334455
chr1	24334455	24334766	RP11-4M23.7_intron_1	intron	pseudogene	chr1	24334455	24334766
chr1	24334766	24335009	RP11-4M23.7_exon_2	exon	pseudogene	chr1	24334766	24335009
chr1	25126415	25126517	CLIC4_intron_2	intron	protein_coding	chr1	25124342	25140584
chr1	25158703	25158740	CLIC4_intron_4	intron	protein_coding	chr1	25153607	25166350
chr1	36749217	36749269	THRAP3_intron_5	intron	protein_coding	chr1	36748301	36751968
chr1	55301955	55301979	C1orf177_intron_9	intron	protein_coding	chr1	55282795	55307288
chr1	56401282	56401603	RP11-90C4.2_intron_2	intron	lincRNA	chr1	56387084	56410588
chr1	57242607	57242946	C1orf168_intron_16	intron	protein_coding	chr1	57233611	57252847
chr1	62390586	62390935	INADL_intron_26	intron	protein_coding	chr1	62380336	62393401
chr1	62655213	62655245	PIGPP2_intron_1	intron	pseudogene	chr1	62655175	62655540
chr1	63151819	63152158	DOCK7_intron_50	intron	protein_coding	chr1	63128801	63153897
chr1	66263923	66263993	PDE4B_intron_2	intron	protein_coding	chr1	66258931	66378927
chr1	66264147	66264240	PDE4B_intron_2	intron	protein_coding	chr1	66258931	66378927
chr1	71741319	71741629	ZRANB2-AS2_intron_13	intron	processed_transcript	chr1	71733913	71770041
chr1	74755168	74755289	TNNI3K_intron_8	intron	protein_coding	chr1	74737392	74797133
chr1	76011876	76012195	SLC44A5_intron_24	intron	protein_coding	chr1	76007201	76076724
chr1	98189852	98189877	DPYD_intron_21	intron	protein_coding	chr1	98187227	98205947
chr1	104163740	104163819	AMY2A_intron_5	intron	protein_coding	chr1	104163306	104164198
chr1	109614597	109614707	TAF13_intron_2	intron	protein_coding	chr1	109608854	109617608
chr1	112835105	112837659	RP5-965F6.2_intron_1	intron	lincRNA	chr1	112720235	112902983
chr1	143690389	143694071	RP6-206I17.1_intron_3	intron	lincRNA	chr1	143664196	143743239
chr1	143694154	143694251	RP6-206I17.1_intron_3	intron	lincRNA	chr1	143664196	143743239
chr1	143694328	143702777	RP6-206I17.1_intron_3	intron	lincRNA	chr1	143664196	143743239
chr1	143690389	143694071	RP6-206I17.2_intron_1	intron	lincRNA	chr1	143687309	143699872
chr1	143694154	143694251	RP6-206I17.2_intron_1	intron	lincRNA	chr1	143687309	143699872
chr1	143694328	143699872	RP6-206I17.2_intron_1	intron	lincRNA	chr1	143687309	143699872
chr1	143699872	143700051	RP6-206I17.2_exon_2	exon	lincRNA	chr1	143699872	143700051
chr1	143700051	143702777	RP6-206I17.2_intron_2	intron	lincRNA	chr1	143700051	143705010
chr1	144146808	144147021	NBPF8_exon_1	CDS	protein_coding	chr1	144146808	144147021
chr1	144147021	144147047	NBPF8_intron_1	intron	protein_coding	chr1	144147021	144148789
chr1	144167151	144167647	NBPF8_intron_19	intron	protein_coding	chr1	144166933	144167647
chr1	144167647	144167756	NBPF8_exon_20	CDS	protein_coding	chr1	144167647	144167756
chr1	144167756	144168359	NBPF8_intron_20	intron	protein_coding	chr1	144167756	144168359
chr1	144168359	144168532	NBPF8_exon_21	CDS	protein_coding	chr1	144168359	144168532
chr1	144168532	144169251	NBPF8_intron_21	intron	protein_coding	chr1	144168532	144169251
chr1	144169251	144169303	NBPF8_exon_22	CDS	protein_coding	chr1	144169251	144169303
chr1	144169303	144169908	NBPF8_intron_22	intron	protein_coding	chr1	144169303	144169908
chr1	144169908	144170081	NBPF8_exon_23	CDS	protein_coding	chr1	144169908	144170081
chr1	144170081	144170790	NBPF8_intron_23	intron	protein_coding	chr1	144170081	144170790
chr1	144170790	144170842	NBPF8_exon_24	CDS	protein_coding	chr1	144170790	144170842
chr1	144170842	144171500	NBPF8_intron_24	intron	protein_coding	chr1	144170842	144171500
chr1	144171500	144171673	NBPF8_exon_25	CDS	protein_coding	chr1	144171500	144171673
chr1	144171673	144172387	NBPF8_intron_25	intron	protein_coding	chr1	144171673	144172387
chr1	144172387	144172496	NBPF8_exon_26	CDS	protein_coding	chr1	144172387	144172496
chr1	144172496	144173099	NBPF8_intron_26	intron	protein_coding	chr1	144172496	144173099
chr1	144173099	144173272	NBPF8_exon_27	CDS	protein_coding	chr1	144173099	144173272
chr1	144173272	144173981	NBPF8_intron_27	intron	protein_coding	chr1	144173272	144173981
chr1	144173981	144174033	NBPF8_exon_28	CDS	protein_coding	chr1	144173981	144174033
chr1	144174033	144174691	NBPF8_intron_28	intron	protein_coding	chr1	144174033	144174691
chr1	144174691	144174864	NBPF8_exon_29	CDS	protein_coding	chr1	144174691	144174864
chr1	144174864	144175578	NBPF8_intron_29	intron	protein_coding	chr1	144174864	144175578
chr1	144175578	144175687	NBPF8_exon_30	CDS	protein_coding	chr1	144175578	144175687
chr1	144175687	144176290	NBPF8_intron_30	intron	protein_coding	chr1	144175687	144176290
chr1	144176290	144176463	NBPF8_exon_31	CDS	protein_coding	chr1	144176290	144176463
chr1	144176463	144177172	NBPF8_intron_31	intron	protein_coding	chr1	144176463	144177172
chr1	144177172	144177224	NBPF8_exon_32	CDS	protein_coding	chr1	144177172	144177224
chr1	144177224	144177874	NBPF8_intron_32	intron	protein_coding	chr1	144177224	144177874
chr1	144177874	144178047	NBPF8_exon_33	CDS	protein_coding	chr1	144177874	144178047
chr1	144178047	144178761	NBPF8_intron_33	intron	protein_coding	chr1	144178047	144178761
chr1	144178761	144178870	NBPF8_exon_34	CDS	protein_coding	chr1	144178761	144178870
chr1	144178870	144178972	NBPF8_intron_34	intron	protein_coding	chr1	144178870	144179473
chr1	144224044	144224213	NBPF8_exon_92	CDS	protein_coding	chr1	144224002	144224213
chr1	144224213	144224481	NBPF8_UTR_1	three_prime_UTR	protein_coding	chr1	144224213	144224481
chr1	144275918	144276523	LINC00623_exon_1	exon	lincRNA	chr1	144275918	144276523
chr1	144276523	144277251	LINC00623_intron_1	intron	lincRNA	chr1	144276523	144277251
chr1	144277251	144277410	LINC00623_exon_2	exon	lincRNA	chr1	144277251	144277410
chr1	144277410	144278773	LINC00623_intron_2	intron	lincRNA	chr1	144277410	144279586
chr1	144367488	144367706	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144451744	144452815	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144367798	144383302	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144385135	144401744	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144392143	144392429	RP6-137J22.3_exon_1	exon	pseudogene	chr1	144392143	144392429
chr1	145883868	145883998	GPR89C_exon_1	CDS	protein_coding	chr1	145883868	145883998
chr1	145883998	145884854	GPR89C_intron_1	intron	protein_coding	chr1	145883998	145884854
chr1	145884854	145884935	GPR89C_exon_2	CDS	protein_coding	chr1	145884854	145884935
chr1	145884935	145887755	GPR89C_intron_2	intron	protein_coding	chr1	145884935	145897084
chr1	145906904	145915619	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	146059926	146060343	PFN1P5_exon_1	exon	pseudogene	chr1	146059926	146060343
chr1	146076838	146077364	ABHD17AP2_exon_1	exon	pseudogene	chr1	146076838	146077364
chr1	146077364	146079603	ABHD17AP2_intron_1	intron	pseudogene	chr1	146077364	146079603
chr1	146079603	146080009	ABHD17AP2_exon_2	exon	pseudogene	chr1	146079603	146080009
chr1	146440618	146440791	NBPF12_exon_46	CDS	protein_coding	chr1	146440618	146440791
chr1	146440791	146441092	NBPF12_intron_53	intron	protein_coding	chr1	146440791	146441505
chr1	148736689	148737087	PFN1P6_exon_1	exon	pseudogene	chr1	148736689	148737087
chr1	148739443	148739597	NBPF16_UTR_1	five_prime_UTR	protein_coding	chr1	148739443	148739597
chr1	148739597	148739621	NBPF16_intron_1	intron	protein_coding	chr1	148739597	148739699
chr1	149458845	149459424	FAM72C_intron_1	intron	protein_coding	chr1	149451051	149459424
chr1	149459424	149459549	FAM72C_exon_2	CDS	protein_coding	chr1	149459424	149459549
chr1	149514090	149514256	RNVU1-19_exon_1	exon	snRNA	chr1	149514090	149514256
chr1	150691435	150691769	HORMAD1_intron_14	intron	protein_coding	chr1	150689758	150691948
chr1	156526704	156528935	IQGAP3_intron_27	intron	protein_coding	chr1	156526485	156530725
chr1	158811517	158811540	MNDA_intron_1	intron	protein_coding	chr1	158801347	158811923
chr1	162052671	162052985	NOS1AP_intron_1	intron	protein_coding	chr1	162040072	162124194
chr1	176478217	176478773	PAPPA2_intron_1	intron	protein_coding	chr1	176432554	176524542
chr1	204629323	204629347	LRRN2_intron_1	intron	protein_coding	chr1	204591333	204651997
chr1	223725951	223734902	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	223740859	223747846	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	225256531	225256801	DNAH14_intron_21	intron	protein_coding	chr1	225239497	225266908
chr1	225762315	225762625	ENAH_intron_15	intron	protein_coding	chr1	225755116	225840387
chr1	227323555	227323581	CDC42BPA_intron_30	intron	protein_coding	chr1	227316932	227327276
chr1	236549146	236549199	EDARADD_intron_3	intron	protein_coding	chr1	236514139	236557577
chr1	246057574	246057598	SMYD3_intron_4	intron	protein_coding	chr1	246027188	246078831
chr1	246969897	246969989	KIF28P_intron_21	intron	pseudogene	chr1	246965631	246970522
chr1	246981316	246982650	KIF28P_intron_24	intron	pseudogene	chr1	246978584	246983979
chr1	246981378	246981482	RP11-397A15.4_exon_1	exon	pseudogene	chr1	246981378	246981482
chr1	248054224	248054698	OR2W3_intron_2	intron	protein_coding	chr1	248039339	248058858
chr1	248054791	248055533	OR2W3_intron_2	intron	protein_coding	chr1	248039339	248058858
chr1	248055650	248057167	OR2W3_intron_2	intron	protein_coding	chr1	248039339	248058858
chr1	248057188	248057631	OR2W3_intron_2	intron	protein_coding	chr1	248039339	248058858
chr1	248051498	248054173	OR2W3_intron_2	intron	protein_coding	chr1	248039339	248058858
chr10	341500	341532	DIP2C_intron_5	intron	protein_coding	chr10	334361	355970
chr10	448792	448824	DIP2C_intron_31	intron	protein_coding	chr10	445159	454865
chr10	1093401	1093510	IDI1_intron_4	intron	protein_coding	chr10	1090111	1094203
chr10	1164043	1164067	WDR37_intron_14	intron	protein_coding	chr10	1151207	1170157
chr10	1741893	1741933	ADARB2_intron_9	intron	protein_coding	chr10	1421355	1779244
chr10	6858541	6858566	LINC00707_intron_2	intron	lincRNA	chr10	6823448	6875604
chr10	6877579	6877603	LINC00707_intron_3	intron	lincRNA	chr10	6875650	6879935
chr10	11374575	11374610	CELF2_UTR_5	three_prime_UTR	protein_coding	chr10	11371016	11378674
chr10	12289187	12289219	CDC123_intron_11	intron	protein_coding	chr10	12288276	12291579
chr10	26767941	26768247	APBB1IP_intron_2	intron	protein_coding	chr10	26727782	26781255
chr10	47642746	47643061	ANTXRLP1_intron_13	intron	pseudogene	chr10	47642224	47644719
chr10	47894023	47894049	FAM21B_exon_1	CDS	protein_coding	chr10	47894023	47894049
chr10	47894049	47894571	FAM21B_intron_1	intron	protein_coding	chr10	47894049	47894571
chr10	47894571	47894634	FAM21B_exon_2	CDS	protein_coding	chr10	47894571	47894634
chr10	47894634	47896118	FAM21B_intron_2	intron	protein_coding	chr10	47894634	47896655
chr10	48054746	48054982	ASAH2C_intron_17	intron	protein_coding	chr10	48050538	48054982
chr10	48054982	48055018	ASAH2C_exon_18	CDS	protein_coding	chr10	48054982	48055018
chr10	49091789	49094407	FAM35EP_intron_1	intron	pseudogene	chr10	49088920	49094407
chr10	49094407	49094515	FAM35EP_exon_2	exon	pseudogene	chr10	49094407	49094515
chr10	49917156	49917479	WDFY4_intron_1	intron	protein_coding	chr10	49893046	49917750
chr10	51187949	51188558	FAM21D_exon_1	CDS	protein_coding	chr10	51187949	51188558
chr10	51188558	51189422	FAM21D_intron_1	intron	protein_coding	chr10	51188558	51189422
chr10	51189422	51189600	FAM21D_exon_2	CDS	protein_coding	chr10	51189422	51189600
chr10	51189600	51191328	FAM21D_intron_2	intron	protein_coding	chr10	51189600	51191328
chr10	51191328	51191468	FAM21D_exon_3	CDS	protein_coding	chr10	51191328	51191468
chr10	51191468	51192032	FAM21D_UTR_2	three_prime_UTR	protein_coding	chr10	51191468	51192032
chr10	51718834	51719659	PARGP1_intron_13	intron	pseudogene	chr10	51707661	51732771
chr10	51910363	51912047	SLC9A3P1_exon_1	exon	pseudogene	chr10	51910363	51912047
chr10	51950185	51950248	ASAH2_intron_2	intron	protein_coding	chr10	51949347	51952412
chr10	51950393	51952412	ASAH2_intron_2	intron	protein_coding	chr10	51949347	51952412
chr10	51952412	51952472	ASAH2_exon_3	CDS	protein_coding	chr10	51952412	51952472
chr10	51952472	51953295	ASAH2_intron_3	intron	protein_coding	chr10	51952472	51956532
chr10	55725761	55725827	PCDH15_intron_19	intron	protein_coding	chr10	55721652	55754338
chr10	60402426	60402456	BICC1_intron_2	intron	protein_coding	chr10	60380661	60461833
chr10	61365481	61365800	RP11-135D11.2_intron_3	intron	lincRNA	chr10	61356179	61370888
chr10	65377454	65377478	REEP3_intron_6	intron	protein_coding	chr10	65370094	65379414
chr10	78800902	78801221	KCNMA1_intron_24	intron	protein_coding	chr10	78799395	78832854
chr10	84400756	84400905	NRG3_intron_5	intron	protein_coding	chr10	84118624	84498332
chr10	99034863	99037397	ARHGAP19-SLIT1_intron_48	intron	protein_coding	chr10	99025882	99052328
chr10	99034864	99037395	RP11-375N9.2_intron_1	intron	pseudogene	chr10	99034864	99037395
chr10	118203134	118203166	PNLIPRP3_intron_3	intron	protein_coding	chr10	118202686	118203893
chr10	134176167	134176204	LRRC27_intron_15	intron	protein_coding	chr10	134175079	134178927
chr10	135164394	135164426	ZNF511_intron_6	intron	protein_coding	chr10	135163665	135164884
chr11	421455	421520	ANO9_intron_8	intron	protein_coding	chr11	421198	428087
chr11	425114	425190	ANO9_intron_8	intron	protein_coding	chr11	421198	428087
chr11	12272781	12272811	MICAL2_intron_28	intron	protein_coding	chr11	12270793	12277189
chr11	16312775	16312801	SOX6_intron_13	intron	protein_coding	chr11	16256217	16339991
chr11	17893815	17893846	SERGEF_intron_2	intron	protein_coding	chr11	17868308	17899754
chr11	17946779	17946814	SERGEF_intron_3	intron	protein_coding	chr11	17899791	17980999
chr11	24588440	24588493	LUZP2_intron_1	intron	protein_coding	chr11	24518851	24750714
chr11	29055378	29055401	RP11-115J23.1_intron_3	intron	lincRNA	chr11	28923916	29059288
chr11	41007032	41007340	LRRC4C_intron_7	intron	protein_coding	chr11	40955273	41480980
chr11	46439856	46439882	AMBRA1_intron_4	intron	protein_coding	chr11	46439602	46455023
chr11	47563290	47563333	CELF1_intron_19	intron	protein_coding	chr11	47546333	47574543
chr11	61107790	61108124	DAK_intron_6	intron	protein_coding	chr11	61106907	61108907
chr11	64623365	64623392	EHD1_intron_2	intron	protein_coding	chr11	64622958	64627395
chr11	67518763	67518799	RP11-655M14.4_intron_1	intron	pseudogene	chr11	67516602	67519208
chr11	67662506	67662586	RP11-119D9.1_intron_3	intron	lincRNA	chr11	67661564	67673480
chr11	93102815	93103118	CCDC67_intron_7	intron	protein_coding	chr11	93097460	93103238
chr11	93793259	93793288	HEPHL1_intron_2	intron	protein_coding	chr11	93779083	93796673
chr11	99276322	99276662	CNTN5_intron_2	intron	protein_coding	chr11	99196215	99426869
chr11	117191210	117191250	CEP164_intron_1	intron	protein_coding	chr11	117185444	117198565
chr12	9016841	9017867	A2ML1_intron_30	intron	protein_coding	chr12	9016604	9020437
chr12	12027483	12027511	ETV6_intron_6	intron	protein_coding	chr12	12022903	12037378
chr12	26511020	26511352	ITPR2_intron_2	intron	protein_coding	chr12	26493261	26540366
chr12	40106760	40106790	C12orf40_intron_12	intron	protein_coding	chr12	40085989	40110557
chr12	41161795	41161819	CNTN1_intron_3	intron	protein_coding	chr12	41157000	41221860
chr12	41183195	41183501	CNTN1_intron_3	intron	protein_coding	chr12	41157000	41221860
chr12	78448997	78449027	NAV3_intron_11	intron	protein_coding	chr12	78444927	78452775
chr12	81765068	81765097	PPFIA2_intron_25	intron	protein_coding	chr12	81763202	81768412
chr12	87208080	87208147	MGAT4C_intron_13	intron	protein_coding	chr12	87121018	87232442
chr12	96064605	96064631	PGAM1P5_intron_3	intron	pseudogene	chr12	96064324	96064795
chr12	96064605	96064631	NTN4_intron_3	intron	protein_coding	chr12	96063922	96076482
chr12	97554727	97555055	RP11-541G9.1_intron_1	intron	lincRNA	chr12	97379472	97578853
chr12	104293395	104293720	RP11-642P15.1_intron_13	intron	pseudogene	chr12	104290909	104299907
chr12	117279651	117279701	RNFT2_intron_10	intron	protein_coding	chr12	117274087	117287118
chr12	121964894	121964923	KDM2B_intron_17	intron	protein_coding	chr12	121962598	121970710
chr12	121964953	121965000	KDM2B_intron_17	intron	protein_coding	chr12	121962598	121970710
chr12	130060299	130060618	TMEM132D_intron_7	intron	protein_coding	chr12	130015750	130184354
chr12	130283931	130283978	TMEM132D_intron_8	intron	protein_coding	chr12	130185243	130387805
chr12	131048596	131048660	RIMBP2_intron_22	intron	protein_coding	chr12	131002462	131112866
chr12	131160077	131160100	RIMBP2_intron_23	intron	protein_coding	chr12	131113001	131200766
chr13	28839856	28840180	PAN3_intron_10	intron	protein_coding	chr13	28835595	28840851
chr13	46575885	46575918	ZC3H13_intron_11	intron	protein_coding	chr13	46563232	46577273
chr13	91160043	91160287	LINC01049_intron_2	intron	lincRNA	chr13	91150519	91165741
chr13	92279248	92279583	GPC5_intron_2	intron	protein_coding	chr13	92101176	92345440
chr13	102790688	102790744	FGF14_intron_5	intron	protein_coding	chr13	102568995	103053820
chr13	109649674	109649698	MYO16_intron_22	intron	protein_coding	chr13	109644796	109661244
chr13	111559414	111559652	ANKRD10_intron_5	intron	protein_coding	chr13	111558471	111562964
chr13	113991046	113991116	GRTP1_intron_3	intron	protein_coding	chr13	113980406	113999177
chr14	23173318	23173342	CTD-2555K7.2_intron_1	intron	processed_transcript	chr14	23172220	23175487
chr14	39746891	39746924	CTAGE5_intron_4	intron	protein_coding	chr14	39746269	39748540
chr14	57031218	57031566	TMEM260_intron_2	intron	protein_coding	chr14	56958299	57046510
chr14	68995379	68995453	RAD51B_intron_13	intron	protein_coding	chr14	68944816	69061201
chr14	78828233	78828584	NRXN3_intron_2	intron	protein_coding	chr14	78764203	78870073
chr14	79653926	79654025	NRXN3_intron_19	intron	protein_coding	chr14	79454484	79745681
chr14	87858064	87858383	RP11-594C13.1_intron_3	intron	lincRNA	chr14	87836176	87872723
chr14	92954874	92954914	SLC24A4_intron_17	intron	protein_coding	chr14	92953124	92958008
chr14	100123199	100123229	HHIPL1_intron_2	intron	protein_coding	chr14	100119207	100123336
chr14	106331003	106331062	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	106331003	106331062
chr14	106331409	106331460	IGHJ2_exon_1	exon	IG_J_gene	chr14	106331409	106331460
chr14	106331617	106331668	IGHJ1_exon_1	exon	IG_J_gene	chr14	106331617	106331668
chr14	106331834	106331888	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	106331834	106331888
chr14	106373069	106373099	IGHD2-8_exon_1	exon	IG_D_gene	chr14	106373069	106373099
chr15	22646603	22646856	RP11-467N20.1_exon_1	exon	pseudogene	chr15	22646603	22646856
chr15	22646856	22646972	RP11-467N20.1_intron_1	intron	pseudogene	chr15	22646856	22646972
chr15	22646972	22647254	RP11-467N20.1_exon_2	exon	pseudogene	chr15	22646972	22647417
chr15	27068291	27068326	GABRB3_intron_14	intron	protein_coding	chr15	27061561	27184383
chr15	34147799	34147832	RYR3_intron_98	intron	protein_coding	chr15	34147113	34149980
chr15	36336636	36336661	RP11-184D12.1_intron_5	intron	lincRNA	chr15	36325456	36507892
chr15	36954652	36954693	C15orf41_intron_7	intron	protein_coding	chr15	36950106	36983885
chr15	50787464	50787492	USP8_intron_18	intron	protein_coding	chr15	50786477	50788044
chr15	50787464	50787492	RP11-562A8.5_intron_1	intron	lincRNA	chr15	50786327	50789093
chr15	52345786	52345810	MAPK6_intron_3	intron	protein_coding	chr15	52342334	52350829
chr15	52889384	52889422	FAM214A_intron_4	intron	protein_coding	chr15	52885933	52892323
chr15	56866785	56866821	RP11-1129I3.1_intron_5	intron	sense_overlapping	chr15	56841708	56884917
chr15	59712886	59713217	FAM81A_intron_3	intron	protein_coding	chr15	59694557	59730371
chr15	62947784	62947891	TLN2_intron_6	intron	protein_coding	chr15	62945513	62948142
chr15	64633178	64633503	CTD-2116N17.1_intron_11	intron	protein_coding	chr15	64592922	64634741
chr15	66313329	66313354	MEGF11_intron_22	intron	protein_coding	chr15	66274826	66386739
chr15	66633812	66634133	TIPIN_intron_2	intron	protein_coding	chr15	66633694	66641397
chr15	68063461	68063514	MAP2K5_intron_24	intron	protein_coding	chr15	68062001	68065044
chr15	68426016	68428927	PIAS1_intron_4	intron	protein_coding	chr15	68379088	68434283
chr15	69675122	69675158	PAQR5_intron_5	intron	protein_coding	chr15	69672349	69677015
chr15	69676155	69676193	PAQR5_intron_5	intron	protein_coding	chr15	69672349	69677015
chr15	77910861	77911235	LINGO1_intron_1	intron	protein_coding	chr15	77908242	77924651
chr15	81023943	81023969	ABHD17C_intron_2	intron	protein_coding	chr15	80988360	81041853
chr15	82780514	82780679	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82782772	82787762	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82829005	82829110	RP13-608F4.6_exon_1	exon	pseudogene	chr15	82829005	82829110
chr15	85034711	85034812	UBE2Q2P12_exon_1	exon	pseudogene	chr15	85034711	85034812
chr15	85034812	85035613	UBE2Q2P12_intron_1	intron	pseudogene	chr15	85034812	85043728
chr15	87177072	87177098	AGBL1_intron_22	intron	protein_coding	chr15	87099516	87217503
chr15	89195642	89195681	ISG20_intron_5	intron	protein_coding	chr15	89195541	89198645
chr16	1422991	1423814	UNKL_intron_5	intron	protein_coding	chr16	1421612	1428914
chr16	15869270	15869295	MYH11_intron_34	intron	protein_coding	chr16	15865569	15869934
chr16	18491794	18491893	Y_RNA_exon_1	exon	misc_RNA	chr16	18491794	18491893
chr16	19230429	19230781	SYT17_intron_6	intron	protein_coding	chr16	19222774	19234366
chr16	31327359	31327551	ITGAM_intron_14	intron	protein_coding	chr16	31309275	31332561
chr16	69946891	69946922	WWP2_intron_14	intron	protein_coding	chr16	69944153	69951611
chr16	88034011	88034058	BANP_intron_11	intron	protein_coding	chr16	88017865	88037900
chr17	456190	456368	VPS53_intron_6	intron	protein_coding	chr17	455190	456619
chr17	5286861	5286886	RABEP1_UTR_3	three_prime_UTR	protein_coding	chr17	5286518	5289129
chr17	20460129	20460172	RP11-434D2.11_intron_2	intron	pseudogene	chr17	20459532	20462660
chr17	34674166	34675848	TBC1D3H_intron_1	intron	protein_coding	chr17	34581968	34746124
chr17	34725848	34726053	TBC1D3H_intron_1	intron	protein_coding	chr17	34581968	34746124
chr17	37655228	37655420	CDK12_intron_5	intron	protein_coding	chr17	37650947	37657502
chr17	38377920	38378393	WIPF2_intron_3	intron	protein_coding	chr17	38376790	38412642
chr17	44458161	44458482	NSFP1_intron_1	intron	pseudogene	chr17	44450232	44484029
chr17	44739485	44739571	NSF_intron_10	intron	protein_coding	chr17	44720625	44751779
chr17	47037252	47037611	GIP_intron_1	intron	protein_coding	chr17	47036078	47038247
chr17	47228439	47228769	B4GALNT2_intron_5	intron	protein_coding	chr17	47219534	47230161
chr17	65238619	65238656	HELZ_intron_32	intron	protein_coding	chr17	65235916	65239899
chr17	65727354	65727630	NOL11_intron_8	intron	protein_coding	chr17	65722764	65730478
chr17	77480544	77480632	RBFOX3_intron_17	intron	protein_coding	chr17	77478680	77504852
chr17	77596461	77598364	RBFOX3_intron_19	intron	protein_coding	chr17	77512230	77613356
chr17	80969956	80969980	B3GNTL1_intron_9	intron	protein_coding	chr17	80963547	80972329
chr18	2614482	2614628	NDC80_intron_18	intron	protein_coding	chr18	2610860	2614952
chr18	10915925	10915966	PIEZO2_intron_54	intron	protein_coding	chr18	10911226	10979532
chr18	12331807	12331841	TUBB6_intron_6	intron	protein_coding	chr18	12329825	12337111
chr18	12331807	12331841	AFG3L2_intron_1	intron	protein_coding	chr18	12329782	12337339
chr18	14822941	14823304	ANKRD30B_intron_26	intron	protein_coding	chr18	14822676	14828276
chr18	23828190	23828455	TAF4B_intron_1	intron	protein_coding	chr18	23807240	23845133
chr18	34580583	34580628	KIAA1328_intron_11	intron	protein_coding	chr18	34539398	34646828
chr18	43261009	43261328	SLC14A2_intron_21	intron	protein_coding	chr18	43258989	43262283
chr18	50925992	50926300	DCC_intron_23	intron	protein_coding	chr18	50923816	50929155
chr18	53765652	53765708	CTD-2008L17.2_intron_8	intron	lincRNA	chr18	53735601	53848579
chr18	55398046	55398072	ATP8B1_intron_26	intron	protein_coding	chr18	55373819	55398858
chr18	55398540	55398578	ATP8B1_intron_26	intron	protein_coding	chr18	55373819	55398858
chr18	55801577	55801903	NEDD4L_intron_3	intron	protein_coding	chr18	55714742	55816564
chr18	74105801	74105827	ZNF516_intron_5	intron	protein_coding	chr18	74092259	74153200
chr18	74106567	74106594	ZNF516_intron_5	intron	protein_coding	chr18	74092259	74153200
chr18	74179115	74179269	ZNF516_intron_7	intron	protein_coding	chr18	74175097	74202636
chr19	60105	60162	WASH5P_exon_1	exon	pseudogene	chr19	60105	60162
chr19	60162	60520	WASH5P_intron_1	intron	pseudogene	chr19	60162	60520
chr19	60520	60747	WASH5P_exon_2	exon	pseudogene	chr19	60520	60747
chr19	60747	60950	WASH5P_intron_2	intron	pseudogene	chr19	60747	60950
chr19	60950	61894	WASH5P_exon_3	exon	pseudogene	chr19	60950	61894
chr19	61894	62088	WASH5P_intron_3	intron	pseudogene	chr19	61894	62114
chr19	3711051	3711346	TJP3_intron_1	intron	protein_coding	chr19	3708559	3721734
chr19	6700447	6700516	C3_intron_21	intron	protein_coding	chr19	6697805	6702137
chr19	20522280	20523415	ZNF826P_intron_5	intron	pseudogene	chr19	20519854	20575922
chr19	20573415	20575528	ZNF826P_intron_5	intron	pseudogene	chr19	20519854	20575922
chr19	23986393	23986715	RPSAP58_intron_1	intron	protein_coding	chr19	23945936	23990627
chr19	28307711	28307736	LLNLF-65H9.1_intron_1	intron	processed_transcript	chr19	28284558	28410687
chr19	28307711	28307736	CTC-459F4.7_intron_1	intron	pseudogene	chr19	28303768	28383404
chr19	43167438	43167818	CEACAMP5_intron_4	intron	pseudogene	chr19	43166566	43173136
chr19	53691899	53691951	ZNF665_intron_3	intron	protein_coding	chr19	53686196	53696564
chr19	55604862	55605339	PPP1R12C_intron_9	intron	protein_coding	chr19	55604601	55605712
chr19	55605370	55605406	PPP1R12C_intron_9	intron	protein_coding	chr19	55604601	55605712
chr19	55605443	55605551	PPP1R12C_intron_9	intron	protein_coding	chr19	55604601	55605712
chr19	56223924	56223956	NLRP9_exon_4	CDS	protein_coding	chr19	56223785	56223956
chr19	56223956	56225657	NLRP9_intron_4	intron	protein_coding	chr19	56223956	56226420
chr19	56610005	56610078	ZNF787_intron_1	intron	protein_coding	chr19	56600461	56613018
chr2	1218992	1219017	SNTG2_intron_9	intron	protein_coding	chr2	1204916	1241659
chr2	1220120	1220144	SNTG2_intron_9	intron	protein_coding	chr2	1204916	1241659
chr2	1224406	1224444	SNTG2_intron_9	intron	protein_coding	chr2	1204916	1241659
chr2	1225330	1225603	SNTG2_intron_9	intron	protein_coding	chr2	1204916	1241659
chr2	3246055	3246133	TSSC1_intron_6	intron	protein_coding	chr2	3218019	3261069
chr2	3308232	3308377	TSSC1_intron_8	intron	protein_coding	chr2	3278190	3322627
chr2	19205101	19208652	AC092594.1_intron_3	intron	lincRNA	chr2	19203745	19226395
chr2	24451923	24451950	ITSN2_intron_11	intron	protein_coding	chr2	24443935	24461801
chr2	28681669	28681724	PLB1_intron_1	intron	protein_coding	chr2	28680064	28718937
chr2	33091781	33092197	LINC00486_intron_2	intron	lincRNA	chr2	33066300	33107765
chr2	33141250	33141692	LINC00486_intron_7	intron	lincRNA	chr2	33127190	33150419
chr2	33142693	33143470	LINC00486_intron_7	intron	lincRNA	chr2	33127190	33150419
chr2	34829039	34829088	AC073218.1_intron_2	intron	lincRNA	chr2	34609636	34860315
chr2	65596792	65596839	SPRED2_intron_7	intron	protein_coding	chr2	65593784	65604746
chr2	65807507	65807817	AC074391.1_intron_5	intron	lincRNA	chr2	65728281	65918915
chr2	89629873	89630186	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89629873	89630186
chr2	102402137	102402256	MAP4K4_intron_3	intron	protein_coding	chr2	102315000	102407181
chr2	109815793	109816240	SH3RF3_intron_1	intron	protein_coding	chr2	109746569	109964129
chr2	112897139	112897162	FBLN7_intron_1	intron	protein_coding	chr2	112896307	112917252
chr2	121680854	121680891	GLI2_intron_3	intron	protein_coding	chr2	121555044	121684936
chr2	131296668	131296865	AC013269.5_UTR_1	three_prime_UTR	protein_coding	chr2	131296668	131297674
chr2	134970032	134970130	MGAT5_intron_1	intron	protein_coding	chr2	134877862	135011829
chr2	158719085	158719396	ACVR1_intron_15	intron	protein_coding	chr2	158716691	158731375
chr2	178216153	178216227	NFE2L2_intron_13	intron	protein_coding	chr2	178203427	178257300
chr2	180422272	180422336	ZNF385B_intron_8	intron	protein_coding	chr2	180409696	180427125
chr2	182355971	182356286	ITGA4_intron_11	intron	protein_coding	chr2	182350719	182358051
chr2	191284898	191284932	MFSD6_intron_2	intron	protein_coding	chr2	191280139	191298052
chr2	202534283	202534315	MPP4_intron_12	intron	protein_coding	chr2	202531097	202534455
chr2	204629967	204629991	KRT18P39_exon_1	exon	pseudogene	chr2	204629018	204630316
chr2	210458483	210458523	MAP2_intron_4	intron	protein_coding	chr2	210444824	210489776
chr2	210934513	210934536	KANSL1L_intron_9	intron	protein_coding	chr2	210908828	210940275
chr2	212551245	212551542	ERBB4_intron_17	intron	protein_coding	chr2	212543909	212566691
chr2	223760178	223762671	ACSL3_intron_3	intron	protein_coding	chr2	223752606	223765391
chr2	223797358	223797675	ACSL3_intron_17	intron	protein_coding	chr2	223795530	223797883
chr2	223797358	223797401	AC013476.1_exon_1	exon	miRNA	chr2	223797312	223797401
chr2	233930298	233930337	INPP5D_intron_1	intron	protein_coding	chr2	233925322	233944044
chr2	242705409	242706120	D2HGDH_intron_12	intron	protein_coding	chr2	242695429	242707124
chr2	243101501	243101644	AC093642.5_exon_10	exon	pseudogene	chr2	243101494	243101644
chr2	243101644	243102106	AC093642.5_intron_10	intron	pseudogene	chr2	243101644	243102106
chr2	243102106	243102304	AC093642.5_exon_11	exon	pseudogene	chr2	243102106	243102304
chr20	1563511	1565110	RP4-576H24.4_intron_4	intron	protein_coding	chr20	1559340	1569205
chr20	1567394	1567504	RP4-576H24.4_intron_4	intron	protein_coding	chr20	1559340	1569205
chr20	1571627	1580661	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1572038	1572494	RP4-576H24.5_exon_1	exon	pseudogene	chr20	1572038	1572494
chr20	2950247	2950320	PTPRA_intron_11	intron	protein_coding	chr20	2945848	2955860
chr20	30899227	30899532	KIF3B_intron_2	intron	protein_coding	chr20	30898984	30904020
chr20	32815938	32819225	ASIP_intron_1	intron	protein_coding	chr20	32782566	32848170
chr20	41170154	41170188	PTPRT_intron_26	intron	protein_coding	chr20	41101202	41306505
chr20	42676125	42676524	TOX2_intron_6	intron	protein_coding	chr20	42635432	42679945
chr20	50168234	50168257	NFATC2_intron_11	intron	protein_coding	chr20	50159258	50179098
chr21	15048506	15049437	CXADRP1_exon_1	exon	pseudogene	chr21	15048343	15049437
chr21	15051621	15051910	AL050303.1_UTR_1	three_prime_UTR	protein_coding	chr21	15051621	15051910
chr21	15051910	15052330	AL050303.1_exon_1	CDS	protein_coding	chr21	15051910	15052330
chr21	15052330	15053459	AL050303.1_UTR_2	five_prime_UTR	protein_coding	chr21	15052330	15053459
chr21	24444786	24444823	AP001255.2_intron_2	intron	lincRNA	chr21	24440358	24481141
chr21	39481481	39481564	DSCR4_intron_3	intron	protein_coding	chr21	39427075	39492400
chr21	39590531	39590872	KCNJ15_intron_2	intron	protein_coding	chr21	39541362	39628662
chr21	41812421	41812499	DSCAM_intron_30	intron	protein_coding	chr21	41741172	42064735
chr21	46528632	46528695	ADARB1_intron_1	intron	protein_coding	chr21	46494708	46540814
chr21	46528632	46528689	PRED58_intron_2	intron	protein_coding	chr21	46525899	46528689
chr22	20610447	20610618	AC011718.1_exon_1	exon	pseudogene	chr22	20610447	20610618
chr22	20610618	20611141	AC011718.1_intron_1	intron	pseudogene	chr22	20610618	20611141
chr22	20611141	20611278	AC011718.1_exon_2	exon	pseudogene	chr22	20611141	20611278
chr22	20611278	20612412	AC011718.1_intron_2	intron	pseudogene	chr22	20611278	20614793
chr22	21863397	21863567	PI4KAP2_intron_17	intron	pseudogene	chr22	21846383	21871613
chr22	21864511	21871613	PI4KAP2_intron_17	intron	pseudogene	chr22	21846383	21871613
chr22	21871613	21871822	PI4KAP2_exon_18	exon	pseudogene	chr22	21871613	21871822
chr22	21878047	21878123	snoU13_exon_1	exon	snoRNA	chr22	21878047	21878123
chr22	33295758	33296076	SYN3_intron_10	intron	protein_coding	chr22	33265112	33327374
chr22	42140484	42140800	MEI1_intron_12	intron	protein_coding	chr22	42139198	42140976
chr22	47010956	47011101	GRAMD4_intron_2	intron	protein_coding	chr22	46973187	47016298
chr22	47017483	47017545	GRAMD4_intron_3	intron	protein_coding	chr22	47016462	47022647
chr22	49064064	49064269	FAM19A5_intron_3	intron	protein_coding	chr22	49042558	49089058
chr22	51124280	51124310	SHANK3_intron_9	intron	protein_coding	chr22	51123079	51133202
chr3	3873204	3873533	SUMF1_intron_1	intron	protein_coding	chr3	3869193	4110252
chr3	4066936	4067392	SUMF1_intron_1	intron	protein_coding	chr3	3869193	4110252
chr3	4067852	4068254	SUMF1_intron_1	intron	protein_coding	chr3	3869193	4110252
chr3	4068896	4069555	SUMF1_intron_1	intron	protein_coding	chr3	3869193	4110252
chr3	3873204	3873533	LRRN1_intron_1	intron	protein_coding	chr3	3841603	3886047
chr3	40874706	40874731	RP11-761N21.1_intron_2	intron	lincRNA	chr3	40815477	40903882
chr3	43031106	43031420	KRBOX1_intron_4	intron	protein_coding	chr3	42983563	43073758
chr3	52478752	52478780	SEMA3G_intron_16	intron	protein_coding	chr3	52477085	52478928
chr3	54864015	54864040	CACNA2D3_intron_16	intron	protein_coding	chr3	54850897	54871185
chr3	72480254	72480342	RYBP_intron_3	intron	protein_coding	chr3	72428578	72495646
chr3	81907492	81907812	RP11-359D24.1_intron_1	intron	lincRNA	chr3	81890060	81968716
chr3	106813626	106813789	LINC00882_intron_6	intron	lincRNA	chr3	106758963	106828636
chr3	112467382	112467712	RP11-572C15.5_intron_4	intron	lincRNA	chr3	112460762	112468077
chr3	113854021	113854347	DRD3_intron_2	intron	protein_coding	chr3	113850247	113858346
chr3	114466479	114466792	ZBTB20_intron_14	intron	protein_coding	chr3	114462626	114477742
chr3	115656620	115656648	LSAMP_intron_6	intron	protein_coding	chr3	115571464	115738361
chr3	116275271	116275595	LSAMP_intron_9	intron	protein_coding	chr3	116164378	116728076
chr3	140208854	140208920	CLSTN2_intron_8	intron	protein_coding	chr3	140185573	140251165
chr3	140208894	140208920	AC048346.1_exon_1	exon	miRNA	chr3	140208894	140208986
chr3	141384772	141384918	RP11-340E6.1_intron_1	intron	lincRNA	chr3	141382113	141385621
chr3	148566792	148567110	CPB1_intron_12	intron	protein_coding	chr3	148563413	148575243
chr3	175308000	175308039	NAALADL2_intron_13	intron	protein_coding	chr3	175293975	175345078
chr3	181006201	181006258	SOX2-OT_intron_7	intron	sense_overlapping	chr3	180893607	181268541
chr3	184388523	184388551	EIF2B5_intron_16	intron	protein_coding	chr3	183863098	184402273
chr3	184716267	184716301	VPS8_intron_48	intron	protein_coding	chr3	184714289	184717483
chr3	188304831	188305164	LPP_intron_12	intron	protein_coding	chr3	188242575	188326948
chr3	195452272	195452333	MUC20_exon_2	CDS	protein_coding	chr3	195451550	195453443
chr4	1708952	1708985	SLBP_intron_6	intron	protein_coding	chr4	1705427	1713600
chr4	7257602	7257686	SORCS2_intron_1	intron	protein_coding	chr4	7194853	7383624
chr4	9212383	9212576	USP17L13_exon_1	CDS	protein_coding	chr4	9212383	9212576
chr4	9212576	9226621	USP17L13_intron_1	intron	protein_coding	chr4	9212576	9226621
chr4	9226621	9228214	USP17L13_exon_2	CDS	protein_coding	chr4	9226621	9228214
chr4	9231367	9232959	USP17L14P_exon_1	exon	pseudogene	chr4	9231367	9232959
chr4	9274090	9274640	USP17L23_exon_1	CDS	protein_coding	chr4	9274090	9274640
chr4	13942386	13942417	RP11-341G5.1_intron_5	intron	lincRNA	chr4	13932852	13961612
chr4	14635513	14635537	LINC00504_intron_5	intron	lincRNA	chr4	14630604	14702366
chr4	21530383	21530419	KCNIP4_intron_10	intron	protein_coding	chr4	21305612	21546012
chr4	47125570	47125595	GABRB1_intron_4	intron	protein_coding	chr4	47034501	47163265
chr4	74312304	74312368	AFP_intron_7	intron	protein_coding	chr4	74310839	74313178
chr4	82515381	82515405	RASGEF1B_intron_16	intron	protein_coding	chr4	82442699	82745670
chr4	83957332	83957357	COPS4_intron_1	intron	protein_coding	chr4	83956451	83966778
chr4	86660755	86661077	ARHGAP24_intron_5	intron	protein_coding	chr4	86643125	86699858
chr4	86796216	86796321	ARHGAP24_intron_7	intron	protein_coding	chr4	86749128	86844800
chr4	91596798	91596836	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	91598359	91598602	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	91598700	91598859	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	91599275	91599518	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	91599680	91602423	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	91602761	91602908	CCSER1_intron_8	intron	protein_coding	chr4	91570775	91614539
chr4	95498964	95499280	PDLIM5_intron_10	intron	protein_coding	chr4	95498574	95500671
chr4	96014565	96014589	BMPR1B_intron_6	intron	protein_coding	chr4	96012778	96025505
chr4	98584202	98584228	STPG2_intron_2	intron	protein_coding	chr4	98480268	98633849
chr4	108128448	108128548	DKK2_intron_6	intron	protein_coding	chr4	108109682	108204789
chr4	108129353	108131714	DKK2_intron_6	intron	protein_coding	chr4	108109682	108204789
chr4	109668322	109668350	ETNPPL_intron_4	intron	protein_coding	chr4	109668007	109669160
chr4	137172779	137172809	RP11-775H9.2_intron_3	intron	lincRNA	chr4	137094515	137182563
chr4	145664116	145664153	HHIP_UTR_3	three_prime_UTR	protein_coding	chr4	145659109	145666423
chr4	156758290	156758316	ASIC5_intron_3	intron	protein_coding	chr4	156758009	156759964
chr4	164768701	164768727	MARCH1_intron_6	intron	protein_coding	chr4	164622015	164775172
chr4	166002833	166004982	TMEM192_intron_1	intron	protein_coding	chr4	166000948	166006737
chr4	185574120	185574193	PRIMPOL_intron_2	intron	protein_coding	chr4	185573254	185578235
chr4	190979078	190979156	CLUHP4_intron_1	intron	pseudogene	chr4	190979078	190979156
chr4	190979156	190979278	CLUHP4_exon_2	exon	pseudogene	chr4	190979156	190979278
chr4	190979278	190979356	CLUHP4_intron_2	intron	pseudogene	chr4	190979278	190979356
chr4	190979356	190979433	CLUHP4_exon_3	exon	pseudogene	chr4	190979356	190979433
chr4	190979433	190980319	CLUHP4_intron_3	intron	pseudogene	chr4	190979433	190980319
chr4	190980319	190980455	CLUHP4_exon_4	exon	pseudogene	chr4	190980319	190980455
chr4	190980455	190980581	CLUHP4_intron_4	intron	pseudogene	chr4	190980455	190980581
chr4	190980581	190980676	CLUHP4_exon_5	exon	pseudogene	chr4	190980581	190980676
chr4	190980676	190981318	CLUHP4_intron_5	intron	pseudogene	chr4	190980676	190981318
chr4	190981318	190981411	CLUHP4_exon_6	exon	pseudogene	chr4	190981318	190981411
chr4	190981411	190981626	CLUHP4_intron_6	intron	pseudogene	chr4	190981411	190981626
chr4	190981626	190981768	CLUHP4_exon_7	exon	pseudogene	chr4	190981626	190981768
chr4	190981768	190982084	CLUHP4_intron_7	intron	pseudogene	chr4	190981768	190982084
chr4	190982084	190982139	CLUHP4_exon_8	exon	pseudogene	chr4	190982084	190982139
chr4	190982139	190982243	CLUHP4_intron_8	intron	pseudogene	chr4	190982139	190982243
chr4	190982243	190982397	CLUHP4_exon_9	exon	pseudogene	chr4	190982243	190982397
chr4	190982397	190982494	CLUHP4_intron_9	intron	pseudogene	chr4	190982397	190982494
chr4	190982494	190982605	CLUHP4_exon_10	exon	pseudogene	chr4	190982494	190982605
chr4	190982605	190982794	CLUHP4_intron_10	intron	pseudogene	chr4	190982605	190982794
chr4	190982794	190982937	CLUHP4_exon_11	exon	pseudogene	chr4	190982794	190982937
chr4	190982937	190983967	CLUHP4_intron_11	intron	pseudogene	chr4	190982937	190983967
chr4	190983967	190984160	CLUHP4_exon_12	exon	pseudogene	chr4	190983967	190984160
chr4	190986994	190987069	U85056.3_exon_1	exon	pseudogene	chr4	190986388	190987069
chr4	190986388	190986912	U85056.3_exon_1	exon	pseudogene	chr4	190986388	190987069
chr5	484285	484439	SLC9A3_intron_12	intron	protein_coding	chr5	483597	484634
chr5	1080305	1080411	SLC12A7_intron_15	intron	protein_coding	chr5	1079611	1081691
chr5	9411760	9412074	SEMA5A_intron_23	intron	protein_coding	chr5	9380313	9437867
chr5	11339025	11339349	CTNND2_intron_13	intron	protein_coding	chr5	11236935	11346483
chr5	11816774	11816827	CTNND2_intron_22	intron	protein_coding	chr5	11732384	11903283
chr5	11817103	11817235	CTNND2_intron_22	intron	protein_coding	chr5	11732384	11903283
chr5	13895082	13895379	DNAH5_intron_64	intron	protein_coding	chr5	13894930	13900314
chr5	19867750	19867790	CDH18_intron_11	intron	protein_coding	chr5	19839351	19878102
chr5	22154550	22154586	CDH12_intron_11	intron	protein_coding	chr5	22078971	22212606
chr5	35672335	35672394	SPEF2_intron_10	intron	protein_coding	chr5	35671677	35675703
chr5	52231771	52232104	ITGA1_intron_23	intron	protein_coding	chr5	52229826	52233230
chr5	54401883	54402045	GZMA_intron_2	intron	protein_coding	chr5	54401446	54403621
chr5	60114921	60114961	ELOVL7_intron_11	intron	protein_coding	chr5	60098492	60139248
chr5	69171098	69171146	RP11-98J23.2_exon_1	exon	pseudogene	chr5	69171098	69171146
chr5	69171146	69176089	RP11-98J23.2_intron_1	intron	pseudogene	chr5	69171146	69206201
chr5	69510769	69511950	RP11-1415C14.1_exon_1	exon	pseudogene	chr5	69510769	69511950
chr5	69543836	69544001	RP11-1415C14.3_intron_3	intron	pseudogene	chr5	69521622	69554708
chr5	69544099	69544490	RP11-1415C14.3_intron_3	intron	pseudogene	chr5	69521622	69554708
chr5	77105218	77105548	TBCA_intron_5	intron	protein_coding	chr5	77072185	77164457
chr5	124484339	124484391	RP11-508M8.1_intron_1	intron	lincRNA	chr5	124443945	124485220
chr5	128327823	128327877	SLC27A6_intron_7	intron	protein_coding	chr5	128326157	128351577
chr5	130851739	130851762	CTC-432M15.3_intron_21	intron	protein_coding	chr5	130846184	130857082
chr5	148987833	148987859	ARHGEF37_intron_4	intron	protein_coding	chr5	148980794	148989110
chr5	151456430	151462447	CTB-12O2.1_intron_4	intron	lincRNA	chr5	151338515	151574284
chr5	167612931	167612977	TENM2_intron_16	intron	protein_coding	chr5	167589762	167617341
chr5	180526140	180527666	FOXO1B_exon_1	exon	pseudogene	chr5	180526140	180527666
chr6	1682801	1683102	GMDS_intron_2	intron	protein_coding	chr6	1624775	1726649
chr6	1687769	1687794	GMDS_intron_2	intron	protein_coding	chr6	1624775	1726649
chr6	1745570	1745606	GMDS_intron_4	intron	protein_coding	chr6	1742820	1930336
chr6	9146326	9146354	RP11-354I10.1_intron_2	intron	lincRNA	chr6	9141373	9161955
chr6	9146526	9146753	RP11-354I10.1_intron_2	intron	lincRNA	chr6	9141373	9161955
chr6	11556091	11556411	TMEM170B_intron_2	intron	protein_coding	chr6	11538607	11565898
chr6	20864453	20864488	CDKAL1_intron_9	intron	protein_coding	chr6	20846409	20955649
chr6	28316916	28316943	ZSCAN31_intron_9	intron	protein_coding	chr6	28309572	28321638
chr6	28496597	28496620	GPX5_intron_1	intron	protein_coding	chr6	28493877	28497227
chr6	28972210	28972315	ZNF311_intron_6	intron	protein_coding	chr6	28971991	28972784
chr6	29763318	29763408	HLA-V_exon_5	exon	pseudogene	chr6	29761127	29765588
chr6	35104407	35104807	TCP11_intron_8	intron	protein_coding	chr6	35103995	35107796
chr6	38922198	38922502	DNAH8_intron_83	intron	protein_coding	chr6	38919296	38939367
chr6	41953350	41953665	CCND3_intron_5	intron	protein_coding	chr6	41909586	41997746
chr6	49669648	49669687	CRISP2_intron_6	intron	protein_coding	chr6	49668497	49676843
chr6	51517349	51517675	PKHD1_intron_6	intron	protein_coding	chr6	51514018	51523749
chr6	105567853	105568172	BVES_intron_3	intron	protein_coding	chr6	105564743	105572421
chr6	106983636	106983941	AIM1_intron_6	intron	protein_coding	chr6	106978190	106987277
chr6	108266122	108266411	SEC63_intron_20	intron	protein_coding	chr6	108250718	108278425
chr6	111889638	111889665	TRAF3IP2_intron_5	intron	protein_coding	chr6	111888895	111894097
chr6	124498919	124499229	NKAIN2_intron_1	intron	protein_coding	chr6	124125399	124603383
chr6	124836874	124836981	NKAIN2_intron_4	intron	protein_coding	chr6	124676493	124979331
chr6	143161434	143161514	HIVEP2_intron_9	intron	protein_coding	chr6	143158184	143266235
chr6	158548282	158549066	SERAC1_intron_8	intron	protein_coding	chr6	158541607	158549139
chr6	160521755	160521778	IGF2R_intron_45	intron	protein_coding	chr6	160517657	160523550
chr6	168717268	168718316	DACT2_intron_6	intron	protein_coding	chr6	168711964	168720067
chr6	169774063	169774091	RP1-137D17.1_exon_2	exon	lincRNA	chr6	169773775	169775872
chr6	169776863	169777094	RP1-137D17.1_intron_2	intron	lincRNA	chr6	169775872	169788295
chr6	171054606	171055065	XX-C2158C6.2_exon_1	exon	pseudogene	chr6	171054606	171055065
chr7	224668	224797	FAM20C_intron_3	intron	protein_coding	chr7	208976	286380
chr7	606416	606977	PRKAR1B_intron_2	intron	protein_coding	chr7	591107	618892
chr7	1979103	1979142	MAD1L1_intron_3	intron	protein_coding	chr7	1976533	1979723
chr7	2030976	2031312	MAD1L1_intron_7	intron	protein_coding	chr7	2020426	2041699
chr7	5538960	5538992	FBXL18_intron_3	intron	protein_coding	chr7	5531080	5540118
chr7	13170734	13170758	AC011288.2_intron_2	intron	lincRNA	chr7	13142014	13257169
chr7	13242645	13242773	AC011288.2_intron_2	intron	lincRNA	chr7	13142014	13257169
chr7	13663189	13663455	AC011288.2_intron_4	intron	lincRNA	chr7	13349948	13676270
chr7	22202766	22202839	RAPGEF5_intron_14	intron	protein_coding	chr7	22202159	22206687
chr7	27783382	27783723	TAX1BP1_intron_3	intron	protein_coding	chr7	27779888	27788136
chr7	55288893	55288941	EGFR_intron_32	intron	protein_coding	chr7	55279321	55323946
chr7	55955416	55955458	MRPS17_intron_1	intron	protein_coding	chr7	55955373	55973945
chr7	70093320	70093357	AUTS2_intron_6	intron	protein_coding	chr7	69900767	70163554
chr7	74406751	74406775	GATSL1_intron_1	intron	protein_coding	chr7	74379195	74422159
chr7	74714554	74714647	AC138783.12_exon_6	exon	pseudogene	chr7	74714507	74714647
chr7	74765876	74766022	AC118138.2_exon_1	exon	pseudogene	chr7	74765876	74766022
chr7	74766022	74767259	AC118138.2_intron_1	intron	pseudogene	chr7	74766022	74767259
chr7	74767259	74767311	AC118138.2_exon_2	exon	pseudogene	chr7	74767259	74767311
chr7	74767311	74769312	AC118138.2_intron_2	intron	pseudogene	chr7	74767311	74769312
chr7	74769312	74769397	AC118138.2_exon_3	exon	pseudogene	chr7	74769312	74769397
chr7	74769397	74771833	AC118138.2_intron_3	intron	pseudogene	chr7	74769397	74771833
chr7	74771833	74772015	AC118138.2_exon_4	exon	pseudogene	chr7	74771833	74772015
chr7	74772015	74774691	AC118138.2_intron_4	intron	pseudogene	chr7	74772015	74774691
chr7	74774691	74774779	AC118138.2_exon_5	exon	pseudogene	chr7	74774691	74774779
chr7	74774779	74775760	AC118138.2_intron_5	intron	pseudogene	chr7	74774779	74776233
chr7	74849841	74849885	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr7	74850142	74851682	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr7	83709875	83710187	SEMA3A_intron_13	intron	protein_coding	chr7	83689874	83739785
chr7	85063086	85063117	LINC00972_intron_1	intron	lincRNA	chr7	85050574	85079175
chr7	102009659	102009871	PRKRIP1_intron_2	intron	protein_coding	chr7	102006523	102016269
chr7	104474000	104474345	LHFPL3_intron_4	intron	protein_coding	chr7	104377358	104485828
chr7	104992315	104992385	SRPK2_intron_18	intron	protein_coding	chr7	104939226	105029094
chr7	107410598	107410684	SLC26A3_intron_3	intron	protein_coding	chr7	107408353	107412498
chr7	127048086	127048118	ZNF800_intron_6	intron	protein_coding	chr7	127032772	127071922
chr7	128309223	128309528	RP11-274B21.5_intron_1	intron	pseudogene	chr7	128309223	128309897
chr7	143343710	143347897	FAM115C_intron_2	intron	protein_coding	chr7	143318596	143400073
chr7	143397897	143398788	FAM115C_intron_2	intron	protein_coding	chr7	143318596	143400073
chr7	144382749	144382897	TPK1_intron_10	intron	protein_coding	chr7	144380071	144421202
chr7	146154573	146154601	CNTNAP2_intron_1	intron	protein_coding	chr7	145814065	146471362
chr7	148106887	148107014	CNTNAP2_intron_25	intron	protein_coding	chr7	148106563	148112508
chr7	148111585	148111617	CNTNAP2_intron_25	intron	protein_coding	chr7	148106563	148112508
chr7	157650969	157651155	PTPRN2_intron_11	intron	protein_coding	chr7	157475629	157691364
chr7	157651879	157652028	PTPRN2_intron_11	intron	protein_coding	chr7	157475629	157691364
chr7	158087910	158088164	PTPRN2_intron_20	intron	protein_coding	chr7	157997965	158109510
chr7	158141804	158142044	PTPRN2_intron_21	intron	protein_coding	chr7	158109624	158282426
chr7	158218713	158218763	PTPRN2_intron_21	intron	protein_coding	chr7	158109624	158282426
chr7	158218855	158218903	PTPRN2_intron_21	intron	protein_coding	chr7	158109624	158282426
chr7	158219705	158219851	PTPRN2_intron_21	intron	protein_coding	chr7	158109624	158282426
chr8	14091	14175	AC144568.4_exon_1	exon	pseudogene	chr8	14091	14175
chr8	14175	14268	AC144568.4_intron_1	intron	pseudogene	chr8	14175	14268
chr8	14268	14320	AC144568.4_exon_2	exon	pseudogene	chr8	14268	14320
chr8	100584	100728	RP11-585F1.8_exon_1	exon	pseudogene	chr8	100584	100728
chr8	3518002	3518034	CSMD1_intron_66	intron	protein_coding	chr8	3474319	3565935
chr8	4079872	4079904	CSMD1_intron_70	intron	protein_coding	chr8	3889621	4277474
chr8	7821155	7826030	FAM66E_intron_3	intron	lincRNA	chr8	7818928	7841786
chr8	7845781	7848045	FAM66E_intron_9	intron	lincRNA	chr8	7844792	7848045
chr8	7848045	7848219	FAM66E_exon_10	exon	lincRNA	chr8	7848045	7848219
chr8	7848219	7860949	FAM66E_intron_10	intron	lincRNA	chr8	7848219	7865716
chr8	7824866	7826030	RP11-1195F20.7_exon_1	exon	pseudogene	chr8	7824866	7826066
chr8	7847937	7848142	DEFB109_exon_1	exon	pseudogene	chr8	7847937	7848142
chr8	7848142	7854985	DEFB109_intron_1	intron	pseudogene	chr8	7848142	7854985
chr8	7854985	7855043	DEFB109_exon_2	exon	pseudogene	chr8	7854985	7855043
chr8	8617642	8617667	RP11-211C9.1_intron_4	intron	lincRNA	chr8	8614826	8638811
chr8	12147580	12147731	ABC12-47043100G14.2_exon_1	exon	pseudogene	chr8	12147580	12147731
chr8	12147731	12148222	ABC12-47043100G14.2_intron_1	intron	pseudogene	chr8	12147731	12153657
chr8	16546748	16546848	RP11-13N12.1_intron_2	intron	lincRNA	chr8	16544549	16548305
chr8	17080239	17080264	ZDHHC2_UTR_5	three_prime_UTR	protein_coding	chr8	17077764	17082308
chr8	18427143	18427361	PSD3_intron_2	intron	protein_coding	chr8	18413862	18430037
chr8	30392277	30392581	RBPMS_intron_9	intron	protein_coding	chr8	30361953	30402010
chr8	31571244	31571594	NRG1_intron_2	intron	protein_coding	chr8	31498245	32405727
chr8	31939288	31939314	NRG1_intron_2	intron	protein_coding	chr8	31498245	32405727
chr8	38046156	38046186	BAG4_intron_1	intron	protein_coding	chr8	38034657	38050205
chr8	85199554	85199601	RALYL_intron_3	intron	protein_coding	chr8	85097468	85258353
chr8	86726454	86728113	REXO1L12P_exon_1	exon	pseudogene	chr8	86726454	86728113
chr8	96345282	96345376	KB-1047C11.2_intron_4	intron	lincRNA	chr8	96313420	96444853
chr8	108373738	108373768	ANGPT1_intron_9	intron	protein_coding	chr8	108359325	108506790
chr8	112168234	112168257	RP11-946L20.4_intron_3	intron	lincRNA	chr8	112128829	112195520
chr8	140884972	140885172	TRAPPC9_intron_2	intron	protein_coding	chr8	140744445	140898122
chr8	141209609	141209668	TRAPPC9_intron_6	intron	protein_coding	chr8	141034176	141231557
chr8	145330014	145331099	KM-PA-2_intron_13	intron	protein_coding	chr8	145319974	145331099
chr8	145331099	145331153	KM-PA-2_exon_14	CDS	protein_coding	chr8	145331099	145331153
chr9	3868814	3868842	GLIS3_intron_3	intron	protein_coding	chr9	3856184	3879426
chr9	6999377	6999684	KDM4C_intron_14	intron	protein_coding	chr9	6990524	7011697
chr9	10021349	10021426	PTPRD_intron_49	intron	protein_coding	chr9	9938610	10033717
chr9	10498740	10499050	PTPRD_intron_51	intron	protein_coding	chr9	10341017	10612397
chr9	36341826	36341864	RNF38_intron_1	intron	protein_coding	chr9	36339811	36342321
chr9	39209067	39238989	CNTNAP3_intron_20	intron	protein_coding	chr9	39193272	39238989
chr9	39238989	39239183	CNTNAP3_exon_22	CDS	protein_coding	chr9	39238989	39239183
chr9	39256971	39256997	CNTNAP3_intron_21	intron	protein_coding	chr9	39239183	39266892
chr9	39239183	39255140	CNTNAP3_intron_21	intron	protein_coding	chr9	39239183	39266892
chr9	41500679	41500707	SPATA31A5_UTR_1	five_prime_UTR	protein_coding	chr9	41500679	41500707
chr9	41500707	41500896	SPATA31A5_exon_1	CDS	protein_coding	chr9	41500707	41500896
chr9	41500896	41502094	SPATA31A5_intron_1	intron	protein_coding	chr9	41500896	41502094
chr9	41502094	41502152	SPATA31A5_exon_2	CDS	protein_coding	chr9	41502094	41502152
chr9	41502152	41502720	SPATA31A5_intron_2	intron	protein_coding	chr9	41502152	41502720
chr9	41502720	41502781	SPATA31A5_exon_3	CDS	protein_coding	chr9	41502720	41502781
chr9	41502781	41503036	SPATA31A5_intron_3	intron	protein_coding	chr9	41502781	41503036
chr9	41503036	41505598	SPATA31A5_exon_4	CDS	protein_coding	chr9	41503036	41506772
chr9	41504853	41505598	RP11-100J16.5_exon_1	exon	pseudogene	chr9	41504853	41506213
chr9	42579907	42579973	AL591471.1_exon_1	exon	miRNA	chr9	42579907	42579973
chr9	44558938	44560285	ATP5A1P6_exon_1	exon	pseudogene	chr9	44558938	44560285
chr9	44672842	44672959	AL162415.1_exon_1	exon	pseudogene	chr9	44672800	44672959
chr9	44672959	44673719	AL162415.1_intron_1	intron	pseudogene	chr9	44672959	44673719
chr9	44673719	44673889	AL162415.1_exon_2	exon	pseudogene	chr9	44673719	44673889
chr9	44673889	44674677	AL162415.1_intron_2	intron	pseudogene	chr9	44673889	44674677
chr9	44674677	44674747	AL162415.1_exon_3	exon	pseudogene	chr9	44674677	44674747
chr9	44674747	44676387	AL162415.1_intron_3	intron	pseudogene	chr9	44674747	44676387
chr9	44676387	44676450	AL162415.1_exon_4	exon	pseudogene	chr9	44676387	44676450
chr9	44990727	44990750	FAM27C_intron_1	intron	protein_coding	chr9	44990528	44991082
chr9	44991234	44991483	FAM27C_UTR_2	three_prime_UTR	protein_coding	chr9	44991208	44991483
chr9	44997777	44997805	FAM27E4_exon_1	exon	pseudogene	chr9	44997777	44997805
chr9	44997805	44997980	FAM27E4_intron_1	intron	pseudogene	chr9	44997805	44997980
chr9	44997980	44999352	FAM27E4_exon_2	exon	pseudogene	chr9	44997980	44999352
chr9	44998000	44998128	RP11-374M1.7_exon_1	exon	pseudogene	chr9	44998000	44998128
chr9	44998128	44998640	RP11-374M1.7_intron_1	intron	pseudogene	chr9	44998128	44998640
chr9	44998640	44998719	RP11-374M1.7_exon_2	exon	pseudogene	chr9	44998640	44998719
chr9	45001907	45002229	RP11-374M1.5_exon_1	exon	lincRNA	chr9	45001907	45002229
chr9	45002229	45003001	RP11-374M1.5_intron_1	intron	lincRNA	chr9	45002229	45003001
chr9	45003001	45003117	RP11-374M1.5_exon_2	exon	lincRNA	chr9	45003001	45003117
chr9	45004879	45004926	RP11-374M1.4_exon_1	exon	lincRNA	chr9	45004879	45004926
chr9	45004926	45014221	RP11-374M1.4_intron_1	intron	lincRNA	chr9	45004926	45022792
chr9	46391469	46391556	FAM27D1_UTR_2	three_prime_UTR	protein_coding	chr9	46390900	46391556
chr9	65467783	65467845	RP11-101E5.1_exon_1	exon	lincRNA	chr9	65467783	65467845
chr9	65467845	65468670	RP11-101E5.1_intron_1	intron	lincRNA	chr9	65467845	65468670
chr9	65468670	65469026	RP11-101E5.1_exon_2	exon	lincRNA	chr9	65468670	65469026
chr9	65696702	65697375	RP11-237M21.1_exon_1	exon	pseudogene	chr9	65696702	65697375
chr9	65697375	65697731	RP11-237M21.1_intron_1	intron	pseudogene	chr9	65697375	65697731
chr9	65697731	65697873	RP11-237M21.1_exon_2	exon	pseudogene	chr9	65697731	65697873
chr9	65697873	65705305	RP11-237M21.1_intron_2	intron	pseudogene	chr9	65697873	65705305
chr9	65705305	65705431	RP11-237M21.1_exon_3	exon	pseudogene	chr9	65705305	65705431
chr9	65705431	65705958	RP11-237M21.1_intron_3	intron	pseudogene	chr9	65705431	65705958
chr9	65705958	65706118	RP11-237M21.1_exon_4	exon	pseudogene	chr9	65705958	65706118
chr9	65706118	65707471	RP11-237M21.1_intron_4	intron	pseudogene	chr9	65706118	65707471
chr9	65707471	65707645	RP11-237M21.1_exon_5	exon	pseudogene	chr9	65707471	65707645
chr9	65707645	65707796	RP11-237M21.1_intron_5	intron	pseudogene	chr9	65707645	65707796
chr9	65707796	65707847	RP11-237M21.1_exon_6	exon	pseudogene	chr9	65707796	65707847
chr9	65714930	65715042	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	65707847	65708388	RP11-237M21.1_intron_6	intron	pseudogene	chr9	65707847	65725720
chr9	70215766	70216574	RP11-15J10.1_intron_8	intron	pseudogene	chr9	70214885	70216574
chr9	70216574	70216621	RP11-15J10.1_exon_9	exon	pseudogene	chr9	70216574	70216621
chr9	71665323	71665557	FXN_intron_3	intron	protein_coding	chr9	71661398	71668055
chr9	73333415	73337361	TRPM3_intron_18	intron	protein_coding	chr9	73296494	73375603
chr9	75669517	75669796	ALDH1A1_intron_14	intron	protein_coding	chr9	75653638	75695282
chr9	75669517	75669796	CYP1D1P_intron_5	intron	pseudogene	chr9	75668231	75671143
chr9	84324348	84326926	RP11-154D17.1_intron_1	intron	lincRNA	chr9	84304874	84362857
chr9	94559687	94559878	ROR2_intron_12	intron	protein_coding	chr9	94538100	94710888
chr9	105777405	105777435	CYLC2_intron_7	intron	protein_coding	chr9	105774379	105779169
chr9	110083526	110083551	RAD23B_intron_8	intron	protein_coding	chr9	110081160	110084263
chr9	115279409	115279444	KIAA1958_intron_1	intron	protein_coding	chr9	115249398	115336336
chr9	115937084	115937379	FKBP15_intron_7	intron	protein_coding	chr9	115936863	115938816
chr9	118019131	118019165	DEC1_intron_2	intron	protein_coding	chr9	117995615	118054060
chr9	118109642	118109987	DEC1_intron_4	intron	protein_coding	chr9	118068275	118138920
chr9	129247195	129247223	MVB12B_intron_11	intron	protein_coding	chr9	129246311	129265455
chr9	131226952	131227140	ODF2_intron_9	intron	protein_coding	chr9	131223346	131231461
chr9	135296997	135297073	C9orf171_intron_1	intron	protein_coding	chr9	135285853	135357696
chrX	597293	597458	SHOX_intron_3	intron	protein_coding	chrX	595561	601555
chrX	1562176	1562265	ASMTL_intron_12	intron	protein_coding	chrX	1561210	1571640
chrX	1651335	1651369	P2RY8_intron_1	intron	protein_coding	chrX	1585475	1655813
chrX	1756108	1756259	ASMT_intron_8	intron	protein_coding	chrX	1755453	1761695
chrX	1756547	1758207	ASMT_intron_8	intron	protein_coding	chrX	1755453	1761695
chrX	1758410	1759405	ASMT_intron_8	intron	protein_coding	chrX	1755453	1761695
chrX	1759480	1759759	ASMT_intron_8	intron	protein_coding	chrX	1755453	1761695
chrX	2195966	2197160	DHRSX_intron_3	intron	protein_coding	chrX	2184988	2209542
chrX	2197257	2199616	DHRSX_intron_3	intron	protein_coding	chrX	2184988	2209542
chrX	2200070	2200201	DHRSX_intron_3	intron	protein_coding	chrX	2184988	2209542
chrX	2998296	2998333	ARSF_intron_6	intron	protein_coding	chrX	2994710	2998931
chrX	3809479	3811392	RP11-706O15.5_exon_1	exon	lincRNA	chrX	3809479	3811392
chrX	3811392	3817256	RP11-706O15.5_intron_1	intron	lincRNA	chrX	3811392	3817256
chrX	3817256	3817463	RP11-706O15.5_exon_2	exon	lincRNA	chrX	3817256	3817463
chrX	3817463	3819968	RP11-706O15.5_intron_2	intron	lincRNA	chrX	3817463	3819968
chrX	3819968	3820041	RP11-706O15.5_exon_3	exon	lincRNA	chrX	3819968	3820041
chrX	3820041	3823320	RP11-706O15.5_intron_3	intron	lincRNA	chrX	3820041	3823320
chrX	3823320	3824273	RP11-706O15.5_exon_4	exon	lincRNA	chrX	3823320	3824273
chrX	3824273	3830510	RP11-706O15.5_intron_4	intron	lincRNA	chrX	3824273	3838234
chrX	8434166	8434196	VCX3B_exon_2	CDS	protein_coding	chrX	8433785	8434424
chrX	12640414	12641279	FRMPD4_intron_4	intron	protein_coding	chrX	12633000	12692981
chrX	13900644	13900722	GPM6B_intron_11	intron	protein_coding	chrX	13835465	13907099
chrX	29821297	29821419	IL1RAPL1_intron_6	intron	protein_coding	chrX	29686621	29935580
chrX	40505174	40505498	CXorf38_intron_4	intron	protein_coding	chrX	40499572	40506258
chrX	49242664	49242899	GAGE2B_intron_4	intron	protein_coding	chrX	49240459	49242899
chrX	49242899	49242922	GAGE2B_exon_4	CDS	protein_coding	chrX	49242899	49242922
chrX	49242922	49242997	GAGE2B_UTR_3	three_prime_UTR	protein_coding	chrX	49242922	49242997
chrX	49294472	49294588	GAGE12B_UTR_1	three_prime_UTR	protein_coding	chrX	49294472	49294588
chrX	49974150	49974173	CCNB3_intron_1	intron	protein_coding	chrX	49969601	50027535
chrX	51804923	51805124	MAGED4B_UTR_1	three_prime_UTR	protein_coding	chrX	51804923	51805124
chrX	51805134	51805317	MAGED4B_intron_1	intron	protein_coding	chrX	51805134	51805317
chrX	51805325	51805760	MAGED4B_exon_2	CDS	protein_coding	chrX	51805325	51805760
chrX	51805760	51806082	MAGED4B_intron_2	intron	protein_coding	chrX	51805760	51806082
chrX	51806082	51806165	MAGED4B_exon_3	CDS	protein_coding	chrX	51806082	51806197
chrX	52228945	52229056	RBM22P6_exon_1	exon	pseudogene	chrX	52228192	52229056
chrX	52235228	52235322	XAGE1B_UTR_1	five_prime_UTR	protein_coding	chrX	52235228	52235322
chrX	52235322	52238809	XAGE1B_intron_1	intron	protein_coding	chrX	52235322	52238809
chrX	52238809	52238902	XAGE1B_UTR_2	five_prime_UTR	protein_coding	chrX	52238809	52238902
chrX	52238902	52239051	XAGE1B_exon_1	CDS	protein_coding	chrX	52238902	52239051
chrX	52239051	52240457	XAGE1B_intron_2	intron	protein_coding	chrX	52239051	52240457
chrX	52240457	52240615	XAGE1B_exon_2	CDS	protein_coding	chrX	52240457	52240615
chrX	52240615	52241126	XAGE1B_intron_3	intron	protein_coding	chrX	52240615	52241126
chrX	52241126	52241253	XAGE1B_exon_3	CDS	protein_coding	chrX	52241126	52241253
chrX	52241253	52243843	XAGE1B_intron_4	intron	protein_coding	chrX	52241253	52243843
chrX	52243843	52243866	XAGE1B_exon_4	CDS	protein_coding	chrX	52243843	52243866
chrX	52243866	52243954	XAGE1B_UTR_3	three_prime_UTR	protein_coding	chrX	52243866	52243954
chrX	52245867	52246128	RBM22P7_exon_1	exon	pseudogene	chrX	52245867	52246128
chrX	52255219	52255306	XAGE1A_UTR_1	three_prime_UTR	protein_coding	chrX	52255219	52255306
chrX	52255306	52255329	XAGE1A_exon_1	CDS	protein_coding	chrX	52255306	52255329
chrX	52255329	52257919	XAGE1A_intron_1	intron	protein_coding	chrX	52255329	52257919
chrX	52257919	52258046	XAGE1A_exon_2	CDS	protein_coding	chrX	52257919	52258046
chrX	52258046	52258557	XAGE1A_intron_2	intron	protein_coding	chrX	52258046	52258557
chrX	52258557	52258715	XAGE1A_exon_3	CDS	protein_coding	chrX	52258557	52258715
chrX	52258715	52260121	XAGE1A_intron_3	intron	protein_coding	chrX	52258715	52260121
chrX	52260121	52260270	XAGE1A_exon_4	CDS	protein_coding	chrX	52260121	52260270
chrX	52260270	52260363	XAGE1A_UTR_2	five_prime_UTR	protein_coding	chrX	52260270	52260363
chrX	52270115	52270985	RBM22P10_exon_1	exon	pseudogene	chrX	52270115	52270985
chrX	52790057	52790617	SSX2B_UTR_4	three_prime_UTR	protein_coding	chrX	52789990	52790617
chrX	52799880	52800150	RP13-77O11.7_exon_1	exon	pseudogene	chrX	52799880	52800150
chrX	52982237	52982979	FAM156A_intron_2	intron	protein_coding	chrX	52978409	52984351
chrX	52983023	52983092	FAM156A_intron_2	intron	protein_coding	chrX	52978409	52984351
chrX	69115930	69115954	EDA_intron_5	intron	protein_coding	chrX	69080892	69176876
chrX	74599737	74599800	ZDHHC15_intron_2	intron	protein_coding	chrX	74599033	74636921
chrX	110313455	110313484	PAK3_intron_2	intron	protein_coding	chrX	110257128	110339587
chrX	112877015	112877346	RP5-964N17.1_intron_2	intron	lincRNA	chrX	112861440	113181480
chrX	114360009	114360105	LRCH2_intron_5	intron	protein_coding	chrX	114358565	114361405
chrX	120063235	120064111	CT47A12_intron_2	intron	protein_coding	chrX	120012778	120064111
chrX	120064111	120064142	CT47A12_UTR_3	three_prime_UTR	protein_coding	chrX	120064111	120064142
chrX	120064142	120064267	CT47A12_exon_2	CDS	protein_coding	chrX	120064142	120064267
chrX	120064267	120065154	CT47A12_intron_3	intron	protein_coding	chrX	120064267	120065154
chrX	120065154	120065896	CT47A12_exon_3	CDS	protein_coding	chrX	120065154	120065896
chrX	120065896	120066151	CT47A12_UTR_4	five_prime_UTR	protein_coding	chrX	120065896	120066151
chrX	120066755	120067006	RP6-166C19.21_exon_1	exon	pseudogene	chrX	120066755	120067006
chrX	120067700	120067834	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120067700	120067834
chrX	120067834	120068972	CT47A11_intron_1	intron	protein_coding	chrX	120067834	120068972
chrX	120068972	120069003	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120068972	120069003
chrX	120069003	120069128	CT47A11_exon_1	CDS	protein_coding	chrX	120069003	120069128
chrX	120069128	120070015	CT47A11_intron_2	intron	protein_coding	chrX	120069128	120070015
chrX	120070015	120070757	CT47A11_exon_2	CDS	protein_coding	chrX	120070015	120070757
chrX	120070757	120071012	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120070757	120071012
chrX	120071616	120071869	RP6-166C19.22_exon_1	exon	pseudogene	chrX	120071616	120071869
chrX	120072561	120072695	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120072561	120072695
chrX	120072695	120072883	CT47A10_intron_1	intron	protein_coding	chrX	120072695	120073833
chrX	120081337	120081589	RP6-166C19.18_exon_1	exon	pseudogene	chrX	120081337	120081589
chrX	120082282	120082416	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120082282	120082416
chrX	120082416	120083554	CT47A8_intron_1	intron	protein_coding	chrX	120082416	120083554
chrX	120083554	120083585	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120083554	120083585
chrX	120083585	120083710	CT47A8_exon_1	CDS	protein_coding	chrX	120083585	120083710
chrX	120083710	120084597	CT47A8_intron_2	intron	protein_coding	chrX	120083710	120084597
chrX	120084597	120085339	CT47A8_exon_2	CDS	protein_coding	chrX	120084597	120085339
chrX	120085339	120085594	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120085339	120085594
chrX	120086198	120086449	RP6-166C19.16_exon_1	exon	pseudogene	chrX	120086198	120086449
chrX	134697570	134697596	DDX26B_intron_9	intron	protein_coding	chrX	134690225	134703261
chrX	134930426	134930643	CT45A4_intron_2	intron	protein_coding	chrX	134930265	134930643
chrX	134930643	134930892	CT45A4_exon_3	CDS	protein_coding	chrX	134930643	134930892
chrX	134930892	134932814	CT45A4_intron_3	intron	protein_coding	chrX	134930892	134932814
chrX	134932814	134932983	CT45A4_exon_4	CDS	protein_coding	chrX	134932814	134932983
chrX	134932989	134935036	CT45A4_intron_4	intron	protein_coding	chrX	134932989	134936479
chrX	134953192	134953755	CT45A4_intron_6	intron	protein_coding	chrX	134950252	134953755
chrX	134953755	134953994	CT45A4_UTR_5	five_prime_UTR	protein_coding	chrX	134953755	134953994
chrX	151084154	151084666	MAGEA4_intron_6	intron	protein_coding	chrX	151084109	151084666
chrX	151084666	151084792	MAGEA4_UTR_7	five_prime_UTR	protein_coding	chrX	151084666	151084792
chrX	151084792	151085265	MAGEA4_intron_7	intron	protein_coding	chrX	151084792	151085345
chrX	152243461	152251533	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152273357	152277099	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152327099	152334805	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152243996	152244151	PNMA6D_UTR_1	three_prime_UTR	protein_coding	chrX	152243996	152244151
chrX	152244151	152245351	PNMA6D_exon_1	CDS	protein_coding	chrX	152244151	152245351
chrX	152245351	152245479	PNMA6D_UTR_2	five_prime_UTR	protein_coding	chrX	152245351	152245479
chrX	152245479	152245807	PNMA6D_intron_1	intron	protein_coding	chrX	152245479	152245807
chrX	152245807	152245978	PNMA6D_UTR_3	five_prime_UTR	protein_coding	chrX	152245807	152245978
chrX	152389140	152389400	AC151961.1_exon_1	exon	pseudogene	chrX	152387936	152389400
chrX	152389400	152393199	AC151961.1_intron_1	intron	pseudogene	chrX	152389400	152393199
chrX	152393199	152393740	AC151961.1_exon_2	exon	pseudogene	chrX	152393199	152393740
chrX	152611190	152611229	ZNF275_intron_4	intron	protein_coding	chrX	152611079	152612276
chrY	9241029	9241322	TSPY3_intron_4	intron	protein_coding	chrY	9238832	9306121
chrY	9291322	9293107	TSPY3_intron_4	intron	protein_coding	chrY	9238832	9306121
chrY	9293012	9293068	AC006156.1_exon_1	CDS	protein_coding	chrY	9293012	9293068
chrY	9293068	9293107	AC006156.1_intron_1	intron	protein_coding	chrY	9293068	9301460
chrY	16914552	16914595	NLGN4Y_intron_8	intron	protein_coding	chrY	16860609	16936067
chrY	20024579	20024703	USP9YP6_exon_1	exon	pseudogene	chrY	20024579	20024703
chrY	20024703	20025860	USP9YP6_intron_1	intron	pseudogene	chrY	20024703	20026833
chrY	20026026	20026067	USP9YP6_intron_1	intron	pseudogene	chrY	20024703	20026833
chrY	25394722	25394909	DAZ2_intron_14	intron	protein_coding	chrY	25392604	25394909
chrY	25394909	25394981	DAZ2_exon_15	CDS	protein_coding	chrY	25394909	25394981
chrY	25394981	25395726	DAZ2_intron_15	intron	protein_coding	chrY	25394981	25395726
chrY	25395738	25396150	DAZ2_intron_16	intron	protein_coding	chrY	25395738	25397291
chrY	27021522	27021746	DAZ4_intron_20	intron	protein_coding	chrY	27020194	27029910
chrY	27874637	27874740	TTTY3_exon_1	exon	lincRNA	chrY	27874637	27874740
chrY	27874740	27876938	TTTY3_intron_1	intron	lincRNA	chrY	27874740	27876938
chrY	27876938	27877073	TTTY3_exon_2	exon	lincRNA	chrY	27876938	27877073
chrY	27877073	27879430	TTTY3_intron_2	intron	lincRNA	chrY	27877073	27879430
chrY	27879430	27879535	TTTY3_exon_3	exon	lincRNA	chrY	27879430	27879535
chrY	27876158	27876350	USP9YP9_exon_1	exon	pseudogene	chrY	27876158	27876350
chrY	27876350	27877986	USP9YP9_intron_1	intron	pseudogene	chrY	27876350	27877986
chrY	27877986	27878249	USP9YP9_exon_2	exon	pseudogene	chrY	27877986	27878249
chrY	27878249	27879373	USP9YP9_intron_2	intron	pseudogene	chrY	27878249	27879373
chrY	27879373	27879595	USP9YP9_exon_3	exon	pseudogene	chrY	27879373	27879595
chrY	27879595	27881270	USP9YP9_intron_3	intron	pseudogene	chrY	27879595	27881270
chrY	27881270	27881307	USP9YP9_exon_4	exon	pseudogene	chrY	27881270	27881307
chrY	27894743	27895009	USP9YP19_exon_1	exon	pseudogene	chrY	27894743	27895009
chrY	27895009	27896135	USP9YP19_intron_1	intron	pseudogene	chrY	27895009	27896135
chrY	27896135	27896353	USP9YP19_exon_2	exon	pseudogene	chrY	27896135	27896353
chrY	27898535	27899017	XKRYP5_exon_1	exon	pseudogene	chrY	27898535	27899017
