# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2813937	1514359700	0.185817
protein coding	1132349	1267983333	0.089303
pseudogene	1061662	41980279	2.528954
rRNA	1518	43128	3.519755
snRNA	1416	223004	0.634966
miRNA	310	148242	0.209118
lincRNA	571666	184091424	0.310534
other	45016	19890290	0.226321
