# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	565892	1514359700	0.037368
protein coding	339759	1267983333	0.026795
pseudogene	117975	41980279	0.281025
rRNA	0	43128	0.000000
snRNA	242	223004	0.108518
miRNA	135	148242	0.091067
lincRNA	106768	184091424	0.057997
other	1013	19890290	0.005093
