# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3379829	1514359700	0.223185
protein coding	1472108	1267983333	0.116098
pseudogene	1179637	41980279	2.809979
rRNA	1518	43128	3.519755
snRNA	1658	223004	0.743484
miRNA	445	148242	0.300185
lincRNA	678434	184091424	0.368531
other	46029	19890290	0.231414
