# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1132349	1267983333	0.089303
CDS	66913	33230379	0.201361
exon	131666	72731366	0.181031
UTR	64753	39500987	0.163928
intron	923669	1149499863	0.080354
