# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3953622	1267983333	0.311804
CDS	337291	33230379	1.015008
exon	500446	72731366	0.688075
UTR	163155	39500987	0.413040
intron	3426699	1149499863	0.298103
