# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5387557	1267983333	0.424892
CDS	382510	33230379	1.151085
exon	615805	72731366	0.846684
UTR	233295	39500987	0.590605
intron	4526353	1149499863	0.393767
