# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	603596	1267983333	0.047603
CDS	16050	33230379	0.048299
exon	30083	72731366	0.041362
UTR	14033	39500987	0.035526
intron	545013	1149499863	0.047413
