# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	784096	1514359700	0.051777
protein coding	603596	1267983333	0.047603
pseudogene	96171	41980279	0.229086
rRNA	23	43128	0.053330
snRNA	195	223004	0.087442
miRNA	321	148242	0.216538
lincRNA	74432	184091424	0.040432
other	9358	19890290	0.047048
