# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11563555	1514359700	0.763594
protein coding	5991153	1267983333	0.472495
pseudogene	3684411	41980279	8.776528
rRNA	2692	43128	6.241885
snRNA	3250	223004	1.457373
miRNA	1604	148242	1.082015
lincRNA	1647932	184091424	0.895170
other	232513	19890290	1.168977
