# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11793183	1831209780	0.644010
protein coding	4764998	1295258043	0.367880
pseudogene	3735732	52927963	7.058144
rRNA	2407	5110	47.103718
snRNA	1329	175296	0.758146
miRNA	1210	44756	2.703548
lincRNA	3121299	480857866	0.649111
other	166208	1940746	8.564129
