# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	4764998	1295258043	0.367880
UTR	221787	46118417	0.480908
exon	603730	79556508	0.758869
intron	4142558	1167146651	0.354930
CDS	381943	33438091	1.142239
