# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	473439	1295258043	0.036552
UTR	55216	46118417	0.119727
exon	82051	79556508	0.103135
intron	374263	1167146651	0.032066
CDS	26835	33438091	0.080253
