# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	712434	1831209780	0.038905
protein coding	473439	1295258043	0.036552
pseudogene	56453	52927963	0.106660
rRNA	0	5110	0.000000
snRNA	26	175296	0.014832
miRNA	137	44756	0.306104
lincRNA	181068	480857866	0.037655
other	1311	1940746	0.067551
