# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	672463	1831209780	0.036722
protein coding	95296	1295258043	0.007357
pseudogene	186585	52927963	0.352526
rRNA	150	5110	2.935421
snRNA	207	175296	0.118086
miRNA	93	44756	0.207793
lincRNA	299566	480857866	0.062298
other	90566	1940746	4.666556
