chr21	6668151	6668254	ENSG00000280145_exon_6;ENSG00000276077_intron_1	2
chr21	6677310	6677445	ENSG00000279788_exon_3;ENSG00000279895_exon_7;ENSG00000279895_intron_7	3
chr21	6677445	6677570	ENSG00000279788_intron_3;ENSG00000279895_exon_6;ENSG00000279895_intron_6	3
chr21	6679811	6679962	ENSG00000279788_exon_9;ENSG00000279895_exon_1	2
chr21	7421442	7421597	ENSG00000279895_exon_1;ENSG00000279788_exon_9	2
chr21	7423718	7423823	ENSG00000279895_exon_6;ENSG00000279895_intron_6;ENSG00000279788_intron_3	3
chr21	7423823	7423941	ENSG00000279895_intron_6;ENSG00000279788_intron_3;ENSG00000279895_exon_6	3
chr21	7423941	7424052	ENSG00000279895_exon_7;ENSG00000279895_intron_7;ENSG00000279788_exon_3	3
chr21	7424052	7424947	ENSG00000279895_intron_7;ENSG00000279788_exon_3;ENSG00000279895_exon_7	3
chr21	7430838	7443124	ENSG00000276077_intron_1;ENSG00000280145_exon_6	2
chrY	23715922	23716701	XKRYP3_exon_1;XKRYP6_exon_2	2
chrY	23716701	23726472	XKRYP3_intron_1;XKRYP6_intron_1	2
chrY	23726472	23726808	XKRYP3_exon_2;XKRYP6_exon_1	2
chrY	23734193	23734443	USP9YP25_exon_1;USP9YP21_exon_2	2
chrY	23734443	23736057	USP9YP25_intron_1;USP9YP21_intron_1	2
chrY	23736057	23736249	USP9YP25_exon_2;USP9YP21_exon_1;USP9YP21_intron_1	3
chrY	23740258	23740353	USP9YP29_exon_1;USP9YP20_intron_4;USP9YP20_exon_5	3
chrY	23740353	23740735	USP9YP29_intron_1;USP9YP20_exon_4;USP9YP20_intron_4	3
chrY	23740735	23740894	USP9YP29_exon_2;USP9YP20_intron_3;USP9YP20_exon_4	3
chrY	23740894	23741104	USP9YP29_intron_2;USP9YP20_intron_3	2
chrY	23741134	23741283	USP9YP29_intron_3;USP9YP20_intron_2;USP9YP20_exon_3	3
chrY	23741283	23741433	USP9YP29_exon_4;USP9YP20_intron_1;USP9YP20_exon_2;USP9YP20_intron_2	4
chrY	23741433	23746565	USP9YP29_intron_4;USP9YP20_exon_1;USP9YP20_intron_1	3
chrY	23746565	23746693	USP9YP29_exon_5;USP9YP20_exon_1	2
chrY	23751188	23751760	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	23762838	23762923	TRAPPC2P9_exon_1;TRAPPC2P4_exon_3	2
chrY	23762923	23763372	TRAPPC2P9_intron_1;TRAPPC2P4_intron_2;TRAPPC2P4_exon_3	3
chrY	23763372	23763517	TRAPPC2P9_exon_2;TRAPPC2P4_exon_2	2
chrY	23763517	23765471	TRAPPC2P9_intron_2;TRAPPC2P4_intron_1	2
chrY	23765471	23765583	TRAPPC2P9_exon_3;TRAPPC2P4_exon_1	2
chrY	23771329	23772747	OFD1P11Y_intron_1;OFD1P18Y_exon_8;OFD1P18Y_intron_7	3
chrY	23772747	23772949	OFD1P11Y_exon_2;OFD1P18Y_exon_7;OFD1P18Y_intron_7	3
chrY	23772949	23783639	OFD1P11Y_intron_2;OFD1P18Y_intron_6;OFD1P18Y_exon_7	3
chrY	23783639	23783708	OFD1P11Y_exon_3;OFD1P18Y_intron_6	2
chrY	23783708	23783792	OFD1P11Y_intron_3;OFD1P18Y_intron_6	2
chrY	23783792	23783823	OFD1P11Y_exon_4;OFD1P18Y_intron_6	2
chrY	23783823	23784613	OFD1P11Y_intron_4;OFD1P18Y_intron_6	2
chrY	23784613	23784737	OFD1P11Y_exon_5;OFD1P18Y_intron_6	2
chrY	23784737	23788571	OFD1P11Y_intron_5;OFD1P18Y_intron_6	2
chrY	23788571	23788706	OFD1P11Y_exon_6;OFD1P18Y_exon_6	2
chrY	23788706	23789050	OFD1P11Y_intron_6;OFD1P18Y_intron_5	2
chrY	23789050	23789196	OFD1P11Y_exon_7;OFD1P18Y_exon_5	2
chrY	23789196	23792242	OFD1P11Y_intron_7;OFD1P18Y_intron_4;OFD1P18Y_exon_5	3
chrY	23792242	23792349	OFD1P11Y_exon_8;OFD1P18Y_exon_4;OFD1P18Y_intron_4	3
chrY	23792349	23794997	OFD1P11Y_intron_8;OFD1P18Y_intron_3;OFD1P18Y_exon_4	3
chrY	23794997	23795116	OFD1P11Y_exon_9;OFD1P18Y_exon_3	2
chrY	23795116	23796902	OFD1P11Y_intron_9;OFD1P18Y_intron_2	2
chrY	23796902	23796976	OFD1P11Y_exon_10;OFD1P18Y_exon_2	2
chrY	23796976	23798078	OFD1P11Y_intron_10;OFD1P18Y_intron_1	2
chrY	23798078	23798150	OFD1P11Y_exon_11;OFD1P18Y_exon_1	2
chrY	23808821	23809059	ELOCP9_exon_1;ELOCP17_exon_1	2
chrY	23855522	23857091	CDY15P_exon_1;CDY22P_exon_1	2
chrY	25813013	25814566	CDY22P_exon_1;CDY15P_exon_1	2
chrY	25860943	25861268	ELOCP17_exon_1;ELOCP9_exon_1	2
chrY	25871931	25872002	OFD1P18Y_exon_1;OFD1P11Y_exon_11	2
chrY	25872002	25873104	OFD1P18Y_intron_1;OFD1P11Y_intron_10	2
chrY	25873104	25873178	OFD1P18Y_exon_2;OFD1P11Y_exon_10	2
chrY	25873178	25874964	OFD1P18Y_intron_2;OFD1P11Y_intron_9	2
chrY	25874964	25875083	OFD1P18Y_exon_3;OFD1P11Y_exon_9	2
chrY	25875083	25877730	OFD1P18Y_intron_3;OFD1P18Y_exon_4;OFD1P11Y_intron_8	3
chrY	25877730	25877836	OFD1P18Y_exon_4;OFD1P18Y_intron_4;OFD1P11Y_exon_8	3
chrY	25877836	25880882	OFD1P18Y_intron_4;OFD1P18Y_exon_5;OFD1P11Y_intron_7	3
chrY	25880882	25881030	OFD1P18Y_exon_5;OFD1P11Y_exon_7	2
chrY	25881030	25881374	OFD1P18Y_intron_5;OFD1P11Y_intron_6	2
chrY	25881374	25881509	OFD1P18Y_exon_6;OFD1P11Y_exon_6	2
chrY	25881509	25897130	OFD1P18Y_intron_6;OFD1P18Y_exon_7;OFD1P11Y_intron_2	3
chrY	25897130	25897336	OFD1P18Y_exon_7;OFD1P18Y_intron_7;OFD1P11Y_exon_2	3
chrY	25897336	25898554	OFD1P18Y_intron_7;OFD1P11Y_intron_1;OFD1P18Y_exon_8	3
chrY	25898554	25898653	OFD1P18Y_exon_8;OFD1P18Y_intron_7;OFD1P11Y_intron_1	3
chrY	25904518	25904610	TRAPPC2P4_exon_1;TRAPPC2P9_exon_3	2
chrY	25904610	25906564	TRAPPC2P4_intron_1;TRAPPC2P9_intron_2	2
chrY	25906564	25906709	TRAPPC2P4_exon_2;TRAPPC2P9_exon_2	2
chrY	25906709	25907157	TRAPPC2P4_intron_2;TRAPPC2P4_exon_3;TRAPPC2P9_intron_1	3
chrY	25907157	25907250	TRAPPC2P4_exon_3;TRAPPC2P9_exon_1	2
chrY	25918323	25918895	RAB9AP3_exon_1;RAB9AP1_exon_1	2
chrY	25923388	25923519	USP9YP20_exon_1;USP9YP20_intron_1;USP9YP29_intron_4	3
chrY	25923519	25928661	USP9YP20_intron_1;USP9YP20_exon_2;USP9YP20_intron_2;USP9YP29_exon_4	4
chrY	25928661	25928799	USP9YP20_exon_2;USP9YP20_intron_2;USP9YP29_exon_4;USP9YP20_intron_1	4
chrY	25928799	25928942	USP9YP20_intron_2;USP9YP20_exon_3;USP9YP29_intron_3	3
chrY	25928942	25928979	USP9YP20_exon_3;USP9YP29_intron_3;USP9YP20_intron_2	3
chrY	25928979	25929193	USP9YP20_intron_3;USP9YP20_exon_4;USP9YP29_exon_2	3
chrY	25929193	25929351	USP9YP20_exon_4;USP9YP20_intron_4;USP9YP29_intron_1	3
chrY	25929351	25929733	USP9YP20_intron_4;USP9YP20_exon_5;USP9YP29_exon_1	3
chrY	25929733	25929826	USP9YP20_exon_5;USP9YP29_exon_1;USP9YP20_intron_4	3
chrY	25933833	25934015	USP9YP21_exon_1;USP9YP21_intron_1;USP9YP25_exon_2	3
chrY	25934015	25935632	USP9YP21_intron_1;USP9YP25_intron_1	2
chrY	25935632	25935881	USP9YP21_exon_2;USP9YP25_exon_1	2
chrY	25943268	25943603	XKRYP6_exon_1;XKRYP3_exon_2	2
chrY	25943603	25953372	XKRYP6_intron_1;XKRYP3_intron_1	2
chrY	25953372	25954152	XKRYP6_exon_2;XKRYP3_exon_1	2
