# This table shows the intersection of dark by MAPQ regions by a gene annotation gff3, showing where dark by MAPQ regions fall within gene body elements
# chrom : Chromosome of dark by MAPQ region
# region_start : start position of dark by MAPQ region within gene-body element
# region_end : end position of dark by MAPQ region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by MAPQ region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by MAPQ reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr16	34359593	34359749	ENSG00000284209_intron_2	intron	protein_coding	chr16	34355729	34360432
chr16	34359818	34360432	ENSG00000284209_intron_2	intron	protein_coding	chr16	34355729	34360432
chr16	34360432	34360599	ENSG00000284209_exon_3	CDS	protein_coding	chr16	34360432	34360599
chr16	34360599	34364658	ENSG00000284209_intron_3	intron	protein_coding	chr16	34360599	34364658
chr16	34364658	34364778	ENSG00000284209_exon_4	CDS	protein_coding	chr16	34364658	34364778
chr16	34364778	34365364	ENSG00000284209_intron_4	intron	protein_coding	chr16	34364778	34365364
chr16	34365364	34365416	ENSG00000284209_exon_5	CDS	protein_coding	chr16	34365364	34365416
chr16	34365416	34368550	ENSG00000284209_intron_5	intron	protein_coding	chr16	34365416	34368550
chr16	34368550	34368586	ENSG00000284209_exon_6	CDS	protein_coding	chr16	34368550	34368586
chr16	34368586	34371563	ENSG00000284209_intron_6	intron	protein_coding	chr16	34368586	34371563
chr16	34371563	34371664	ENSG00000284209_exon_7	CDS	protein_coding	chr16	34371563	34371664
chr16	34371664	34377014	ENSG00000284209_intron_7	intron	protein_coding	chr16	34371664	34377014
chr16	34377014	34377049	ENSG00000284209_exon_8	CDS	protein_coding	chr16	34377014	34377049
chr16	34377049	34379398	ENSG00000284209_intron_8	intron	protein_coding	chr16	34377049	34379398
chr16	34379398	34379458	ENSG00000284209_exon_9	CDS	protein_coding	chr16	34379398	34379458
chr16	34379458	34380783	ENSG00000284209_intron_9	intron	protein_coding	chr16	34379458	34380783
chr16	34380793	34381110	ENSG00000284209_UTR_2	five_prime_UTR	protein_coding	chr16	34380793	34381110
chr16	34387599	34389827	ENSG00000288300_exon_1	exon	lncRNA	chr16	34387599	34389827
chr21	6639409	6659518	ENSG00000280145_intron_2	intron	lncRNA	chr21	6638337	6659518
chr21	6659518	6659740	ENSG00000280145_exon_3	exon	lncRNA	chr21	6659518	6659740
chr21	6659740	6666428	ENSG00000280145_intron_3	intron	lncRNA	chr21	6659740	6666428
chr21	6666428	6666526	ENSG00000280145_exon_4	exon	lncRNA	chr21	6666428	6666526
chr21	6666526	6667303	ENSG00000280145_intron_4	intron	lncRNA	chr21	6666526	6667303
chr21	6667303	6667962	ENSG00000280145_exon_5	exon	lncRNA	chr21	6667303	6667962
chr21	6667962	6668151	ENSG00000280145_intron_5	intron	lncRNA	chr21	6667962	6668151
chr21	6668151	6668254	ENSG00000280145_exon_6	exon	lncRNA	chr21	6668151	6668254
chr21	6668254	6670521	ENSG00000280145_intron_6	intron	lncRNA	chr21	6668254	6670521
chr21	6670521	6670695	ENSG00000280145_exon_7	exon	lncRNA	chr21	6670521	6670695
chr21	6676178	6676299	ENSG00000279788_exon_1	exon	unprocessed_pseudogene	chr21	6676178	6676299
chr21	6676299	6676376	ENSG00000279788_intron_1	intron	unprocessed_pseudogene	chr21	6676299	6676376
chr21	6676376	6676454	ENSG00000279788_exon_2	exon	unprocessed_pseudogene	chr21	6676376	6676454
chr21	6676454	6677310	ENSG00000279788_intron_2	intron	unprocessed_pseudogene	chr21	6676454	6677310
chr21	6677310	6677445	ENSG00000279788_exon_3	exon	unprocessed_pseudogene	chr21	6677310	6677445
chr21	6677445	6677570	ENSG00000279788_intron_3	intron	unprocessed_pseudogene	chr21	6677445	6677570
chr21	6677570	6677661	ENSG00000279788_exon_4	exon	unprocessed_pseudogene	chr21	6677570	6677661
chr21	6677661	6678347	ENSG00000279788_intron_4	intron	unprocessed_pseudogene	chr21	6677661	6678347
chr21	6678347	6678450	ENSG00000279788_exon_5	exon	unprocessed_pseudogene	chr21	6678347	6678450
chr21	6678450	6678659	ENSG00000279788_intron_5	intron	unprocessed_pseudogene	chr21	6678450	6678659
chr21	6678659	6678789	ENSG00000279788_exon_6	exon	unprocessed_pseudogene	chr21	6678659	6678789
chr21	6678789	6679280	ENSG00000279788_intron_6	intron	unprocessed_pseudogene	chr21	6678789	6679280
chr21	6679280	6679410	ENSG00000279788_exon_7	exon	unprocessed_pseudogene	chr21	6679280	6679410
chr21	6679410	6679544	ENSG00000279788_intron_7	intron	unprocessed_pseudogene	chr21	6679410	6679544
chr21	6679544	6679635	ENSG00000279788_exon_8	exon	unprocessed_pseudogene	chr21	6679544	6679635
chr21	6679635	6679811	ENSG00000279788_intron_8	intron	unprocessed_pseudogene	chr21	6679635	6679811
chr21	6679811	6679962	ENSG00000279788_exon_9	exon	unprocessed_pseudogene	chr21	6679811	6679962
chr21	7421442	7421597	ENSG00000279895_exon_1	exon	unprocessed_pseudogene	chr21	7421442	7421597
chr21	7421597	7421770	ENSG00000279895_intron_1	intron	unprocessed_pseudogene	chr21	7421597	7421770
chr21	7421770	7421887	ENSG00000279895_exon_2	exon	unprocessed_pseudogene	chr21	7421770	7421887
chr21	7421887	7421960	ENSG00000279895_intron_2	intron	unprocessed_pseudogene	chr21	7421887	7421960
chr21	7421960	7422107	ENSG00000279895_exon_3	exon	unprocessed_pseudogene	chr21	7421960	7422107
chr21	7422107	7422602	ENSG00000279895_intron_3	intron	unprocessed_pseudogene	chr21	7422107	7422602
chr21	7422602	7422701	ENSG00000279895_exon_4	exon	unprocessed_pseudogene	chr21	7422602	7422701
chr21	7422701	7422932	ENSG00000279895_intron_4	intron	unprocessed_pseudogene	chr21	7422701	7422932
chr21	7422932	7423037	ENSG00000279895_exon_5	exon	unprocessed_pseudogene	chr21	7422932	7423037
chr21	7423037	7423718	ENSG00000279895_intron_5	intron	unprocessed_pseudogene	chr21	7423037	7423718
chr21	7423718	7423823	ENSG00000279895_exon_6	exon	unprocessed_pseudogene	chr21	7423718	7423823
chr21	7423823	7423941	ENSG00000279895_intron_6	intron	unprocessed_pseudogene	chr21	7423823	7423941
chr21	7423941	7424052	ENSG00000279895_exon_7	exon	unprocessed_pseudogene	chr21	7423941	7424052
chr21	7424052	7424947	ENSG00000279895_intron_7	intron	unprocessed_pseudogene	chr21	7424052	7424947
chr21	7424947	7425007	ENSG00000279895_exon_8	exon	unprocessed_pseudogene	chr21	7424947	7425007
chr21	7425007	7425093	ENSG00000279895_intron_8	intron	unprocessed_pseudogene	chr21	7425007	7425093
chr21	7425093	7425192	ENSG00000279895_exon_9	exon	unprocessed_pseudogene	chr21	7425093	7425192
chr21	7425192	7425809	ENSG00000279895_intron_9	intron	unprocessed_pseudogene	chr21	7425192	7425809
chr21	7425809	7425839	ENSG00000279895_exon_10	exon	unprocessed_pseudogene	chr21	7425809	7425839
chr21	7430659	7430838	ENSG00000276077_exon_1	exon	lncRNA	chr21	7430659	7430838
chr21	7430838	7441839	ENSG00000276077_intron_1	intron	lncRNA	chr21	7430838	7443124
chrY	17729887	17732820	PRYP1_intron_1	intron	unprocessed_pseudogene	chrY	17729799	17741915
chrY	17734371	17734840	PRYP1_intron_1	intron	unprocessed_pseudogene	chrY	17729799	17741915
chrY	17735045	17735476	PRYP1_intron_1	intron	unprocessed_pseudogene	chrY	17729799	17741915
chrY	17735687	17736867	PRYP1_intron_1	intron	unprocessed_pseudogene	chrY	17729799	17741915
chrY	17739460	17741915	PRYP1_intron_1	intron	unprocessed_pseudogene	chrY	17729799	17741915
chrY	17741915	17742031	PRYP1_exon_2	exon	unprocessed_pseudogene	chrY	17741915	17742031
chrY	17742031	17742956	PRYP1_intron_2	intron	unprocessed_pseudogene	chrY	17742031	17744539
chrY	23683506	23684078	PRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23682265	23691756
chrY	23684263	23684475	PRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23682265	23691756
chrY	23686898	23687094	PRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23682265	23691756
chrY	23687526	23691756	PRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23682265	23691756
chrY	23691756	23691872	PRYP3_exon_2	exon	unprocessed_pseudogene	chrY	23691756	23691872
chrY	23691872	23694458	PRYP3_intron_2	intron	unprocessed_pseudogene	chrY	23691872	23694458
chrY	23694458	23694527	PRYP3_exon_3	exon	unprocessed_pseudogene	chrY	23694458	23694527
chrY	23715922	23716701	XKRYP3_exon_1	exon	unprocessed_pseudogene	chrY	23715922	23716701
chrY	23716701	23726472	XKRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23716701	23726472
chrY	23726472	23726808	XKRYP3_exon_2	exon	unprocessed_pseudogene	chrY	23726472	23726808
chrY	23734193	23734443	USP9YP25_exon_1	exon	unprocessed_pseudogene	chrY	23734193	23734443
chrY	23734443	23736057	USP9YP25_intron_1	intron	unprocessed_pseudogene	chrY	23734443	23736057
chrY	23736057	23736249	USP9YP25_exon_2	exon	unprocessed_pseudogene	chrY	23736057	23736249
chrY	23740258	23740353	USP9YP29_exon_1	exon	unprocessed_pseudogene	chrY	23740258	23740353
chrY	23740353	23740735	USP9YP29_intron_1	intron	unprocessed_pseudogene	chrY	23740353	23740735
chrY	23740735	23740894	USP9YP29_exon_2	exon	unprocessed_pseudogene	chrY	23740735	23740894
chrY	23740894	23741104	USP9YP29_intron_2	intron	unprocessed_pseudogene	chrY	23740894	23741104
chrY	23741104	23741134	USP9YP29_exon_3	exon	unprocessed_pseudogene	chrY	23741104	23741134
chrY	23741134	23741283	USP9YP29_intron_3	intron	unprocessed_pseudogene	chrY	23741134	23741283
chrY	23741283	23741433	USP9YP29_exon_4	exon	unprocessed_pseudogene	chrY	23741283	23741433
chrY	23741433	23746565	USP9YP29_intron_4	intron	unprocessed_pseudogene	chrY	23741433	23746565
chrY	23746565	23746693	USP9YP29_exon_5	exon	unprocessed_pseudogene	chrY	23746565	23746693
chrY	23751188	23751760	RAB9AP1_exon_1	exon	unprocessed_pseudogene	chrY	23751188	23751760
chrY	23762838	23762923	TRAPPC2P9_exon_1	exon	unprocessed_pseudogene	chrY	23762838	23762923
chrY	23762923	23763372	TRAPPC2P9_intron_1	intron	unprocessed_pseudogene	chrY	23762923	23763372
chrY	23763372	23763517	TRAPPC2P9_exon_2	exon	unprocessed_pseudogene	chrY	23763372	23763517
chrY	23763517	23765471	TRAPPC2P9_intron_2	intron	unprocessed_pseudogene	chrY	23763517	23765471
chrY	23765471	23765583	TRAPPC2P9_exon_3	exon	unprocessed_pseudogene	chrY	23765471	23765583
chrY	23771232	23771329	OFD1P11Y_exon_1	exon	unprocessed_pseudogene	chrY	23771232	23771329
chrY	23771329	23772747	OFD1P11Y_intron_1	intron	unprocessed_pseudogene	chrY	23771329	23772747
chrY	23772747	23772949	OFD1P11Y_exon_2	exon	unprocessed_pseudogene	chrY	23772747	23772949
chrY	23772949	23783639	OFD1P11Y_intron_2	intron	unprocessed_pseudogene	chrY	23772949	23783639
chrY	23783639	23783708	OFD1P11Y_exon_3	exon	unprocessed_pseudogene	chrY	23783639	23783708
chrY	23783708	23783792	OFD1P11Y_intron_3	intron	unprocessed_pseudogene	chrY	23783708	23783792
chrY	23783792	23783823	OFD1P11Y_exon_4	exon	unprocessed_pseudogene	chrY	23783792	23783823
chrY	23783823	23784613	OFD1P11Y_intron_4	intron	unprocessed_pseudogene	chrY	23783823	23784613
chrY	23784613	23784737	OFD1P11Y_exon_5	exon	unprocessed_pseudogene	chrY	23784613	23784737
chrY	23784737	23788571	OFD1P11Y_intron_5	intron	unprocessed_pseudogene	chrY	23784737	23788571
chrY	23788571	23788706	OFD1P11Y_exon_6	exon	unprocessed_pseudogene	chrY	23788571	23788706
chrY	23788706	23789050	OFD1P11Y_intron_6	intron	unprocessed_pseudogene	chrY	23788706	23789050
chrY	23789050	23789196	OFD1P11Y_exon_7	exon	unprocessed_pseudogene	chrY	23789050	23789196
chrY	23789196	23792242	OFD1P11Y_intron_7	intron	unprocessed_pseudogene	chrY	23789196	23792242
chrY	23792242	23792349	OFD1P11Y_exon_8	exon	unprocessed_pseudogene	chrY	23792242	23792349
chrY	23792349	23794997	OFD1P11Y_intron_8	intron	unprocessed_pseudogene	chrY	23792349	23794997
chrY	23794997	23795116	OFD1P11Y_exon_9	exon	unprocessed_pseudogene	chrY	23794997	23795116
chrY	23795116	23796902	OFD1P11Y_intron_9	intron	unprocessed_pseudogene	chrY	23795116	23796902
chrY	23796902	23796976	OFD1P11Y_exon_10	exon	unprocessed_pseudogene	chrY	23796902	23796976
chrY	23796976	23798078	OFD1P11Y_intron_10	intron	unprocessed_pseudogene	chrY	23796976	23798078
chrY	23798078	23798150	OFD1P11Y_exon_11	exon	unprocessed_pseudogene	chrY	23798078	23798150
chrY	23808821	23809059	ELOCP9_exon_1	exon	processed_pseudogene	chrY	23808821	23809059
chrY	23855522	23857091	CDY15P_exon_1	exon	unprocessed_pseudogene	chrY	23855522	23857091
chrY	25813013	25814566	CDY22P_exon_1	exon	unprocessed_pseudogene	chrY	25813013	25814566
chrY	25860943	25861268	ELOCP17_exon_1	exon	processed_pseudogene	chrY	25860943	25861268
chrY	25871931	25872002	OFD1P18Y_exon_1	exon	unprocessed_pseudogene	chrY	25871931	25872002
chrY	25872002	25873104	OFD1P18Y_intron_1	intron	unprocessed_pseudogene	chrY	25872002	25873104
chrY	25873104	25873178	OFD1P18Y_exon_2	exon	unprocessed_pseudogene	chrY	25873104	25873178
chrY	25873178	25874964	OFD1P18Y_intron_2	intron	unprocessed_pseudogene	chrY	25873178	25874964
chrY	25874964	25875083	OFD1P18Y_exon_3	exon	unprocessed_pseudogene	chrY	25874964	25875083
chrY	25875083	25877730	OFD1P18Y_intron_3	intron	unprocessed_pseudogene	chrY	25875083	25877730
chrY	25877730	25877836	OFD1P18Y_exon_4	exon	unprocessed_pseudogene	chrY	25877730	25877836
chrY	25877836	25880882	OFD1P18Y_intron_4	intron	unprocessed_pseudogene	chrY	25877836	25880882
chrY	25880882	25881030	OFD1P18Y_exon_5	exon	unprocessed_pseudogene	chrY	25880882	25881030
chrY	25881030	25881374	OFD1P18Y_intron_5	intron	unprocessed_pseudogene	chrY	25881030	25881374
chrY	25881374	25881509	OFD1P18Y_exon_6	exon	unprocessed_pseudogene	chrY	25881374	25881509
chrY	25881509	25897130	OFD1P18Y_intron_6	intron	unprocessed_pseudogene	chrY	25881509	25897130
chrY	25897130	25897336	OFD1P18Y_exon_7	exon	unprocessed_pseudogene	chrY	25897130	25897336
chrY	25897336	25898554	OFD1P18Y_intron_7	intron	unprocessed_pseudogene	chrY	25897336	25898554
chrY	25898554	25898653	OFD1P18Y_exon_8	exon	unprocessed_pseudogene	chrY	25898554	25898653
chrY	25904518	25904610	TRAPPC2P4_exon_1	exon	unprocessed_pseudogene	chrY	25904518	25904610
chrY	25904610	25906564	TRAPPC2P4_intron_1	intron	unprocessed_pseudogene	chrY	25904610	25906564
chrY	25906564	25906709	TRAPPC2P4_exon_2	exon	unprocessed_pseudogene	chrY	25906564	25906709
chrY	25906709	25907157	TRAPPC2P4_intron_2	intron	unprocessed_pseudogene	chrY	25906709	25907157
chrY	25907157	25907250	TRAPPC2P4_exon_3	exon	unprocessed_pseudogene	chrY	25907157	25907250
chrY	25918323	25918895	RAB9AP3_exon_1	exon	processed_pseudogene	chrY	25918323	25918895
chrY	25923388	25923519	USP9YP20_exon_1	exon	unprocessed_pseudogene	chrY	25923388	25923519
chrY	25923519	25928661	USP9YP20_intron_1	intron	unprocessed_pseudogene	chrY	25923519	25928661
chrY	25928661	25928799	USP9YP20_exon_2	exon	unprocessed_pseudogene	chrY	25928661	25928799
chrY	25928799	25928942	USP9YP20_intron_2	intron	unprocessed_pseudogene	chrY	25928799	25928942
chrY	25928942	25928979	USP9YP20_exon_3	exon	unprocessed_pseudogene	chrY	25928942	25928979
chrY	25928979	25929193	USP9YP20_intron_3	intron	unprocessed_pseudogene	chrY	25928979	25929193
chrY	25929193	25929351	USP9YP20_exon_4	exon	unprocessed_pseudogene	chrY	25929193	25929351
chrY	25929351	25929733	USP9YP20_intron_4	intron	unprocessed_pseudogene	chrY	25929351	25929733
chrY	25929733	25929826	USP9YP20_exon_5	exon	unprocessed_pseudogene	chrY	25929733	25929826
chrY	25933833	25934015	USP9YP21_exon_1	exon	unprocessed_pseudogene	chrY	25933833	25934015
chrY	25934015	25935632	USP9YP21_intron_1	intron	unprocessed_pseudogene	chrY	25934015	25935632
chrY	25935632	25935881	USP9YP21_exon_2	exon	unprocessed_pseudogene	chrY	25935632	25935881
chrY	25943268	25943603	XKRYP6_exon_1	exon	unprocessed_pseudogene	chrY	25943268	25943603
chrY	25943603	25953372	XKRYP6_intron_1	intron	unprocessed_pseudogene	chrY	25943603	25953372
chrY	25953372	25954152	XKRYP6_exon_2	exon	unprocessed_pseudogene	chrY	25953372	25954152
