# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	21448	1295258043	0.001656
UTR	317	46118417	0.000687
exon	898	79556508	0.001129
intron	20550	1167146651	0.001761
CDS	581	33438091	0.001738
