# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	257864	259025	ENSG00000228463_exon_1	exon	transcribed_processed_pseudogene	chr1	257864	259025
chr1	259025	260780	ENSG00000228463_intron_1	intron	transcribed_processed_pseudogene	chr1	259025	261549
chr1	285952	289265	ENSG00000228463_intron_4	intron	transcribed_processed_pseudogene	chr1	268816	289265
chr1	289265	289370	ENSG00000228463_exon_5	exon	transcribed_processed_pseudogene	chr1	289265	289370
chr1	289370	297344	ENSG00000228463_intron_5	intron	transcribed_processed_pseudogene	chr1	289370	297344
chr1	297344	297502	ENSG00000228463_exon_6	exon	transcribed_processed_pseudogene	chr1	297344	297502
chr1	347968	350185	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	297502	297968	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	26642286	26642389	ENSG00000238316_exon_1	exon	snoRNA	chr1	26642286	26642389
chr1	246818076	246818180	ENSG00000235386_exon_1	exon	unprocessed_pseudogene	chr1	246818076	246818180
chr1	248519227	248519265	OR2G6_intron_2	intron	protein_coding	chr1	248509648	248521610
chr11	1897544	1897570	LINC01150_intron_1	intron	lncRNA	chr11	1897145	1901715
chr11	1900667	1901715	LINC01150_intron_1	intron	lncRNA	chr11	1897145	1901715
chr11	1901715	1901770	LINC01150_exon_2	exon	lncRNA	chr11	1901715	1901770
chr11	1901770	1902405	LINC01150_intron_2	intron	lncRNA	chr11	1901770	1902589
chr11	1902457	1902511	LINC01150_intron_2	intron	lncRNA	chr11	1901770	1902589
chr11	1902608	1902724	LINC01150_exon_3	exon	lncRNA	chr11	1902589	1902724
chr11	1902724	1903103	LINC01150_intron_3	intron	lncRNA	chr11	1902724	1903103
chr11	1903103	1903256	LINC01150_exon_4	exon	lncRNA	chr11	1903103	1903256
chr11	1903256	1906180	LINC01150_intron_4	intron	lncRNA	chr11	1903256	1907831
chr11	49715000	49718171	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr11	49718362	49718699	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr11	49720668	49721097	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr11	49724462	49724550	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr11	49724733	49724760	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr11	49724890	49728194	GRM5P1_intron_3	intron	transcribed_unprocessed_pseudogene	chr11	49576906	49783822
chr12	12392066	12393518	BORCS5_intron_2	intron	protein_coding	chr12	12361349	12435627
chr13	86266842	86266926	ENSG00000283371_exon_1	exon	unprocessed_pseudogene	chr13	86266842	86266926
chr13	113672557	113673020	GRK1_intron_3	intron	protein_coding	chr13	113671656	113723073
chr14	16057472	16057622	5_8S_rRNA_exon_1	exon	rRNA	chr14	16057472	16057622
chr14	93459969	93460045	UNC79_intron_2	intron	protein_coding	chr14	93431051	93467670
chr14	105864793	105864852	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	105864793	105864852
chr14	105865199	105865250	IGHJ2_exon_1	exon	IG_J_gene	chr14	105865199	105865250
chr14	105865407	105865458	IGHJ1_exon_1	exon	IG_J_gene	chr14	105865407	105865458
chr14	105865624	105865678	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	105865624	105865678
chr14	105865829	105866216	ENSG00000289536_exon_1	exon	lncRNA	chr14	105865829	105866216
chr14	105879976	105880151	FAM30A_exon_1	exon	lncRNA	chr14	105879976	105880151
chr14	105891709	105897968	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	105880151	105886035	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	105895634	105895670	IGHD3-16_exon_1	exon	IG_D_gene	chr14	105895634	105895670
chr14	106088122	106088428	IGHV3-64D_exon_1	exon	IG_V_gene	chr14	106088122	106088428
chr14	106088428	106088527	IGHV3-64D_intron_1	intron	IG_V_gene	chr14	106088428	106088527
chr14	106088527	106088573	IGHV3-64D_exon_2	exon	IG_V_gene	chr14	106088527	106088573
chr14	106107972	106108278	IGHV5-10-1_exon_1	exon	IG_V_gene	chr14	106107972	106108278
chr14	106108278	106108361	IGHV5-10-1_intron_1	intron	IG_V_gene	chr14	106108278	106108361
chr14	106108361	106108407	IGHV5-10-1_exon_2	exon	IG_V_gene	chr14	106108361	106108407
chr14	106108407	106108464	IGHV5-10-1_UTR_1	five_prime_UTR	IG_V_gene	chr14	106108407	106108464
chr15	20729747	20731094	ENSG00000260409_exon_1	exon	lncRNA	chr15	20729747	20731094
chr15	20731094	20731181	ENSG00000260409_intron_1	intron	lncRNA	chr15	20731094	20755929
chr15	23225876	23226095	ENSG00000278552_exon_1	exon	unprocessed_pseudogene	chr15	23225876	23226095
chr15	23226095	23226211	ENSG00000278552_intron_1	intron	unprocessed_pseudogene	chr15	23226095	23226211
chr15	23226211	23226391	ENSG00000278552_exon_2	exon	unprocessed_pseudogene	chr15	23226211	23226391
chr16	18397937	18398036	Y_RNA_exon_1	exon	misc_RNA	chr16	18397937	18398036
chr16	18402146	18402750	ENSG00000257563_exon_1	exon	lncRNA	chr16	18402146	18403604
chr16	18402953	18403128	ENSG00000257563_exon_1	exon	lncRNA	chr16	18402146	18403604
chr16	18403245	18403349	ENSG00000257563_exon_1	exon	lncRNA	chr16	18402146	18403604
chr16	18402178	18402271	MIR3180-3_exon_1	exon	miRNA	chr16	18402178	18402271
chr16	18417325	18417370	NOMO2_UTR_1	three_prime_UTR	protein_coding	chr16	18417325	18417370
chr16	18417370	18417509	NOMO2_exon_1	CDS	protein_coding	chr16	18417370	18417509
chr16	18417509	18417836	NOMO2_UTR_2	three_prime_UTR	protein_coding	chr16	18417509	18417836
chr16	18417836	18417968	NOMO2_exon_2	CDS	protein_coding	chr16	18417836	18417968
chr16	18417968	18418391	NOMO2_intron_1	intron	protein_coding	chr16	18417968	18418391
chr16	18418391	18418484	NOMO2_exon_3	CDS	protein_coding	chr16	18418391	18418484
chr16	18418484	18424273	NOMO2_intron_2	intron	protein_coding	chr16	18418484	18424273
chr16	18424273	18424393	NOMO2_exon_4	CDS	protein_coding	chr16	18424273	18424393
chr16	18424393	18426629	NOMO2_intron_3	intron	protein_coding	chr16	18424393	18426629
chr16	18426629	18426731	NOMO2_exon_5	CDS	protein_coding	chr16	18426629	18426731
chr16	18426731	18429009	NOMO2_intron_4	intron	protein_coding	chr16	18426731	18429009
chr16	18429009	18429120	NOMO2_exon_6	CDS	protein_coding	chr16	18429009	18429120
chr16	18429120	18430814	NOMO2_intron_5	intron	protein_coding	chr16	18429120	18430814
chr16	18430814	18430898	NOMO2_exon_7	CDS	protein_coding	chr16	18430814	18430898
chr16	18430898	18431806	NOMO2_intron_6	intron	protein_coding	chr16	18430898	18431806
chr16	18431806	18431948	NOMO2_exon_8	CDS	protein_coding	chr16	18431806	18431948
chr16	18431948	18433347	NOMO2_intron_7	intron	protein_coding	chr16	18431948	18433347
chr16	18433347	18433475	NOMO2_exon_9	CDS	protein_coding	chr16	18433347	18433475
chr16	18433475	18434653	NOMO2_intron_8	intron	protein_coding	chr16	18433475	18434653
chr16	18434653	18434767	NOMO2_exon_10	CDS	protein_coding	chr16	18434653	18434767
chr16	18434767	18436486	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	33214128	33214595	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	33264595	33271258	ENSG00000261507_intron_1	intron	lncRNA	chr16	33206806	33330082
chr16	34351499	34353570	ENSG00000284209_UTR_1	three_prime_UTR	protein_coding	chr16	34351499	34353570
chr16	34353570	34353684	ENSG00000284209_exon_1	CDS	protein_coding	chr16	34353570	34353684
chr16	34353684	34355566	ENSG00000284209_intron_1	intron	protein_coding	chr16	34353684	34355566
chr16	34355566	34355729	ENSG00000284209_exon_2	CDS	protein_coding	chr16	34355566	34355729
chr16	34359749	34359818	ENSG00000284209_intron_2	intron	protein_coding	chr16	34355729	34360432
chr16	34355729	34359593	ENSG00000284209_intron_2	intron	protein_coding	chr16	34355729	34360432
chr16	34446566	34446948	ENSG00000286968_exon_1	exon	unprocessed_pseudogene	chr16	34446566	34446948
chr16	34446948	34447032	ENSG00000286968_intron_1	intron	unprocessed_pseudogene	chr16	34446948	34447032
chr16	34447032	34447677	ENSG00000286968_exon_2	exon	unprocessed_pseudogene	chr16	34447032	34447677
chr16	34447677	34448410	ENSG00000286968_intron_2	intron	unprocessed_pseudogene	chr16	34447677	34448410
chr16	34448410	34448628	ENSG00000286968_exon_3	exon	unprocessed_pseudogene	chr16	34448410	34448628
chr16	34448628	34448769	ENSG00000286968_intron_3	intron	unprocessed_pseudogene	chr16	34448628	34448769
chr16	34448769	34448866	ENSG00000286968_exon_4	exon	unprocessed_pseudogene	chr16	34448769	34448866
chr17	64099	65736	LINC02887_exon_1	exon	lncRNA	chr17	64099	65736
chr17	65736	65829	LINC02887_intron_1	intron	lncRNA	chr17	65736	65829
chr17	65829	65887	LINC02887_exon_2	exon	lncRNA	chr17	65829	65887
chr17	65887	71365	LINC02887_intron_2	intron	lncRNA	chr17	65887	71365
chr17	71365	71556	LINC02887_exon_3	exon	lncRNA	chr17	71365	71556
chr17	71556	75813	LINC02887_intron_3	intron	lncRNA	chr17	71556	75813
chr17	75813	75878	LINC02887_exon_4	exon	lncRNA	chr17	75813	75878
chr17	75878	76722	LINC02887_intron_4	intron	lncRNA	chr17	75878	76722
chr17	76722	76866	LINC02887_exon_5	exon	lncRNA	chr17	76722	76866
chr17	88641	88705	ENSG00000280136_exon_1	exon	lncRNA	chr17	88641	88705
chr17	88705	97268	ENSG00000280136_intron_1	intron	lncRNA	chr17	88705	97268
chr17	97268	97797	ENSG00000280136_exon_2	exon	lncRNA	chr17	97268	97797
chr17	97797	98892	ENSG00000280136_intron_2	intron	lncRNA	chr17	97797	98892
chr17	98892	98951	ENSG00000280136_exon_3	exon	lncRNA	chr17	98892	98951
chr17	98951	101108	ENSG00000280136_intron_3	intron	lncRNA	chr17	98951	101108
chr17	101108	101174	ENSG00000280136_exon_4	exon	lncRNA	chr17	101108	101174
chr17	101174	102057	ENSG00000280136_intron_4	intron	lncRNA	chr17	101174	102057
chr17	102057	102273	ENSG00000280136_exon_5	exon	lncRNA	chr17	102057	102273
chr17	102273	105559	ENSG00000280136_intron_5	intron	lncRNA	chr17	102273	105559
chr17	105559	105691	ENSG00000280136_exon_6	exon	lncRNA	chr17	105559	105691
chr17	105691	106754	ENSG00000280136_intron_6	intron	lncRNA	chr17	105691	106754
chr17	106754	106864	ENSG00000280136_exon_7	exon	lncRNA	chr17	106754	106864
chr17	108513	113093	ENSG00000280136_intron_7	intron	lncRNA	chr17	106864	118382
chr17	106864	108386	ENSG00000280136_intron_7	intron	lncRNA	chr17	106864	118382
chr17	5982838	5983104	ENSG00000285471_intron_3	intron	protein_coding	chr17	5888830	5989929
chr2	89330116	89330429	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89330116	89330429
chr20	1590728	1597692	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1591392	1591848	ENSG00000271523_exon_1	exon	processed_pseudogene	chr20	1591392	1591848
chr21	5011799	5011874	ENSG00000279493_exon_1	exon	artifact	chr21	5011799	5011874
chr21	5011874	5012547	ENSG00000279493_intron_1	intron	artifact	chr21	5011874	5012547
chr21	5012547	5012687	ENSG00000279493_exon_2	exon	artifact	chr21	5012547	5012687
chr21	5012687	5014385	ENSG00000279493_intron_2	intron	artifact	chr21	5012687	5014385
chr21	5014385	5014471	ENSG00000279493_exon_3	exon	artifact	chr21	5014385	5014471
chr21	5014471	5016934	ENSG00000279493_intron_3	intron	artifact	chr21	5014471	5016934
chr21	5016934	5017145	ENSG00000279493_exon_4	exon	artifact	chr21	5016934	5017145
chr21	5022531	5022693	ENSG00000277117_exon_1	exon	artifact	chr21	5022531	5022693
chr21	5022693	5025008	ENSG00000277117_intron_1	intron	artifact	chr21	5022693	5025008
chr21	5025008	5025049	ENSG00000277117_exon_2	exon	artifact	chr21	5025008	5025049
chr21	5025049	5026279	ENSG00000277117_intron_2	intron	artifact	chr21	5025049	5026279
chr21	5026279	5026630	ENSG00000277117_exon_3	exon	artifact	chr21	5026279	5026630
chr21	5026630	5027934	ENSG00000277117_intron_3	intron	artifact	chr21	5026630	5027934
chr21	5027934	5028225	ENSG00000277117_exon_4	exon	artifact	chr21	5027934	5028225
chr21	5028225	5032052	ENSG00000277117_intron_4	intron	artifact	chr21	5028225	5032052
chr21	5032052	5032217	ENSG00000277117_exon_5	exon	artifact	chr21	5032052	5032217
chr21	5032609	5032857	ENSG00000277117_intron_5	intron	artifact	chr21	5032217	5033407
chr21	5032217	5032503	ENSG00000277117_intron_5	intron	artifact	chr21	5032217	5033407
chr21	5146657	5146793	ENSG00000275464_exon_16	exon	artifact	chr21	5146657	5146793
chr21	5146793	5147288	ENSG00000275464_intron_16	intron	artifact	chr21	5146793	5147288
chr21	5147288	5147432	ENSG00000275464_exon_17	exon	artifact	chr21	5147288	5147432
chr21	5147432	5147778	ENSG00000275464_intron_17	intron	artifact	chr21	5147432	5147778
chr21	5147778	5147878	ENSG00000275464_exon_18	exon	artifact	chr21	5147778	5147878
chr21	5147878	5148209	ENSG00000275464_intron_18	intron	artifact	chr21	5147878	5148209
chr21	5148209	5148304	ENSG00000275464_exon_19	exon	artifact	chr21	5148209	5148304
chr21	5148304	5152960	ENSG00000275464_intron_19	intron	artifact	chr21	5148304	5152960
chr21	5152960	5153073	ENSG00000275464_exon_20	exon	artifact	chr21	5152960	5153073
chr21	5153073	5154622	ENSG00000275464_intron_20	intron	artifact	chr21	5153073	5154622
chr21	5154622	5154658	ENSG00000275464_exon_21	exon	artifact	chr21	5154622	5154658
chr21	5155499	5158759	ENSG00000280433_exon_1	exon	artifact	chr21	5155499	5158759
chr21	5158759	5159079	ENSG00000280433_intron_1	intron	artifact	chr21	5158759	5159079
chr21	5159079	5159274	ENSG00000280433_exon_2	exon	artifact	chr21	5159079	5159274
chr21	5159274	5163517	ENSG00000280433_intron_2	intron	artifact	chr21	5159274	5163517
chr21	5163517	5163695	ENSG00000280433_exon_3	exon	artifact	chr21	5163517	5163695
chr21	5499151	5500101	LINC01670_exon_1	exon	lncRNA	chr21	5499151	5500101
chr21	5500101	5502368	LINC01670_intron_1	intron	lncRNA	chr21	5500101	5502368
chr21	5502368	5502542	LINC01670_exon_2	exon	lncRNA	chr21	5502368	5502542
chr21	5553637	5553838	ENSG00000274333_exon_1	exon	lncRNA	chr21	5553637	5553838
chr21	5553838	5565962	ENSG00000274333_intron_1	intron	lncRNA	chr21	5553838	5565962
chr21	5565962	5566183	ENSG00000274333_exon_2	exon	lncRNA	chr21	5565962	5566183
chr21	5566183	5579669	ENSG00000274333_intron_2	intron	lncRNA	chr21	5566183	5579669
chr21	5579669	5579808	ENSG00000274333_exon_3	exon	lncRNA	chr21	5579669	5579808
chr21	5579808	5582227	ENSG00000274333_intron_3	intron	lncRNA	chr21	5579808	5582227
chr21	5582227	5586369	ENSG00000274333_exon_4	exon	lncRNA	chr21	5582227	5586369
chr21	5586369	5586444	ENSG00000274333_intron_4	intron	lncRNA	chr21	5586369	5586444
chr21	5586444	5586499	ENSG00000274333_exon_5	exon	lncRNA	chr21	5586444	5586499
chr21	5586499	5588136	ENSG00000274333_intron_5	intron	lncRNA	chr21	5586499	5588136
chr21	5588136	5592004	ENSG00000274333_exon_6	exon	lncRNA	chr21	5588136	5592004
chr21	5598327	5614751	ENSG00000274333_intron_6	intron	lncRNA	chr21	5592004	5614751
chr21	5592004	5598306	ENSG00000274333_intron_6	intron	lncRNA	chr21	5592004	5614751
chr21	5614751	5614880	ENSG00000274333_exon_7	exon	lncRNA	chr21	5614751	5614880
chr21	5972924	5973383	ENSG00000274559_exon_1	exon	artifact	chr21	5972924	5973383
chr21	6215291	6216014	ENSG00000288187_exon_1	exon	lncRNA	chr21	6215291	6217681
chr21	6444869	6445661	ENSG00000274276_exon_1	exon	artifact	chr21	6444869	6445661
chr21	6445661	6448480	ENSG00000274276_intron_1	intron	artifact	chr21	6445661	6448480
chr21	6448480	6448565	ENSG00000274276_exon_2	exon	artifact	chr21	6448480	6448565
chr21	6448565	6449822	ENSG00000274276_intron_2	intron	artifact	chr21	6448565	6449822
chr21	6449822	6449931	ENSG00000274276_exon_3	exon	artifact	chr21	6449822	6449931
chr21	6449931	6450511	ENSG00000274276_intron_3	intron	artifact	chr21	6449931	6450511
chr21	6450511	6450646	ENSG00000274276_exon_4	exon	artifact	chr21	6450511	6450646
chr21	6450646	6450903	ENSG00000274276_intron_4	intron	artifact	chr21	6450646	6450903
chr21	6450903	6450981	ENSG00000274276_exon_5	exon	artifact	chr21	6450903	6450981
chr21	6450981	6452118	ENSG00000274276_intron_5	intron	artifact	chr21	6450981	6452118
chr21	6452118	6452224	ENSG00000274276_exon_6	exon	artifact	chr21	6452118	6452224
chr21	6452224	6453988	ENSG00000274276_intron_6	intron	artifact	chr21	6452224	6453988
chr21	6453988	6454073	ENSG00000274276_exon_7	exon	artifact	chr21	6453988	6454073
chr21	6454073	6454630	ENSG00000274276_intron_7	intron	artifact	chr21	6454073	6454630
chr21	6454630	6454756	ENSG00000274276_exon_8	exon	artifact	chr21	6454630	6454756
chr21	6454756	6455577	ENSG00000274276_intron_8	intron	artifact	chr21	6454756	6455577
chr21	6455577	6455669	ENSG00000274276_exon_9	exon	artifact	chr21	6455577	6455669
chr21	6455669	6456880	ENSG00000274276_intron_9	intron	artifact	chr21	6455669	6456880
chr21	6456880	6456950	ENSG00000274276_exon_10	exon	artifact	chr21	6456880	6456950
chr21	6456950	6457064	ENSG00000274276_intron_10	intron	artifact	chr21	6456950	6457064
chr21	6457064	6457199	ENSG00000274276_exon_11	exon	artifact	chr21	6457064	6457199
chr21	6457199	6457293	ENSG00000274276_intron_11	intron	artifact	chr21	6457199	6457293
chr21	6457293	6457373	ENSG00000274276_exon_12	exon	artifact	chr21	6457293	6457373
chr21	6457373	6457920	ENSG00000274276_intron_12	intron	artifact	chr21	6457373	6457920
chr21	6457920	6458055	ENSG00000274276_exon_13	exon	artifact	chr21	6457920	6458055
chr21	6458055	6460186	ENSG00000274276_intron_13	intron	artifact	chr21	6458055	6460186
chr21	6460186	6460293	ENSG00000274276_exon_14	exon	artifact	chr21	6460186	6460293
chr21	6460293	6463662	ENSG00000274276_intron_14	intron	artifact	chr21	6460293	6463662
chr21	6463662	6463879	ENSG00000274276_exon_15	exon	artifact	chr21	6463662	6463879
chr21	6463879	6464943	ENSG00000274276_intron_15	intron	artifact	chr21	6463879	6464943
chr21	6464943	6465019	ENSG00000274276_exon_16	exon	artifact	chr21	6464943	6465019
chr21	6465019	6467447	ENSG00000274276_intron_16	intron	artifact	chr21	6465019	6467447
chr21	6467447	6467513	ENSG00000274276_exon_17	exon	artifact	chr21	6467447	6467513
chr21	6516128	6516754	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6538917	6539126	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6539208	6539312	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6539611	6539692	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6540451	6547075	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6549059	6549392	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6549486	6549524	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6549796	6549935	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6550074	6550507	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6550823	6552958	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6553389	6553550	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6553825	6560071	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6560071	6560971	ENSG00000276076_exon_3	exon	artifact	chr21	6560071	6560971
chr21	6560971	6562200	ENSG00000276076_intron_3	intron	artifact	chr21	6560971	6562200
chr21	6562200	6562323	ENSG00000276076_exon_4	exon	artifact	chr21	6562200	6562323
chr21	6562323	6563754	ENSG00000276076_intron_4	intron	artifact	chr21	6562323	6563754
chr21	6563754	6564489	ENSG00000276076_exon_5	exon	artifact	chr21	6563754	6564489
chr21	6550823	6551450	ENSG00000278927_exon_1	exon	artifact	chr21	6550749	6551450
chr21	6551450	6552766	ENSG00000278927_intron_1	intron	artifact	chr21	6551450	6552766
chr21	6552766	6552930	ENSG00000278927_exon_2	exon	artifact	chr21	6552766	6552930
chr21	6552930	6552958	ENSG00000278927_intron_2	intron	artifact	chr21	6552930	6553769
chr21	6553389	6553550	ENSG00000278927_intron_2	intron	artifact	chr21	6552930	6553769
chr21	6553825	6553955	ENSG00000278927_exon_3	exon	artifact	chr21	6553769	6553955
chr21	6630182	6632437	ENSG00000280145_exon_1	exon	lncRNA	chr21	6630182	6632437
chr21	6632437	6634357	ENSG00000280145_intron_1	intron	lncRNA	chr21	6632437	6634357
chr21	6634357	6638337	ENSG00000280145_exon_2	exon	lncRNA	chr21	6634357	6638337
chr21	6638337	6639409	ENSG00000280145_intron_2	intron	lncRNA	chr21	6638337	6659518
chr21	6712596	6712737	ENSG00000279728_exon_1	exon	unprocessed_pseudogene	chr21	6712596	6712737
chr21	6712737	6712925	ENSG00000279728_intron_1	intron	unprocessed_pseudogene	chr21	6712737	6712925
chr21	6712925	6713031	ENSG00000279728_exon_2	exon	unprocessed_pseudogene	chr21	6712925	6713031
chr21	6713031	6713138	ENSG00000279728_intron_2	intron	unprocessed_pseudogene	chr21	6713031	6713138
chr21	6713138	6713250	ENSG00000279728_exon_3	exon	unprocessed_pseudogene	chr21	6713138	6713250
chr21	6713250	6713756	ENSG00000279728_intron_3	intron	unprocessed_pseudogene	chr21	6713250	6713756
chr21	6713756	6713850	ENSG00000279728_exon_4	exon	unprocessed_pseudogene	chr21	6713756	6713850
chr21	6713850	6714089	ENSG00000279728_intron_4	intron	unprocessed_pseudogene	chr21	6713850	6714089
chr21	6714089	6714183	ENSG00000279728_exon_5	exon	unprocessed_pseudogene	chr21	6714089	6714183
chr21	6714183	6714878	ENSG00000279728_intron_5	intron	unprocessed_pseudogene	chr21	6714183	6714878
chr21	6714878	6714969	ENSG00000279728_exon_6	exon	unprocessed_pseudogene	chr21	6714878	6714969
chr21	6714969	6716096	ENSG00000279728_intron_6	intron	unprocessed_pseudogene	chr21	6714969	6716096
chr21	6716096	6716157	ENSG00000279728_exon_7	exon	unprocessed_pseudogene	chr21	6716096	6716157
chr21	6716157	6716243	ENSG00000279728_intron_7	intron	unprocessed_pseudogene	chr21	6716157	6716243
chr21	6716243	6716361	ENSG00000279728_exon_8	exon	unprocessed_pseudogene	chr21	6716243	6716361
chr21	6721812	6721991	ENSG00000280164_exon_1	exon	lncRNA	chr21	6721812	6721991
chr21	6721991	6724258	ENSG00000280164_intron_1	intron	lncRNA	chr21	6721991	6724258
chr21	6724258	6724293	ENSG00000280164_exon_2	exon	lncRNA	chr21	6724258	6724293
chr21	6724293	6724392	ENSG00000280164_intron_2	intron	lncRNA	chr21	6724293	6724392
chr21	6724392	6725209	ENSG00000280164_exon_3	exon	lncRNA	chr21	6724392	6725209
chr21	6789592	6789706	ENSG00000279998_exon_1	exon	lncRNA	chr21	6789592	6789706
chr21	6789706	6797729	ENSG00000279998_intron_1	intron	lncRNA	chr21	6789706	6797729
chr21	6797729	6797785	ENSG00000279998_exon_2	exon	lncRNA	chr21	6797729	6797785
chr21	6797785	6810856	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6810856	6812297	ENSG00000279998_exon_3	exon	lncRNA	chr21	6810856	6812297
chr21	7385058	7385142	ENSG00000279647_exon_1	exon	unprocessed_pseudogene	chr21	7385058	7385142
chr21	7385142	7385228	ENSG00000279647_intron_1	intron	unprocessed_pseudogene	chr21	7385142	7385228
chr21	7385228	7385289	ENSG00000279647_exon_2	exon	unprocessed_pseudogene	chr21	7385228	7385289
chr21	7385289	7386239	ENSG00000279647_intron_2	intron	unprocessed_pseudogene	chr21	7385289	7386239
chr21	7386239	7386294	ENSG00000279647_exon_3	exon	unprocessed_pseudogene	chr21	7386239	7386294
chr21	7386294	7386419	ENSG00000279647_intron_3	intron	unprocessed_pseudogene	chr21	7386294	7386419
chr21	7386419	7386510	ENSG00000279647_exon_4	exon	unprocessed_pseudogene	chr21	7386419	7386510
chr21	7386510	7387196	ENSG00000279647_intron_4	intron	unprocessed_pseudogene	chr21	7386510	7387196
chr21	7387196	7387299	ENSG00000279647_exon_5	exon	unprocessed_pseudogene	chr21	7387196	7387299
chr21	7387299	7387505	ENSG00000279647_intron_5	intron	unprocessed_pseudogene	chr21	7387299	7387505
chr21	7387505	7387638	ENSG00000279647_exon_6	exon	unprocessed_pseudogene	chr21	7387505	7387638
chr21	7387638	7388129	ENSG00000279647_intron_6	intron	unprocessed_pseudogene	chr21	7387638	7388129
chr21	7388129	7388259	ENSG00000279647_exon_7	exon	unprocessed_pseudogene	chr21	7388129	7388259
chr21	7388259	7388390	ENSG00000279647_intron_7	intron	unprocessed_pseudogene	chr21	7388259	7388390
chr21	7388390	7388481	ENSG00000279647_exon_8	exon	unprocessed_pseudogene	chr21	7388390	7388481
chr21	7388481	7388669	ENSG00000279647_intron_8	intron	unprocessed_pseudogene	chr21	7388481	7388669
chr21	7388669	7388799	ENSG00000279647_exon_9	exon	unprocessed_pseudogene	chr21	7388669	7388799
chr21	7441839	7443124	ENSG00000276077_intron_1	intron	lncRNA	chr21	7430838	7443124
chr21	7443124	7443183	ENSG00000276077_exon_2	exon	lncRNA	chr21	7443124	7443183
chr21	7443183	7461813	ENSG00000276077_intron_2	intron	lncRNA	chr21	7443183	7461813
chr21	7461813	7462067	ENSG00000276077_exon_3	exon	lncRNA	chr21	7461813	7462067
chr21	7462067	7462781	ENSG00000276077_intron_3	intron	lncRNA	chr21	7462067	7462781
chr21	7462781	7462991	ENSG00000276077_exon_4	exon	lncRNA	chr21	7462781	7462991
chr21	7462991	7463448	ENSG00000276077_intron_4	intron	lncRNA	chr21	7462991	7463448
chr21	7463448	7463503	ENSG00000276077_exon_5	exon	lncRNA	chr21	7463448	7463503
chr21	7463503	7465140	ENSG00000276077_intron_5	intron	lncRNA	chr21	7463503	7465140
chr21	7465140	7465784	ENSG00000276077_exon_6	exon	lncRNA	chr21	7465140	7465784
chr21	7465784	7467022	ENSG00000276077_intron_6	intron	lncRNA	chr21	7465784	7467022
chr21	7467022	7469007	ENSG00000276077_exon_7	exon	lncRNA	chr21	7467022	7469007
chr21	7474394	7474494	Y_RNA_exon_1	exon	misc_RNA	chr21	7474394	7474494
chr21	7744951	7745038	ENSG00000273590_exon_1	exon	artifact	chr21	7744951	7745038
chr21	7745038	7748898	ENSG00000273590_intron_1	intron	artifact	chr21	7745038	7748898
chr21	7748898	7748987	ENSG00000273590_exon_2	exon	artifact	chr21	7748898	7748987
chr21	7748987	7753947	ENSG00000273590_intron_2	intron	artifact	chr21	7748987	7754951
chr21	8101251	8101945	ENSG00000279967_exon_1	exon	TEC	chr21	8101251	8103706
chr21	26001843	26002385	APP_intron_13	intron	protein_coding	chr21	26000182	26021839
chr21	40028842	40033181	DSCAM_intron_1	intron	protein_coding	chr21	40013386	40042370
chr22	11124337	11124379	ACTR3BP7_exon_1	exon	processed_pseudogene	chr22	11124337	11124379
chr22	11124379	11124507	ACTR3BP7_intron_1	intron	processed_pseudogene	chr22	11124379	11124507
chr22	11124507	11125705	ACTR3BP7_exon_2	exon	processed_pseudogene	chr22	11124507	11125705
chr22	11476133	11477028	ENSG00000288262_intron_2	intron	unprocessed_pseudogene	chr22	11475238	11477177
chr22	11477177	11477245	ENSG00000288262_exon_3	exon	unprocessed_pseudogene	chr22	11477177	11479643
chr22	11478450	11479643	ENSG00000288262_exon_3	exon	unprocessed_pseudogene	chr22	11477177	11479643
chr22	18340145	18340316	GGTLC5P_exon_1	exon	unprocessed_pseudogene	chr22	18340145	18340316
chr22	18340316	18340839	GGTLC5P_intron_1	intron	unprocessed_pseudogene	chr22	18340316	18340839
chr22	18340839	18340976	GGTLC5P_exon_2	exon	unprocessed_pseudogene	chr22	18340839	18340976
chr22	18340976	18344017	GGTLC5P_intron_2	intron	unprocessed_pseudogene	chr22	18340976	18344491
chr22	18344106	18344154	GGTLC5P_intron_2	intron	unprocessed_pseudogene	chr22	18340976	18344491
chr22	18344181	18344475	GGTLC5P_intron_2	intron	unprocessed_pseudogene	chr22	18340976	18344491
chr3	187423315	187423419	ENSG00000239093_exon_1	exon	snoRNA	chr3	187423315	187423419
chr4	9164355	9192008	ENSG00000288075_intron_6	intron	lncRNA	chr4	9152275	9192008
chr4	9192008	9193638	ENSG00000288075_exon_7	exon	lncRNA	chr4	9192008	9193638
chr4	9193638	9201363	ENSG00000288075_intron_7	intron	lncRNA	chr4	9193638	9201363
chr4	9201363	9201625	ENSG00000288075_exon_8	exon	lncRNA	chr4	9201363	9201625
chr4	9201625	9202895	ENSG00000288075_intron_8	intron	lncRNA	chr4	9201625	9202895
chr4	9202895	9202963	ENSG00000288075_exon_9	exon	lncRNA	chr4	9202895	9202963
chr4	9202963	9203210	ENSG00000288075_intron_9	intron	lncRNA	chr4	9202963	9203210
chr4	9203210	9203272	ENSG00000288075_exon_10	exon	lncRNA	chr4	9203210	9203272
chr4	9203272	9203364	ENSG00000288075_intron_10	intron	lncRNA	chr4	9203272	9203364
chr4	9203364	9203489	ENSG00000288075_exon_11	exon	lncRNA	chr4	9203364	9203489
chr4	9203489	9208449	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr4	9164355	9165355	FAM86KP_intron_7	intron	unprocessed_pseudogene	chr4	9161952	9165355
chr4	9165355	9165451	FAM86KP_exon_8	exon	unprocessed_pseudogene	chr4	9165355	9165451
chr4	9170409	9170522	FAM90A26_UTR_1	five_prime_UTR	protein_coding	chr4	9170409	9170522
chr4	9170522	9171531	FAM90A26_intron_1	intron	protein_coding	chr4	9170522	9171531
chr4	9171531	9171738	FAM90A26_UTR_2	five_prime_UTR	protein_coding	chr4	9171531	9171738
chr4	9171738	9172012	FAM90A26_intron_2	intron	protein_coding	chr4	9171738	9172012
chr4	9172012	9172169	FAM90A26_UTR_3	five_prime_UTR	protein_coding	chr4	9172012	9172169
chr4	9172169	9173116	FAM90A26_intron_3	intron	protein_coding	chr4	9172169	9173116
chr4	9173116	9173172	FAM90A26_UTR_4	five_prime_UTR	protein_coding	chr4	9173116	9173172
chr4	9173172	9173295	FAM90A26_exon_1	CDS	protein_coding	chr4	9173172	9173295
chr4	9173295	9173789	FAM90A26_intron_4	intron	protein_coding	chr4	9173295	9173789
chr4	9173789	9173989	FAM90A26_exon_2	CDS	protein_coding	chr4	9173789	9173989
chr4	9173989	9174447	FAM90A26_intron_5	intron	protein_coding	chr4	9173989	9174447
chr4	9174447	9174556	FAM90A26_exon_3	CDS	protein_coding	chr4	9174447	9174556
chr4	9174556	9175204	FAM90A26_intron_6	intron	protein_coding	chr4	9174556	9175204
chr4	9175204	9176167	FAM90A26_exon_4	CDS	protein_coding	chr4	9175204	9176167
chr4	9176167	9176730	FAM90A26_UTR_5	three_prime_UTR	protein_coding	chr4	9176167	9176730
chr4	145693885	145694352	C4orf51_intron_1	intron	protein_coding	chr4	145680436	145696558
chr4	190173774	190173857	DUX4_UTR_1	three_prime_UTR	protein_coding	chr4	190173774	190175192
chr5	179641544	179641878	C5orf60_exon_1	exon	lncRNA	chr5	179641544	179641878
chr5	179641878	179642325	C5orf60_intron_1	intron	lncRNA	chr5	179641878	179642325
chr5	179642325	179642489	C5orf60_exon_2	exon	lncRNA	chr5	179642325	179642489
chr5	179642489	179642868	C5orf60_intron_2	intron	lncRNA	chr5	179642489	179642868
chr5	179642868	179643210	C5orf60_exon_3	exon	lncRNA	chr5	179642868	179643210
chr5	179643210	179643429	C5orf60_intron_3	intron	lncRNA	chr5	179643210	179643429
chr5	179643429	179643490	C5orf60_exon_4	exon	lncRNA	chr5	179643429	179643490
chr5	179643490	179644028	C5orf60_intron_4	intron	lncRNA	chr5	179643490	179644028
chr5	179644028	179644253	C5orf60_exon_5	exon	lncRNA	chr5	179644028	179644253
chr5	179644253	179644798	C5orf60_intron_5	intron	lncRNA	chr5	179644253	179644798
chr5	179644798	179645046	C5orf60_exon_6	exon	lncRNA	chr5	179644798	179645046
chr6	106721331	106723005	LINC02532_intron_3	intron	lncRNA	chr6	106718242	106724566
chr7	566771	567340	PRKAR1B_intron_2	intron	protein_coding	chr7	551470	579255
chr7	107418983	107422332	COG5_intron_16	intron	protein_coding	chr7	107412632	107527236
chr9	61452428	61452886	CNTNAP3C_intron_8	intron	protein_coding	chr9	61447599	61452886
chr9	61452886	61453030	CNTNAP3C_exon_9	CDS	protein_coding	chr9	61452886	61453030
chr9	61789143	61789426	RN7SL722P_exon_1	exon	misc_RNA	chr9	61789143	61789426
chr9	65143058	65143691	ENSG00000287988_exon_1	exon	transcribed_unprocessed_pseudogene	chr9	65143058	65143691
chr9	65143691	65145853	ENSG00000287988_intron_1	intron	transcribed_unprocessed_pseudogene	chr9	65143691	65145853
chr9	65145853	65145961	ENSG00000287988_exon_2	exon	transcribed_unprocessed_pseudogene	chr9	65145853	65145961
chr9	65145961	65148302	ENSG00000287988_intron_2	intron	transcribed_unprocessed_pseudogene	chr9	65145961	65148302
chr9	65148302	65148455	ENSG00000287988_exon_3	exon	transcribed_unprocessed_pseudogene	chr9	65148302	65148455
chr9	65148455	65153075	ENSG00000287988_intron_3	intron	transcribed_unprocessed_pseudogene	chr9	65148455	65153075
chr9	65153075	65153359	ENSG00000287988_exon_4	exon	transcribed_unprocessed_pseudogene	chr9	65153075	65153359
chr9	65319788	65321192	CBWD4P_intron_7	intron	unprocessed_pseudogene	chr9	65318560	65321192
chr9	65321192	65321279	CBWD4P_exon_8	exon	unprocessed_pseudogene	chr9	65321192	65321279
chr9	65321279	65322968	CBWD4P_intron_8	intron	unprocessed_pseudogene	chr9	65321279	65322968
chr9	65322968	65323015	CBWD4P_exon_9	exon	unprocessed_pseudogene	chr9	65322968	65323015
chrX	115725835	115738949	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	120930250	120930288	CT47A12_UTR_1	three_prime_UTR	protein_coding	chrX	120930250	120930288
chrX	120930288	120930413	CT47A12_exon_1	CDS	protein_coding	chrX	120930288	120930413
chrX	120930413	120931300	CT47A12_intron_1	intron	protein_coding	chrX	120930413	120931300
chrX	120931300	120932042	CT47A12_exon_2	CDS	protein_coding	chrX	120931300	120932042
chrX	120932042	120932301	CT47A12_UTR_2	five_prime_UTR	protein_coding	chrX	120932042	120932301
chrX	120932901	120933152	ENSG00000270678_exon_1	exon	processed_pseudogene	chrX	120932901	120933152
chrX	120933840	120933980	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120933840	120933980
chrX	120933980	120935118	CT47A11_intron_1	intron	protein_coding	chrX	120933980	120935118
chrX	120935118	120935149	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120935118	120935149
chrX	120935149	120935274	CT47A11_exon_1	CDS	protein_coding	chrX	120935149	120935274
chrX	120935274	120936161	CT47A11_intron_2	intron	protein_coding	chrX	120935274	120936161
chrX	120936161	120936903	CT47A11_exon_2	CDS	protein_coding	chrX	120936161	120936903
chrX	120936903	120937158	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120936903	120937158
chrX	120937762	120938015	ENSG00000270493_exon_1	exon	processed_pseudogene	chrX	120937762	120938015
chrX	120938701	120938841	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120938701	120938841
chrX	120938841	120939979	CT47A10_intron_1	intron	protein_coding	chrX	120938841	120939979
chrX	120939979	120940010	CT47A10_UTR_2	three_prime_UTR	protein_coding	chrX	120939979	120940010
chrX	120940010	120940135	CT47A10_exon_1	CDS	protein_coding	chrX	120940010	120940135
chrX	120940135	120941022	CT47A10_intron_2	intron	protein_coding	chrX	120940135	120941022
chrX	120941022	120941764	CT47A10_exon_2	CDS	protein_coding	chrX	120941022	120941764
chrX	120941764	120942023	CT47A10_UTR_3	five_prime_UTR	protein_coding	chrX	120941764	120942023
chrX	120942623	120942875	ENSG00000271154_exon_1	exon	processed_pseudogene	chrX	120942623	120942875
chrX	120943561	120943701	CT47A9_UTR_1	three_prime_UTR	protein_coding	chrX	120943561	120943701
chrX	120943701	120944839	CT47A9_intron_1	intron	protein_coding	chrX	120943701	120944839
chrX	120944839	120944870	CT47A9_UTR_2	three_prime_UTR	protein_coding	chrX	120944839	120944870
chrX	120944870	120944995	CT47A9_exon_1	CDS	protein_coding	chrX	120944870	120944995
chrX	120944995	120945882	CT47A9_intron_2	intron	protein_coding	chrX	120944995	120945882
chrX	120945882	120946624	CT47A9_exon_2	CDS	protein_coding	chrX	120945882	120946624
chrX	120946624	120946883	CT47A9_UTR_3	five_prime_UTR	protein_coding	chrX	120946624	120946883
chrX	120947483	120947735	ENSG00000271041_exon_1	exon	processed_pseudogene	chrX	120947483	120947735
chrX	120948422	120948562	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120948422	120948562
chrX	120948562	120949700	CT47A8_intron_1	intron	protein_coding	chrX	120948562	120949700
chrX	120949700	120949731	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120949700	120949731
chrX	120949731	120949856	CT47A8_exon_1	CDS	protein_coding	chrX	120949731	120949856
chrX	120949856	120950743	CT47A8_intron_2	intron	protein_coding	chrX	120949856	120950743
chrX	120950743	120951485	CT47A8_exon_2	CDS	protein_coding	chrX	120950743	120951485
chrX	120951485	120951744	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120951485	120951744
chrX	120952344	120952595	ENSG00000270397_exon_1	exon	processed_pseudogene	chrX	120952344	120952595
