# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	95296	1295258043	0.007357
UTR	5952	46118417	0.012906
exon	13849	79556508	0.017408
intron	75789	1167146651	0.006494
CDS	7897	33438091	0.023617
