# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	193532	1831209780	0.010569
protein coding	21448	1295258043	0.001656
pseudogene	127369	52927963	0.240646
rRNA	0	5110	0.000000
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	44715	480857866	0.009299
other	0	1940746	0.000000
