# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	478931	1831209780	0.026154
protein coding	73848	1295258043	0.005701
pseudogene	59216	52927963	0.111880
rRNA	150	5110	2.935421
snRNA	207	175296	0.118086
miRNA	93	44756	0.207793
lincRNA	254851	480857866	0.052999
other	90566	1940746	4.666556
