chr1	111903	112247	OR4F21_exon_1;OR4F2P_exon_1;FO082796.2_exon_1;AL672310.1_intron_2	4
chr1	112791	112867	OR4F21_exon_1;OR4F2P_exon_1;FO082796.2_exon_1;AL672310.1_intron_2	4
chr1	1067305	1067417	MMP23B_exon_2;MMP23A_exon_1	2
chr1	1067484	1068601	MMP23B_exon_3;MMP23A_exon_3;MMP23A_exon_2;MMP23A_intron_1;MMP23A_exon_1	5
chr1	1068726	1068832	MMP23B_exon_3;MMP23A_exon_3;MMP23A_exon_2;MMP23A_intron_1;MMP23A_exon_1	5
chr1	1068994	1069101	MMP23B_exon_4;MMP23A_exon_4	2
chr1	1076832	1076994	CDK11B_exon_12;AL031282.2_exon_12;AL031282.2_intron_11	3
chr1	1096410	1096533	FO704657.1_intron_1;SLC35E2B_exon_2	2
chr1	12462280	12462604	PRAMEF7_exon_2;PRAMEF8_exon_2	2
chr1	12596132	12596265	PRAMEF26_exon_4;PRAMEF25_exon_1	2
chr1	12703990	12704126	PRAMEF5_exon_4;PRAMEF26_exon_4;PRAMEF25_exon_1	3
chr1	16007297	16007466	NBPF1_exon_3;AC242842.3_exon_41;MSTRG.359_exon_24;AC242842.3_exon_47;AC242842.3_exon_35;NBPF26_exon_25;NBPF20_exon_3;NBPF1_exon_44;NBPF1_exon_5;NBPF1_intron_45;NBPF20_exon_15;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	14
chr1	16022248	16022300	NBPF1_exon_6;NBPF1_exon_12;AC242842.3_exon_76;NBPF10_exon_27;NBPF10_exon_34;NBPF26_exon_24;NBPF1_intron_45;NBPF26_intron_21;CROCC_intron_1	9
chr1	16023009	16023182	NBPF1_exon_7;NBPF1_exon_13;MSTRG.359_exon_22;AC242842.3_exon_57;NBPF20_exon_17;NBPF1_intron_45;CROCC_intron_1;NBPF1_intron_3	8
chr1	16023784	16023836	NBPF1_exon_8;NBPF1_exon_14;AC242842.3_exon_26;NBPF26_exon_21;AC242842.3_exon_14;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;NBPF26_intron_21;NBPF1_intron_45;CROCC_intron_1;NBPF1_intron_3	12
chr1	16024555	16024728	NBPF1_exon_9;NBPF1_exon_15;NBPF1_intron_45;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	6
chr1	16031157	16031321	NBPF1_exon_17;AC242842.3_exon_11;MSTRG.359_exon_18;NBPF10_intron_64;NBPF1_intron_45;CROCC_intron_1	6
chr1	16036562	16036768	NBPF1_exon_19;MSTRG.359_exon_16;NBPF10_exon_65;NBPF1_exon_46;CROCC_intron_1	5
chr1	16037232	16037305	NBPF1_exon_20;NBPF1_exon_47	2
chr1	16038342	16038557	NBPF1_exon_21;NBPF1_exon_48;NBPF1_exon_26;NBPF1_exon_53;CROCC_intron_1	5
chr1	16039392	16039495	NBPF1_exon_22;NBPF1_exon_49;CROCC_intron_1	3
chr1	16042826	16043038	NBPF1_exon_24;NBPF1_exon_51;CROCC_intron_1	3
chr1	16054274	16054309	NBPF1_exon_34;NBPF1_exon_56	2
chr1	16056619	16056689	NBPF1_exon_36;NBPF1_exon_58;CROCC_intron_1	3
chr1	16056958	16057041	NBPF1_exon_37;NBPF1_intron_59;NBPF1_exon_59;CROCC_intron_1	4
chr1	16061637	16061754	NBPF1_exon_38;NBPF1_exon_60;CROCC_intron_1	3
chr1	16061855	16063101	NBPF1_exon_38;NBPF1_exon_60;CROCC_intron_1	3
chr1	16069274	16069322	NBPF1_exon_39;CROCC_intron_1;NBPF1_intron_60	3
chr1	16069508	16069743	NBPF1_exon_39;CROCC_intron_1;NBPF1_intron_60	3
chr1	16070559	16070831	NBPF1_exon_40;NBPF1_exon_61;CROCC_intron_1	3
chr1	16156896	16156950	NBPF1_exon_42;NBPF11_exon_26;NBPF10_exon_1;MSTRG.78_exon_27;NBPF26_exon_27;NBPF8_exon_28;NBPF15_exon_24;NBPF9_exon_1;CROCC_intron_1	9
chr1	16157194	16157542	NBPF1_exon_42;NBPF11_exon_26;NBPF10_exon_1;MSTRG.78_exon_27;NBPF26_exon_27;NBPF8_exon_28;NBPF15_exon_24;NBPF9_exon_1;CROCC_intron_1	9
chr1	16157617	16157788	NBPF1_exon_42;NBPF11_exon_26;NBPF10_exon_1;MSTRG.78_exon_27;NBPF26_exon_27;NBPF8_exon_28;NBPF15_exon_24;NBPF9_exon_1;CROCC_intron_1	9
chr1	16157930	16157991	NBPF1_exon_42;NBPF11_exon_26;NBPF10_exon_1;MSTRG.78_exon_27;NBPF26_exon_27;NBPF8_exon_28;NBPF15_exon_24;NBPF9_exon_1;CROCC_intron_1	9
chr1	16219420	16219484	NBPF1_exon_55;CROCC_intron_1	2
chr1	16463211	16463335	CROCC_exon_1;CROCC_intron_1;AL137798.2_exon_1	3
chr1	25120837	25121024	RSRP1_intron_7;RHD_exon_2;RHD_intron_2;RHCE_intron_8;RHD_intron_1;RHCE_intron_9;RHCE_exon_9	7
chr1	25153282	25153354	RSRP1_intron_9;RHD_intron_9;RHCE_intron_2;RHD_exon_9;RHCE_exon_3	5
chr1	39380127	39380181	BMP8A_exon_3;BMP8B_exon_5	2
chr1	103469572	103469630	AMY2A_exon_6;AMY1C_exon_5;AMYP1_exon_2;AMY1B_exon_6;AMY1A_exon_7;AMY1A_exon_5	6
chr1	103470428	103470566	AMY2A_exon_7;AMYP1_exon_3;AMYP1_exon_5;AMYP1_intron_2;AMYP1_intron_5	5
chr1	103470660	103470760	AMY2A_exon_8;AMYP1_exon_4	2
chr1	103472732	103472851	AMY2A_exon_9;AMY1A_exon_8;AMY1C_exon_8;AMY1A_exon_10;AMY1B_exon_3;AMY1A_exon_4;AMYP1_exon_5	7
chr1	103472962	103473088	AMY2A_exon_10;AMY1A_exon_3;AMYP1_exon_6;AMY1A_exon_11;AMY1C_exon_9;AMY1A_exon_9;AMY1B_exon_2	7
chr1	103474423	103474631	AMY2A_exon_11;AMY1B_exon_1;AMYP1_exon_1;AMY1A_exon_13;AMY1A_UTR_1;AMY1C_exon_10;AMY1B_UTR_1;AMY1A_UTR_3;AMY1A_exon_1;AMYP1_exon_7;AMY1A_exon_11	11
chr1	103512301	103512472	AMY1A_exon_12;AMY1B_intron_1;AMY1C_intron_9;AMY1A_exon_2;AMY1A_exon_10	5
chr1	103634304	103634404	AMY1B_exon_4;AMY1C_exon_7;AMY1A_exon_7;AMY1A_exon_5;AMY1A_exon_9	5
chr1	103637989	103638173	AMY1B_exon_9;AMY1C_exon_2;AMY1C_intron_1;AMY1A_exon_10;AMY1A_exon_2;AMY1A_exon_4	6
chr1	103638481	103638695	AMY1B_exon_10;AMY1B_UTR_2;AMY1A_UTR_2;AMY1A_exon_3;AMY1A_exon_11;AMY1C_exon_1;AMY1A_exon_1	7
chr1	103728629	103728752	AMY1A_exon_6;AMY1B_exon_7;AMY1B_exon_5;AMY1C_exon_6;AMY1C_exon_4;AMY1A_exon_8;AMY1A_exon_4	7
chr1	108268758	108268810	NBPF6_exon_7;NBPF4_exon_10	2
chr1	108270533	108270620	NBPF6_exon_9;NBPF4_exon_8;NBPF5P_intron_3	3
chr1	108272409	108272464	NBPF6_exon_11;NBPF5P_exon_5;NBPF4_exon_6	3
chr1	108273332	108273370	NBPF6_exon_12;NBPF4_exon_5;NBPF5P_exon_6	3
chr1	108274594	108274653	NBPF6_exon_13;NBPF5P_exon_7;NBPF4_exon_4	3
chr1	108277072	108277285	NBPF6_exon_15;NBPF4_exon_2;NBPF5P_exon_9	3
chr1	108277387	108277531	NBPF6_exon_16;NBPF5P_exon_10;NBPF4_exon_1	3
chr1	120006050	120006523	NOTCH2_exon_32;MSTRG.359_exon_5;NBPF26_intron_4;NBPF10_intron_70;AC242842.3_intron_4	5
chr1	120006712	120006770	NOTCH2_exon_32;MSTRG.359_exon_5;NBPF26_intron_4;NBPF10_intron_70;AC242842.3_intron_4	5
chr1	120006928	120007017	NOTCH2_exon_32;MSTRG.359_exon_5;NBPF26_intron_4;NBPF10_intron_70;AC242842.3_intron_4	5
chr1	120007071	120007255	NOTCH2_exon_32;MSTRG.359_exon_5;NBPF26_intron_4;NBPF10_intron_70;AC242842.3_intron_4	5
chr1	120064744	120064901	NOTCH2_exon_36;NBPF26_intron_1;MSTRG.359_intron_1;NBPF10_intron_73;AC242842.3_intron_1	5
chr1	120064936	120065040	NOTCH2_exon_36;NBPF26_intron_1;MSTRG.359_intron_1;NBPF10_intron_73;AC242842.3_intron_1	5
chr1	120846566	120846739	NBPF26_exon_23;NBPF20_exon_89;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_59;NBPF20_exon_38;NBPF20_exon_85;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_52;MSTRG.359_exon_22;NBPF26_intron_21;NBPF20_exon_17	17
chr1	121192384	121192485	FAM72B_exon_4;FAM72C_intron_3;FAM72A_exon_4;FAM72D_intron_1	4
chr1	121194846	121194887	FAM72B_exon_5;SRGAP2B_intron_9;SRGAP2C_intron_3	3
chr1	121196361	121196811	SRGAP2C_exon_4;SRGAP2B_exon_9	2
chr1	121395868	121395970	SRGAP2C_exon_11;SRGAP2B_exon_2;MSTRG.518_exon_13;SRGAP2-AS1_intron_2;FP700111.1_intron_2	5
chr1	121397149	121397199	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121397390	121397422	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121397645	121397737	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121397852	121397967	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121398903	121399445	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121399550	121399681	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	121402181	121402237	SRGAP2C_exon_12;SRGAP2D_exon_7;AC239859.4_intron_9;MSTRG.518_exon_14;SRGAP2B_exon_1;FP700111.1_intron_2;SRGAP2-AS1_intron_2	7
chr1	143028038	143028502	FAM72C_exon_1;FAM72A_exon_1;FAM72D_exon_4	3
chr1	143040981	143041022	FAM72C_exon_3;FAM72D_exon_2	2
chr1	143043021	143043075	FAM72C_exon_4;FAM72D_exon_1;MSTRG.518_exon_1;FAM72A_exon_4;FAM72B_exon_4	5
chr1	143043219	143043335	FAM72C_exon_4;FAM72D_exon_1;MSTRG.518_exon_1;FAM72A_exon_4;FAM72B_exon_4	5
chr1	143043411	143043986	FAM72C_exon_4;FAM72D_exon_1;MSTRG.518_exon_1;FAM72A_exon_4;FAM72B_exon_4	5
chr1	143472958	143473741	PPIAL4F_exon_1;PPIAL4E_exon_1;PPIAL4C_exon_1;SEC22B4P_intron_2	4
chr1	144039439	144039479	SRGAP2B_exon_6;SRGAP2-AS1_intron_2;FP700111.1_intron_2	3
chr1	144418771	144418823	NBPF20_exon_4;NBPF20_exon_10;NBPF20_exon_16;NBPF20_exon_30;NBPF20_exon_79;NBPF20_exon_100;NBPF20_exon_23;NBPF20_exon_84;NBPF20_exon_44;NBPF20_exon_93;NBPF20_exon_58;NBPF20_exon_51;NBPF20_exon_88;NBPF20_exon_37;NBPF20_exon_65;NBPF20_exon_72;NBPF26_intron_21;CROCC_intron_1;NBPF26_exon_24;AC242842.3_exon_76	20
chr1	144421084	144421257	NBPF20_exon_7;NBPF20_exon_96;NBPF20_exon_54;NBPF20_exon_40;NBPF20_exon_68;NBPF20_exon_19;NBPF20_exon_26;NBPF20_exon_47;NBPF20_exon_117;NBPF20_exon_33;NBPF20_exon_110;NBPF20_exon_75;NBPF20_exon_61;NBPF20_exon_13;NBPF20_exon_103;NBPF26_intron_21	16
chr1	144421885	144421994	NBPF20_exon_8;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF20_exon_97;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90;NBPF26_intron_21;MSTRG.359_exon_25	31
chr1	144424408	144424467	NBPF20_exon_11;NBPF1_exon_13;MSTRG.359_exon_22;NBPF20_exon_24;NBPF20_exon_38;NBPF1_intron_45;NBPF20_exon_45;NBPF20_exon_31;CROCC_intron_1;NBPF20_exon_17	10
chr1	144429831	144429883	NBPF20_exon_18;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	144432226	144432399	NBPF20_exon_22;NBPF20_exon_78;NBPF10_exon_7;NBPF20_exon_120;NBPF20_exon_43;NBPF20_exon_36;NBPF20_exon_64;NBPF20_exon_57;NBPF20_exon_29;AC242842.3_exon_53;NBPF20_exon_92;NBPF20_exon_83;NBPF20_exon_50;NBPF20_exon_71;NBPF26_exon_25;MSTRG.359_exon_24;NBPF26_intron_21;NBPF20_exon_3;AC242842.3_exon_47;NBPF20_exon_15;AC242842.3_exon_41;AC242842.3_exon_35	22
chr1	144453623	144453675	NBPF20_exon_53;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	144458377	144458429	NBPF20_exon_60;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	144476652	144476825	NBPF20_exon_87;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF20_exon_113;NBPF20_exon_106;NBPF10_exon_19;NBPF10_exon_33;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF26_intron_21;NBPF20_exon_43;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;AC242842.3_exon_35	22
chr1	144490214	144490266	NBPF20_exon_107;NBPF20_exon_10;NBPF20_exon_16;NBPF20_exon_30;NBPF20_exon_79;NBPF20_exon_100;NBPF26_intron_21;NBPF20_exon_23;CROCC_intron_1;NBPF20_exon_84;NBPF20_exon_88;NBPF20_exon_44;NBPF20_exon_93;NBPF20_exon_58;NBPF26_exon_24;AC242842.3_exon_76;NBPF20_exon_51;NBPF20_exon_4;NBPF20_exon_37;NBPF20_exon_65;NBPF20_exon_72	21
chr1	144494968	144495020	NBPF20_exon_114;NBPF20_exon_10;NBPF20_exon_16;NBPF20_exon_30;NBPF20_exon_79;NBPF20_exon_100;NBPF26_intron_21;NBPF20_exon_23;CROCC_intron_1;NBPF20_exon_84;NBPF20_exon_88;NBPF20_exon_44;NBPF20_exon_93;NBPF20_exon_58;NBPF26_exon_24;AC242842.3_exon_76;NBPF20_exon_51;NBPF20_exon_4;NBPF20_exon_37;NBPF20_exon_65;NBPF20_exon_72	21
chr1	144499744	144499796	NBPF20_exon_121;NBPF20_exon_10;NBPF20_exon_16;NBPF20_exon_30;NBPF20_exon_79;NBPF20_exon_100;NBPF26_intron_21;NBPF20_exon_23;CROCC_intron_1;NBPF20_exon_84;NBPF20_exon_88;NBPF20_exon_44;NBPF20_exon_93;NBPF20_exon_58;NBPF26_exon_24;AC242842.3_exon_76;NBPF20_exon_51;NBPF20_exon_4;NBPF20_exon_37;NBPF20_exon_65;NBPF20_exon_72	21
chr1	144500603	144500678	NBPF20_exon_122;NBPF1_exon_13;NBPF20_exon_11;MSTRG.359_exon_22;NBPF20_exon_24;NBPF20_exon_38;NBPF1_intron_45;NBPF20_exon_45;NBPF20_exon_31;CROCC_intron_1;NBPF20_exon_52;NBPF20_exon_17	12
chr1	144748451	144748532	GPR89A_exon_10;GPR89B_exon_7	2
chr1	145191925	145191977	NBPF10_exon_15;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145195876	145196049	NBPF10_exon_21;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	145197502	145197589	NBPF10_exon_23;AC242842.3_exon_19;NBPF10_exon_37;AC242842.3_exon_25;NBPF10_exon_46;AC242842.3_exon_31;NBPF10_exon_30;NBPF20_exon_68;NBPF20_exon_19;NBPF26_intron_21;NBPF20_exon_117;NBPF20_exon_7;NBPF20_exon_110;NBPF10_intron_41;NBPF20_exon_103	15
chr1	145198197	145198235	NBPF10_exon_24;NBPF20_exon_8;MSTRG.359_exon_25;NBPF1_exon_10;NBPF20_exon_14;NBPF20_exon_27;NBPF1_intron_45;NBPF20_exon_34;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	11
chr1	145199020	145199193	NBPF10_exon_26;NBPF10_exon_39;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	22
chr1	145201371	145201423	NBPF10_exon_29;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145202917	145202955	NBPF10_exon_31;NBPF20_exon_8;MSTRG.359_exon_25;NBPF1_exon_10;NBPF20_exon_14;NBPF20_exon_27;NBPF1_intron_45;NBPF20_exon_34;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	11
chr1	145205333	145205459	NBPF10_exon_35;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	16
chr1	145206084	145206136	NBPF10_exon_36;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145207636	145207745	NBPF10_exon_38;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	145209276	145209328	NBPF10_exon_40;NBPF10_intron_64;AC242842.3_exon_76;NBPF26_exon_24;NBPF10_exon_27;NBPF10_intron_41;CROCC_intron_1;NBPF26_intron_21;NBPF10_exon_34;NBPF1_intron_3	10
chr1	145210037	145210210	NBPF10_exon_41;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	145223442	145223500	NBPF10_exon_43;NBPF10_exon_49	2
chr1	145226531	145226640	NBPF10_exon_47;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	145228942	145229115	NBPF10_exon_50;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	145229710	145229762	NBPF10_exon_51;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145232087	145232260	NBPF10_exon_52;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	145233672	145233834	NBPF10_exon_54;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	145234430	145234482	NBPF10_exon_55;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145235983	145236091	NBPF10_exon_57;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	145236805	145236978	NBPF10_exon_58;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	145237610	145237662	NBPF10_exon_59;AC242842.3_exon_40;AC242842.3_exon_22;AC242842.3_exon_46;AC242842.3_exon_16;AC242842.3_exon_28;AC242842.3_exon_52;MSTRG.359_exon_23;AC242842.3_exon_34;NBPF10_intron_64	10
chr1	145238390	145238473	NBPF10_exon_60;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF26_exon_23;NBPF26_intron_21;NBPF20_exon_85;NBPF20_exon_38;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	145239140	145239192	NBPF10_exon_61;NBPF1_exon_14;NBPF26_intron_21;AC242842.3_exon_26;NBPF1_exon_8;NBPF26_exon_21;AC242842.3_exon_14;NBPF1_intron_45;NBPF20_exon_12;AC242842.3_exon_20;NBPF20_exon_6;CROCC_intron_1;NBPF1_intron_3	13
chr1	145239949	145240086	NBPF10_exon_62;NBPF10_exon_37;NBPF10_intron_64;NBPF10_exon_46;NBPF20_exon_19;NBPF20_exon_68;NBPF26_intron_21;NBPF20_exon_117;NBPF20_exon_7;NBPF20_exon_110;NBPF10_exon_30;NBPF10_intron_41;NBPF10_exon_23;NBPF20_exon_103	14
chr1	145240776	145240813	NBPF10_exon_63;NBPF20_exon_8;MSTRG.359_exon_25;NBPF1_exon_10;NBPF1_intron_2;NBPF1_intron_45;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	9
chr1	145261596	145261628	NBPF10_exon_69;AC242842.3_exon_5;NBPF12_exon_31;NBPF1_exon_55	4
chr1	145261819	145261906	NBPF10_exon_70;MSTRG.359_exon_6;AC242842.3_exon_5	3
chr1	145273324	145273393	NBPF10_exon_71;AC242842.3_exon_4	2
chr1	145281713	145281744	NBPF10_exon_72;MSTRG.359_exon_3	2
chr1	145306147	145306229	NBPF10_exon_73;MSTRG.359_exon_2	2
chr1	145345584	145345799	NBPF10_exon_74;MSTRG.359_exon_1	2
chr1	145511207	145511263	PDE4DIP_exon_2;AC241952.1_intron_45;AC244669.2_intron_1;AC245297.1_intron_7	4
chr1	145511476	145511586	PDE4DIP_exon_2;AC241952.1_intron_45;AC244669.2_intron_1;AC245297.1_intron_7	4
chr1	145533186	145533290	PDE4DIP_exon_5;AC244669.2_intron_2;AC245297.1_intron_6;AC241952.1_intron_44	4
chr1	145723584	145723693	NBPF9_exon_2;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;NBPF20_intron_104;AC242842.3_exon_18;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	145724407	145724580	NBPF9_exon_3;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	146205351	146205403	MSTRG.359_exon_17;CROCC_intron_1;NBPF1_intron_45;NBPF10_intron_64	4
chr1	146680112	146680199	NBPF11_exon_6;NBPF12_exon_31	2
chr1	147814730	147814839	NBPF12_exon_2;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_27;NBPF20_exon_14;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_exon_55;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_62;NBPF20_intron_76	24
chr1	148618439	148618612	AC242842.3_exon_15;AC242842.3_exon_69;AC242842.3_exon_33;AC242842.3_exon_51;AC242842.3_exon_45;AC242842.3_exon_27;AC242842.3_exon_39;AC242842.3_exon_21;NBPF20_exon_108;NBPF20_exon_45;NBPF20_exon_73;NBPF20_exon_38;NBPF20_exon_31;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_85;NBPF20_exon_115;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_94;NBPF20_exon_24;NBPF20_exon_17	23
chr1	148620106	148620190	AC242842.3_exon_17;AC242842.3_exon_29;AC242842.3_exon_23;NBPF26_exon_25;NBPF20_exon_3;NBPF20_exon_50;NBPF20_exon_78;MSTRG.359_exon_24;NBPF20_exon_87;NBPF20_exon_106;NBPF10_intron_41;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_43;NBPF20_exon_113;NBPF20_exon_99;NBPF10_exon_19;NBPF20_exon_15;NBPF20_exon_83;NBPF26_intron_21;NBPF10_exon_33	21
chr1	148630426	148630535	AC242842.3_exon_30;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_14;NBPF20_exon_27;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;AC242842.3_exon_18;NBPF20_intron_104;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	148635187	148635296	AC242842.3_exon_36;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_14;NBPF20_exon_27;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;AC242842.3_exon_18;NBPF20_intron_104;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	148635929	148636102	AC242842.3_exon_37;AC242842.3_exon_73;AC242842.3_exon_49;AC242842.3_exon_79;AC242842.3_exon_67;AC242842.3_exon_43;AC242842.3_exon_61;AC242842.3_exon_85;NBPF20_exon_68;NBPF20_exon_75;NBPF20_exon_117;NBPF20_exon_110;NBPF26_intron_21;NBPF20_exon_103;AC242842.3_exon_19;NBPF20_exon_7;NBPF20_exon_13;NBPF20_exon_61;NBPF20_exon_96;NBPF20_exon_54;AC242842.3_exon_25;NBPF20_exon_40;NBPF20_exon_19;NBPF20_exon_26;NBPF20_exon_47;NBPF20_exon_33;AC242842.3_exon_31	27
chr1	148665995	148666168	AC242842.3_exon_75;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;AC242842.3_exon_57;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	148667726	148667752	AC242842.3_exon_77;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	148668466	148668575	AC242842.3_exon_78;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_14;NBPF20_exon_27;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;AC242842.3_exon_18;NBPF20_intron_104;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	148670853	148670929	AC242842.3_exon_81;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF26_intron_21;NBPF20_exon_59;NBPF20_exon_38;NBPF20_exon_85;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF26_exon_23;NBPF20_exon_52;NBPF20_exon_17	17
chr1	148671638	148671675	AC242842.3_exon_82;NBPF1_exon_45;NBPF10_exon_40;NBPF10_intron_64;NBPF26_exon_24;NBPF10_exon_27;NBPF10_exon_34;NBPF10_intron_41;NBPF26_intron_21;CROCC_intron_1;NBPF1_intron_3	11
chr1	148672463	148672489	AC242842.3_exon_83;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	148673203	148673288	AC242842.3_exon_84;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_14;NBPF20_exon_27;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;AC242842.3_exon_18;NBPF20_intron_104;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	148675495	148675668	AC242842.3_exon_87;AC242842.3_exon_81;NBPF20_exon_89;MSTRG.359_exon_22;NBPF20_exon_94;NBPF20_exon_108;NBPF20_exon_24;NBPF20_exon_73;NBPF20_exon_115;NBPF20_exon_85;NBPF20_exon_38;NBPF20_exon_45;NBPF20_exon_31;NBPF20_exon_66;NBPF20_exon_59;NBPF20_exon_52;NBPF20_exon_17	17
chr1	148677202	148677228	AC242842.3_exon_89;NBPF26_exon_25;NBPF20_exon_78;MSTRG.359_exon_24;NBPF10_exon_42;NBPF10_exon_48;NBPF20_exon_99;NBPF26_intron_21;NBPF20_exon_87;NBPF20_exon_43;NBPF20_exon_113;NBPF10_intron_41;NBPF20_exon_3;AC242842.3_exon_47;AC242842.3_exon_53;NBPF20_exon_15;NBPF20_exon_83;NBPF20_exon_50;AC242842.3_exon_41;NBPF20_exon_106;AC242842.3_exon_35;NBPF10_exon_19;NBPF10_exon_33	23
chr1	148677942	148678050	AC242842.3_exon_90;NBPF20_intron_55;NBPF20_intron_48;NBPF20_intron_41;NBPF20_intron_81;NBPF20_exon_48;NBPF20_exon_14;NBPF20_exon_27;NBPF20_exon_76;NBPF20_exon_34;NBPF26_intron_21;NBPF20_exon_8;MSTRG.359_exon_25;NBPF20_exon_97;AC242842.3_exon_18;NBPF20_intron_104;NBPF20_intron_34;NBPF20_exon_41;NBPF20_exon_69;NBPF20_intron_27;NBPF20_exon_62;NBPF20_intron_97;NBPF20_exon_55;NBPF20_exon_104;AC242842.3_exon_24;NBPF20_exon_86;NBPF20_intron_69;NBPF20_intron_20;NBPF20_intron_90;NBPF20_intron_62;NBPF20_intron_76;NBPF20_exon_90	32
chr1	148956818	148957343	H4C14_exon_1;H4C15_exon_3	2
chr1	148957435	148958006	H4C14_exon_1;H4C15_exon_3	2
chr1	148958276	148958773	H4C14_exon_2;H4C15_exon_2	2
chr1	148963688	148963744	H4C14_intron_2;H3C15_exon_1;H3C14_exon_1;H4C15_intron_1	4
chr1	148963744	148963917	H4C14_exon_3;H4C15_exon_1;H3C14_exon_1;H3C15_exon_1	4
chr1	148966349	148966422	H2AC18_exon_1;H2AC19_exon_1	2
chr1	148966592	148966876	H2AC18_exon_1;H2AC19_exon_1	2
chr1	151338473	151338508	FLG-AS1_intron_2;HRNR_exon_2;HRNR_intron_1;HRNR_exon_1	4
chr1	151338693	151338744	FLG-AS1_intron_2;HRNR_exon_2;HRNR_intron_1;HRNR_exon_1	4
chr1	151351297	151353398	FLG-AS1_intron_2;HRNR_exon_2;HRNR_intron_1;HRNR_exon_1	4
chr1	151338952	151339303	FLG-AS1_intron_2;HRNR_exon_2;HRNR_intron_1;HRNR_exon_1	4
chr1	151441621	151441704	FLG-AS1_intron_6;FLG_exon_2	2
chr1	151441892	151442197	FLG-AS1_intron_6;FLG_exon_2	2
chr1	151442330	151442414	FLG-AS1_intron_6;FLG_exon_2	2
chr1	151442592	151442704	FLG-AS1_intron_6;FLG_exon_2	2
chr1	151442804	151443350	FLG-AS1_intron_6;FLG_exon_2	2
chr1	154352046	154352387	MTX1_exon_6;AC234582.2_exon_2;MTX1P1_exon_7;GBAP1_exon_1;AC234582.2_intron_1	5
chr1	154373009	154373119	GBA_exon_1;GBAP1_exon_1	2
chr1	154752384	154752617	MSTO1_exon_7;GON4L_exon_1;MSTO2P_intron_11	3
chr1	154752623	154752719	MSTO1_exon_8;MSTO2P_exon_12;GON4L_exon_1	3
chr1	206798745	206798925	CR1_exon_10;CR1_exon_19;AL137789.1_exon_1;AL137789.1_intron_2	4
chr1	206799533	206799570	CR1_exon_11;AL137789.1_exon_3;CR1_exon_20;AL137789.1_intron_3;AL137789.1_exon_2;AL137789.1_intron_2	6
chr1	206799781	206800168	CR1_exon_11;AL137789.1_exon_3;CR1_exon_20;AL137789.1_intron_3;AL137789.1_exon_2;AL137789.1_intron_2	6
chr1	247935123	247935397	OR2T5_exon_1;AC098483.1_intron_1;OR2T29_exon_1	3
chr2	86909909	86909966	RGPD1_exon_1;RGPD1_exon_3	2
chr2	86958487	86958599	RGPD1_exon_7;MSTRG.3150_exon_23	2
chr2	86959043	86959196	RGPD1_exon_8;MSTRG.3150_exon_22	2
chr2	86963257	86963488	RGPD1_exon_9;MSTRG.3150_exon_21	2
chr2	86963833	86963979	RGPD1_exon_10;RGPD5_exon_20;RGPD4_exon_6;MSTRG.3185_exon_6;RGPD3_exon_19;MSTRG.3150_exon_20	6
chr2	86968578	86968774	RGPD1_exon_11;RGPD4_exon_7	2
chr2	86976988	86977025	RGPD1_exon_13;MSTRG.3150_exon_17	2
chr2	86979314	86979496	RGPD1_exon_14;MSTRG.3150_exon_16	2
chr2	86979579	86979755	RGPD1_exon_15;MSTRG.3150_exon_15	2
chr2	86979922	86980046	RGPD1_exon_16;MSTRG.3150_exon_14	2
chr2	86981055	86981127	RGPD1_exon_17;MSTRG.3150_exon_13	2
chr2	86981393	86981531	RGPD1_exon_18;MSTRG.3150_exon_12	2
chr2	86981793	86981940	RGPD1_exon_19;MSTRG.3150_exon_11	2
chr2	86982820	86982910	RGPD1_exon_20;MSTRG.3150_exon_10	2
chr2	86986320	86986438	RGPD1_exon_22;RGPD8_exon_7;MSTRG.3150_exon_8;MSTRG.3185_exon_18;RGPD5_exon_8	5
chr2	86989990	86990085	RGPD1_exon_23;RGPD5_exon_6;MSTRG.3185_exon_19;MSTRG.3150_exon_7	4
chr2	86991011	86991062	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	86991134	86991169	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	86991554	86991885	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	86992053	86992110	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	86992280	86992332	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	86992546	86992699	RGPD1_exon_24;RGPD8_exon_4;RGPD5_exon_5;MSTRG.3185_exon_20;MSTRG.3150_exon_6	5
chr2	87000081	87000221	RGPD1_exon_25;MSTRG.3150_exon_4	2
chr2	87023020	87023316	PLGLB1_exon_6;AC133644.2_intron_20	2
chr2	95983992	95984127	TRIM43B_exon_1;TRIM43_exon_7	2
chr2	95985241	95985339	TRIM43B_exon_2;TRIM43_exon_6	2
chr2	95986786	95987017	TRIM43B_exon_4;TRIM43_exon_4	2
chr2	96424004	96424408	ANKRD36C_exon_45;ANKRD36C_intron_53;ANKRD36C_intron_51	3
chr2	96425698	96425761	ANKRD36C_exon_47;ANKRD36C_intron_51	2
chr2	96426368	96426441	ANKRD36C_exon_49;ANKRD36C_exon_53	2
chr2	97752425	97752661	ANKRD36_exon_72;ANKRD36B_exon_6	2
chr2	97754065	97754717	ANKRD36_exon_73;ANKRD36B_exon_5;ANKRD36B_intron_4	3
chr2	97756733	97756789	ANKRD36_exon_75;ANKRD36B_exon_3	2
chr2	97757504	97758355	ANKRD36_exon_76;ANKRD36B_exon_2	2
chr2	97770942	97771134	ANKRD36_exon_77;ANKRD36B_exon_1	2
chr2	108304717	108304794	RGPD4_exon_5;RGPD5_exon_21;RGPD8_exon_19;MSTRG.3185_exon_5;RGPD1_exon_9;MSTRG.3150_exon_21	6
chr2	110360492	110360554	LIMS3_exon_1;AC112229.3_exon_18	2
chr2	110378138	110378288	LIMS3_exon_6;AC112229.3_exon_14	2
chr2	110381884	110381977	LIMS3_exon_8;AC112229.3_exon_12	2
chr2	110383270	110383319	LIMS3_exon_9;AC112229.3_exon_11;AC112229.2_intron_2;AC112229.2_intron_1	4
chr2	110548321	110548429	AC140479.3_exon_8;MTLN_exon_1;AC112229.3_exon_4	3
chr2	110548429	110548513	AC140479.3_intron_8;AC112229.3_intron_5;AC112229.3_intron_4;MTLN_intron_1;STXBP5L_intron_6;MTLN_exon_1;RABGAP1L_intron_20	7
chr2	110945960	110946153	RGPD5_exon_2;RGPD8_exon_2	2
chr2	110960943	110961112	RGPD5_exon_7;RGPD8_exon_6;RGPD3_intron_6;RGPD1_intron_22;MSTRG.3185_intron_18;MSTRG.3150_intron_7	6
chr2	110969300	110969476	RGPD5_exon_15;RGPD8_exon_13	2
chr2	110969559	110969741	RGPD5_exon_16;RGPD8_exon_14	2
chr2	112833078	112833166	RGPD8_exon_16;RGPD5_exon_18	2
chr2	130514202	130514247	POTEF_exon_4;PLEKHB2_intron_11	2
chr2	130924570	130924641	POTEI_exon_9;POTEJ_exon_7;PLEKHB2_intron_11	3
chr2	130932982	130933120	POTEI_exon_11;POTEJ_exon_5;PLEKHB2_intron_11	3
chr2	130934434	130934541	POTEI_exon_12;POTEJ_exon_4	2
chr2	130937222	130937518	POTEI_exon_13;POTEJ_exon_3;POTEJ_intron_3;PLEKHB2_intron_11	4
chr2	130955059	130955369	AC013269.2_intron_1;CFC1_intron_3;CFC1_exon_4;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_1;CFC1B_intron_2;CFC1_intron_1;CFC1B_exon_1;CFC1_exon_3;CFC1B_exon_4;CFC1_intron_4;CFC1_exon_5;CFC1_intron_5;CFC1B_exon_2;AC140481.3_exon_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_exon_3	20
chr2	130955674	130955724	AC013269.2_intron_1;CFC1_intron_3;CFC1_exon_4;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_1;CFC1B_intron_2;CFC1_intron_1;CFC1B_exon_1;CFC1_exon_3;CFC1B_exon_4;CFC1_intron_4;CFC1_exon_5;CFC1_intron_5;CFC1B_exon_2;AC140481.3_exon_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_exon_3	20
chr2	130955818	130955992	AC013269.2_intron_1;CFC1_intron_3;CFC1_exon_4;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_1;CFC1B_intron_2;CFC1_intron_1;CFC1B_exon_1;CFC1_exon_3;CFC1B_exon_4;CFC1_intron_4;CFC1_exon_5;CFC1_intron_5;CFC1B_exon_2;AC140481.3_exon_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_exon_3	20
chr2	130956651	130956766	AC013269.2_intron_1;CFC1_intron_3;CFC1_exon_4;CFC1B_intron_4;CFC1_intron_2;CFC1B_intron_5;CFC1B_intron_1;CFC1B_intron_2;CFC1_intron_1;CFC1B_exon_1;CFC1_exon_3;CFC1B_exon_4;CFC1_intron_4;CFC1_exon_5;CFC1_intron_5;CFC1B_exon_2;AC140481.3_exon_1;CFC1B_intron_3;CFC1_exon_6;CFC1B_exon_3	20
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr2	152034272	152034476	NEB_exon_81;NEB_exon_89;NEB_exon_97	3
chr2	152035263	152035365	NEB_exon_82;NEB_exon_98;NEB_exon_90	3
chr2	152037316	152037424	NEB_exon_83;NEB_exon_91;NEB_exon_99	3
chr2	152039232	152039387	NEB_exon_85;NEB_exon_101;NEB_exon_93	3
chr2	152041689	152041749	NEB_exon_86;NEB_exon_94	2
chr2	152041794	152041890	NEB_exon_86;NEB_exon_94	2
chr2	152048757	152048862	NEB_exon_92;NEB_exon_100	2
chr2	232895715	232895906	ALPG_exon_9;AC068134.1_exon_2;AC068134.1_intron_1	3
chr2	241175246	241176590	AQP12B_exon_2;AQP12A_intron_4;AQP12A_intron_2;AQP12A_intron_3;AQP12A_exon_4;AQP12A_exon_3;AQP12A_exon_5;AQP12A_intron_5	8
chr2	241176617	241176727	AQP12B_exon_2;AQP12A_intron_4;AQP12A_intron_2;AQP12A_intron_3;AQP12A_exon_4;AQP12A_exon_3;AQP12A_exon_5;AQP12A_intron_5	8
chr2	241177297	241177414	AQP12B_exon_3;AQP12A_exon_2	2
chr2	241179138	241179807	AQP12B_exon_4;AQP12A_exon_1	2
chr3	198570340	198570743	MUC4_exon_3;MUC4_intron_3	2
chr3	201039356	201040427	OR4F5_exon_1;OR4F4_exon_1	2
chr4	9200440	9200502	USP17L11_exon_2;USP17L20_exon_2;AC108519.1_intron_6	3
chr4	9227046	9228638	USP17L11_exon_1;USP17L10_exon_1;USP17L9P_exon_1;USP17L15_exon_1;USP17L30_exon_1;USP17L20_exon_1;USP17L28_exon_1;USP17L12_exon_1;USP17L18_exon_1;USP17L1_exon_1;USP17L4_exon_1;USP17L3_exon_1;USP17L26_exon_1;USP17L25_exon_1;USP17L23_exon_1;USP17L29_exon_1;USP17L24_exon_1;USP17L5_exon_1;USP17L8_exon_1;USP17L27_exon_1;USP17L22_exon_1;USP17L21_exon_1;USP17L19_exon_1;FAM66B_intron_5;FAM66D_intron_5;AC108519.1_intron_6	26
chr4	186983563	186983820	RWDD4_exon_1;AC004987.2_intron_3	2
chr5	17457808	17458404	TAF11L3_exon_1;TAF11L10_exon_1;TAF11L5_exon_1;TAF11L4_exon_1;TAF11L6_exon_1	5
chr5	70360462	70360608	OCLN_exon_6;OCLNP1_exon_5	2
chr5	70370471	70370899	OCLN_exon_7;OCLNP1_exon_4;OCLNP1_intron_4	3
chr5	70392742	70392991	GTF2H2C_exon_6;GTF2H2_exon_12	2
chr5	70408155	70408219	GTF2H2C_exon_13;GTF2H2_exon_5	2
chr5	70412039	70412142	GTF2H2C_exon_15;GTF2H2_exon_3	2
chr5	70417934	70418078	GTF2H2C_exon_17;GTF2H2_exon_1	2
chr5	70808817	70809577	SMN2_exon_1;SMN1_exon_11	2
chr5	70815947	70815984	SMN2_exon_4;SMN1_exon_9	2
chr5	70816487	70816696	SMN2_exon_6;SMN1_exon_8	2
chr5	70818006	70818104	SMN2_exon_7;SMN1_intron_6;SMN1_exon_7	3
chr5	70818194	70818311	SMN2_exon_8;SMN1_exon_6	2
chr5	70819888	70820056	SMN2_exon_9;SMN1_intron_4;SMN1_exon_5	3
chr5	70820200	70820401	SMN2_exon_10;SMN1_exon_4	2
chr5	70821250	70821370	SMN2_exon_11;SMN1_exon_3	2
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844827	70844866	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70845058	70845111	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70845266	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70844229	70844604	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70854655	70855037	SERF1B_exon_2;SERF1A_exon_6	2
chr5	70857229	70857586	SERF1B_exon_3;SERF1A_exon_5	2
chr5	70860891	70861092	SERF1B_exon_4;SERF1A_exon_4	2
chr5	70861635	70861672	SERF1B_exon_6;SERF1A_exon_2	2
chr5	70861897	70862108	SERF1B_exon_7;SERF1A_exon_1	2
chr5	112240038	112240931	STARD4-AS1_exon_5;NREP_exon_4	2
chr5	134103317	134103360	FSTL4_exon_20;DLG2_intron_42;LINC00535_intron_9;ANKDD1B_intron_8;LINC00457_intron_1;CAMK4_intron_3;RETNLB_intron_3;AL033530.1_intron_2;RAG1_intron_4;RYR2_intron_1;NEK1_intron_18;MBD5_intron_10;LARP1B_intron_22;LINGO2_intron_3;AC092445.1_intron_1;RNF103-CHMP3_intron_7;ATP10B_intron_26;PDE3B_intron_3;SUPT3H_intron_2;LINC02343_intron_2;MSTRG.4624_intron_7;SEPTIN14P1_intron_5;FEZ1_intron_13;COL24A1_intron_37;NMU_intron_8;PRMT8_intron_2;SCHLAP1_intron_3;EMBP1_intron_1;DAPL1_intron_1;PLCH1_intron_14;LINC02055_intron_20;NEGR1_intron_2;AL589693.1_intron_3;NOD1_intron_6;SIL1_intron_4;TMEM135_intron_1;CYRIA_intron_10;XIRP2_intron_3;AC097522.2_intron_2;LINC01192_intron_16;AC008496.2_intron_2;H2AZ1-DT_intron_4;XPR1_intron_12;MED12L_intron_47;TBC1D32_intron_14;PGAP1_intron_23;CNTNAP2_intron_25;GPR158_intron_4;COLGALT2_intron_12;ME1_intron_9;IGSF10_intron_1;MSTRG.5147_intron_6;CNTNAP5_intron_2;MAGI3_intron_2;AC079943.2_intron_12;MALRD1_intron_4;TOX_intron_6;LINC01470_intron_15;AC109583.1_intron_10;AL355303.1_intron_1;DCDC1_intron_47;FBXL7_intron_3;COL24A1_intron_6;GRID2_intron_21;ADGRL3_intron_18;AC103409.1_intron_2;CMYA5_intron_8;AL591043.2_intron_4;LINC01339_intron_1;AUTS2_intron_12;FRAS1_intron_4;BCAR3_intron_23;PDE11A_intron_18;AL596087.2_intron_1;CTNNA3_intron_14;CCDC26_intron_26;SVEP1_intron_12;NRCAM_intron_17;AC016573.1_intron_2;SYT14_intron_1;LINC01435_intron_40;RABGAP1L_intron_20;AL589693.1_intron_1;LINC02391_intron_3;AL360020.1_exon_1;AC104596.1_intron_2;LINC01470_intron_7;TMEM117_intron_5;DOCK4_intron_52;PPP2R2B_intron_4;LINC01618_intron_13;CACNA2D3_intron_7;AC107463.1_intron_2;KCNQ5_intron_6;IL20RB-AS1_intron_1;TENM4_intron_5;AC008728.1_intron_3;DENND1B_intron_20;AL354861.2_intron_2;LNC-LBCS_intron_26;AC097173.1_intron_4;FAM153A_intron_35;GMDS-DT_intron_15;OTOGL_intron_16;SKINT1L_intron_4	105
chr5	176503611	176503774	THOC3_exon_3;AC106795.1_exon_10	2
chr5	176578024	176578138	THOC3_exon_12;AC106795.1_exon_1	2
chr5	176636906	176636968	AC139491.7_exon_4;FAM153A_exon_27	2
chr5	176642193	176642264	AC139491.7_exon_8;FAM153A_exon_22	2
chr5	176782419	176782623	SIMC1_exon_2;AC139795.1_intron_5	2
chr5	178268252	178268284	FAM153A_exon_12;FAM153CP_exon_16	2
chr6	26505583	26506285	ZNF322_exon_1;ANKRD18CP_intron_12	2
chr6	31835263	31835378	C4A_exon_1;C4B_exon_1	2
chr6	31835510	31835709	C4A_exon_2;C4B_exon_2	2
chr6	31835923	31836125	C4A_exon_3;C4B_exon_3	2
chr6	31836334	31836765	C4A_exon_4;C4B_exon_4	2
chr6	31836790	31836873	C4A_exon_5;C4B_exon_5	2
chr6	31837043	31837140	C4A_exon_6;C4B_exon_6	2
chr6	31837278	31837384	C4A_exon_7;C4B_exon_7	2
chr6	31837481	31837614	C4A_exon_8;C4B_exon_8	2
chr6	31844397	31844513	C4A_exon_9;C4B_exon_9	2
chr6	31844612	31844792	C4A_exon_10;C4B_exon_10	2
chr6	31844937	31845120	C4A_exon_11;C4B_exon_11	2
chr6	31845252	31845438	C4A_exon_12;C4B_exon_12	2
chr6	31845591	31845750	C4A_exon_13;C4B_exon_13	2
chr6	31846001	31846090	C4A_exon_14;C4B_exon_14	2
chr6	31848535	31848650	C4A_exon_22;C4B_exon_22	2
chr6	31850863	31850970	C4A_exon_29;C4B_exon_28	2
chr6	31852019	31852113	C4A_exon_30;C4B_exon_29	2
chr6	31852210	31852925	C4A_exon_31;C4B_exon_30	2
chr6	31854203	31854361	C4A_exon_32;C4B_exon_31;C4A-AS1_exon_1;C4B-AS1_exon_1	4
chr6	31854412	31855461	C4A_exon_33;C4B_exon_32;C4B-AS1_intron_1;C4A-AS1_intron_1;C4B-AS1_exon_1;C4A-AS1_exon_1	6
chr6	31855604	31855887	C4A_exon_34;C4B_exon_33;C4A-AS1_intron_1;C4B-AS1_intron_1	4
chr6	154189653	154189705	AL080276.2_intron_3;MTRF1L_exon_1	2
chr6	154190373	154190407	AL080276.2_exon_4;MTRF1L_exon_1	2
chr7	6037109	6037719	CCZ1_exon_8;CCZ1B_exon_5	2
chr7	6041194	6041298	CCZ1_exon_9;CCZ1B_exon_4	2
chr7	6041587	6041626	CCZ1_exon_10;CCZ1B_exon_3	2
chr7	6050534	6050628	RSPH10B_exon_3;RSPH10B2_exon_21	2
chr7	6073814	6073940	RSPH10B_exon_13;RSPH10B2_exon_11	2
chr7	6075665	6075786	RSPH10B_exon_14;RSPH10B2_exon_10	2
chr7	6082262	6082331	RSPH10B_exon_19;RSPH10B2_exon_5	2
chr7	6085021	6085198	RSPH10B_exon_21;RSPH10B2_exon_3	2
chr7	6088760	6089734	PMS2_exon_1;PMS2CL_exon_15;PMS2CL_intron_14	3
chr7	6089865	6089988	PMS2_exon_1;PMS2CL_exon_15;PMS2CL_intron_14	3
chr7	6090805	6090928	PMS2_exon_1;PMS2CL_exon_15;PMS2CL_intron_14	3
chr7	6917787	6917833	RSPH10B2_exon_23;CCZ1B_exon_2	2
chr7	44161147	44161188	POLR2J4_intron_12;SPDYE10P_intron_5;AC093668.1_intron_1;SPDYE13_intron_2;SPDYE1_intron_4;SPDYE10P_exon_5;SPDYE2_exon_4;SPDYE17_intron_5;SPDYE9_intron_3;SPDYE2B_intron_4;SPDYE15_intron_2;SPDYE6_intron_5;SPDYE9_exon_4;SPDYE6_exon_6;AC211476.4_exon_5;SPDYE14_intron_2;AC211476.6_intron_4;SPDYE8_intron_3;SPDYE2B_exon_3;SPDYE1_exon_4;SPDYE12P_intron_4;AC211476.8_exon_1;SPDYE2_intron_4	23
chr7	74178801	74179670	MSTRG.5154_exon_19;NSUN5P2_intron_5	2
chr7	74281854	74281913	SPDYE17_exon_5;SPDYE14_exon_3;SPDYE13_exon_3;SPDYE15_exon_3;SPDYE8_exon_4;POLR2J4_intron_12;SPDYE9_exon_4;AC211476.8_exon_1;AC211476.4_exon_5;SPDYE10P_exon_5;AC211476.6_intron_4	11
chr7	74282946	74283133	SPDYE17_exon_6;SPDYE12P_exon_5;SPDYE15_exon_2;SPDYE14_exon_2;SPDYE8_exon_3;SPDYE9_exon_3;SPDYE13_exon_2;SPDYE3_exon_3;AC211476.6_intron_4	9
chr7	74284183	74284746	SPDYE17_exon_7;SPDYE15_exon_1;SPDYE14_exon_1;SPDYE13_exon_1;SPDYE9_exon_2;SPDYE8_exon_2;AC211476.6_intron_4	7
chr7	75931071	75931182	GTF2I_exon_17;GTF2IP1_exon_23;AC211433.1_exon_6	3
chr7	75938785	75938969	GTF2I_exon_22;GTF2IP1_exon_18	2
chr7	75942093	75942359	GTF2I_exon_24;GTF2IP1_exon_16	2
chr7	75945811	75945866	GTF2I_exon_25;GTF2IP1_intron_14	2
chr7	75946033	75946109	GTF2I_exon_25;GTF2IP1_intron_14	2
chr7	75946455	75946541	GTF2I_exon_26;GTF2IP1_intron_13;GTF2IP1_exon_14	3
chr7	75946634	75946799	GTF2I_exon_27;GTF2IP1_exon_13	2
chr7	75951558	75951652	GTF2I_exon_32;GTF2IP1_exon_8	2
chr7	75953651	75953707	GTF2I_exon_33;GTF2IP1_exon_7	2
chr7	75956316	75956472	GTF2I_exon_36;GTF2IP1_intron_3;GTF2IP1_exon_3;GTF2IP1_exon_4;KCNH7_intron_18	5
chr7	75958036	75958740	GTF2I_exon_36;GTF2IP1_intron_3;GTF2IP1_exon_3;GTF2IP1_exon_4;KCNH7_intron_18	5
chr7	75958769	75958874	GTF2I_exon_36;GTF2IP1_intron_3;GTF2IP1_exon_3;GTF2IP1_exon_4;KCNH7_intron_18	5
chr7	75960249	75960291	GTF2I_exon_37;GTF2IP1_exon_2	2
chr7	75961721	75961803	GTF2I_exon_38;GTF2IP1_exon_1	2
chr7	75961951	75962980	GTF2I_exon_38;GTF2IP1_exon_1	2
chr7	76001706	76001834	GTF2IRD2_exon_2;GTF2IRD2B_exon_16	2
chr7	76005698	76005798	GTF2IRD2_exon_4;GTF2IRD2B_exon_14	2
chr7	76006896	76007177	GTF2IRD2_exon_5;GTF2IRD2B_exon_13;GTF2IRD2B_intron_13	3
chr7	76009250	76009366	GTF2IRD2_exon_6;GTF2IRD2B_intron_11;GTF2IRD2B_exon_12	3
chr7	76051683	76052424	GTF2IRD2_exon_17;GTF2IRD2B_exon_2	2
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	77758781	77758835	DTX2_exon_3;FDPSP7_exon_1;FDPSP2_exon_1	3
chr7	102298578	102301467	MUC12_exon_5;MUC12_exon_6;MUC12_exon_22;MUC12_exon_8;MUC12_exon_9;MUC12_intron_9;MUC12_exon_19;MUC12_intron_13;MUC12_exon_14;MUC12_intron_21;MUC12_intron_22;MUC12_exon_16;MUC12_exon_7;MUC12_intron_20;MUC12_intron_12;MUC12_intron_8;MUC12_exon_10;MUC12_intron_5;MUC12_intron_19;MUC12_exon_21;MUC12_intron_6;MUC12_intron_15;MUC12_exon_20;MUC12_exon_12;MUC12_exon_17;MUC12_exon_13;MUC12_intron_7;MUC12_intron_14;MUC12_intron_10;MUC12_exon_15	30
chr7	102301847	102302568	MUC12_exon_5;MUC12_exon_6;MUC12_exon_22;MUC12_exon_8;MUC12_exon_9;MUC12_intron_9;MUC12_exon_19;MUC12_intron_13;MUC12_exon_14;MUC12_intron_21;MUC12_intron_22;MUC12_exon_16;MUC12_exon_7;MUC12_intron_20;MUC12_intron_12;MUC12_intron_8;MUC12_exon_10;MUC12_intron_5;MUC12_intron_19;MUC12_exon_21;MUC12_intron_6;MUC12_intron_15;MUC12_exon_20;MUC12_exon_12;MUC12_exon_17;MUC12_exon_13;MUC12_intron_7;MUC12_intron_14;MUC12_intron_10;MUC12_exon_15	30
chr7	102302600	102304034	MUC12_exon_5;MUC12_exon_6;MUC12_exon_22;MUC12_exon_8;MUC12_exon_9;MUC12_intron_9;MUC12_exon_19;MUC12_intron_13;MUC12_exon_14;MUC12_intron_21;MUC12_intron_22;MUC12_exon_16;MUC12_exon_7;MUC12_intron_20;MUC12_intron_12;MUC12_intron_8;MUC12_exon_10;MUC12_intron_5;MUC12_intron_19;MUC12_exon_21;MUC12_intron_6;MUC12_intron_15;MUC12_exon_20;MUC12_exon_12;MUC12_exon_17;MUC12_exon_13;MUC12_intron_7;MUC12_intron_14;MUC12_intron_10;MUC12_exon_15	30
chr7	102301608	102301699	MUC12_exon_5;MUC12_exon_6;MUC12_exon_22;MUC12_exon_8;MUC12_exon_9;MUC12_intron_9;MUC12_exon_19;MUC12_intron_13;MUC12_exon_14;MUC12_intron_21;MUC12_intron_22;MUC12_exon_16;MUC12_exon_7;MUC12_intron_20;MUC12_intron_12;MUC12_intron_8;MUC12_exon_10;MUC12_intron_5;MUC12_intron_19;MUC12_exon_21;MUC12_intron_6;MUC12_intron_15;MUC12_exon_20;MUC12_exon_12;MUC12_exon_17;MUC12_exon_13;MUC12_intron_7;MUC12_intron_14;MUC12_intron_10;MUC12_exon_15	30
chr7	103665705	103665977	SPDYE6_exon_3;AC004951.1_intron_1;SPDYE2_exon_7;AC004951.1_intron_2;SPDYE2B_exon_6;AC004951.1_exon_2;AC093668.1_intron_1;POLR2J4_intron_12;AC004951.1_exon_3;AC004951.1_exon_1	10
chr7	103666051	103666099	SPDYE6_exon_3;AC004951.1_intron_1;SPDYE2_exon_7;AC004951.1_intron_2;SPDYE2B_exon_6;AC004951.1_exon_2;AC093668.1_intron_1;POLR2J4_intron_12;AC004951.1_exon_3;AC004951.1_exon_1	10
chr7	103672190	103672261	SPDYE6_exon_7;SPDYE2_exon_3;SPDYE2B_exon_2;POLR2J4_intron_12;AC093668.1_intron_1	5
chr7	103673504	103673862	SPDYE6_exon_8;SPDYE2_exon_2;SPDYE2B_UTR_2;POLR2J4_intron_12;AC093668.1_intron_1	5
chr7	103799035	103799454	RASA4B_exon_1;RASA4_exon_2;AC093668.1_intron_4	3
chr7	103800231	103800339	RASA4B_exon_1;RASA4_exon_2;AC093668.1_intron_4	3
chr7	103800427	103800913	RASA4B_exon_1;RASA4_exon_2;AC093668.1_intron_4	3
chr7	103802706	103802780	RASA4B_exon_3;RASA4_exon_4	2
chr7	103805399	103806205	RASA4B_exon_4;RASA4_exon_5;AC093668.1_exon_6;AC093668.1_intron_5;RASA4_intron_4	5
chr7	103806668	103806875	RASA4B_exon_5;RASA4_exon_6;AC093668.1_intron_6	3
chr7	103810699	103810895	RASA4B_exon_7;RASA4_exon_8;RASA4_intron_8;AC093668.1_exon_7	4
chr7	103811408	103811540	RASA4B_exon_8;RASA4_exon_9	2
chr7	103812209	103812259	RASA4B_exon_9;RASA4_exon_10	2
chr7	103870781	103870941	SPDYE2B_exon_1;SPDYE2_exon_2;POLR2J4_intron_12;SPDYE6_exon_8;AC093668.1_intron_1	5
chr7	103874696	103874743	SPDYE2B_exon_4;AC093668.1_intron_1	2
chr7	103884104	103884259	AC093668.1_exon_2;POLR2J3_UTR_2;POLR2J4_intron_12	3
chr7	103884519	103884606	AC093668.1_exon_3;POLR2J3_exon_1	2
chr7	144927276	144929746	CTAGE15_exon_1;CTAGE6_exon_1	2
chr7	144980466	144980534	TCAF2_exon_1;AC099548.2_exon_9	2
chr7	144983300	144983937	TCAF2_exon_2;AC099548.2_exon_7	2
chr7	145003776	145003803	TCAF2_exon_7;TCAF2P1_exon_6;AC099548.2_exon_6	3
chr7	145468618	145468872	ARHGEF35_exon_1;ARHGEF5_exon_2	2
chr7	145476009	145476257	ARHGEF35_exon_2;ARHGEF5_exon_1;OR2A1-AS1_intron_12;OR2A1-AS1_exon_13	4
chr8	6732487	6732533	DEFA1_exon_1;DEFA3_exon_1	2
chr8	6733119	6733193	DEFA1_exon_2;DEFA3_exon_2;DEFA1B_exon_2	3
chr8	6733252	6733306	DEFA1_exon_2;DEFA3_exon_2;DEFA1B_exon_2	3
chr8	6734672	6734740	DEFA1_exon_3;DEFA1B_exon_3	2
chr8	7143871	7144083	DEFB4B_exon_1;DEFB4A_exon_2	2
chr8	7157974	7158120	DEFB103B_exon_1;DEFB103B_exon_2;DEFB103A_exon_2	3
chr8	7176841	7177040	SPAG11A_exon_3;SPAG11B_UTR_6;SPAG11B_exon_8	3
chr8	7181264	7181372	SPAG11A_exon_7;SPAG11B_UTR_3;SPAG11B_intron_3;SPAG11B_exon_4	4
chr8	7190121	7190466	SPAG11A_exon_8;SPAG11B_exon_3;SPAG11B_UTR_2	3
chr8	7191714	7191867	SPAG11A_exon_9;SPAG11B_exon_2	2
chr8	7192574	7192681	SPAG11A_exon_10;SPAG11B_UTR_1	2
chr8	7260208	7260270	PRR23D1_exon_2;PRR23D2_exon_3;PRR23D1_exon_3	3
chr8	7560787	7561369	FAM90A26_exon_4;FAM90A2P_exon_1;FAM90A25P_exon_1;FAM90A12P_exon_6;FAM90A17P_exon_1;FAM90A15P_exon_4;FAM90A8P_exon_1;FAM90A20P_exon_4;FAM90A16P_exon_1;FAM90A3P_exon_4;FAM90A13P_exon_4;FAM90A8P_exon_4;FAM90A9P_exon_1;FAM90A21P_exon_1;FAM90A17P_exon_4;FAM66D_intron_2;FAM90A5P_exon_4;FAM90A13P_exon_1	18
chr8	7561677	7561723	FAM90A26_exon_4;FAM90A2P_exon_1;FAM90A25P_exon_1;FAM90A12P_exon_6;FAM90A17P_exon_1;FAM90A15P_exon_4;FAM90A8P_exon_1;FAM90A20P_exon_4;FAM90A16P_exon_1;FAM90A3P_exon_4;FAM90A13P_exon_4;FAM90A8P_exon_4;FAM90A9P_exon_1;FAM90A21P_exon_1;FAM90A17P_exon_4;FAM66D_intron_2;FAM90A5P_exon_4;FAM90A13P_exon_1	18
chr8	7621371	7621952	ZNF705D_exon_1;ZNF705CP_exon_4;ZNF705B_exon_7	3
chr8	7623011	7623094	ZNF705D_exon_2;ZNF705CP_exon_3	2
chr8	7623630	7623726	ZNF705D_exon_3;ZNF705CP_exon_2	2
chr8	7626324	7626407	ZNF705D_exon_5;ZNF705B_exon_3	2
chr8	11887143	11887348	FAM90A16P_exon_4;FAM90A14P_exon_4;FAM90A17P_exon_1;FAM90A8P_exon_1;FAM90A16P_exon_1;FAM90A20P_exon_4;FAM90A6P_exon_4;FAM90A3P_exon_4;FAM90A13P_exon_4;FAM90A12P_exon_6;FAM90A24P_exon_4;FAM90A8P_exon_4;FAM90A9P_exon_1;FAM90A21P_exon_1;FAM90A17P_exon_4;FAM90A5P_exon_4;FAM90A13P_exon_1;FAM90A21P_exon_4	18
chr8	11914929	11915014	FAM90A10P_exon_1;FAM90A17P_exon_1;FAM90A20P_exon_1;FAM90A15P_exon_1;FAM90A8P_exon_1;FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A16P_exon_3;FAM90A8P_exon_4;FAM90A21P_exon_1;FAM90A6P_exon_1;FAM90A17P_exon_4;FAM90A9P_exon_4;FAM90A13P_exon_4;FAM90A13P_exon_1;FAM90A21P_exon_4	16
chr8	11925146	11925224	PRR23D2_exon_1;PRR23D1_exon_1	2
chr8	11957770	11957913	DEFB107A_exon_1;DEFB107B_exon_1	2
chr8	11967935	11968101	DEFB105A_exon_1;DEFB105B_UTR_1;DEFB105B_exon_1;DEFB105A_exon_3	4
chr8	11969350	11969392	DEFB105A_exon_2;DEFB105B_exon_2	2
chr8	11971145	11971194	DEFB106A_exon_1;DEFB106B_exon_1	2
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A13P_exon_2;FAM90A20P_exon_2;FAM90A24P_exon_4;FAM90A17P_exon_2;FAM90A21P_exon_2;FAM90A21P_exon_3;FAM90A8P_exon_2;FAM90A13P_exon_3;FAM90A17P_exon_3;FAM90A5P_exon_2;FAM90A15P_exon_2;FAM90A8P_exon_3;FAM90A12P_exon_4;FAM90A9P_exon_3;FAM90A3P_exon_2;FAM90A16P_intron_2	18
chr8	12426942	12427905	FAM90A23P_exon_4;FAM90A22P_exon_4;FAM90A24P_exon_6;FAM90A17P_exon_1;FAM90A15P_exon_4;FAM90A14P_exon_4;FAM90A8P_exon_1;FAM90A16P_exon_1;FAM90A20P_exon_4;FAM90A6P_exon_4;FAM90A3P_exon_4;FAM90A12P_exon_6;FAM90A24P_exon_4;FAM90A8P_exon_4;FAM90A9P_exon_1;FAM90A21P_exon_1;FAM90A17P_exon_4;FAM90A13P_exon_4;FAM90A13P_exon_1;FAM90A21P_exon_4	20
chr8	12510287	12510357	DEFB105B_exon_3;DEFB105A_exon_3	2
chr8	145015136	145015656	EPPK1_exon_1;EPPK1_exon_2;EPPK1_intron_1	3
chr9	39373519	39373796	SPATA31A1_exon_5;AL353770.3_exon_2;BX005214.3_exon_1;SPATA31A6_exon_5;SPATA31A3_exon_1;SPATA31A7_exon_1	6
chr9	40241805	40241920	ANKRD20A3P_exon_11;ANKRD20A1_exon_12;BX664727.3_exon_24	3
chr9	40250029	40250085	ANKRD20A3P_exon_15;BX664727.3_exon_21	2
chr9	40259320	40259416	ANKRD20A3P_exon_17;ANKRD20A3P_exon_8;BX664727.3_intron_19	3
chr9	40272226	40272406	ANKRD20A3P_exon_21;ANKRD20A1_exon_22;BX664727.3_exon_15;BX664727.3_intron_15	4
chr9	40279405	40279556	ANKRD20A3P_exon_24;ANKRD20A3P_exon_1;ANKRD20A1_intron_26;BX664727.3_intron_10;BX664727.3_exon_12;ANKRD20A3P_UTR_1	6
chr9	40279669	40279731	ANKRD20A3P_exon_24;ANKRD20A3P_exon_1;ANKRD20A1_intron_26;BX664727.3_intron_10;BX664727.3_exon_12;ANKRD20A3P_UTR_1	6
chr9	40283042	40283196	ANKRD20A3P_exon_24;ANKRD20A3P_exon_1;ANKRD20A1_intron_26;BX664727.3_intron_10;BX664727.3_exon_12;ANKRD20A3P_UTR_1	6
chr9	40653354	40653700	FOXD4L4_exon_1;FOXD4L5_exon_1;FRG1HP_intron_5	3
chr9	40655322	40655583	FOXD4L4_exon_1;FOXD4L5_exon_1;FRG1HP_intron_5	3
chr9	40669007	40669053	CBWD5_exon_3;CBWD4P_intron_4;CBWD1_intron_2;CBWD2_intron_14	4
chr9	40672707	40672750	CBWD5_exon_4;AL163540.1_intron_6;CBWD4P_intron_5;CBWD1_intron_3	4
chr9	40684158	40684183	CBWD5_exon_5;CBWD4P_intron_6;AL163540.1_intron_5;FRG1HP_intron_5	4
chr9	40687826	40687898	CBWD5_exon_6;CBWD6_intron_18;CBWD6_intron_16;CBWD4P_intron_6;FRG1HP_intron_5;AL163540.1_intron_5	6
chr9	40688996	40689037	CBWD5_exon_6;CBWD6_intron_18;CBWD6_intron_16;CBWD4P_intron_6;FRG1HP_intron_5;AL163540.1_intron_5	6
chr9	40689046	40689073	CBWD5_exon_6;CBWD6_intron_18;CBWD6_intron_16;CBWD4P_intron_6;FRG1HP_intron_5;AL163540.1_intron_5	6
chr9	40690728	40690884	CBWD5_exon_7;FRG1HP_intron_5;CBWD4P_intron_7	3
chr9	40697147	40697241	CBWD5_exon_9;CBWD6_exon_13;CBWD3_exon_8;AL163540.1_intron_2;FRG1HP_intron_5	5
chr9	40699538	40699576	CBWD5_exon_11;CBWD3_exon_6;FRG1HP_intron_5	3
chr9	40701545	40701591	CBWD5_exon_13;CBWD6_intron_9;FRG1HP_intron_5	3
chr9	40709151	40709384	CBWD5_exon_15;CBWD6_exon_8;CBWD6_intron_8;FRG1HP_intron_5;CBWD3_intron_3	5
chr9	40709572	40709806	CBWD5_exon_16;FRG1HP_intron_5;CBWD6_intron_7;CBWD3_intron_3	4
chr9	40709970	40710009	CBWD5_exon_16;FRG1HP_intron_5;CBWD6_intron_7;CBWD3_intron_3	4
chr9	40712826	40712889	CBWD5_exon_17;CBWD6_intron_6;FRG1HP_intron_5;CBWD3_intron_3	4
chr9	41247047	41247205	SPATA31A7_exon_7;SPATA31A3_exon_4;SPATA31A1_exon_1	3
chr9	42096133	42096189	CBWD6_exon_2;CBWD3_exon_2;PALLD_intron_18;FRG1HP_intron_4	4
chr9	42105581	42105892	CBWD6_exon_4;FRG1HP_intron_5;CBWD3_intron_3	3
chr9	42108918	42109005	CBWD6_exon_6;CBWD5_exon_17;FRG1HP_intron_5;CBWD3_intron_3	4
chr9	42123076	42123154	CBWD6_exon_12;CBWD3_exon_7;AL163540.1_intron_2;FRG1HP_intron_5	4
chr9	42128174	42128221	CBWD6_exon_14;CBWD3_exon_9;CBWD4P_exon_9;FRG1HP_intron_5	4
chr9	42166536	42166594	FOXD4L6_exon_1;FOXD4L3_exon_1;FRG1HP_intron_5;FOXD4L4_exon_1;FOXD4L5_exon_1	5
chr9	42168402	42168569	FOXD4L6_exon_1;FOXD4L3_exon_1;FRG1HP_intron_5;FOXD4L4_exon_1;FOXD4L5_exon_1	5
chr9	43066249	43066298	ANKRD20A3P_exon_18;ANKRD20A1_exon_9;CR769776.3_exon_1;ANKRD20A1_intron_9	4
chr9	43066431	43066525	ANKRD20A3P_exon_18;ANKRD20A1_exon_9;CR769776.3_exon_1;ANKRD20A1_intron_9	4
chr9	43455421	43455847	CNTNAP3B_exon_4;CNTNAP3P2_intron_20;CNTNAP3P2_exon_20;CNTNAP3P2_intron_21	4
chr9	43457309	43457357	CNTNAP3B_exon_4;CNTNAP3P2_intron_20;CNTNAP3P2_exon_20;CNTNAP3P2_intron_21	4
chr9	43549033	43549103	CNTNAP3B_exon_22;CNTNAP3P2_exon_5	2
chr9	79643371	79643395	ANKRD20A1_exon_11;BX664727.3_intron_24	2
chr9	80056218	80056369	AC138907.10_exon_1;FOXD4L5_exon_1;AC233263.6_exon_1	3
chr9	80056518	80056531	AC138907.10_exon_1;FOXD4L5_exon_1;AC233263.6_exon_1	3
chr9	94078141	94078326	SPATA31D4_exon_1;SPATA31D3_exon_1;AL158154.3_intron_1	3
chr9	94079082	94079128	SPATA31D4_exon_2;SPATA31D3_exon_2;AL158154.3_intron_1	3
chr9	94079726	94079787	SPATA31D4_exon_3;SPATA31D3_exon_3;AL158154.3_intron_1	3
chr9	94080101	94080656	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_intron_2;AL158154.3_exon_1;AL158154.3_intron_1	5
chr9	94081417	94081853	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_intron_2;AL158154.3_exon_1;AL158154.3_intron_1	5
chr9	94083050	94083417	SPATA31D4_exon_4;SPATA31D3_exon_4;AL158154.3_intron_2;AL158154.3_exon_1;AL158154.3_intron_1	5
chr9	94096034	94096081	AL158154.3_exon_2;SPATA31D3_exon_4;AL158154.3_exon_1;SPATA31D4_exon_4	4
chr10	37201743	37201795	ANKRD30A_exon_21;ANKRD30A_exon_27;ANKRD30A_intron_32	3
chr10	37205938	37206011	ANKRD30A_exon_23;ANKRD30A_exon_30;ANKRD30A_intron_32	3
chr10	37208256	37208318	ANKRD30A_exon_24;ANKRD30A_exon_31;ANKRD30A_intron_32	3
chr10	37209765	37209856	ANKRD30A_exon_25;ANKRD30A_exon_32;ANKRD30A_intron_32	3
chr10	37216530	37216661	ANKRD30A_exon_28;ANKRD30A_intron_21;ANKRD30A_intron_32	3
chr10	46673308	46673412	MSTRG.670_exon_30;MSTRG.677_exon_32	2
chr10	47347139	47347899	AC244230.2_intron_2;NPY4R2_exon_3;NPY4R_exon_3;AC245041.2_exon_2;AC245041.2_intron_1;NPY4R2_intron_1;NPY4R_exon_1;NPY4R2_exon_1;NPY4R_intron_2;AC245041.2_intron_2;AC245041.2_intron_3;NPY4R_intron_1	12
chr10	47351717	47351951	AC244230.2_intron_2;NPY4R2_exon_3;NPY4R_exon_3;AC245041.2_exon_2;AC245041.2_intron_1;NPY4R2_intron_1;NPY4R_exon_1;NPY4R2_exon_1;NPY4R_intron_2;AC245041.2_intron_2;AC245041.2_intron_3;NPY4R_intron_1	12
chr10	47470085	47470187	SYT15_exon_5;MSTRG.672_intron_1;AL356056.2_intron_1	3
chr10	47473861	47474711	SYT15_exon_8;FO681492.1_exon_1;MSTRG.672_intron_1;NUTM2A-AS1_intron_3;AL356056.2_intron_1	5
chr10	47476255	47476698	SYT15_exon_8;FO681492.1_exon_1;MSTRG.672_intron_1;NUTM2A-AS1_intron_3;AL356056.2_intron_1	5
chr10	47476847	47476926	SYT15_exon_8;FO681492.1_exon_1;MSTRG.672_intron_1;NUTM2A-AS1_intron_3;AL356056.2_intron_1	5
chr10	47832683	47832781	PTPN20_exon_7;PTPN20CP_exon_5	2
chr10	47876131	47876344	PTPN20_exon_15;PTPN20CP_exon_1	2
chr10	80572577	80572712	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80572772	80573293	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80575556	80576043	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80578000	80578129	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80579101	80579241	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80579683	80580066	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80580551	80580668	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80581001	80582059	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	80582195	80583758	NUTM2B-AS1_intron_6;NUTM2E_exon_2;LINC00863_exon_7;NUTM2A_intron_4;NUTM2B_intron_7;NUTM2B_intron_6;NUTM2B_intron_4;NUTM2A_exon_7;NUTM2E_exon_6;NUTM2E_exon_5;NUTM2B_exon_5;NUTM2E_intron_1;NUTM2B_exon_6;NUTM2B_intron_3;NUTM2B_intron_2;NUTM2B_intron_5;NUTM2B_exon_3;NUTM2B_exon_4;NUTM2A_exon_4;NUTM2B_exon_1;NUTM2E_exon_4;NUTM2A_intron_1;NUTM2B_exon_2;NUTM2E_exon_3;NUTM2A_intron_3;NUTM2A_intron_2;NUTM2E_intron_4;NUTM2E_exon_1;NUTM2B_exon_8;NUTM2A_exon_2;NUTM2E_intron_2;NUTM2B_intron_1;NUTM2A_exon_3;NUTM2A_exon_1;NUTM2B_exon_7;NUTM2E_intron_3;NUTM2E_intron_5;NUTM2A-AS1_intron_3	38
chr10	118020804	118020872	SHTN1_exon_21;SHTN1_intron_21	2
chr11	4352573	4352885	SSU72P4_exon_1;SSU72P7_exon_1	2
chr11	19037279	19037507	MRGPRX1_exon_2;AC023078.1_exon_2;MRGPRX1_UTR_3;AC023078.1_intron_1	4
chr11	19053965	19054934	MRGPRX1_exon_1;MRGPRX1_UTR_2;AC023078.1_exon_1	3
chr11	61211339	61211445	PGA4_exon_3;PGA4_intron_2	2
chr11	61211931	61212402	PGA4_exon_4;PGA4_exon_2;PGA4_intron_2	3
chr11	61214334	61214452	PGA4_exon_5;PGA4_intron_2	2
chr11	61215321	61215440	PGA4_exon_6;PGA3_exon_3;PGA4_intron_2	3
chr11	61216105	61216315	PGA4_exon_7;PGA4_intron_2;PGA3_exon_4	3
chr11	61217372	61220923	PGA4_exon_8;PGA3_intron_6;PGA3_intron_7;PGA3_intron_5;PGA3_exon_5;PGA3_exon_6;PGA3_exon_7;PGA4_intron_2	8
chr11	89793751	89793982	TRIM64B_exon_4;TRIM64_exon_3	2
chr11	89795539	89795720	TRIM64B_exon_6;TRIM64_exon_1	2
chr11	89831533	89832033	TRIM49D1_exon_1;TRIM49D2_exon_6	2
chr11	89833150	89833248	TRIM49D1_exon_2;TRIM49D2_exon_5	2
chr11	89834859	89835090	TRIM49D1_exon_4;TRIM49D2_exon_3	2
chr11	89836860	89836956	TRIM49D1_exon_5;TRIM49D2_exon_2	2
chr11	89837241	89837652	TRIM49D1_exon_6;TRIM49D2_exon_1	2
chr12	8923076	8923231	PHC1_exon_17;M6PR_exon_1	2
chr12	52253996	52254099	KRT86_intron_3;KRT81_intron_7;KRT81_exon_8;KRT86_exon_5;KRT86_intron_5;AC121757.2_intron_2;KRT86_intron_4;KRT81_intron_8	8
chr13	23097760	23097791	PCOTH_intron_3;C1QTNF9B_exon_1	2
