# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	417443	1293695501	0.032267
CDS	43612	95972893	0.045442
exon	43846	96049437	0.045649
intron	373597	1197591734	0.031196
UTR	234	76544	0.305707
