# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	2404792	1293695501	0.185885
CDS	366939	95972893	0.382336
exon	376309	96049437	0.391787
intron	2027307	1197591734	0.169282
UTR	9370	76544	12.241325
