# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	10807634	1866454669	0.579046
protein coding	3692110	1293695501	0.285393
pseudogene	3262612	58532476	5.574020
rRNA	1018543	2940263	34.641221
snRNA	1124	179642	0.625689
miRNA	5770	62321	9.258516
lincRNA	2703125	507011189	0.533149
other	124350	4033277	3.083101
