# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	714218	1866454669	0.038266
protein coding	417443	1293695501	0.032267
pseudogene	23200	58532476	0.039636
rRNA	141282	2940263	4.805080
snRNA	0	179642	0.000000
miRNA	41	62321	0.065788
lincRNA	131652	507011189	0.025966
other	600	4033277	0.014876
