# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3692110	1293695501	0.285393
CDS	478217	95972893	0.498283
exon	492117	96049437	0.512358
intron	3198817	1197591734	0.267104
UTR	13900	76544	18.159490
