# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1404588	1267983333	0.110773
CDS	86141	33230379	0.259224
exon	158363	72731366	0.217737
UTR	72222	39500987	0.182836
intron	1169180	1149499863	0.101712
