chr1	329627	329949	CICP7_intron_1;AC138035.1_exon_1	2
chr1	329949	332236	CICP7_exon_2;AC138035.1_intron_1;AC138035.1_exon_1	3
chr1	13411551	13411837	RP11-219C24.6_exon_1;XX-FW84067D5.2_exon_1	2
chr1	13411837	13412233	RP11-219C24.6_intron_1;XX-FW84067D5.2_intron_1	2
chr1	13412233	13412812	RP11-219C24.6_exon_2;XX-FW84067D5.2_exon_2	2
chr1	13412812	13413923	RP11-219C24.6_intron_2;XX-FW84067D5.2_intron_2	2
chr1	13413923	13414482	RP11-219C24.6_exon_3;XX-FW84067D5.2_exon_3	2
chr1	13421176	13421253	PRAMEF9_UTR_1;PRAMEF15_UTR_1	2
chr1	13421253	13423986	PRAMEF9_intron_1;PRAMEF15_intron_1	2
chr1	13424002	13424295	PRAMEF9_exon_1;PRAMEF15_exon_1	2
chr1	13424295	13424966	PRAMEF9_intron_2;PRAMEF15_intron_2	2
chr1	13424966	13425548	PRAMEF9_exon_2;PRAMEF15_exon_2	2
chr1	13425548	13427297	PRAMEF9_intron_3;PRAMEF15_intron_3	2
chr1	13427297	13427859	PRAMEF9_exon_3;PRAMEF15_exon_3	2
chr1	13427859	13428191	PRAMEF9_UTR_3;PRAMEF15_UTR_3	2
chr1	103817769	103817825	RP11-347K2.1_exon_1;RP11-153F1.2_exon_1	2
chr1	103817825	103827994	RP11-347K2.1_intron_1;RP11-347K2.2_intron_1;RP11-347K2.2_intron_2;RP11-347K2.2_exon_1;RP11-153F1.2_intron_1;RP11-347K2.2_exon_2	6
chr1	103827994	103828355	RP11-347K2.1_exon_2;RP11-153F1.2_exon_2;RP11-347K2.2_intron_2	3
chr1	108944056	108949555	NBPF6_intron_1;SLC25A24P2_intron_1	2
chr1	143702777	143703453	RP6-206I17.1_intron_3;RP11-495P10.1_intron_1;RP6-206I17.2_intron_2;LINC01138_intron_3	4
chr1	144178264	144178761	NBPF8_intron_33;NBPF20_intron_62;NBPF20_intron_74;NBPF20_intron_56;NBPF20_intron_68	5
chr1	144178761	144178870	NBPF8_exon_34;NBPF20_exon_74;NBPF20_exon_62;NBPF20_exon_56;NBPF20_exon_68	5
chr1	144179473	144179646	NBPF8_exon_35;NBPF20_exon_71;NBPF20_exon_65;NBPF20_exon_77;NBPF20_exon_59	5
chr1	144179646	144180355	NBPF8_intron_35;NBPF20_intron_64;NBPF20_intron_76;NBPF20_intron_70;NBPF20_intron_58	5
chr1	144180355	144180407	NBPF8_exon_36;NBPF20_exon_58;NBPF20_exon_70;NBPF20_exon_64;NBPF20_exon_76	5
chr1	144180407	144180496	NBPF8_intron_36;NBPF20_intron_57;NBPF20_intron_69	3
chr1	144180668	144180865	NBPF8_intron_36;NBPF20_intron_57;NBPF20_intron_69	3
chr1	145900022	145900397	GPR89C_intron_4;GPR89B_intron_9	2
chr1	145900397	145900490	GPR89C_exon_5;GPR89B_exon_10	2
chr1	145900490	145906928	GPR89C_intron_5;GPR89B_intron_10	2
chr1	145915600	145916724	GPR89C_intron_5;GPR89B_intron_10	2
chr1	145916724	145916820	GPR89C_exon_6;GPR89B_exon_11	2
chr1	145916820	145918957	GPR89C_intron_6;GPR89B_intron_11	2
chr1	145918957	145919047	GPR89C_exon_7;GPR89B_exon_12	2
chr1	145919047	145923027	GPR89C_intron_7;GPR89B_intron_12	2
chr1	145923027	145923093	GPR89C_exon_8;GPR89B_exon_13	2
chr1	145923093	145923236	GPR89C_intron_8;GPR89B_intron_13	2
chr1	145923236	145923443	GPR89C_exon_9;GPR89B_exon_14	2
chr1	145923443	145923865	GPR89C_UTR_1;GPR89B_UTR_2	2
chr1	145924388	145924880	PDZK1P1_exon_1;RP6-74O6.2_exon_1	2
chr1	145924880	145926121	PDZK1P1_intron_1;RP6-74O6.2_intron_1	2
chr1	145926121	145926412	PDZK1P1_exon_2;RP6-74O6.2_exon_2	2
chr1	145926412	145927048	PDZK1P1_intron_2;RP6-74O6.2_intron_2	2
chr1	145927048	145927273	PDZK1P1_exon_3;RP6-74O6.2_exon_3;RP6-74O6.2_intron_2	3
chr1	145927273	145931843	PDZK1P1_intron_3;RP6-74O6.2_intron_3	2
chr1	145931843	145932040	PDZK1P1_exon_4;RP6-74O6.2_exon_4	2
chr1	145932040	145934311	PDZK1P1_intron_4;RP6-74O6.2_intron_4	2
chr1	145934311	145934507	PDZK1P1_exon_5;RP6-74O6.2_exon_5	2
chr1	145934507	145935893	PDZK1P1_intron_5;RP6-74O6.2_intron_5	2
chr1	145935893	145936030	PDZK1P1_exon_6;RP6-74O6.2_exon_6	2
chr1	145936030	145939863	PDZK1P1_intron_6;RP6-74O6.2_intron_6	2
chr1	145939863	145940113	PDZK1P1_exon_7;RP6-74O6.2_exon_7	2
chr1	145940113	145940656	PDZK1P1_intron_7;RP6-74O6.2_intron_7	2
chr1	145940656	145940788	PDZK1P1_exon_8;RP6-74O6.2_exon_8	2
chr1	145940788	145940977	PDZK1P1_intron_8;RP6-74O6.2_intron_8	2
chr1	145940977	145942619	PDZK1P1_exon_9;XXyac-YX155B6.7_exon_1;RP6-74O6.2_exon_9	3
chr1	145944938	145945104	RNU1-137P_exon_1;RNU1-129P_exon_1	2
chr1	145952372	145952520	RP11-94I2.4_exon_1;RP6-74O6.3_exon_1	2
chr1	145952520	145955051	RP11-94I2.4_intron_1;RP6-74O6.3_exon_2;RP6-74O6.3_intron_1	3
chr1	145955051	145955241	RP11-94I2.4_exon_2;RP6-74O6.3_exon_2	2
chr1	145955241	145956298	RP11-94I2.4_intron_2;RP6-74O6.3_intron_2	2
chr1	145956298	145956451	RP11-94I2.4_exon_3;RP6-74O6.3_exon_3	2
chr1	145969270	145969433	RNVU1-7_exon_1;RNVU1-9_exon_1	2
chr1	146097666	146104732	RP4-565E6.1_intron_2;XXyac-YX155B6.5_intron_3;XXyac-YX155B6.6_intron_2;XXyac-YX155B6.5_exon_4	4
chr1	146104732	146104838	RP4-565E6.1_exon_3;XXyac-YX155B6.6_exon_3;XXyac-YX155B6.5_exon_4	3
chr1	146104838	146126403	RP4-565E6.1_intron_3;RNA5SP57_exon_1;RNA5SP58_exon_1;XXyac-YX155B6.5_exon_5;XXyac-YX155B6.6_intron_3;XXyac-YX155B6.5_intron_4;XXyac-YX155B6.5_exon_4	7
chr1	146126403	146126726	RP4-565E6.1_exon_4;XXyac-YX155B6.6_exon_4	2
chr1	146126726	146130439	RP4-565E6.1_intron_4;XXyac-YX155B6.6_intron_4	2
chr1	146130439	146130539	RP4-565E6.1_exon_5;XXyac-YX155B6.6_exon_5	2
chr1	146130539	146130975	RP4-565E6.1_intron_5;XXyac-YX155B6.6_intron_5	2
chr1	146130998	146131078	RP4-565E6.1_exon_6;XXyac-YX155B6.6_intron_6;XXyac-YX155B6.6_intron_5	3
chr1	146131078	146131852	RP4-565E6.1_intron_6;XXyac-YX155B6.6_intron_6	2
chr1	146131852	146131923	RP4-565E6.1_exon_7;XXyac-YX155B6.6_intron_6	2
chr1	146131923	146136068	RP4-565E6.1_intron_7;XXyac-YX155B6.6_intron_6	2
chr1	146136068	146136197	RP4-565E6.1_exon_8;XXyac-YX155B6.6_exon_7;XXyac-YX155B6.6_intron_7	3
chr1	146136197	146136446	RP4-565E6.1_intron_8;XXyac-YX155B6.6_intron_7	2
chr1	146136446	146137078	RP4-565E6.1_exon_9;XXyac-YX155B6.6_exon_8;XXyac-YX155B6.6_intron_7	3
chr1	146137078	146138246	RP4-565E6.1_intron_9;XXyac-YX155B6.6_intron_8	2
chr1	147874868	147875028	RNVU1-12_exon_1;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147887350	147887560	RP11-495P10.1_exon_1;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147892519	147892755	RP11-495P10.1_exon_2;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147892755	147892967	RP11-495P10.1_intron_2;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147892967	147893085	RP11-495P10.1_exon_3;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147893085	147896210	RP11-495P10.1_intron_3;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147896210	147896337	RP11-495P10.1_exon_4;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147896337	147896774	RP11-495P10.1_intron_4;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147896774	147896826	RP11-495P10.1_exon_5;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147896826	147897497	RP11-495P10.1_intron_5;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147897497	147897812	RP11-495P10.1_exon_6;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	147897812	147899083	RP11-495P10.1_intron_6;RP6-206I17.1_intron_3;LINC01138_intron_3	3
chr1	148293779	148294100	NBPF20_intron_53;NBPF20_intron_71;NBPF20_intron_65;NBPF20_intron_59	4
chr1	148294152	148294871	NBPF20_intron_54;NBPF20_intron_60;NBPF20_intron_66;NBPF20_intron_72	4
chr1	148294871	148295044	NBPF20_exon_55;NBPF20_exon_61;NBPF20_exon_73;NBPF20_exon_67	4
chr1	148295044	148295672	NBPF20_intron_55;NBPF20_intron_67;NBPF20_intron_73;NBPF20_intron_61	4
chr1	148296495	148296668	NBPF20_exon_57;NBPF20_exon_69;NBPF20_exon_63;NBPF20_exon_75	4
chr1	148301438	148302088	NBPF20_intron_63;NBPF8_intron_36;NBPF20_intron_57;NBPF20_intron_69	4
chr1	228756488	228768303	DUSP5P1_intron_1;RNA5S6_exon_1;RNA5S7_exon_1;RNA5S10_exon_1;RNA5S9_exon_1;RNA5S8_exon_1	6
chr2	92005797	92005852	IGKV1OR-1_exon_1;IGKV1OR2-2_exon_3	2
chr2	92005852	92005976	IGKV1OR-1_intron_1;IGKV1OR2-2_intron_2	2
chr2	92005976	92006287	IGKV1OR-1_exon_2;IGKV1OR2-2_exon_2	2
chr2	92006287	92006614	IGKV1OR-1_intron_2;IGKV1OR2-2_intron_1	2
chr2	92006614	92006649	IGKV1OR-1_exon_3;IGKV1OR2-2_exon_1	2
chr2	96116011	96119065	UBTFL5_exon_2;UBTFL3_exon_2	2
chr2	96119065	96120348	UBTFL5_intron_2;UBTFL3_intron_1	2
chr2	96120348	96122839	UBTFL5_exon_3;UBTFL3_exon_1	2
chr2	110584277	110584424	RGPD5_exon_15;RGPD6_exon_11	2
chr2	110584424	110585368	RGPD5_intron_17;RGPD6_intron_10	2
chr2	110585368	110585548	RGPD5_exon_16;RGPD6_exon_10	2
chr2	110585548	110585641	RGPD5_intron_18;RGPD6_intron_9	2
chr2	110585641	110585725	RGPD5_exon_17;RGPD6_exon_9	2
chr2	110585725	110588893	RGPD5_intron_19;RGPD6_intron_8	2
chr2	110588893	110589029	RGPD5_exon_18;RGPD6_exon_8	2
chr2	110589029	110590427	RGPD5_intron_20;RGPD6_intron_7	2
chr2	110590427	110590540	RGPD5_exon_19;RGPD6_exon_7	2
chr2	110590540	110590596	RGPD5_UTR_4;RGPD6_UTR_2	2
chr2	110590596	110592573	RGPD5_intron_21;RGPD6_intron_6	2
chr2	110592573	110592668	RGPD5_exon_20;RGPD6_exon_6	2
chr2	110592668	110593395	RGPD5_intron_22;RGPD6_intron_5	2
chr2	110593395	110595619	RGPD5_exon_21;RGPD6_exon_5	2
chr2	110595619	110602679	RGPD5_intron_23;RGPD6_intron_3;RGPD6_exon_4;RGPD6_intron_4	4
chr2	110602679	110602819	RGPD5_exon_22;RGPD6_exon_3	2
chr2	110602819	110605386	RGPD5_intron_24;RGPD6_intron_2	2
chr2	110605386	110605588	RGPD5_exon_23;RGPD6_exon_2	2
chr2	110605588	110613438	RGPD5_intron_25;RGPD6_intron_1	2
chr2	110613438	110613473	RGPD5_exon_24;RGPD6_exon_1	2
chr2	110613473	110615263	RGPD5_UTR_5;RGPD6_UTR_1	2
chr2	110656267	110656305	LIMS3_UTR_1;LIMS3_UTR_2	2
chr2	110656305	110656487	LIMS3_exon_1;LIMS3_exon_6	2
chr2	110656487	110660829	LIMS3_intron_1;LIMS3_intron_5	2
chr2	110660829	110660989	LIMS3_exon_2;LIMS3_exon_5	2
chr2	110660989	110663456	LIMS3_intron_2;LIMS3_intron_4	2
chr2	110664033	110670634	LIMS3_intron_3;LIMS3_intron_4	2
chr2	111302383	111302645	RGPD6_intron_11;RGPD5_intron_16	2
chr2	111302645	111302783	RGPD6_exon_12;RGPD5_exon_14	2
chr2	111302783	111303049	RGPD6_intron_12;RGPD5_intron_15	2
chr2	111303049	111303208	RGPD6_exon_13;RGPD5_exon_13	2
chr2	111303208	111304130	RGPD6_intron_13;RGPD5_intron_14	2
chr2	111304130	111304254	RGPD6_exon_14;RGPD5_exon_12	2
chr2	111304254	111304421	RGPD6_intron_14;RGPD5_intron_13	2
chr2	111304421	111304597	RGPD6_exon_15;RGPD5_exon_11	2
chr2	111304597	111304680	RGPD6_intron_15;RGPD5_intron_12	2
chr2	111304680	111304862	RGPD6_exon_16;RGPD5_exon_10	2
chr2	111304862	111306969	RGPD6_intron_16;RGPD5_intron_11	2
chr2	111306969	111307179	RGPD6_exon_17;RGPD5_exon_9	2
chr2	111307179	111309300	RGPD6_intron_17;RGPD5_intron_10	2
chr2	111309300	111309388	RGPD6_exon_18;RGPD5_exon_8	2
chr2	111309388	111315428	RGPD6_intron_18;RGPD5_intron_9	2
chr2	111315428	111315624	RGPD6_exon_19;RGPD5_exon_7	2
chr2	111315624	111320188	RGPD6_intron_19;RGPD5_intron_8	2
chr2	111320188	111320334	RGPD6_exon_20;RGPD5_exon_6	2
chr2	111320334	111320679	RGPD6_intron_20;RGPD5_intron_7	2
chr2	111320679	111320910	RGPD6_exon_21;RGPD5_exon_5	2
chr2	111320910	111324952	RGPD6_intron_21;RGPD5_intron_6	2
chr2	111324952	111325105	RGPD6_exon_22;RGPD5_exon_4	2
chr2	111325105	111325540	RGPD6_intron_22;RGPD5_intron_5	2
chr2	111325540	111325652	RGPD6_exon_23;RGPD5_exon_3	2
chr2	111325652	111327233	RGPD6_intron_23;RGPD5_intron_4	2
chr2	111327233	111327301	RGPD6_exon_24;RGPD5_exon_2	2
chr2	111327301	111333206	RGPD6_intron_24;RGPD5_intron_3	2
chr4	9326891	9328483	USP17L24_exon_1;USP17L28_exon_1;USP17L26_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L27_exon_1	6
chr5	69182484	69189339	RP11-98J23.2_intron_1;RP11-1415C14.3_intron_3	2
chr5	180760743	180760912	AC138035.1_exon_2;LINC00266-4P_exon_2	2
chr7	62796692	62806337	RP5-905H7.9_intron_1;RP11-340I6.3_intron_2;RP11-73B2.5_exon_1;RP5-905H7.5_exon_1;RP5-905H7.6_exon_1	5
chr7	62806337	62806547	RP5-905H7.9_exon_2;RP5-905H7.6_exon_1	2
chr7	62806547	62806747	RP5-905H7.9_intron_2;RP5-905H7.6_exon_1	2
chr8	7583881	7583941	FAM90A18P_intron_4;FAM90A18P_exon_8	2
chr8	7584018	7584175	FAM90A18P_intron_4;FAM90A18P_exon_8	2
chr8	7588261	7588383	FAM90A18P_exon_5;FAM90A8P_exon_1	2
chr8	7588383	7588877	FAM90A18P_intron_5;FAM90A8P_intron_1	2
chr8	7588877	7589077	FAM90A18P_exon_6;FAM90A8P_exon_2	2
chr8	7589077	7589535	FAM90A18P_intron_6;FAM90A8P_intron_2	2
chr8	7589535	7589644	FAM90A18P_exon_7;FAM90A8P_exon_3	2
chr8	7589644	7590308	FAM90A18P_intron_7;FAM90A8P_intron_3	2
chr8	7597955	7598918	FAM90A8P_exon_4;FAM90A18P_exon_8	2
chr9	42683755	42683889	CBWD7_intron_4;CBWD5_intron_7	2
chr9	42683889	42683934	CBWD7_exon_5;CBWD5_exon_7	2
chr9	42683934	42689821	CBWD7_intron_5;CBWD5_intron_6	2
chr9	42689821	42689878	CBWD7_exon_6;CBWD5_exon_6	2
chr9	42689878	42700960	CBWD7_intron_6;CBWD5_intron_5	2
chr9	42700960	42701012	CBWD7_exon_7;CBWD5_exon_5	2
chr9	42701012	42704003	CBWD7_intron_7;CBWD5_intron_4	2
chr9	42704003	42704049	CBWD7_exon_8;CBWD5_intron_4	2
chr9	42704049	42712549	CBWD7_intron_8;CBWD5_intron_4	2
chr9	42712549	42712618	CBWD7_exon_9;CBWD5_exon_4	2
chr9	42712618	42712721	CBWD7_intron_9;CBWD5_intron_3	2
chr9	42712721	42712787	CBWD7_exon_10;CBWD5_exon_3	2
chr9	42712787	42713912	CBWD7_intron_10;CBWD5_intron_2	2
chr9	42713912	42714042	CBWD7_exon_11;CBWD5_exon_2	2
chr9	42714042	42714429	CBWD7_intron_11;CBWD5_intron_1	2
chr9	42714429	42714536	CBWD7_exon_12;CBWD5_exon_1	2
chr9	42714536	42714960	CBWD7_UTR_1;CBWD5_UTR_1	2
chr9	42717234	42718065	FOXD4L2_UTR_1;FOXD4L4_UTR_2	2
chr9	42718065	42719316	FOXD4L2_exon_1;FOXD4L4_exon_1	2
chr9	42719316	42720341	FOXD4L2_UTR_2;FOXD4L4_UTR_1	2
chr9	42779314	42779707	AC129778.5_exon_1;RP11-460E7.9_exon_1	2
chr9	42808697	42808777	BMS1P14_exon_1;BMS1P13_exon_6	2
chr9	42808777	42808979	BMS1P14_intron_1;BMS1P13_intron_5;BMS1P13_exon_6	3
chr9	42808979	42809119	BMS1P14_exon_2;BMS1P13_exon_5	2
chr9	42809119	42809408	BMS1P14_intron_2;BMS1P13_intron_4;BMS1P13_exon_4;BMS1P13_exon_5	4
chr9	42809408	42809465	BMS1P14_exon_3;BMS1P13_exon_4	2
chr9	42809465	42810571	BMS1P14_intron_3;BMS1P13_intron_3	2
chr9	42810571	42810694	BMS1P14_exon_4;BMS1P13_exon_3	2
chr9	42810694	42811608	BMS1P14_intron_4;BMS1P13_intron_2	2
chr9	42811608	42811756	BMS1P14_exon_5;BMS1P13_exon_2	2
chr9	42812021	42812098	BMS1P14_intron_5;BMS1P13_intron_1	2
chr9	42811756	42811906	BMS1P14_intron_5;BMS1P13_intron_1	2
chr9	45209151	45209262	RP11-449H15.2_exon_2;RP11-38P6.1_exon_2	2
chr9	45209262	45211823	RP11-449H15.2_intron_2;RP11-38P6.1_intron_1	2
chr9	45211823	45212500	RP11-449H15.2_exon_3;RP11-38P6.1_exon_1	2
chr9	47263028	47263621	VN2R6P_intron_5;RP11-237M21.1_intron_2	2
chr9	47263621	47263769	VN2R6P_exon_6;RP11-237M21.1_exon_2;RP11-237M21.1_intron_2	3
chr9	47263769	47264122	VN2R6P_intron_6;RP11-237M21.1_intron_1	2
chr9	47264122	47264798	VN2R6P_exon_7;RP11-237M21.1_exon_1;RP11-237M21.1_intron_1	3
chr10	46385925	46387879	RP11-175I17.2_intron_4;AGAP8_intron_8;PARGP1_intron_12	3
chr10	46387879	46387955	RP11-175I17.2_exon_5;PARGP1_exon_12;AGAP8_intron_8	3
chr10	46387955	46391631	RP11-175I17.2_intron_5;PARGP1_intron_11;AGAP8_intron_8	3
chr10	46391631	46391692	RP11-175I17.2_exon_6;PARGP1_exon_11;AGAP8_intron_8	3
chr10	46391692	46395794	RP11-175I17.2_intron_6;PARGP1_intron_10	2
chr10	46395794	46395874	RP11-175I17.2_exon_7;PARGP1_exon_10;AGAP8_intron_8	3
chr10	46395874	46405996	RP11-175I17.2_intron_7;PARGP1_intron_9;AGAP8_intron_8	3
chr10	46405996	46406154	RP11-175I17.2_exon_8;PARGP1_exon_9;AGAP8_intron_8	3
chr10	46406154	46410909	RP11-175I17.2_intron_8;PARGP1_intron_8;AGAP8_intron_8	3
chr10	47191844	47192141	AGAP10_UTR_1;AGAP9_UTR_1	2
chr10	47192141	47193533	AGAP10_exon_1;AGAP9_exon_12	2
chr10	47193533	47194178	AGAP10_intron_1;AGAP9_intron_11	2
chr10	47194178	47194230	AGAP10_exon_2;AGAP9_exon_11	2
chr10	47194230	47197537	AGAP10_intron_2;AGAP9_intron_10	2
chr10	47197537	47197573	AGAP10_exon_3;AGAP9_exon_10	2
chr10	47197573	47200160	AGAP10_intron_3;AGAP9_intron_9	2
chr10	47200160	47200261	AGAP10_exon_4;AGAP9_exon_9	2
chr10	47200261	47207811	AGAP10_intron_4;AGAP9_intron_8	2
chr10	47207811	47207846	AGAP10_exon_5;AGAP9_exon_8	2
chr10	47207846	47210486	AGAP10_intron_5;AGAP9_intron_7	2
chr10	47210486	47210555	AGAP10_exon_6;AGAP9_exon_7	2
chr10	47210555	47212853	AGAP10_intron_6;AGAP9_intron_6	2
chr10	47212853	47212922	AGAP10_exon_7;AGAP9_exon_6	2
chr10	47212922	47213291	AGAP10_intron_7;AGAP9_intron_5	2
chr10	47213291	47213514	AGAP10_exon_8;AGAP9_exon_5	2
chr10	47213514	47213626	AGAP10_UTR_2;AGAP9_intron_4	2
chr10	47213626	47219701	AGAP10_intron_8;AGAP9_intron_4	2
chr10	47219701	47219811	AGAP10_exon_9;AGAP8_intron_8;AGAP9_intron_4	3
chr10	47219811	47222824	AGAP10_UTR_3;RNA5SP312_exon_1;RNA5SP313_exon_1;AGAP9_intron_4	4
chr10	47222824	47232155	AGAP10_intron_9;AGAP9_intron_4	2
chr10	47232155	47232295	AGAP10_exon_10;AGAP9_exon_4	2
chr10	47232295	47235420	AGAP10_intron_10;AGAP9_intron_3	2
chr10	47235420	47235609	AGAP10_exon_11;AGAP9_exon_3	2
chr10	47235609	47235690	AGAP10_intron_11;AGAP9_intron_2	2
chr12	133563459	133578218	ZNF26_intron_1;RNU4ATAC12P_exon_1	2
chr12	133609890	133610638	RP11-386I8.6_intron_2;PTP4A1P2_exon_1	2
chr15	82722224	82722284	GOLGA6L9_UTR_1;GOLGA6L20_UTR_1;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82722284	82722368	GOLGA6L9_exon_1;GOLGA6L20_exon_1;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82722368	82724030	GOLGA6L9_intron_1;GOLGA6L20_intron_1;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82724030	82724150	GOLGA6L9_exon_2;GOLGA6L20_exon_2;RPL9P8_intron_1;UBE2Q2P6_intron_1;AC012005.2_exon_13	5
chr15	82724150	82724772	GOLGA6L9_intron_2;GOLGA6L20_intron_2;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82724772	82724832	GOLGA6L9_exon_3;GOLGA6L20_exon_3;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82724832	82725017	GOLGA6L9_intron_3;GOLGA6L20_intron_3;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82725098	82725762	GOLGA6L9_intron_4;GOLGA6L20_intron_4;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82725762	82725850	GOLGA6L9_exon_5;GOLGA6L20_exon_5;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82725850	82726233	GOLGA6L9_intron_5;GOLGA6L20_intron_5;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82726233	82726802	GOLGA6L9_exon_6;GOLGA6L20_exon_6;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82726802	82727068	GOLGA6L9_intron_6;GOLGA6L20_intron_6;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82727068	82727129	GOLGA6L9_exon_7;GOLGA6L20_exon_7;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82727129	82728166	GOLGA6L9_intron_7;GOLGA6L20_intron_7;GOLGA6L20_exon_8;RPL9P8_intron_1;UBE2Q2P6_intron_1	5
chr15	82728166	82728269	GOLGA6L9_exon_8;RPL9P8_intron_1;UBE2Q2P6_intron_1;GOLGA6L20_exon_8	4
chr15	82728269	82728478	GOLGA6L9_intron_8;GOLGA6L20_intron_8;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82728478	82728611	GOLGA6L9_exon_9;GOLGA6L20_exon_9;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82728611	82731338	GOLGA6L9_UTR_2;GOLGA6L20_UTR_2;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82751614	82751777	CSPG4P8_exon_1;CSPG4P10_exon_1	2
chr15	82751777	82753446	CSPG4P8_intron_1;CSPG4P10_intron_1	2
chr15	82753446	82756950	CSPG4P8_exon_2;CSPG4P10_exon_2	2
chr15	82756950	82757377	CSPG4P8_intron_2;CSPG4P10_intron_2	2
chr15	82757377	82757571	CSPG4P8_exon_3;CSPG4P10_exon_3	2
chr15	82757571	82758531	CSPG4P8_intron_3;CSPG4P10_intron_3	2
chr15	82758531	82759010	CSPG4P8_exon_4;CSPG4P10_exon_4	2
chr15	82759010	82759620	CSPG4P8_intron_4;CSPG4P10_intron_4	2
chr15	82759620	82759791	CSPG4P8_exon_5;CSPG4P10_exon_5	2
chr15	82759791	82761409	CSPG4P8_intron_5;CSPG4P10_intron_5	2
chr15	82761409	82761608	CSPG4P8_exon_6;CSPG4P10_exon_6	2
chr15	82761608	82761709	CSPG4P8_intron_6;CSPG4P10_intron_6	2
chr15	82761709	82761842	CSPG4P8_exon_7;CSPG4P10_exon_7	2
chr15	82761842	82761985	CSPG4P8_intron_7;CSPG4P10_intron_7	2
chr15	82761985	82762144	CSPG4P8_exon_8;CSPG4P10_exon_8	2
chr15	82762144	82764344	CSPG4P8_intron_8;CSPG4P10_intron_8;CSPG4P10_exon_8	3
chr15	82764344	82764581	CSPG4P8_exon_9;CSPG4P10_exon_9	2
chr15	82764581	82765451	CSPG4P8_intron_9;RP11-152F13.3_exon_1;RP13-996F3.3_exon_1;CSPG4P10_intron_9	4
chr15	82765451	82765638	CSPG4P8_exon_10;RP13-996F3.3_intron_1;RP11-152F13.3_intron_1;CSPG4P10_exon_10;RP13-996F3.3_exon_1;RP11-152F13.3_exon_1	6
chr15	82765638	82766236	CSPG4P8_intron_10;CSPG4P10_intron_10;RP13-996F3.3_intron_2;RP11-152F13.3_exon_2;RP11-152F13.3_intron_2;RP13-996F3.3_exon_2;RP13-996F3.3_intron_1;RP11-152F13.3_intron_1	8
chr15	82766236	82766326	CSPG4P8_exon_11;CSPG4P10_exon_11;RP13-996F3.3_intron_2;RP11-152F13.3_intron_2	4
chr15	82766326	82766361	CSPG4P8_intron_11;CSPG4P10_intron_11;UBE2Q2P6_intron_1;RP13-996F3.3_intron_2;RPL9P8_intron_1;RP11-152F13.3_intron_2	6
chr15	83143409	83143478	CSPG4P10_exon_12;RPL9P8_intron_1;RP13-996F3.3_intron_2;RP11-152F13.3_intron_2;UBE2Q2P6_intron_1	5
chr15	83143478	83143767	CSPG4P10_intron_12;RP13-996F3.3_intron_2;RP11-152F13.3_intron_2	3
chr15	83143767	83143804	CSPG4P10_exon_13;RP13-996F3.3_intron_2;RP11-152F13.3_intron_2	3
chr15	83143804	83144436	CSPG4P10_intron_13;RP13-996F3.3_intron_3;RP13-996F3.3_exon_3;RP13-996F3.3_intron_2;RP11-152F13.3_intron_2	5
chr16	14802801	14802920	NPIPA3_exon_1;NPIPA2_exon_1;NPIPB3_exon_14	3
chr16	14802920	14803859	NPIPA3_intron_1;NPIPA2_intron_1;NPIPB3_intron_13;NPIPB3_UTR_3	4
chr16	14804022	14804205	NPIPA3_intron_1;NPIPA2_intron_1;NPIPB3_intron_13;NPIPB3_UTR_3	4
chr16	16383808	16387508	NOMO3_intron_29;NOMO2_intron_2	2
chr16	16387508	16387601	NOMO3_exon_30;NOMO2_exon_3	2
chr16	16387601	16387816	NOMO3_intron_30;NOMO2_intron_1	2
chr16	16387816	16387906	NOMO3_exon_31;NOMO2_intron_1	2
chr16	16387906	16387938	NOMO3_UTR_2;NOMO2_intron_1	2
chr16	16387938	16388024	NOMO3_intron_31;NOMO2_intron_1	2
chr16	16388024	16388156	NOMO3_exon_32;NOMO2_exon_2	2
chr16	16388156	16388483	NOMO3_UTR_3;NOMO2_UTR_2	2
chr16	16388483	16388622	NOMO3_exon_33;NOMO2_exon_1	2
chr16	16388622	16388667	NOMO3_UTR_4;NOMO2_UTR_1	2
chr16	18496003	18497461	MIR3180-3_exon_1;hsa-mir-3180-3_exon_1	2
chr16	21436901	21442825	NPIPB3_intron_15;NPIPB5_intron_6;NPIPB5_UTR_7	3
chr16	21442825	21442874	NPIPB3_UTR_6;NPIPB5_UTR_6	2
chr16	21442874	21451968	NPIPB3_intron_16;NPIPB5_UTR_4;NPIPB5_intron_4;NPIPB5_UTR_5;NPIPB5_intron_5;NPIPB5_intron_3;NPIPB5_UTR_6	7
chr16	21451968	21452040	NPIPB3_UTR_7;NPIPB5_intron_3	2
chr16	33204156	33205614	TP53TG3C_UTR_1;TP53TG3C_intron_3	2
chr16	33205614	33205976	TP53TG3C_exon_1;TP53TG3C_intron_3	2
chr16	33205976	33206081	TP53TG3C_intron_1;TP53TG3C_intron_3	2
chr16	33206081	33206118	TP53TG3C_exon_2;TP53TG3C_intron_3	2
chr16	33206118	33206646	TP53TG3C_intron_2;TP53TG3C_intron_3	2
chr16	33206646	33206717	TP53TG3C_exon_3;TP53TG3C_intron_3	2
chr16	33206717	33207147	TP53TG3C_UTR_2;TP53TG3C_intron_3	2
chr16	33207160	33208176	TP53TG3C_UTR_3;TP53TG3C_UTR_4	2
chr16	33217752	33218127	RP11-1437A8.6_exon_1;TP53TG3C_intron_3	2
chr16	33218127	33222283	RP11-1437A8.6_intron_1;TP53TG3C_intron_3	2
chr16	33271714	33272349	RP11-1437A8.5_exon_1;TP53TG3C_intron_3	2
chr16	33272349	33272553	RP11-1437A8.5_intron_1;TP53TG3C_intron_3	2
chr16	33272553	33274156	RP11-1437A8.5_exon_2;TP53TG3C_intron_3	2
chr17	19068566	19072248	AC007952.4_intron_1;RP11-160E2.16_intron_3	2
chrX	52125196	52125276	CTD-2267G17.2_exon_1;RP11-472D17.4_exon_3;RP11-472D17.4_intron_2	3
chrX	52125276	52125744	CTD-2267G17.2_intron_1;RP11-472D17.4_intron_2	2
chrX	52125744	52125850	CTD-2267G17.2_exon_2;RP11-472D17.4_exon_2;RP11-472D17.4_intron_2	3
chrX	52125850	52128632	CTD-2267G17.2_intron_2;RP11-472D17.4_intron_1	2
chrX	52128632	52128756	CTD-2267G17.2_exon_3;RP11-472D17.4_exon_1	2
chrX	52164596	52164676	RP11-485B17.3_exon_1;RP11-472D17.3_exon_2	2
chrX	52164676	52165211	RP11-485B17.3_intron_1;RP11-472D17.3_intron_1;RP11-472D17.3_exon_2	3
chrX	52165211	52165316	RP11-485B17.3_exon_2;RP11-472D17.3_exon_1	2
chrX	52165317	52202078	RP11-485B17.3_intron_2;RP11-485B17.5_intron_2;RP11-472D17.2_intron_1;RP11-472D17.2_exon_1;RP11-485B17.5_exon_1;RP11-472D17.2_intron_2;RP11-472D17.2_exon_3;RP11-485B17.5_exon_3;RP11-485B17.5_exon_2;RP11-472D17.2_exon_2;RP11-485B17.5_intron_1	11
chrX	52202080	52202209	RP11-485B17.3_exon_3;RP11-472D17.1_intron_1;RP11-472D17.1_exon_2	3
chrX	52464670	52464795	RP11-204I15.1_exon_1;RP11-472D17.2_exon_3;RP11-485B17.3_intron_2;RP11-485B17.5_exon_1	4
chrX	52464795	52466657	RP11-204I15.1_intron_1;RP11-472D17.2_intron_2;RP11-485B17.3_intron_2;RP11-485B17.5_intron_1	4
chrX	52466657	52466763	RP11-204I15.1_exon_2;RP11-472D17.2_exon_2;RP11-485B17.3_intron_2;RP11-485B17.5_exon_2	4
chrX	52466763	52467149	RP11-204I15.1_intron_2;RP11-472D17.2_intron_1;RP11-485B17.5_intron_2;RP11-485B17.3_intron_2	4
chrX	52467149	52467221	RP11-204I15.1_exon_3;RP11-472D17.2_exon_1;RP11-485B17.5_exon_3;RP11-485B17.3_intron_2	4
chrX	52731888	52733546	SSX2_intron_5;SSX2B_intron_4	2
chrX	52733546	52733642	SSX2_exon_5;SSX2B_exon_3	2
chrX	52733642	52734177	SSX2_intron_6;SSX2B_intron_3	2
chrX	52734177	52734292	SSX2_exon_6;SSX2B_exon_2	2
chrX	52734292	52734730	SSX2_intron_7;SSX2B_intron_2	2
chrX	52734730	52734799	SSX2_exon_7;SSX2B_exon_1	2
chrX	52734819	52736161	SSX2_intron_8;SSX2B_intron_1	2
chrX	52736161	52736238	SSX2_UTR_4;SSX2B_UTR_1	2
chrX	70934221	70934394	CXorf49_exon_1;CXorf49B_exon_6	2
chrX	70934394	70934500	CXorf49_intron_1;CXorf49B_intron_5	2
chrX	70934500	70934542	CXorf49_exon_2;CXorf49B_exon_5	2
chrX	70934542	70935096	CXorf49_intron_2;CXorf49B_intron_4	2
chrX	70935096	70935142	CXorf49_exon_3;CXorf49B_exon_4	2
chrX	70935142	70935424	CXorf49_intron_3;CXorf49B_intron_3	2
chrX	70935424	70935501	CXorf49_exon_4;CXorf49B_exon_3	2
chrX	70935501	70936044	CXorf49_intron_4;CXorf49B_intron_2	2
chrX	70936044	70936237	CXorf49_exon_5;CXorf49B_exon_2	2
chrX	70936237	70936777	CXorf49_intron_5;CXorf49B_intron_1	2
chrX	70936777	70938134	CXorf49_exon_6;CXorf49B_exon_1	2
chrX	70938992	70939318	BX276092.2_exon_1;BX276092.3_exon_2	2
chrX	70939322	70939459	BX276092.2_exon_2;BX276092.3_exon_1	2
chrX	70939766	70939816	RP11-402P6.7_exon_1;RP11-402P6.11_exon_3	2
chrX	70939816	70940375	RP11-402P6.7_intron_1;RP11-402P6.11_intron_2	2
chrX	70940375	70940417	RP11-402P6.7_exon_2;RP11-402P6.11_exon_2	2
chrX	70940417	70940523	RP11-402P6.7_intron_2;RP11-402P6.11_intron_1	2
chrX	70940523	70940649	RP11-402P6.7_exon_3;RP11-402P6.11_exon_1	2
chrX	101507984	101522173	NXF2_intron_14;NXF2B_intron_21	2
chrX	120072962	120073833	CT47A10_intron_1;CT47A9_intron_1	2
chrX	120073833	120073864	CT47A10_UTR_2;CT47A9_UTR_2	2
chrX	120073864	120073989	CT47A10_exon_1;CT47A9_exon_1	2
chrX	120073989	120074876	CT47A10_intron_2;CT47A9_intron_2	2
chrX	120074876	120075618	CT47A10_exon_2;CT47A9_exon_2	2
chrX	120075618	120075873	CT47A10_UTR_3;CT47A9_UTR_3	2
chrY	6258472	6258716	TTTY1B_exon_1;TTTY1_exon_5	2
chrY	6258716	6262140	TTTY1B_intron_1;TTTY1_intron_4	2
chrY	6262140	6262300	TTTY1B_exon_2;TTTY1_exon_4	2
chrY	6262300	6269163	TTTY1B_intron_2;TTTY1_intron_3	2
chrY	6269163	6269272	TTTY1B_exon_3;TTTY1_exon_3	2
chrY	6269272	6271628	TTTY1B_intron_3;TTTY1_intron_2	2
chrY	6271628	6271766	TTTY1B_exon_4;TTTY1_exon_2	2
chrY	6271766	6279347	TTTY1B_intron_4;TTTY2_intron_5;TTTY2_intron_6;TTTY2B_intron_2;TTTY2B_intron_3;TTTY2_intron_4;TTTY2B_exon_3;TTTY2B_exon_1;TTTY2_exon_7;TTTY2_exon_6;TTTY2_exon_5;TTTY2B_exon_2;TTTY2B_intron_1;TTTY1_intron_1	14
chrY	6279347	6279605	TTTY1B_exon_5;TTTY2_intron_3;TTTY2B_intron_4;TTTY2B_exon_4;TTTY1_exon_1;TTTY2_exon_4;TTTY2B_intron_3;TTTY2_intron_4	8
chrY	6280263	6280412	TTTY2B_exon_5;TTTY2_exon_3	2
chrY	6280412	6287805	TTTY2B_intron_5;TTTY2_intron_2	2
chrY	6287805	6287892	TTTY2B_exon_6;TTTY2_exon_2	2
chrY	6287892	6290368	TTTY2B_intron_6;TTTY2_intron_1	2
chrY	6290368	6292185	TTTY2B_exon_7;TTTY2_exon_1	2
chrY	6311475	6311676	TTTY21B_exon_1;TTTY21_exon_2	2
chrY	6311676	6315013	TTTY21B_intron_1;TTTY21_intron_1	2
chrY	6315013	6315117	TTTY21B_exon_2;TTTY21_exon_1	2
chrY	6317509	6317545	TTTY7_exon_1;TTTY7B_exon_7	2
chrY	6317545	6318486	TTTY7_intron_1;TTTY7B_intron_6	2
chrY	6318486	6318648	TTTY7_exon_2;TTTY7B_exon_6	2
chrY	6318648	6319836	TTTY7_intron_2;TTTY7B_intron_5	2
chrY	18360815	18360920	RNU6-109P_exon_1;RNU6-184P_exon_1	2
chrY	19612838	19612995	FAM41AY1_exon_1;FAM41AY2_exon_7	2
chrY	19612995	19613590	FAM41AY1_intron_1;FAM41AY2_intron_6	2
chrY	19613590	19613640	FAM41AY1_exon_2;FAM41AY2_exon_6	2
chrY	19613640	19624977	FAM41AY1_intron_2;FAM41AY2_intron_5	2
chrY	19624977	19625106	FAM41AY1_exon_3;FAM41AY2_exon_5	2
chrY	19625106	19625353	FAM41AY1_intron_3;FAM41AY2_intron_4	2
chrY	19625353	19625447	FAM41AY1_exon_4;FAM41AY2_exon_4	2
chrY	19625447	19626040	FAM41AY1_intron_4;FAM41AY2_intron_3	2
chrY	19626040	19626211	FAM41AY1_exon_5;FAM41AY2_exon_3	2
chrY	19626211	19626320	FAM41AY1_intron_5;FAM41AY2_intron_2	2
chrY	19626320	19626414	FAM41AY1_exon_6;FAM41AY2_exon_2	2
chrY	19626414	19626688	FAM41AY1_intron_6;FAM41AY2_intron_1	2
chrY	19626688	19626897	FAM41AY1_exon_7;FAM41AY2_exon_1	2
chrY	19628740	19629764	TUBB1P2_exon_1;TUBB1P1_exon_4	2
chrY	19629764	19630276	TUBB1P2_intron_1;TUBB1P1_exon_3;TUBB1P1_intron_3	3
chrY	19630276	19630367	TUBB1P2_exon_2;TUBB1P1_exon_3	2
chrY	19630367	19630447	TUBB1P2_intron_2;TUBB1P1_intron_2	2
chrY	19630447	19630556	TUBB1P2_exon_3;TUBB1P1_exon_2	2
chrY	19630556	19630861	TUBB1P2_intron_3;TUBB1P1_intron_1	2
chrY	19630861	19630917	TUBB1P2_exon_4;TUBB1P1_exon_1	2
chrY	19664680	19665834	FAM224B_exon_1;FAM224A_exon_5	2
chrY	19665834	19665921	FAM224B_intron_1;FAM224A_intron_4	2
chrY	19665921	19666006	FAM224B_exon_2;FAM224A_exon_4	2
chrY	19666006	19667655	FAM224B_intron_2;FAM224A_intron_3	2
chrY	19667655	19667890	FAM224B_exon_3;FAM224A_exon_3	2
chrY	19667890	19688582	FAM224B_intron_3;RNA5SP520_exon_1;RNA5SP522_exon_1;RNA5SP521_exon_1;FAM224A_intron_2;RNA5SP523_exon_1	6
chrY	19688582	19688700	FAM224B_exon_4;FAM224A_exon_2	2
chrY	19688700	19691195	FAM224B_intron_4;FAM224A_intron_1	2
chrY	19691195	19691633	FAM224B_exon_5;FAM224A_exon_1	2
chrY	19733139	19733262	CLUHP1_exon_1;CLUHP2_exon_9;CLUHP2_intron_8	3
chrY	19733262	19733339	CLUHP1_intron_1;CLUHP2_exon_8;CLUHP2_intron_8	3
chrY	19733339	19733419	CLUHP1_exon_2;CLUHP2_intron_7;CLUHP2_exon_8	3
chrY	19733419	19733896	CLUHP1_intron_2;CLUHP2_intron_7	2
chrY	19733896	19733995	CLUHP1_exon_3;CLUHP2_exon_7;CLUHP2_intron_7	3
chrY	19733995	19734684	CLUHP1_intron_3;CLUHP2_intron_6;CLUHP2_exon_7	3
chrY	19734684	19734776	CLUHP1_exon_4;CLUHP2_exon_6;CLUHP2_intron_6	3
chrY	19734776	19735026	CLUHP1_intron_4;CLUHP2_intron_5	2
chrY	19735026	19735099	CLUHP1_exon_5;CLUHP2_intron_4;CLUHP2_exon_5	3
chrY	19735099	19735743	CLUHP1_intron_5;CLUHP2_exon_4;CLUHP2_intron_4	3
chrY	19735743	19735868	CLUHP1_exon_6;CLUHP2_intron_3;CLUHP2_exon_4	3
chrY	19735868	19735971	CLUHP1_intron_6;CLUHP2_intron_3	2
chrY	19735971	19736125	CLUHP1_exon_7;CLUHP2_exon_3;CLUHP2_intron_3	3
chrY	19736125	19736202	CLUHP1_intron_7;CLUHP2_intron_2	2
chrY	19736202	19736318	CLUHP1_exon_8;CLUHP2_exon_2	2
chrY	19736318	19736500	CLUHP1_intron_8;CLUHP2_exon_2	2
chrY	19736500	19736641	CLUHP1_exon_9;CLUHP2_exon_2	2
chrY	19736641	19737526	CLUHP1_intron_9;CLUHP2_intron_1;CLUHP2_exon_2	3
chrY	19737526	19737709	CLUHP1_exon_10;CLUHP2_exon_1;CLUHP2_intron_1	3
chrY	19740393	19740865	TAF9P1_exon_1;TAF9P2_exon_2	2
chrY	19740865	19741240	TAF9P1_intron_1;TAF9P2_intron_1	2
chrY	19741240	19741281	TAF9P1_exon_2;TAF9P2_exon_1	2
chrY	19833478	19835056	CDY5P_exon_1;CDY9P_exon_1	2
chrY	19838632	19838959	AC007742.3_exon_1;TCEB1P26_exon_1	2
chrY	19841408	19841679	PRYP1_exon_1;PRYP2_exon_3	2
chrY	19841679	19853795	PRYP1_intron_1;PRYP2_intron_2	2
chrY	19853795	19853911	PRYP1_exon_2;PRYP2_exon_2	2
chrY	19853911	19856419	PRYP1_intron_2;PRYP2_intron_1	2
chrY	19856419	19856476	PRYP1_exon_3;PRYP2_exon_1	2
chrY	19868881	19870004	ACTG1P2_exon_1;ACTG1P11_exon_1	2
chrY	19880862	19882440	AC007742.7_exon_1;AC024183.3_exon_2	2
chrY	19882440	19888945	AC007742.7_intron_1;AC024183.3_intron_1	2
chrY	19888945	19889279	AC007742.7_exon_2;AC024183.3_exon_1	2
chrY	19894090	19894215	USP9YP23_exon_1;USP9YP16_exon_3	2
chrY	19894215	19894789	USP9YP23_intron_1;USP9YP16_intron_2;USP9YP16_exon_3	3
chrY	19894789	19894881	USP9YP23_exon_2;USP9YP16_exon_2	2
chrY	19894881	19896506	USP9YP23_intron_2;USP9YP16_intron_1	2
chrY	19896506	19896694	USP9YP23_exon_3;USP9YP16_exon_1	2
chrY	19900195	19900290	USP9YP27_exon_1;USP9YP15_exon_4	2
chrY	19900290	19900670	USP9YP27_intron_1;USP9YP15_intron_3	2
chrY	19900670	19900841	USP9YP27_exon_2;USP9YP15_exon_3;USP9YP15_intron_2	3
chrY	19900841	19901041	USP9YP27_intron_2;USP9YP15_intron_2	2
chrY	19901070	19901222	USP9YP27_intron_3;USP9YP15_intron_1	2
chrY	19901222	19901362	USP9YP27_exon_4;USP9YP15_exon_1;USP9YP15_intron_1	3
chrY	19909863	19909948	TRAPPC2P3_exon_1;TRAPPC2P8_exon_3;TRAPPC2P8_intron_2	3
chrY	19909948	19910389	TRAPPC2P3_intron_1;TRAPPC2P8_exon_2;TRAPPC2P8_intron_2	3
chrY	19910389	19910531	TRAPPC2P3_exon_2;TRAPPC2P8_exon_2	2
chrY	19910531	19912483	TRAPPC2P3_intron_2;TRAPPC2P8_intron_1;TRAPPC2P8_exon_2	3
chrY	19912483	19912575	TRAPPC2P3_exon_3;TRAPPC2P8_exon_1	2
chrY	19921687	19921786	OFD1P1Y_exon_1;OFD1P2Y_exon_10;OFD1P2Y_intron_9	3
chrY	19921786	19923006	OFD1P1Y_intron_1;OFD1P2Y_intron_9	2
chrY	19923006	19923207	OFD1P1Y_exon_2;OFD1P2Y_exon_9	2
chrY	19923207	19925401	OFD1P1Y_intron_2;OFD1P2Y_intron_8	2
chrY	19925401	19925469	OFD1P1Y_exon_3;OFD1P2Y_exon_8	2
chrY	19925469	19925554	OFD1P1Y_intron_3;OFD1P2Y_intron_7	2
chrY	19925554	19925585	OFD1P1Y_exon_4;OFD1P2Y_exon_7	2
chrY	19925585	19927107	OFD1P1Y_intron_4;OFD1P2Y_intron_6	2
chrY	19927107	19927244	OFD1P1Y_exon_5;OFD1P2Y_exon_6	2
chrY	19927244	19927568	OFD1P1Y_intron_5;OFD1P2Y_intron_5	2
chrY	19927568	19927715	OFD1P1Y_exon_6;OFD1P2Y_exon_5	2
chrY	19927715	19930804	OFD1P1Y_intron_6;OFD1P2Y_intron_4	2
chrY	19930804	19930910	OFD1P1Y_exon_7;OFD1P2Y_exon_4	2
chrY	19930910	19932213	OFD1P1Y_intron_7;OFD1P2Y_intron_3	2
chrY	19932213	19932333	OFD1P1Y_exon_8;OFD1P2Y_exon_3	2
chrY	19932333	19934170	OFD1P1Y_intron_8;OFD1P2Y_intron_2	2
chrY	19934170	19934244	OFD1P1Y_exon_9;OFD1P2Y_intron_2	2
chrY	19934244	19935348	OFD1P1Y_intron_9;OFD1P2Y_intron_2	2
chrY	19935348	19935440	OFD1P1Y_exon_10;OFD1P2Y_exon_2;OFD1P2Y_intron_1	3
chrY	19935440	19937060	OFD1P1Y_intron_10;OFD1P2Y_exon_1;OFD1P2Y_intron_1	3
chrY	19937060	19937209	OFD1P1Y_exon_11;OFD1P12Y_exon_11;OFD1P13Y_exon_1;OFD1P2Y_exon_1	4
chrY	19949081	19949407	TCEB1P6_exon_1;TCEB1P12_exon_1	2
chrY	20020635	20020855	USP9YP7_exon_1;USP9YP32_exon_2	2
chrY	20020855	20022477	USP9YP7_intron_1;USP9YP32_intron_1	2
chrY	20022477	20022685	USP9YP7_exon_2;USP9YP32_exon_1	2
chrY	20026454	20026833	USP9YP6_intron_1;USP9YP34_intron_4	2
chrY	20026833	20026918	USP9YP6_exon_2;USP9YP34_exon_4	2
chrY	20026918	20028902	USP9YP6_intron_2;USP9YP36_intron_3;USP9YP31_intron_2;USP9YP34_intron_3	4
chrY	20028902	20029103	USP9YP6_exon_3;USP9YP36_exon_3;USP9YP36_intron_2;USP9YP31_exon_3;USP9YP34_exon_3;USP9YP36_intron_3;USP9YP34_intron_3;USP9YP31_intron_2	8
chrY	20029103	20030903	USP9YP6_intron_3;USP9YP34_intron_2	2
chrY	20030903	20031124	USP9YP6_exon_4;USP9YP34_exon_2;USP9YP34_intron_1	3
chrY	20031124	20033288	USP9YP6_intron_4;USP9YP34_intron_1	2
chrY	20033288	20033509	USP9YP6_exon_5;USP9YP34_exon_1;USP9YP34_intron_1	3
chrY	20137667	20137994	CDY2A_UTR_1;CDY1B_UTR_3;CDY1_UTR_1	3
chrY	20137994	20139620	CDY2A_exon_1;CDY1B_exon_2;CDY1_exon_1	3
chrY	20140102	20140476	CDY2A_UTR_3;CDY1B_UTR_1;CDY1_UTR_3	3
chrY	20630292	20630337	OFD1P4Y_exon_9;OFD1P7Y_intron_2;OFD1P7Y_exon_3	3
chrY	20630337	20632555	OFD1P4Y_intron_9;OFD1P7Y_intron_2	2
chrY	20632555	20632756	OFD1P4Y_exon_10;OFD1P7Y_exon_2	2
chrY	20632756	20633949	OFD1P4Y_intron_10;OFD1P7Y_intron_1	2
chrY	20633949	20634020	OFD1P4Y_exon_11;OFD1P7Y_exon_1	2
chrY	20642973	20643106	USP9YP14_exon_1;USP9YP28_intron_4;USP9YP28_exon_5	3
chrY	20643106	20648079	USP9YP14_intron_1;USP9YP28_intron_4	2
chrY	20648079	20648236	USP9YP14_exon_2;USP9YP28_exon_4	2
chrY	20648397	20648638	USP9YP14_intron_2;USP9YP28_exon_3;USP9YP28_intron_3;USP9YP28_intron_2	4
chrY	20648236	20648368	USP9YP14_intron_2;USP9YP28_exon_3;USP9YP28_intron_3;USP9YP28_intron_2	4
chrY	20648638	20648814	USP9YP14_exon_3;USP9YP28_intron_1;USP9YP28_exon_2	3
chrY	20648814	20649190	USP9YP14_intron_3;USP9YP28_intron_1	2
chrY	20649190	20649285	USP9YP14_exon_4;USP9YP28_exon_1	2
chrY	20652801	20652991	USP9YP5_exon_1;USP9YP10_intron_3;USP9YP10_exon_4	3
chrY	20652991	20654895	USP9YP5_intron_1;USP9YP10_intron_3	2
chrY	20654895	20654988	USP9YP5_exon_2;USP9YP10_exon_3	2
chrY	20655067	20655191	USP9YP5_exon_3;USP9YP10_exon_2;USP9YP10_intron_2	3
chrY	20655191	20655960	USP9YP5_intron_3;USP9YP10_intron_1	2
chrY	20655960	20656180	USP9YP5_exon_4;USP9YP10_exon_1	2
chrY	20694212	20694541	TCEB1P7_exon_1;TCEB1P14_exon_1	2
chrY	20708557	20708673	HSFY1_UTR_1;HSFY2_UTR_4	2
chrY	20708673	20709186	HSFY1_exon_1;HSFY2_exon_5	2
chrY	20709186	20709664	HSFY1_intron_1;HSFY2_intron_4	2
chrY	20709664	20710357	HSFY1_exon_2;HSFY2_exon_4	2
chrY	20710357	20710478	HSFY1_UTR_2;HSFY2_UTR_3	2
chrY	20710478	20711999	HSFY1_intron_2;HSFY2_intron_3	2
chrY	20711999	20712109	HSFY1_exon_3;HSFY2_exon_3	2
chrY	20712109	20712668	HSFY1_intron_3;HSFY2_intron_2	2
chrY	20712690	20713351	HSFY1_UTR_3;HSFY2_UTR_2	2
chrY	20713351	20750421	HSFY1_intron_4;OFD1P6Y_intron_20;OFD1P6Y_exon_20;OFD1P6Y_exon_22;HSFY2_intron_1;OFD1P6Y_intron_18;OFD1P6Y_exon_21;OFD1P6Y_intron_22;OFD1P6Y_intron_21;OFD1P6Y_intron_19;OFD1P6Y_exon_19;OFD1P6Y_exon_23;HSFY2_UTR_2	13
chrY	20750421	20750520	HSFY1_exon_5;HSFY2_exon_1;OFD1P6Y_exon_18;OFD1P6Y_intron_18	4
chrY	20750520	20750849	HSFY1_UTR_4;OFD1P6Y_intron_17;HSFY2_UTR_1;OFD1P6Y_exon_18	4
chrY	23670185	23670232	AC010141.4_exon_1;AC010141.6_exon_1;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	23670232	23670349	AC010141.4_intron_1;TSPY21P_intron_1;AC010141.6_intron_1;TSPY23P_intron_4;RBMY1J_intron_1;RBMY1E_intron_1;RBMY1A1_intron_3	7
chrY	23670349	23670495	AC010141.4_exon_2;AC010141.6_exon_2;TSPY23P_exon_4;AC007322.3_intron_3;TSPY23P_intron_3;TSPY21P_intron_2;TSPY21P_exon_2;RBMY1E_intron_1;RBMY1J_intron_1;RBMY1A1_intron_3	10
chrY	23670495	23670581	AC010141.4_intron_2;TSPY23P_exon_3;AC010141.6_intron_2;AC007322.3_exon_3;TSPY21P_exon_3;AC007322.3_intron_3;TSPY23P_intron_3;RBMY1E_intron_1;RBMY1J_intron_1;TSPY21P_intron_2;RBMY1A1_intron_3	11
chrY	23670581	23670645	AC010141.4_exon_3;AC010141.6_exon_3;TSPY23P_exon_3;RBMY1E_intron_1;AC007322.3_exon_3;RBMY1J_intron_1;TSPY21P_exon_3;RBMY1A1_intron_3	8
chrY	23670645	23670908	AC010141.4_intron_3;AC007322.3_exon_2;AC010141.6_intron_3;AC007322.3_intron_2;TSPY23P_exon_2;TSPY21P_exon_4;TSPY21P_intron_3;TSPY23P_intron_2;TSPY23P_exon_3;RBMY1E_intron_1;RBMY1J_intron_1;RBMY1A1_intron_3	12
chrY	23670908	23670974	AC010141.4_exon_4;AC010141.6_exon_4;TSPY23P_intron_1;AC007322.3_exon_2;RBMY1E_intron_1;TSPY23P_exon_2;TSPY21P_exon_4;RBMY1J_intron_1;RBMY1A1_intron_3	9
chrY	23670974	23671963	AC010141.4_intron_4;AC010141.6_exon_5;AC007322.3_intron_1;TSPY21P_exon_5;TSPY21P_intron_4;AC010141.6_intron_4;TSPY23P_exon_1;RBMY1E_intron_1;RBMY1J_intron_1;RBMY1A1_intron_3;TSPY23P_intron_1	11
chrY	23671963	23672356	AC010141.4_exon_5;AC007322.3_exon_1;AC010141.6_exon_5;RBMY1E_intron_1;AC007322.3_intron_1;TSPY21P_exon_5;RBMY1J_intron_1;TSPY23P_exon_1;RBMY1A1_intron_3	9
chrY	23673258	23673371	RBMY1A1_UTR_1;RBMY1A1_UTR_4;RBMY1J_UTR_2;RBMY1F_UTR_3;RBMY1E_intron_1	5
chrY	23673371	23675232	RBMY1A1_intron_1;RBMY1F_intron_11;RBMY1J_intron_2;RBMY1A1_intron_4;RBMY1E_intron_1	5
chrY	23675232	23675345	RBMY1A1_UTR_2;RBMY1F_exon_11;RBMY1A1_exon_1;RBMY1J_exon_1;RBMY1E_intron_1	5
chrY	23675345	23675819	RBMY1A1_intron_2;RBMY1A1_intron_5;RBMY1J_intron_3;RBMY1E_intron_1	4
chrY	23675819	23675923	RBMY1A1_UTR_3;RBMY1J_exon_2;RBMY1F_exon_10;RBMY1A1_exon_2;RBMY1E_intron_1	5
chrY	23699464	23702483	RBMY1A1_intron_6;RBMY1J_intron_4;RBMY1F_intron_9;RBMY1E_intron_1;RBMY1A1_intron_3	5
chrY	23702483	23702661	RBMY1A1_exon_3;RBMY1J_exon_3;RBMY1F_exon_9;RBMY1E_intron_1;RBMY1A1_intron_3	5
chrY	23702661	23703722	RBMY1A1_intron_7;RBMY1F_intron_8;RBMY1J_intron_5;RBMY1E_intron_1;RBMY1A1_intron_3	5
chrY	24026747	24026799	RBMY1E_exon_1;RBMY1J_exon_11;RBMY1F_exon_1;RBMY1A1_intron_3	4
chrY	24194701	24194850	HSFY5P_exon_1;HSFY7P_exon_2	2
chrY	24194850	24195335	HSFY5P_intron_1;HSFY7P_intron_1	2
chrY	24195335	24195493	HSFY5P_exon_2;HSFY7P_exon_1	2
chrY	24195902	24195940	USP9YP17_exon_1;USP9YP24_exon_5	2
chrY	24195940	24197656	USP9YP17_intron_1;USP9YP24_intron_4	2
chrY	24197656	24197785	USP9YP17_exon_2;USP9YP24_exon_4	2
chrY	24197785	24197975	USP9YP17_intron_2;USP9YP24_intron_3;USP9YP18_intron_2	3
chrY	24237811	24239242	PRY2_intron_4;PRY_intron_2;AC007965.1_intron_2	3
chrY	24239806	24241878	PRY2_intron_4;PRY_intron_2;AC007965.1_intron_2	3
chrY	24241878	24241965	PRY2_UTR_3;PRY_UTR_2;TTTY1B_intron_2;TTTY1_intron_3	4
chrY	24241965	24242066	PRY2_intron_5;PRY_intron_1	2
chrY	24242066	24242153	PRY2_UTR_4;PRY_UTR_1	2
chrY	24246961	24247202	AC007359.6_exon_1;AC008175.1_exon_14	2
chrY	24247202	24247838	AC007359.6_intron_1;AC008175.1_intron_13	2
chrY	24247838	24248516	AC007359.6_exon_2;AC008175.1_exon_13	2
chrY	24248516	24249031	AC007359.6_intron_2;AC008175.1_intron_12	2
chrY	24249031	24249149	AC007359.6_exon_3;AC008175.1_exon_12	2
chrY	24249149	24249693	AC007359.6_intron_3;AC008175.1_intron_11	2
chrY	24249693	24249890	AC007359.6_exon_4;AC008175.1_exon_11	2
chrY	24249890	24250010	AC007359.6_intron_4;AC008175.1_intron_10	2
chrY	24250010	24250096	AC007359.6_exon_5;AC008175.1_exon_10	2
chrY	24250096	24251896	AC007359.6_intron_5;AC008175.1_intron_9	2
chrY	24251896	24252232	AC007359.6_exon_6;AC008175.1_exon_9	2
chrY	24252232	24253698	AC007359.6_intron_6;AC008175.1_intron_8	2
chrY	24253698	24253788	AC007359.6_exon_7;AC008175.1_exon_8	2
chrY	24253788	24267430	AC007359.6_intron_7;AC008175.1_intron_7	2
chrY	24267430	24267784	AC007359.6_exon_8;AC008175.1_exon_7	2
chrY	24267784	24268214	AC007359.6_intron_8;AC008175.1_intron_6	2
chrY	24268214	24268333	AC007359.6_exon_9;AC008175.1_exon_6	2
chrY	24268333	24275511	AC007359.6_intron_9;AC008175.1_intron_5	2
chrY	24275511	24275597	AC007359.6_exon_10;AC008175.1_exon_5	2
chrY	24275597	24275905	AC007359.6_intron_10;AC008175.1_intron_4	2
chrY	24275905	24276128	AC007359.6_exon_11;AC008175.1_exon_4	2
chrY	24276128	24286096	AC007359.6_intron_11;AC008175.1_intron_3	2
chrY	24286096	24286237	AC007359.6_exon_12;AC008175.1_exon_3	2
chrY	24286237	24292786	AC007359.6_intron_12;TTTY6_intron_1;TTTY6_intron_2;TTTY6_intron_3;TTTY6_exon_1;TTTY6_exon_3;TTTY6_exon_4;AC008175.1_intron_2;TTTY6_exon_2	9
chrY	24292786	24293096	AC007359.6_exon_13;AC008175.1_exon_2;TTTY6_exon_1	3
chrY	24293096	24293430	AC007359.6_intron_13;AC008175.1_intron_1	2
chrY	24293430	24293630	AC007359.6_exon_14;AC008175.1_exon_1	2
chrY	24314689	24314966	RBMY1F_UTR_1;RBMY1J_UTR_4;RBMY1A1_intron_3	3
chrY	24315265	24315676	RBMY1F_intron_1;RBMY1J_intron_12;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24315676	24315765	RBMY1F_exon_2;RBMY1J_exon_10;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24315765	24315851	RBMY1F_intron_2;RBMY1J_intron_11;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24315851	24315962	RBMY1F_exon_3;RBMY1J_exon_9;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24315962	24316885	RBMY1F_intron_3;RBMY1J_intron_10;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24316885	24316996	RBMY1F_exon_4;RBMY1J_exon_8;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24316996	24317430	RBMY1F_intron_4;RBMY1J_intron_9;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24317430	24317541	RBMY1F_exon_5;RBMY1J_exon_7;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24317541	24317981	RBMY1F_intron_5;RBMY1J_intron_8;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24317981	24318092	RBMY1F_exon_6;RBMY1J_exon_6;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24318092	24319047	RBMY1F_intron_6;RBMY1J_intron_7;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24319047	24319162	RBMY1F_exon_7;RBMY1J_exon_5;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24319162	24321172	RBMY1F_intron_7;RBMY1J_intron_6;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24321172	24321325	RBMY1F_exon_8;RBMY1J_exon_4;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24326541	24327007	RBMY1F_intron_10;RBMY1J_intron_3	2
chrY	24332120	24332168	TSPY23P_exon_5;TSPY21P_exon_1;RBMY1J_intron_1	3
chrY	24795392	24795500	RBMY2BP_exon_1;AC009947.3_exon_8;RBMY2DP_exon_1	3
chrY	24795500	24795953	RBMY2BP_intron_1;AC009947.3_intron_7;RBMY2DP_intron_1	3
chrY	24795953	24796057	RBMY2BP_exon_2;AC009947.3_exon_7;RBMY2DP_exon_2	3
chrY	24796057	24798765	RBMY2BP_intron_2;RBMY2DP_intron_2;AC009947.3_intron_6	3
chrY	24798765	24798943	RBMY2BP_exon_3;RBMY2DP_exon_3;AC009947.3_exon_6	3
chrY	24798943	24800878	RBMY2BP_intron_3;AC009947.3_intron_5;RBMY2DP_intron_3	3
chrY	24800878	24801031	RBMY2BP_exon_4;RBMY2DP_exon_4;AC009947.3_exon_5	3
chrY	24801031	24803038	RBMY2BP_intron_4;RBMY2DP_intron_4;AC009947.3_intron_4	3
chrY	24803038	24803153	RBMY2BP_exon_5;RBMY2DP_exon_5;AC009947.3_exon_4	3
chrY	24803153	24804022	RBMY2BP_intron_5;AC009947.3_intron_3;RBMY2DP_intron_5	3
chrY	24804022	24804133	RBMY2BP_exon_6;AC009947.3_exon_3;RBMY2DP_exon_6	3
chrY	24804133	24804215	RBMY2BP_intron_6;RBMY2DP_intron_6;AC009947.3_intron_2	3
chrY	24804215	24804303	RBMY2BP_exon_7;RBMY2DP_exon_7;AC009947.3_exon_2	3
chrY	24804303	24804727	RBMY2BP_intron_7;AC009947.3_intron_1;RBMY2DP_intron_7	3
chrY	24804727	24805025	RBMY2BP_exon_8;RBMY2DP_exon_8;AC009947.3_exon_1	3
chrY	24816957	24817017	AC016694.2_exon_2;AC009947.2_exon_4	2
chrY	24817017	24817193	AC016694.2_intron_2;AC009947.2_intron_3;AC009947.2_exon_4	3
chrY	24817193	24817302	AC016694.2_exon_3;AC009947.2_exon_3	2
chrY	24817302	24817517	AC016694.2_intron_3;AC009947.2_intron_2;AC009947.2_exon_3	3
chrY	24817517	24817572	AC016694.2_exon_4;AC009947.2_exon_2	2
chrY	24817572	24818604	AC016694.2_intron_4;AC009947.2_intron_1;AC009947.2_exon_2	3
chrY	24818604	24819005	AC016694.2_exon_5;AC009947.2_exon_1	2
chrY	25122350	25130294	BPY2_intron_1;BPY2B_intron_1;BPY2C_intron_10	3
chrY	25130294	25130363	BPY2_UTR_2;BPY2B_UTR_2;BPY2C_UTR_8	3
chrY	25130363	25130409	BPY2_intron_2;BPY2C_intron_9;BPY2B_intron_2	3
chrY	25130409	25130440	BPY2_UTR_3;BPY2B_UTR_3;BPY2C_UTR_7	3
chrY	25130440	25130715	BPY2_intron_3;BPY2B_intron_3;BPY2C_intron_8	3
chrY	25130715	25130838	BPY2_UTR_4;BPY2C_UTR_6;BPY2B_UTR_4	3
chrY	25130838	25133903	BPY2_intron_4;BPY2B_intron_4;BPY2C_intron_7	3
chrY	25133903	25134040	BPY2_UTR_5;BPY2C_UTR_5;BPY2B_UTR_5	3
chrY	25134040	25138449	BPY2_intron_5;BPY2B_intron_5;BPY2C_intron_6	3
chrY	25138449	25138490	BPY2_UTR_6;BPY2C_UTR_4;BPY2B_UTR_6	3
chrY	25138490	25138568	BPY2_exon_1;BPY2B_exon_1;BPY2C_exon_4	3
chrY	25138568	25140627	BPY2_intron_6;BPY2B_intron_6;BPY2C_intron_5	3
chrY	25140627	25140745	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	25140745	25143598	BPY2_intron_7;BPY2C_intron_4;BPY2B_intron_7	3
chrY	25143598	25143704	BPY2_exon_3;BPY2C_exon_2;BPY2B_exon_3	3
chrY	25143704	25144396	BPY2_intron_8;BPY2B_intron_8;BPY2C_intron_3	3
chrY	25144415	25144521	BPY2_UTR_7;BPY2C_UTR_3;BPY2B_UTR_7	3
chrY	25144521	25150269	BPY2_intron_9;BPY2C_intron_2;BPY2B_intron_9	3
chrY	25171920	25171991	TRIM60P8Y_exon_1;TRIM60P10Y_exon_1;TRIM60P10Y_intron_1	3
chrY	25171991	25172299	TRIM60P8Y_intron_1;TRIM60P10Y_exon_2;TRIM60P10Y_intron_1	3
chrY	25172299	25172534	TRIM60P8Y_exon_2;TRIM60P10Y_exon_2	2
chrY	25196048	25197342	ZNF736P3Y_exon_3;ZNF736P2Y_exon_1;ZNF736P1Y_exon_1	3
chrY	25204192	25204476	TRIM60P9Y_exon_1;TRIM60P11Y_exon_1	2
chrY	25204476	25204817	TRIM60P9Y_intron_1;TRIM60P11Y_intron_1	2
chrY	25204817	25205333	TRIM60P9Y_exon_2;TRIM60P11Y_exon_2	2
chrY	25611369	25618300	REREP1Y_intron_1;REREP2Y_intron_1	2
chrY	25618300	25618426	REREP1Y_exon_2;REREP2Y_exon_1	2
chrY	25820526	25821538	CDY14P_exon_1;CDY23P_exon_1	2
chrY	25824651	25824981	TCEB1P16_exon_1;TCEB1P11_exon_1	2
chrY	25828153	25828412	PRYP3_exon_1;PRYP4_exon_4	2
chrY	25828412	25829558	PRYP3_intron_1;PRYP4_intron_3	2
chrY	25829589	25837903	PRYP3_intron_2;PRYP4_intron_2	2
chrY	25837903	25838019	PRYP3_exon_3;PRYP4_exon_2	2
chrY	25838019	25840605	PRYP3_intron_3;PRYP4_intron_1	2
chrY	25840605	25840709	PRYP3_exon_4;PRYP4_exon_1	2
chrY	25880341	25880590	USP9YP25_exon_1;USP9YP21_exon_2	2
chrY	25880590	25882204	USP9YP25_intron_1;USP9YP21_intron_1	2
chrY	25882204	25882389	USP9YP25_exon_2;USP9YP21_exon_1;USP9YP21_intron_1	3
chrY	25886405	25886500	USP9YP29_exon_1;USP9YP20_exon_5;USP9YP20_intron_4	3
chrY	25886500	25886882	USP9YP29_intron_1;USP9YP20_exon_4;USP9YP20_intron_4	3
chrY	25886882	25887041	USP9YP29_exon_2;USP9YP20_intron_3;USP9YP20_exon_4	3
chrY	25887041	25887251	USP9YP29_intron_2;USP9YP20_intron_3	2
chrY	25887281	25887430	USP9YP29_intron_3;USP9YP20_exon_3;USP9YP20_intron_2	3
chrY	25887430	25887580	USP9YP29_exon_4;USP9YP20_exon_2;USP9YP20_intron_1;USP9YP20_intron_2	4
chrY	25887580	25892712	USP9YP29_intron_4;USP9YP20_exon_1;USP9YP20_intron_1	3
chrY	25892712	25892840	USP9YP29_exon_5;USP9YP20_exon_1	2
chrY	25897335	25897906	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	25908985	25909070	TRAPPC2P9_exon_1;TRAPPC2P4_exon_3	2
chrY	25909070	25909519	TRAPPC2P9_intron_1;TRAPPC2P4_intron_2;TRAPPC2P4_exon_3	3
chrY	25909519	25909664	TRAPPC2P9_exon_2;TRAPPC2P4_exon_2	2
chrY	25909664	25911618	TRAPPC2P9_intron_2;TRAPPC2P4_intron_1	2
chrY	25911618	25911710	TRAPPC2P9_exon_3;TRAPPC2P4_exon_1	2
chrY	25917578	25918894	OFD1P11Y_intron_1;OFD1P18Y_exon_8;OFD1P18Y_intron_7	3
chrY	25918894	25919096	OFD1P11Y_exon_2;OFD1P18Y_exon_7;OFD1P18Y_intron_7	3
chrY	25919096	25929786	OFD1P11Y_intron_2;OFD1P18Y_intron_6;OFD1P18Y_exon_7	3
chrY	25929786	25929855	OFD1P11Y_exon_3;OFD1P18Y_intron_6	2
chrY	25929855	25929939	OFD1P11Y_intron_3;OFD1P18Y_intron_6	2
chrY	25929939	25929970	OFD1P11Y_exon_4;OFD1P18Y_intron_6	2
chrY	25929970	25930760	OFD1P11Y_intron_4;OFD1P18Y_intron_6	2
chrY	25930760	25930884	OFD1P11Y_exon_5;OFD1P18Y_intron_6	2
chrY	25930884	25934718	OFD1P11Y_intron_5;OFD1P18Y_intron_6	2
chrY	25934718	25934853	OFD1P11Y_exon_6;OFD1P18Y_exon_6	2
chrY	25934853	25935197	OFD1P11Y_intron_6;OFD1P18Y_intron_5	2
chrY	25935197	25935343	OFD1P11Y_exon_7;OFD1P18Y_exon_5	2
chrY	25935343	25936436	OFD1P11Y_intron_7;OFD1P18Y_intron_4;OFD1P18Y_exon_5	3
chrY	25954968	25955206	TCEB1P9_exon_1;TCEB1P17_exon_1	2
chrY	26001684	26003237	CDY15P_exon_1;CDY22P_exon_1	2
chrY	26103456	26105996	RAB9AP5_intron_1;RAB9AP2_intron_1	2
chrY	26105996	26106364	RAB9AP5_exon_2;RAB9AP2_exon_1;RAB9AP2_intron_1	3
chrY	26113711	26113789	TRAPPC2P10_exon_1;TRAPPC2P5_exon_3	2
chrY	26113789	26114233	TRAPPC2P10_intron_1;TRAPPC2P5_exon_2;TRAPPC2P5_intron_2;TRAPPC2P5_exon_3	4
chrY	26114233	26114365	TRAPPC2P10_exon_2;TRAPPC2P5_exon_2	2
chrY	26114365	26116729	TRAPPC2P10_intron_2;TRAPPC2P5_intron_1;TRAPPC2P5_exon_2	3
chrY	26116729	26116821	TRAPPC2P10_exon_3;TRAPPC2P5_exon_1	2
chrY	26118927	26119025	OFD1P12Y_exon_1;OFD1P13Y_exon_11;OFD1P13Y_intron_10	3
chrY	26119025	26120340	OFD1P12Y_intron_1;OFD1P13Y_intron_10	2
chrY	26120340	26120540	OFD1P12Y_exon_2;OFD1P13Y_intron_9;OFD1P13Y_exon_10	3
chrY	26120540	26122747	OFD1P12Y_intron_2;OFD1P13Y_exon_9;OFD1P13Y_intron_9	3
chrY	26122747	26122815	OFD1P12Y_exon_3;OFD1P13Y_exon_9	2
chrY	26122815	26122900	OFD1P12Y_intron_3;OFD1P13Y_intron_8	2
chrY	26122900	26122933	OFD1P12Y_exon_4;OFD1P13Y_exon_8	2
chrY	26122933	26130438	OFD1P12Y_intron_4;OFD1P13Y_intron_7;OFD1P13Y_exon_8	3
chrY	26130438	26130572	OFD1P12Y_exon_5;OFD1P13Y_intron_6;OFD1P13Y_exon_7	3
chrY	26130572	26130910	OFD1P12Y_intron_5;OFD1P13Y_intron_6	2
chrY	26130910	26131046	OFD1P12Y_exon_6;OFD1P13Y_exon_6	2
chrY	26131046	26134090	OFD1P12Y_intron_6;OFD1P13Y_intron_5	2
chrY	26134090	26134199	OFD1P12Y_exon_7;OFD1P13Y_intron_4;OFD1P13Y_exon_5	3
chrY	26134199	26136305	OFD1P12Y_intron_7;OFD1P13Y_exon_4;OFD1P13Y_intron_4	3
chrY	26136305	26136418	OFD1P12Y_exon_8;OFD1P13Y_exon_4	2
chrY	26136418	26138194	OFD1P12Y_intron_8;OFD1P13Y_intron_3	2
chrY	26138194	26138268	OFD1P12Y_exon_9;OFD1P13Y_exon_3	2
chrY	26138268	26139372	OFD1P12Y_intron_9;OFD1P13Y_intron_2	2
chrY	26139372	26139464	OFD1P12Y_exon_10;OFD1P13Y_exon_2	2
chrY	26139464	26141079	OFD1P12Y_intron_10;OFD1P13Y_intron_1	2
chrY	26153058	26153383	TCEB1P10_exon_1;TCEB1P34_exon_1	2
chrY	26191750	26191823	CDY1B_exon_1;CDY1_exon_2	2
chrY	26191823	26191939	CDY1B_intron_1;CDY1_intron_1;CDY2A_intron_1	3
chrY	26191939	26192212	CDY1B_UTR_2;CDY1_UTR_2;CDY1_intron_1	3
chrY	26196025	26197240	CDY17P_exon_1;CDY20P_exon_2;CDY20P_intron_1	3
chrY	26197240	26197568	CDY17P_intron_1;CDY20P_intron_1	2
chrY	26197568	26197633	CDY17P_exon_2;CDY20P_exon_1	2
chrY	26223946	26224167	USP9YP35_exon_1;USP9YP33_exon_2;USP9YP33_intron_1	3
chrY	26224167	26225769	USP9YP35_intron_1;USP9YP33_exon_1;USP9YP33_intron_1	3
chrY	26225769	26225958	USP9YP35_exon_2;USP9YP33_exon_1	2
chrY	26227851	26227970	USP9YP31_exon_1;USP9YP36_intron_4;USP9YP36_exon_5	3
chrY	26227970	26229974	USP9YP31_intron_1;USP9YP36_intron_4	2
chrY	26229974	26230103	USP9YP31_exon_2;USP9YP36_exon_4;USP9YP36_intron_4	3
chrY	26232108	26233906	USP9YP31_intron_3;USP9YP36_exon_2;USP9YP36_intron_2	3
chrY	26233906	26234126	USP9YP31_exon_4;USP9YP36_intron_1;USP9YP36_exon_2	3
chrY	26234126	26236271	USP9YP31_intron_4;USP9YP36_intron_1	2
chrY	26236271	26236492	USP9YP31_exon_5;USP9YP36_exon_1;USP9YP36_intron_1	3
chrY	26250254	26250447	CDY18P_exon_1;CDY19P_intron_1;CDY19P_exon_2	3
chrY	26250447	26250750	CDY18P_intron_1;CDY19P_exon_1;CDY19P_intron_1	3
chrY	26250750	26251290	CDY18P_exon_2;CDY19P_exon_1	2
chrY	26293514	26296553	AC023274.4_intron_3;AC007562.1_intron_3	2
chrY	26296553	26296612	AC023274.4_exon_4;AC007562.1_exon_3	2
chrY	26296612	26303117	AC023274.4_intron_4;AC007562.1_intron_2	2
chrY	26303117	26303166	AC023274.4_exon_5;AC007562.1_exon_2;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chrY	26303166	26303894	AC023274.4_intron_5;AC007562.1_intron_1	2
chrY	26303894	26303989	AC023274.4_exon_6;AC007562.1_exon_1	2
chrY	26314334	26314417	GOLGA6L11P_exon_1;GOLGA6L16P_exon_9	2
chrY	26314417	26316060	GOLGA6L11P_intron_1;GOLGA6L16P_intron_8	2
chrY	26316060	26316180	GOLGA6L11P_exon_2;GOLGA6L16P_exon_8;AC012005.2_exon_13	3
chrY	26316180	26316802	GOLGA6L11P_intron_2;GOLGA6L16P_intron_7	2
chrY	26316802	26316862	GOLGA6L11P_exon_3;GOLGA6L16P_exon_7	2
chrY	26316862	26317047	GOLGA6L11P_intron_3;GOLGA6L16P_intron_6	2
chrY	26317047	26317128	GOLGA6L11P_exon_4;GOLGA6L16P_exon_6;GOLGA6L9_exon_4;GOLGA6L20_exon_4;UBE2Q2P6_intron_1;RPL9P8_intron_1	6
chrY	26317128	26317784	GOLGA6L11P_intron_4;GOLGA6L16P_intron_5	2
chrY	26317784	26317859	GOLGA6L11P_exon_5;GOLGA6L16P_intron_4;GOLGA6L16P_exon_5	3
chrY	26317859	26318247	GOLGA6L11P_intron_5;GOLGA6L16P_exon_4;GOLGA6L16P_intron_4	3
chrY	26318247	26318816	GOLGA6L11P_exon_6;GOLGA6L16P_exon_4	2
chrY	26318816	26319083	GOLGA6L11P_intron_6;GOLGA6L16P_intron_3	2
chrY	26319083	26319144	GOLGA6L11P_exon_7;GOLGA6L16P_exon_3	2
chrY	26319144	26320184	GOLGA6L11P_intron_7;GOLGA6L16P_exon_2;GOLGA6L16P_intron_2;GOLGA6L16P_exon_3	4
chrY	26320184	26320299	GOLGA6L11P_exon_8;GOLGA6L16P_exon_2	2
chrY	26320299	26320508	GOLGA6L11P_intron_8;GOLGA6L16P_intron_1;GOLGA6L16P_exon_2	3
chrY	26320508	26320640	GOLGA6L11P_exon_9;GOLGA6L16P_exon_1;GOLGA6L16P_intron_1	3
chrY	26328624	26329001	AC023274.6_exon_1;AC006328.9_exon_1	2
chrY	26332656	26336215	CSPG4P3Y_exon_1;CSPG4P4Y_exon_2	2
chrY	26336215	26337853	CSPG4P3Y_intron_1;CSPG4P4Y_intron_1	2
chrY	26337853	26338017	CSPG4P3Y_exon_2;CSPG4P4Y_exon_1	2
chrY	26378973	26379077	UBE2Q2P4Y_exon_1;UBE2Q2P5Y_exon_2	2
chrY	26379077	26385029	UBE2Q2P4Y_intron_1;UBE2Q2P5Y_intron_1	2
chrY	26385029	26385130	UBE2Q2P4Y_exon_2;UBE2Q2P5Y_exon_1	2
chrY	26784813	26784938	BPY2B_UTR_8;BPY2C_UTR_2	2
chrY	26784938	26785032	BPY2B_intron_10;BPY2C_intron_1	2
chrY	26785032	26785353	BPY2B_UTR_9;BPY2C_UTR_1	2
chrY	26796955	26797681	AC010153.3_exon_1;ZNF736P5Y_exon_1	2
chrY	27533232	27540772	LINC00266-4P_intron_2;CICP1_intron_1;CICP1_exon_1;CICP1_exon_2	4
