# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	803346	1267983333	0.063356
CDS	54962	33230379	0.165397
exon	90907	72731366	0.124990
UTR	35945	39500987	0.090998
intron	704768	1149499863	0.061311
