# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2143938	1514359700	0.141574
protein coding	803346	1267983333	0.063356
pseudogene	797394	41980279	1.899449
rRNA	1518	43128	3.519755
snRNA	1140	223004	0.511202
miRNA	93	148242	0.062735
lincRNA	499889	184091424	0.271544
other	40558	19890290	0.203909
