chr1	13424002	13424295	PRAMEF9_exon_1;PRAMEF15_exon_1	2
chr1	13424966	13425548	PRAMEF9_exon_2;PRAMEF15_exon_2	2
chr1	13427297	13427859	PRAMEF9_exon_3;PRAMEF15_exon_3	2
chr1	144178761	144178870	NBPF8_exon_34;NBPF20_exon_74;NBPF20_exon_62;NBPF20_exon_56;NBPF20_exon_68	5
chr1	144179473	144179646	NBPF8_exon_35;NBPF20_exon_71;NBPF20_exon_65;NBPF20_exon_77;NBPF20_exon_59	5
chr1	144180355	144180407	NBPF8_exon_36;NBPF20_exon_58;NBPF20_exon_70;NBPF20_exon_64;NBPF20_exon_76	5
chr1	145900397	145900490	GPR89C_exon_5;GPR89B_exon_10	2
chr1	145916724	145916820	GPR89C_exon_6;GPR89B_exon_11	2
chr1	145918957	145919047	GPR89C_exon_7;GPR89B_exon_12	2
chr1	145923027	145923093	GPR89C_exon_8;GPR89B_exon_13	2
chr1	145923236	145923443	GPR89C_exon_9;GPR89B_exon_14	2
chr1	148294871	148295044	NBPF20_exon_55;NBPF20_exon_61;NBPF20_exon_73;NBPF20_exon_67	4
chr1	148296495	148296668	NBPF20_exon_57;NBPF20_exon_69;NBPF20_exon_63;NBPF20_exon_75	4
chr2	110584277	110584424	RGPD5_exon_15;RGPD6_exon_11	2
chr2	110585368	110585548	RGPD5_exon_16;RGPD6_exon_10	2
chr2	110585641	110585725	RGPD5_exon_17;RGPD6_exon_9	2
chr2	110588893	110589029	RGPD5_exon_18;RGPD6_exon_8	2
chr2	110590427	110590540	RGPD5_exon_19;RGPD6_exon_7	2
chr2	110592573	110592668	RGPD5_exon_20;RGPD6_exon_6	2
chr2	110593395	110595619	RGPD5_exon_21;RGPD6_exon_5	2
chr2	110602679	110602819	RGPD5_exon_22;RGPD6_exon_3	2
chr2	110605386	110605588	RGPD5_exon_23;RGPD6_exon_2	2
chr2	110613438	110613473	RGPD5_exon_24;RGPD6_exon_1	2
chr2	110656305	110656487	LIMS3_exon_1;LIMS3_exon_6	2
chr2	110660829	110660989	LIMS3_exon_2;LIMS3_exon_5	2
chr2	111302645	111302783	RGPD6_exon_12;RGPD5_exon_14	2
chr2	111303049	111303208	RGPD6_exon_13;RGPD5_exon_13	2
chr2	111304130	111304254	RGPD6_exon_14;RGPD5_exon_12	2
chr2	111304421	111304597	RGPD6_exon_15;RGPD5_exon_11	2
chr2	111304680	111304862	RGPD6_exon_16;RGPD5_exon_10	2
chr2	111306969	111307179	RGPD6_exon_17;RGPD5_exon_9	2
chr2	111309300	111309388	RGPD6_exon_18;RGPD5_exon_8	2
chr2	111315428	111315624	RGPD6_exon_19;RGPD5_exon_7	2
chr2	111320188	111320334	RGPD6_exon_20;RGPD5_exon_6	2
chr2	111320679	111320910	RGPD6_exon_21;RGPD5_exon_5	2
chr2	111324952	111325105	RGPD6_exon_22;RGPD5_exon_4	2
chr2	111325540	111325652	RGPD6_exon_23;RGPD5_exon_3	2
chr2	111327233	111327301	RGPD6_exon_24;RGPD5_exon_2	2
chr4	9326891	9328483	USP17L24_exon_1;USP17L28_exon_1;USP17L26_exon_1;USP17L5_exon_1;USP17L25_exon_1;USP17L27_exon_1	6
chr9	42683889	42683934	CBWD7_exon_5;CBWD5_exon_7	2
chr9	42689821	42689878	CBWD7_exon_6;CBWD5_exon_6	2
chr9	42700960	42701012	CBWD7_exon_7;CBWD5_exon_5	2
chr9	42704003	42704049	CBWD7_exon_8;CBWD5_intron_4	2
chr9	42712549	42712618	CBWD7_exon_9;CBWD5_exon_4	2
chr9	42712721	42712787	CBWD7_exon_10;CBWD5_exon_3	2
chr9	42713912	42714042	CBWD7_exon_11;CBWD5_exon_2	2
chr9	42714429	42714536	CBWD7_exon_12;CBWD5_exon_1	2
chr9	42718065	42719316	FOXD4L2_exon_1;FOXD4L4_exon_1	2
chr10	47192141	47193533	AGAP10_exon_1;AGAP9_exon_12	2
chr10	47194178	47194230	AGAP10_exon_2;AGAP9_exon_11	2
chr10	47197537	47197573	AGAP10_exon_3;AGAP9_exon_10	2
chr10	47200160	47200261	AGAP10_exon_4;AGAP9_exon_9	2
chr10	47207811	47207846	AGAP10_exon_5;AGAP9_exon_8	2
chr10	47210486	47210555	AGAP10_exon_6;AGAP9_exon_7	2
chr10	47212853	47212922	AGAP10_exon_7;AGAP9_exon_6	2
chr10	47213291	47213514	AGAP10_exon_8;AGAP9_exon_5	2
chr10	47219701	47219811	AGAP10_exon_9;AGAP8_intron_8;AGAP9_intron_4	3
chr10	47232155	47232295	AGAP10_exon_10;AGAP9_exon_4	2
chr10	47235420	47235609	AGAP10_exon_11;AGAP9_exon_3	2
chr15	82722284	82722368	GOLGA6L9_exon_1;GOLGA6L20_exon_1;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82724030	82724150	GOLGA6L9_exon_2;GOLGA6L20_exon_2;RPL9P8_intron_1;UBE2Q2P6_intron_1;AC012005.2_exon_13	5
chr15	82724772	82724832	GOLGA6L9_exon_3;GOLGA6L20_exon_3;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82725762	82725850	GOLGA6L9_exon_5;GOLGA6L20_exon_5;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82726233	82726802	GOLGA6L9_exon_6;GOLGA6L20_exon_6;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82727068	82727129	GOLGA6L9_exon_7;GOLGA6L20_exon_7;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr15	82728166	82728269	GOLGA6L9_exon_8;RPL9P8_intron_1;UBE2Q2P6_intron_1;GOLGA6L20_exon_8	4
chr15	82728478	82728611	GOLGA6L9_exon_9;GOLGA6L20_exon_9;RPL9P8_intron_1;UBE2Q2P6_intron_1	4
chr16	14802801	14802920	NPIPA3_exon_1;NPIPA2_exon_1;NPIPB3_exon_14	3
chr16	16387508	16387601	NOMO3_exon_30;NOMO2_exon_3	2
chr16	16387816	16387906	NOMO3_exon_31;NOMO2_intron_1	2
chr16	16388024	16388156	NOMO3_exon_32;NOMO2_exon_2	2
chr16	16388483	16388622	NOMO3_exon_33;NOMO2_exon_1	2
chr16	33205614	33205976	TP53TG3C_exon_1;TP53TG3C_intron_3	2
chr16	33206081	33206118	TP53TG3C_exon_2;TP53TG3C_intron_3	2
chr16	33206646	33206717	TP53TG3C_exon_3;TP53TG3C_intron_3	2
chrX	52733546	52733642	SSX2_exon_5;SSX2B_exon_3	2
chrX	52734177	52734292	SSX2_exon_6;SSX2B_exon_2	2
chrX	52734730	52734799	SSX2_exon_7;SSX2B_exon_1	2
chrX	120073864	120073989	CT47A10_exon_1;CT47A9_exon_1	2
chrX	120074876	120075618	CT47A10_exon_2;CT47A9_exon_2	2
chrY	20137994	20139620	CDY2A_exon_1;CDY1B_exon_2;CDY1_exon_1	3
chrY	20708673	20709186	HSFY1_exon_1;HSFY2_exon_5	2
chrY	20709664	20710357	HSFY1_exon_2;HSFY2_exon_4	2
chrY	20711999	20712109	HSFY1_exon_3;HSFY2_exon_3	2
chrY	20750421	20750520	HSFY1_exon_5;HSFY2_exon_1;OFD1P6Y_exon_18;OFD1P6Y_intron_18	4
chrY	23702483	23702661	RBMY1A1_exon_3;RBMY1J_exon_3;RBMY1F_exon_9;RBMY1E_intron_1;RBMY1A1_intron_3	5
chrY	24026747	24026799	RBMY1E_exon_1;RBMY1J_exon_11;RBMY1F_exon_1;RBMY1A1_intron_3	4
chrY	24315676	24315765	RBMY1F_exon_2;RBMY1J_exon_10;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24315851	24315962	RBMY1F_exon_3;RBMY1J_exon_9;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24316885	24316996	RBMY1F_exon_4;RBMY1J_exon_8;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24317430	24317541	RBMY1F_exon_5;RBMY1J_exon_7;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24317981	24318092	RBMY1F_exon_6;RBMY1J_exon_6;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24319047	24319162	RBMY1F_exon_7;RBMY1J_exon_5;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	24321172	24321325	RBMY1F_exon_8;RBMY1J_exon_4;RBMY1E_intron_1;RBMY1A1_intron_3	4
chrY	25138490	25138568	BPY2_exon_1;BPY2B_exon_1;BPY2C_exon_4	3
chrY	25140627	25140745	BPY2_exon_2;BPY2B_exon_2;BPY2C_exon_3	3
chrY	25143598	25143704	BPY2_exon_3;BPY2C_exon_2;BPY2B_exon_3	3
chrY	26191750	26191823	CDY1B_exon_1;CDY1_exon_2	2
