# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	12472359	1831209780	0.681099
protein coding	5142087	1295258043	0.396993
pseudogene	3669171	52927963	6.932387
rRNA	2200	5110	43.052838
snRNA	1940	175296	1.106700
miRNA	1487	44756	3.322460
lincRNA	3460823	480857866	0.719718
other	194651	1940746	10.029700
