# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5142087	1295258043	0.396993
UTR	247088	46118417	0.535769
exon	618269	79556508	0.777144
intron	4370077	1167146651	0.374424
CDS	371181	33438091	1.110054
