# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1037203	1831209780	0.056640
protein coding	644423	1295258043	0.049752
pseudogene	113903	52927963	0.215204
rRNA	63	5110	1.232877
snRNA	88	175296	0.050201
miRNA	148	44756	0.330682
lincRNA	275025	480857866	0.057195
other	3553	1940746	0.183074
