# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	644423	1295258043	0.049752
UTR	15815	46118417	0.034292
exon	32763	79556508	0.041182
intron	590861	1167146651	0.050624
CDS	16948	33438091	0.050685
