# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2724451	1831209780	0.148779
protein coding	1882541	1295258043	0.145341
pseudogene	277912	52927963	0.525076
rRNA	64	5110	1.252446
snRNA	506	175296	0.288655
miRNA	354	44756	0.790955
lincRNA	552979	480857866	0.114998
other	10095	1940746	0.520161
