# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	42346701	1831209780	2.312499
protein coding	26505146	1295258043	2.046322
pseudogene	5838585	52927963	11.031192
rRNA	2425	5110	47.455969
snRNA	4998	175296	2.851177
miRNA	2870	44756	6.412548
lincRNA	9672190	480857866	2.011445
other	320487	1940746	16.513598
