# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	39622250	1831209780	2.163720
protein coding	24622605	1295258043	1.900981
pseudogene	5560673	52927963	10.506116
rRNA	2361	5110	46.203523
snRNA	4492	175296	2.562523
miRNA	2516	44756	5.621593
lincRNA	9119211	480857866	1.896446
other	310392	1940746	15.993438
