# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	26505146	1295258043	2.046322
UTR	1243326	46118417	2.695942
exon	2547949	79556508	3.202691
intron	23260151	1167146651	1.992907
CDS	1304623	33438091	3.901607
