# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1882541	1295258043	0.145341
UTR	98085	46118417	0.212681
exon	267254	79556508	0.335930
intron	1562267	1167146651	0.133854
CDS	169169	33438091	0.505917
