# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	7377677	1295258043	0.569591
UTR	403015	46118417	0.873870
exon	852446	79556508	1.071498
intron	6493228	1167146651	0.556334
CDS	449431	33438091	1.344069
