# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	22193784	1866454669	1.189088
protein coding	7019168	1293695501	0.542567
pseudogene	6408495	58532476	10.948614
rRNA	2576675	2940263	87.634167
snRNA	5339	179642	2.972022
miRNA	9078	62321	14.566519
lincRNA	5541387	507011189	1.092952
other	633642	4033277	15.710352
