# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15273219	1866454669	0.818301
protein coding	4957281	1293695501	0.383188
pseudogene	4813661	58532476	8.223915
rRNA	1412540	2940263	48.041281
snRNA	3012	179642	1.676668
miRNA	5676	62321	9.107684
lincRNA	3677043	507011189	0.725239
other	404006	4033277	10.016818
