# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	23581936	1866454669	1.263461
protein coding	7793250	1293695501	0.602402
pseudogene	6450983	58532476	11.021203
rRNA	2915250	2940263	99.149294
snRNA	5445	179642	3.031028
miRNA	9206	62321	14.771907
lincRNA	5766751	507011189	1.137401
other	641051	4033277	15.894048
