# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1388152	1866454669	0.074374
protein coding	774082	1293695501	0.059835
pseudogene	42488	58532476	0.072589
rRNA	338575	2940263	11.515126
snRNA	106	179642	0.059006
miRNA	128	62321	0.205388
lincRNA	225364	507011189	0.044450
other	7409	4033277	0.183697
