# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	774082	1293695501	0.059835
CDS	74882	95972893	0.078024
exon	75409	96049437	0.078511
intron	698036	1197591734	0.058287
UTR	527	76544	0.688493
