# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	7019168	1293695501	0.542567
CDS	922569	95972893	0.961281
exon	962404	96049437	1.001988
intron	6055543	1197591734	0.505643
UTR	39835	76544	52.041963
