# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	10444559	1514359700	0.689701
protein coding	5147200	1267983333	0.405936
pseudogene	3517987	41980279	8.380094
rRNA	2985	43128	6.921258
snRNA	2622	223004	1.175764
miRNA	1322	148242	0.891785
lincRNA	1573311	184091424	0.854636
other	199132	19890290	1.001152
