# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	6187354	1295258043	0.477693
UTR	294544	46118417	0.638669
exon	734028	79556508	0.922650
intron	5260117	1167146651	0.450682
CDS	439484	33438091	1.314321
