# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	477014	1295258043	0.036828
UTR	64115	46118417	0.139023
exon	94294	79556508	0.118525
intron	365150	1167146651	0.031286
CDS	30179	33438091	0.090253
