# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	697612	1831209780	0.038096
protein coding	477014	1295258043	0.036828
pseudogene	56607	52927963	0.106951
rRNA	0	5110	0.000000
snRNA	27	175296	0.015403
miRNA	132	44756	0.294933
lincRNA	162496	480857866	0.033793
other	1336	1940746	0.068840
