# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	4811335	1295258043	0.371458
UTR	223064	46118417	0.483677
exon	605589	79556508	0.761206
intron	4187057	1167146651	0.358743
CDS	382525	33438091	1.143980
