# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	6664368	1295258043	0.514520
UTR	358659	46118417	0.777691
exon	828322	79556508	1.041174
intron	5625267	1167146651	0.481967
CDS	469663	33438091	1.404575
