# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11890991	1831209780	0.649352
protein coding	4811335	1295258043	0.371458
pseudogene	3767765	52927963	7.118666
rRNA	2402	5110	47.005871
snRNA	1338	175296	0.763280
miRNA	1225	44756	2.737063
lincRNA	3139755	480857866	0.652949
other	167171	1940746	8.613750
