# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15864325	1831209780	0.866330
protein coding	6664368	1295258043	0.514520
pseudogene	4599732	52927963	8.690552
rRNA	2469	5110	48.317025
snRNA	2658	175296	1.516292
miRNA	1774	44756	3.963714
lincRNA	4372763	480857866	0.909367
other	220561	1940746	11.364754
