# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	486757	1514359700	0.032143
protein coding	212819	1267983333	0.016784
pseudogene	234422	41980279	0.558410
rRNA	0	43128	0.000000
snRNA	163	223004	0.073093
miRNA	190	148242	0.128169
lincRNA	34392	184091424	0.018682
other	4771	19890290	0.023987
