# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	173314	1514359700	0.011445
protein coding	3300	1267983333	0.000260
pseudogene	160866	41980279	0.383194
rRNA	0	43128	0.000000
snRNA	0	223004	0.000000
miRNA	0	148242	0.000000
lincRNA	9148	184091424	0.004969
other	0	19890290	0.000000
