# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	470971	471355	RP4-669L17.1_exon_1	exon	pseudogene	chr1	470971	471355
chr1	13102998	13105868	PRAMEF6_intron_5	intron	protein_coding	chr1	13007420	13108513
chr1	13123246	13123804	RP13-221M14.6_exon_1	exon	pseudogene	chr1	13123246	13123804
chr1	13123804	13124827	RP13-221M14.6_intron_1	intron	pseudogene	chr1	13123804	13124827
chr1	13124827	13125403	RP13-221M14.6_exon_2	exon	pseudogene	chr1	13124827	13125403
chr1	13125403	13125799	RP13-221M14.6_intron_2	intron	pseudogene	chr1	13125403	13125799
chr1	13125799	13126086	RP13-221M14.6_exon_3	exon	pseudogene	chr1	13125799	13126086
chr1	13140456	13140742	PRAMEF25_exon_1	exon	pseudogene	chr1	13140456	13140742
chr1	13140742	13141128	PRAMEF25_intron_1	intron	pseudogene	chr1	13140742	13141128
chr1	13607431	13608313	XX-FW84067D5.1_exon_1	exon	pseudogene	chr1	13607431	13608328
chr1	103822523	103822648	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103824068	103827994	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103827994	103828355	RP11-347K2.1_exon_2	exon	lincRNA	chr1	103827994	103828355
chr1	103822523	103822648	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chr1	103824068	103832176	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chr1	103832176	103832263	RP11-347K2.2_exon_3	exon	lincRNA	chr1	103832176	103832263
chr1	103832263	103835780	RP11-347K2.2_intron_3	intron	lincRNA	chr1	103832263	103835780
chr1	103835780	103835986	RP11-347K2.2_exon_4	exon	lincRNA	chr1	103835780	103835986
chr1	143647014	143647177	RNVU1-1_exon_1	exon	snRNA	chr1	143647014	143647177
chr1	144146808	144147021	NBPF8_exon_1	CDS	protein_coding	chr1	144146808	144147021
chr1	144147021	144148789	NBPF8_intron_1	intron	protein_coding	chr1	144147021	144148789
chr1	144148789	144148892	NBPF8_exon_2	CDS	protein_coding	chr1	144148789	144148892
chr1	144148892	144149726	NBPF8_intron_2	intron	protein_coding	chr1	144148892	144149726
chr1	144149726	144149941	NBPF8_exon_3	CDS	protein_coding	chr1	144149726	144149941
chr1	144149941	144150981	NBPF8_intron_3	intron	protein_coding	chr1	144149941	144150981
chr1	144150981	144151054	NBPF8_exon_4	CDS	protein_coding	chr1	144150981	144151054
chr1	144151054	144151518	NBPF8_intron_4	intron	protein_coding	chr1	144151054	144151518
chr1	144151518	144151724	NBPF8_exon_5	CDS	protein_coding	chr1	144151518	144151724
chr1	144151724	144153012	NBPF8_intron_5	intron	protein_coding	chr1	144151724	144153012
chr1	144153012	144153064	NBPF8_exon_6	CDS	protein_coding	chr1	144153012	144153064
chr1	144153064	144156971	NBPF8_intron_6	intron	protein_coding	chr1	144153064	144156971
chr1	144156971	144157135	NBPF8_exon_7	CDS	protein_coding	chr1	144156971	144157135
chr1	144157135	144158177	NBPF8_intron_7	intron	protein_coding	chr1	144157135	144158177
chr1	144158177	144158229	NBPF8_exon_8	CDS	protein_coding	chr1	144158177	144158229
chr1	144158229	144158334	NBPF8_intron_8	intron	protein_coding	chr1	144158229	144158870
chr1	144275918	144276523	LINC00623_exon_1	exon	lincRNA	chr1	144275918	144276523
chr1	144276523	144277251	LINC00623_intron_1	intron	lincRNA	chr1	144276523	144277251
chr1	144277251	144277410	LINC00623_exon_2	exon	lincRNA	chr1	144277251	144277410
chr1	144277410	144279586	LINC00623_intron_2	intron	lincRNA	chr1	144277410	144279586
chr1	144279586	144279906	LINC00623_exon_3	exon	lincRNA	chr1	144279586	144279906
chr1	144279906	144280382	LINC00623_intron_3	intron	lincRNA	chr1	144279906	144280382
chr1	144280382	144280629	LINC00623_exon_4	exon	lincRNA	chr1	144280382	144280629
chr1	144280629	144280729	LINC00623_intron_4	intron	lincRNA	chr1	144280629	144280729
chr1	144280729	144280868	LINC00623_exon_5	exon	lincRNA	chr1	144280729	144280868
chr1	144280868	144281065	LINC00623_intron_5	intron	lincRNA	chr1	144280868	144281065
chr1	144281065	144281190	LINC00623_exon_6	exon	lincRNA	chr1	144281065	144281190
chr1	144282314	144282440	LINC00623_intron_6	intron	lincRNA	chr1	144281190	144283035
chr1	144282522	144282757	LINC00623_intron_6	intron	lincRNA	chr1	144281190	144283035
chr1	144281190	144282156	LINC00623_intron_6	intron	lincRNA	chr1	144281190	144283035
chr1	144296375	144298080	LINC00623_intron_11	intron	lincRNA	chr1	144290308	144299757
chr1	144391686	144401744	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144392143	144392429	RP6-137J22.3_exon_1	exon	pseudogene	chr1	144392143	144392429
chr1	145883868	145883998	GPR89C_exon_1	CDS	protein_coding	chr1	145883868	145883998
chr1	145883998	145884854	GPR89C_intron_1	intron	protein_coding	chr1	145883998	145884854
chr1	145884854	145884935	GPR89C_exon_2	CDS	protein_coding	chr1	145884854	145884935
chr1	145884935	145897084	GPR89C_intron_2	intron	protein_coding	chr1	145884935	145897084
chr1	145897084	145897194	GPR89C_exon_3	CDS	protein_coding	chr1	145897084	145897194
chr1	145897194	145899405	GPR89C_intron_3	intron	protein_coding	chr1	145897194	145899405
chr1	145899405	145899494	GPR89C_exon_4	CDS	protein_coding	chr1	145899405	145899494
chr1	145899494	145900397	GPR89C_intron_4	intron	protein_coding	chr1	145899494	145900397
chr1	145900397	145900490	GPR89C_exon_5	CDS	protein_coding	chr1	145900397	145900490
chr1	145902218	145902264	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	145906995	145909027	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	145900490	145902028	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	146154947	146155521	RP4-565E6.1_intron_13	intron	sense_intronic	chr1	146149334	146155521
chr1	146155521	146155735	RP4-565E6.1_exon_14	exon	sense_intronic	chr1	146155521	146155735
chr1	146155735	146156546	RP4-565E6.1_intron_14	intron	sense_intronic	chr1	146155735	146156546
chr1	146156546	146156699	RP4-565E6.1_exon_15	exon	sense_intronic	chr1	146156546	146156699
chr1	146156699	146156939	RP4-565E6.1_intron_15	intron	sense_intronic	chr1	146156699	146156939
chr1	146156939	146157244	RP4-565E6.1_exon_16	exon	sense_intronic	chr1	146156939	146157244
chr1	146157244	146158432	RP4-565E6.1_intron_16	intron	sense_intronic	chr1	146157244	146158432
chr1	146158432	146158514	RP4-565E6.1_exon_17	exon	sense_intronic	chr1	146158432	146158514
chr1	146158514	146158980	RP4-565E6.1_intron_17	intron	sense_intronic	chr1	146158514	146158980
chr1	146158980	146159103	RP4-565E6.1_exon_18	exon	sense_intronic	chr1	146158980	146159103
chr1	223725951	223747846	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	246981317	246982650	KIF28P_intron_24	intron	pseudogene	chr1	246978584	246983979
chr1	246981378	246981482	RP11-397A15.4_exon_1	exon	pseudogene	chr1	246981378	246981482
chr10	47894023	47894049	FAM21B_exon_1	CDS	protein_coding	chr10	47894023	47894049
chr10	47894049	47894571	FAM21B_intron_1	intron	protein_coding	chr10	47894049	47894571
chr10	47894571	47894634	FAM21B_exon_2	CDS	protein_coding	chr10	47894571	47894634
chr10	47894634	47896655	FAM21B_intron_2	intron	protein_coding	chr10	47894634	47896655
chr10	47896655	47896829	FAM21B_exon_3	CDS	protein_coding	chr10	47896655	47896829
chr10	47896829	47899950	FAM21B_intron_3	intron	protein_coding	chr10	47896829	47899950
chr10	47899950	47900044	FAM21B_exon_4	CDS	protein_coding	chr10	47899950	47900044
chr10	47900044	47901380	FAM21B_intron_4	intron	protein_coding	chr10	47900044	47901380
chr10	47901380	47901442	FAM21B_exon_5	CDS	protein_coding	chr10	47901380	47901442
chr10	47901442	47903158	FAM21B_intron_5	intron	protein_coding	chr10	47901442	47903158
chr10	47903158	47903206	FAM21B_exon_6	CDS	protein_coding	chr10	47903158	47903206
chr10	47903206	47906677	FAM21B_intron_6	intron	protein_coding	chr10	47903206	47906677
chr10	47906677	47906788	FAM21B_exon_7	CDS	protein_coding	chr10	47906677	47906788
chr10	47906788	47907332	FAM21B_intron_7	intron	protein_coding	chr10	47906788	47907332
chr10	47907332	47907420	FAM21B_exon_8	CDS	protein_coding	chr10	47907332	47907420
chr10	47907420	47908063	FAM21B_intron_8	intron	protein_coding	chr10	47907420	47908063
chr10	47908063	47908135	FAM21B_exon_9	CDS	protein_coding	chr10	47908063	47908135
chr10	47908135	47909169	FAM21B_intron_9	intron	protein_coding	chr10	47908135	47909169
chr10	47909169	47909288	FAM21B_exon_10	CDS	protein_coding	chr10	47909169	47909288
chr10	47909288	47909363	FAM21B_intron_10	intron	protein_coding	chr10	47909288	47909761
chr10	48053916	48054982	ASAH2C_intron_17	intron	protein_coding	chr10	48050538	48054982
chr10	48054982	48055018	ASAH2C_exon_18	CDS	protein_coding	chr10	48054982	48055018
chr10	49088397	49088920	FAM35EP_exon_1	exon	pseudogene	chr10	49087398	49088920
chr10	49088920	49094407	FAM35EP_intron_1	intron	pseudogene	chr10	49088920	49094407
chr10	49094407	49094515	FAM35EP_exon_2	exon	pseudogene	chr10	49094407	49094515
chr10	49090136	49090419	RN7SL527P_exon_1	exon	misc_RNA	chr10	49090136	49090419
chr10	51187949	51188558	FAM21D_exon_1	CDS	protein_coding	chr10	51187949	51188558
chr10	51188558	51189422	FAM21D_intron_1	intron	protein_coding	chr10	51188558	51189422
chr10	51189422	51189600	FAM21D_exon_2	CDS	protein_coding	chr10	51189422	51189600
chr10	51189600	51190594	FAM21D_intron_2	intron	protein_coding	chr10	51189600	51191328
chr10	51191264	51191328	FAM21D_intron_2	intron	protein_coding	chr10	51189600	51191328
chr10	51191328	51191468	FAM21D_exon_3	CDS	protein_coding	chr10	51191328	51191468
chr10	51191468	51191879	FAM21D_UTR_2	three_prime_UTR	protein_coding	chr10	51191468	51192032
chr14	106331834	106331888	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	106331834	106331888
chr15	20935076	20935561	RP11-403B2.7_exon_1	exon	lincRNA	chr15	20935076	20936423
chr15	22646603	22646856	RP11-467N20.1_exon_1	exon	pseudogene	chr15	22646603	22646856
chr15	22646856	22646972	RP11-467N20.1_intron_1	intron	pseudogene	chr15	22646856	22646972
chr15	22646972	22647417	RP11-467N20.1_exon_2	exon	pseudogene	chr15	22646972	22647417
chr15	82785564	82797219	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82797463	82798065	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82798065	82798350	RP11-152F13.3_exon_10	exon	pseudogene	chr15	82798065	82798350
chr15	82804003	82804150	GOLGA6L17P_exon_1	exon	pseudogene	chr15	82804003	82804150
chr15	82804150	82805815	GOLGA6L17P_intron_1	intron	pseudogene	chr15	82804150	82805815
chr15	82805815	82805935	GOLGA6L17P_exon_2	exon	pseudogene	chr15	82805815	82805935
chr15	82805935	82806556	GOLGA6L17P_intron_2	intron	pseudogene	chr15	82805935	82806556
chr15	82806556	82806616	GOLGA6L17P_exon_3	exon	pseudogene	chr15	82806556	82806616
chr15	82806616	82806801	GOLGA6L17P_intron_3	intron	pseudogene	chr15	82806616	82806801
chr15	82806801	82806882	GOLGA6L17P_exon_4	exon	pseudogene	chr15	82806801	82806882
chr15	82806882	82807546	GOLGA6L17P_intron_4	intron	pseudogene	chr15	82806882	82807546
chr15	82807546	82807634	GOLGA6L17P_exon_5	exon	pseudogene	chr15	82807546	82807634
chr15	82807634	82808019	GOLGA6L17P_intron_5	intron	pseudogene	chr15	82807634	82808019
chr15	82808019	82809065	GOLGA6L17P_exon_6	exon	pseudogene	chr15	82808019	82809065
chr15	82809065	82809330	GOLGA6L17P_intron_6	intron	pseudogene	chr15	82809065	82809330
chr15	82809330	82809391	GOLGA6L17P_exon_7	exon	pseudogene	chr15	82809330	82809391
chr15	82809391	82810429	GOLGA6L17P_intron_7	intron	pseudogene	chr15	82809391	82810429
chr15	82810429	82810532	GOLGA6L17P_exon_8	exon	pseudogene	chr15	82810429	82810532
chr15	82810532	82810741	GOLGA6L17P_intron_8	intron	pseudogene	chr15	82810532	82810741
chr15	82810741	82810874	GOLGA6L17P_exon_9	exon	pseudogene	chr15	82810741	82810874
chr15	82816060	82816120	DNM1P38_exon_1	exon	pseudogene	chr15	82816060	82816120
chr15	82816120	82817454	DNM1P38_intron_1	intron	pseudogene	chr15	82816120	82817454
chr15	82817454	82817694	DNM1P38_exon_2	exon	pseudogene	chr15	82817454	82817694
chr15	82817694	82818435	DNM1P38_intron_2	intron	pseudogene	chr15	82817694	82818435
chr15	82818435	82818549	DNM1P38_exon_3	exon	pseudogene	chr15	82818435	82818549
chr15	82821163	82821289	RPS17_exon_1	CDS	protein_coding	chr15	82821163	82821289
chr15	82821289	82822329	RPS17_UTR_2	three_prime_UTR	protein_coding	chr15	82821289	82822329
chr15	82822329	82822450	RPS17_exon_2	CDS	protein_coding	chr15	82822329	82822450
chr15	82822450	82822629	RPS17_UTR_3	three_prime_UTR	protein_coding	chr15	82822450	82822629
chr15	82822629	82822779	RPS17_exon_3	CDS	protein_coding	chr15	82822629	82822779
chr15	82822779	82823287	RPS17_intron_1	intron	protein_coding	chr15	82822779	82823287
chr15	82823287	82823393	RPS17_exon_4	CDS	protein_coding	chr15	82823287	82823393
chr15	82823393	82824388	RPS17_intron_2	intron	protein_coding	chr15	82823393	82824388
chr15	82824388	82824540	RPS17_exon_5	CDS	protein_coding	chr15	82824388	82824540
chr15	82824540	82824833	RPS17_intron_3	intron	protein_coding	chr15	82824540	82824833
chr15	82824836	82824972	RPS17_UTR_4	five_prime_UTR	protein_coding	chr15	82824836	82824972
chr15	82829005	82829110	RP13-608F4.6_exon_1	exon	pseudogene	chr15	82829005	82829110
chr17	77596461	77613356	RBFOX3_intron_19	intron	protein_coding	chr17	77512230	77613356
chr17	77613356	77613550	RBFOX3_UTR_11	five_prime_UTR	protein_coding	chr17	77613356	77613550
chr19	7309263	7309362	AC125387.1_exon_1	exon	miRNA	chr19	7309263	7309362
chr2	89629873	89630186	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89629873	89630186
chr20	1574826	1574974	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1577654	1577982	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1571415	1574688	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1572038	1572494	RP4-576H24.5_exon_1	exon	pseudogene	chr20	1572038	1572494
chr4	75480629	75480838	AREGB_UTR_1	five_prime_UTR	protein_coding	chr4	75480629	75480838
chr4	75480838	75480899	AREGB_exon_1	CDS	protein_coding	chr4	75480838	75480899
chr4	75480899	75482005	AREGB_intron_1	intron	protein_coding	chr4	75480899	75482005
chr4	75482005	75482254	AREGB_exon_2	CDS	protein_coding	chr4	75482005	75482254
chr4	75482254	75484522	AREGB_intron_2	intron	protein_coding	chr4	75482254	75484522
chr4	75484522	75484724	AREGB_exon_3	CDS	protein_coding	chr4	75484522	75484724
chr4	75484724	75485853	AREGB_intron_3	intron	protein_coding	chr4	75484724	75485853
chr4	75485853	75486006	AREGB_exon_4	CDS	protein_coding	chr4	75485853	75486006
chr4	75486006	75488018	AREGB_intron_4	intron	protein_coding	chr4	75486006	75488018
chr4	75488018	75488112	AREGB_exon_5	CDS	protein_coding	chr4	75488018	75488112
chr4	75488130	75490234	AREGB_intron_5	intron	protein_coding	chr4	75488130	75490234
chr4	75490234	75490486	AREGB_UTR_3	three_prime_UTR	protein_coding	chr4	75490234	75490486
chr7	606408	606977	PRKAR1B_intron_2	intron	protein_coding	chr7	591107	618892
chr7	74765876	74766022	AC118138.2_exon_1	exon	pseudogene	chr7	74765876	74766022
chr7	74766022	74767259	AC118138.2_intron_1	intron	pseudogene	chr7	74766022	74767259
chr7	74767259	74767311	AC118138.2_exon_2	exon	pseudogene	chr7	74767259	74767311
chr7	74767311	74769312	AC118138.2_intron_2	intron	pseudogene	chr7	74767311	74769312
chr7	74769312	74769397	AC118138.2_exon_3	exon	pseudogene	chr7	74769312	74769397
chr7	74769397	74771833	AC118138.2_intron_3	intron	pseudogene	chr7	74769397	74771833
chr7	74771833	74772015	AC118138.2_exon_4	exon	pseudogene	chr7	74771833	74772015
chr7	74772015	74774691	AC118138.2_intron_4	intron	pseudogene	chr7	74772015	74774691
chr7	74774691	74774779	AC118138.2_exon_5	exon	pseudogene	chr7	74774691	74774779
chr7	74774779	74776233	AC118138.2_intron_5	intron	pseudogene	chr7	74774779	74776233
chr7	74776233	74776407	AC118138.2_exon_6	exon	pseudogene	chr7	74776233	74776407
chr7	74776407	74779511	AC118138.2_intron_6	intron	pseudogene	chr7	74776407	74779511
chr7	74779511	74779597	AC118138.2_exon_7	exon	pseudogene	chr7	74779511	74779597
chr7	74779597	74789196	AC118138.2_intron_7	intron	pseudogene	chr7	74779597	74789196
chr7	74789196	74789332	AC118138.2_exon_8	exon	pseudogene	chr7	74789196	74789332
chr7	74807499	74807604	GATSL2_UTR_1	three_prime_UTR	protein_coding	chr7	74807499	74807604
chr7	74807604	74807670	GATSL2_exon_1	CDS	protein_coding	chr7	74807604	74807670
chr7	74807670	74807769	GATSL2_intron_1	intron	protein_coding	chr7	74807670	74807769
chr7	74807769	74807864	GATSL2_exon_2	CDS	protein_coding	chr7	74807769	74807864
chr7	74807864	74810283	GATSL2_intron_2	intron	protein_coding	chr7	74807864	74810283
chr7	74810283	74810366	GATSL2_exon_3	CDS	protein_coding	chr7	74810283	74810366
chr7	74810366	74812090	GATSL2_intron_3	intron	protein_coding	chr7	74810366	74812090
chr7	74812090	74812201	GATSL2_exon_4	CDS	protein_coding	chr7	74812090	74812201
chr7	74812201	74813144	GATSL2_intron_4	intron	protein_coding	chr7	74812201	74813144
chr7	74813144	74813268	GATSL2_exon_5	CDS	protein_coding	chr7	74813144	74813268
chr7	74813268	74814117	GATSL2_intron_5	intron	protein_coding	chr7	74813268	74814117
chr7	74814117	74814250	GATSL2_exon_6	CDS	protein_coding	chr7	74814117	74814250
chr7	74814250	74814448	GATSL2_intron_6	intron	protein_coding	chr7	74814250	74814448
chr7	74814448	74814642	GATSL2_exon_7	CDS	protein_coding	chr7	74814448	74814642
chr7	74814642	74824182	GATSL2_intron_7	intron	protein_coding	chr7	74814642	74824182
chr7	74824182	74824253	GATSL2_exon_8	CDS	protein_coding	chr7	74824182	74824253
chr7	74824253	74847765	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr8	145437880	145437946	FAM203B_UTR_1	five_prime_UTR	protein_coding	chr8	145437880	145437946
chr8	145437946	145438539	FAM203B_exon_1	CDS	protein_coding	chr8	145437946	145438539
chr8	145438539	145438617	FAM203B_intron_1	intron	protein_coding	chr8	145438539	145438617
chr8	145438617	145438718	FAM203B_exon_2	CDS	protein_coding	chr8	145438617	145438718
chr8	145438718	145438825	FAM203B_intron_2	intron	protein_coding	chr8	145438718	145438825
chr8	145438825	145438924	FAM203B_exon_3	CDS	protein_coding	chr8	145438825	145438924
chr8	145438924	145439119	FAM203B_UTR_2	five_prime_UTR	protein_coding	chr8	145438924	145439119
chr8	145439119	145439211	FAM203B_exon_4	CDS	protein_coding	chr8	145439119	145439211
chr8	145439211	145439299	FAM203B_intron_3	intron	protein_coding	chr8	145439211	145439299
chr8	145439299	145439422	FAM203B_exon_5	CDS	protein_coding	chr8	145439299	145439422
chr8	145439422	145439498	FAM203B_intron_4	intron	protein_coding	chr8	145439422	145439498
chr8	145439498	145439663	FAM203B_exon_6	CDS	protein_coding	chr8	145439498	145439663
chr8	145439663	145440828	FAM203B_UTR_3	three_prime_UTR	protein_coding	chr8	145439663	145440828
chr8	145456008	145456099	AC110280.1_exon_1	exon	miRNA	chr8	145456008	145456099
chr9	70208158	70212121	RP11-15J10.1_intron_6	intron	pseudogene	chr9	70206233	70212121
chr9	70212121	70212166	RP11-15J10.1_exon_7	exon	pseudogene	chr9	70212121	70212166
chr9	70212166	70214798	RP11-15J10.1_intron_7	intron	pseudogene	chr9	70212166	70214798
chr9	70214798	70214885	RP11-15J10.1_exon_8	exon	pseudogene	chr9	70214798	70214885
chr9	70214885	70216574	RP11-15J10.1_intron_8	intron	pseudogene	chr9	70214885	70216574
chr9	70216574	70216621	RP11-15J10.1_exon_9	exon	pseudogene	chr9	70216574	70216621
chr9	70732791	70733679	MEP1AP2_intron_3	intron	pseudogene	chr9	70732667	70733679
chr9	70733679	70734146	MEP1AP2_exon_4	exon	pseudogene	chr9	70733679	70734146
chrX	49974140	49974173	CCNB3_intron_1	intron	protein_coding	chrX	49969601	50027535
chrX	52370417	52370541	RP11-472D17.4_exon_1	exon	pseudogene	chrX	52370417	52370541
chrX	52370541	52373323	RP11-472D17.4_intron_1	intron	pseudogene	chrX	52370541	52373323
chrX	52373323	52373426	RP11-472D17.4_exon_2	exon	pseudogene	chrX	52373323	52373426
chrX	52373426	52373900	RP11-472D17.4_intron_2	intron	pseudogene	chrX	52373426	52373900
chrX	52373900	52373978	RP11-472D17.4_exon_3	exon	pseudogene	chrX	52373900	52373978
chrX	52380351	52380439	XAGE2_UTR_1	three_prime_UTR	protein_coding	chrX	52380351	52380439
chrX	52380439	52380462	XAGE2_exon_1	CDS	protein_coding	chrX	52380439	52380462
chrX	52380462	52383361	XAGE2_intron_1	intron	protein_coding	chrX	52380462	52383361
chrX	52383361	52383487	XAGE2_exon_2	CDS	protein_coding	chrX	52383361	52383487
chrX	52383487	52385358	XAGE2_intron_2	intron	protein_coding	chrX	52383487	52385358
chrX	52385358	52385464	XAGE2_exon_3	CDS	protein_coding	chrX	52385358	52385464
chrX	52385464	52385935	XAGE2_intron_3	intron	protein_coding	chrX	52385464	52385935
chrX	52385935	52386016	XAGE2_exon_4	CDS	protein_coding	chrX	52385935	52386016
chrX	52386024	52386816	XAGE2_intron_4	intron	protein_coding	chrX	52386024	52386816
chrX	52386816	52387001	XAGE2_UTR_3	five_prime_UTR	protein_coding	chrX	52386816	52387001
chrX	120063235	120064111	CT47A12_intron_2	intron	protein_coding	chrX	120012778	120064111
chrX	120064111	120064142	CT47A12_UTR_3	three_prime_UTR	protein_coding	chrX	120064111	120064142
chrX	120064142	120064267	CT47A12_exon_2	CDS	protein_coding	chrX	120064142	120064267
chrX	120064267	120065154	CT47A12_intron_3	intron	protein_coding	chrX	120064267	120065154
chrX	120065154	120065896	CT47A12_exon_3	CDS	protein_coding	chrX	120065154	120065896
chrX	120065896	120066151	CT47A12_UTR_4	five_prime_UTR	protein_coding	chrX	120065896	120066151
chrX	120066755	120067006	RP6-166C19.21_exon_1	exon	pseudogene	chrX	120066755	120067006
chrX	120067700	120067834	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120067700	120067834
chrX	120067834	120068972	CT47A11_intron_1	intron	protein_coding	chrX	120067834	120068972
chrX	120068972	120069003	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120068972	120069003
chrX	120069003	120069128	CT47A11_exon_1	CDS	protein_coding	chrX	120069003	120069128
chrX	120069128	120070015	CT47A11_intron_2	intron	protein_coding	chrX	120069128	120070015
chrX	120070015	120070757	CT47A11_exon_2	CDS	protein_coding	chrX	120070015	120070757
chrX	120070757	120071012	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120070757	120071012
chrX	120071616	120071869	RP6-166C19.22_exon_1	exon	pseudogene	chrX	120071616	120071869
chrX	120072561	120072695	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120072561	120072695
chrX	120072695	120073833	CT47A10_intron_1	intron	protein_coding	chrX	120072695	120073833
chrX	120073833	120073864	CT47A10_UTR_2	three_prime_UTR	protein_coding	chrX	120073833	120073864
chrX	120073864	120073989	CT47A10_exon_1	CDS	protein_coding	chrX	120073864	120073989
chrX	120073989	120074876	CT47A10_intron_2	intron	protein_coding	chrX	120073989	120074876
chrX	120074876	120075618	CT47A10_exon_2	CDS	protein_coding	chrX	120074876	120075618
chrX	120075618	120075873	CT47A10_UTR_3	five_prime_UTR	protein_coding	chrX	120075618	120075873
chrX	120076477	120076729	RP6-166C19.23_exon_1	exon	pseudogene	chrX	120076477	120076729
chrX	152248402	152277099	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
