# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	116817	1514359700	0.007714
protein coding	0	1267983333	0.000000
pseudogene	107725	41980279	0.256609
rRNA	0	43128	0.000000
snRNA	0	223004	0.000000
miRNA	0	148242	0.000000
lincRNA	9092	184091424	0.004939
other	0	19890290	0.000000
