# This table shows the intersection of camo regions by a gene annotation gff3, showing where camo regions fall within gene body elements
# chrom : Chromosome of camo region
# region_start : start position of camo region within gene-body element
# region_end : end position of camo region within gene-body element
# gene_body_id : ID of gene body element that contains this camo region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this camo reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	103817825	103822523	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103822648	103824068	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103820969	103821114	RP11-347K2.2_exon_1	exon	lincRNA	chr1	103820969	103821114
chr1	103821114	103821643	RP11-347K2.2_intron_1	intron	lincRNA	chr1	103821114	103821643
chr1	103821643	103821705	RP11-347K2.2_exon_2	exon	lincRNA	chr1	103821643	103821705
chr1	103821705	103822523	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chr1	103822648	103824068	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chrY	25834253	25837101	PRYP3_intron_2	intron	pseudogene	chrY	25829589	25837903
chrY	25838404	25838497	PRYP3_intron_3	intron	pseudogene	chrY	25838019	25840605
chrY	25862069	25862848	XKRYP3_exon_1	exon	pseudogene	chrY	25862069	25862848
chrY	25862848	25872619	XKRYP3_intron_1	intron	pseudogene	chrY	25862848	25872619
chrY	25872619	25872954	XKRYP3_exon_2	exon	pseudogene	chrY	25872619	25872955
chrY	25880341	25880590	USP9YP25_exon_1	exon	pseudogene	chrY	25880340	25880590
chrY	25880590	25882204	USP9YP25_intron_1	intron	pseudogene	chrY	25880590	25882204
chrY	25882204	25882389	USP9YP25_exon_2	exon	pseudogene	chrY	25882204	25882396
chrY	25886405	25886500	USP9YP29_exon_1	exon	pseudogene	chrY	25886405	25886500
chrY	25886500	25886882	USP9YP29_intron_1	intron	pseudogene	chrY	25886500	25886882
chrY	25886882	25887041	USP9YP29_exon_2	exon	pseudogene	chrY	25886882	25887041
chrY	25887041	25887251	USP9YP29_intron_2	intron	pseudogene	chrY	25887041	25887251
chrY	25887251	25887281	USP9YP29_exon_3	exon	pseudogene	chrY	25887251	25887281
chrY	25887281	25887430	USP9YP29_intron_3	intron	pseudogene	chrY	25887281	25887430
chrY	25887430	25887580	USP9YP29_exon_4	exon	pseudogene	chrY	25887430	25887580
chrY	25887580	25892712	USP9YP29_intron_4	intron	pseudogene	chrY	25887580	25892712
chrY	25892712	25892840	USP9YP29_exon_5	exon	pseudogene	chrY	25892712	25892840
chrY	25897335	25897906	RAB9AP1_exon_1	exon	pseudogene	chrY	25897335	25897907
chrY	25908985	25909070	TRAPPC2P9_exon_1	exon	pseudogene	chrY	25908985	25909070
chrY	25909070	25909519	TRAPPC2P9_intron_1	intron	pseudogene	chrY	25909070	25909519
chrY	25909519	25909664	TRAPPC2P9_exon_2	exon	pseudogene	chrY	25909519	25909664
chrY	25909664	25911618	TRAPPC2P9_intron_2	intron	pseudogene	chrY	25909664	25911618
chrY	25911618	25911710	TRAPPC2P9_exon_3	exon	pseudogene	chrY	25911618	25911730
chrY	25917578	25918894	OFD1P11Y_intron_1	intron	pseudogene	chrY	25917476	25918894
chrY	25918894	25919096	OFD1P11Y_exon_2	exon	pseudogene	chrY	25918894	25919096
chrY	25919096	25929786	OFD1P11Y_intron_2	intron	pseudogene	chrY	25919096	25929786
chrY	25929786	25929855	OFD1P11Y_exon_3	exon	pseudogene	chrY	25929786	25929855
chrY	25929855	25929939	OFD1P11Y_intron_3	intron	pseudogene	chrY	25929855	25929939
chrY	25929939	25929970	OFD1P11Y_exon_4	exon	pseudogene	chrY	25929939	25929970
chrY	25929970	25930760	OFD1P11Y_intron_4	intron	pseudogene	chrY	25929970	25930760
chrY	25930760	25930884	OFD1P11Y_exon_5	exon	pseudogene	chrY	25930760	25930884
chrY	25930884	25934718	OFD1P11Y_intron_5	intron	pseudogene	chrY	25930884	25934718
chrY	25934718	25934853	OFD1P11Y_exon_6	exon	pseudogene	chrY	25934718	25934853
chrY	25934853	25935197	OFD1P11Y_intron_6	intron	pseudogene	chrY	25934853	25935197
chrY	25935197	25935343	OFD1P11Y_exon_7	exon	pseudogene	chrY	25935197	25935343
chrY	25935343	25938389	OFD1P11Y_intron_7	intron	pseudogene	chrY	25935343	25938389
chrY	25938389	25938496	OFD1P11Y_exon_8	exon	pseudogene	chrY	25938389	25938496
chrY	25938496	25941144	OFD1P11Y_intron_8	intron	pseudogene	chrY	25938496	25941144
chrY	25941144	25941263	OFD1P11Y_exon_9	exon	pseudogene	chrY	25941144	25941263
chrY	25941263	25943049	OFD1P11Y_intron_9	intron	pseudogene	chrY	25941263	25943049
chrY	25943049	25943123	OFD1P11Y_exon_10	exon	pseudogene	chrY	25943049	25943123
chrY	25943123	25944225	OFD1P11Y_intron_10	intron	pseudogene	chrY	25943123	25944225
chrY	25944225	25944296	OFD1P11Y_exon_11	exon	pseudogene	chrY	25944225	25944297
chrY	26001684	26003237	CDY15P_exon_1	exon	pseudogene	chrY	26001669	26003238
chrY	27959160	27960713	CDY22P_exon_1	exon	pseudogene	chrY	27959160	27960713
chrY	28018078	28018149	OFD1P18Y_exon_1	exon	pseudogene	chrY	28018078	28018149
chrY	28018149	28019251	OFD1P18Y_intron_1	intron	pseudogene	chrY	28018149	28019251
chrY	28019251	28019325	OFD1P18Y_exon_2	exon	pseudogene	chrY	28019251	28019325
chrY	28019325	28021111	OFD1P18Y_intron_2	intron	pseudogene	chrY	28019325	28021111
chrY	28021111	28021230	OFD1P18Y_exon_3	exon	pseudogene	chrY	28021111	28021230
chrY	28021230	28023877	OFD1P18Y_intron_3	intron	pseudogene	chrY	28021230	28023877
chrY	28023877	28023983	OFD1P18Y_exon_4	exon	pseudogene	chrY	28023877	28023983
chrY	28023983	28027029	OFD1P18Y_intron_4	intron	pseudogene	chrY	28023983	28027029
chrY	28027029	28027177	OFD1P18Y_exon_5	exon	pseudogene	chrY	28027029	28027177
chrY	28027177	28027521	OFD1P18Y_intron_5	intron	pseudogene	chrY	28027177	28027521
chrY	28027521	28027656	OFD1P18Y_exon_6	exon	pseudogene	chrY	28027521	28027656
chrY	28027656	28043277	OFD1P18Y_intron_6	intron	pseudogene	chrY	28027656	28043277
chrY	28043277	28043483	OFD1P18Y_exon_7	exon	pseudogene	chrY	28043277	28043483
chrY	28043483	28044701	OFD1P18Y_intron_7	intron	pseudogene	chrY	28043483	28044701
chrY	28044701	28044800	OFD1P18Y_exon_8	exon	pseudogene	chrY	28044701	28044800
chrY	28050665	28050757	TRAPPC2P4_exon_1	exon	pseudogene	chrY	28050665	28050757
chrY	28050757	28052711	TRAPPC2P4_intron_1	intron	pseudogene	chrY	28050757	28052711
chrY	28052711	28052856	TRAPPC2P4_exon_2	exon	pseudogene	chrY	28052711	28052856
chrY	28052856	28053304	TRAPPC2P4_intron_2	intron	pseudogene	chrY	28052856	28053304
chrY	28053304	28053390	TRAPPC2P4_exon_3	exon	pseudogene	chrY	28053304	28053397
chrY	28064470	28065041	RAB9AP3_exon_1	exon	pseudogene	chrY	28064470	28065042
chrY	28069536	28069666	USP9YP20_exon_1	exon	pseudogene	chrY	28069535	28069666
chrY	28069666	28074808	USP9YP20_intron_1	intron	pseudogene	chrY	28069666	28074808
chrY	28074808	28074946	USP9YP20_exon_2	exon	pseudogene	chrY	28074808	28074946
chrY	28074946	28075089	USP9YP20_intron_2	intron	pseudogene	chrY	28074946	28075089
chrY	28075126	28075340	USP9YP20_intron_3	intron	pseudogene	chrY	28075126	28075340
chrY	28075340	28075498	USP9YP20_exon_4	exon	pseudogene	chrY	28075340	28075498
chrY	28075498	28075880	USP9YP20_intron_4	intron	pseudogene	chrY	28075498	28075880
chrY	28075880	28075972	USP9YP20_exon_5	exon	pseudogene	chrY	28075880	28075973
chrY	28079980	28080162	USP9YP21_exon_1	exon	pseudogene	chrY	28079980	28080162
chrY	28080162	28081779	USP9YP21_intron_1	intron	pseudogene	chrY	28080162	28081779
chrY	28081779	28082028	USP9YP21_exon_2	exon	pseudogene	chrY	28081779	28082028
chrY	28089415	28089750	XKRYP6_exon_1	exon	pseudogene	chrY	28089415	28089750
chrY	28089750	28099519	XKRYP6_intron_1	intron	pseudogene	chrY	28089750	28099519
chrY	28099519	28100298	XKRYP6_exon_2	exon	pseudogene	chrY	28099519	28100299
chrY	28123872	28123965	PRYP4_intron_1	intron	pseudogene	chrY	28121764	28124350
chrY	28125268	28128116	PRYP4_intron_2	intron	pseudogene	chrY	28124466	28132780
