# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	212819	1267983333	0.016784
CDS	9867	33230379	0.029693
exon	15260	72731366	0.020981
UTR	5393	39500987	0.013653
intron	197408	1149499863	0.017173
