# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	209519	1267983333	0.016524
CDS	9805	33230379	0.029506
exon	15198	72731366	0.020896
UTR	5393	39500987	0.013653
intron	194314	1149499863	0.016904
