# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	523573	1267983333	0.041292
CDS	15116	33230379	0.045488
exon	27857	72731366	0.038301
UTR	12741	39500987	0.032255
intron	469595	1149499863	0.040852
