# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5398408	1267983333	0.425748
CDS	382730	33230379	1.151747
exon	616346	72731366	0.847428
UTR	233616	39500987	0.591418
intron	4536048	1149499863	0.394611
