# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3956927	1267983333	0.312065
CDS	337421	33230379	1.015399
exon	500783	72731366	0.688538
UTR	163362	39500987	0.413564
intron	3429665	1149499863	0.298361
