# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5921981	1267983333	0.467039
CDS	397846	33230379	1.197236
exon	644203	72731366	0.885729
UTR	246357	39500987	0.623673
intron	5005643	1149499863	0.435463
