# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5266466	1293695501	0.407087
CDS	759354	95972893	0.791217
exon	790449	96049437	0.822961
intron	4474959	1197591734	0.373663
UTR	31095	76544	40.623694
