# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	6011913	1293695501	0.464709
CDS	790548	95972893	0.823720
exon	822594	96049437	0.856428
intron	5188261	1197591734	0.433225
UTR	32046	76544	41.866116
