# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	745447	1293695501	0.057622
CDS	31194	95972893	0.032503
exon	32145	96049437	0.033467
intron	713302	1197591734	0.059561
UTR	951	76544	1.242423
