# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2800860	1831209780	0.152951
protein coding	2183698	1295258043	0.168592
pseudogene	221677	52927963	0.418828
rRNA	0	5110	0.000000
snRNA	216	175296	0.123220
miRNA	356	44756	0.795424
lincRNA	360612	480857866	0.074993
other	34301	1940746	1.767413
