# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1002705	1831209780	0.054756
protein coding	644198	1295258043	0.049735
pseudogene	113164	52927963	0.213808
rRNA	0	5110	0.000000
snRNA	110	175296	0.062751
miRNA	87	44756	0.194387
lincRNA	243293	480857866	0.050596
other	1853	1940746	0.095479
