chr1	243256240	243270104	SDCCAG8_intron_1;FCF1P7_exon_2;FCF1P7_intron_1;FCF1P7_exon_1	4
chr1	243267257	243267314	FCF1P7_exon_1;SDCCAG8_intron_1;FCF1P7_exon_2;FCF1P7_intron_1	4
chr1	243267314	243267619	FCF1P7_intron_1;FCF1P7_exon_1;SDCCAG8_intron_1;FCF1P7_exon_2	4
chr1	243267619	243268119	FCF1P7_exon_2;FCF1P7_intron_1;FCF1P7_exon_1;SDCCAG8_intron_1	4
chr1	243426558	243489013	SDCCAG8_intron_18;AKT3_UTR_1;AKT3_intron_1	3
chr1	243488233	243488450	AKT3_UTR_1;AKT3_intron_1;SDCCAG8_intron_18	3
chr1	243488450	243499718	AKT3_intron_1;SDCCAG8_intron_18;AKT3_UTR_1	3
chr1	243489013	243489140	SDCCAG8_exon_19;AKT3_intron_1	2
chr1	243489140	243499755	SDCCAG8_intron_19;AKT3_exon_1;AKT3_UTR_2;AKT3_intron_1	4
chr1	243499718	243499742	AKT3_UTR_2;AKT3_intron_1;SDCCAG8_intron_19;AKT3_exon_1	4
chr1	243499742	243499786	AKT3_exon_1;AKT3_UTR_2;AKT3_intron_1;SDCCAG8_intron_19	4
chr1	243499755	243499785	SDCCAG8_exon_20;AKT3_exon_1	2
chr1	243499785	243500091	SDCCAG8_UTR_3;AKT3_UTR_3;AKT3_exon_1	3
chr1	243499786	243505248	AKT3_UTR_3;AKT3_exon_1;SDCCAG8_UTR_3	3
chr1	243545509	243545597	AKT3_exon_4;ENSG00000236031_exon_1	2
chr1	243545532	243545621	ENSG00000236031_exon_1;AKT3_exon_4	2
chr1	243545597	243552728	AKT3_intron_4;ENSG00000236031_exon_3;ENSG00000236031_exon_2;ENSG00000236031_intron_2;ENSG00000236031_intron_1;ENSG00000236031_exon_1	6
chr1	243545621	243546618	ENSG00000236031_intron_1;ENSG00000236031_exon_1;AKT3_intron_4;ENSG00000236031_exon_3;ENSG00000236031_exon_2;ENSG00000236031_intron_2	6
chr1	243546618	243546967	ENSG00000236031_exon_2;ENSG00000236031_intron_2;ENSG00000236031_intron_1;ENSG00000236031_exon_1;AKT3_intron_4;ENSG00000236031_exon_3	6
chr1	243546967	243548017	ENSG00000236031_intron_2;ENSG00000236031_intron_1;ENSG00000236031_exon_1;AKT3_intron_4;ENSG00000236031_exon_3;ENSG00000236031_exon_2	6
chr1	243548017	243548329	ENSG00000236031_exon_3;ENSG00000236031_exon_2;ENSG00000236031_intron_2;ENSG00000236031_intron_1;ENSG00000236031_exon_1;AKT3_intron_4	6
chr6	128009268	128064757	PTPRK_intron_22;PTPRK-AS1_intron_2;PTPRK-AS1_intron_1;PTPRK-AS1_exon_2	4
chr6	128027923	128062701	PTPRK-AS1_intron_1;PTPRK-AS1_exon_2;PTPRK_intron_22;PTPRK-AS1_intron_2	4
chr6	128062701	128062821	PTPRK-AS1_exon_2;PTPRK_intron_22;PTPRK-AS1_intron_2;PTPRK-AS1_intron_1	4
chr6	128062821	128067486	PTPRK-AS1_intron_2;PTPRK-AS1_intron_1;PTPRK-AS1_exon_2;PTPRK_intron_22	4
chr6	128064757	128064794	PTPRK_exon_23;PTPRK-AS1_intron_2	2
chr6	128064794	128067518	PTPRK_intron_23;PTPRK-AS1_exon_3;PTPRK-AS1_intron_2	3
chr6	128067486	128067596	PTPRK-AS1_exon_3;PTPRK-AS1_intron_2;PTPRK_intron_23	3
chr6	128067518	128067792	PTPRK_exon_24;PTPRK-AS1_intron_3;PTPRK-AS1_exon_3	3
chr6	128067596	128083670	PTPRK-AS1_intron_3;PTPRK-AS1_exon_3;PTPRK_exon_24	3
chr6	128067792	128078812	PTPRK_intron_24;PTPRK-AS1_intron_3	2
chr6	128078812	128078918	PTPRK_exon_25;PTPRK-AS1_intron_3	2
chr6	128078918	128082436	PTPRK_intron_25;PTPRK-AS1_intron_3	2
chr6	128082436	128082638	PTPRK_exon_26;PTPRK-AS1_intron_3	2
chr6	128082638	128083714	PTPRK_intron_26;PTPRK-AS1_exon_4;PTPRK-AS1_intron_3	3
chr6	128083670	128083809	PTPRK-AS1_exon_4;PTPRK-AS1_intron_3;PTPRK_intron_26	3
chr6	128083714	128083824	PTPRK_exon_27;PTPRK-AS1_intron_4;PTPRK-AS1_exon_4	3
chr6	128083809	128084903	PTPRK-AS1_intron_4;PTPRK-AS1_exon_4;PTPRK_exon_27	3
chr6	128083824	128089689	PTPRK_intron_27;PTPRK-AS1_exon_5;PTPRK-AS1_intron_4	3
chr6	128084903	128085248	PTPRK-AS1_exon_5;PTPRK-AS1_intron_4;PTPRK_intron_27	3
chr14	93186482	93209823	ENSG00000259066_intron_2;GON7_exon_2;GON7_UTR_2;GON7_UTR_1;GON7_exon_1;GON7_intron_1	6
chr14	93202894	93203665	GON7_UTR_1;GON7_exon_1;GON7_intron_1;ENSG00000259066_intron_2;GON7_exon_2;GON7_UTR_2	6
chr14	93203665	93203782	GON7_exon_1;GON7_intron_1;ENSG00000259066_intron_2;GON7_exon_2;GON7_UTR_2;GON7_UTR_1	6
chr14	93203782	93206829	GON7_intron_1;ENSG00000259066_intron_2;GON7_exon_2;GON7_UTR_2;GON7_UTR_1;GON7_exon_1	6
chr14	93206829	93207037	GON7_exon_2;GON7_UTR_2;GON7_UTR_1;GON7_exon_1;GON7_intron_1;ENSG00000259066_intron_2	6
chr14	93207037	93207065	GON7_UTR_2;GON7_UTR_1;GON7_exon_1;GON7_intron_1;ENSG00000259066_intron_2;GON7_exon_2	6
chr14	93243088	93245824	BTBD7_intron_1;ENSG00000241499_exon_1	2
chr14	93244010	93244323	ENSG00000241499_exon_1;BTBD7_intron_1	2
chr14	93333523	93430336	UNC79_intron_1;Y_RNA_exon_1	2
chr14	93431051	93467670	UNC79_intron_2;RNU6-1258P_exon_1	2
chr14	93437400	93437510	RNU6-1258P_exon_1;UNC79_intron_2	2
chr14	93918320	93922060	FAM181A-AS1_intron_7;FAM181A_intron_1;FAM181A_UTR_1	3
chr14	93918894	93918994	FAM181A_UTR_1;FAM181A-AS1_intron_7;FAM181A_intron_1	3
chr14	93918994	93925047	FAM181A_intron_1;FAM181A_UTR_1;FAM181A-AS1_intron_7	3
chr14	93922060	93922165	FAM181A-AS1_exon_8;FAM181A_intron_1	2
chr14	93922165	93922275	FAM181A-AS1_intron_8;FAM181A_intron_1	2
chr14	93922275	93922381	FAM181A-AS1_exon_9;FAM181A_intron_1	2
chr14	93922381	93922475	FAM181A-AS1_intron_9;FAM181A_intron_1	2
chr14	93922475	93924000	FAM181A-AS1_exon_10;FAM181A_intron_1	2
chr14	93924000	93925111	FAM181A-AS1_intron_10;FAM181A_UTR_2;FAM181A_intron_1	3
chr14	93925047	93925271	FAM181A_UTR_2;FAM181A_intron_1;FAM181A-AS1_intron_10	3
chr14	93925111	93925338	FAM181A-AS1_exon_11;FAM181A_exon_1;FAM181A_UTR_2	3
chr14	93925271	93925370	FAM181A_exon_1;FAM181A_UTR_2;FAM181A-AS1_exon_11	3
chr14	93925338	93926275	FAM181A-AS1_intron_11;FAM181A_intron_2;FAM181A_exon_1	3
chr14	93925370	93927341	FAM181A_intron_2;FAM181A_exon_1;FAM181A-AS1_intron_11	3
chr14	93926275	93926372	FAM181A-AS1_exon_12;FAM181A_intron_2	2
chr14	93926372	93926914	FAM181A-AS1_intron_12;FAM181A_intron_2	2
chr14	93926914	93927066	FAM181A-AS1_exon_13;FAM181A_intron_2	2
chr14	93939107	93939672	ASB2_exon_3;ENSG00000258987_intron_1;ENSG00000258987_exon_1	3
chr14	93939497	93939602	ENSG00000258987_exon_1;ASB2_exon_3;ENSG00000258987_intron_1	3
chr14	93939602	93941201	ENSG00000258987_intron_1;ENSG00000258987_exon_1;ASB2_exon_3	3
chr14	93939672	93947348	ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1	11
chr14	93941201	93941275	ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4	11
chr14	93941275	93941562	ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6	11
chr14	93941562	93941692	ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2	11
chr14	93941692	93941746	ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5	11
chr14	93941746	93941905	ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3	11
chr14	93941905	93942199	ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3	11
chr14	93942199	93942259	ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2	11
chr14	93942259	93943888	ENSG00000258987_intron_5;ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4	11
chr14	93943888	93944194	ENSG00000258987_exon_6;ENSG00000258987_intron_2;ENSG00000258987_exon_3;ENSG00000258987_exon_4;ENSG00000258987_exon_2;ENSG00000258987_exon_5;ENSG00000258987_intron_3;ENSG00000258987_intron_1;ASB2_intron_3;ENSG00000258987_intron_4;ENSG00000258987_intron_5	11
chr14	94045922	94048930	OTUB2_UTR_3;DDX24_UTR_1	2
chr14	94048287	94051190	DDX24_UTR_1;OTUB2_UTR_3	2
chr14	105770149	105770292	IGHG3_intron_5;IGHG3_intron_7	2
chr14	105770337	105770480	IGHG3_intron_6;IGHG3_intron_5;IGHG3_intron_7	3
chr14	105770525	105770668	IGHG3_intron_7;IGHG3_intron_5	2
chr14	105863814	105863862	IGHJ5_exon_1;IGHJ4_exon_1	2
chr14	105864215	105864260	IGHJ4_exon_1;IGHJ5_exon_1	2
chr14	105899647	105917978	FAM30A_intron_2;IGHD2-2_exon_1	2
chr14	105916826	105916856	IGHD2-2_exon_1;FAM30A_intron_2	2
chr14	105986973	105987019	IGHV1-2_exon_2;IGHV7-4-1_exon_2	2
chr14	106025535	106025581	IGHV7-4-1_exon_2;IGHV1-2_exon_2	2
chr14	106122578	106122663	IGHV1-12_intron_1;IGHV1-17_intron_1	2
chr14	106174647	106174732	IGHV1-17_intron_1;IGHV1-12_intron_1	2
chr14	106488961	106490382	LINC00221_intron_2;IGHVIV-44-1_exon_1;IGHVIV-44-1_exon_2;IGHVIV-44-1_intron_1	4
chr14	106489345	106489642	IGHVIV-44-1_exon_1;IGHVIV-44-1_exon_2;IGHVIV-44-1_intron_1;LINC00221_intron_2	4
chr14	106489642	106489716	IGHVIV-44-1_intron_1;LINC00221_intron_2;IGHVIV-44-1_exon_1;IGHVIV-44-1_exon_2	4
chr14	106489716	106489756	IGHVIV-44-1_exon_2;IGHVIV-44-1_intron_1;LINC00221_intron_2;IGHVIV-44-1_exon_1	4
chr14	106491213	106494156	LINC00221_intron_3;IGHVII-44-2_exon_1	2
chr14	106494134	106494383	IGHVII-44-2_exon_1;LINC00221_intron_3	2
chr14	106494156	106495588	LINC00221_exon_4;IGHVII-44-2_exon_1	2
chr14	106506447	106520611	LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1	13
chr14	106506996	106507302	IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1	13
chr14	106507302	106507387	IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1	13
chr14	106507387	106507433	IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1	13
chr14	106507433	106507491	IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1	13
chr14	106511117	106511421	IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1	13
chr14	106511421	106511506	IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2	13
chr14	106511506	106511552	IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7	13
chr14	106511552	106511856	IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1	13
chr14	106515818	106515854	IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2	13
chr14	106518582	106518874	IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2	13
chr14	106518874	106518985	IGHV3-47_intron_1;IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1	13
chr14	106518985	106519027	IGHV3-47_exon_2;IGHV1-46_intron_1;IGHV1-46_UTR_1;IGHV1-45_UTR_1;IGHV1-45_exon_1;IGHV1-45_exon_2;IGHV3-47_exon_1;IGHV1-45_intron_1;IGHV1-46_exon_1;LINC00221_intron_7;IGHV1-46_exon_2;IGHVII-46-1_exon_1;IGHV3-47_intron_1	13
chr14	106538265	106538344	IGHV3-48_UTR_1;IGHV3-49_UTR_1	2
chr14	106557397	106557477	IGHV3-49_UTR_1;IGHV3-48_UTR_1	2
chr16	15591115	15624889	BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7	37
chr16	15594387	15596692	MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4	37
chr16	15596692	15596937	MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12	37
chr16	15596937	15598853	MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9	37
chr16	15598853	15599024	MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12	37
chr16	15599024	15600427	MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11	37
chr16	15600427	15600553	MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2	37
chr16	15600553	15600640	MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3	37
chr16	15600640	15600701	MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9	37
chr16	15600701	15601990	MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15	37
chr16	15601990	15602203	MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17	37
chr16	15602203	15604167	MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8	37
chr16	15604167	15604398	MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8	37
chr16	15604398	15608290	MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5	37
chr16	15608290	15608518	MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13	37
chr16	15608518	15609522	MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11	37
chr16	15609522	15609725	MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3	37
chr16	15609725	15610974	MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18	37
chr16	15610974	15611108	MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5	37
chr16	15611108	15611591	MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4	37
chr16	15611591	15611734	MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7	37
chr16	15611734	15612556	MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16	37
chr16	15612556	15612777	MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6	37
chr16	15612777	15615829	MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15	37
chr16	15615829	15616005	MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10	37
chr16	15616005	15617051	MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9	37
chr16	15617051	15617171	MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1	37
chr16	15617171	15617298	MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16	37
chr16	15617298	15617535	MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17	37
chr16	15617535	15620450	MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1	37
chr16	15620450	15620531	MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2	37
chr16	15620531	15621732	MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14	37
chr16	15621732	15621911	MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10	37
chr16	15621911	15622933	MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1	37
chr16	15622933	15623126	MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13	37
chr16	15623126	15624768	MARF1_intron_17;MARF1_exon_14;MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6	37
chr16	15624768	15624927	MARF1_exon_18;MARF1_intron_8;MARF1_intron_5;MARF1_exon_9;MARF1_exon_4;MARF1_intron_9;MARF1_intron_1;MARF1_intron_14;MARF1_intron_15;MARF1_intron_4;MARF1_UTR_1;MARF1_exon_13;MARF1_exon_7;MARF1_exon_10;MARF1_exon_12;MARF1_exon_2;MARF1_exon_3;MARF1_intron_3;MARF1_exon_8;MARF1_exon_6;MARF1_exon_11;MARF1_intron_2;MARF1_exon_15;MARF1_intron_11;MARF1_intron_7;BMERB1_intron_9;MARF1_intron_12;MARF1_exon_1;MARF1_intron_16;MARF1_intron_10;MARF1_exon_16;MARF1_intron_13;MARF1_exon_17;MARF1_exon_5;MARF1_intron_6;MARF1_intron_17;MARF1_exon_14	37
chr16	15624889	15625028	BMERB1_UTR_7;MARF1_intron_18;MARF1_exon_19;MARF1_exon_18	4
chr16	15624927	15625015	MARF1_intron_18;MARF1_exon_19;MARF1_exon_18;BMERB1_UTR_7	4
chr16	15625015	15625173	MARF1_exon_19;MARF1_exon_18;BMERB1_UTR_7;MARF1_intron_18	4
chr16	15700491	15724190	NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3	25
chr16	15703135	15703990	MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3	25
chr16	15703990	15704123	MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9	25
chr16	15704123	15708802	MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10	25
chr16	15708810	15708841	MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1	25
chr16	15708841	15714908	MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12	25
chr16	15714908	15715081	MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6	25
chr16	15715081	15715163	MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7	25
chr16	15715163	15715272	MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2	25
chr16	15715272	15717139	MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11	25
chr16	15717139	15717348	MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4	25
chr16	15717348	15718314	MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2	25
chr16	15718314	15718438	MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11	25
chr16	15718438	15719219	MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7	25
chr16	15719219	15719308	MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5	25
chr16	15719308	15719584	MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10	25
chr16	15719584	15719713	MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13	25
chr16	15719713	15720150	MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1	25
chr16	15720150	15720312	MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8	25
chr16	15720312	15720838	MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8	25
chr16	15720838	15721051	MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9	25
chr16	15721051	15721421	MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5	25
chr16	15721421	15721634	MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6	25
chr16	15721634	15724160	MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1;MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4	25
chr16	15724160	15724409	MYH11_exon_12;MYH11_intron_2;MYH11_intron_5;MYH11_exon_7;MYH11_intron_6;MYH11_exon_11;MYH11_intron_4;MYH11_intron_11;MYH11_exon_6;MYH11_exon_3;MYH11_UTR_1;MYH11_exon_2;MYH11_exon_4;MYH11_exon_5;MYH11_intron_10;MYH11_intron_1;MYH11_intron_8;MYH11_exon_9;MYH11_exon_10;MYH11_intron_7;MYH11_intron_3;NDE1_intron_13;MYH11_exon_8;MYH11_intron_9;MYH11_exon_1	25
chr16	15724190	15724433	NDE1_exon_11;MYH11_intron_12;MYH11_exon_12	3
chr16	15724409	15724646	MYH11_intron_12;MYH11_exon_12;NDE1_exon_11	3
chr16	15724433	15727000	NDE1_UTR_8;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_exon_15;MYH11_intron_14;MYH11_intron_12	7
chr16	15724646	15724799	MYH11_exon_13;MYH11_exon_14;MYH11_exon_15;MYH11_intron_14;MYH11_intron_12;NDE1_UTR_8;MYH11_intron_13	7
chr16	15724799	15724887	MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_exon_15;MYH11_intron_14;MYH11_intron_12;NDE1_UTR_8	7
chr16	15724887	15724992	MYH11_exon_14;MYH11_exon_15;MYH11_intron_14;MYH11_intron_12;NDE1_UTR_8;MYH11_intron_13;MYH11_exon_13	7
chr16	15724992	15726847	MYH11_intron_14;MYH11_intron_12;NDE1_UTR_8;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14;MYH11_exon_15	7
chr16	15726847	15727054	MYH11_exon_15;MYH11_intron_14;MYH11_intron_12;NDE1_UTR_8;MYH11_intron_13;MYH11_exon_13;MYH11_exon_14	7
chr16	15727000	15732484	NDE1_intron_14;MYH11_intron_15;MYH11_exon_15	3
chr16	15727054	15732563	MYH11_intron_15;MYH11_exon_15;NDE1_intron_14	3
chr16	15732484	15734462	NDE1_UTR_9;MYH11_exon_16;MYH11_intron_16;MYH11_intron_15	4
chr16	15732563	15732708	MYH11_exon_16;MYH11_intron_16;MYH11_intron_15;NDE1_UTR_9	4
chr16	15732708	15735365	MYH11_intron_16;MYH11_intron_15;NDE1_UTR_9;MYH11_exon_16	4
chr16	15734462	15734629	NDE1_intron_15;MYH11_intron_16	2
chr16	15734629	15734691	NDE1_UTR_10;MYH11_intron_16	2
chr16	15740188	15741462	MYH11_intron_20;ENSG00000263065_exon_1	2
chr16	15741151	15741664	ENSG00000263065_exon_1;MYH11_intron_20	2
chr16	15741462	15741669	MYH11_exon_21;ENSG00000263065_intron_1;ENSG00000263065_exon_1	3
chr16	15741664	15741755	ENSG00000263065_intron_1;ENSG00000263065_exon_1;MYH11_exon_21	3
chr16	15741669	15741759	MYH11_intron_21;ENSG00000263065_exon_2;ENSG00000263065_intron_1	3
chr16	15741755	15741791	ENSG00000263065_exon_2;ENSG00000263065_intron_1;MYH11_intron_21	3
chr16	15741759	15741891	MYH11_exon_22;ENSG00000263065_exon_2	2
chr16	16287862	16293651	NOMO3_intron_29;ENSG00000262848_exon_1;ENSG00000262848_exon_2;ENSG00000262848_intron_1	4
chr16	16290135	16290587	ENSG00000262848_exon_1;ENSG00000262848_exon_2;ENSG00000262848_intron_1;NOMO3_intron_29	4
chr16	16290587	16292128	ENSG00000262848_intron_1;NOMO3_intron_29;ENSG00000262848_exon_1;ENSG00000262848_exon_2	4
chr16	16292128	16292242	ENSG00000262848_exon_2;ENSG00000262848_intron_1;NOMO3_intron_29;ENSG00000262848_exon_1	4
chr16	16308542	16310000	ENSG00000257366_exon_1;MIR3180-2_exon_1	2
chr16	16309879	16309966	MIR3180-2_exon_1;ENSG00000257366_exon_1	2
chr16	16314112	16314211	Y_RNA_exon_1;UNC79_intron_1	2
chr16	16331876	16331980	ENSG00000183889_UTR_1;PKD1P2_exon_28	2
chr16	16331980	16333646	ENSG00000183889_intron_1;PKD1P2_intron_28	2
chr16	16333884	16335860	ENSG00000183889_intron_2;PKD1P2_exon_31;PKD1P2_intron_30;NPIPA7_UTR_1	4
chr16	16335860	16335929	ENSG00000183889_UTR_3;NPIPA7_UTR_1	2
chr16	16335929	16335992	ENSG00000183889_exon_1;NPIPA7_exon_1	2
chr16	16335992	16340305	ENSG00000183889_intron_3;NPIPA7_intron_1	2
chr16	16340305	16340434	ENSG00000183889_exon_2;NPIPA7_exon_2	2
chr16	16340434	16344044	ENSG00000183889_intron_4;NPIPA7_intron_2	2
chr16	16344144	16344307	ENSG00000183889_intron_5;NPIPA7_intron_3	2
chr16	16344307	16344452	ENSG00000183889_exon_4;NPIPA7_exon_4	2
chr16	16344452	16347402	ENSG00000183889_intron_6;NPIPA7_intron_4	2
chr16	16347402	16347510	ENSG00000183889_exon_5;NPIPA7_exon_5	2
chr16	16347510	16348526	ENSG00000183889_intron_7;NPIPA7_intron_5	2
chr16	16348526	16348587	ENSG00000183889_exon_6;NPIPA7_exon_6	2
chr16	16348587	16348696	ENSG00000183889_intron_8;NPIPA7_intron_6	2
chr16	16348696	16348987	ENSG00000183889_exon_7;NPIPA7_exon_7;NPIPA7_intron_7	3
chr16	16348987	16349228	ENSG00000183889_UTR_4;NPIPA7_intron_7	2
chr16	16349228	16349285	ENSG00000183889_exon_8;NPIPA7_exon_8;NPIPA7_UTR_2	3
chr16	16349285	16349316	ENSG00000183889_UTR_5;NPIPA7_intron_8;NPIPA7_UTR_2	3
chr16	16349316	16350091	ENSG00000183889_intron_9;NPIPA7_intron_8	2
chr16	16350091	16350559	ENSG00000183889_exon_9;NPIPA7_exon_9	2
chr16	16351545	16351653	ENSG00000277920_exon_1;ENSG00000261181_exon_1	2
chr16	16375146	16375273	PKD1P2_exon_28;ENSG00000183889_UTR_1	2
chr16	16375273	16376939	PKD1P2_intron_28;ENSG00000183889_intron_1	2
chr16	16377196	16377420	PKD1P2_intron_30;NPIPA7_UTR_1;ENSG00000183889_intron_2;PKD1P2_exon_31	4
chr16	16377420	16377507	PKD1P2_exon_31;PKD1P2_intron_30;NPIPA7_UTR_1;ENSG00000183889_intron_2	4
chr16	16379140	16379244	NPIPA7_UTR_1;ENSG00000183889_intron_2;PKD1P2_exon_31;PKD1P2_intron_30	4
chr16	16379244	16379307	NPIPA7_exon_1;ENSG00000183889_exon_1	2
chr16	16379307	16383663	NPIPA7_intron_1;ENSG00000183889_intron_3	2
chr16	16383663	16383792	NPIPA7_exon_2;ENSG00000183889_exon_2	2
chr16	16383792	16387398	NPIPA7_intron_2;ENSG00000183889_intron_4	2
chr16	16387498	16387661	NPIPA7_intron_3;ENSG00000183889_intron_5	2
chr16	16387661	16387806	NPIPA7_exon_4;ENSG00000183889_exon_4	2
chr16	16387806	16390766	NPIPA7_intron_4;ENSG00000183889_intron_6	2
chr16	16390766	16390874	NPIPA7_exon_5;ENSG00000183889_exon_5	2
chr16	16390874	16391890	NPIPA7_intron_5;ENSG00000183889_intron_7	2
chr16	16391890	16391951	NPIPA7_exon_6;ENSG00000183889_exon_6	2
chr16	16391951	16392060	NPIPA7_intron_6;ENSG00000183889_intron_8	2
chr16	16392060	16392096	NPIPA7_exon_7;NPIPA7_intron_7;ENSG00000183889_exon_7	3
chr16	16392096	16392592	NPIPA7_intron_7;ENSG00000183889_exon_7;NPIPA7_exon_7	3
chr16	16392592	16392624	NPIPA7_exon_8;NPIPA7_UTR_2;ENSG00000183889_exon_8	3
chr16	16392624	16392662	NPIPA7_UTR_2;ENSG00000183889_exon_8;NPIPA7_exon_8	3
chr16	16392662	16393455	NPIPA7_intron_8;NPIPA7_UTR_2;ENSG00000183889_UTR_5	3
chr16	16393455	16393923	NPIPA7_exon_9;ENSG00000183889_exon_9	2
chr16	16394912	16395018	ENSG00000261181_exon_1;ENSG00000277920_exon_1	2
chr16	16499619	16648343	ENSG00000260126_intron_1;ENSG00000261362_exon_1	2
chr16	16541217	16541847	ENSG00000261362_exon_1;ENSG00000260126_intron_1	2
chr17	36323884	36323982	TBC1D3G_UTR_1;TBC1D3F_UTR_3;TBC1D3H_UTR_3	3
chr17	36323982	36325410	TBC1D3G_intron_1;TBC1D3F_intron_13;TBC1D3H_intron_13	3
chr17	36325411	36325483	TBC1D3G_exon_1;TBC1D3F_exon_13;TBC1D3H_exon_13	3
chr17	36325483	36325645	TBC1D3G_intron_2;TBC1D3F_intron_12;TBC1D3H_intron_12	3
chr17	36325645	36325731	TBC1D3G_exon_2;TBC1D3H_exon_12;TBC1D3F_exon_12	3
chr17	36325731	36327014	TBC1D3G_intron_3;TBC1D3H_intron_11;TBC1D3F_intron_11	3
chr17	36327014	36327054	TBC1D3G_exon_3;TBC1D3F_exon_11;TBC1D3H_exon_11	3
chr17	36327054	36327536	TBC1D3G_intron_4;TBC1D3H_intron_10;TBC1D3F_intron_10	3
chr17	36327536	36327617	TBC1D3G_exon_4;TBC1D3F_exon_10;TBC1D3H_exon_10	3
chr17	36327617	36328060	TBC1D3G_intron_5;TBC1D3F_intron_9;TBC1D3H_intron_9	3
chr17	36328060	36328168	TBC1D3G_exon_5;TBC1D3H_exon_9;TBC1D3F_exon_9	3
chr17	36328168	36328497	TBC1D3G_intron_6;TBC1D3H_intron_8;TBC1D3F_intron_8	3
chr17	36328497	36328607	TBC1D3G_exon_6;TBC1D3F_exon_8;TBC1D3H_exon_8	3
chr17	36328607	36329855	TBC1D3G_intron_7;TBC1D3F_intron_7;TBC1D3H_intron_7	3
chr17	36329855	36329904	TBC1D3G_exon_7;TBC1D3H_exon_7	2
chr17	36329904	36330447	TBC1D3G_intron_8;TBC1D3JP_intron_6;TBC1D3H_intron_6;TBC1D3F_intron_6	4
chr17	36330447	36330568	TBC1D3G_exon_8;TBC1D3F_exon_6;TBC1D3JP_exon_6;TBC1D3H_exon_6	4
chr17	36330568	36331281	TBC1D3G_intron_9;TBC1D3F_intron_5;TBC1D3JP_intron_5;TBC1D3H_intron_5	4
chr17	36331281	36331376	TBC1D3G_exon_9;TBC1D3F_exon_5;TBC1D3H_exon_5	3
chr17	36331376	36331760	TBC1D3G_intron_10;TBC1D3H_intron_4;TBC1D3F_intron_4	3
chr17	36331760	36331826	TBC1D3G_exon_10;TBC1D3F_exon_4;TBC1D3JP_exon_4;TBC1D3H_exon_4	4
chr17	36331826	36332289	TBC1D3G_intron_11;TBC1D3F_intron_3;TBC1D3H_intron_3;TBC1D3JP_intron_3	4
chr17	36332289	36332389	TBC1D3G_exon_11;TBC1D3JP_exon_3;TBC1D3H_exon_3;TBC1D3F_exon_3	4
chr17	36332389	36332759	TBC1D3G_intron_12;TBC1D3H_intron_2;TBC1D3F_intron_2	3
chr17	36332759	36332912	TBC1D3G_exon_12;TBC1D3H_exon_2;TBC1D3F_exon_2	3
chr17	36332912	36333875	TBC1D3G_intron_13;TBC1D3F_intron_1	2
chr17	36333875	36334444	TBC1D3G_exon_13;TBC1D3F_UTR_1;TBC1D3H_exon_1;TBC1D3F_exon_1	4
chr17	36334444	36334759	TBC1D3G_UTR_3;TBC1D3H_UTR_1;TBC1D3F_UTR_1	3
chr17	36377531	36377845	TBC1D3H_UTR_1;TBC1D3F_UTR_1;TBC1D3G_UTR_3	3
chr17	36377845	36378414	TBC1D3H_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3F_UTR_1	4
chr17	36378414	36379395	TBC1D3H_intron_1;TBC1D3JP_intron_1;TBC1D3F_intron_1	3
chr17	36379395	36379548	TBC1D3H_exon_2;TBC1D3F_exon_2;TBC1D3G_exon_12	3
chr17	36379548	36379918	TBC1D3H_intron_2;TBC1D3F_intron_2;TBC1D3G_intron_12	3
chr17	36379918	36380018	TBC1D3H_exon_3;TBC1D3F_exon_3;TBC1D3G_exon_11;TBC1D3JP_exon_3	4
chr17	36380018	36380481	TBC1D3H_intron_3;TBC1D3JP_intron_3;TBC1D3G_intron_11;TBC1D3F_intron_3	4
chr17	36380481	36380547	TBC1D3H_exon_4;TBC1D3G_exon_10;TBC1D3F_exon_4;TBC1D3JP_exon_4	4
chr17	36380547	36380931	TBC1D3H_intron_4;TBC1D3F_intron_4;TBC1D3G_intron_10	3
chr17	36380931	36381026	TBC1D3H_exon_5;TBC1D3G_exon_9;TBC1D3F_exon_5	3
chr17	36381026	36381739	TBC1D3H_intron_5;TBC1D3G_intron_9;TBC1D3F_intron_5;TBC1D3JP_intron_5	4
chr17	36381739	36381860	TBC1D3H_exon_6;TBC1D3G_exon_8;TBC1D3F_exon_6;TBC1D3JP_exon_6	4
chr17	36381860	36382403	TBC1D3H_intron_6;TBC1D3F_intron_6;TBC1D3G_intron_8;TBC1D3JP_intron_6	4
chr17	36382403	36382452	TBC1D3H_exon_7;TBC1D3G_exon_7	2
chr17	36382452	36383700	TBC1D3H_intron_7;TBC1D3G_intron_7;TBC1D3F_intron_7	3
chr17	36383700	36383810	TBC1D3H_exon_8;TBC1D3G_exon_6;TBC1D3F_exon_8	3
chr17	36383810	36384139	TBC1D3H_intron_8;TBC1D3F_intron_8;TBC1D3G_intron_6	3
chr17	36384139	36384247	TBC1D3H_exon_9;TBC1D3F_exon_9;TBC1D3G_exon_5	3
chr17	36384247	36384690	TBC1D3H_intron_9;TBC1D3G_intron_5;TBC1D3F_intron_9	3
chr17	36384690	36384771	TBC1D3H_exon_10;TBC1D3G_exon_4;TBC1D3F_exon_10	3
chr17	36384771	36385253	TBC1D3H_intron_10;TBC1D3F_intron_10;TBC1D3G_intron_4	3
chr17	36385253	36385293	TBC1D3H_exon_11;TBC1D3G_exon_3;TBC1D3F_exon_11	3
chr17	36385293	36386575	TBC1D3H_intron_11;TBC1D3F_intron_11;TBC1D3G_intron_3	3
chr17	36386575	36386661	TBC1D3H_exon_12;TBC1D3F_exon_12;TBC1D3G_exon_2	3
chr17	36386661	36386823	TBC1D3H_intron_12;TBC1D3G_intron_2;TBC1D3F_intron_12	3
chr17	36386823	36386895	TBC1D3H_exon_13;TBC1D3G_exon_1;TBC1D3F_exon_13	3
chr17	36386896	36388324	TBC1D3H_intron_13;TBC1D3G_intron_1;TBC1D3F_intron_13	3
chr17	36388324	36388435	TBC1D3H_UTR_3;TBC1D3G_UTR_1;TBC1D3F_UTR_3	3
chr17	36428618	36429089	TBC1D3F_UTR_1;TBC1D3H_exon_1;TBC1D3F_exon_1;TBC1D3G_exon_13	4
chr17	36429089	36429496	TBC1D3F_exon_1;TBC1D3G_exon_13;TBC1D3F_UTR_1;TBC1D3H_exon_1	4
chr17	36429496	36430477	TBC1D3F_intron_1;TBC1D3G_intron_13	2
chr17	36430477	36430630	TBC1D3F_exon_2;TBC1D3G_exon_12;TBC1D3H_exon_2	3
chr17	36430630	36431000	TBC1D3F_intron_2;TBC1D3G_intron_12;TBC1D3H_intron_2	3
chr17	36431000	36431100	TBC1D3F_exon_3;TBC1D3G_exon_11;TBC1D3JP_exon_3;TBC1D3H_exon_3	4
chr17	36431100	36431563	TBC1D3F_intron_3;TBC1D3H_intron_3;TBC1D3JP_intron_3;TBC1D3G_intron_11	4
chr17	36431563	36431629	TBC1D3F_exon_4;TBC1D3JP_exon_4;TBC1D3H_exon_4;TBC1D3G_exon_10	4
chr17	36431629	36432013	TBC1D3F_intron_4;TBC1D3G_intron_10;TBC1D3H_intron_4	3
chr17	36432013	36432108	TBC1D3F_exon_5;TBC1D3H_exon_5;TBC1D3G_exon_9	3
chr17	36432108	36432821	TBC1D3F_intron_5;TBC1D3JP_intron_5;TBC1D3H_intron_5;TBC1D3G_intron_9	4
chr17	36432821	36432942	TBC1D3F_exon_6;TBC1D3JP_exon_6;TBC1D3H_exon_6;TBC1D3G_exon_8	4
chr17	36432942	36433485	TBC1D3F_intron_6;TBC1D3G_intron_8;TBC1D3JP_intron_6;TBC1D3H_intron_6	4
chr17	36433534	36434785	TBC1D3F_intron_7;TBC1D3H_intron_7;TBC1D3G_intron_7	3
chr17	36434785	36434895	TBC1D3F_exon_8;TBC1D3H_exon_8;TBC1D3G_exon_6	3
chr17	36434895	36435224	TBC1D3F_intron_8;TBC1D3G_intron_6;TBC1D3H_intron_8	3
chr17	36435224	36435332	TBC1D3F_exon_9;TBC1D3G_exon_5;TBC1D3H_exon_9	3
chr17	36435332	36435775	TBC1D3F_intron_9;TBC1D3H_intron_9;TBC1D3G_intron_5	3
chr17	36435775	36435856	TBC1D3F_exon_10;TBC1D3H_exon_10;TBC1D3G_exon_4	3
chr17	36435856	36436338	TBC1D3F_intron_10;TBC1D3G_intron_4;TBC1D3H_intron_10	3
chr17	36436338	36436378	TBC1D3F_exon_11;TBC1D3H_exon_11;TBC1D3G_exon_3	3
chr17	36436378	36437661	TBC1D3F_intron_11;TBC1D3G_intron_3;TBC1D3H_intron_11	3
chr17	36437661	36437747	TBC1D3F_exon_12;TBC1D3G_exon_2;TBC1D3H_exon_12	3
chr17	36437747	36437909	TBC1D3F_intron_12;TBC1D3H_intron_12;TBC1D3G_intron_2	3
chr17	36437909	36437981	TBC1D3F_exon_13;TBC1D3H_exon_13;TBC1D3G_exon_1	3
chr17	36437982	36439410	TBC1D3F_intron_13;TBC1D3H_intron_13;TBC1D3G_intron_1	3
chr17	36439410	36439566	TBC1D3F_UTR_3;TBC1D3H_UTR_3;TBC1D3G_UTR_1	3
chr17	36450146	36450642	TBC1D3JP_exon_1;TBC1D3F_UTR_1;TBC1D3H_exon_1;TBC1D3G_exon_13;TBC1D3F_exon_1	5
chr17	36450642	36451623	TBC1D3JP_intron_1;TBC1D3F_intron_1;TBC1D3H_intron_1	3
chr17	36451776	36452146	TBC1D3JP_intron_2;TBC1D3F_intron_2	2
chr17	36452146	36452246	TBC1D3JP_exon_3;TBC1D3H_exon_3;TBC1D3F_exon_3;TBC1D3G_exon_11	4
chr17	36452246	36452709	TBC1D3JP_intron_3;TBC1D3G_intron_11;TBC1D3F_intron_3;TBC1D3H_intron_3	4
chr17	36452709	36452775	TBC1D3JP_exon_4;TBC1D3H_exon_4;TBC1D3G_exon_10;TBC1D3F_exon_4	4
chr17	36453254	36453967	TBC1D3JP_intron_5;TBC1D3H_intron_5;TBC1D3G_intron_9;TBC1D3F_intron_5	4
chr17	36453967	36454088	TBC1D3JP_exon_6;TBC1D3H_exon_6;TBC1D3G_exon_8;TBC1D3F_exon_6	4
chr17	36454088	36454631	TBC1D3JP_intron_6;TBC1D3H_intron_6;TBC1D3F_intron_6;TBC1D3G_intron_8	4
chr17	36486966	36492223	ZNHIT3_intron_2;RNA5SP439_exon_1	2
chr17	36491199	36491322	RNA5SP439_exon_1;ZNHIT3_intron_2	2
chr17	36495404	36495823	ZNHIT3_UTR_3;MYO19_UTR_1	2
chr17	36495636	36496250	MYO19_UTR_1;ZNHIT3_UTR_3	2
chr17	36495823	36497605	ZNHIT3_intron_6;MYO19_exon_1;MYO19_intron_1;MYO19_UTR_1	4
chr17	36496250	36496406	MYO19_exon_1;MYO19_intron_1;MYO19_UTR_1;ZNHIT3_intron_6	4
chr17	36496406	36498265	MYO19_intron_1;MYO19_UTR_1;ZNHIT3_intron_6;MYO19_exon_1	4
chr17	36497605	36497766	ZNHIT3_exon_6;MYO19_intron_1	2
chr17	36497766	36498148	ZNHIT3_UTR_4;MYO19_intron_1	2
chr17	36567776	36577982	GGNBP2_intron_6;ENSG00000274756_exon_1	2
chr17	36574462	36575325	ENSG00000274756_exon_1;GGNBP2_intron_6	2
chr17	45630158	45807009	LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1;ENSG00000265964_exon_2;ENSG00000265964_intron_1;ENSG00000265547_exon_1;ENSG00000265547_exon_2;ENSG00000265964_exon_1	7
chr17	45731703	45731944	ENSG00000265547_exon_1;ENSG00000265547_exon_2;ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1;ENSG00000265964_exon_2;ENSG00000265964_intron_1	7
chr17	45731944	45732702	ENSG00000265547_intron_1;ENSG00000265964_exon_2;ENSG00000265964_intron_1;ENSG00000265547_exon_1;ENSG00000265547_exon_2;ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3	7
chr17	45732702	45732977	ENSG00000265547_exon_2;ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1;ENSG00000265964_exon_2;ENSG00000265964_intron_1;ENSG00000265547_exon_1	7
chr17	45733353	45733526	ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1;ENSG00000265964_exon_2;ENSG00000265964_intron_1;ENSG00000265547_exon_1;ENSG00000265547_exon_2	7
chr17	45733526	45734283	ENSG00000265964_intron_1;ENSG00000265547_exon_1;ENSG00000265547_exon_2;ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1;ENSG00000265964_exon_2	7
chr17	45734283	45734669	ENSG00000265964_exon_2;ENSG00000265964_intron_1;ENSG00000265547_exon_1;ENSG00000265547_exon_2;ENSG00000265964_exon_1;LINC02210-CRHR1_intron_3;ENSG00000265547_intron_1	7
chr21	6668151	6668254	ENSG00000280145_exon_6;ENSG00000276077_intron_1	2
chr21	6677310	6677445	ENSG00000279788_exon_3;ENSG00000279895_intron_7;ENSG00000279895_exon_7	3
chr21	6677445	6677570	ENSG00000279788_intron_3;ENSG00000279895_intron_6;ENSG00000279895_exon_6	3
chr21	6679811	6679962	ENSG00000279788_exon_9;ENSG00000279895_exon_1	2
chr21	7421442	7421597	ENSG00000279895_exon_1;ENSG00000279788_exon_9	2
chr21	7423718	7423823	ENSG00000279895_exon_6;ENSG00000279788_intron_3;ENSG00000279895_intron_6	3
chr21	7423823	7423941	ENSG00000279895_intron_6;ENSG00000279895_exon_6;ENSG00000279788_intron_3	3
chr21	7423941	7424052	ENSG00000279895_exon_7;ENSG00000279788_exon_3;ENSG00000279895_intron_7	3
chr21	7424052	7424947	ENSG00000279895_intron_7;ENSG00000279895_exon_7;ENSG00000279788_exon_3	3
chr21	7430838	7443124	ENSG00000276077_intron_1;ENSG00000280145_exon_6	2
chrY	23715922	23716701	XKRYP3_exon_1;XKRYP6_exon_2	2
chrY	23716701	23726472	XKRYP3_intron_1;XKRYP6_intron_1	2
chrY	23726472	23726808	XKRYP3_exon_2;XKRYP6_exon_1	2
chrY	23734193	23734443	USP9YP25_exon_1;USP9YP21_exon_2	2
chrY	23734443	23736057	USP9YP25_intron_1;USP9YP21_intron_1	2
chrY	23736057	23736249	USP9YP25_exon_2;USP9YP21_exon_1;USP9YP21_intron_1	3
chrY	23740258	23740353	USP9YP29_exon_1;USP9YP20_intron_4;USP9YP20_exon_5	3
chrY	23740353	23740735	USP9YP29_intron_1;USP9YP20_exon_4;USP9YP20_intron_4	3
chrY	23740735	23740894	USP9YP29_exon_2;USP9YP20_intron_3;USP9YP20_exon_4	3
chrY	23740894	23741104	USP9YP29_intron_2;USP9YP20_intron_3	2
chrY	23741134	23741283	USP9YP29_intron_3;USP9YP20_intron_2;USP9YP20_exon_3	3
chrY	23741283	23741433	USP9YP29_exon_4;USP9YP20_exon_2;USP9YP20_intron_1;USP9YP20_intron_2	4
chrY	23741433	23746565	USP9YP29_intron_4;USP9YP20_exon_1;USP9YP20_intron_1	3
chrY	23746565	23746693	USP9YP29_exon_5;USP9YP20_exon_1	2
chrY	23751188	23751760	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	23762838	23762923	TRAPPC2P9_exon_1;TRAPPC2P4_exon_3	2
chrY	23762923	23763372	TRAPPC2P9_intron_1;TRAPPC2P4_intron_2;TRAPPC2P4_exon_3	3
chrY	23763372	23763517	TRAPPC2P9_exon_2;TRAPPC2P4_exon_2	2
chrY	23763517	23765471	TRAPPC2P9_intron_2;TRAPPC2P4_intron_1	2
chrY	23765471	23765583	TRAPPC2P9_exon_3;TRAPPC2P4_exon_1	2
chrY	23771329	23772747	OFD1P11Y_intron_1;OFD1P18Y_intron_7;OFD1P18Y_exon_8	3
chrY	23772747	23772949	OFD1P11Y_exon_2;OFD1P18Y_exon_7;OFD1P18Y_intron_7	3
chrY	23772949	23783639	OFD1P11Y_intron_2;OFD1P18Y_intron_6;OFD1P18Y_exon_7	3
chrY	23783639	23783708	OFD1P11Y_exon_3;OFD1P18Y_intron_6	2
chrY	23783708	23783792	OFD1P11Y_intron_3;OFD1P18Y_intron_6	2
chrY	23783792	23783823	OFD1P11Y_exon_4;OFD1P18Y_intron_6	2
chrY	23783823	23784613	OFD1P11Y_intron_4;OFD1P18Y_intron_6	2
chrY	23784613	23784737	OFD1P11Y_exon_5;OFD1P18Y_intron_6	2
chrY	23784737	23788571	OFD1P11Y_intron_5;OFD1P18Y_intron_6	2
chrY	23788571	23788706	OFD1P11Y_exon_6;OFD1P18Y_exon_6	2
chrY	23788706	23789050	OFD1P11Y_intron_6;OFD1P18Y_intron_5	2
chrY	23789050	23789196	OFD1P11Y_exon_7;OFD1P18Y_exon_5	2
chrY	23789196	23792242	OFD1P11Y_intron_7;OFD1P18Y_intron_4;OFD1P18Y_exon_5	3
chrY	23792242	23792349	OFD1P11Y_exon_8;OFD1P18Y_exon_4;OFD1P18Y_intron_4	3
chrY	23792349	23794997	OFD1P11Y_intron_8;OFD1P18Y_intron_3;OFD1P18Y_exon_4	3
chrY	23794997	23795116	OFD1P11Y_exon_9;OFD1P18Y_exon_3	2
chrY	23795116	23796902	OFD1P11Y_intron_9;OFD1P18Y_intron_2	2
chrY	23796902	23796976	OFD1P11Y_exon_10;OFD1P18Y_exon_2	2
chrY	23796976	23798078	OFD1P11Y_intron_10;OFD1P18Y_intron_1	2
chrY	23798078	23798150	OFD1P11Y_exon_11;OFD1P18Y_exon_1	2
chrY	23808821	23809059	ELOCP9_exon_1;ELOCP17_exon_1	2
chrY	23855522	23857091	CDY15P_exon_1;CDY22P_exon_1	2
chrY	25813013	25814566	CDY22P_exon_1;CDY15P_exon_1	2
chrY	25860943	25861268	ELOCP17_exon_1;ELOCP9_exon_1	2
chrY	25871931	25872002	OFD1P18Y_exon_1;OFD1P11Y_exon_11	2
chrY	25872002	25873104	OFD1P18Y_intron_1;OFD1P11Y_intron_10	2
chrY	25873104	25873178	OFD1P18Y_exon_2;OFD1P11Y_exon_10	2
chrY	25873178	25874964	OFD1P18Y_intron_2;OFD1P11Y_intron_9	2
chrY	25874964	25875083	OFD1P18Y_exon_3;OFD1P11Y_exon_9	2
chrY	25875083	25877730	OFD1P18Y_intron_3;OFD1P18Y_exon_4;OFD1P11Y_intron_8	3
chrY	25877730	25877836	OFD1P18Y_exon_4;OFD1P18Y_intron_4;OFD1P11Y_exon_8	3
chrY	25877836	25880882	OFD1P18Y_intron_4;OFD1P18Y_exon_5;OFD1P11Y_intron_7	3
chrY	25880882	25881030	OFD1P18Y_exon_5;OFD1P11Y_exon_7	2
chrY	25881030	25881374	OFD1P18Y_intron_5;OFD1P11Y_intron_6	2
chrY	25881374	25881509	OFD1P18Y_exon_6;OFD1P11Y_exon_6	2
chrY	25881509	25897130	OFD1P18Y_intron_6;OFD1P18Y_exon_7;OFD1P11Y_intron_2	3
chrY	25897130	25897336	OFD1P18Y_exon_7;OFD1P18Y_intron_7;OFD1P11Y_exon_2	3
chrY	25897336	25898554	OFD1P18Y_intron_7;OFD1P18Y_exon_8;OFD1P11Y_intron_1	3
chrY	25898554	25898653	OFD1P18Y_exon_8;OFD1P11Y_intron_1;OFD1P18Y_intron_7	3
chrY	25904518	25904610	TRAPPC2P4_exon_1;TRAPPC2P9_exon_3	2
chrY	25904610	25906564	TRAPPC2P4_intron_1;TRAPPC2P9_intron_2	2
chrY	25906564	25906709	TRAPPC2P4_exon_2;TRAPPC2P9_exon_2	2
chrY	25906709	25907157	TRAPPC2P4_intron_2;TRAPPC2P4_exon_3;TRAPPC2P9_intron_1	3
chrY	25907157	25907250	TRAPPC2P4_exon_3;TRAPPC2P9_exon_1	2
chrY	25918323	25918895	RAB9AP3_exon_1;RAB9AP1_exon_1	2
chrY	25923388	25923519	USP9YP20_exon_1;USP9YP20_intron_1;USP9YP29_intron_4	3
chrY	25923519	25928661	USP9YP20_intron_1;USP9YP20_intron_2;USP9YP29_exon_4;USP9YP20_exon_2	4
chrY	25928661	25928799	USP9YP20_exon_2;USP9YP20_intron_1;USP9YP20_intron_2;USP9YP29_exon_4	4
chrY	25928799	25928942	USP9YP20_intron_2;USP9YP20_exon_3;USP9YP29_intron_3	3
chrY	25928942	25928979	USP9YP20_exon_3;USP9YP29_intron_3;USP9YP20_intron_2	3
chrY	25928979	25929193	USP9YP20_intron_3;USP9YP20_exon_4;USP9YP29_exon_2	3
chrY	25929193	25929351	USP9YP20_exon_4;USP9YP20_intron_4;USP9YP29_intron_1	3
chrY	25929351	25929733	USP9YP20_intron_4;USP9YP20_exon_5;USP9YP29_exon_1	3
chrY	25929733	25929826	USP9YP20_exon_5;USP9YP29_exon_1;USP9YP20_intron_4	3
chrY	25933833	25934015	USP9YP21_exon_1;USP9YP21_intron_1;USP9YP25_exon_2	3
chrY	25934015	25935632	USP9YP21_intron_1;USP9YP25_intron_1	2
chrY	25935632	25935881	USP9YP21_exon_2;USP9YP25_exon_1	2
chrY	25943268	25943603	XKRYP6_exon_1;XKRYP3_exon_2	2
chrY	25943603	25953372	XKRYP6_intron_1;XKRYP3_intron_1	2
chrY	25953372	25954152	XKRYP6_exon_2;XKRYP3_exon_1	2
