# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	3378551	1831209780	0.184498
protein coding	2328108	1295258043	0.179741
pseudogene	280893	52927963	0.530708
rRNA	150	5110	2.935421
snRNA	423	175296	0.241306
miRNA	596	44756	1.331665
lincRNA	641897	480857866	0.133490
other	126484	1940746	6.517288
