# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	644198	1295258043	0.049735
UTR	24378	46118417	0.052860
exon	40110	79556508	0.050417
intron	603948	1167146651	0.051746
CDS	15732	33438091	0.047048
