# This table shows the intersection of camo regions by a gene annotation gff3, showing where camo regions fall within gene body elements
# chrom : Chromosome of camo region
# region_start : start position of camo region within gene-body element
# region_end : end position of camo region within gene-body element
# gene_body_id : ID of gene body element that contains this camo region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this camo reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	243256240	243270104	SDCCAG8_intron_1	intron	protein_coding	chr1	243256240	243270104
chr1	243426558	243489013	SDCCAG8_intron_18	intron	protein_coding	chr1	243426558	243489013
chr1	243489013	243489140	SDCCAG8_exon_19	CDS	protein_coding	chr1	243489013	243489140
chr1	243489140	243499755	SDCCAG8_intron_19	intron	protein_coding	chr1	243489140	243499755
chr1	243499755	243499785	SDCCAG8_exon_20	CDS	protein_coding	chr1	243499755	243499785
chr1	243499785	243500091	SDCCAG8_UTR_3	three_prime_UTR	protein_coding	chr1	243499785	243500091
chr1	243267257	243267314	FCF1P7_exon_1	exon	processed_pseudogene	chr1	243267257	243267314
chr1	243267314	243267619	FCF1P7_intron_1	intron	processed_pseudogene	chr1	243267314	243267619
chr1	243267619	243268119	FCF1P7_exon_2	exon	processed_pseudogene	chr1	243267619	243268119
chr1	243488233	243488450	AKT3_UTR_1	three_prime_UTR	protein_coding	chr1	243488233	243488450
chr1	243488450	243499718	AKT3_intron_1	intron	protein_coding	chr1	243488450	243499718
chr1	243499718	243499742	AKT3_UTR_2	three_prime_UTR	protein_coding	chr1	243499718	243499742
chr1	243499742	243499786	AKT3_exon_1	CDS	protein_coding	chr1	243499742	243499786
chr1	243499786	243505248	AKT3_UTR_3	three_prime_UTR	protein_coding	chr1	243499786	243505248
chr1	243545509	243545597	AKT3_exon_4	CDS	protein_coding	chr1	243545509	243545597
chr1	243545597	243552728	AKT3_intron_4	intron	protein_coding	chr1	243545597	243552728
chr1	243545532	243545621	ENSG00000236031_exon_1	exon	lncRNA	chr1	243545532	243545621
chr1	243545621	243546618	ENSG00000236031_intron_1	intron	lncRNA	chr1	243545621	243546618
chr1	243546618	243546967	ENSG00000236031_exon_2	exon	lncRNA	chr1	243546618	243546967
chr1	243546967	243548017	ENSG00000236031_intron_2	intron	lncRNA	chr1	243546967	243548017
chr1	243548017	243548329	ENSG00000236031_exon_3	exon	lncRNA	chr1	243548017	243548329
chr14	93186482	93209823	ENSG00000259066_intron_2	intron	protein_coding	chr14	93186482	93209823
chr14	93202894	93203665	GON7_UTR_1	three_prime_UTR	protein_coding	chr14	93202894	93203665
chr14	93203665	93203782	GON7_exon_1	CDS	protein_coding	chr14	93203665	93203782
chr14	93203782	93206829	GON7_intron_1	intron	protein_coding	chr14	93203782	93206829
chr14	93206829	93207037	GON7_exon_2	CDS	protein_coding	chr14	93206829	93207037
chr14	93207037	93207065	GON7_UTR_2	five_prime_UTR	protein_coding	chr14	93207037	93207065
chr14	93243088	93245824	BTBD7_intron_1	intron	protein_coding	chr14	93243088	93245824
chr14	93244010	93244323	ENSG00000241499_exon_1	exon	processed_pseudogene	chr14	93244010	93244323
chr14	93333523	93430336	UNC79_intron_1	intron	protein_coding	chr14	93333523	93430336
chr14	93431051	93459969	UNC79_intron_2	intron	protein_coding	chr14	93431051	93467670
chr14	93397139	93397234	Y_RNA_exon_1	exon	misc_RNA	chr14	93397139	93397234
chr14	93437400	93437510	RNU6-1258P_exon_1	exon	snRNA	chr14	93437400	93437510
chr14	93918320	93922060	FAM181A-AS1_intron_7	intron	lncRNA	chr14	93918320	93922060
chr14	93922060	93922165	FAM181A-AS1_exon_8	exon	lncRNA	chr14	93922060	93922165
chr14	93922165	93922275	FAM181A-AS1_intron_8	intron	lncRNA	chr14	93922165	93922275
chr14	93922275	93922381	FAM181A-AS1_exon_9	exon	lncRNA	chr14	93922275	93922381
chr14	93922381	93922475	FAM181A-AS1_intron_9	intron	lncRNA	chr14	93922381	93922475
chr14	93922475	93924000	FAM181A-AS1_exon_10	exon	lncRNA	chr14	93922475	93924000
chr14	93924000	93925111	FAM181A-AS1_intron_10	intron	lncRNA	chr14	93924000	93925111
chr14	93925111	93925338	FAM181A-AS1_exon_11	exon	lncRNA	chr14	93925111	93925338
chr14	93925338	93926275	FAM181A-AS1_intron_11	intron	lncRNA	chr14	93925338	93926275
chr14	93926275	93926372	FAM181A-AS1_exon_12	exon	lncRNA	chr14	93926275	93926372
chr14	93926372	93926914	FAM181A-AS1_intron_12	intron	lncRNA	chr14	93926372	93926914
chr14	93926914	93927066	FAM181A-AS1_exon_13	exon	lncRNA	chr14	93926914	93927066
chr14	93918894	93918994	FAM181A_UTR_1	five_prime_UTR	protein_coding	chr14	93918894	93918994
chr14	93918994	93925047	FAM181A_intron_1	intron	protein_coding	chr14	93918994	93925047
chr14	93925047	93925271	FAM181A_UTR_2	five_prime_UTR	protein_coding	chr14	93925047	93925271
chr14	93925271	93925370	FAM181A_exon_1	CDS	protein_coding	chr14	93925271	93925370
chr14	93925370	93927341	FAM181A_intron_2	intron	protein_coding	chr14	93925370	93927341
chr14	93939107	93939672	ASB2_exon_3	CDS	protein_coding	chr14	93939107	93939672
chr14	93939672	93947348	ASB2_intron_3	intron	protein_coding	chr14	93939672	93947348
chr14	93939497	93939602	ENSG00000258987_exon_1	exon	lncRNA	chr14	93939497	93939602
chr14	93939602	93941201	ENSG00000258987_intron_1	intron	lncRNA	chr14	93939602	93941201
chr14	93941201	93941275	ENSG00000258987_exon_2	exon	lncRNA	chr14	93941201	93941275
chr14	93941275	93941562	ENSG00000258987_intron_2	intron	lncRNA	chr14	93941275	93941562
chr14	93941562	93941692	ENSG00000258987_exon_3	exon	lncRNA	chr14	93941562	93941692
chr14	93941692	93941746	ENSG00000258987_intron_3	intron	lncRNA	chr14	93941692	93941746
chr14	93941746	93941905	ENSG00000258987_exon_4	exon	lncRNA	chr14	93941746	93941905
chr14	93941905	93942199	ENSG00000258987_intron_4	intron	lncRNA	chr14	93941905	93942199
chr14	93942199	93942259	ENSG00000258987_exon_5	exon	lncRNA	chr14	93942199	93942259
chr14	93942259	93943888	ENSG00000258987_intron_5	intron	lncRNA	chr14	93942259	93943888
chr14	93943888	93944194	ENSG00000258987_exon_6	exon	lncRNA	chr14	93943888	93944194
chr14	94045922	94048930	OTUB2_UTR_3	three_prime_UTR	protein_coding	chr14	94045922	94048930
chr14	94048287	94051190	DDX24_UTR_1	three_prime_UTR	protein_coding	chr14	94048287	94051190
chr14	105770149	105770292	IGHG3_intron_5	intron	IG_C_gene	chr14	105770149	105770292
chr14	105770525	105770668	IGHG3_intron_7	intron	IG_C_gene	chr14	105770525	105770668
chr14	105863814	105863848	IGHJ5_exon_1	exon	IG_J_gene	chr14	105863814	105863862
chr14	105864215	105864249	IGHJ4_exon_1	exon	IG_J_gene	chr14	105864215	105864260
chr14	105916830	105917978	FAM30A_intron_2	intron	lncRNA	chr14	105899647	105917978
chr14	105916830	105916856	IGHD2-2_exon_1	exon	IG_D_gene	chr14	105916826	105916856
chr14	105986978	105987019	IGHV1-2_exon_2	exon	IG_V_gene	chr14	105986973	105987019
chr14	106025540	106025581	IGHV7-4-1_exon_2	exon	IG_V_gene	chr14	106025535	106025581
chr14	106122604	106122639	IGHV1-12_intron_1	intron	IG_V_pseudogene	chr14	106122578	106122663
chr14	106174673	106174708	IGHV1-17_intron_1	intron	IG_V_pseudogene	chr14	106174647	106174732
chr14	106488961	106490382	LINC00221_intron_2	intron	lncRNA	chr14	106488961	106490382
chr14	106491213	106494156	LINC00221_intron_3	intron	lncRNA	chr14	106491213	106494156
chr14	106494156	106495588	LINC00221_exon_4	exon	lncRNA	chr14	106494156	106495588
chr14	106506447	106520611	LINC00221_intron_7	intron	lncRNA	chr14	106506447	106520611
chr14	106489345	106489642	IGHVIV-44-1_exon_1	exon	IG_V_pseudogene	chr14	106489345	106489642
chr14	106489642	106489716	IGHVIV-44-1_intron_1	intron	IG_V_pseudogene	chr14	106489642	106489716
chr14	106489716	106489756	IGHVIV-44-1_exon_2	exon	IG_V_pseudogene	chr14	106489716	106489756
chr14	106494134	106494383	IGHVII-44-2_exon_1	exon	IG_V_pseudogene	chr14	106494134	106494383
chr14	106506996	106507302	IGHV1-45_exon_1	exon	IG_V_gene	chr14	106506996	106507302
chr14	106507302	106507387	IGHV1-45_intron_1	intron	IG_V_gene	chr14	106507302	106507387
chr14	106507387	106507433	IGHV1-45_exon_2	exon	IG_V_gene	chr14	106507387	106507433
chr14	106507433	106507491	IGHV1-45_UTR_1	five_prime_UTR	IG_V_gene	chr14	106507433	106507491
chr14	106511117	106511421	IGHV1-46_exon_1	exon	IG_V_gene	chr14	106511117	106511421
chr14	106511421	106511506	IGHV1-46_intron_1	intron	IG_V_gene	chr14	106511421	106511506
chr14	106511506	106511552	IGHV1-46_exon_2	exon	IG_V_gene	chr14	106511506	106511552
chr14	106511552	106511856	IGHV1-46_UTR_1	five_prime_UTR	IG_V_gene	chr14	106511552	106511856
chr14	106515818	106515854	IGHVII-46-1_exon_1	exon	IG_V_pseudogene	chr14	106515818	106515854
chr14	106518582	106518874	IGHV3-47_exon_1	exon	IG_V_pseudogene	chr14	106518582	106518874
chr14	106518874	106518985	IGHV3-47_intron_1	intron	IG_V_pseudogene	chr14	106518874	106518985
chr14	106518985	106519027	IGHV3-47_exon_2	exon	IG_V_pseudogene	chr14	106518985	106519027
chr14	106538274	106538305	IGHV3-48_UTR_1	five_prime_UTR	IG_V_gene	chr14	106538265	106538344
chr14	106557406	106557437	IGHV3-49_UTR_1	five_prime_UTR	IG_V_gene	chr14	106557397	106557477
chr16	15591115	15624889	BMERB1_intron_9	intron	protein_coding	chr16	15591115	15624889
chr16	15624889	15625028	BMERB1_UTR_7	three_prime_UTR	protein_coding	chr16	15624889	15625028
chr16	15594387	15596692	MARF1_UTR_1	three_prime_UTR	protein_coding	chr16	15594387	15596692
chr16	15596692	15596937	MARF1_exon_1	CDS	protein_coding	chr16	15596692	15596937
chr16	15596937	15598853	MARF1_intron_1	intron	protein_coding	chr16	15596937	15598853
chr16	15598853	15599024	MARF1_exon_2	CDS	protein_coding	chr16	15598853	15599024
chr16	15599024	15600427	MARF1_intron_2	intron	protein_coding	chr16	15599024	15600427
chr16	15600427	15600553	MARF1_exon_3	CDS	protein_coding	chr16	15600427	15600553
chr16	15600553	15600640	MARF1_intron_3	intron	protein_coding	chr16	15600553	15600640
chr16	15600640	15600701	MARF1_exon_4	CDS	protein_coding	chr16	15600640	15600701
chr16	15600701	15601990	MARF1_intron_4	intron	protein_coding	chr16	15600701	15601990
chr16	15601990	15602203	MARF1_exon_5	CDS	protein_coding	chr16	15601990	15602203
chr16	15602203	15604167	MARF1_intron_5	intron	protein_coding	chr16	15602203	15604167
chr16	15604167	15604398	MARF1_exon_6	CDS	protein_coding	chr16	15604167	15604398
chr16	15604398	15608290	MARF1_intron_6	intron	protein_coding	chr16	15604398	15608290
chr16	15608290	15608518	MARF1_exon_7	CDS	protein_coding	chr16	15608290	15608518
chr16	15608518	15609522	MARF1_intron_7	intron	protein_coding	chr16	15608518	15609522
chr16	15609522	15609725	MARF1_exon_8	CDS	protein_coding	chr16	15609522	15609725
chr16	15609725	15610974	MARF1_intron_8	intron	protein_coding	chr16	15609725	15610974
chr16	15610974	15611108	MARF1_exon_9	CDS	protein_coding	chr16	15610974	15611108
chr16	15611108	15611591	MARF1_intron_9	intron	protein_coding	chr16	15611108	15611591
chr16	15611591	15611734	MARF1_exon_10	CDS	protein_coding	chr16	15611591	15611734
chr16	15611734	15612556	MARF1_intron_10	intron	protein_coding	chr16	15611734	15612556
chr16	15612556	15612777	MARF1_exon_11	CDS	protein_coding	chr16	15612556	15612777
chr16	15612777	15615829	MARF1_intron_11	intron	protein_coding	chr16	15612777	15615829
chr16	15615829	15616005	MARF1_exon_12	CDS	protein_coding	chr16	15615829	15616005
chr16	15616005	15617051	MARF1_intron_12	intron	protein_coding	chr16	15616005	15617051
chr16	15617051	15617171	MARF1_exon_13	CDS	protein_coding	chr16	15617051	15617171
chr16	15617171	15617298	MARF1_intron_13	intron	protein_coding	chr16	15617171	15617298
chr16	15617298	15617535	MARF1_exon_14	CDS	protein_coding	chr16	15617298	15617535
chr16	15617535	15620450	MARF1_intron_14	intron	protein_coding	chr16	15617535	15620450
chr16	15620450	15620531	MARF1_exon_15	CDS	protein_coding	chr16	15620450	15620531
chr16	15620531	15621732	MARF1_intron_15	intron	protein_coding	chr16	15620531	15621732
chr16	15621732	15621911	MARF1_exon_16	CDS	protein_coding	chr16	15621732	15621911
chr16	15621911	15622933	MARF1_intron_16	intron	protein_coding	chr16	15621911	15622933
chr16	15622933	15623126	MARF1_exon_17	CDS	protein_coding	chr16	15622933	15623126
chr16	15623126	15624768	MARF1_intron_17	intron	protein_coding	chr16	15623126	15624768
chr16	15624768	15624927	MARF1_exon_18	CDS	protein_coding	chr16	15624768	15624927
chr16	15624927	15625015	MARF1_intron_18	intron	protein_coding	chr16	15624927	15625015
chr16	15625015	15625173	MARF1_exon_19	CDS	protein_coding	chr16	15625015	15625173
chr16	15700491	15724190	NDE1_intron_13	intron	protein_coding	chr16	15700491	15724190
chr16	15724190	15724433	NDE1_exon_11	CDS	protein_coding	chr16	15724190	15724433
chr16	15724433	15727000	NDE1_UTR_8	three_prime_UTR	protein_coding	chr16	15724433	15727000
chr16	15727000	15732484	NDE1_intron_14	intron	protein_coding	chr16	15727000	15732484
chr16	15732484	15734462	NDE1_UTR_9	three_prime_UTR	protein_coding	chr16	15732484	15734462
chr16	15734462	15734629	NDE1_intron_15	intron	protein_coding	chr16	15734462	15734629
chr16	15734629	15734691	NDE1_UTR_10	three_prime_UTR	protein_coding	chr16	15734629	15734691
chr16	15703135	15703990	MYH11_UTR_1	three_prime_UTR	protein_coding	chr16	15703135	15703990
chr16	15703990	15704123	MYH11_exon_1	CDS	protein_coding	chr16	15703990	15704123
chr16	15704123	15708802	MYH11_intron_1	intron	protein_coding	chr16	15704123	15708802
chr16	15708810	15708841	MYH11_exon_2	CDS	protein_coding	chr16	15708810	15708841
chr16	15708841	15714908	MYH11_intron_2	intron	protein_coding	chr16	15708841	15714908
chr16	15714908	15715081	MYH11_exon_3	CDS	protein_coding	chr16	15714908	15715081
chr16	15715081	15715163	MYH11_intron_3	intron	protein_coding	chr16	15715081	15715163
chr16	15715163	15715272	MYH11_exon_4	CDS	protein_coding	chr16	15715163	15715272
chr16	15715272	15717139	MYH11_intron_4	intron	protein_coding	chr16	15715272	15717139
chr16	15717139	15717348	MYH11_exon_5	CDS	protein_coding	chr16	15717139	15717348
chr16	15717348	15718314	MYH11_intron_5	intron	protein_coding	chr16	15717348	15718314
chr16	15718314	15718438	MYH11_exon_6	CDS	protein_coding	chr16	15718314	15718438
chr16	15718438	15719219	MYH11_intron_6	intron	protein_coding	chr16	15718438	15719219
chr16	15719219	15719308	MYH11_exon_7	CDS	protein_coding	chr16	15719219	15719308
chr16	15719308	15719584	MYH11_intron_7	intron	protein_coding	chr16	15719308	15719584
chr16	15719584	15719713	MYH11_exon_8	CDS	protein_coding	chr16	15719584	15719713
chr16	15719713	15720150	MYH11_intron_8	intron	protein_coding	chr16	15719713	15720150
chr16	15720150	15720312	MYH11_exon_9	CDS	protein_coding	chr16	15720150	15720312
chr16	15720312	15720838	MYH11_intron_9	intron	protein_coding	chr16	15720312	15720838
chr16	15720838	15721051	MYH11_exon_10	CDS	protein_coding	chr16	15720838	15721051
chr16	15721051	15721421	MYH11_intron_10	intron	protein_coding	chr16	15721051	15721421
chr16	15721421	15721634	MYH11_exon_11	CDS	protein_coding	chr16	15721421	15721634
chr16	15721634	15724160	MYH11_intron_11	intron	protein_coding	chr16	15721634	15724160
chr16	15724160	15724409	MYH11_exon_12	CDS	protein_coding	chr16	15724160	15724409
chr16	15724409	15724646	MYH11_intron_12	intron	protein_coding	chr16	15724409	15724646
chr16	15724646	15724799	MYH11_exon_13	CDS	protein_coding	chr16	15724646	15724799
chr16	15724799	15724887	MYH11_intron_13	intron	protein_coding	chr16	15724799	15724887
chr16	15724887	15724992	MYH11_exon_14	CDS	protein_coding	chr16	15724887	15724992
chr16	15724992	15726847	MYH11_intron_14	intron	protein_coding	chr16	15724992	15726847
chr16	15726847	15727054	MYH11_exon_15	CDS	protein_coding	chr16	15726847	15727054
chr16	15727054	15732563	MYH11_intron_15	intron	protein_coding	chr16	15727054	15732563
chr16	15732563	15732708	MYH11_exon_16	CDS	protein_coding	chr16	15732563	15732708
chr16	15732708	15735365	MYH11_intron_16	intron	protein_coding	chr16	15732708	15735365
chr16	15740188	15741462	MYH11_intron_20	intron	protein_coding	chr16	15740188	15741462
chr16	15741462	15741669	MYH11_exon_21	CDS	protein_coding	chr16	15741462	15741669
chr16	15741669	15741759	MYH11_intron_21	intron	protein_coding	chr16	15741669	15741759
chr16	15741759	15741891	MYH11_exon_22	CDS	protein_coding	chr16	15741759	15741891
chr16	15741151	15741664	ENSG00000263065_exon_1	exon	lncRNA	chr16	15741151	15741664
chr16	15741664	15741755	ENSG00000263065_intron_1	intron	lncRNA	chr16	15741664	15741755
chr16	15741755	15741791	ENSG00000263065_exon_2	exon	lncRNA	chr16	15741755	15741791
chr16	16287862	16293651	NOMO3_intron_29	intron	protein_coding	chr16	16287862	16293651
chr16	16290135	16290587	ENSG00000262848_exon_1	exon	lncRNA	chr16	16290135	16290587
chr16	16290587	16292128	ENSG00000262848_intron_1	intron	lncRNA	chr16	16290587	16292128
chr16	16292128	16292242	ENSG00000262848_exon_2	exon	lncRNA	chr16	16292128	16292242
chr16	16308542	16310000	ENSG00000257366_exon_1	exon	lncRNA	chr16	16308542	16310000
chr16	16309879	16309966	MIR3180-2_exon_1	exon	miRNA	chr16	16309879	16309966
chr16	16331876	16331980	ENSG00000183889_UTR_1	five_prime_UTR	protein_coding	chr16	16331876	16331980
chr16	16331980	16333646	ENSG00000183889_intron_1	intron	protein_coding	chr16	16331980	16333646
chr16	16333884	16334195	ENSG00000183889_intron_2	intron	protein_coding	chr16	16333884	16335860
chr16	16335825	16335860	ENSG00000183889_intron_2	intron	protein_coding	chr16	16333884	16335860
chr16	16335860	16335929	ENSG00000183889_UTR_3	five_prime_UTR	protein_coding	chr16	16335860	16335929
chr16	16335929	16335992	ENSG00000183889_exon_1	CDS	protein_coding	chr16	16335929	16335992
chr16	16335992	16340305	ENSG00000183889_intron_3	intron	protein_coding	chr16	16335992	16340305
chr16	16340305	16340434	ENSG00000183889_exon_2	CDS	protein_coding	chr16	16340305	16340434
chr16	16340434	16344044	ENSG00000183889_intron_4	intron	protein_coding	chr16	16340434	16344044
chr16	16344144	16344307	ENSG00000183889_intron_5	intron	protein_coding	chr16	16344144	16344307
chr16	16344307	16344452	ENSG00000183889_exon_4	CDS	protein_coding	chr16	16344307	16344452
chr16	16344452	16347402	ENSG00000183889_intron_6	intron	protein_coding	chr16	16344452	16347402
chr16	16347402	16347510	ENSG00000183889_exon_5	CDS	protein_coding	chr16	16347402	16347510
chr16	16347510	16348526	ENSG00000183889_intron_7	intron	protein_coding	chr16	16347510	16348526
chr16	16348526	16348587	ENSG00000183889_exon_6	CDS	protein_coding	chr16	16348526	16348587
chr16	16348587	16348696	ENSG00000183889_intron_8	intron	protein_coding	chr16	16348587	16348696
chr16	16348696	16348987	ENSG00000183889_exon_7	CDS	protein_coding	chr16	16348696	16348987
chr16	16348987	16349228	ENSG00000183889_UTR_4	three_prime_UTR	protein_coding	chr16	16348987	16349228
chr16	16349228	16349285	ENSG00000183889_exon_8	CDS	protein_coding	chr16	16349228	16349285
chr16	16349285	16349316	ENSG00000183889_UTR_5	three_prime_UTR	protein_coding	chr16	16349285	16349316
chr16	16349316	16350091	ENSG00000183889_intron_9	intron	protein_coding	chr16	16349316	16350091
chr16	16350091	16350559	ENSG00000183889_exon_9	CDS	protein_coding	chr16	16350091	16350559
chr16	16351548	16351653	ENSG00000277920_exon_1	exon	unprocessed_pseudogene	chr16	16351545	16351653
chr16	16375170	16375273	PKD1P2_exon_28	exon	unprocessed_pseudogene	chr16	16375146	16375273
chr16	16375273	16376939	PKD1P2_intron_28	intron	unprocessed_pseudogene	chr16	16375273	16376939
chr16	16377196	16377420	PKD1P2_intron_30	intron	unprocessed_pseudogene	chr16	16377196	16377420
chr16	16377420	16377507	PKD1P2_exon_31	exon	unprocessed_pseudogene	chr16	16377420	16377507
chr16	16379140	16379244	NPIPA7_UTR_1	five_prime_UTR	protein_coding	chr16	16379140	16379244
chr16	16379244	16379307	NPIPA7_exon_1	CDS	protein_coding	chr16	16379244	16379307
chr16	16379307	16383663	NPIPA7_intron_1	intron	protein_coding	chr16	16379307	16383663
chr16	16383663	16383792	NPIPA7_exon_2	CDS	protein_coding	chr16	16383663	16383792
chr16	16383792	16387398	NPIPA7_intron_2	intron	protein_coding	chr16	16383792	16387398
chr16	16387498	16387661	NPIPA7_intron_3	intron	protein_coding	chr16	16387498	16387661
chr16	16387661	16387806	NPIPA7_exon_4	CDS	protein_coding	chr16	16387661	16387806
chr16	16387806	16390766	NPIPA7_intron_4	intron	protein_coding	chr16	16387806	16390766
chr16	16390766	16390874	NPIPA7_exon_5	CDS	protein_coding	chr16	16390766	16390874
chr16	16390874	16391890	NPIPA7_intron_5	intron	protein_coding	chr16	16390874	16391890
chr16	16391890	16391951	NPIPA7_exon_6	CDS	protein_coding	chr16	16391890	16391951
chr16	16391951	16392060	NPIPA7_intron_6	intron	protein_coding	chr16	16391951	16392060
chr16	16392060	16392096	NPIPA7_exon_7	CDS	protein_coding	chr16	16392060	16392096
chr16	16392096	16392592	NPIPA7_intron_7	intron	protein_coding	chr16	16392096	16392592
chr16	16392592	16392624	NPIPA7_exon_8	CDS	protein_coding	chr16	16392592	16392624
chr16	16392624	16392662	NPIPA7_UTR_2	three_prime_UTR	protein_coding	chr16	16392624	16392662
chr16	16392662	16393455	NPIPA7_intron_8	intron	protein_coding	chr16	16392662	16393455
chr16	16393455	16393923	NPIPA7_exon_9	CDS	protein_coding	chr16	16393455	16393923
chr16	16394912	16395017	ENSG00000261181_exon_1	exon	unprocessed_pseudogene	chr16	16394912	16395018
chr16	16499619	16648343	ENSG00000260126_intron_1	intron	lncRNA	chr16	16499619	16648343
chr16	16541217	16541847	ENSG00000261362_exon_1	exon	processed_pseudogene	chr16	16541217	16541847
chr17	36323884	36323982	TBC1D3G_UTR_1	five_prime_UTR	protein_coding	chr17	36323884	36323982
chr17	36323982	36325410	TBC1D3G_intron_1	intron	protein_coding	chr17	36323982	36325410
chr17	36325411	36325483	TBC1D3G_exon_1	CDS	protein_coding	chr17	36325411	36325483
chr17	36325483	36325645	TBC1D3G_intron_2	intron	protein_coding	chr17	36325483	36325645
chr17	36325645	36325731	TBC1D3G_exon_2	CDS	protein_coding	chr17	36325645	36325731
chr17	36325731	36327014	TBC1D3G_intron_3	intron	protein_coding	chr17	36325731	36327014
chr17	36327014	36327054	TBC1D3G_exon_3	CDS	protein_coding	chr17	36327014	36327054
chr17	36327054	36327536	TBC1D3G_intron_4	intron	protein_coding	chr17	36327054	36327536
chr17	36327536	36327617	TBC1D3G_exon_4	CDS	protein_coding	chr17	36327536	36327617
chr17	36327617	36328060	TBC1D3G_intron_5	intron	protein_coding	chr17	36327617	36328060
chr17	36328060	36328168	TBC1D3G_exon_5	CDS	protein_coding	chr17	36328060	36328168
chr17	36328168	36328497	TBC1D3G_intron_6	intron	protein_coding	chr17	36328168	36328497
chr17	36328497	36328607	TBC1D3G_exon_6	CDS	protein_coding	chr17	36328497	36328607
chr17	36328607	36329855	TBC1D3G_intron_7	intron	protein_coding	chr17	36328607	36329855
chr17	36329855	36329904	TBC1D3G_exon_7	CDS	protein_coding	chr17	36329855	36329904
chr17	36329904	36330447	TBC1D3G_intron_8	intron	protein_coding	chr17	36329904	36330447
chr17	36330447	36330568	TBC1D3G_exon_8	CDS	protein_coding	chr17	36330447	36330568
chr17	36330568	36331281	TBC1D3G_intron_9	intron	protein_coding	chr17	36330568	36331281
chr17	36331281	36331376	TBC1D3G_exon_9	CDS	protein_coding	chr17	36331281	36331376
chr17	36331376	36331760	TBC1D3G_intron_10	intron	protein_coding	chr17	36331376	36331760
chr17	36331760	36331826	TBC1D3G_exon_10	CDS	protein_coding	chr17	36331760	36331826
chr17	36331826	36332289	TBC1D3G_intron_11	intron	protein_coding	chr17	36331826	36332289
chr17	36332289	36332389	TBC1D3G_exon_11	CDS	protein_coding	chr17	36332289	36332389
chr17	36332389	36332759	TBC1D3G_intron_12	intron	protein_coding	chr17	36332389	36332759
chr17	36332759	36332912	TBC1D3G_exon_12	CDS	protein_coding	chr17	36332759	36332912
chr17	36332912	36333875	TBC1D3G_intron_13	intron	protein_coding	chr17	36332912	36333875
chr17	36333875	36334444	TBC1D3G_exon_13	CDS	protein_coding	chr17	36333875	36334444
chr17	36334444	36334758	TBC1D3G_UTR_3	three_prime_UTR	protein_coding	chr17	36334444	36334759
chr17	36377531	36377845	TBC1D3H_UTR_1	three_prime_UTR	protein_coding	chr17	36377531	36377845
chr17	36377845	36378414	TBC1D3H_exon_1	CDS	protein_coding	chr17	36377845	36378414
chr17	36378414	36379395	TBC1D3H_intron_1	intron	protein_coding	chr17	36378414	36379395
chr17	36379395	36379548	TBC1D3H_exon_2	CDS	protein_coding	chr17	36379395	36379548
chr17	36379548	36379918	TBC1D3H_intron_2	intron	protein_coding	chr17	36379548	36379918
chr17	36379918	36380018	TBC1D3H_exon_3	CDS	protein_coding	chr17	36379918	36380018
chr17	36380018	36380481	TBC1D3H_intron_3	intron	protein_coding	chr17	36380018	36380481
chr17	36380481	36380547	TBC1D3H_exon_4	CDS	protein_coding	chr17	36380481	36380547
chr17	36380547	36380931	TBC1D3H_intron_4	intron	protein_coding	chr17	36380547	36380931
chr17	36380931	36381026	TBC1D3H_exon_5	CDS	protein_coding	chr17	36380931	36381026
chr17	36381026	36381739	TBC1D3H_intron_5	intron	protein_coding	chr17	36381026	36381739
chr17	36381739	36381860	TBC1D3H_exon_6	CDS	protein_coding	chr17	36381739	36381860
chr17	36381860	36382403	TBC1D3H_intron_6	intron	protein_coding	chr17	36381860	36382403
chr17	36382403	36382452	TBC1D3H_exon_7	CDS	protein_coding	chr17	36382403	36382452
chr17	36382452	36383700	TBC1D3H_intron_7	intron	protein_coding	chr17	36382452	36383700
chr17	36383700	36383810	TBC1D3H_exon_8	CDS	protein_coding	chr17	36383700	36383810
chr17	36383810	36384139	TBC1D3H_intron_8	intron	protein_coding	chr17	36383810	36384139
chr17	36384139	36384247	TBC1D3H_exon_9	CDS	protein_coding	chr17	36384139	36384247
chr17	36384247	36384690	TBC1D3H_intron_9	intron	protein_coding	chr17	36384247	36384690
chr17	36384690	36384771	TBC1D3H_exon_10	CDS	protein_coding	chr17	36384690	36384771
chr17	36384771	36385253	TBC1D3H_intron_10	intron	protein_coding	chr17	36384771	36385253
chr17	36385253	36385293	TBC1D3H_exon_11	CDS	protein_coding	chr17	36385253	36385293
chr17	36385293	36386575	TBC1D3H_intron_11	intron	protein_coding	chr17	36385293	36386575
chr17	36386575	36386661	TBC1D3H_exon_12	CDS	protein_coding	chr17	36386575	36386661
chr17	36386661	36386823	TBC1D3H_intron_12	intron	protein_coding	chr17	36386661	36386823
chr17	36386823	36386895	TBC1D3H_exon_13	CDS	protein_coding	chr17	36386823	36386895
chr17	36386896	36388324	TBC1D3H_intron_13	intron	protein_coding	chr17	36386896	36388324
chr17	36388324	36388435	TBC1D3H_UTR_3	five_prime_UTR	protein_coding	chr17	36388324	36388435
chr17	36428618	36429089	TBC1D3F_UTR_1	three_prime_UTR	protein_coding	chr17	36428618	36429089
chr17	36429089	36429496	TBC1D3F_exon_1	CDS	protein_coding	chr17	36429089	36429496
chr17	36429496	36430477	TBC1D3F_intron_1	intron	protein_coding	chr17	36429496	36430477
chr17	36430477	36430630	TBC1D3F_exon_2	CDS	protein_coding	chr17	36430477	36430630
chr17	36430630	36431000	TBC1D3F_intron_2	intron	protein_coding	chr17	36430630	36431000
chr17	36431000	36431100	TBC1D3F_exon_3	CDS	protein_coding	chr17	36431000	36431100
chr17	36431100	36431563	TBC1D3F_intron_3	intron	protein_coding	chr17	36431100	36431563
chr17	36431563	36431629	TBC1D3F_exon_4	CDS	protein_coding	chr17	36431563	36431629
chr17	36431629	36432013	TBC1D3F_intron_4	intron	protein_coding	chr17	36431629	36432013
chr17	36432013	36432108	TBC1D3F_exon_5	CDS	protein_coding	chr17	36432013	36432108
chr17	36432108	36432821	TBC1D3F_intron_5	intron	protein_coding	chr17	36432108	36432821
chr17	36432821	36432942	TBC1D3F_exon_6	CDS	protein_coding	chr17	36432821	36432942
chr17	36432942	36433485	TBC1D3F_intron_6	intron	protein_coding	chr17	36432942	36433485
chr17	36433534	36434785	TBC1D3F_intron_7	intron	protein_coding	chr17	36433534	36434785
chr17	36434785	36434895	TBC1D3F_exon_8	CDS	protein_coding	chr17	36434785	36434895
chr17	36434895	36435224	TBC1D3F_intron_8	intron	protein_coding	chr17	36434895	36435224
chr17	36435224	36435332	TBC1D3F_exon_9	CDS	protein_coding	chr17	36435224	36435332
chr17	36435332	36435775	TBC1D3F_intron_9	intron	protein_coding	chr17	36435332	36435775
chr17	36435775	36435856	TBC1D3F_exon_10	CDS	protein_coding	chr17	36435775	36435856
chr17	36435856	36436338	TBC1D3F_intron_10	intron	protein_coding	chr17	36435856	36436338
chr17	36436338	36436378	TBC1D3F_exon_11	CDS	protein_coding	chr17	36436338	36436378
chr17	36436378	36437661	TBC1D3F_intron_11	intron	protein_coding	chr17	36436378	36437661
chr17	36437661	36437747	TBC1D3F_exon_12	CDS	protein_coding	chr17	36437661	36437747
chr17	36437747	36437909	TBC1D3F_intron_12	intron	protein_coding	chr17	36437747	36437909
chr17	36437909	36437981	TBC1D3F_exon_13	CDS	protein_coding	chr17	36437909	36437981
chr17	36437982	36439410	TBC1D3F_intron_13	intron	protein_coding	chr17	36437982	36439410
chr17	36439410	36439521	TBC1D3F_UTR_3	five_prime_UTR	protein_coding	chr17	36439410	36439566
chr17	36450239	36450642	TBC1D3JP_exon_1	exon	unprocessed_pseudogene	chr17	36450146	36450642
chr17	36450642	36451623	TBC1D3JP_intron_1	intron	unprocessed_pseudogene	chr17	36450642	36451623
chr17	36451776	36452146	TBC1D3JP_intron_2	intron	unprocessed_pseudogene	chr17	36451776	36452146
chr17	36452146	36452246	TBC1D3JP_exon_3	exon	unprocessed_pseudogene	chr17	36452146	36452246
chr17	36452246	36452709	TBC1D3JP_intron_3	intron	unprocessed_pseudogene	chr17	36452246	36452709
chr17	36452709	36452775	TBC1D3JP_exon_4	exon	unprocessed_pseudogene	chr17	36452709	36452775
chr17	36453254	36453967	TBC1D3JP_intron_5	intron	unprocessed_pseudogene	chr17	36453254	36453967
chr17	36453967	36454088	TBC1D3JP_exon_6	exon	unprocessed_pseudogene	chr17	36453967	36454088
chr17	36454088	36454631	TBC1D3JP_intron_6	intron	unprocessed_pseudogene	chr17	36454088	36454631
chr17	36486966	36492223	ZNHIT3_intron_2	intron	protein_coding	chr17	36486966	36492223
chr17	36495404	36495823	ZNHIT3_UTR_3	three_prime_UTR	protein_coding	chr17	36495404	36495823
chr17	36495823	36497605	ZNHIT3_intron_6	intron	protein_coding	chr17	36495823	36497605
chr17	36497605	36497766	ZNHIT3_exon_6	CDS	protein_coding	chr17	36497605	36497766
chr17	36497766	36498148	ZNHIT3_UTR_4	three_prime_UTR	protein_coding	chr17	36497766	36498148
chr17	36491199	36491322	RNA5SP439_exon_1	exon	rRNA_pseudogene	chr17	36491199	36491322
chr17	36495636	36496250	MYO19_UTR_1	three_prime_UTR	protein_coding	chr17	36495636	36496250
chr17	36496250	36496406	MYO19_exon_1	CDS	protein_coding	chr17	36496250	36496406
chr17	36496406	36498265	MYO19_intron_1	intron	protein_coding	chr17	36496406	36498265
chr17	36567776	36575361	GGNBP2_intron_6	intron	protein_coding	chr17	36567776	36577982
chr17	36574462	36575325	ENSG00000274756_exon_1	exon	processed_pseudogene	chr17	36574462	36575325
chr17	45656447	45734499	LINC02210-CRHR1_intron_3	intron	protein_coding	chr17	45630158	45807009
chr17	45731703	45731944	ENSG00000265547_exon_1	exon	lncRNA	chr17	45731703	45731944
chr17	45731944	45732702	ENSG00000265547_intron_1	intron	lncRNA	chr17	45731944	45732702
chr17	45732702	45732977	ENSG00000265547_exon_2	exon	lncRNA	chr17	45732702	45732977
chr17	45733353	45733526	ENSG00000265964_exon_1	exon	lncRNA	chr17	45733353	45733526
chr17	45733526	45734283	ENSG00000265964_intron_1	intron	lncRNA	chr17	45733526	45734283
chr17	45734283	45734499	ENSG00000265964_exon_2	exon	lncRNA	chr17	45734283	45734669
chr21	6677334	6677445	ENSG00000279788_exon_3	exon	unprocessed_pseudogene	chr21	6677310	6677445
chr21	6677445	6677563	ENSG00000279788_intron_3	intron	unprocessed_pseudogene	chr21	6677445	6677570
chr21	6679811	6679962	ENSG00000279788_exon_9	exon	unprocessed_pseudogene	chr21	6679811	6679962
chr21	7421444	7421595	ENSG00000279895_exon_1	exon	unprocessed_pseudogene	chr21	7421442	7421597
chr21	7423823	7423941	ENSG00000279895_intron_6	intron	unprocessed_pseudogene	chr21	7423823	7423941
chr21	7423941	7424052	ENSG00000279895_exon_7	exon	unprocessed_pseudogene	chr21	7423941	7424052
chr21	7424052	7424076	ENSG00000279895_intron_7	intron	unprocessed_pseudogene	chr21	7424052	7424947
chr21	7433105	7433208	ENSG00000276077_intron_1	intron	lncRNA	chr21	7430838	7443124
chr6	128034755	128064757	PTPRK_intron_22	intron	protein_coding	chr6	128009268	128064757
chr6	128064757	128064794	PTPRK_exon_23	CDS	protein_coding	chr6	128064757	128064794
chr6	128064794	128067518	PTPRK_intron_23	intron	protein_coding	chr6	128064794	128067518
chr6	128067518	128067792	PTPRK_exon_24	CDS	protein_coding	chr6	128067518	128067792
chr6	128067792	128078812	PTPRK_intron_24	intron	protein_coding	chr6	128067792	128078812
chr6	128078812	128078918	PTPRK_exon_25	CDS	protein_coding	chr6	128078812	128078918
chr6	128078918	128082436	PTPRK_intron_25	intron	protein_coding	chr6	128078918	128082436
chr6	128082436	128082638	PTPRK_exon_26	CDS	protein_coding	chr6	128082436	128082638
chr6	128082638	128083714	PTPRK_intron_26	intron	protein_coding	chr6	128082638	128083714
chr6	128083714	128083824	PTPRK_exon_27	CDS	protein_coding	chr6	128083714	128083824
chr6	128083824	128089689	PTPRK_intron_27	intron	protein_coding	chr6	128083824	128089689
chr6	128034755	128062701	PTPRK-AS1_intron_1	intron	lncRNA	chr6	128027923	128062701
chr6	128062701	128062821	PTPRK-AS1_exon_2	exon	lncRNA	chr6	128062701	128062821
chr6	128062821	128067486	PTPRK-AS1_intron_2	intron	lncRNA	chr6	128062821	128067486
chr6	128067486	128067596	PTPRK-AS1_exon_3	exon	lncRNA	chr6	128067486	128067596
chr6	128067596	128083670	PTPRK-AS1_intron_3	intron	lncRNA	chr6	128067596	128083670
chr6	128083670	128083809	PTPRK-AS1_exon_4	exon	lncRNA	chr6	128083670	128083809
chr6	128083809	128084903	PTPRK-AS1_intron_4	intron	lncRNA	chr6	128083809	128084903
chr6	128084903	128085248	PTPRK-AS1_exon_5	exon	lncRNA	chr6	128084903	128085248
chrY	23715922	23716701	XKRYP3_exon_1	exon	unprocessed_pseudogene	chrY	23715922	23716701
chrY	23716701	23726472	XKRYP3_intron_1	intron	unprocessed_pseudogene	chrY	23716701	23726472
chrY	23726472	23726807	XKRYP3_exon_2	exon	unprocessed_pseudogene	chrY	23726472	23726808
chrY	23734194	23734443	USP9YP25_exon_1	exon	unprocessed_pseudogene	chrY	23734193	23734443
chrY	23734443	23736057	USP9YP25_intron_1	intron	unprocessed_pseudogene	chrY	23734443	23736057
chrY	23736057	23736242	USP9YP25_exon_2	exon	unprocessed_pseudogene	chrY	23736057	23736249
chrY	23740258	23740353	USP9YP29_exon_1	exon	unprocessed_pseudogene	chrY	23740258	23740353
chrY	23740353	23740735	USP9YP29_intron_1	intron	unprocessed_pseudogene	chrY	23740353	23740735
chrY	23740735	23740894	USP9YP29_exon_2	exon	unprocessed_pseudogene	chrY	23740735	23740894
chrY	23740894	23741104	USP9YP29_intron_2	intron	unprocessed_pseudogene	chrY	23740894	23741104
chrY	23741104	23741134	USP9YP29_exon_3	exon	unprocessed_pseudogene	chrY	23741104	23741134
chrY	23741134	23741283	USP9YP29_intron_3	intron	unprocessed_pseudogene	chrY	23741134	23741283
chrY	23741283	23741433	USP9YP29_exon_4	exon	unprocessed_pseudogene	chrY	23741283	23741433
chrY	23741433	23746565	USP9YP29_intron_4	intron	unprocessed_pseudogene	chrY	23741433	23746565
chrY	23746565	23746693	USP9YP29_exon_5	exon	unprocessed_pseudogene	chrY	23746565	23746693
chrY	23751188	23751759	RAB9AP1_exon_1	exon	unprocessed_pseudogene	chrY	23751188	23751760
chrY	23762838	23762923	TRAPPC2P9_exon_1	exon	unprocessed_pseudogene	chrY	23762838	23762923
chrY	23762923	23763372	TRAPPC2P9_intron_1	intron	unprocessed_pseudogene	chrY	23762923	23763372
chrY	23763372	23763517	TRAPPC2P9_exon_2	exon	unprocessed_pseudogene	chrY	23763372	23763517
chrY	23763517	23765471	TRAPPC2P9_intron_2	intron	unprocessed_pseudogene	chrY	23763517	23765471
chrY	23765471	23765563	TRAPPC2P9_exon_3	exon	unprocessed_pseudogene	chrY	23765471	23765583
chrY	23771431	23772747	OFD1P11Y_intron_1	intron	unprocessed_pseudogene	chrY	23771329	23772747
chrY	23772747	23772949	OFD1P11Y_exon_2	exon	unprocessed_pseudogene	chrY	23772747	23772949
chrY	23772949	23783639	OFD1P11Y_intron_2	intron	unprocessed_pseudogene	chrY	23772949	23783639
chrY	23783639	23783708	OFD1P11Y_exon_3	exon	unprocessed_pseudogene	chrY	23783639	23783708
chrY	23783708	23783792	OFD1P11Y_intron_3	intron	unprocessed_pseudogene	chrY	23783708	23783792
chrY	23783792	23783823	OFD1P11Y_exon_4	exon	unprocessed_pseudogene	chrY	23783792	23783823
chrY	23783823	23784613	OFD1P11Y_intron_4	intron	unprocessed_pseudogene	chrY	23783823	23784613
chrY	23784613	23784737	OFD1P11Y_exon_5	exon	unprocessed_pseudogene	chrY	23784613	23784737
chrY	23784737	23788571	OFD1P11Y_intron_5	intron	unprocessed_pseudogene	chrY	23784737	23788571
chrY	23788571	23788706	OFD1P11Y_exon_6	exon	unprocessed_pseudogene	chrY	23788571	23788706
chrY	23788706	23789050	OFD1P11Y_intron_6	intron	unprocessed_pseudogene	chrY	23788706	23789050
chrY	23789050	23789196	OFD1P11Y_exon_7	exon	unprocessed_pseudogene	chrY	23789050	23789196
chrY	23789196	23792242	OFD1P11Y_intron_7	intron	unprocessed_pseudogene	chrY	23789196	23792242
chrY	23792242	23792349	OFD1P11Y_exon_8	exon	unprocessed_pseudogene	chrY	23792242	23792349
chrY	23792349	23794997	OFD1P11Y_intron_8	intron	unprocessed_pseudogene	chrY	23792349	23794997
chrY	23794997	23795116	OFD1P11Y_exon_9	exon	unprocessed_pseudogene	chrY	23794997	23795116
chrY	23795116	23796902	OFD1P11Y_intron_9	intron	unprocessed_pseudogene	chrY	23795116	23796902
chrY	23796902	23796976	OFD1P11Y_exon_10	exon	unprocessed_pseudogene	chrY	23796902	23796976
chrY	23796976	23798078	OFD1P11Y_intron_10	intron	unprocessed_pseudogene	chrY	23796976	23798078
chrY	23798078	23798149	OFD1P11Y_exon_11	exon	unprocessed_pseudogene	chrY	23798078	23798150
chrY	23808821	23809059	ELOCP9_exon_1	exon	processed_pseudogene	chrY	23808821	23809059
chrY	23855537	23857090	CDY15P_exon_1	exon	unprocessed_pseudogene	chrY	23855522	23857091
chrY	25813013	25814566	CDY22P_exon_1	exon	unprocessed_pseudogene	chrY	25813013	25814566
chrY	25861029	25861267	ELOCP17_exon_1	exon	processed_pseudogene	chrY	25860943	25861268
chrY	25871931	25872002	OFD1P18Y_exon_1	exon	unprocessed_pseudogene	chrY	25871931	25872002
chrY	25872002	25873104	OFD1P18Y_intron_1	intron	unprocessed_pseudogene	chrY	25872002	25873104
chrY	25873104	25873178	OFD1P18Y_exon_2	exon	unprocessed_pseudogene	chrY	25873104	25873178
chrY	25873178	25874964	OFD1P18Y_intron_2	intron	unprocessed_pseudogene	chrY	25873178	25874964
chrY	25874964	25875083	OFD1P18Y_exon_3	exon	unprocessed_pseudogene	chrY	25874964	25875083
chrY	25875083	25877730	OFD1P18Y_intron_3	intron	unprocessed_pseudogene	chrY	25875083	25877730
chrY	25877730	25877836	OFD1P18Y_exon_4	exon	unprocessed_pseudogene	chrY	25877730	25877836
chrY	25877836	25880882	OFD1P18Y_intron_4	intron	unprocessed_pseudogene	chrY	25877836	25880882
chrY	25880882	25881030	OFD1P18Y_exon_5	exon	unprocessed_pseudogene	chrY	25880882	25881030
chrY	25881030	25881374	OFD1P18Y_intron_5	intron	unprocessed_pseudogene	chrY	25881030	25881374
chrY	25881374	25881509	OFD1P18Y_exon_6	exon	unprocessed_pseudogene	chrY	25881374	25881509
chrY	25881509	25897130	OFD1P18Y_intron_6	intron	unprocessed_pseudogene	chrY	25881509	25897130
chrY	25897130	25897336	OFD1P18Y_exon_7	exon	unprocessed_pseudogene	chrY	25897130	25897336
chrY	25897336	25898554	OFD1P18Y_intron_7	intron	unprocessed_pseudogene	chrY	25897336	25898554
chrY	25898554	25898653	OFD1P18Y_exon_8	exon	unprocessed_pseudogene	chrY	25898554	25898653
chrY	25904518	25904610	TRAPPC2P4_exon_1	exon	unprocessed_pseudogene	chrY	25904518	25904610
chrY	25904610	25906564	TRAPPC2P4_intron_1	intron	unprocessed_pseudogene	chrY	25904610	25906564
chrY	25906564	25906709	TRAPPC2P4_exon_2	exon	unprocessed_pseudogene	chrY	25906564	25906709
chrY	25906709	25907157	TRAPPC2P4_intron_2	intron	unprocessed_pseudogene	chrY	25906709	25907157
chrY	25907157	25907243	TRAPPC2P4_exon_3	exon	unprocessed_pseudogene	chrY	25907157	25907250
chrY	25918323	25918894	RAB9AP3_exon_1	exon	processed_pseudogene	chrY	25918323	25918895
chrY	25923389	25923519	USP9YP20_exon_1	exon	unprocessed_pseudogene	chrY	25923388	25923519
chrY	25923519	25928661	USP9YP20_intron_1	intron	unprocessed_pseudogene	chrY	25923519	25928661
chrY	25928661	25928799	USP9YP20_exon_2	exon	unprocessed_pseudogene	chrY	25928661	25928799
chrY	25928799	25928942	USP9YP20_intron_2	intron	unprocessed_pseudogene	chrY	25928799	25928942
chrY	25928979	25929193	USP9YP20_intron_3	intron	unprocessed_pseudogene	chrY	25928979	25929193
chrY	25929193	25929351	USP9YP20_exon_4	exon	unprocessed_pseudogene	chrY	25929193	25929351
chrY	25929351	25929733	USP9YP20_intron_4	intron	unprocessed_pseudogene	chrY	25929351	25929733
chrY	25929733	25929825	USP9YP20_exon_5	exon	unprocessed_pseudogene	chrY	25929733	25929826
chrY	25933833	25934015	USP9YP21_exon_1	exon	unprocessed_pseudogene	chrY	25933833	25934015
chrY	25934015	25935632	USP9YP21_intron_1	intron	unprocessed_pseudogene	chrY	25934015	25935632
chrY	25935632	25935881	USP9YP21_exon_2	exon	unprocessed_pseudogene	chrY	25935632	25935881
chrY	25943268	25943603	XKRYP6_exon_1	exon	unprocessed_pseudogene	chrY	25943268	25943603
chrY	25943603	25953372	XKRYP6_intron_1	intron	unprocessed_pseudogene	chrY	25943603	25953372
chrY	25953372	25954151	XKRYP6_exon_2	exon	unprocessed_pseudogene	chrY	25953372	25954152
