# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	577691	1831209780	0.031547
protein coding	144410	1295258043	0.011149
pseudogene	59216	52927963	0.111880
rRNA	150	5110	2.935421
snRNA	207	175296	0.118086
miRNA	240	44756	0.536241
lincRNA	281285	480857866	0.058496
other	92183	1940746	4.749875
