# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	144410	1295258043	0.011149
UTR	6862	46118417	0.014879
exon	16469	79556508	0.020701
intron	122283	1167146651	0.010477
CDS	9607	33438091	0.028731
