# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	35771	1293695501	0.002765
CDS	10221	95972893	0.010650
exon	13765	96049437	0.014331
intron	22006	1197591734	0.001838
UTR	3544	76544	4.630017
