# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1088221	1866454669	0.058304
protein coding	35771	1293695501	0.002765
pseudogene	8788	58532476	0.015014
rRNA	1010366	2940263	34.363116
snRNA	0	179642	0.000000
miRNA	0	62321	0.000000
lincRNA	33281	507011189	0.006564
other	15	4033277	0.000372
