# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2883380	1866454669	0.154484
protein coding	67530	1293695501	0.005220
pseudogene	303489	58532476	0.518497
rRNA	2375937	2940263	80.806955
snRNA	0	179642	0.000000
miRNA	91	62321	0.146018
lincRNA	67433	507011189	0.013300
other	68900	4033277	1.708288
