# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1207184	1866454669	0.064678
protein coding	5116	1293695501	0.000395
pseudogene	130356	58532476	0.222707
rRNA	1017678	2940263	34.611802
snRNA	0	179642	0.000000
miRNA	0	62321	0.000000
lincRNA	23157	507011189	0.004567
other	30877	4033277	0.765556
