chr13	9062203	9075583	RNA45S1_exon_1;RNA45S5_exon_1;RNA45S2_exon_1;RNA45S3_exon_1;RNA45S4_exon_1	5
chr14	2723343	2736697	RNA45S2_exon_1;RNA45S3_exon_1;RNA45S4_exon_1;RNA45S1_exon_1;RNA45S5_exon_1	5
chr15	4655201	4668554	RNA45S3_exon_1;RNA45S4_exon_1;RNA45S1_exon_1;RNA45S5_exon_1;RNA45S2_exon_1	5
chr18	59148	61410	LINC02564_intron_2;AP005530.1_intron_2;AP005530.1_exon_2;AP005530.1_exon_1;AP005530.1_intron_1	5
chr18	59989	60447	AP005530.1_exon_1;AP005530.1_intron_1;LINC02564_intron_2;AP005530.1_intron_2;AP005530.1_exon_2	5
chr18	60447	60644	AP005530.1_intron_1;LINC02564_intron_2;AP005530.1_intron_2;AP005530.1_exon_2;AP005530.1_exon_1	5
chr18	60644	60752	AP005530.1_exon_2;AP005530.1_exon_1;AP005530.1_intron_1;LINC02564_intron_2;AP005530.1_intron_2	5
chr18	60752	62649	AP005530.1_intron_2;AP005530.1_exon_2;AP005530.1_exon_1;AP005530.1_intron_1;LINC02564_intron_2	5
chr18	61410	62146	LINC02564_exon_3;AP005530.1_intron_2	2
chr21	5338202	5351549	RNA45S4_exon_1;RNA45S1_exon_1;RNA45S5_exon_1;RNA45S2_exon_1;RNA45S3_exon_1	5
chr22	5404894	5418257	RNA45S5_exon_1;RNA45S2_exon_1;RNA45S3_exon_1;RNA45S4_exon_1;RNA45S1_exon_1	5
chrY	24579346	24579515	LINC00266-4P_exon_2;LINC00266-2P_exon_1	2
chrY	24579515	24583690	LINC00266-4P_intron_2;CICP2_exon_1;CICP1_exon_1;CICP2_exon_2;CICP2_intron_1	5
chrY	24581422	24583704	CICP1_exon_1;CICP2_exon_2;CICP2_intron_1;LINC00266-4P_intron_2;CICP2_exon_1	5
chrY	24583690	24584040	LINC00266-4P_exon_3;CICP1_intron_1;CICP2_intron_2;CICP1_exon_1;CICP2_exon_2	5
chrY	24583704	24584114	CICP1_intron_1;CICP2_intron_2;CICP1_exon_1;CICP2_exon_2;LINC00266-4P_exon_3	5
chrY	24584040	24587056	LINC00266-4P_intron_3;LINC00265-2P_exon_1;CICP1_exon_2;CICP2_exon_3;CICP1_intron_1;CICP2_intron_2	6
chrY	24584114	24584241	CICP1_exon_2;CICP2_exon_3;CICP1_intron_1;CICP2_intron_2;LINC00266-4P_intron_3;LINC00265-2P_exon_1	6
chrY	24623691	24629645	UBE2Q2P5Y_intron_1;CHM13-G1000508_intron_1	2
chrY	24629645	24629750	UBE2Q2P5Y_exon_2;CHM13-G1000508_intron_1	2
chrY	24646995	24647114	GOLGA2P2Y_exon_1;GOLGA6L16P_exon_8;CHM13-G1000508_intron_1	3
chrY	24647114	24647727	GOLGA2P2Y_intron_1;CHM13-G1000508_intron_1	2
chrY	24647727	24647787	GOLGA2P2Y_exon_2;CHM13-G1000508_exon_2	2
chrY	24647787	24647971	GOLGA2P2Y_intron_2;CHM13-G1000508_intron_2	2
chrY	24647971	24648052	GOLGA2P2Y_exon_3;CHM13-G1000508_intron_2	2
chrY	24648052	24648693	GOLGA2P2Y_intron_3;CHM13-G1000508_intron_2	2
chrY	24648693	24648783	GOLGA2P2Y_exon_4;CHM13-G1000508_intron_2	2
chrY	24648783	24649171	GOLGA2P2Y_intron_4;CHM13-G1000508_intron_2	2
chrY	24649171	24649522	GOLGA2P2Y_exon_5;CHM13-G1000508_intron_2	2
chrY	24649522	24649820	GOLGA2P2Y_intron_5;CHM13-G1000508_intron_2	2
chrY	24649820	24649878	GOLGA2P2Y_exon_6;CHM13-G1000508_exon_3	2
chrY	24649878	24651234	GOLGA2P2Y_intron_6;CHM13-G1000508_intron_3	2
chrY	24651234	24651309	GOLGA2P2Y_exon_7;CHM13-G1000508_exon_4	2
chrY	24651309	24651729	GOLGA2P2Y_intron_7;CHM13-G1000508_intron_4	2
chrY	24651729	24651818	GOLGA2P2Y_exon_8;CHM13-G1000508_exon_5	2
chrY	24651818	24652073	GOLGA2P2Y_intron_8;CHM13-G1000508_intron_5	2
chrY	24652073	24652262	GOLGA2P2Y_exon_9;CHM13-G1000508_exon_6	2
chrY	24652262	24652351	GOLGA2P2Y_intron_9;CHM13-G1000508_intron_6	2
chrY	24652351	24652444	GOLGA2P2Y_exon_10;CHM13-G1000508_intron_6	2
chrY	24652444	24652526	GOLGA2P2Y_intron_10;CHM13-G1000508_intron_6	2
chrY	24652526	24652622	GOLGA2P2Y_exon_11;CHM13-G1000508_intron_7;CHM13-G1000508_exon_7	3
chrY	24652622	24652705	GOLGA2P2Y_intron_11;CHM13-G1000508_intron_7	2
chrY	24652705	24652852	GOLGA2P2Y_exon_12;CHM13-G1000508_intron_7	2
chrY	24652852	24652953	GOLGA2P2Y_intron_12;CHM13-G1000508_intron_7	2
chrY	24652953	24653010	GOLGA2P2Y_exon_13;CHM13-G1000508_intron_7	2
chrY	24656441	24656525	AC012005.2_exon_1;CHM13-G1000508_intron_7	2
chrY	24656525	24657946	AC012005.2_intron_1;CHM13-G1000508_intron_7	2
chrY	24657946	24658096	AC012005.2_exon_2;CHM13-G1000508_intron_7	2
chrY	24658096	24665892	AC012005.2_intron_2;CHM13-G1000508_intron_7	2
chrY	24665892	24666054	AC012005.2_exon_3;CHM13-G1000508_intron_7	2
chrY	24670702	24670865	CSPG4P4Y_exon_1;CHM13-G1000508_exon_8	2
chrY	24670865	24672503	CSPG4P4Y_intron_1;CHM13-G1000508_intron_8	2
chrY	24672503	24676063	CSPG4P4Y_exon_2;CHM13-G1000508_exon_9;CHM13-G1000508_exon_10;CHM13-G1000508_intron_9;CHM13-G1000508_intron_8	5
chrY	24704738	24704833	AC007562.1_exon_1;AC023274.2_exon_1	2
chrY	24704833	24705561	AC007562.1_intron_1;AC023274.2_intron_1	2
chrY	24705561	24705610	AC007562.1_exon_2;AC023274.2_exon_2	2
chrY	24705610	24712115	AC007562.1_intron_2;AC023274.2_intron_2	2
chrY	24712115	24712174	AC007562.1_exon_3;AC023274.2_exon_3	2
chrY	24712174	24716457	AC007562.1_intron_3;AC023274.2_intron_3	2
chrY	24716457	24716547	AC007562.1_exon_4;AC023274.2_exon_4	2
chrY	24716547	24717640	AC007562.1_intron_4;AC023274.2_intron_4;AC023274.2_exon_4	3
chrY	24717640	24717725	AC007562.1_exon_5;AC023274.2_exon_5	2
chrY	24717725	24720085	AC007562.1_intron_5;AC023274.2_intron_5	2
chrY	24720085	24720223	AC007562.1_exon_6;AC023274.2_exon_6	2
chrY	24756546	24757987	CDY19P_exon_1;CDY18P_exon_1;CDY18P_intron_1	3
chrY	24757987	24758286	CDY19P_intron_1;CDY18P_exon_2;CDY18P_intron_1	3
chrY	24758286	24758457	CDY19P_exon_2;CDY18P_exon_2	2
chrY	24782747	24782937	USP9YP33_exon_1;USP9YP35_exon_1;USP9YP35_intron_1	3
chrY	24782937	24784539	USP9YP33_intron_1;USP9YP35_exon_2;USP9YP35_intron_1	3
chrY	24784539	24784769	USP9YP33_exon_2;USP9YP35_exon_2	2
chrY	24814591	24814871	CDY1_UTR_1;CDY1_exon_1	2
chrY	24816494	24816767	CDY1_UTR_2;CDY1_exon_1	2
chrY	24816956	24817331	CDY1_UTR_3;CDY1_exon_2	2
chrY	24902360	24902722	RAB9AP2_exon_1;RAB9AP5_exon_1	2
chrY	24902722	24905775	RAB9AP2_intron_1;RAB9AP5_intron_1;RAB9AP5_exon_1	3
chrY	24905775	24906009	RAB9AP2_exon_2;RAB9AP5_exon_2;RAB9AP5_intron_1	3
chrY	24915473	24915638	USP9YP30_exon_1;USP9YP12_exon_2;USP9YP12_intron_2	3
chrY	24915638	24915973	USP9YP30_intron_1;USP9YP12_intron_2	2
chrY	24915973	24916167	USP9YP30_exon_2;USP9YP12_exon_3;USP9YP12_intron_3;USP9YP12_intron_2	4
chrY	24916167	24916548	USP9YP30_intron_2;USP9YP12_exon_4;USP9YP12_intron_3	3
chrY	24916548	24916643	USP9YP30_exon_3;USP9YP12_exon_4	2
chrY	24920947	24921050	TTTY3_exon_1;TTTY3B_exon_1	2
chrY	24921050	24923248	TTTY3_intron_1;USP9YP11_intron_1;TTTY3B_intron_1;USP9YP9_intron_1;USP9YP9_exon_1;USP9YP11_exon_1	6
chrY	24922468	24922660	USP9YP9_exon_1;USP9YP11_exon_1;TTTY3_intron_1;USP9YP11_intron_1;TTTY3B_intron_1;USP9YP9_intron_1	6
chrY	24922660	24924293	USP9YP9_intron_1;USP9YP9_exon_1;USP9YP11_exon_1;TTTY3_intron_1;USP9YP11_intron_1;TTTY3B_intron_1	6
chrY	24923248	24923383	TTTY3_exon_2;TTTY3B_exon_2;USP9YP11_intron_1;USP9YP9_intron_1	4
chrY	24923383	24925737	TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1	10
chrY	24924293	24924556	USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2	10
chrY	24924556	24925680	USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2	10
chrY	24925680	24925902	USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3	10
chrY	24925737	24925842	TTTY3_exon_3;TTTY3B_exon_3;USP9YP11_exon_3;USP9YP9_exon_3	4
chrY	24925902	24927577	USP9YP9_intron_3;USP9YP11_intron_3;USP9YP11_exon_3	3
chrY	24927577	24927614	USP9YP9_exon_4;USP9YP11_exon_4	2
chrY	25005472	25007025	CDY22P_exon_1;CDY15P_exon_1	2
chrY	25110816	25111388	RAB9AP3_exon_1;RAB9AP1_exon_1	2
chrY	25115881	25116012	USP9YP20_exon_1;USP9YP29_exon_1;USP9YP29_intron_1	3
chrY	25116012	25121157	USP9YP20_intron_1;USP9YP29_exon_2;USP9YP29_intron_1	3
chrY	25121157	25121295	USP9YP20_exon_2;USP9YP29_exon_2	2
chrY	25121295	25121438	USP9YP20_intron_2;USP9YP29_intron_2;USP9YP29_exon_2	3
chrY	25121438	25121475	USP9YP20_exon_3;USP9YP29_exon_3;USP9YP29_intron_2	3
chrY	25121475	25121689	USP9YP20_intron_3;USP9YP29_exon_4;USP9YP29_intron_3	3
chrY	25121689	25121847	USP9YP20_exon_4;USP9YP29_intron_4;USP9YP29_exon_4	3
chrY	25121847	25122229	USP9YP20_intron_4;USP9YP29_exon_5;USP9YP29_intron_4	3
chrY	25122229	25122322	USP9YP20_exon_5;USP9YP29_exon_5	2
chrY	25135764	25136099	XKRYP6_exon_1;XKRYP3_exon_1	2
chrY	25136099	25145868	XKRYP6_intron_1;XKRYP3_intron_1	2
chrY	25145868	25146648	XKRYP6_exon_2;XKRYP3_exon_2	2
chrY	26199297	26199465	LINC00266-2P_exon_1;LINC00266-4P_exon_2	2
chrY	26201386	26203165	CICP2_exon_1;CICP1_exon_1;CICP2_exon_2;CICP2_intron_1;LINC00266-4P_intron_2	5
chrY	26203165	26203231	CICP2_intron_1;LINC00266-4P_intron_2;CICP2_exon_1;CICP1_exon_1;CICP2_exon_2	5
chrY	26203231	26203653	CICP2_exon_2;CICP2_intron_1;LINC00266-4P_intron_2;CICP2_exon_1;CICP1_exon_1	5
chrY	26203653	26204063	CICP2_intron_2;CICP1_exon_1;CICP2_exon_2;LINC00266-4P_exon_3;CICP1_intron_1	5
chrY	26204063	26204190	CICP2_exon_3;CICP1_intron_1;CICP2_intron_2;LINC00266-4P_intron_3;LINC00265-2P_exon_1;CICP1_exon_2	6
chrY	26205502	26206283	LINC00265-2P_exon_1;CICP1_exon_2;CICP2_exon_3;CICP1_intron_1;CICP2_intron_2;LINC00266-4P_intron_3	6
chrY	26236988	26267672	CHM13-G1000508_intron_1;UBE2Q2P5Y_intron_1	2
chrY	26267672	26267732	CHM13-G1000508_exon_2;GOLGA2P2Y_exon_2	2
chrY	26267732	26269764	CHM13-G1000508_intron_2;GOLGA2P2Y_intron_2	2
chrY	26269764	26269822	CHM13-G1000508_exon_3;GOLGA2P2Y_exon_6	2
chrY	26269822	26271178	CHM13-G1000508_intron_3;GOLGA2P2Y_intron_6	2
chrY	26271178	26271253	CHM13-G1000508_exon_4;GOLGA2P2Y_exon_7	2
chrY	26271253	26271673	CHM13-G1000508_intron_4;GOLGA2P2Y_intron_7	2
chrY	26271673	26271762	CHM13-G1000508_exon_5;GOLGA2P2Y_exon_8	2
chrY	26271762	26272017	CHM13-G1000508_intron_5;GOLGA2P2Y_intron_8	2
chrY	26272017	26272206	CHM13-G1000508_exon_6;GOLGA2P2Y_exon_9	2
chrY	26272206	26272470	CHM13-G1000508_intron_6;GOLGA2P2Y_intron_9	2
chrY	26272470	26272561	CHM13-G1000508_exon_7;GOLGA2P2Y_exon_11;CHM13-G1000508_intron_7	3
chrY	26272561	26290657	CHM13-G1000508_intron_7;CHM13-G1000508_exon_7;GOLGA2P2Y_exon_11	3
chrY	26290657	26290821	CHM13-G1000508_exon_8;CSPG4P4Y_exon_1	2
chrY	26290821	26294094	CHM13-G1000508_intron_8;CSPG4P4Y_intron_1	2
chrY	26294094	26294972	CHM13-G1000508_exon_9;CHM13-G1000508_exon_10;CHM13-G1000508_intron_9;CHM13-G1000508_intron_8;CSPG4P4Y_exon_2	5
chrY	26294972	26295686	CHM13-G1000508_intron_9;CHM13-G1000508_intron_8;CSPG4P4Y_exon_2;CHM13-G1000508_exon_9;CHM13-G1000508_exon_10	5
chrY	26295686	26296017	CHM13-G1000508_exon_10;CHM13-G1000508_intron_9;CHM13-G1000508_intron_8;CSPG4P4Y_exon_2;CHM13-G1000508_exon_9	5
chrY	26299172	26305308	CHM13-G1000508_intron_11;AC023274.1_exon_1	2
chrY	26299455	26300049	AC023274.1_exon_1;CHM13-G1000508_intron_11	2
chrY	26312499	26312619	GOLGA6L16P_exon_8;CHM13-G1000508_intron_1;GOLGA2P2Y_exon_1	3
chrY	26324689	26324784	AC023274.2_exon_1;AC007562.1_exon_1	2
chrY	26324784	26325513	AC023274.2_intron_1;AC007562.1_intron_1	2
chrY	26325513	26325562	AC023274.2_exon_2;AC007562.1_exon_2	2
chrY	26325562	26332069	AC023274.2_intron_2;AC007562.1_intron_2	2
chrY	26332069	26332128	AC023274.2_exon_3;AC007562.1_exon_3	2
chrY	26332128	26336411	AC023274.2_intron_3;AC007562.1_intron_3	2
chrY	26336411	26336505	AC023274.2_exon_4;AC007562.1_exon_4	2
chrY	26336505	26337594	AC023274.2_intron_4;AC023274.2_exon_4;AC007562.1_intron_4	3
chrY	26337594	26337679	AC023274.2_exon_5;AC007562.1_exon_5	2
chrY	26337679	26340039	AC023274.2_intron_5;AC007562.1_intron_5	2
chrY	26340039	26340177	AC023274.2_exon_6;AC007562.1_exon_6	2
chrY	26376510	26377924	CDY18P_exon_1;CDY18P_intron_1;CDY19P_exon_1	3
chrY	26377924	26378227	CDY18P_intron_1;CDY19P_exon_1;CDY18P_exon_1	3
chrY	26378227	26378421	CDY18P_exon_2;CDY18P_intron_1;CDY19P_intron_1	3
chrY	26402713	26402902	USP9YP35_exon_1;USP9YP35_intron_1;USP9YP33_exon_1	3
chrY	26402902	26404504	USP9YP35_intron_1;USP9YP33_exon_1;USP9YP35_exon_1	3
chrY	26404504	26404726	USP9YP35_exon_2;USP9YP35_intron_1;USP9YP33_intron_1	3
chrY	26434555	26436731	CDY1_exon_1;CDY1_UTR_1	2
chrY	26436847	26437295	CDY1_exon_2;CDY1_UTR_3	2
chrY	26522305	26522673	RAB9AP5_exon_1;RAB9AP2_exon_1	2
chrY	26522673	26525726	RAB9AP5_intron_1;RAB9AP5_exon_1;RAB9AP2_intron_1	3
chrY	26525726	26525954	RAB9AP5_exon_2;RAB9AP5_intron_1;RAB9AP2_exon_2	3
chrY	26535419	26535573	USP9YP12_exon_2;USP9YP12_intron_2;USP9YP30_exon_1	3
chrY	26535573	26535928	USP9YP12_intron_2;USP9YP30_exon_1;USP9YP12_exon_2	3
chrY	26535928	26536116	USP9YP12_exon_3;USP9YP12_intron_3;USP9YP12_intron_2;USP9YP30_exon_2	4
chrY	26536116	26536497	USP9YP12_intron_3;USP9YP12_intron_2;USP9YP30_exon_2;USP9YP12_exon_3	4
chrY	26536497	26536593	USP9YP12_exon_4;USP9YP12_intron_3;USP9YP30_intron_2	3
chrY	26540897	26541000	TTTY3B_exon_1;TTTY3_exon_1	2
chrY	26541000	26543198	TTTY3B_intron_1;USP9YP9_intron_1;USP9YP9_exon_1;USP9YP11_exon_1;TTTY3_intron_1;USP9YP11_intron_1	6
chrY	26542418	26542608	USP9YP11_exon_1;TTTY3_intron_1;USP9YP11_intron_1;TTTY3B_intron_1;USP9YP9_intron_1;USP9YP9_exon_1	6
chrY	26542608	26544243	USP9YP11_intron_1;TTTY3B_intron_1;USP9YP9_intron_1;USP9YP9_exon_1;USP9YP11_exon_1;TTTY3_intron_1	6
chrY	26543198	26543333	TTTY3B_exon_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_exon_2	4
chrY	26543333	26545687	TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2	10
chrY	26544243	26544506	USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2	10
chrY	26544506	26545629	USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2;USP9YP11_exon_3;USP9YP9_exon_3	10
chrY	26545629	26545853	USP9YP11_exon_3;USP9YP9_exon_3;USP9YP11_intron_2;USP9YP9_exon_2;TTTY3B_intron_2;USP9YP9_intron_2;USP9YP11_intron_1;USP9YP9_intron_1;TTTY3_intron_2;USP9YP11_exon_2	10
chrY	26545687	26545792	TTTY3B_exon_3;USP9YP11_exon_3;USP9YP9_exon_3;TTTY3_exon_3	4
chrY	26545853	26547527	USP9YP11_intron_3;USP9YP11_exon_3;USP9YP9_intron_3	3
chrY	26547527	26547566	USP9YP11_exon_4;USP9YP9_exon_4	2
chrY	26625419	26626988	CDY15P_exon_1;CDY22P_exon_1	2
chrY	26730757	26731329	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	26735824	26735951	USP9YP29_exon_1;USP9YP29_intron_1;USP9YP20_exon_1	3
chrY	26735951	26741087	USP9YP29_intron_1;USP9YP20_exon_1;USP9YP29_exon_1	3
chrY	26741087	26741237	USP9YP29_exon_2;USP9YP29_intron_1;USP9YP20_intron_1	3
chrY	26741237	26741386	USP9YP29_intron_2;USP9YP29_exon_2;USP9YP20_intron_2	3
chrY	26741386	26741416	USP9YP29_exon_3;USP9YP29_intron_2;USP9YP20_exon_3	3
chrY	26741416	26741626	USP9YP29_intron_3;USP9YP20_intron_3;USP9YP29_exon_4	3
chrY	26741626	26741785	USP9YP29_exon_4;USP9YP29_intron_3;USP9YP20_intron_3	3
chrY	26741785	26742167	USP9YP29_intron_4;USP9YP29_exon_4;USP9YP20_exon_4	3
chrY	26742167	26742263	USP9YP29_exon_5;USP9YP29_intron_4;USP9YP20_intron_4	3
chrY	26755713	26756048	XKRYP3_exon_1;XKRYP6_exon_1	2
chrY	26756048	26765819	XKRYP3_intron_1;XKRYP6_intron_1	2
chrY	26765819	26766599	XKRYP3_exon_2;XKRYP6_exon_2	2
chrY	26787943	26787994	PRYP3_UTR_1;PRYP3_exon_1	2
chrY	26787994	26788063	PRYP3_exon_1;PRYP3_UTR_1	2
chrY	26800256	26800515	PRYP3_exon_3;PRYP3_UTR_2	2
chrY	26800515	26801082	PRYP3_UTR_2;PRYP3_exon_3	2
