# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	23671161	1866454669	1.268242
protein coding	7820743	1293695501	0.604527
pseudogene	6497006	58532476	11.099831
rRNA	2913675	2940263	99.095727
snRNA	5413	179642	3.013215
miRNA	9329	62321	14.969272
lincRNA	5781460	507011189	1.140302
other	643535	4033277	15.955636
