# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	911290	1866454669	0.048825
protein coding	64278	1293695501	0.004969
pseudogene	10104	58532476	0.017262
rRNA	802800	2940263	27.303680
snRNA	0	179642	0.000000
miRNA	0	62321	0.000000
lincRNA	33832	507011189	0.006673
other	276	4033277	0.006843
