# This table shows what percentage of genes are dark by MAPQ, stratefied by genebody element
# gene_name : Ensembl gene name
# biotype : GENCODE biotype of gene
# biotype : percent of CDS bases that are dark by MAPQ within gene (non protein-coding genes will have value of -1)
# perc_UTR : percent of UTR bases that are dark by MAPQ within gene (non protein-coding genes will have value of -1)
# perc_exon : percent of exonic bases that are dark by MAPQ
# perc_intron : percent of intronic bases that are dark by MAPQ
# perc_total : percent of total gene that is dark by MAPQ
gene_name	biotype	perc_CDS	perc_UTR	perc_exon	perc_intron	perc_total
RNA45S1	rRNA	-1.000000	-1.000000	67.339312	-1.000000	67.339312
RNA45S1	rRNA	-1.000000	-1.000000	99.446936	-1.000000	99.446936
RNA45S1	rRNA	-1.000000	-1.000000	100.000000	-1.000000	100.000000
RNA45S1	rRNA	-1.000000	-1.000000	100.000000	-1.000000	100.000000
RNA45S1	rRNA	-1.000000	-1.000000	100.000000	-1.000000	100.000000
RNA45S1	rRNA	-1.000000	-1.000000	100.000000	-1.000000	100.000000
RNA45S1	rRNA	-1.000000	-1.000000	100.000000	-1.000000	100.000000
