# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1000506	1866454669	0.053605
protein coding	64278	1293695501	0.004969
pseudogene	10104	58532476	0.017262
rRNA	892016	2940263	30.337966
snRNA	0	179642	0.000000
miRNA	0	62321	0.000000
lincRNA	33832	507011189	0.006673
other	276	4033277	0.006843
