# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	1101414	1101581	SLC35E2B_intron_2	intron	protein_coding	chr1	1100459	1102766
chr1	3080149	3080211	MEGF6_intron_35	intron	protein_coding	chr1	3055435	3088285
chr1	8611669	8611767	SLC2A5_intron_15	intron	protein_coding	chr1	8607012	8619056
chr1	20634537	20634573	EIF4G3_intron_1	intron	protein_coding	chr1	20634067	20637424
chr1	50443910	50444209	FAF1_intron_7	intron	protein_coding	chr1	50419347	50447007
chr1	51864942	51865264	RAB3B_intron_4	intron	protein_coding	chr1	51858301	51872065
chr1	68642452	68642552	AL033530.1_intron_2	intron	lncRNA	chr1	68575849	68741348
chr1	69824839	69825141	LRRC7_intron_10	intron	protein_coding	chr1	69809732	69858875
chr1	83601062	83601111	LINC01725_intron_3	intron	lncRNA	chr1	83592786	83641829
chr1	87668961	87669065	PKN2-AS1_intron_7	intron	lncRNA	chr1	87646236	87742684
chr1	91613370	91613684	TGFBR3_intron_16	intron	protein_coding	chr1	91611015	91615738
chr1	120334135	120334440	AC244669.1_intron_1	intron	transcribed_unprocessed_pseudogene	chr1	120281102	120350135
chr1	187370970	187370995	AL136372.2_intron_1	intron	lncRNA	chr1	187360672	187389589
chr1	201463923	201465194	LGR6_intron_2	intron	protein_coding	chr1	201461440	201472846
chr1	210245834	210249541	KCNH1_intron_6	intron	protein_coding	chr1	210162180	210264572
chr1	226602905	226603027	LINC01641_intron_3	intron	lncRNA	chr1	226598236	226606198
chr1	233526460	233526534	SLC35F3_intron_2	intron	protein_coding	chr1	233292211	233603879
chr1	236121512	236122275	ACTN2_intron_4	intron	protein_coding	chr1	236107478	236129714
chr10	409784	409821	DIP2C_intron_34	intron	protein_coding	chr10	407786	411652
chr10	1455737	1455772	ADARB2_intron_13	intron	protein_coding	chr10	1378048	1734441
chr10	7752648	7752830	KIN_exon_1	CDS	protein_coding	chr10	7751725	7756908
chr10	17689291	17690084	STAM_intron_2	intron	protein_coding	chr10	17679051	17692273
chr10	19190675	19190702	MALRD1_intron_13	intron	protein_coding	chr10	19184493	19193888
chr10	26328037	26328178	GAD2_intron_18	intron	protein_coding	chr10	26328028	26328244
chr10	30743327	30743657	SVIL2P_intron_18	intron	transcribed_unprocessed_pseudogene	chr10	30742482	30743879
chr10	51327243	51327573	SGMS1_intron_12	intron	protein_coding	chr10	51315119	51368389
chr10	54814811	54814835	PCDH15_intron_22	intron	protein_coding	chr10	54810715	54843371
chr10	64454481	64454790	MSTRG.695_intron_3	intron	protein_coding	chr10	64452982	64456475
chr10	68052843	68058903	CTNNA3_intron_14	intron	protein_coding	chr10	68043794	68088949
chr10	83514470	83514608	NRG3_intron_6	intron	protein_coding	chr10	83232760	83612007
chr10	105686674	105688681	SORCS3_intron_1	intron	protein_coding	chr10	105530029	105712283
chr10	116838343	116838661	ATRNL1_intron_34	intron	protein_coding	chr10	116825756	116839072
chr10	128323781	128323891	DOCK1_intron_49	intron	protein_coding	chr10	128320755	128328272
chr10	133367247	133367645	AL451069.2_intron_1	intron	lncRNA	chr10	133366771	133369031
chr10	134061532	134061571	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134062701	134062919	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134062996	134063159	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134063794	134064276	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134064667	134064874	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134067573	134067652	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr11	762996	763071	EPS8L2_intron_7	intron	protein_coding	chr11	761486	771364
chr11	762996	763071	AP006621.4_intron_1	intron	lncRNA	chr11	760023	778300
chr11	1503793	1504221	BRSK2_intron_5	intron	protein_coding	chr11	1482989	1510479
chr11	8246269	8246293	RIC3_intron_8	intron	protein_coding	chr11	8232581	8249809
chr11	8257568	8257949	RIC3-DT_intron_3	intron	lncRNA	chr11	8257533	8257954
chr11	17624779	17624848	USH1C_intron_25	intron	protein_coding	chr11	17624638	17624955
chr12	21360724	21361029	RECQL_intron_9	intron	protein_coding	chr12	21356648	21362379
chr12	25303753	25304257	LMNTD1_intron_1	intron	protein_coding	chr12	25281972	25349098
chr12	59003327	59003633	AC068305.2_intron_2	intron	lncRNA	chr12	58901748	59043289
chr12	69707658	69707979	AC025263.1_intron_3	intron	lncRNA	chr12	69704191	69709705
chr12	93495511	93495575	MRPL42_intron_9	intron	protein_coding	chr12	93495156	93495575
chr12	93495575	93495769	MRPL42_exon_10	CDS	protein_coding	chr12	93495575	93497696
chr12	99361154	99361329	ANKS1B_intron_31	intron	protein_coding	chr12	99359579	99373098
chr12	111236766	111236962	CUX2_intron_5	intron	protein_coding	chr12	111197113	111243411
chr12	124074841	124075141	RFLNA_intron_2	intron	protein_coding	chr12	123975536	124151388
chr12	129892909	129892966	TMEM132D_intron_8	intron	protein_coding	chr12	129732855	129939494
chr12	133007946	133007989	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr13	5233629	5233701	CR381653.1_intron_4	intron	lncRNA	chr13	5231295	5235047
chr13	5233779	5234002	CR381653.1_intron_4	intron	lncRNA	chr13	5231295	5235047
chr13	5962183	5975563	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	6009153	6022533	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6056123	6069503	RNA45S1_exon_1	exon	rRNA	chr13	6056123	6069503
chr13	6103093	6116473	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6150063	6163443	RNA45S1_exon_1	exon	rRNA	chr13	6150063	6163443
chr13	6197033	6210413	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6244003	6257383	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6290973	6304353	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6337943	6351323	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6384913	6398293	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6431883	6445263	RNA45S1_exon_1	exon	rRNA	chr13	6431883	6445263
chr13	6478853	6492233	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6525823	6539203	RNA45S1_exon_1	exon	rRNA	chr13	6525823	6539203
chr13	6572793	6586173	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6619763	6633143	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6666733	6680113	RNA45S1_exon_1	exon	rRNA	chr13	6666733	6680113
chr13	6713703	6727083	RNA45S1_exon_1	exon	rRNA	chr13	6713703	6727083
chr13	6760673	6774053	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6807643	6821023	RNA45S1_exon_1	exon	rRNA	chr13	6807643	6821023
chr13	6854613	6867993	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6901583	6914963	RNA45S1_exon_1	exon	rRNA	chr13	6901583	6914963
chr13	6948553	6961933	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	6995523	7008903	RNA45S1_exon_1	exon	rRNA	chr13	6995523	7008903
chr13	7042493	7055873	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7089463	7102843	RNA45S1_exon_1	exon	rRNA	chr13	7089463	7102843
chr13	7136433	7149813	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7183403	7196783	RNA45S1_exon_1	exon	rRNA	chr13	7183403	7196783
chr13	7230373	7243753	RNA45S1_exon_1	exon	rRNA	chr13	7230373	7243753
chr13	7277343	7290723	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7324313	7337693	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7371283	7384663	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7418253	7431633	RNA45S1_exon_1	exon	rRNA	chr13	7418253	7431633
chr13	7465223	7478603	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7512193	7525573	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7559163	7572543	RNA45S1_exon_1	exon	rRNA	chr13	7559163	7572543
chr13	7606133	7619513	RNA45S1_exon_1	exon	rRNA	chr13	7606133	7619513
chr13	7653103	7666483	RNA45S1_exon_1	exon	rRNA	chr13	7653103	7666483
chr13	7700073	7713453	RNA45S1_exon_1	exon	rRNA	chr13	7700073	7713453
chr13	7747043	7760423	RNA45S1_exon_1	exon	rRNA	chr13	7747043	7760423
chr13	7794013	7807393	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7840983	7854363	RNA45S1_exon_1	exon	rRNA	chr13	7840983	7854363
chr13	7887953	7901333	RNA45S1_exon_1	exon	rRNA	chr13	7887953	7901333
chr13	7934923	7948303	RNA45S1_exon_1	exon	rRNA	chr13	7934923	7948303
chr13	7981893	7995273	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	8028863	8042243	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8075833	8089213	RNA45S1_exon_1	exon	rRNA	chr13	8075833	8089213
chr13	8122803	8136183	RNA45S1_exon_1	exon	rRNA	chr13	8122803	8136183
chr13	8169773	8183153	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8216743	8230123	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8263713	8277093	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8310683	8324063	RNA45S1_exon_1	exon	rRNA	chr13	8310683	8324063
chr13	8357653	8371033	RNA45S1_exon_1	exon	rRNA	chr13	8357653	8371033
chr13	8404623	8418003	RNA45S1_exon_1	exon	rRNA	chr13	8404623	8418003
chr13	8451593	8464973	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8498563	8511943	RNA45S1_exon_1	exon	rRNA	chr13	8498563	8511943
chr13	8545533	8558913	RNA45S1_exon_1	exon	rRNA	chr13	8545533	8558913
chr13	8592503	8605883	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8639473	8652853	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8686443	8699823	RNA45S1_exon_1	exon	rRNA	chr13	8686443	8699823
chr13	8733413	8746793	RNA45S1_exon_1	exon	rRNA	chr13	8733413	8746793
chr13	18975525	18975565	PSPC1_intron_11	intron	protein_coding	chr13	18968650	18978643
chr13	22112733	22114728	LINC00621_intron_4	intron	lncRNA	chr13	22095371	22116623
chr2	1109595	1110711	SNTG2_intron_6	intron	protein_coding	chr2	1102630	1136701
chr2	1481297	1481517	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1481562	1481791	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1481919	1482063	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1482133	1482165	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1481297	1481517	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	1481562	1481791	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	1481919	1482063	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	1482133	1482165	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	11907760	11907935	MIR3681HG_intron_3	intron	lncRNA	chr2	11898829	12035943
chr2	27957998	27958327	BABAM2_intron_4	intron	protein_coding	chr2	27938188	27973295
chr2	28828661	28828692	SPDYA_intron_2	intron	protein_coding	chr2	28827573	28832279
chr2	66084992	66085033	AC007389.1_intron_18	intron	lncRNA	chr2	66083445	66087184
chr2	80494762	80494824	CTNNA2_intron_31	intron	protein_coding	chr2	80419683	80545110
chr2	103154771	103154803	SLC9A2_intron_9	intron	protein_coding	chr2	103154081	103156366
chr2	105740689	105740803	TGFBRAP1_intron_6	intron	protein_coding	chr2	105738759	105741581
chr2	109659830	109660778	SH3RF3_intron_1	intron	protein_coding	chr2	109590612	109808663
chr2	111347509	111347789	ACOXL_intron_15	intron	protein_coding	chr2	111331620	111356496
chr2	111639830	111640212	MIR4435-2HG_intron_10	intron	lncRNA	chr2	111639571	111640254
chr2	115260724	115260759	DPP10_intron_4	intron	protein_coding	chr2	115132565	115475091
chr2	115260724	115260759	DPP10-AS2_intron_2	intron	lncRNA	chr2	115260697	115260929
chr2	119215862	119216167	LINC01956_intron_2	intron	lncRNA	chr2	119201463	119267058
chr2	123047834	123048187	AC011246.1_intron_4	intron	lncRNA	chr2	122968343	123259498
chr2	157876620	157876918	CYTIP_intron_2	intron	protein_coding	chr2	157871731	157880804
chr2	159252149	159258217	DAPL1_intron_1	intron	protein_coding	chr2	159251418	159266347
chr2	169961924	169962237	AC093899.2_intron_2	intron	protein_coding	chr2	169958943	169964316
chr2	170162865	170165326	CCDC173_intron_9	intron	protein_coding	chr2	170158469	170173862
chr2	174573846	174576259	OLA1_intron_4	intron	protein_coding	chr2	174568408	174611906
chr2	181390413	181396502	SCHLAP1_intron_4	intron	lncRNA	chr2	181383232	181405897
chr2	185385513	185385827	ZNF804A_intron_2	intron	protein_coding	chr2	185355168	185422592
chr2	215703049	215703366	AC092844.1_intron_2	intron	lncRNA	chr2	215667896	215777790
chr2	217831455	217831750	DIRC3_intron_7	intron	lncRNA	chr2	217819114	217887138
chr2	242512696	242513226	LINC01237_intron_6	intron	lncRNA	chr2	242474496	242588930
chr3	126256	126741	CHL1-AS2_intron_3	intron	lncRNA	chr3	122971	187576
chr3	1169528	1169581	CNTN6_intron_4	intron	protein_coding	chr3	1167098	1215030
chr3	6244315	6244358	AC026167.1_intron_1	intron	lncRNA	chr3	6142666	6353059
chr3	6628645	6628966	AC069277.1_intron_7	intron	lncRNA	chr3	6579322	6685397
chr3	6628645	6628966	GRM7-AS3_intron_2	intron	lncRNA	chr3	6625576	6631628
chr3	11492615	11492647	ATG7_intron_27	intron	protein_coding	chr3	11472022	11505495
chr3	49428404	49428433	RHOA_intron_6	intron	protein_coding	chr3	49404974	49436112
chr3	50916134	50916162	DOCK3_intron_3	intron	protein_coding	chr3	50871682	50919981
chr3	60172662	60172774	FHIT_intron_8	intron	protein_coding	chr3	60122414	60577548
chr3	82619788	82619853	AC138207.7_exon_1	exon	lncRNA	chr3	82619788	82619853
chr3	82619853	82620596	AC138207.7_intron_1	intron	lncRNA	chr3	82619853	82620781
chr3	82620675	82620701	AC138207.7_intron_1	intron	lncRNA	chr3	82619853	82620781
chr3	82621156	82621195	AC138207.7_exon_2	exon	lncRNA	chr3	82620781	82621378
chr3	82621220	82621378	AC138207.7_exon_2	exon	lncRNA	chr3	82620781	82621378
chr3	129075625	129075650	KLF15_exon_1	CDS	protein_coding	chr3	129075102	129076395
chr3	135921402	135921425	TMEM108_intron_7	intron	protein_coding	chr3	135869548	135937536
chr3	142067087	142073140	MRPS22_intron_7	intron	protein_coding	chr3	142024410	142091508
chr3	142067087	142073140	AC024933.2_intron_1	intron	lncRNA	chr3	142058404	142088122
chr3	142999263	142999363	CLSTN2_intron_2	intron	protein_coding	chr3	142923662	143151421
chr3	177294634	177294974	NAALADL2_intron_4	intron	protein_coding	chr3	177246719	177300838
chr3	187568809	187568858	LINC02069_intron_1	intron	lncRNA	chr3	187541014	187572208
chr3	191259119	191259144	MSTRG.4142_intron_11	intron	protein_coding	chr3	191223835	191290112
chr4	4502418	4502551	STX18_intron_10	intron	protein_coding	chr4	4441150	4511370
chr4	7839813	7839909	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	7840012	7840118	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	7840491	7840526	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	8189920	8189955	SH3TC1_intron_7	intron	protein_coding	chr4	8188231	8191542
chr4	8190160	8190184	SH3TC1_intron_7	intron	protein_coding	chr4	8188231	8191542
chr4	14197563	14197624	AC092546.1_intron_1	intron	lncRNA	chr4	14144308	14215011
chr4	21501618	21501826	KCNIP4_intron_10	intron	protein_coding	chr4	21285563	21526724
chr4	69722591	69722620	AC110809.1_intron_1	intron	lncRNA	chr4	69615642	69769563
chr4	102416799	102417126	AP002026.1_intron_1	intron	lncRNA	chr4	102404184	102417262
chr4	129896136	129896249	AC097528.1_intron_5	intron	lncRNA	chr4	129767471	130001306
chr4	150479138	150479162	AC097450.1_intron_4	intron	lncRNA	chr4	150473967	150481811
chr4	156591201	156591507	AC013477.2_intron_3	intron	protein_coding	chr4	156547119	156594742
chr4	161332381	161338435	AC084740.1_intron_1	intron	lncRNA	chr4	161275480	161340030
chr4	173027479	173027776	CLCN3_intron_8	intron	protein_coding	chr4	173023397	173040155
chr4	177205337	177205644	LINC02269_intron_5	intron	lncRNA	chr4	177196250	177217983
chr4	184411039	184411376	LINC00290_intron_1	intron	lncRNA	chr4	184404726	184495566
chr5	82863	82914	PLEKHG4B_intron_1	intron	protein_coding	chr5	82593	104254
chr5	3427466	3427489	LINC01019_intron_4	intron	lncRNA	chr5	3341920	3450451
chr5	42881012	42881345	GHR_intron_10	intron	protein_coding	chr5	42875066	42899259
chr5	53763715	53764034	ITGA1_intron_26	intron	protein_coding	chr5	53761755	53765160
chr5	53763715	53764034	AC025180.1_intron_1	intron	lncRNA	chr5	53760295	53776582
chr5	70720641	70725046	AC131392.1_intron_4	intron	unprocessed_pseudogene	chr5	70720569	70725046
chr5	70725046	70725182	AC131392.1_exon_5	exon	unprocessed_pseudogene	chr5	70725046	70725182
chr5	70774920	70775001	NAIPP2_exon_1	exon	unprocessed_pseudogene	chr5	70774920	70775001
chr5	70775001	70775991	NAIPP2_intron_1	intron	unprocessed_pseudogene	chr5	70775001	70775991
chr5	70775991	70776049	NAIPP2_exon_2	exon	unprocessed_pseudogene	chr5	70775991	70776049
chr5	70776049	70776908	NAIPP2_intron_2	intron	unprocessed_pseudogene	chr5	70776049	70776908
chr5	70776908	70778904	NAIPP2_exon_3	exon	unprocessed_pseudogene	chr5	70776908	70779020
chr5	74834203	74834512	LINC01331_intron_1	intron	lncRNA	chr5	74594271	74850387
chr5	82196963	82197218	SSBP2_intron_19	intron	protein_coding	chr5	82195370	82235301
chr5	121030135	121030175	PRR16_intron_3	intron	protein_coding	chr5	120999309	121049489
chr5	126911802	126912119	GRAMD2B_intron_2	intron	protein_coding	chr5	126888338	126940289
chr5	126911802	126912119	AC093535.1_intron_2	intron	lncRNA	chr5	126910399	126950650
chr5	140740653	140740970	CYSTM1_intron_2	intron	protein_coding	chr5	140719745	140754169
chr5	141858701	141859028	PCDHGA1_intron_1	intron	protein_coding	chr5	141858695	141859036
chr5	141933138	141933328	PCDHGA1_intron_2	intron	protein_coding	chr5	141860285	142020777
chr5	147255686	147255808	PPP2R2B_intron_9	intron	protein_coding	chr5	147237028	147287240
chr5	151705368	151705512	AC087393.1_exon_1	exon	processed_pseudogene	chr5	151705368	151705512
chr5	158529422	158529628	AC079780.1_exon_1	exon	processed_pseudogene	chr5	158529422	158529628
chr5	171293257	171293740	AC008514.1_intron_2	intron	lncRNA	chr5	171292291	171297199
chr5	178945204	178945437	COL23A1_intron_28	intron	protein_coding	chr5	178856861	179073900
chr5	179076092	179076246	COL23A1_intron_29	intron	protein_coding	chr5	179074109	179111923
chr5	180184336	180184700	HNRNPH1_intron_6	intron	protein_coding	chr5	180179125	180189086
chr5	180184336	180184505	Metazoa_SRP_intron_1	intron	misc_RNA	chr5	180183776	180184505
chr5	180184505	180184612	Metazoa_SRP_exon_2	exon	misc_RNA	chr5	180184505	180184612
chr6	1545591	1545899	GMDS_intron_6	intron	protein_coding	chr6	1542956	1580665
chr6	2639668	2639916	WRNIP1_intron_3	intron	protein_coding	chr6	2636223	2645419
chr6	16289992	16290152	ATXN1_intron_2	intron	protein_coding	chr6	16201028	16305267
chr6	17575159	17575183	MSTRG.4766_intron_22	intron	protein_coding	chr6	17560818	17578527
chr6	19218003	19218307	LNC-LBCS_intron_1	intron	lncRNA	chr6	19197595	19234083
chr6	24022578	24022666	NRSN1_intron_6	intron	protein_coding	chr6	24019208	24026591
chr6	26915527	26915709	LINC00240_intron_8	intron	lncRNA	chr6	26892470	26927786
chr6	30610783	30610906	HCG20_intron_1	intron	lncRNA	chr6	30608077	30631131
chr6	30877795	30878088	MUC22_intron_1	intron	protein_coding	chr6	30875441	30890474
chr6	32471436	32471467	HLA-DQA1_exon_8	CDS	protein_coding	chr6	32471032	32474814
chr6	84187669	84191365	UBE3D_intron_3	intron	protein_coding	chr6	84177024	84240153
chr6	112344896	112349455	SLC16A10_intron_1	intron	protein_coding	chr6	112266697	112355809
chr6	118618643	118618962	AL132671.2_intron_3	intron	protein_coding	chr6	118505305	118751089
chr6	121760604	121760782	AL096854.1_intron_1	intron	lncRNA	chr6	121649808	121893878
chr6	152645251	152645277	RMND1_intron_13	intron	protein_coding	chr6	152645226	152645596
chr6	168130307	168130339	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	168131683	168131720	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	168131866	168131931	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	170587933	170588069	BX322234.1_intron_3	intron	lncRNA	chr6	170569401	170591146
chr6	170587933	170588069	THBS2_intron_13	intron	protein_coding	chr6	170586515	170589091
chr7	13334273	13334438	AC011287.1_intron_7	intron	lncRNA	chr7	13303914	13349025
chr7	18363011	18363310	HDAC9_intron_4	intron	protein_coding	chr7	18292175	18419909
chr7	24378730	24379077	AC004485.1_intron_1	intron	lncRNA	chr7	24334681	24393574
chr7	29283037	29283348	CPVL_intron_13	intron	protein_coding	chr7	29258561	29284154
chr7	29283037	29283348	AC004593.2_intron_3	intron	protein_coding	chr7	29265659	29283665
chr7	37227155	37227204	ELMO1_intron_10	intron	protein_coding	chr7	37173752	37237027
chr7	38595460	38595758	AMPH_intron_13	intron	protein_coding	chr7	38593259	38618522
chr7	101315652	101315977	ZNF3_intron_3	intron	protein_coding	chr7	101315139	101316864
chr7	107140202	107140360	ATXN7L1_intron_16	intron	protein_coding	chr7	107103267	107189938
chr7	107140383	107140413	ATXN7L1_intron_16	intron	protein_coding	chr7	107103267	107189938
chr7	110235348	110235664	AC004014.1_intron_1	intron	lncRNA	chr7	110233711	110271469
chr7	114424287	114424350	AC073346.1_intron_1	intron	lncRNA	chr7	114419894	114426834
chr7	131201001	131201037	UBE2H_intron_7	intron	protein_coding	chr7	131194290	131238264
chr7	131627013	131627323	CPA4_intron_12	intron	protein_coding	chr7	131625545	131636237
chr7	155632642	155632963	DPP6_intron_4	intron	protein_coding	chr7	155621669	155650592
chr7	158672249	158672314	AC006372.3_intron_2	intron	lncRNA	chr7	158659397	158681859
chr8	2943463	2943773	CSMD1_intron_40	intron	protein_coding	chr8	2942746	2943970
chr8	7617950	7617981	FAM66D_intron_7	intron	lncRNA	chr8	7612841	7618200
chr8	12770760	12770789	ENPP7P6_intron_2	intron	transcribed_unprocessed_pseudogene	chr8	12738462	12777846
chr8	15307909	15308062	SGCZ_intron_7	intron	protein_coding	chr8	14820767	15503521
chr8	19158482	19158541	PSD3_intron_24	intron	protein_coding	chr8	19151784	19189330
chr8	91728054	91728500	AC004083.1_intron_9	intron	lncRNA	chr8	91685927	91742957
chr8	91728054	91728500	LINC00534_intron_21	intron	lncRNA	chr8	91718998	91793051
chr8	97376082	97376261	MTERF3_intron_5	intron	protein_coding	chr8	97371790	97376622
chr8	130383866	130384137	CCDC26_intron_32	intron	lncRNA	chr8	130380109	130387614
chr8	144964930	144965012	SCRIB_intron_21	intron	protein_coding	chr8	144964107	144965306
chr9	77804879	77804964	BX664727.3_intron_1	intron	lncRNA	chr9	77798115	77853971
chr9	85205509	85205774	ALDH1A1_intron_15	intron	protein_coding	chr9	85205133	85231262
chr9	85205509	85205774	CYP1D1P_intron_4	intron	unprocessed_pseudogene	chr9	85204214	85207121
chr9	97041607	97041927	NTRK2_intron_18	intron	protein_coding	chr9	97028199	97084770
chr9	105084626	105084926	ALOX15P2_intron_7	intron	unprocessed_pseudogene	chr9	105084163	105086401
chr9	118648823	118649152	LINC01505_intron_6	intron	lncRNA	chr9	118640013	118675662
chr9	125036877	125036919	SNX30_intron_10	intron	protein_coding	chr9	125035611	125037746
chr9	125373648	125373934	FKBP15_intron_7	intron	protein_coding	chr9	125373419	125375371
chr9	132861861	132863652	MEGF9_intron_5	intron	protein_coding	chr9	132853927	132909917
