# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	89216	1866454669	0.004780
protein coding	0	1293695501	0.000000
pseudogene	0	58532476	0.000000
rRNA	89216	2940263	3.034286
snRNA	0	179642	0.000000
miRNA	0	62321	0.000000
lincRNA	0	507011189	0.000000
other	0	4033277	0.000000
