# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	14307490	1514359700	0.944788
protein coding	7565924	1267983333	0.596690
pseudogene	4378267	41980279	10.429342
rRNA	3131	43128	7.259785
snRNA	3827	223004	1.716113
miRNA	1842	148242	1.242563
lincRNA	2069352	184091424	1.124089
other	285147	19890290	1.433599
