# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	516623	1514359700	0.034115
protein coding	426478	1267983333	0.033634
pseudogene	48990	41980279	0.116698
rRNA	0	43128	0.000000
snRNA	132	223004	0.059192
miRNA	303	148242	0.204396
lincRNA	35480	184091424	0.019273
other	5240	19890290	0.026345
