# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	7565924	1267983333	0.596690
CDS	487484	33230379	1.466983
exon	819421	72731366	1.126640
UTR	331937	39500987	0.840326
intron	6417550	1149499863	0.558291
