# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	10546756	1514359700	0.696450
protein coding	5196235	1267983333	0.409803
pseudogene	3556015	41980279	8.470680
rRNA	2991	43128	6.935170
snRNA	2619	223004	1.174418
miRNA	1319	148242	0.889761
lincRNA	1586980	184091424	0.862061
other	200597	19890290	1.008517
