# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	15808419	1831209780	0.863277
protein coding	7318426	1295258043	0.565017
pseudogene	3714156	52927963	7.017379
rRNA	2230	5110	43.639922
snRNA	2738	175296	1.561930
miRNA	1561	44756	3.487801
lincRNA	4593015	480857866	0.955171
other	176293	1940746	9.083775
