# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	24601335	1295258043	1.899339
UTR	1144272	46118417	2.481161
exon	2278775	79556508	2.864348
intron	21679358	1167146651	1.857466
CDS	1134503	33438091	3.392846
