# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1979314	1295258043	0.152812
UTR	100378	46118417	0.217653
exon	271388	79556508	0.341126
intron	1652508	1167146651	0.141585
CDS	171010	33438091	0.511423
