# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2852067	1831209780	0.155748
protein coding	1979314	1295258043	0.152812
pseudogene	283489	52927963	0.535613
rRNA	64	5110	1.252446
snRNA	509	175296	0.290366
miRNA	354	44756	0.790955
lincRNA	577879	480857866	0.120177
other	10458	1940746	0.538865
