# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	26580649	1295258043	2.052151
UTR	1244650	46118417	2.698813
exon	2550163	79556508	3.205474
intron	23331866	1167146651	1.999052
CDS	1305513	33438091	3.904269
