# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	43662	1293695501	0.003375
CDS	11808	95972893	0.012303
exon	15585	96049437	0.016226
intron	28077	1197591734	0.002344
UTR	3777	76544	4.934417
