# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	31759	1293695501	0.002455
CDS	5826	95972893	0.006070
exon	7372	96049437	0.007675
intron	24387	1197591734	0.002036
UTR	1546	76544	2.019753
