chr1	103817825	103822049	RP11-347K2.1_intron_1;RP11-347K2.2_exon_1;RP11-347K2.2_exon_2;RP11-347K2.2_intron_1;RP11-347K2.2_intron_2	5
chr1	103822713	103823262	RP11-347K2.1_intron_1;RP11-347K2.2_exon_1;RP11-347K2.2_exon_2;RP11-347K2.2_intron_1;RP11-347K2.2_intron_2	5
chrY	25862069	25862848	XKRYP3_exon_1;XKRYP6_exon_2	2
chrY	25862848	25872619	XKRYP3_intron_1;XKRYP6_intron_1	2
chrY	25872619	25872954	XKRYP3_exon_2;XKRYP6_exon_1	2
chrY	25880341	25880590	USP9YP25_exon_1;USP9YP21_exon_2	2
chrY	25880590	25882204	USP9YP25_intron_1;USP9YP21_intron_1	2
chrY	25882204	25882389	USP9YP25_exon_2;USP9YP21_exon_1;USP9YP21_intron_1	3
chrY	25886405	25886500	USP9YP29_exon_1;USP9YP20_exon_5;USP9YP20_intron_4	3
chrY	25886500	25886882	USP9YP29_intron_1;USP9YP20_exon_4;USP9YP20_intron_4	3
chrY	25886882	25887041	USP9YP29_exon_2;USP9YP20_intron_3;USP9YP20_exon_4	3
chrY	25887041	25887251	USP9YP29_intron_2;USP9YP20_intron_3	2
chrY	25887281	25887430	USP9YP29_intron_3;USP9YP20_exon_3;USP9YP20_intron_2	3
chrY	25887430	25887580	USP9YP29_exon_4;USP9YP20_intron_1;USP9YP20_exon_2;USP9YP20_intron_2	4
chrY	25887580	25892712	USP9YP29_intron_4;USP9YP20_exon_1;USP9YP20_intron_1	3
chrY	25892712	25892840	USP9YP29_exon_5;USP9YP20_exon_1	2
chrY	25897335	25897906	RAB9AP1_exon_1;RAB9AP3_exon_1	2
chrY	25908985	25909070	TRAPPC2P9_exon_1;TRAPPC2P4_exon_3	2
chrY	25909070	25909519	TRAPPC2P9_intron_1;TRAPPC2P4_intron_2;TRAPPC2P4_exon_3	3
chrY	25909519	25909664	TRAPPC2P9_exon_2;TRAPPC2P4_exon_2	2
chrY	25909664	25911618	TRAPPC2P9_intron_2;TRAPPC2P4_intron_1	2
chrY	25911618	25911710	TRAPPC2P9_exon_3;TRAPPC2P4_exon_1	2
chrY	25917578	25918894	OFD1P11Y_intron_1;OFD1P18Y_intron_7;OFD1P18Y_exon_8	3
chrY	25918894	25919096	OFD1P11Y_exon_2;OFD1P18Y_exon_7;OFD1P18Y_intron_7	3
chrY	25919096	25929786	OFD1P11Y_intron_2;OFD1P18Y_intron_6;OFD1P18Y_exon_7	3
chrY	25929786	25929855	OFD1P11Y_exon_3;OFD1P18Y_intron_6	2
chrY	25929855	25929939	OFD1P11Y_intron_3;OFD1P18Y_intron_6	2
chrY	25929939	25929970	OFD1P11Y_exon_4;OFD1P18Y_intron_6	2
chrY	25929970	25930760	OFD1P11Y_intron_4;OFD1P18Y_intron_6	2
chrY	25930760	25930884	OFD1P11Y_exon_5;OFD1P18Y_intron_6	2
chrY	25930884	25934718	OFD1P11Y_intron_5;OFD1P18Y_intron_6	2
chrY	25934718	25934853	OFD1P11Y_exon_6;OFD1P18Y_exon_6	2
chrY	25934853	25935197	OFD1P11Y_intron_6;OFD1P18Y_intron_5	2
chrY	25935197	25935343	OFD1P11Y_exon_7;OFD1P18Y_exon_5	2
chrY	25935343	25938389	OFD1P11Y_intron_7;OFD1P18Y_intron_4;OFD1P18Y_exon_5	3
chrY	25938389	25938496	OFD1P11Y_exon_8;OFD1P18Y_exon_4;OFD1P18Y_intron_4	3
chrY	25938496	25941144	OFD1P11Y_intron_8;OFD1P18Y_intron_3;OFD1P18Y_exon_4	3
chrY	25941144	25941263	OFD1P11Y_exon_9;OFD1P18Y_exon_3	2
chrY	25941263	25943049	OFD1P11Y_intron_9;OFD1P18Y_intron_2	2
chrY	25943049	25943123	OFD1P11Y_exon_10;OFD1P18Y_exon_2	2
chrY	25943123	25944225	OFD1P11Y_intron_10;OFD1P18Y_intron_1	2
chrY	25944225	25944296	OFD1P11Y_exon_11;OFD1P18Y_exon_1	2
chrY	25954968	25955206	TCEB1P9_exon_1;TCEB1P17_exon_1	2
chrY	26001684	26003237	CDY15P_exon_1;CDY22P_exon_1	2
