# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	365076	1267983333	0.028792
CDS	24120	33230379	0.072584
exon	32756	72731366	0.045037
UTR	8636	39500987	0.021863
intron	332313	1149499863	0.028909
