# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	369993	1267983333	0.029180
CDS	24484	33230379	0.073680
exon	33120	72731366	0.045537
UTR	8636	39500987	0.021863
intron	336866	1149499863	0.029305
