# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	170310	1514359700	0.011246
protein coding	4917	1267983333	0.000388
pseudogene	158935	41980279	0.378594
rRNA	0	43128	0.000000
snRNA	0	223004	0.000000
miRNA	0	148242	0.000000
lincRNA	6458	184091424	0.003508
other	0	19890290	0.000000
