# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	470971	471355	RP4-669L17.1_exon_1	exon	pseudogene	chr1	470971	471355
chr1	13102998	13108513	PRAMEF6_intron_5	intron	protein_coding	chr1	13007420	13108513
chr1	13108513	13108837	PRAMEF6_UTR_5	three_prime_UTR	protein_coding	chr1	13108513	13108837
chr1	13108837	13109399	PRAMEF6_exon_4	CDS	protein_coding	chr1	13108837	13109399
chr1	13109399	13111145	PRAMEF6_intron_6	intron	protein_coding	chr1	13109399	13111145
chr1	13111145	13111727	PRAMEF6_exon_5	CDS	protein_coding	chr1	13111145	13111727
chr1	13111727	13112393	PRAMEF6_intron_7	intron	protein_coding	chr1	13111727	13112393
chr1	13112393	13112680	PRAMEF6_exon_6	CDS	protein_coding	chr1	13112393	13112680
chr1	13112702	13115514	PRAMEF6_intron_8	intron	protein_coding	chr1	13112702	13115514
chr1	13115514	13115578	PRAMEF6_UTR_7	five_prime_UTR	protein_coding	chr1	13115514	13115578
chr1	13115578	13117673	PRAMEF6_intron_9	intron	protein_coding	chr1	13115578	13117673
chr1	13117673	13117751	PRAMEF6_UTR_8	five_prime_UTR	protein_coding	chr1	13117673	13117751
chr1	13123246	13123804	RP13-221M14.6_exon_1	exon	pseudogene	chr1	13123246	13123804
chr1	13123804	13124827	RP13-221M14.6_intron_1	intron	pseudogene	chr1	13123804	13124827
chr1	13124827	13125403	RP13-221M14.6_exon_2	exon	pseudogene	chr1	13124827	13125403
chr1	13125403	13125799	RP13-221M14.6_intron_2	intron	pseudogene	chr1	13125403	13125799
chr1	13125799	13126086	RP13-221M14.6_exon_3	exon	pseudogene	chr1	13125799	13126086
chr1	13140456	13140742	PRAMEF25_exon_1	exon	pseudogene	chr1	13140456	13140742
chr1	13140742	13141128	PRAMEF25_intron_1	intron	pseudogene	chr1	13140742	13141128
chr1	13607431	13608328	XX-FW84067D5.1_exon_1	exon	pseudogene	chr1	13607431	13608328
chr1	13608328	13609242	XX-FW84067D5.1_intron_1	intron	pseudogene	chr1	13608328	13609242
chr1	13609242	13609338	XX-FW84067D5.1_exon_2	exon	pseudogene	chr1	13609242	13609818
chr1	26968777	26968880	snoU13_exon_1	exon	snoRNA	chr1	26968777	26968880
chr1	103822049	103822713	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103823262	103827994	RP11-347K2.1_intron_1	intron	lincRNA	chr1	103817825	103827994
chr1	103827994	103828355	RP11-347K2.1_exon_2	exon	lincRNA	chr1	103827994	103828355
chr1	103822049	103822713	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chr1	103823262	103832176	RP11-347K2.2_intron_2	intron	lincRNA	chr1	103821705	103832176
chr1	103832176	103832263	RP11-347K2.2_exon_3	exon	lincRNA	chr1	103832176	103832263
chr1	103832263	103835780	RP11-347K2.2_intron_3	intron	lincRNA	chr1	103832263	103835780
chr1	103835780	103835986	RP11-347K2.2_exon_4	exon	lincRNA	chr1	103835780	103835986
chr1	143647014	143647177	RNVU1-1_exon_1	exon	snRNA	chr1	143647014	143647177
chr1	143647638	143648030	RP6-206I17.1_exon_1	exon	lincRNA	chr1	143647638	143648030
chr1	143648030	143652688	RP6-206I17.1_intron_1	intron	lincRNA	chr1	143648030	143653961
chr1	144146808	144147021	NBPF8_exon_1	CDS	protein_coding	chr1	144146808	144147021
chr1	144147021	144148789	NBPF8_intron_1	intron	protein_coding	chr1	144147021	144148789
chr1	144148789	144148892	NBPF8_exon_2	CDS	protein_coding	chr1	144148789	144148892
chr1	144148892	144149726	NBPF8_intron_2	intron	protein_coding	chr1	144148892	144149726
chr1	144149726	144149941	NBPF8_exon_3	CDS	protein_coding	chr1	144149726	144149941
chr1	144149941	144150981	NBPF8_intron_3	intron	protein_coding	chr1	144149941	144150981
chr1	144150981	144151054	NBPF8_exon_4	CDS	protein_coding	chr1	144150981	144151054
chr1	144151054	144151518	NBPF8_intron_4	intron	protein_coding	chr1	144151054	144151518
chr1	144151518	144151724	NBPF8_exon_5	CDS	protein_coding	chr1	144151518	144151724
chr1	144151724	144153012	NBPF8_intron_5	intron	protein_coding	chr1	144151724	144153012
chr1	144153012	144153064	NBPF8_exon_6	CDS	protein_coding	chr1	144153012	144153064
chr1	144153064	144156971	NBPF8_intron_6	intron	protein_coding	chr1	144153064	144156971
chr1	144156971	144157135	NBPF8_exon_7	CDS	protein_coding	chr1	144156971	144157135
chr1	144157135	144158177	NBPF8_intron_7	intron	protein_coding	chr1	144157135	144158177
chr1	144158177	144158229	NBPF8_exon_8	CDS	protein_coding	chr1	144158177	144158229
chr1	144158229	144158870	NBPF8_intron_8	intron	protein_coding	chr1	144158229	144158870
chr1	144158870	144159043	NBPF8_exon_9	CDS	protein_coding	chr1	144158870	144159043
chr1	144159043	144159762	NBPF8_intron_9	intron	protein_coding	chr1	144159043	144159762
chr1	144159762	144159814	NBPF8_exon_10	CDS	protein_coding	chr1	144159762	144159814
chr1	144159814	144160414	NBPF8_intron_10	intron	protein_coding	chr1	144159814	144160414
chr1	144160414	144160587	NBPF8_exon_11	CDS	protein_coding	chr1	144160414	144160587
chr1	144160587	144161296	NBPF8_intron_11	intron	protein_coding	chr1	144160587	144161296
chr1	144161296	144161348	NBPF8_exon_12	CDS	protein_coding	chr1	144161296	144161348
chr1	144161348	144162000	NBPF8_intron_12	intron	protein_coding	chr1	144161348	144162000
chr1	144162000	144162173	NBPF8_exon_13	CDS	protein_coding	chr1	144162000	144162173
chr1	144162173	144162887	NBPF8_intron_13	intron	protein_coding	chr1	144162173	144162887
chr1	144162887	144162996	NBPF8_exon_14	CDS	protein_coding	chr1	144162887	144162996
chr1	144162996	144163626	NBPF8_intron_14	intron	protein_coding	chr1	144162996	144163626
chr1	144163626	144163799	NBPF8_exon_15	CDS	protein_coding	chr1	144163626	144163799
chr1	144163799	144164518	NBPF8_intron_15	intron	protein_coding	chr1	144163799	144164518
chr1	144164518	144164570	NBPF8_exon_16	CDS	protein_coding	chr1	144164518	144164570
chr1	144164570	144165170	NBPF8_intron_16	intron	protein_coding	chr1	144164570	144165170
chr1	144165170	144165343	NBPF8_exon_17	CDS	protein_coding	chr1	144165170	144165343
chr1	144165343	144166052	NBPF8_intron_17	intron	protein_coding	chr1	144165343	144166052
chr1	144166052	144166104	NBPF8_exon_18	CDS	protein_coding	chr1	144166052	144166104
chr1	144166104	144166760	NBPF8_intron_18	intron	protein_coding	chr1	144166104	144166760
chr1	144166760	144166933	NBPF8_exon_19	CDS	protein_coding	chr1	144166760	144166933
chr1	144166933	144167647	NBPF8_intron_19	intron	protein_coding	chr1	144166933	144167647
chr1	144167647	144167756	NBPF8_exon_20	CDS	protein_coding	chr1	144167647	144167756
chr1	144167756	144168359	NBPF8_intron_20	intron	protein_coding	chr1	144167756	144168359
chr1	144168359	144168532	NBPF8_exon_21	CDS	protein_coding	chr1	144168359	144168532
chr1	144168532	144169251	NBPF8_intron_21	intron	protein_coding	chr1	144168532	144169251
chr1	144169251	144169303	NBPF8_exon_22	CDS	protein_coding	chr1	144169251	144169303
chr1	144169303	144169908	NBPF8_intron_22	intron	protein_coding	chr1	144169303	144169908
chr1	144169908	144170081	NBPF8_exon_23	CDS	protein_coding	chr1	144169908	144170081
chr1	144170081	144170790	NBPF8_intron_23	intron	protein_coding	chr1	144170081	144170790
chr1	144170790	144170842	NBPF8_exon_24	CDS	protein_coding	chr1	144170790	144170842
chr1	144170842	144171500	NBPF8_intron_24	intron	protein_coding	chr1	144170842	144171500
chr1	144171500	144171673	NBPF8_exon_25	CDS	protein_coding	chr1	144171500	144171673
chr1	144171673	144172387	NBPF8_intron_25	intron	protein_coding	chr1	144171673	144172387
chr1	144172387	144172496	NBPF8_exon_26	CDS	protein_coding	chr1	144172387	144172496
chr1	144172496	144173099	NBPF8_intron_26	intron	protein_coding	chr1	144172496	144173099
chr1	144173099	144173272	NBPF8_exon_27	CDS	protein_coding	chr1	144173099	144173272
chr1	144173272	144173981	NBPF8_intron_27	intron	protein_coding	chr1	144173272	144173981
chr1	144173981	144174033	NBPF8_exon_28	CDS	protein_coding	chr1	144173981	144174033
chr1	144174033	144174691	NBPF8_intron_28	intron	protein_coding	chr1	144174033	144174691
chr1	144174691	144174864	NBPF8_exon_29	CDS	protein_coding	chr1	144174691	144174864
chr1	144174864	144175578	NBPF8_intron_29	intron	protein_coding	chr1	144174864	144175578
chr1	144175578	144175687	NBPF8_exon_30	CDS	protein_coding	chr1	144175578	144175687
chr1	144175687	144176290	NBPF8_intron_30	intron	protein_coding	chr1	144175687	144176290
chr1	144176290	144176463	NBPF8_exon_31	CDS	protein_coding	chr1	144176290	144176463
chr1	144176463	144177172	NBPF8_intron_31	intron	protein_coding	chr1	144176463	144177172
chr1	144177172	144177224	NBPF8_exon_32	CDS	protein_coding	chr1	144177172	144177224
chr1	144177224	144177874	NBPF8_intron_32	intron	protein_coding	chr1	144177224	144177874
chr1	144177874	144178047	NBPF8_exon_33	CDS	protein_coding	chr1	144177874	144178047
chr1	144178047	144178761	NBPF8_intron_33	intron	protein_coding	chr1	144178047	144178761
chr1	144178761	144178870	NBPF8_exon_34	CDS	protein_coding	chr1	144178761	144178870
chr1	144178870	144179473	NBPF8_intron_34	intron	protein_coding	chr1	144178870	144179473
chr1	144179473	144179646	NBPF8_exon_35	CDS	protein_coding	chr1	144179473	144179646
chr1	144179646	144180355	NBPF8_intron_35	intron	protein_coding	chr1	144179646	144180355
chr1	144180355	144180407	NBPF8_exon_36	CDS	protein_coding	chr1	144180355	144180407
chr1	144180407	144181063	NBPF8_intron_36	intron	protein_coding	chr1	144180407	144181063
chr1	144181063	144181236	NBPF8_exon_37	CDS	protein_coding	chr1	144181063	144181236
chr1	144181236	144181739	NBPF8_intron_37	intron	protein_coding	chr1	144181236	144181950
chr1	144196995	144197148	NBPF8_exon_57	CDS	protein_coding	chr1	144196975	144197148
chr1	144197148	144197867	NBPF8_intron_57	intron	protein_coding	chr1	144197148	144197867
chr1	144197867	144197919	NBPF8_exon_58	CDS	protein_coding	chr1	144197867	144197919
chr1	144197919	144198519	NBPF8_intron_58	intron	protein_coding	chr1	144197919	144198519
chr1	144198519	144198692	NBPF8_exon_59	CDS	protein_coding	chr1	144198519	144198692
chr1	144198692	144199401	NBPF8_intron_59	intron	protein_coding	chr1	144198692	144199401
chr1	144199401	144199453	NBPF8_exon_60	CDS	protein_coding	chr1	144199401	144199453
chr1	144199453	144200105	NBPF8_intron_60	intron	protein_coding	chr1	144199453	144200105
chr1	144200105	144200278	NBPF8_exon_61	CDS	protein_coding	chr1	144200105	144200278
chr1	144200278	144200992	NBPF8_intron_61	intron	protein_coding	chr1	144200278	144200992
chr1	144200992	144201101	NBPF8_exon_62	CDS	protein_coding	chr1	144200992	144201101
chr1	144201101	144201704	NBPF8_intron_62	intron	protein_coding	chr1	144201101	144201704
chr1	144201704	144201877	NBPF8_exon_63	CDS	protein_coding	chr1	144201704	144201877
chr1	144201877	144202586	NBPF8_intron_63	intron	protein_coding	chr1	144201877	144202586
chr1	144202586	144202638	NBPF8_exon_64	CDS	protein_coding	chr1	144202586	144202638
chr1	144202638	144203298	NBPF8_intron_64	intron	protein_coding	chr1	144202638	144203298
chr1	144203298	144203471	NBPF8_exon_65	CDS	protein_coding	chr1	144203298	144203471
chr1	144203471	144204185	NBPF8_intron_65	intron	protein_coding	chr1	144203471	144204185
chr1	144204185	144204294	NBPF8_exon_66	CDS	protein_coding	chr1	144204185	144204294
chr1	144204294	144204924	NBPF8_intron_66	intron	protein_coding	chr1	144204294	144204924
chr1	144204924	144205097	NBPF8_exon_67	CDS	protein_coding	chr1	144204924	144205097
chr1	144205097	144205816	NBPF8_intron_67	intron	protein_coding	chr1	144205097	144205816
chr1	144205816	144205868	NBPF8_exon_68	CDS	protein_coding	chr1	144205816	144205868
chr1	144205868	144206476	NBPF8_intron_68	intron	protein_coding	chr1	144205868	144206476
chr1	144206476	144206649	NBPF8_exon_69	CDS	protein_coding	chr1	144206476	144206649
chr1	144206649	144207358	NBPF8_intron_69	intron	protein_coding	chr1	144206649	144207358
chr1	144207358	144207410	NBPF8_exon_70	CDS	protein_coding	chr1	144207358	144207410
chr1	144207410	144208060	NBPF8_intron_70	intron	protein_coding	chr1	144207410	144208060
chr1	144208060	144208233	NBPF8_exon_71	CDS	protein_coding	chr1	144208060	144208233
chr1	144208233	144208947	NBPF8_intron_71	intron	protein_coding	chr1	144208233	144208947
chr1	144208947	144209056	NBPF8_exon_72	CDS	protein_coding	chr1	144208947	144209056
chr1	144209056	144209659	NBPF8_intron_72	intron	protein_coding	chr1	144209056	144209659
chr1	144209659	144209832	NBPF8_exon_73	CDS	protein_coding	chr1	144209659	144209832
chr1	144209832	144210541	NBPF8_intron_73	intron	protein_coding	chr1	144209832	144210541
chr1	144210541	144210593	NBPF8_exon_74	CDS	protein_coding	chr1	144210541	144210593
chr1	144210593	144211245	NBPF8_intron_74	intron	protein_coding	chr1	144210593	144211245
chr1	144211245	144211418	NBPF8_exon_75	CDS	protein_coding	chr1	144211245	144211418
chr1	144211418	144212132	NBPF8_intron_75	intron	protein_coding	chr1	144211418	144212132
chr1	144212132	144212241	NBPF8_exon_76	CDS	protein_coding	chr1	144212132	144212241
chr1	144212241	144212844	NBPF8_intron_76	intron	protein_coding	chr1	144212241	144212844
chr1	144212844	144213081	NBPF8_exon_77	CDS	protein_coding	chr1	144212844	144213081
chr1	144213081	144213125	NBPF8_intron_77	intron	protein_coding	chr1	144213081	144213125
chr1	144213129	144213726	NBPF8_intron_78	intron	protein_coding	chr1	144213129	144213726
chr1	144213726	144213778	NBPF8_exon_79	CDS	protein_coding	chr1	144213726	144213778
chr1	144213778	144214428	NBPF8_intron_79	intron	protein_coding	chr1	144213778	144214428
chr1	144214428	144214601	NBPF8_exon_80	CDS	protein_coding	chr1	144214428	144214601
chr1	144214601	144215315	NBPF8_intron_80	intron	protein_coding	chr1	144214601	144215315
chr1	144215315	144215424	NBPF8_exon_81	CDS	protein_coding	chr1	144215315	144215424
chr1	144215424	144216027	NBPF8_intron_81	intron	protein_coding	chr1	144215424	144216027
chr1	144216027	144216200	NBPF8_exon_82	CDS	protein_coding	chr1	144216027	144216200
chr1	144216200	144216909	NBPF8_intron_82	intron	protein_coding	chr1	144216200	144216909
chr1	144216909	144216961	NBPF8_exon_83	CDS	protein_coding	chr1	144216909	144216961
chr1	144216961	144217611	NBPF8_intron_83	intron	protein_coding	chr1	144216961	144217611
chr1	144217611	144217784	NBPF8_exon_84	CDS	protein_coding	chr1	144217611	144217784
chr1	144217784	144218498	NBPF8_intron_84	intron	protein_coding	chr1	144217784	144218498
chr1	144218498	144218607	NBPF8_exon_85	CDS	protein_coding	chr1	144218498	144218607
chr1	144218607	144219235	NBPF8_intron_85	intron	protein_coding	chr1	144218607	144219235
chr1	144219235	144219425	NBPF8_exon_86	CDS	protein_coding	chr1	144219235	144219425
chr1	144219425	144220126	NBPF8_intron_86	intron	protein_coding	chr1	144219425	144220126
chr1	144220126	144220179	NBPF8_exon_87	CDS	protein_coding	chr1	144220126	144220179
chr1	144220179	144220786	NBPF8_intron_87	intron	protein_coding	chr1	144220179	144220786
chr1	144220786	144220959	NBPF8_exon_88	CDS	protein_coding	chr1	144220786	144220959
chr1	144220959	144221668	NBPF8_intron_88	intron	protein_coding	chr1	144220959	144221668
chr1	144221668	144221720	NBPF8_exon_89	CDS	protein_coding	chr1	144221668	144221720
chr1	144221720	144222378	NBPF8_intron_89	intron	protein_coding	chr1	144221720	144222378
chr1	144222378	144222551	NBPF8_exon_90	CDS	protein_coding	chr1	144222378	144222551
chr1	144222551	144223265	NBPF8_intron_90	intron	protein_coding	chr1	144222551	144223265
chr1	144223265	144223374	NBPF8_exon_91	CDS	protein_coding	chr1	144223265	144223374
chr1	144223374	144224002	NBPF8_intron_91	intron	protein_coding	chr1	144223374	144224002
chr1	144224002	144224213	NBPF8_exon_92	CDS	protein_coding	chr1	144224002	144224213
chr1	144224213	144224481	NBPF8_UTR_1	three_prime_UTR	protein_coding	chr1	144224213	144224481
chr1	144275918	144276523	LINC00623_exon_1	exon	lincRNA	chr1	144275918	144276523
chr1	144276523	144277251	LINC00623_intron_1	intron	lincRNA	chr1	144276523	144277251
chr1	144277251	144277410	LINC00623_exon_2	exon	lincRNA	chr1	144277251	144277410
chr1	144277410	144279586	LINC00623_intron_2	intron	lincRNA	chr1	144277410	144279586
chr1	144279586	144279906	LINC00623_exon_3	exon	lincRNA	chr1	144279586	144279906
chr1	144279906	144280382	LINC00623_intron_3	intron	lincRNA	chr1	144279906	144280382
chr1	144280382	144280629	LINC00623_exon_4	exon	lincRNA	chr1	144280382	144280629
chr1	144280629	144280729	LINC00623_intron_4	intron	lincRNA	chr1	144280629	144280729
chr1	144280729	144280868	LINC00623_exon_5	exon	lincRNA	chr1	144280729	144280868
chr1	144280868	144281065	LINC00623_intron_5	intron	lincRNA	chr1	144280868	144281065
chr1	144281065	144281190	LINC00623_exon_6	exon	lincRNA	chr1	144281065	144281190
chr1	144281190	144283035	LINC00623_intron_6	intron	lincRNA	chr1	144281190	144283035
chr1	144283035	144283165	LINC00623_exon_7	exon	lincRNA	chr1	144283035	144283165
chr1	144283165	144284104	LINC00623_intron_7	intron	lincRNA	chr1	144283165	144284104
chr1	144284104	144284409	LINC00623_exon_8	exon	lincRNA	chr1	144284104	144284409
chr1	144284409	144284621	LINC00623_intron_8	intron	lincRNA	chr1	144284409	144284621
chr1	144284621	144284857	LINC00623_exon_9	exon	lincRNA	chr1	144284621	144284857
chr1	144284857	144289796	LINC00623_intron_9	intron	lincRNA	chr1	144284857	144289796
chr1	144289796	144289980	LINC00623_exon_10	exon	lincRNA	chr1	144289796	144289980
chr1	144289980	144290207	LINC00623_intron_10	intron	lincRNA	chr1	144289980	144290207
chr1	144290207	144290308	LINC00623_exon_11	exon	lincRNA	chr1	144290207	144290308
chr1	144290308	144298080	LINC00623_intron_11	intron	lincRNA	chr1	144290308	144299757
chr1	144451744	144452568	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144387154	144401744	AL592284.1_intron_1	intron	protein_coding	chr1	144340398	144520646
chr1	144392143	144392429	RP6-137J22.3_exon_1	exon	pseudogene	chr1	144392143	144392429
chr1	145883868	145883998	GPR89C_exon_1	CDS	protein_coding	chr1	145883868	145883998
chr1	145883998	145884854	GPR89C_intron_1	intron	protein_coding	chr1	145883998	145884854
chr1	145884854	145884935	GPR89C_exon_2	CDS	protein_coding	chr1	145884854	145884935
chr1	145884935	145897084	GPR89C_intron_2	intron	protein_coding	chr1	145884935	145897084
chr1	145897084	145897194	GPR89C_exon_3	CDS	protein_coding	chr1	145897084	145897194
chr1	145897194	145899405	GPR89C_intron_3	intron	protein_coding	chr1	145897194	145899405
chr1	145899405	145899494	GPR89C_exon_4	CDS	protein_coding	chr1	145899405	145899494
chr1	145899494	145900397	GPR89C_intron_4	intron	protein_coding	chr1	145899494	145900397
chr1	145900397	145900490	GPR89C_exon_5	CDS	protein_coding	chr1	145900397	145900490
chr1	145902218	145902264	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	145906995	145909027	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	145900490	145902028	GPR89C_intron_5	intron	protein_coding	chr1	145900490	145916724
chr1	146154947	146155521	RP4-565E6.1_intron_13	intron	sense_intronic	chr1	146149334	146155521
chr1	146155521	146155735	RP4-565E6.1_exon_14	exon	sense_intronic	chr1	146155521	146155735
chr1	146155735	146156546	RP4-565E6.1_intron_14	intron	sense_intronic	chr1	146155735	146156546
chr1	146156546	146156699	RP4-565E6.1_exon_15	exon	sense_intronic	chr1	146156546	146156699
chr1	146156699	146156939	RP4-565E6.1_intron_15	intron	sense_intronic	chr1	146156699	146156939
chr1	146156939	146157244	RP4-565E6.1_exon_16	exon	sense_intronic	chr1	146156939	146157244
chr1	146157244	146158432	RP4-565E6.1_intron_16	intron	sense_intronic	chr1	146157244	146158432
chr1	146158432	146158514	RP4-565E6.1_exon_17	exon	sense_intronic	chr1	146158432	146158514
chr1	146158514	146158980	RP4-565E6.1_intron_17	intron	sense_intronic	chr1	146158514	146158980
chr1	146158980	146159103	RP4-565E6.1_exon_18	exon	sense_intronic	chr1	146158980	146159103
chr1	148024011	148024710	NBPF14_intron_20	intron	protein_coding	chr1	148023669	148024710
chr1	148024710	148024925	NBPF14_exon_21	CDS	protein_coding	chr1	148024710	148024925
chr1	148024925	148025760	NBPF14_intron_21	intron	protein_coding	chr1	148024925	148025760
chr1	148025760	148025863	NBPF14_exon_22	CDS	protein_coding	chr1	148025760	148025863
chr1	223725951	223747846	CAPN8_intron_10	intron	protein_coding	chr1	223724380	223803474
chr1	246981316	246982650	KIF28P_intron_24	intron	pseudogene	chr1	246978584	246983979
chr1	246981378	246981482	RP11-397A15.4_exon_1	exon	pseudogene	chr1	246981378	246981482
chr10	47894023	47894049	FAM21B_exon_1	CDS	protein_coding	chr10	47894023	47894049
chr10	47894049	47894571	FAM21B_intron_1	intron	protein_coding	chr10	47894049	47894571
chr10	47894571	47894634	FAM21B_exon_2	CDS	protein_coding	chr10	47894571	47894634
chr10	47894634	47896655	FAM21B_intron_2	intron	protein_coding	chr10	47894634	47896655
chr10	47896655	47896829	FAM21B_exon_3	CDS	protein_coding	chr10	47896655	47896829
chr10	47896829	47899950	FAM21B_intron_3	intron	protein_coding	chr10	47896829	47899950
chr10	47899950	47900044	FAM21B_exon_4	CDS	protein_coding	chr10	47899950	47900044
chr10	47900044	47901380	FAM21B_intron_4	intron	protein_coding	chr10	47900044	47901380
chr10	47901380	47901442	FAM21B_exon_5	CDS	protein_coding	chr10	47901380	47901442
chr10	47901442	47903158	FAM21B_intron_5	intron	protein_coding	chr10	47901442	47903158
chr10	47903158	47903206	FAM21B_exon_6	CDS	protein_coding	chr10	47903158	47903206
chr10	47903206	47906677	FAM21B_intron_6	intron	protein_coding	chr10	47903206	47906677
chr10	47906677	47906788	FAM21B_exon_7	CDS	protein_coding	chr10	47906677	47906788
chr10	47906788	47907332	FAM21B_intron_7	intron	protein_coding	chr10	47906788	47907332
chr10	47907332	47907420	FAM21B_exon_8	CDS	protein_coding	chr10	47907332	47907420
chr10	47907420	47908063	FAM21B_intron_8	intron	protein_coding	chr10	47907420	47908063
chr10	47908063	47908135	FAM21B_exon_9	CDS	protein_coding	chr10	47908063	47908135
chr10	47908135	47909169	FAM21B_intron_9	intron	protein_coding	chr10	47908135	47909169
chr10	47909169	47909288	FAM21B_exon_10	CDS	protein_coding	chr10	47909169	47909288
chr10	47909288	47909761	FAM21B_intron_10	intron	protein_coding	chr10	47909288	47909761
chr10	47909761	47909819	FAM21B_exon_11	CDS	protein_coding	chr10	47909761	47909819
chr10	47910673	47910827	FAM21B_intron_11	intron	protein_coding	chr10	47909819	47911048
chr10	47909819	47910551	FAM21B_intron_11	intron	protein_coding	chr10	47909819	47911048
chr10	48053916	48054982	ASAH2C_intron_17	intron	protein_coding	chr10	48050538	48054982
chr10	48054982	48055018	ASAH2C_exon_18	CDS	protein_coding	chr10	48054982	48055018
chr10	49088311	49088920	FAM35EP_exon_1	exon	pseudogene	chr10	49087398	49088920
chr10	49088920	49094407	FAM35EP_intron_1	intron	pseudogene	chr10	49088920	49094407
chr10	49094407	49094515	FAM35EP_exon_2	exon	pseudogene	chr10	49094407	49094515
chr10	49090136	49090419	RN7SL527P_exon_1	exon	misc_RNA	chr10	49090136	49090419
chr10	51187949	51188558	FAM21D_exon_1	CDS	protein_coding	chr10	51187949	51188558
chr10	51188558	51189422	FAM21D_intron_1	intron	protein_coding	chr10	51188558	51189422
chr10	51189422	51189600	FAM21D_exon_2	CDS	protein_coding	chr10	51189422	51189600
chr10	51189600	51191328	FAM21D_intron_2	intron	protein_coding	chr10	51189600	51191328
chr10	51191328	51191468	FAM21D_exon_3	CDS	protein_coding	chr10	51191328	51191468
chr10	51191468	51192032	FAM21D_UTR_2	three_prime_UTR	protein_coding	chr10	51191468	51192032
chr11	1923954	1924333	LINC01150_intron_1	intron	lincRNA	chr11	1923954	1924333
chr11	1924333	1924486	LINC01150_exon_2	exon	lincRNA	chr11	1924333	1924486
chr11	1924486	1926703	LINC01150_intron_2	intron	lincRNA	chr11	1924486	1929061
chr11	1927031	1927337	LINC01150_intron_2	intron	lincRNA	chr11	1924486	1929061
chr11	49736552	49739723	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr11	49739914	49740251	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr11	49742220	49742649	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr11	49746014	49746102	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr11	49746285	49746312	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr11	49746442	49749746	RP11-707M1.1_intron_3	intron	pseudogene	chr11	49598458	49805374
chr12	12545000	12546452	LOH12CR1_intron_3	intron	protein_coding	chr12	12514283	12588561
chr12	80848409	80848661	PTPRQ_intron_17	intron	protein_coding	chr12	80839508	80855626
chr12	80855348	80855626	PTPRQ_intron_17	intron	protein_coding	chr12	80839508	80855626
chr12	80854931	80855194	PTPRQ_intron_17	intron	protein_coding	chr12	80839508	80855626
chr12	80855626	80855704	PTPRQ_exon_11	CDS	protein_coding	chr12	80855626	80855704
chr12	80855704	80855730	PTPRQ_intron_18	intron	protein_coding	chr12	80855704	80855762
chr14	93926315	93926391	UNC79_intron_2	intron	protein_coding	chr14	93897397	93934016
chr14	106331003	106331062	IGHJ2P_exon_1	exon	IG_J_pseudogene	chr14	106331003	106331062
chr14	106331409	106331460	IGHJ2_exon_1	exon	IG_J_gene	chr14	106331409	106331460
chr14	106331617	106331668	IGHJ1_exon_1	exon	IG_J_gene	chr14	106331617	106331668
chr14	106331834	106331888	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	106331834	106331888
chr14	106357567	106360503	AL122127.25_intron_1	intron	lincRNA	chr14	106356055	106360503
chr14	106360503	106360539	AL122127.25_exon_2	exon	lincRNA	chr14	106360503	106360539
chr14	106360539	106360750	AL122127.25_intron_2	intron	lincRNA	chr14	106360539	106360750
chr14	106360750	106360856	AL122127.25_exon_3	exon	lincRNA	chr14	106360750	106360856
chr14	106360856	106361840	AL122127.25_intron_3	intron	lincRNA	chr14	106360856	106361840
chr14	106361840	106361967	AL122127.25_exon_4	exon	lincRNA	chr14	106361840	106361967
chr14	106361967	106362333	AL122127.25_intron_4	intron	lincRNA	chr14	106361967	106362333
chr14	106362333	106362435	AL122127.25_exon_5	exon	lincRNA	chr14	106362333	106362435
chr14	106361492	106361528	IGHD3-16_exon_1	exon	IG_D_gene	chr14	106361492	106361528
chr15	20935076	20935582	RP11-403B2.7_exon_1	exon	lincRNA	chr15	20935076	20936423
chr15	22646603	22646856	RP11-467N20.1_exon_1	exon	pseudogene	chr15	22646603	22646856
chr15	22646856	22646972	RP11-467N20.1_intron_1	intron	pseudogene	chr15	22646856	22646972
chr15	22646972	22647417	RP11-467N20.1_exon_2	exon	pseudogene	chr15	22646972	22647417
chr15	82783878	82798065	RP11-152F13.3_intron_9	intron	pseudogene	chr15	82770067	82798065
chr15	82798065	82798350	RP11-152F13.3_exon_10	exon	pseudogene	chr15	82798065	82798350
chr15	82804003	82804150	GOLGA6L17P_exon_1	exon	pseudogene	chr15	82804003	82804150
chr15	82804150	82805815	GOLGA6L17P_intron_1	intron	pseudogene	chr15	82804150	82805815
chr15	82805815	82805935	GOLGA6L17P_exon_2	exon	pseudogene	chr15	82805815	82805935
chr15	82805935	82806556	GOLGA6L17P_intron_2	intron	pseudogene	chr15	82805935	82806556
chr15	82806556	82806616	GOLGA6L17P_exon_3	exon	pseudogene	chr15	82806556	82806616
chr15	82806616	82806801	GOLGA6L17P_intron_3	intron	pseudogene	chr15	82806616	82806801
chr15	82806801	82806882	GOLGA6L17P_exon_4	exon	pseudogene	chr15	82806801	82806882
chr15	82806882	82807546	GOLGA6L17P_intron_4	intron	pseudogene	chr15	82806882	82807546
chr15	82807546	82807634	GOLGA6L17P_exon_5	exon	pseudogene	chr15	82807546	82807634
chr15	82807634	82808019	GOLGA6L17P_intron_5	intron	pseudogene	chr15	82807634	82808019
chr15	82808019	82809065	GOLGA6L17P_exon_6	exon	pseudogene	chr15	82808019	82809065
chr15	82809065	82809330	GOLGA6L17P_intron_6	intron	pseudogene	chr15	82809065	82809330
chr15	82809330	82809391	GOLGA6L17P_exon_7	exon	pseudogene	chr15	82809330	82809391
chr15	82809391	82810429	GOLGA6L17P_intron_7	intron	pseudogene	chr15	82809391	82810429
chr15	82810429	82810532	GOLGA6L17P_exon_8	exon	pseudogene	chr15	82810429	82810532
chr15	82810532	82810741	GOLGA6L17P_intron_8	intron	pseudogene	chr15	82810532	82810741
chr15	82810741	82810874	GOLGA6L17P_exon_9	exon	pseudogene	chr15	82810741	82810874
chr15	82816060	82816120	DNM1P38_exon_1	exon	pseudogene	chr15	82816060	82816120
chr15	82816120	82817454	DNM1P38_intron_1	intron	pseudogene	chr15	82816120	82817454
chr15	82817454	82817694	DNM1P38_exon_2	exon	pseudogene	chr15	82817454	82817694
chr15	82817694	82818435	DNM1P38_intron_2	intron	pseudogene	chr15	82817694	82818435
chr15	82818435	82818549	DNM1P38_exon_3	exon	pseudogene	chr15	82818435	82818549
chr15	82821163	82821289	RPS17_exon_1	CDS	protein_coding	chr15	82821163	82821289
chr15	82821289	82822329	RPS17_UTR_2	three_prime_UTR	protein_coding	chr15	82821289	82822329
chr15	82822329	82822450	RPS17_exon_2	CDS	protein_coding	chr15	82822329	82822450
chr15	82822450	82822629	RPS17_UTR_3	three_prime_UTR	protein_coding	chr15	82822450	82822629
chr15	82822629	82822779	RPS17_exon_3	CDS	protein_coding	chr15	82822629	82822779
chr15	82822779	82823287	RPS17_intron_1	intron	protein_coding	chr15	82822779	82823287
chr15	82823287	82823393	RPS17_exon_4	CDS	protein_coding	chr15	82823287	82823393
chr15	82823393	82824388	RPS17_intron_2	intron	protein_coding	chr15	82823393	82824388
chr15	82824388	82824540	RPS17_exon_5	CDS	protein_coding	chr15	82824388	82824540
chr15	82824540	82824833	RPS17_intron_3	intron	protein_coding	chr15	82824540	82824833
chr15	82824836	82824972	RPS17_UTR_4	five_prime_UTR	protein_coding	chr15	82824836	82824972
chr15	82829005	82829110	RP13-608F4.6_exon_1	exon	pseudogene	chr15	82829005	82829110
chr15	82888224	82888571	ADAMTS7P2_exon_1	exon	pseudogene	chr15	82888224	82888571
chr15	82888571	82890634	ADAMTS7P2_intron_1	intron	pseudogene	chr15	82888571	82890667
chr17	5886158	5886424	WSCD1_intron_3	intron	protein_coding	chr17	5792150	5893249
chr17	34675651	34675848	TBC1D3H_intron_1	intron	protein_coding	chr17	34581968	34746124
chr17	77596461	77613356	RBFOX3_intron_19	intron	protein_coding	chr17	77512230	77613356
chr17	77613356	77613550	RBFOX3_UTR_11	five_prime_UTR	protein_coding	chr17	77613356	77613550
chr19	7309263	7309362	AC125387.1_exon_1	exon	miRNA	chr19	7309263	7309362
chr2	89629873	89630186	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89629873	89630186
chr2	90537839	90538139	RP11-685N3.1_exon_1	CDS	protein_coding	chr2	90537839	90538139
chr2	90538139	90538314	RP11-685N3.1_intron_1	intron	protein_coding	chr2	90538139	90538314
chr2	90538314	90538372	RP11-685N3.1_exon_2	CDS	protein_coding	chr2	90538314	90538372
chr2	90538372	90538397	RP11-685N3.1_UTR_1	five_prime_UTR	protein_coding	chr2	90538372	90538397
chr20	1571374	1578338	RP4-576H24.4_intron_5	intron	protein_coding	chr20	1569315	1592002
chr20	1572038	1572494	RP4-576H24.5_exon_1	exon	pseudogene	chr20	1572038	1572494
chr21	27374158	27374700	APP_intron_13	intron	protein_coding	chr21	27372497	27394155
chr21	41400769	41405108	DSCAM_intron_1	intron	protein_coding	chr21	41385313	41414297
chr3	57387030	57387161	DNAH12_intron_15	intron	protein_coding	chr3	57386264	57388118
chr3	187141103	187141207	snoU13_exon_1	exon	snoRNA	chr3	187141103	187141207
chr4	9165806	9167081	FAM86KP_intron_7	intron	pseudogene	chr4	9163678	9167081
chr4	9167081	9167177	FAM86KP_exon_8	exon	pseudogene	chr4	9167081	9167177
chr4	9168023	9168154	ALG1L14P_exon_1	exon	pseudogene	chr4	9168023	9168154
chr4	9168154	9169146	ALG1L14P_intron_1	intron	pseudogene	chr4	9168154	9169146
chr4	9169146	9169222	ALG1L14P_exon_2	exon	pseudogene	chr4	9169146	9169222
chr4	9169222	9170226	ALG1L14P_intron_2	intron	pseudogene	chr4	9169222	9170226
chr4	9170226	9170341	ALG1L14P_exon_3	exon	pseudogene	chr4	9170226	9170341
chr4	9170341	9171885	ALG1L14P_intron_3	intron	pseudogene	chr4	9170341	9171885
chr4	9171885	9171996	ALG1L14P_exon_4	exon	pseudogene	chr4	9171885	9171996
chr4	9172135	9172248	FAM90A26_UTR_1	five_prime_UTR	protein_coding	chr4	9172135	9172248
chr4	9172248	9173257	FAM90A26_intron_1	intron	protein_coding	chr4	9172248	9173257
chr4	9173257	9173464	FAM90A26_UTR_2	five_prime_UTR	protein_coding	chr4	9173257	9173464
chr4	9173464	9173738	FAM90A26_intron_2	intron	protein_coding	chr4	9173464	9173738
chr4	9173738	9173895	FAM90A26_UTR_3	five_prime_UTR	protein_coding	chr4	9173738	9173895
chr4	9173895	9174842	FAM90A26_intron_3	intron	protein_coding	chr4	9173895	9174842
chr4	9174842	9174898	FAM90A26_UTR_4	five_prime_UTR	protein_coding	chr4	9174842	9174898
chr4	9174898	9175021	FAM90A26_exon_1	CDS	protein_coding	chr4	9174898	9175021
chr4	9175021	9175515	FAM90A26_intron_4	intron	protein_coding	chr4	9175021	9175515
chr4	9175515	9175715	FAM90A26_exon_2	CDS	protein_coding	chr4	9175515	9175715
chr4	9175715	9176173	FAM90A26_intron_5	intron	protein_coding	chr4	9175715	9176173
chr4	9176173	9176282	FAM90A26_exon_3	CDS	protein_coding	chr4	9176173	9176282
chr4	9176282	9176930	FAM90A26_intron_6	intron	protein_coding	chr4	9176282	9176930
chr4	9176930	9177893	FAM90A26_exon_4	CDS	protein_coding	chr4	9176930	9177893
chr4	9177893	9178453	FAM90A26_UTR_5	three_prime_UTR	protein_coding	chr4	9177893	9178453
chr4	75480629	75480838	AREGB_UTR_1	five_prime_UTR	protein_coding	chr4	75480629	75480838
chr4	75480838	75480899	AREGB_exon_1	CDS	protein_coding	chr4	75480838	75480899
chr4	75480899	75482005	AREGB_intron_1	intron	protein_coding	chr4	75480899	75482005
chr4	75482005	75482254	AREGB_exon_2	CDS	protein_coding	chr4	75482005	75482254
chr4	75482254	75484522	AREGB_intron_2	intron	protein_coding	chr4	75482254	75484522
chr4	75484522	75484724	AREGB_exon_3	CDS	protein_coding	chr4	75484522	75484724
chr4	75484724	75485853	AREGB_intron_3	intron	protein_coding	chr4	75484724	75485853
chr4	75485853	75486006	AREGB_exon_4	CDS	protein_coding	chr4	75485853	75486006
chr4	75486006	75488018	AREGB_intron_4	intron	protein_coding	chr4	75486006	75488018
chr4	75488018	75488112	AREGB_exon_5	CDS	protein_coding	chr4	75488018	75488112
chr4	75488130	75490234	AREGB_intron_5	intron	protein_coding	chr4	75488130	75490234
chr4	75490234	75490486	AREGB_UTR_3	three_prime_UTR	protein_coding	chr4	75490234	75490486
chr4	146615037	146615504	C4orf51_intron_1	intron	protein_coding	chr4	146601588	146617710
chr5	179068545	179068879	C5orf60_UTR_1	three_prime_UTR	protein_coding	chr5	179068545	179068879
chr5	179068879	179069326	C5orf60_intron_1	intron	protein_coding	chr5	179068879	179069326
chr5	179069339	179069490	C5orf60_exon_1	CDS	protein_coding	chr5	179069339	179069490
chr5	179069490	179069869	C5orf60_intron_2	intron	protein_coding	chr5	179069490	179069869
chr5	179069869	179070211	C5orf60_exon_2	CDS	protein_coding	chr5	179069869	179070211
chr5	179070211	179070430	C5orf60_intron_3	intron	protein_coding	chr5	179070211	179070430
chr5	179070430	179070491	C5orf60_exon_3	CDS	protein_coding	chr5	179070430	179070491
chr5	179070491	179071029	C5orf60_intron_4	intron	protein_coding	chr5	179070491	179071029
chr5	179071029	179071087	C5orf60_exon_4	CDS	protein_coding	chr5	179071029	179071087
chr5	179071087	179071799	C5orf60_intron_5	intron	protein_coding	chr5	179071087	179071799
chr5	179071799	179072021	C5orf60_exon_5	CDS	protein_coding	chr5	179071799	179072021
chr5	179072021	179072047	C5orf60_UTR_3	five_prime_UTR	protein_coding	chr5	179072021	179072047
chr6	107169206	107170880	RP1-60O19.1_intron_1	intron	lincRNA	chr6	107166117	107172441
chr7	606408	606977	PRKAR1B_intron_2	intron	protein_coding	chr7	591107	618892
chr7	74765876	74766022	AC118138.2_exon_1	exon	pseudogene	chr7	74765876	74766022
chr7	74766022	74767259	AC118138.2_intron_1	intron	pseudogene	chr7	74766022	74767259
chr7	74767259	74767311	AC118138.2_exon_2	exon	pseudogene	chr7	74767259	74767311
chr7	74767311	74769312	AC118138.2_intron_2	intron	pseudogene	chr7	74767311	74769312
chr7	74769312	74769397	AC118138.2_exon_3	exon	pseudogene	chr7	74769312	74769397
chr7	74769397	74771833	AC118138.2_intron_3	intron	pseudogene	chr7	74769397	74771833
chr7	74771833	74772015	AC118138.2_exon_4	exon	pseudogene	chr7	74771833	74772015
chr7	74772015	74774691	AC118138.2_intron_4	intron	pseudogene	chr7	74772015	74774691
chr7	74774691	74774779	AC118138.2_exon_5	exon	pseudogene	chr7	74774691	74774779
chr7	74774779	74776233	AC118138.2_intron_5	intron	pseudogene	chr7	74774779	74776233
chr7	74776233	74776407	AC118138.2_exon_6	exon	pseudogene	chr7	74776233	74776407
chr7	74776407	74779511	AC118138.2_intron_6	intron	pseudogene	chr7	74776407	74779511
chr7	74779511	74779597	AC118138.2_exon_7	exon	pseudogene	chr7	74779511	74779597
chr7	74779597	74789196	AC118138.2_intron_7	intron	pseudogene	chr7	74779597	74789196
chr7	74789196	74789332	AC118138.2_exon_8	exon	pseudogene	chr7	74789196	74789332
chr7	74807499	74807604	GATSL2_UTR_1	three_prime_UTR	protein_coding	chr7	74807499	74807604
chr7	74807604	74807670	GATSL2_exon_1	CDS	protein_coding	chr7	74807604	74807670
chr7	74807670	74807769	GATSL2_intron_1	intron	protein_coding	chr7	74807670	74807769
chr7	74807769	74807864	GATSL2_exon_2	CDS	protein_coding	chr7	74807769	74807864
chr7	74807864	74810283	GATSL2_intron_2	intron	protein_coding	chr7	74807864	74810283
chr7	74810283	74810366	GATSL2_exon_3	CDS	protein_coding	chr7	74810283	74810366
chr7	74810366	74812090	GATSL2_intron_3	intron	protein_coding	chr7	74810366	74812090
chr7	74812090	74812201	GATSL2_exon_4	CDS	protein_coding	chr7	74812090	74812201
chr7	74812201	74813144	GATSL2_intron_4	intron	protein_coding	chr7	74812201	74813144
chr7	74813144	74813268	GATSL2_exon_5	CDS	protein_coding	chr7	74813144	74813268
chr7	74813268	74814117	GATSL2_intron_5	intron	protein_coding	chr7	74813268	74814117
chr7	74814117	74814250	GATSL2_exon_6	CDS	protein_coding	chr7	74814117	74814250
chr7	74814250	74814448	GATSL2_intron_6	intron	protein_coding	chr7	74814250	74814448
chr7	74814448	74814642	GATSL2_exon_7	CDS	protein_coding	chr7	74814448	74814642
chr7	74814642	74824182	GATSL2_intron_7	intron	protein_coding	chr7	74814642	74824182
chr7	74824182	74824253	GATSL2_exon_8	CDS	protein_coding	chr7	74824182	74824253
chr7	74824253	74847765	GATSL2_intron_8	intron	protein_coding	chr7	74824253	74867228
chr7	107059428	107062777	COG5_intron_16	intron	protein_coding	chr7	107053077	107167681
chr8	48216171	48229551	SPIDR_intron_5	intron	protein_coding	chr8	48206619	48308935
chr8	145437880	145437946	FAM203B_UTR_1	five_prime_UTR	protein_coding	chr8	145437880	145437946
chr8	145437946	145438539	FAM203B_exon_1	CDS	protein_coding	chr8	145437946	145438539
chr8	145438539	145438617	FAM203B_intron_1	intron	protein_coding	chr8	145438539	145438617
chr8	145438617	145438718	FAM203B_exon_2	CDS	protein_coding	chr8	145438617	145438718
chr8	145438718	145438825	FAM203B_intron_2	intron	protein_coding	chr8	145438718	145438825
chr8	145438825	145438924	FAM203B_exon_3	CDS	protein_coding	chr8	145438825	145438924
chr8	145438924	145439119	FAM203B_UTR_2	five_prime_UTR	protein_coding	chr8	145438924	145439119
chr8	145439119	145439211	FAM203B_exon_4	CDS	protein_coding	chr8	145439119	145439211
chr8	145439211	145439299	FAM203B_intron_3	intron	protein_coding	chr8	145439211	145439299
chr8	145439299	145439422	FAM203B_exon_5	CDS	protein_coding	chr8	145439299	145439422
chr8	145439422	145439498	FAM203B_intron_4	intron	protein_coding	chr8	145439422	145439498
chr8	145439498	145439663	FAM203B_exon_6	CDS	protein_coding	chr8	145439498	145439663
chr8	145439663	145440828	FAM203B_UTR_3	three_prime_UTR	protein_coding	chr8	145439663	145440828
chr8	145456008	145456099	AC110280.1_exon_1	exon	miRNA	chr8	145456008	145456099
chr9	39652350	39652392	AL590812.3_exon_1	exon	pseudogene	chr9	39651897	39652392
chr9	39654735	39655518	ATP5A1P9_exon_1	exon	pseudogene	chr9	39654198	39655518
chr9	41418937	41419042	RP11-144A16.1_exon_1	exon	pseudogene	chr9	41418937	41419042
chr9	41419042	41424498	RP11-144A16.1_intron_1	intron	pseudogene	chr9	41419042	41424498
chr9	41424498	41424676	RP11-144A16.1_exon_2	exon	pseudogene	chr9	41424498	41424676
chr9	41424676	41426026	RP11-144A16.1_intron_2	intron	pseudogene	chr9	41424676	41433238
chr9	70200655	70206176	RP11-15J10.1_intron_5	intron	pseudogene	chr9	70195082	70206176
chr9	70206176	70206233	RP11-15J10.1_exon_6	exon	pseudogene	chr9	70206176	70206233
chr9	70206233	70212121	RP11-15J10.1_intron_6	intron	pseudogene	chr9	70206233	70212121
chr9	70212121	70212166	RP11-15J10.1_exon_7	exon	pseudogene	chr9	70212121	70212166
chr9	70212166	70214798	RP11-15J10.1_intron_7	intron	pseudogene	chr9	70212166	70214798
chr9	70214798	70214885	RP11-15J10.1_exon_8	exon	pseudogene	chr9	70214798	70214885
chr9	70214885	70216574	RP11-15J10.1_intron_8	intron	pseudogene	chr9	70214885	70216574
chr9	70216574	70216621	RP11-15J10.1_exon_9	exon	pseudogene	chr9	70216574	70216621
chr9	70732464	70732493	MEP1AP2_intron_2	intron	pseudogene	chr9	70731989	70732493
chr9	70732493	70732667	MEP1AP2_exon_3	exon	pseudogene	chr9	70732493	70732667
chr9	70732667	70733679	MEP1AP2_intron_3	intron	pseudogene	chr9	70732667	70733679
chr9	70733679	70734146	MEP1AP2_exon_4	exon	pseudogene	chr9	70733679	70734146
chrX	46810693	46810780	JADE3_intron_3	intron	protein_coding	chrX	46772367	46844284
chrX	46810998	46830508	JADE3_intron_3	intron	protein_coding	chrX	46772367	46844284
chrX	49974130	49974173	CCNB3_intron_1	intron	protein_coding	chrX	49969601	50027535
chrX	52270115	52270985	RBM22P10_exon_1	exon	pseudogene	chrX	52270115	52270985
chrX	52293419	52296966	RP11-472D17.1_intron_1	intron	pseudogene	chrX	52293419	52296966
chrX	52296966	52297093	RP11-472D17.1_exon_2	exon	pseudogene	chrX	52296966	52297093
chrX	52304893	52304964	RP11-472D17.2_exon_1	exon	pseudogene	chrX	52304893	52304964
chrX	52304964	52305350	RP11-472D17.2_intron_1	intron	pseudogene	chrX	52304964	52305350
chrX	52305350	52305456	RP11-472D17.2_exon_2	exon	pseudogene	chrX	52305350	52305456
chrX	52305456	52307318	RP11-472D17.2_intron_2	intron	pseudogene	chrX	52305456	52307318
chrX	52307318	52307444	RP11-472D17.2_exon_3	exon	pseudogene	chrX	52307318	52307444
chrX	52370417	52370541	RP11-472D17.4_exon_1	exon	pseudogene	chrX	52370417	52370541
chrX	52370541	52373323	RP11-472D17.4_intron_1	intron	pseudogene	chrX	52370541	52373323
chrX	52373323	52373426	RP11-472D17.4_exon_2	exon	pseudogene	chrX	52373323	52373426
chrX	52373426	52373900	RP11-472D17.4_intron_2	intron	pseudogene	chrX	52373426	52373900
chrX	52373900	52373978	RP11-472D17.4_exon_3	exon	pseudogene	chrX	52373900	52373978
chrX	52380351	52380439	XAGE2_UTR_1	three_prime_UTR	protein_coding	chrX	52380351	52380439
chrX	52380439	52380462	XAGE2_exon_1	CDS	protein_coding	chrX	52380439	52380462
chrX	52380462	52383361	XAGE2_intron_1	intron	protein_coding	chrX	52380462	52383361
chrX	52383361	52383487	XAGE2_exon_2	CDS	protein_coding	chrX	52383361	52383487
chrX	52383487	52385358	XAGE2_intron_2	intron	protein_coding	chrX	52383487	52385358
chrX	52385358	52385464	XAGE2_exon_3	CDS	protein_coding	chrX	52385358	52385464
chrX	52385464	52385935	XAGE2_intron_3	intron	protein_coding	chrX	52385464	52385935
chrX	52385935	52386016	XAGE2_exon_4	CDS	protein_coding	chrX	52385935	52386016
chrX	52386024	52386816	XAGE2_intron_4	intron	protein_coding	chrX	52386024	52386816
chrX	52386816	52387001	XAGE2_UTR_3	five_prime_UTR	protein_coding	chrX	52386816	52387001
chrX	120063235	120064111	CT47A12_intron_2	intron	protein_coding	chrX	120012778	120064111
chrX	120064111	120064142	CT47A12_UTR_3	three_prime_UTR	protein_coding	chrX	120064111	120064142
chrX	120064142	120064267	CT47A12_exon_2	CDS	protein_coding	chrX	120064142	120064267
chrX	120064267	120065154	CT47A12_intron_3	intron	protein_coding	chrX	120064267	120065154
chrX	120065154	120065896	CT47A12_exon_3	CDS	protein_coding	chrX	120065154	120065896
chrX	120065896	120066151	CT47A12_UTR_4	five_prime_UTR	protein_coding	chrX	120065896	120066151
chrX	120066755	120067006	RP6-166C19.21_exon_1	exon	pseudogene	chrX	120066755	120067006
chrX	120067700	120067834	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120067700	120067834
chrX	120067834	120068972	CT47A11_intron_1	intron	protein_coding	chrX	120067834	120068972
chrX	120068972	120069003	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120068972	120069003
chrX	120069003	120069128	CT47A11_exon_1	CDS	protein_coding	chrX	120069003	120069128
chrX	120069128	120070015	CT47A11_intron_2	intron	protein_coding	chrX	120069128	120070015
chrX	120070015	120070757	CT47A11_exon_2	CDS	protein_coding	chrX	120070015	120070757
chrX	120070757	120071012	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120070757	120071012
chrX	120071616	120071869	RP6-166C19.22_exon_1	exon	pseudogene	chrX	120071616	120071869
chrX	120072561	120072695	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120072561	120072695
chrX	120072695	120073833	CT47A10_intron_1	intron	protein_coding	chrX	120072695	120073833
chrX	120073833	120073864	CT47A10_UTR_2	three_prime_UTR	protein_coding	chrX	120073833	120073864
chrX	120073864	120073989	CT47A10_exon_1	CDS	protein_coding	chrX	120073864	120073989
chrX	120073989	120074876	CT47A10_intron_2	intron	protein_coding	chrX	120073989	120074876
chrX	120074876	120075618	CT47A10_exon_2	CDS	protein_coding	chrX	120074876	120075618
chrX	120075618	120075873	CT47A10_UTR_3	five_prime_UTR	protein_coding	chrX	120075618	120075873
chrX	120076477	120076729	RP6-166C19.23_exon_1	exon	pseudogene	chrX	120076477	120076729
chrX	120077421	120077555	CT47A9_UTR_1	three_prime_UTR	protein_coding	chrX	120077421	120077555
chrX	120077555	120078693	CT47A9_intron_1	intron	protein_coding	chrX	120077555	120078693
chrX	120078693	120078724	CT47A9_UTR_2	three_prime_UTR	protein_coding	chrX	120078693	120078724
chrX	120078724	120078849	CT47A9_exon_1	CDS	protein_coding	chrX	120078724	120078849
chrX	120078849	120079736	CT47A9_intron_2	intron	protein_coding	chrX	120078849	120079736
chrX	120079736	120080478	CT47A9_exon_2	CDS	protein_coding	chrX	120079736	120080478
chrX	120080478	120080733	CT47A9_UTR_3	five_prime_UTR	protein_coding	chrX	120080478	120080733
chrX	120081337	120081589	RP6-166C19.18_exon_1	exon	pseudogene	chrX	120081337	120081589
chrX	120082282	120082416	CT47A8_UTR_1	three_prime_UTR	protein_coding	chrX	120082282	120082416
chrX	120082416	120083554	CT47A8_intron_1	intron	protein_coding	chrX	120082416	120083554
chrX	120083554	120083585	CT47A8_UTR_2	three_prime_UTR	protein_coding	chrX	120083554	120083585
chrX	120083585	120083710	CT47A8_exon_1	CDS	protein_coding	chrX	120083585	120083710
chrX	120083710	120084597	CT47A8_intron_2	intron	protein_coding	chrX	120083710	120084597
chrX	120084597	120085339	CT47A8_exon_2	CDS	protein_coding	chrX	120084597	120085339
chrX	120085339	120085594	CT47A8_UTR_3	five_prime_UTR	protein_coding	chrX	120085339	120085594
chrX	120086198	120086449	RP6-166C19.16_exon_1	exon	pseudogene	chrX	120086198	120086449
chrX	149571349	149585309	MAMLD1_intron_1	intron	protein_coding	chrX	149531797	149589272
chrX	152327099	152331593	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
chrX	152248391	152277099	PNMA6A_intron_1	intron	protein_coding	chrX	152240989	152338300
