# This table shows the intersection of dark by MAPQ regions by a gene annotation gff3, showing where dark by MAPQ regions fall within gene body elements
# chrom : Chromosome of dark by MAPQ region
# region_start : start position of dark by MAPQ region within gene-body element
# region_end : end position of dark by MAPQ region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by MAPQ region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by MAPQ reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	103504156	103504794	AMY1A_exon_1	CDS	protein_coding	chr1	103504156	103504794
chr1	103504794	103504883	AMY1A_intron_1	intron	protein_coding	chr1	103504794	103504883
chr1	103504883	103504925	AMY1A_exon_2	CDS	protein_coding	chr1	103504883	103504925
chr1	103504925	103505151	AMY1A_intron_2	intron	protein_coding	chr1	103504925	103505151
chr1	103505151	103505365	AMY1A_exon_3	CDS	protein_coding	chr1	103505151	103505365
chr1	103505365	103505673	AMY1A_intron_3	intron	protein_coding	chr1	103505365	103505673
chr1	103505673	103505857	AMY1A_exon_4	CDS	protein_coding	chr1	103505673	103505857
chr1	103505857	103506660	AMY1A_intron_4	intron	protein_coding	chr1	103505857	103506660
chr1	103506660	103506858	AMY1A_exon_5	CDS	protein_coding	chr1	103506660	103506858
chr1	103506858	103507306	AMY1A_intron_5	intron	protein_coding	chr1	103506858	103507306
chr1	103507306	103507537	AMY1A_exon_6	CDS	protein_coding	chr1	103507306	103507537
chr1	103507537	103508276	AMY1A_intron_6	intron	protein_coding	chr1	103507537	103508276
chr1	103508276	103508410	AMY1A_exon_7	CDS	protein_coding	chr1	103508276	103508410
chr1	103508410	103509226	AMY1A_intron_7	intron	protein_coding	chr1	103508410	103509226
chr1	103509226	103509349	AMY1A_exon_8	CDS	protein_coding	chr1	103509226	103509349
chr1	103509349	103509443	AMY1A_intron_8	intron	protein_coding	chr1	103509349	103509443
chr1	103509443	103509543	AMY1A_exon_9	CDS	protein_coding	chr1	103509443	103509543
chr1	103509543	103511523	AMY1A_intron_9	intron	protein_coding	chr1	103509543	103511523
chr1	103511523	103511642	AMY1A_exon_10	CDS	protein_coding	chr1	103511523	103511642
chr1	103511642	103511752	AMY1A_intron_10	intron	protein_coding	chr1	103511642	103511752
chr1	103511752	103511878	AMY1A_exon_11	CDS	protein_coding	chr1	103511752	103511878
chr1	103511878	103512301	AMY1A_intron_11	intron	protein_coding	chr1	103511878	103512301
chr1	103512301	103512472	AMY1A_exon_12	CDS	protein_coding	chr1	103512301	103512472
chr1	103512472	103513197	AMY1A_intron_12	intron	protein_coding	chr1	103512472	103513197
chr1	103513197	103513416	AMY1A_exon_13	CDS	protein_coding	chr1	103513197	103513416
chr1	103516938	103517135	AC105272.1_exon_1	exon	unprocessed_pseudogene	chr1	103516938	103517135
chr1	103536281	103536314	AMY1B_UTR_1	three_prime_UTR	protein_coding	chr1	103536281	103536314
chr1	103536314	103536504	AMY1B_exon_1	CDS	protein_coding	chr1	103536314	103536504
chr1	103536504	103537823	AMY1B_intron_1	intron	protein_coding	chr1	103536504	103537823
chr1	103537823	103537949	AMY1B_exon_2	CDS	protein_coding	chr1	103537823	103537949
chr1	103537949	103538059	AMY1B_intron_2	intron	protein_coding	chr1	103537949	103538059
chr1	103538059	103538178	AMY1B_exon_3	CDS	protein_coding	chr1	103538059	103538178
chr1	103538178	103540159	AMY1B_intron_3	intron	protein_coding	chr1	103538178	103540159
chr1	103540159	103540259	AMY1B_exon_4	CDS	protein_coding	chr1	103540159	103540259
chr1	103540259	103540353	AMY1B_intron_4	intron	protein_coding	chr1	103540259	103540353
chr1	103540353	103540476	AMY1B_exon_5	CDS	protein_coding	chr1	103540353	103540476
chr1	103540476	103541292	AMY1B_intron_5	intron	protein_coding	chr1	103540476	103541292
chr1	103541292	103541426	AMY1B_exon_6	CDS	protein_coding	chr1	103541292	103541426
chr1	103541426	103542165	AMY1B_intron_6	intron	protein_coding	chr1	103541426	103542165
chr1	103542165	103542396	AMY1B_exon_7	CDS	protein_coding	chr1	103542165	103542396
chr1	103542396	103542844	AMY1B_intron_7	intron	protein_coding	chr1	103542396	103542844
chr1	103542844	103543042	AMY1B_exon_8	CDS	protein_coding	chr1	103542844	103543042
chr1	103543042	103543845	AMY1B_intron_8	intron	protein_coding	chr1	103543042	103543845
chr1	103543845	103544029	AMY1B_exon_9	CDS	protein_coding	chr1	103543845	103544029
chr1	103544029	103544337	AMY1B_intron_9	intron	protein_coding	chr1	103544029	103544337
chr1	103544337	103544505	AMY1B_exon_10	CDS	protein_coding	chr1	103544337	103544505
chr1	103544505	103544551	AMY1B_UTR_2	five_prime_UTR	protein_coding	chr1	103544505	103544551
chr1	103544551	103544776	AMY1B_intron_10	intron	protein_coding	chr1	103544551	103544776
chr1	103544776	103544818	AMY1B_UTR_3	five_prime_UTR	protein_coding	chr1	103544776	103544818
chr1	103544818	103544907	AMY1B_intron_11	intron	protein_coding	chr1	103544818	103544907
chr1	103544907	103545546	AMY1B_UTR_4	five_prime_UTR	protein_coding	chr1	103544907	103545546
chr1	103598763	103598937	AMY1A_UTR_1	five_prime_UTR	protein_coding	chr1	103598763	103598937
chr1	103598937	103599293	AMY1A_intron_1	intron	protein_coding	chr1	103598937	103599293
chr1	103599293	103599339	AMY1A_UTR_2	five_prime_UTR	protein_coding	chr1	103599293	103599339
chr1	103599339	103599507	AMY1A_exon_1	CDS	protein_coding	chr1	103599339	103599507
chr1	103599507	103599815	AMY1A_intron_2	intron	protein_coding	chr1	103599507	103599815
chr1	103599815	103599999	AMY1A_exon_2	CDS	protein_coding	chr1	103599815	103599999
chr1	103599999	103600802	AMY1A_intron_3	intron	protein_coding	chr1	103599999	103600802
chr1	103600802	103601000	AMY1A_exon_3	CDS	protein_coding	chr1	103600802	103601000
chr1	103601000	103601448	AMY1A_intron_4	intron	protein_coding	chr1	103601000	103601448
chr1	103601448	103601679	AMY1A_exon_4	CDS	protein_coding	chr1	103601448	103601679
chr1	103601679	103602418	AMY1A_intron_5	intron	protein_coding	chr1	103601679	103602418
chr1	103602418	103602552	AMY1A_exon_5	CDS	protein_coding	chr1	103602418	103602552
chr1	103602552	103603368	AMY1A_intron_6	intron	protein_coding	chr1	103602552	103603368
chr1	103603368	103603491	AMY1A_exon_6	CDS	protein_coding	chr1	103603368	103603491
chr1	103603491	103603585	AMY1A_intron_7	intron	protein_coding	chr1	103603491	103603585
chr1	103603585	103603685	AMY1A_exon_7	CDS	protein_coding	chr1	103603585	103603685
chr1	103603685	103605665	AMY1A_intron_8	intron	protein_coding	chr1	103603685	103605665
chr1	103605665	103605784	AMY1A_exon_8	CDS	protein_coding	chr1	103605665	103605784
chr1	103605784	103605894	AMY1A_intron_9	intron	protein_coding	chr1	103605784	103605894
chr1	103605894	103606020	AMY1A_exon_9	CDS	protein_coding	chr1	103605894	103606020
chr1	103606020	103606442	AMY1A_intron_10	intron	protein_coding	chr1	103606020	103606442
chr1	103606442	103606613	AMY1A_exon_10	CDS	protein_coding	chr1	103606442	103606613
chr1	103606613	103607338	AMY1A_intron_11	intron	protein_coding	chr1	103606613	103607338
chr1	103607338	103607528	AMY1A_exon_11	CDS	protein_coding	chr1	103607338	103607528
chr1	103607528	103607562	AMY1A_UTR_3	three_prime_UTR	protein_coding	chr1	103607528	103607562
chr1	103611079	103611276	AC105272.1_exon_1	exon	unprocessed_pseudogene	chr1	103611079	103611276
chr1	103630427	103630650	AMY1B_exon_1	CDS	protein_coding	chr1	103630427	103630650
chr1	103630650	103631969	AMY1B_intron_1	intron	protein_coding	chr1	103630650	103631969
chr1	103631969	103632095	AMY1B_exon_2	CDS	protein_coding	chr1	103631969	103632095
chr1	103632095	103632205	AMY1B_intron_2	intron	protein_coding	chr1	103632095	103632205
chr1	103632205	103632324	AMY1B_exon_3	CDS	protein_coding	chr1	103632205	103632324
chr1	103632324	103634304	AMY1B_intron_3	intron	protein_coding	chr1	103632324	103634304
chr1	103634304	103634404	AMY1B_exon_4	CDS	protein_coding	chr1	103634304	103634404
chr1	103634404	103634497	AMY1B_intron_4	intron	protein_coding	chr1	103634404	103634497
chr1	103634497	103634620	AMY1B_exon_5	CDS	protein_coding	chr1	103634497	103634620
chr1	103634620	103635436	AMY1B_intron_5	intron	protein_coding	chr1	103634620	103635436
chr1	103635436	103635570	AMY1B_exon_6	CDS	protein_coding	chr1	103635436	103635570
chr1	103635570	103636309	AMY1B_intron_6	intron	protein_coding	chr1	103635570	103636309
chr1	103636309	103636540	AMY1B_exon_7	CDS	protein_coding	chr1	103636309	103636540
chr1	103636540	103636988	AMY1B_intron_7	intron	protein_coding	chr1	103636540	103636988
chr1	103636988	103637186	AMY1B_exon_8	CDS	protein_coding	chr1	103636988	103637186
chr1	103637186	103637989	AMY1B_intron_8	intron	protein_coding	chr1	103637186	103637989
chr1	103637989	103638173	AMY1B_exon_9	CDS	protein_coding	chr1	103637989	103638173
chr1	103638173	103638481	AMY1B_intron_9	intron	protein_coding	chr1	103638173	103638481
chr1	103638481	103638695	AMY1B_exon_10	CDS	protein_coding	chr1	103638481	103638695
chr1	103638695	103638920	AMY1B_intron_10	intron	protein_coding	chr1	103638695	103638920
chr1	103657472	103657764	AMYP1_intron_1	intron	unprocessed_pseudogene	chr1	103656963	103657764
chr1	103657764	103657898	AMYP1_exon_2	exon	unprocessed_pseudogene	chr1	103657764	103657898
chr1	103657898	103658711	AMYP1_intron_2	intron	unprocessed_pseudogene	chr1	103657898	103658711
chr1	103658711	103658834	AMYP1_exon_3	exon	unprocessed_pseudogene	chr1	103658711	103658834
chr1	103658834	103658928	AMYP1_intron_3	intron	unprocessed_pseudogene	chr1	103658834	103658928
chr1	103658928	103659028	AMYP1_exon_4	exon	unprocessed_pseudogene	chr1	103658928	103659028
chr1	103659028	103661000	AMYP1_intron_4	intron	unprocessed_pseudogene	chr1	103659028	103661000
chr1	103661000	103661119	AMYP1_exon_5	exon	unprocessed_pseudogene	chr1	103661000	103661119
chr1	103661119	103661230	AMYP1_intron_5	intron	unprocessed_pseudogene	chr1	103661119	103661230
chr1	103661230	103661356	AMYP1_exon_6	exon	unprocessed_pseudogene	chr1	103661230	103661356
chr1	103661356	103662691	AMYP1_intron_6	intron	unprocessed_pseudogene	chr1	103661356	103662691
chr1	103662691	103662881	AMYP1_exon_7	exon	unprocessed_pseudogene	chr1	103662691	103662881
chr1	103692897	103693071	AMY1A_UTR_1	five_prime_UTR	protein_coding	chr1	103692897	103693071
chr1	103693071	103693097	AMY1A_intron_1	intron	protein_coding	chr1	103693071	103693427
chr1	103705212	103705409	AC105272.1_exon_1	exon	unprocessed_pseudogene	chr1	103705212	103705409
chr1	103724559	103724592	AMY1A_UTR_1	three_prime_UTR	protein_coding	chr1	103724559	103724592
chr1	103724592	103724782	AMY1A_exon_1	CDS	protein_coding	chr1	103724592	103724782
chr1	103724782	103725507	AMY1A_intron_1	intron	protein_coding	chr1	103724782	103725507
chr1	103725507	103725678	AMY1A_exon_2	CDS	protein_coding	chr1	103725507	103725678
chr1	103725678	103726101	AMY1A_intron_2	intron	protein_coding	chr1	103725678	103726101
chr1	103726101	103726227	AMY1A_exon_3	CDS	protein_coding	chr1	103726101	103726227
chr1	103726227	103726337	AMY1A_intron_3	intron	protein_coding	chr1	103726227	103726337
chr1	103726337	103726456	AMY1A_exon_4	CDS	protein_coding	chr1	103726337	103726456
chr1	103726456	103728436	AMY1A_intron_4	intron	protein_coding	chr1	103726456	103728436
chr1	103728436	103728536	AMY1A_exon_5	CDS	protein_coding	chr1	103728436	103728536
chr1	103728536	103728629	AMY1A_intron_5	intron	protein_coding	chr1	103728536	103728629
chr1	103728629	103728752	AMY1A_exon_6	CDS	protein_coding	chr1	103728629	103728752
chr1	103728752	103729568	AMY1A_intron_6	intron	protein_coding	chr1	103728752	103729568
chr1	103729568	103729702	AMY1A_exon_7	CDS	protein_coding	chr1	103729568	103729702
chr1	103729702	103730441	AMY1A_intron_7	intron	protein_coding	chr1	103729702	103730441
chr1	103730441	103730672	AMY1A_exon_8	CDS	protein_coding	chr1	103730441	103730672
chr1	103730672	103731120	AMY1A_intron_8	intron	protein_coding	chr1	103730672	103731120
chr1	103731120	103731318	AMY1A_exon_9	CDS	protein_coding	chr1	103731120	103731318
chr1	103731318	103732121	AMY1A_intron_9	intron	protein_coding	chr1	103731318	103732121
chr1	103732121	103732305	AMY1A_exon_10	CDS	protein_coding	chr1	103732121	103732305
chr1	103732305	103732613	AMY1A_intron_10	intron	protein_coding	chr1	103732305	103732613
chr1	103732613	103732781	AMY1A_exon_11	CDS	protein_coding	chr1	103732613	103732781
chr1	103732781	103732827	AMY1A_UTR_2	five_prime_UTR	protein_coding	chr1	103732781	103732827
chr1	103732827	103733183	AMY1A_intron_11	intron	protein_coding	chr1	103732827	103733183
chr1	103733183	103733357	AMY1A_UTR_3	five_prime_UTR	protein_coding	chr1	103733183	103733357
chr1	103750863	103751093	AMYP1_exon_1	exon	unprocessed_pseudogene	chr1	103750863	103751093
chr1	103751093	103751894	AMYP1_intron_1	intron	unprocessed_pseudogene	chr1	103751093	103751894
chr1	103751894	103752028	AMYP1_exon_2	exon	unprocessed_pseudogene	chr1	103751894	103752028
chr1	103752028	103752841	AMYP1_intron_2	intron	unprocessed_pseudogene	chr1	103752028	103752841
chr1	103752841	103752964	AMYP1_exon_3	exon	unprocessed_pseudogene	chr1	103752841	103752964
chr1	103752964	103753058	AMYP1_intron_3	intron	unprocessed_pseudogene	chr1	103752964	103753058
chr1	103753058	103753158	AMYP1_exon_4	exon	unprocessed_pseudogene	chr1	103753058	103753158
chr1	103753158	103755130	AMYP1_intron_4	intron	unprocessed_pseudogene	chr1	103753158	103755130
chr1	103755130	103755249	AMYP1_exon_5	exon	unprocessed_pseudogene	chr1	103755130	103755249
chr1	103755249	103755360	AMYP1_intron_5	intron	unprocessed_pseudogene	chr1	103755249	103755360
chr1	103755360	103755486	AMYP1_exon_6	exon	unprocessed_pseudogene	chr1	103755360	103755486
chr1	103755486	103756821	AMYP1_intron_6	intron	unprocessed_pseudogene	chr1	103755486	103756821
chr1	103756821	103757011	AMYP1_exon_7	exon	unprocessed_pseudogene	chr1	103756821	103757011
chr1	128815418	128816403	AC138907.9_exon_1	exon	TEC	chr1	128815418	128816403
chr1	128966970	128969234	AC138907.8_exon_1	exon	TEC	chr1	128966970	128969234
chr1	128971480	128972465	AC138907.9_exon_1	exon	TEC	chr1	128971480	128972465
chr1	128990501	128992459	AC233263.6_exon_1	exon	lncRNA	chr1	128990501	128992459
chr1	143157767	143157792	IGKV1OR1-1_exon_2	exon	IG_V_pseudogene	chr1	143157618	143157916
chr1	143157831	143157916	IGKV1OR1-1_exon_2	exon	IG_V_pseudogene	chr1	143157618	143157916
chr1	145443380	145445635	SEC22B3P_intron_2	intron	unprocessed_pseudogene	chr1	145442951	145445635
chr1	145445635	145445796	SEC22B3P_exon_3	exon	unprocessed_pseudogene	chr1	145445635	145445796
chr1	145445796	145451281	SEC22B3P_intron_3	intron	unprocessed_pseudogene	chr1	145445796	145451281
chr1	145451281	145451394	SEC22B3P_exon_4	exon	unprocessed_pseudogene	chr1	145451281	145451394
chr1	145462599	145463127	AC245389.1_exon_1	exon	processed_pseudogene	chr1	145462599	145463127
chr1	145474977	145475533	PDE4DIP_exon_1	CDS	protein_coding	chr1	145474977	145475533
chr1	145475533	145476325	PDE4DIP_intron_1	intron	protein_coding	chr1	145475533	145511173
chr1	160615272	160627107	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	160627202	160627251	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	160627292	160627430	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	160664747	160676841	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	227845168	227845286	RNA5S1_exon_1	exon	rRNA	chr1	227845168	227845286
chr1	227847408	227847526	RNA5S1_exon_1	exon	rRNA	chr1	227847408	227847526
chr1	227849648	227849766	RNA5S1_exon_1	exon	rRNA	chr1	227849648	227849766
chr1	227851888	227852006	RNA5S3_exon_1	exon	rRNA	chr1	227851888	227852006
chr1	227943666	227943784	RNA5S5_exon_1	exon	rRNA	chr1	227943666	227943784
chr1	227945906	227946024	RNA5S1_exon_1	exon	rRNA	chr1	227945906	227946024
chr1	227948146	227948264	RNA5S1_exon_1	exon	rRNA	chr1	227948146	227948264
chr1	227950386	227950504	RNA5S1_exon_1	exon	rRNA	chr1	227950386	227950504
chr1	227952626	227952744	RNA5S1_exon_1	exon	rRNA	chr1	227952626	227952744
chr1	227954866	227954984	RNA5S3_exon_1	exon	rRNA	chr1	227954866	227954984
chr1	227957106	227957224	RNA5S1_exon_1	exon	rRNA	chr1	227957106	227957224
chr1	227959346	227959464	RNA5S2_exon_1	exon	rRNA	chr1	227959346	227959464
chr1	227961586	227961694	RNA5SP74_exon_1	exon	rRNA_pseudogene	chr1	227961586	227961694
chr1	227963808	227963926	RNA5S3_exon_1	exon	rRNA	chr1	227963808	227963926
chr1	227966040	227966158	RNA5S1_exon_1	exon	rRNA	chr1	227966040	227966158
chr1	227968280	227968398	RNA5S1_exon_1	exon	rRNA	chr1	227968280	227968398
chr1	227970520	227970638	RNA5S3_exon_1	exon	rRNA	chr1	227970520	227970638
chr1	227972752	227972870	RNA5S2_exon_1	exon	rRNA	chr1	227972752	227972870
chr1	227974990	227975108	RNA5S7_exon_1	exon	rRNA	chr1	227974990	227975108
chr1	227977230	227977348	RNA5S4_exon_1	exon	rRNA	chr1	227977230	227977348
chr1	227979470	227979588	RNA5S1_exon_1	exon	rRNA	chr1	227979470	227979588
chr1	227981710	227981828	RNA5S1_exon_1	exon	rRNA	chr1	227981710	227981828
chr1	227983950	227984068	RNA5SP202_exon_1	exon	rRNA_pseudogene	chr1	227983950	227984068
chr1	227986190	227986308	RNA5S2_exon_1	exon	rRNA	chr1	227986190	227986308
chr1	227988430	227988548	RNA5S11_exon_1	exon	rRNA	chr1	227988430	227988548
chr1	227990670	227990788	RNA5S17_exon_1	exon	rRNA	chr1	227990670	227990788
chr1	227992910	227993028	RNA5S16_exon_1	exon	rRNA	chr1	227992910	227993028
chr1	227995150	227995268	RNA5SP202_exon_1	exon	rRNA_pseudogene	chr1	227995150	227995268
chr1	227997390	227997508	RNA5S3_exon_1	exon	rRNA	chr1	227997390	227997508
chr10	134631800	134633066	DUX4L14_exon_1	exon	unprocessed_pseudogene	chr10	134631800	134633066
chr10	134635111	134636377	DUX4L15_exon_1	exon	unprocessed_pseudogene	chr10	134635111	134636377
chr10	134638419	134639687	DUX4L21_exon_1	exon	unprocessed_pseudogene	chr10	134638419	134639687
chr10	134639780	134639863	MIR8078_exon_1	exon	miRNA	chr10	134639780	134639863
chr10	134641729	134642997	DUX4L2_exon_1	exon	unprocessed_pseudogene	chr10	134641729	134642997
chr10	134643090	134643173	MIR8078_exon_1	exon	miRNA	chr10	134643090	134643173
chr10	134645039	134646307	DUX4L25_exon_1	exon	unprocessed_pseudogene	chr10	134645039	134646307
chr10	134648349	134649617	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134648349	134649617
chr10	134649710	134649793	MIR8078_exon_1	exon	miRNA	chr10	134649710	134649793
chr10	134651660	134652926	DUX4L12_exon_1	exon	unprocessed_pseudogene	chr10	134651660	134652926
chr10	134654971	134656237	DUX4L13_exon_1	exon	unprocessed_pseudogene	chr10	134654971	134656237
chr10	134658279	134659547	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134658279	134659547
chr10	134661589	134662857	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134661589	134662857
chr11	89792759	89792801	TRIM64B_intron_2	intron	protein_coding	chr11	89792017	89792970
chr11	89792865	89792970	TRIM64B_intron_2	intron	protein_coding	chr11	89792017	89792970
chr11	89792970	89792993	TRIM64B_exon_3	CDS	protein_coding	chr11	89792970	89792993
chr11	89792993	89793751	TRIM64B_intron_3	intron	protein_coding	chr11	89792993	89793751
chr11	89793751	89793982	TRIM64B_exon_4	CDS	protein_coding	chr11	89793751	89793982
chr11	89793982	89794680	TRIM64B_intron_4	intron	protein_coding	chr11	89793982	89794680
chr11	89794680	89794776	TRIM64B_exon_5	CDS	protein_coding	chr11	89794680	89794776
chr11	89794776	89795312	TRIM64B_intron_5	intron	protein_coding	chr11	89794776	89795312
chr11	89795312	89795720	TRIM64B_exon_6	CDS	protein_coding	chr11	89795312	89795720
chr11	89803639	89803824	AP005435.4_exon_1	exon	unprocessed_pseudogene	chr11	89803639	89803824
chr11	89803824	89805827	AP005435.4_intron_1	intron	unprocessed_pseudogene	chr11	89803824	89805827
chr11	89805827	89805925	AP005435.4_exon_2	exon	unprocessed_pseudogene	chr11	89805827	89805925
chr11	89807078	89807107	AP005435.2_exon_1	exon	unprocessed_pseudogene	chr11	89807078	89807107
chr11	89807107	89807625	AP005435.2_intron_1	intron	unprocessed_pseudogene	chr11	89807107	89807625
chr11	89807625	89807723	AP005435.2_exon_2	exon	unprocessed_pseudogene	chr11	89807625	89807723
chr11	89807723	89808839	AP005435.2_intron_2	intron	unprocessed_pseudogene	chr11	89807723	89808839
chr11	89808839	89809115	AP005435.2_exon_3	exon	unprocessed_pseudogene	chr11	89808839	89809115
chr11	89809115	89809517	AP005435.2_intron_3	intron	unprocessed_pseudogene	chr11	89809115	89809517
chr11	89809517	89809703	AP005435.2_exon_4	exon	unprocessed_pseudogene	chr11	89809517	89809703
chr11	89815506	89816959	AP005435.3_intron_1	intron	unprocessed_pseudogene	chr11	89815506	89816959
chr11	89816959	89820153	AP005435.3_exon_2	exon	unprocessed_pseudogene	chr11	89816959	89820153
chr11	89864146	89867404	AP004607.3_exon_1	exon	unprocessed_pseudogene	chr11	89864146	89867404
chr11	89867404	89868857	AP004607.3_intron_1	intron	unprocessed_pseudogene	chr11	89867404	89868857
chr11	89868857	89869514	AP004607.3_exon_2	exon	unprocessed_pseudogene	chr11	89868857	89869514
chr11	89874707	89875022	AP004607.9_exon_1	exon	processed_pseudogene	chr11	89874707	89875022
chr11	89875260	89875524	AP004607.8_exon_1	exon	unprocessed_pseudogene	chr11	89875260	89875524
chr11	89875524	89876622	AP004607.8_intron_1	intron	unprocessed_pseudogene	chr11	89875524	89876622
chr11	89876622	89876657	AP004607.8_exon_2	exon	unprocessed_pseudogene	chr11	89876622	89876657
chr11	89876657	89877256	AP004607.8_intron_2	intron	unprocessed_pseudogene	chr11	89876657	89877256
chr11	89877256	89877279	AP004607.8_exon_3	exon	unprocessed_pseudogene	chr11	89877256	89877279
chr11	89880538	89880740	AP004607.1_exon_1	exon	processed_pseudogene	chr11	89880538	89880740
chr11	94175577	94175669	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr11	94173571	94175553	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr11	94177624	94224757	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr13	5873669	5873699	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5873735	5873765	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5873877	5873941	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5873996	5874023	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5874057	5874116	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5874144	5874178	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5874206	5874265	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5874295	5878324	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5878373	5878984	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5917356	5920926	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5920955	5925294	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5925343	5926642	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5926666	5926858	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5926889	5926965	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5964710	5967896	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5967921	5972264	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5972288	5973612	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5973636	5974374	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5974405	5974457	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	6019283	6019755	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6019776	6019819	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6009153	6019234	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6067576	6067845	RNA45S1_exon_1	exon	rRNA	chr13	6056123	6069503
chr13	6056123	6067552	RNA45S1_exon_1	exon	rRNA	chr13	6056123	6069503
chr13	6113198	6114522	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6114546	6114766	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6103093	6113174	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6150063	6158704	RNA45S1_exon_1	exon	rRNA	chr13	6150063	6163443
chr13	6197033	6207114	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6207163	6208462	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6208486	6208780	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6254133	6254978	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6255006	6255276	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6244003	6254084	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6301103	6301728	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6301840	6301872	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6301920	6301947	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6302037	6302060	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6302083	6302112	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6302147	6302174	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6290973	6301054	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6348073	6349372	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6349396	6349595	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6337943	6348024	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6395018	6396342	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6396366	6396612	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6384913	6394994	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6442013	6442620	RNA45S1_exon_1	exon	rRNA	chr13	6431883	6445263
chr13	6431883	6441964	RNA45S1_exon_1	exon	rRNA	chr13	6431883	6445263
chr13	6488983	6489662	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6489702	6489736	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6489773	6489879	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6489917	6489950	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6490010	6490103	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6478853	6488934	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6525823	6535904	RNA45S1_exon_1	exon	rRNA	chr13	6525823	6539203
chr13	6535953	6536685	RNA45S1_exon_1	exon	rRNA	chr13	6525823	6539203
chr13	6572793	6578506	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6578531	6582874	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6582923	6583168	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6629893	6630673	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6630698	6630747	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6619763	6629844	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6666733	6676725	RNA45S1_exon_1	exon	rRNA	chr13	6666733	6680113
chr13	6723833	6725016	RNA45S1_exon_1	exon	rRNA	chr13	6713703	6727083
chr13	6713703	6723784	RNA45S1_exon_1	exon	rRNA	chr13	6713703	6727083
chr13	6770823	6771061	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6771104	6771127	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6760673	6770754	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6817748	6818462	RNA45S1_exon_1	exon	rRNA	chr13	6807643	6821023
chr13	6807643	6817724	RNA45S1_exon_1	exon	rRNA	chr13	6807643	6821023
chr13	6854613	6864694	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6865323	6865368	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6864743	6865296	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6901583	6911664	RNA45S1_exon_1	exon	rRNA	chr13	6901583	6914963
chr13	6911713	6912109	RNA45S1_exon_1	exon	rRNA	chr13	6901583	6914963
chr13	6958733	6958772	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	6948553	6958634	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	7005653	7006302	RNA45S1_exon_1	exon	rRNA	chr13	6995523	7008903
chr13	6995523	7005604	RNA45S1_exon_1	exon	rRNA	chr13	6995523	7008903
chr13	7052899	7052930	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7042493	7052573	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7095205	7099150	RNA45S1_exon_1	exon	rRNA	chr13	7089463	7102843
chr13	7089463	7095177	RNA45S1_exon_1	exon	rRNA	chr13	7089463	7102843
chr13	7146563	7146959	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7146984	7147417	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7147464	7147702	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7147724	7147784	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7136433	7146514	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7194908	7194936	RNA45S1_exon_1	exon	rRNA	chr13	7183403	7196783
chr13	7183403	7194740	RNA45S1_exon_1	exon	rRNA	chr13	7183403	7196783
chr13	7241826	7242072	RNA45S1_exon_1	exon	rRNA	chr13	7230373	7243753
chr13	7230373	7241802	RNA45S1_exon_1	exon	rRNA	chr13	7230373	7243753
chr13	7277343	7287424	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7287448	7288327	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7288363	7288651	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7288677	7288702	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7288727	7288753	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7288877	7288912	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7330055	7332296	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7332377	7332414	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7332463	7332501	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7332584	7332655	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7324313	7330026	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7381090	7381180	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7371283	7381068	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7428176	7428334	RNA45S1_exon_1	exon	rRNA	chr13	7418253	7431633
chr13	7418253	7428150	RNA45S1_exon_1	exon	rRNA	chr13	7418253	7431633
chr13	7475353	7476032	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7476425	7476448	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7465223	7475304	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7522323	7523177	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7523224	7523443	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7523477	7523622	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7523646	7523773	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7512193	7522274	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7559163	7564876	RNA45S1_exon_1	exon	rRNA	chr13	7559163	7572543
chr13	7564905	7567465	RNA45S1_exon_1	exon	rRNA	chr13	7559163	7572543
chr13	7616238	7616896	RNA45S1_exon_1	exon	rRNA	chr13	7606133	7619513
chr13	7606133	7616214	RNA45S1_exon_1	exon	rRNA	chr13	7606133	7619513
chr13	7653103	7663033	RNA45S1_exon_1	exon	rRNA	chr13	7653103	7666483
chr13	7710204	7710905	RNA45S1_exon_1	exon	rRNA	chr13	7700073	7713453
chr13	7700073	7710154	RNA45S1_exon_1	exon	rRNA	chr13	7700073	7713453
chr13	7757173	7757357	RNA45S1_exon_1	exon	rRNA	chr13	7747043	7760423
chr13	7747043	7757124	RNA45S1_exon_1	exon	rRNA	chr13	7747043	7760423
chr13	7804118	7805442	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7805466	7805658	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7805686	7805778	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7794013	7804094	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7851113	7851609	RNA45S1_exon_1	exon	rRNA	chr13	7840983	7854363
chr13	7840983	7851064	RNA45S1_exon_1	exon	rRNA	chr13	7840983	7854363
chr13	7898083	7898793	RNA45S1_exon_1	exon	rRNA	chr13	7887953	7901333
chr13	7887953	7898034	RNA45S1_exon_1	exon	rRNA	chr13	7887953	7901333
chr13	7934923	7945004	RNA45S1_exon_1	exon	rRNA	chr13	7934923	7948303
chr13	7945053	7946124	RNA45S1_exon_1	exon	rRNA	chr13	7934923	7948303
chr13	7981893	7991974	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	7992023	7992419	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	7992444	7992628	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	8038968	8039298	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8039336	8039475	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8028863	8038944	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8085963	8086287	RNA45S1_exon_1	exon	rRNA	chr13	8075833	8089213
chr13	8075833	8085914	RNA45S1_exon_1	exon	rRNA	chr13	8075833	8089213
chr13	8134256	8134724	RNA45S1_exon_1	exon	rRNA	chr13	8122803	8136183
chr13	8122803	8134232	RNA45S1_exon_1	exon	rRNA	chr13	8122803	8136183
chr13	8179878	8181202	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8181226	8181448	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8169773	8179854	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8226873	8227289	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8227320	8227345	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8227386	8227411	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8216743	8226824	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8263713	8273677	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8273698	8273744	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8273881	8273932	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8310683	8316396	RNA45S1_exon_1	exon	rRNA	chr13	8310683	8324063
chr13	8316425	8320489	RNA45S1_exon_1	exon	rRNA	chr13	8310683	8324063
chr13	8369106	8370034	RNA45S1_exon_1	exon	rRNA	chr13	8357653	8371033
chr13	8357653	8369082	RNA45S1_exon_1	exon	rRNA	chr13	8357653	8371033
chr13	8404623	8415405	RNA45S1_exon_1	exon	rRNA	chr13	8404623	8418003
chr13	8461383	8461407	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8461474	8461551	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8451593	8461359	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8510016	8510377	RNA45S1_exon_1	exon	rRNA	chr13	8498563	8511943
chr13	8498563	8509992	RNA45S1_exon_1	exon	rRNA	chr13	8498563	8511943
chr13	8555663	8555908	RNA45S1_exon_1	exon	rRNA	chr13	8545533	8558913
chr13	8545533	8555614	RNA45S1_exon_1	exon	rRNA	chr13	8545533	8558913
chr13	8603956	8604433	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8604476	8604581	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8604632	8604694	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8592503	8603932	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8650926	8651145	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8651173	8651298	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8651329	8651394	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8639473	8650902	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8686443	8696524	RNA45S1_exon_1	exon	rRNA	chr13	8686443	8699823
chr13	8696573	8697174	RNA45S1_exon_1	exon	rRNA	chr13	8686443	8699823
chr13	8743543	8744135	RNA45S1_exon_1	exon	rRNA	chr13	8733413	8746793
chr13	8733413	8743494	RNA45S1_exon_1	exon	rRNA	chr13	8733413	8746793
chr13	8790513	8791151	RNA45S1_exon_1	exon	rRNA	chr13	8780383	8793763
chr13	8780383	8790464	RNA45S1_exon_1	exon	rRNA	chr13	8780383	8793763
chr13	8837483	8838192	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8838273	8838323	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8838417	8838442	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8838470	8838552	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8827353	8837434	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8884453	8885183	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8885270	8885303	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8885387	8885420	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8874323	8884404	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8931424	8931826	RNA45S1_exon_1	exon	rRNA	chr13	8921293	8934673
chr13	8921293	8931374	RNA45S1_exon_1	exon	rRNA	chr13	8921293	8934673
chr13	8979716	8979941	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	8979998	8980029	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	8968263	8978344	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	8978393	8979692	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	9015233	9025314	RNA45S1_exon_1	exon	rRNA	chr13	9015233	9028613
chr13	9025363	9026662	RNA45S1_exon_1	exon	rRNA	chr13	9015233	9028613
chr13	9026712	9026830	RNA45S1_exon_1	exon	rRNA	chr13	9015233	9028613
chr13	9072333	9073102	RNA45S1_exon_1	exon	rRNA	chr13	9062203	9075583
chr13	9062203	9072284	RNA45S1_exon_1	exon	rRNA	chr13	9062203	9075583
chr13	9192340	9192495	FP236383.12_exon_1	exon	TEC	chr13	9192211	9192525
chr13	9231007	9231416	FP671120.11_exon_1	exon	TEC	chr13	9230948	9231416
chr13	9235066	9235299	FP236383.7_exon_1	exon	TEC	chr13	9235066	9235299
chr13	9236947	9237258	FP671120.8_exon_1	exon	TEC	chr13	9236947	9237258
chr13	9245848	9245939	MIR6724-2_exon_1	exon	miRNA	chr13	9245848	9245939
chr13	9246403	9246492	FP671120.1_exon_1	exon	misc_RNA	chr13	9246403	9246492
chr13	9283092	9283422	FP671120.12_exon_1	exon	TEC	chr13	9283092	9283422
chr13	9284302	9284535	FP671120.9_exon_1	exon	TEC	chr13	9284302	9284535
chr13	9286188	9286499	FP671120.8_exon_1	exon	TEC	chr13	9286188	9286499
chr13	9295099	9295190	MIR6724-1_exon_1	exon	miRNA	chr13	9295099	9295190
chr13	9295654	9295743	FP671120.1_exon_1	exon	misc_RNA	chr13	9295654	9295743
chr13	9295790	9302280	RNA45S1_exon_1	exon	rRNA	chr13	9295790	9309130
chr13	9377784	9378251	AL773545.2_exon_1	exon	processed_pseudogene	chr13	9377784	9378251
chr13	9378955	9379075	AP000522.1_exon_1	exon	unprocessed_pseudogene	chr13	9378955	9379075
chr13	9433545	9433694	MTND3P22_exon_1	exon	processed_pseudogene	chr13	9433545	9433694
chr13	9433694	9433747	MTND3P22_intron_1	intron	processed_pseudogene	chr13	9433694	9433747
chr13	9433747	9433840	MTND3P22_exon_2	exon	processed_pseudogene	chr13	9433747	9433840
chr13	9433903	9434419	MTCO3P39_exon_1	exon	processed_pseudogene	chr13	9433903	9434419
chr13	9434795	9435881	MTCO1P1_exon_1	exon	processed_pseudogene	chr13	9434795	9435881
chr13	9448187	9448427	AC134878.1_exon_1	exon	processed_pseudogene	chr13	9448187	9448427
chr13	9457708	9458945	TEKT4P2_exon_1	exon	transcribed_unprocessed_pseudogene	chr13	9457708	9458945
chr13	9458945	9459558	TEKT4P2_intron_1	intron	transcribed_unprocessed_pseudogene	chr13	9458945	9459558
chr13	9459558	9459789	TEKT4P2_exon_2	exon	transcribed_unprocessed_pseudogene	chr13	9459558	9459789
chr13	9459789	9460471	TEKT4P2_intron_2	intron	transcribed_unprocessed_pseudogene	chr13	9459789	9460471
chr13	9460471	9460592	TEKT4P2_exon_3	exon	transcribed_unprocessed_pseudogene	chr13	9460471	9460592
chr13	9460592	9460952	TEKT4P2_intron_3	intron	transcribed_unprocessed_pseudogene	chr13	9460592	9460952
chr13	9460952	9461026	TEKT4P2_exon_4	exon	transcribed_unprocessed_pseudogene	chr13	9460952	9461026
chr13	9461026	9462439	TEKT4P2_intron_4	intron	transcribed_unprocessed_pseudogene	chr13	9461026	9462439
chr13	9462439	9462954	TEKT4P2_exon_5	exon	transcribed_unprocessed_pseudogene	chr13	9462439	9462954
chr13	9485546	9514089	TEKT4P2_intron_5	intron	transcribed_unprocessed_pseudogene	chr13	9462954	9514089
chr13	9462954	9468254	TEKT4P2_intron_5	intron	transcribed_unprocessed_pseudogene	chr13	9462954	9514089
chr13	9514089	9514148	TEKT4P2_exon_6	exon	transcribed_unprocessed_pseudogene	chr13	9514089	9514148
chr13	9514148	9516283	TEKT4P2_intron_6	intron	transcribed_unprocessed_pseudogene	chr13	9514148	9516283
chr13	9516283	9516353	TEKT4P2_exon_7	exon	transcribed_unprocessed_pseudogene	chr13	9516283	9516353
chr13	9937140	9937384	CTBP2P1_exon_1	exon	processed_pseudogene	chr13	9937140	9937384
chr13	10915253	10915497	CTBP2P1_exon_1	exon	processed_pseudogene	chr13	10915253	10915497
chr13	10955043	10955155	U2_exon_1	exon	snRNA	chr13	10955043	10955155
chr13	11003814	11006086	AC138907.8_exon_1	exon	TEC	chr13	11003814	11006086
chr13	11008337	11009323	AC138907.9_exon_1	exon	TEC	chr13	11008337	11009323
chr13	11026629	11028594	AC233263.6_exon_1	exon	lncRNA	chr13	11026629	11028594
chr2	9424512	9424688	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9424726	9424775	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9424824	9424847	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9424895	9424926	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9424950	9424973	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9425029	9425091	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	9425280	9425303	MSTRG.2974_intron_27	intron	protein_coding	chr2	9424169	9426044
chr2	89539590	89541438	AC006453.1_intron_1	intron	unprocessed_pseudogene	chr2	89538721	89541505
chr2	89541524	89541622	AC006453.1_exon_2	exon	unprocessed_pseudogene	chr2	89541505	89541622
chr2	89541622	89547161	AC006453.1_intron_2	intron	unprocessed_pseudogene	chr2	89541622	89547161
chr2	89547161	89547263	AC006453.1_exon_3	exon	unprocessed_pseudogene	chr2	89547161	89547263
chr2	89547263	89547455	AC006453.1_intron_3	intron	unprocessed_pseudogene	chr2	89547263	89547455
chr2	89547455	89547560	AC006453.1_exon_4	exon	unprocessed_pseudogene	chr2	89547455	89547560
chr2	89547560	89552828	AC006453.1_intron_4	intron	unprocessed_pseudogene	chr2	89547560	89552828
chr2	89552828	89553010	AC006453.1_exon_5	exon	unprocessed_pseudogene	chr2	89552828	89553010
chr2	89553010	89553265	AC006453.1_intron_5	intron	unprocessed_pseudogene	chr2	89553010	89553265
chr2	89553265	89553430	AC006453.1_exon_6	exon	unprocessed_pseudogene	chr2	89553265	89553430
chr2	89553430	89554765	AC006453.1_intron_6	intron	unprocessed_pseudogene	chr2	89553430	89554765
chr2	89554765	89554875	AC006453.1_exon_7	exon	unprocessed_pseudogene	chr2	89554765	89554875
chr2	89554875	89555380	AC006453.1_intron_7	intron	unprocessed_pseudogene	chr2	89554875	89555380
chr2	89555380	89555445	AC006453.1_exon_8	exon	unprocessed_pseudogene	chr2	89555380	89555445
chr2	89555445	89556712	AC006453.1_intron_8	intron	unprocessed_pseudogene	chr2	89555445	89556712
chr2	89556712	89556925	AC006453.1_exon_9	exon	unprocessed_pseudogene	chr2	89556712	89556925
chr2	89565796	89565843	DRD5P2_exon_1	exon	processed_pseudogene	chr2	89565796	89565843
chr2	89565843	89566930	DRD5P2_intron_1	intron	processed_pseudogene	chr2	89565843	89566930
chr2	89566930	89568894	DRD5P2_exon_2	exon	processed_pseudogene	chr2	89566930	89568894
chr2	89623210	89624394	AC006453.3_intron_4	intron	transcribed_unprocessed_pseudogene	chr2	89617066	89624556
chr2	89624424	89624556	AC006453.3_intron_4	intron	transcribed_unprocessed_pseudogene	chr2	89617066	89624556
chr2	89624556	89625068	AC006453.3_exon_5	exon	transcribed_unprocessed_pseudogene	chr2	89624556	89625068
chr2	89625068	89625563	AC006453.3_intron_5	intron	transcribed_unprocessed_pseudogene	chr2	89625068	89635348
chr2	89625585	89625744	AC006453.3_intron_5	intron	transcribed_unprocessed_pseudogene	chr2	89625068	89635348
chr2	89801597	89803853	AC138907.8_exon_1	exon	TEC	chr2	89801597	89803853
chr2	89806066	89807051	AC138907.9_exon_1	exon	TEC	chr2	89806066	89807051
chr2	89818782	89819005	AC233263.1_exon_1	exon	processed_pseudogene	chr2	89818782	89819005
chr2	89825165	89827127	AC233263.6_exon_1	exon	lncRNA	chr2	89825165	89827127
chr2	89874283	89876245	AC233263.6_exon_1	exon	lncRNA	chr2	89874283	89876245
chr2	89882405	89882628	AC233263.1_exon_1	exon	processed_pseudogene	chr2	89882405	89882628
chr2	89894358	89895343	AC138907.9_exon_1	exon	TEC	chr2	89894358	89895343
chr2	89897556	89899812	AC138907.8_exon_1	exon	TEC	chr2	89897556	89899812
chr2	90068213	90068740	AC233266.2_exon_1	exon	lncRNA	chr2	90068213	90068740
chr2	90172747	90173421	AC239859.3_exon_1	exon	processed_pseudogene	chr2	90172747	90173421
chr2	90184421	90184633	AC006453.2_exon_1	exon	unprocessed_pseudogene	chr2	90184421	90184633
chr2	90184633	90185900	AC006453.2_intron_1	intron	unprocessed_pseudogene	chr2	90184633	90185900
chr2	90185900	90185965	AC006453.2_exon_2	exon	unprocessed_pseudogene	chr2	90185900	90185965
chr2	90185965	90186470	AC006453.2_intron_2	intron	unprocessed_pseudogene	chr2	90185965	90186470
chr2	90186470	90186580	AC006453.2_exon_3	exon	unprocessed_pseudogene	chr2	90186470	90186580
chr2	90186580	90187915	AC006453.2_intron_3	intron	unprocessed_pseudogene	chr2	90186580	90187915
chr2	90187915	90188080	AC006453.2_exon_4	exon	unprocessed_pseudogene	chr2	90187915	90188080
chr2	90188080	90188335	AC006453.2_intron_4	intron	unprocessed_pseudogene	chr2	90188080	90188335
chr2	90188335	90188517	AC006453.2_exon_5	exon	unprocessed_pseudogene	chr2	90188335	90188517
chr2	90188517	90193785	AC006453.2_intron_5	intron	unprocessed_pseudogene	chr2	90188517	90193785
chr2	90193785	90193890	AC006453.2_exon_6	exon	unprocessed_pseudogene	chr2	90193785	90193890
chr2	90193890	90194082	AC006453.2_intron_6	intron	unprocessed_pseudogene	chr2	90193890	90194082
chr2	90194082	90194184	AC006453.2_exon_7	exon	unprocessed_pseudogene	chr2	90194082	90194184
chr2	90194184	90197230	AC006453.2_intron_7	intron	unprocessed_pseudogene	chr2	90194184	90199728
chr2	92217395	92217496	AC006548.1_exon_1	exon	processed_pseudogene	chr2	92217395	92217496
chr2	92224216	92224513	IGKV1OR2-1_exon_1	exon	IG_V_pseudogene	chr2	92224216	92224513
chr2	92224513	92224637	IGKV1OR2-1_intron_1	intron	IG_V_pseudogene	chr2	92224513	92224637
chr2	92224637	92224693	IGKV1OR2-1_exon_2	exon	IG_V_pseudogene	chr2	92224637	92224693
chr2	94743158	94743361	ABBA01045074.2_exon_1	exon	processed_pseudogene	chr2	94743158	94743361
chr2	94743446	94743840	AC134879.1_exon_1	exon	processed_pseudogene	chr2	94743446	94743840
chr2	94764177	94764278	AC006548.1_exon_1	exon	processed_pseudogene	chr2	94764177	94764278
chr2	94787533	94789447	AC135776.4_exon_1	exon	TEC	chr2	94787533	94789447
chr2	94795642	94797890	AC138907.8_exon_1	exon	TEC	chr2	94795642	94797890
chr2	94800149	94801135	AC138907.9_exon_1	exon	TEC	chr2	94800149	94801135
chr2	94812570	94812793	AC233263.1_exon_1	exon	processed_pseudogene	chr2	94812570	94812793
chr2	94818685	94820639	AC233263.6_exon_1	exon	lncRNA	chr2	94818685	94820639
chr2	94875538	94877492	AC233263.6_exon_1	exon	lncRNA	chr2	94875538	94877492
chr2	94883381	94883604	AC233263.1_exon_1	exon	processed_pseudogene	chr2	94883381	94883604
chr2	94895044	94896030	AC138907.9_exon_1	exon	TEC	chr2	94895044	94896030
chr2	94898289	94900537	AC138907.8_exon_1	exon	TEC	chr2	94898289	94900537
chr2	95956793	95957983	UBTFL5_exon_1	exon	unprocessed_pseudogene	chr2	95956793	95957983
chr2	95966627	95966819	AC133104.2_exon_1	exon	unprocessed_pseudogene	chr2	95966627	95966819
chr2	96121271	96121323	AC009237.13_intron_1	intron	unprocessed_pseudogene	chr2	96113775	96123019
chr2	96121345	96121374	AC009237.13_intron_1	intron	unprocessed_pseudogene	chr2	96113775	96123019
chr2	96121460	96123019	AC009237.13_intron_1	intron	unprocessed_pseudogene	chr2	96113775	96123019
chr2	96123019	96123211	AC009237.13_exon_2	exon	unprocessed_pseudogene	chr2	96123019	96123211
chr2	96132709	96132759	UBTFL3_exon_1	exon	unprocessed_pseudogene	chr2	96131832	96132855
chr2	96131832	96132650	UBTFL3_exon_1	exon	unprocessed_pseudogene	chr2	96131832	96132855
chr2	97779985	97780170	AC092683.2_exon_1	exon	lncRNA	chr2	97779985	97780170
chr2	97780170	97791515	AC092683.2_intron_1	intron	lncRNA	chr2	97780170	97791515
chr2	97791515	97791865	AC092683.2_exon_2	exon	lncRNA	chr2	97791515	97791865
chr2	97791865	97792075	AC092683.2_intron_2	intron	lncRNA	chr2	97791865	97792075
chr2	97792075	97792660	AC092683.2_exon_3	exon	lncRNA	chr2	97792075	97792660
chr2	97792660	97793576	AC092683.2_intron_3	intron	lncRNA	chr2	97792660	97793576
chr2	97793576	97793750	AC092683.2_exon_4	exon	lncRNA	chr2	97793576	97793750
chr2	97788225	97791648	AC159540.2_exon_1	exon	lncRNA	chr2	97788225	97791648
chr2	97791648	97791740	AC159540.2_intron_1	intron	lncRNA	chr2	97791648	97791740
chr2	97791740	97792777	AC159540.2_exon_2	exon	lncRNA	chr2	97791740	97792777
chr2	97792777	97798400	AC159540.2_intron_2	intron	lncRNA	chr2	97792777	97798400
chr2	97798400	97798710	AC159540.2_exon_3	exon	lncRNA	chr2	97798400	97798710
chr2	97938887	97940488	AC092683.1_intron_5	intron	lncRNA	chr2	97937060	97940488
chr2	97940488	97940716	AC092683.1_exon_6	exon	lncRNA	chr2	97940488	97940716
chr2	97938887	97941850	AC092683.2_intron_3	intron	lncRNA	chr2	97930511	97941850
chr2	97941850	97942036	AC092683.2_exon_4	exon	lncRNA	chr2	97941850	97942036
chr2	97950887	97951079	ANKRD36B_exon_1	CDS	protein_coding	chr2	97950887	97951079
chr2	97951079	97958508	ANKRD36B_intron_1	intron	protein_coding	chr2	97951079	97963020
chr2	130956846	130960466	AC013269.2_intron_1	intron	lncRNA	chr2	130950227	130960466
chr2	130960466	130960553	AC013269.2_exon_2	exon	lncRNA	chr2	130960466	130960553
chr2	130956846	130957030	CFC1B_intron_4	intron	protein_coding	chr2	130956766	130957030
chr2	130957030	130957140	CFC1B_exon_5	CDS	protein_coding	chr2	130957030	130957140
chr2	130957140	130961557	CFC1B_intron_5	intron	protein_coding	chr2	130957140	130961557
chr2	130961557	130962466	CFC1B_exon_6	CDS	protein_coding	chr2	130961557	130962466
chr2	130964139	130964300	AC013269.1_exon_1	exon	lncRNA	chr2	130964139	130964300
chr2	130964300	130970517	AC013269.1_intron_1	intron	lncRNA	chr2	130964300	130970517
chr2	130970517	130971082	AC013269.1_exon_2	exon	lncRNA	chr2	130970517	130971082
chr2	130972995	130974035	PRSS40B_exon_1	exon	transcribed_unprocessed_pseudogene	chr2	130972995	130974035
chr2	130974035	130976352	PRSS40B_intron_1	intron	transcribed_unprocessed_pseudogene	chr2	130974035	130976352
chr2	130976352	130976393	PRSS40B_exon_2	exon	transcribed_unprocessed_pseudogene	chr2	130976352	130976393
chr2	130976393	130976601	PRSS40B_intron_2	intron	transcribed_unprocessed_pseudogene	chr2	130976393	130977783
chr2	131012096	131012148	PRSS40A_intron_4	intron	transcribed_unprocessed_pseudogene	chr2	131011251	131012148
chr2	131012148	131012189	PRSS40A_exon_5	exon	transcribed_unprocessed_pseudogene	chr2	131012148	131012189
chr2	131012189	131014506	PRSS40A_intron_5	intron	transcribed_unprocessed_pseudogene	chr2	131012189	131014506
chr2	131014506	131015547	PRSS40A_exon_6	exon	transcribed_unprocessed_pseudogene	chr2	131014506	131015547
chr2	131015547	131016168	PRSS40A_intron_6	intron	transcribed_unprocessed_pseudogene	chr2	131015547	131016168
chr2	131016168	131018072	PRSS40A_exon_7	exon	transcribed_unprocessed_pseudogene	chr2	131016168	131018072
chr2	131017460	131018024	AC140481.2_exon_1	exon	lncRNA	chr2	131017460	131018024
chr2	131018024	131024241	AC140481.2_intron_1	intron	lncRNA	chr2	131018024	131024241
chr2	131024241	131024371	AC140481.2_exon_2	exon	lncRNA	chr2	131024241	131024371
chr2	131026073	131026984	CFC1_exon_1	CDS	protein_coding	chr2	131026073	131026984
chr2	131026984	131029287	CFC1_intron_1	intron	protein_coding	chr2	131026984	131031401
chr2	159252184	159254143	DAPL1_intron_1	intron	protein_coding	chr2	159251418	159266347
chr2	181391901	181396500	SCHLAP1_intron_4	intron	lncRNA	chr2	181383232	181405897
chr3	82620241	82620435	AC138207.7_intron_1	intron	lncRNA	chr3	82619853	82620781
chr4	193447316	193447399	MIR8078_exon_1	exon	miRNA	chr4	193447316	193447399
chr4	193449245	193450519	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193449245	193450519
chr4	193450612	193450695	MIR8078_exon_1	exon	miRNA	chr4	193450612	193450695
chr4	193452541	193453815	DUX4L1_exon_1	exon	unprocessed_pseudogene	chr4	193452541	193453815
chr4	193453908	193453991	MIR8078_exon_1	exon	miRNA	chr4	193453908	193453991
chr4	193455846	193457120	DUX4L3_exon_1	exon	unprocessed_pseudogene	chr4	193455846	193457120
chr4	193457213	193457296	MIR8078_exon_1	exon	miRNA	chr4	193457213	193457296
chr4	193459140	193460414	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193459140	193460414
chr4	193460507	193460590	MIR8078_exon_1	exon	miRNA	chr4	193460507	193460590
chr4	193462438	193463712	DUX4L3_exon_1	exon	unprocessed_pseudogene	chr4	193462438	193463712
chr4	193463805	193463888	MIR8078_exon_1	exon	miRNA	chr4	193463805	193463888
chr4	193518496	193519770	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193518496	193519770
chr4	193519863	193519946	MIR8078_exon_1	exon	miRNA	chr4	193519863	193519946
chr4	193521792	193523066	DUX4L4_exon_1	exon	unprocessed_pseudogene	chr4	193521792	193523066
chr4	193523159	193523242	MIR8078_exon_1	exon	miRNA	chr4	193523159	193523242
chr4	193525089	193526363	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193525089	193526363
chr4	193526456	193526539	MIR8078_exon_1	exon	miRNA	chr4	193526456	193526539
chr4	193528385	193529659	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193528385	193529659
chr4	193529752	193529835	MIR8078_exon_1	exon	miRNA	chr4	193529752	193529835
chr4	193531682	193532916	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193531682	193532956
chr5	17475106	17475574	TAF11L5_exon_1	CDS	protein_coding	chr5	17474978	17475574
chr5	17478412	17479008	TAF11L5_exon_1	CDS	protein_coding	chr5	17478412	17479008
chr5	17481846	17482442	TAF11L5_exon_1	CDS	protein_coding	chr5	17481846	17482442
chr5	17485280	17485876	TAF11L5_exon_1	CDS	protein_coding	chr5	17485280	17485876
chr5	17488714	17489310	TAF11L5_exon_1	CDS	protein_coding	chr5	17488714	17489310
chr5	17492148	17492744	TAF11L5_exon_1	CDS	protein_coding	chr5	17492148	17492744
chr5	17495582	17496178	TAF11L5_exon_1	CDS	protein_coding	chr5	17495582	17496178
chr5	17499016	17499612	TAF11L5_exon_1	CDS	protein_coding	chr5	17499016	17499612
chr5	17502450	17503046	TAF11L5_exon_1	CDS	protein_coding	chr5	17502450	17503046
chr5	17505884	17506480	TAF11L5_exon_1	CDS	protein_coding	chr5	17505884	17506480
chr5	17509318	17509914	TAF11L5_exon_1	CDS	protein_coding	chr5	17509318	17509914
chr5	17512752	17513348	TAF11L5_exon_1	CDS	protein_coding	chr5	17512752	17513348
chr5	17516186	17516782	TAF11L5_exon_1	CDS	protein_coding	chr5	17516186	17516782
chr5	17519620	17520216	TAF11L5_exon_1	CDS	protein_coding	chr5	17519620	17520216
chr5	21503047	21517431	GUSBP1_intron_11	intron	transcribed_unprocessed_pseudogene	chr5	21502974	21517431
chr5	21517431	21517577	GUSBP1_exon_12	exon	transcribed_unprocessed_pseudogene	chr5	21517431	21517577
chr5	21517577	21521182	GUSBP1_intron_12	intron	transcribed_unprocessed_pseudogene	chr5	21517577	21521182
chr5	21521182	21521267	GUSBP1_exon_13	exon	transcribed_unprocessed_pseudogene	chr5	21521182	21521267
chr5	21521267	21523098	GUSBP1_intron_13	intron	transcribed_unprocessed_pseudogene	chr5	21521267	21523098
chr5	21523098	21523273	GUSBP1_exon_14	exon	transcribed_unprocessed_pseudogene	chr5	21523098	21523273
chr5	21531689	21532462	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21532502	21532628	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21532725	21532960	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21533001	21533029	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21578021	21578685	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21578746	21579525	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21579761	21579886	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21523273	21531642	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21533215	21573009	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21506582	21510176	AC138409.1_exon_1	exon	processed_pseudogene	chr5	21506582	21510176
chr5	21526880	21530474	AC138409.1_exon_1	exon	processed_pseudogene	chr5	21526880	21530474
chr5	21547166	21550760	AC138409.1_exon_1	exon	processed_pseudogene	chr5	21547166	21550760
chr5	21567460	21571054	AC138409.1_exon_1	exon	processed_pseudogene	chr5	21567460	21571054
chr5	34326391	34382728	AC138409.2_intron_1	intron	transcribed_unprocessed_pseudogene	chr5	34304814	34382728
chr5	34382728	34382813	AC138409.2_exon_2	exon	transcribed_unprocessed_pseudogene	chr5	34382728	34382813
chr5	34382813	34386391	AC138409.2_intron_2	intron	transcribed_unprocessed_pseudogene	chr5	34382813	34386391
chr5	34386391	34386579	AC138409.2_exon_3	exon	transcribed_unprocessed_pseudogene	chr5	34386391	34386579
chr5	34386579	34421560	AC138409.2_intron_3	intron	transcribed_unprocessed_pseudogene	chr5	34386579	34444381
chr5	34332443	34336040	AC138409.1_exon_1	exon	processed_pseudogene	chr5	34332443	34336040
chr5	34352881	34356478	AC138409.1_exon_1	exon	processed_pseudogene	chr5	34352881	34356478
chr5	34373332	34376929	AC138409.1_exon_1	exon	processed_pseudogene	chr5	34373332	34376929
chr5	34393773	34397370	AC138409.1_exon_1	exon	processed_pseudogene	chr5	34393773	34397370
chr5	34414239	34417768	AC138409.1_exon_1	exon	processed_pseudogene	chr5	34414239	34417768
chr5	70536766	70536955	AC093274.1_exon_1	exon	lncRNA	chr5	70536766	70536955
chr5	70536955	70538539	AC093274.1_intron_1	intron	lncRNA	chr5	70536955	70538539
chr5	70538539	70538590	AC093274.1_exon_2	exon	lncRNA	chr5	70538539	70538590
chr5	70538590	70548255	AC093274.1_intron_2	intron	lncRNA	chr5	70538590	70548255
chr5	70548255	70549877	AC093274.1_exon_3	exon	lncRNA	chr5	70548255	70554028
chr5	70633409	70635870	AC093274.1_exon_1	exon	lncRNA	chr5	70630101	70635870
chr5	70635870	70645536	AC093274.1_intron_1	intron	lncRNA	chr5	70635870	70645536
chr5	70645536	70645587	AC093274.1_exon_2	exon	lncRNA	chr5	70645536	70645587
chr5	70645587	70647170	AC093274.1_intron_2	intron	lncRNA	chr5	70645587	70647170
chr5	70647170	70647361	AC093274.1_exon_3	exon	lncRNA	chr5	70647170	70647361
chr5	70827984	70837577	SMN2_intron_12	intron	protein_coding	chr5	70823924	70837577
chr5	70837577	70837706	SMN2_exon_13	CDS	protein_coding	chr5	70837577	70837706
chr5	70829927	70831523	AC140134.1_exon_1	exon	lncRNA	chr5	70829927	70831523
chr5	70844220	70845809	SERF1B_exon_1	CDS	protein_coding	chr5	70844220	70845809
chr5	70845809	70851454	SERF1B_intron_1	intron	protein_coding	chr5	70845809	70854655
chr5	71043296	71043485	AC093274.1_exon_1	exon	lncRNA	chr5	71043296	71043485
chr5	71043485	71045069	AC093274.1_intron_1	intron	lncRNA	chr5	71043485	71045069
chr5	71045069	71045120	AC093274.1_exon_2	exon	lncRNA	chr5	71045069	71045120
chr5	71045120	71052843	AC093274.1_intron_2	intron	lncRNA	chr5	71045120	71054778
chr5	71166544	71175115	AC093274.1_intron_1	intron	lncRNA	chr5	71165451	71175115
chr5	71175115	71175166	AC093274.1_exon_2	exon	lncRNA	chr5	71175115	71175166
chr5	71175166	71176749	AC093274.1_intron_2	intron	lncRNA	chr5	71175166	71176749
chr5	71176749	71176940	AC093274.1_exon_3	exon	lncRNA	chr5	71176749	71176940
chr5	71208722	71208770	GUSBP16_exon_1	exon	unprocessed_pseudogene	chr5	71208722	71208770
chr5	71208770	71225716	GUSBP16_intron_1	intron	unprocessed_pseudogene	chr5	71208770	71242185
chr5	71362742	71364507	SERF1A_intron_5	intron	protein_coding	chr5	71362315	71364507
chr5	71364507	71365149	SERF1A_exon_6	CDS	protein_coding	chr5	71364507	71365149
chr5	71365149	71373733	SERF1A_intron_6	intron	protein_coding	chr5	71365149	71373733
chr5	71373733	71375312	SERF1A_exon_7	CDS	protein_coding	chr5	71373733	71375312
chr5	71381818	71381972	SMN1_exon_1	CDS	protein_coding	chr5	71381818	71381972
chr5	71381972	71386918	SMN1_intron_1	intron	protein_coding	chr5	71381972	71395630
chr6	161933173	161946263	LPA_intron_24	intron	protein_coding	chr6	161864703	161997673
chr7	56559562	56559596	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56559562	56559906
chr7	56559649	56559906	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56559562	56559906
chr7	56560860	56561204	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56560860	56561204
chr7	56562158	56562502	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56562158	56562502
chr7	56563456	56563840	AC091812.2_exon_1	exon	processed_pseudogene	chr7	56563456	56563840
chr7	56564754	56565098	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56564754	56565098
chr7	56566052	56566396	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56566052	56566396
chr7	56567350	56567694	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56567350	56567694
chr7	56568648	56568992	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56568648	56568992
chr7	56569947	56570291	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56569947	56570291
chr7	56571245	56571589	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56571245	56571589
chr7	56572543	56572887	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56572543	56572887
chr7	56573841	56574185	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56573841	56574185
chr7	56575139	56575391	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56575139	56575483
chr7	56577702	56578046	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56577702	56578046
chr7	56579000	56579344	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56579000	56579344
chr7	56580298	56580642	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56580298	56580642
chr7	56581596	56581940	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56581596	56581940
chr7	56582894	56583238	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56582894	56583238
chr7	56584192	56584536	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56584192	56584536
chr7	56585457	56585801	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56585457	56585801
chr7	56586755	56587099	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56586755	56587099
chr7	56588053	56588397	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56588053	56588397
chr7	56589351	56589695	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56589351	56589695
chr7	56590649	56591033	AC091812.2_exon_1	exon	processed_pseudogene	chr7	56590649	56591033
chr7	56591947	56592291	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56591947	56592291
chr7	56593245	56593589	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56593245	56593589
chr7	58665820	58667782	AC233263.6_exon_1	exon	lncRNA	chr7	58665820	58667782
chr7	58841619	58843574	AC233263.6_exon_1	exon	lncRNA	chr7	58841619	58843574
chr7	58909292	58911247	AC233263.6_exon_1	exon	lncRNA	chr7	58909292	58911247
chr7	59091489	59093451	AC233263.6_exon_1	exon	lncRNA	chr7	59091489	59093451
chr7	64532254	64544701	AC006455.1_intron_1	intron	lncRNA	chr7	64525640	64544701
chr7	64544701	64544911	AC006455.1_exon_2	exon	lncRNA	chr7	64544701	64544911
chr7	64544911	64550197	AC006455.1_intron_2	intron	lncRNA	chr7	64544911	64552988
chr7	64541453	64541942	ARAFP3_exon_1	exon	processed_pseudogene	chr7	64541453	64541942
chr7	64544582	64545474	AC006455.6_exon_1	exon	processed_pseudogene	chr7	64544582	64545474
chr7	64547603	64550197	AC006455.5_exon_1	exon	lncRNA	chr7	64547603	64550516
chr7	64599961	64600687	AC073188.2_intron_1	intron	lncRNA	chr7	64592610	64600687
chr7	64600687	64600897	AC073188.2_exon_2	exon	lncRNA	chr7	64600687	64600897
chr7	64600897	64619966	AC073188.2_intron_2	intron	lncRNA	chr7	64600897	64619966
chr7	64619966	64620266	AC073188.2_exon_3	exon	lncRNA	chr7	64619966	64620266
chr7	64620266	64620678	AC073188.2_intron_3	intron	lncRNA	chr7	64620266	64620678
chr7	64620678	64620796	AC073188.2_exon_4	exon	lncRNA	chr7	64620678	64620796
chr7	64600131	64601017	VN1R33P_exon_1	exon	unitary_pseudogene	chr7	64600131	64601017
chr7	64603588	64604146	ARAFP2_exon_1	exon	processed_pseudogene	chr7	64603588	64604146
chr7	76501896	76502795	AC211476.3_intron_5	intron	unprocessed_pseudogene	chr7	76500911	76502795
chr7	76502795	76502950	AC211476.3_exon_6	exon	unprocessed_pseudogene	chr7	76502795	76502950
chr7	76510546	76510667	SPDYE9_exon_1	CDS	protein_coding	chr7	76510546	76510667
chr7	76510667	76511892	SPDYE9_intron_1	intron	protein_coding	chr7	76510667	76511892
chr7	76511892	76512475	SPDYE9_exon_2	CDS	protein_coding	chr7	76511892	76512475
chr7	76512475	76513477	SPDYE9_intron_2	intron	protein_coding	chr7	76512475	76513477
chr7	76513477	76513696	SPDYE9_exon_3	CDS	protein_coding	chr7	76513477	76513696
chr7	76513696	76514488	SPDYE9_intron_3	intron	protein_coding	chr7	76513696	76514488
chr7	76514488	76514788	SPDYE9_exon_4	CDS	protein_coding	chr7	76514488	76514788
chr7	76514788	76516015	SPDYE9_intron_4	intron	protein_coding	chr7	76514788	76516015
chr7	76516015	76516101	SPDYE9_exon_5	CDS	protein_coding	chr7	76516015	76516101
chr7	76516101	76517805	SPDYE9_intron_5	intron	protein_coding	chr7	76516101	76517805
chr7	76517805	76518049	SPDYE9_exon_6	CDS	protein_coding	chr7	76517805	76518049
chr7	76518049	76518171	SPDYE9_intron_6	intron	protein_coding	chr7	76518049	76518171
chr7	76518171	76518276	SPDYE9_exon_7	CDS	protein_coding	chr7	76518171	76518276
chr7	76518276	76519129	SPDYE9_intron_7	intron	protein_coding	chr7	76518276	76519129
chr7	76519129	76520418	SPDYE9_exon_8	CDS	protein_coding	chr7	76519129	76520418
chr7	76527077	76527235	AC211476.6_exon_1	exon	lncRNA	chr7	76527077	76527235
chr7	76527235	76528565	AC211476.6_intron_1	intron	lncRNA	chr7	76527235	76528565
chr7	76528565	76528678	AC211476.6_exon_2	exon	lncRNA	chr7	76528565	76528678
chr7	76528678	76528844	AC211476.6_intron_2	intron	lncRNA	chr7	76528678	76528844
chr7	76528844	76528931	AC211476.6_exon_3	exon	lncRNA	chr7	76528844	76528931
chr7	76528931	76530815	AC211476.6_intron_3	intron	lncRNA	chr7	76528931	76530815
chr7	76530815	76530955	AC211476.6_exon_4	exon	lncRNA	chr7	76530815	76530955
chr7	76530955	76544196	AC211476.6_intron_4	intron	lncRNA	chr7	76530955	76551931
chr7	76538563	76538684	SPDYE8_exon_1	CDS	protein_coding	chr7	76538563	76538684
chr7	76538684	76539909	SPDYE8_intron_1	intron	protein_coding	chr7	76538684	76539909
chr7	76539909	76540492	SPDYE8_exon_2	CDS	protein_coding	chr7	76539909	76540492
chr7	76540492	76541495	SPDYE8_intron_2	intron	protein_coding	chr7	76540492	76541495
chr7	76541495	76541714	SPDYE8_exon_3	CDS	protein_coding	chr7	76541495	76541714
chr7	76541714	76542747	SPDYE8_intron_3	intron	protein_coding	chr7	76541714	76542747
chr7	76542747	76542806	SPDYE8_exon_4	CDS	protein_coding	chr7	76542747	76542806
chr7	76542806	76544033	SPDYE8_intron_4	intron	protein_coding	chr7	76542806	76544033
chr7	76544033	76544119	SPDYE8_exon_5	CDS	protein_coding	chr7	76544033	76544119
chr7	76544119	76544196	SPDYE8_intron_5	intron	protein_coding	chr7	76544119	76545822
chr7	76568353	76568482	SPDYE13_exon_1	CDS	protein_coding	chr7	76568353	76568482
chr7	76568482	76569481	SPDYE13_intron_1	intron	protein_coding	chr7	76568482	76569481
chr7	76569481	76569700	SPDYE13_exon_2	CDS	protein_coding	chr7	76569481	76569700
chr7	76569700	76570733	SPDYE13_intron_2	intron	protein_coding	chr7	76569700	76570733
chr7	76570733	76570792	SPDYE13_exon_3	CDS	protein_coding	chr7	76570733	76570792
chr7	76570792	76572020	SPDYE13_intron_3	intron	protein_coding	chr7	76570792	76572020
chr7	76572020	76572106	SPDYE13_exon_4	CDS	protein_coding	chr7	76572020	76572106
chr7	76572106	76573809	SPDYE13_intron_4	intron	protein_coding	chr7	76572106	76573809
chr7	76573809	76574053	SPDYE13_exon_5	CDS	protein_coding	chr7	76573809	76574053
chr7	76574053	76574175	SPDYE13_intron_5	intron	protein_coding	chr7	76574053	76574175
chr7	76574175	76574235	SPDYE13_exon_6	CDS	protein_coding	chr7	76574175	76574235
chr7	76575234	76575327	PMS2P10_exon_1	exon	transcribed_unprocessed_pseudogene	chr7	76575234	76575327
chr7	76575327	76583057	PMS2P10_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	76575327	76583057
chr7	76583057	76583241	PMS2P10_exon_2	exon	transcribed_unprocessed_pseudogene	chr7	76583057	76583241
chr7	76583241	76584571	PMS2P10_intron_2	intron	transcribed_unprocessed_pseudogene	chr7	76583241	76584571
chr7	76584571	76584674	PMS2P10_exon_3	exon	transcribed_unprocessed_pseudogene	chr7	76584571	76584674
chr7	76584674	76584850	PMS2P10_intron_3	intron	transcribed_unprocessed_pseudogene	chr7	76584674	76584850
chr7	76584850	76584937	PMS2P10_exon_4	exon	transcribed_unprocessed_pseudogene	chr7	76584850	76584937
chr7	76584937	76586821	PMS2P10_intron_4	intron	transcribed_unprocessed_pseudogene	chr7	76584937	76586821
chr7	76586821	76586963	PMS2P10_exon_5	exon	transcribed_unprocessed_pseudogene	chr7	76586821	76586963
chr7	103827274	103827746	RASA4B_intron_19	intron	protein_coding	chr7	103827228	103827746
chr7	103827746	103827860	RASA4B_exon_20	CDS	protein_coding	chr7	103827746	103827860
chr7	103827860	103829491	RASA4B_intron_20	intron	protein_coding	chr7	103827860	103829491
chr7	103829491	103829548	RASA4B_exon_21	CDS	protein_coding	chr7	103829491	103829548
chr7	103829548	103832832	RASA4B_intron_21	intron	protein_coding	chr7	103829548	103835091
chr8	11739022	11739144	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	11739022	11739144
chr8	11739144	11739638	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	11739144	11739638
chr8	11739638	11739838	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	11739638	11739838
chr8	11739838	11740296	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	11739838	11740296
chr8	11740296	11740405	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	11740296	11740405
chr8	11740405	11741069	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	11740405	11741069
chr8	11741069	11742032	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	11741069	11742032
chr8	11746670	11746792	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	11746670	11746792
chr8	11746792	11747286	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	11746792	11747286
chr8	11747286	11747486	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	11747286	11747486
chr8	11747486	11747944	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	11747486	11747944
chr8	11747944	11748053	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	11747944	11748053
chr8	11748053	11748717	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	11748053	11748717
chr8	11748717	11749680	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	11748717	11749680
chr8	11754318	11754440	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	11754318	11754440
chr8	11754440	11754934	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	11754440	11754934
chr8	11754934	11755134	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	11754934	11755134
chr8	11755134	11755592	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	11755134	11755592
chr8	11755592	11755701	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	11755592	11755701
chr8	11755701	11756365	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	11755701	11756365
chr8	11756365	11757328	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	11756365	11757328
chr8	11761966	11762088	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	11761966	11762088
chr8	11762088	11762582	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	11762088	11762582
chr8	11762582	11762782	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	11762582	11762782
chr8	11762782	11763240	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	11762782	11763240
chr8	11763240	11763349	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	11763240	11763349
chr8	11763349	11764013	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	11763349	11764013
chr8	11764013	11764976	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	11764013	11764976
chr8	11767953	11768160	FAM90A12P_exon_1	exon	unprocessed_pseudogene	chr8	11767953	11768160
chr8	11768160	11768439	FAM90A12P_intron_1	intron	unprocessed_pseudogene	chr8	11768160	11768439
chr8	11768439	11768596	FAM90A12P_exon_2	exon	unprocessed_pseudogene	chr8	11768439	11768596
chr8	11768596	11769557	FAM90A12P_intron_2	intron	unprocessed_pseudogene	chr8	11768596	11769557
chr8	11769557	11769736	FAM90A12P_exon_3	exon	unprocessed_pseudogene	chr8	11769557	11769736
chr8	11769736	11770230	FAM90A12P_intron_3	intron	unprocessed_pseudogene	chr8	11769736	11770230
chr8	11770230	11770430	FAM90A12P_exon_4	exon	unprocessed_pseudogene	chr8	11770230	11770430
chr8	11770430	11770888	FAM90A12P_intron_4	intron	unprocessed_pseudogene	chr8	11770430	11770888
chr8	11770888	11770997	FAM90A12P_exon_5	exon	unprocessed_pseudogene	chr8	11770888	11770997
chr8	11770997	11771661	FAM90A12P_intron_5	intron	unprocessed_pseudogene	chr8	11770997	11771661
chr8	11771661	11773183	FAM90A12P_exon_6	exon	unprocessed_pseudogene	chr8	11771661	11773183
chr8	11775601	11775808	FAM90A12P_exon_1	exon	unprocessed_pseudogene	chr8	11775601	11775808
chr8	11775808	11776092	FAM90A12P_intron_1	intron	unprocessed_pseudogene	chr8	11775808	11776092
chr8	11776092	11776249	FAM90A12P_exon_2	exon	unprocessed_pseudogene	chr8	11776092	11776249
chr8	11776249	11777210	FAM90A12P_intron_2	intron	unprocessed_pseudogene	chr8	11776249	11777210
chr8	11777210	11777389	FAM90A12P_exon_3	exon	unprocessed_pseudogene	chr8	11777210	11777389
chr8	11777389	11777883	FAM90A12P_intron_3	intron	unprocessed_pseudogene	chr8	11777389	11777883
chr8	11777883	11778083	FAM90A12P_exon_4	exon	unprocessed_pseudogene	chr8	11777883	11778083
chr8	11778083	11778541	FAM90A12P_intron_4	intron	unprocessed_pseudogene	chr8	11778083	11778541
chr8	11778541	11778650	FAM90A12P_exon_5	exon	unprocessed_pseudogene	chr8	11778541	11778650
chr8	11778650	11779314	FAM90A12P_intron_5	intron	unprocessed_pseudogene	chr8	11778650	11779314
chr8	11779314	11780836	FAM90A12P_exon_6	exon	unprocessed_pseudogene	chr8	11779314	11780836
chr8	11800206	11800328	FAM90A6P_exon_1	exon	unprocessed_pseudogene	chr8	11800206	11800328
chr8	11800328	11800822	FAM90A6P_intron_1	intron	unprocessed_pseudogene	chr8	11800328	11800822
chr8	11800822	11801022	FAM90A6P_exon_2	exon	unprocessed_pseudogene	chr8	11800822	11801022
chr8	11801022	11801480	FAM90A6P_intron_2	intron	unprocessed_pseudogene	chr8	11801022	11801480
chr8	11801480	11801589	FAM90A6P_exon_3	exon	unprocessed_pseudogene	chr8	11801480	11801589
chr8	11801589	11802253	FAM90A6P_intron_3	intron	unprocessed_pseudogene	chr8	11801589	11802253
chr8	11802253	11803216	FAM90A6P_exon_4	exon	unprocessed_pseudogene	chr8	11802253	11803216
chr8	11807854	11807976	FAM90A14P_exon_1	CDS	protein_coding	chr8	11807854	11807976
chr8	11807976	11808470	FAM90A14P_intron_1	intron	protein_coding	chr8	11807976	11808470
chr8	11808470	11808670	FAM90A14P_exon_2	CDS	protein_coding	chr8	11808470	11808670
chr8	11808670	11809128	FAM90A14P_intron_2	intron	protein_coding	chr8	11808670	11809128
chr8	11809128	11809237	FAM90A14P_exon_3	CDS	protein_coding	chr8	11809128	11809237
chr8	11809237	11809901	FAM90A14P_intron_3	intron	protein_coding	chr8	11809237	11809901
chr8	11809901	11810864	FAM90A14P_exon_4	CDS	protein_coding	chr8	11809901	11810864
chr8	11815502	11815624	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	11815502	11815624
chr8	11815624	11816118	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	11815624	11816118
chr8	11816118	11816318	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	11816118	11816318
chr8	11816318	11816776	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	11816318	11816776
chr8	11816776	11816885	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	11816776	11816885
chr8	11816885	11817549	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	11816885	11817549
chr8	11817549	11818512	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	11817549	11818512
chr8	11821495	11821696	FAM90A24P_exon_1	exon	transcribed_unprocessed_pseudogene	chr8	11821495	11821696
chr8	11821696	11821975	FAM90A24P_intron_1	intron	transcribed_unprocessed_pseudogene	chr8	11821696	11821975
chr8	11821975	11822132	FAM90A24P_exon_2	exon	transcribed_unprocessed_pseudogene	chr8	11821975	11822132
chr8	11822132	11824424	FAM90A24P_intron_2	intron	transcribed_unprocessed_pseudogene	chr8	11822132	11824424
chr8	11824424	11824533	FAM90A24P_exon_3	exon	transcribed_unprocessed_pseudogene	chr8	11824424	11824533
chr8	11824533	11825197	FAM90A24P_intron_3	intron	transcribed_unprocessed_pseudogene	chr8	11824533	11825197
chr8	11825197	11826719	FAM90A24P_exon_4	exon	transcribed_unprocessed_pseudogene	chr8	11825197	11826719
chr8	11829138	11829344	FAM90A11P_exon_1	exon	unprocessed_pseudogene	chr8	11829138	11829344
chr8	11829344	11830741	FAM90A11P_intron_1	intron	unprocessed_pseudogene	chr8	11829344	11830741
chr8	11830741	11830920	FAM90A11P_exon_2	exon	unprocessed_pseudogene	chr8	11830741	11830920
chr8	11830920	11831414	FAM90A11P_intron_2	intron	unprocessed_pseudogene	chr8	11830920	11831414
chr8	11831414	11831614	FAM90A11P_exon_3	exon	unprocessed_pseudogene	chr8	11831414	11831614
chr8	11831614	11832072	FAM90A11P_intron_3	intron	unprocessed_pseudogene	chr8	11831614	11832072
chr8	11832072	11832181	FAM90A11P_exon_4	exon	unprocessed_pseudogene	chr8	11832072	11832181
chr8	11832181	11832845	FAM90A11P_intron_4	intron	unprocessed_pseudogene	chr8	11832181	11832845
chr8	11832845	11834370	FAM90A11P_exon_5	exon	unprocessed_pseudogene	chr8	11832845	11834370
chr8	11836785	11836992	FAM90A12P_exon_1	exon	unprocessed_pseudogene	chr8	11836785	11836992
chr8	11836992	11837271	FAM90A12P_intron_1	intron	unprocessed_pseudogene	chr8	11836992	11837271
chr8	11837271	11837428	FAM90A12P_exon_2	exon	unprocessed_pseudogene	chr8	11837271	11837428
chr8	11837428	11838389	FAM90A12P_intron_2	intron	unprocessed_pseudogene	chr8	11837428	11838389
chr8	11838389	11838568	FAM90A12P_exon_3	exon	unprocessed_pseudogene	chr8	11838389	11838568
chr8	11838568	11839062	FAM90A12P_intron_3	intron	unprocessed_pseudogene	chr8	11838568	11839062
chr8	11839062	11839262	FAM90A12P_exon_4	exon	unprocessed_pseudogene	chr8	11839062	11839262
chr8	11839262	11839720	FAM90A12P_intron_4	intron	unprocessed_pseudogene	chr8	11839262	11839720
chr8	11839720	11839829	FAM90A12P_exon_5	exon	unprocessed_pseudogene	chr8	11839720	11839829
chr8	11839829	11840493	FAM90A12P_intron_5	intron	unprocessed_pseudogene	chr8	11839829	11840493
chr8	11840493	11842015	FAM90A12P_exon_6	exon	unprocessed_pseudogene	chr8	11840493	11842015
chr8	11844433	11844640	FAM90A12P_exon_1	exon	unprocessed_pseudogene	chr8	11844433	11844640
chr8	11844640	11844924	FAM90A12P_intron_1	intron	unprocessed_pseudogene	chr8	11844640	11844924
chr8	11844924	11845081	FAM90A12P_exon_2	exon	unprocessed_pseudogene	chr8	11844924	11845081
chr8	11845081	11845951	FAM90A12P_intron_2	intron	unprocessed_pseudogene	chr8	11845081	11846042
chr8	12122357	12123949	USP17L3_exon_1	CDS	protein_coding	chr8	12122357	12123949
chr8	12403732	12403856	FAM90A24P_intron_5	intron	transcribed_unprocessed_pseudogene	chr8	12403336	12404000
chr8	12404000	12404308	FAM90A24P_exon_6	exon	transcribed_unprocessed_pseudogene	chr8	12404000	12405522
chr8	12404674	12405522	FAM90A24P_exon_6	exon	transcribed_unprocessed_pseudogene	chr8	12404000	12405522
chr8	12409599	12409721	FAM90A23P_exon_1	CDS	protein_coding	chr8	12409599	12409721
chr8	12409721	12410215	FAM90A23P_intron_1	intron	protein_coding	chr8	12409721	12410215
chr8	12410215	12410415	FAM90A23P_exon_2	CDS	protein_coding	chr8	12410215	12410415
chr8	12410415	12410873	FAM90A23P_intron_2	intron	protein_coding	chr8	12410415	12410873
chr8	12410873	12410982	FAM90A23P_exon_3	CDS	protein_coding	chr8	12410873	12410982
chr8	12410982	12411646	FAM90A23P_intron_3	intron	protein_coding	chr8	12410982	12411646
chr8	12411646	12412609	FAM90A23P_exon_4	CDS	protein_coding	chr8	12411646	12412609
chr8	12415591	12415792	FAM90A24P_exon_1	exon	transcribed_unprocessed_pseudogene	chr8	12415591	12415792
chr8	12415792	12416071	FAM90A24P_intron_1	intron	transcribed_unprocessed_pseudogene	chr8	12415792	12416071
chr8	12416071	12416228	FAM90A24P_exon_2	exon	transcribed_unprocessed_pseudogene	chr8	12416071	12416228
chr8	12416228	12417188	FAM90A24P_intron_2	intron	transcribed_unprocessed_pseudogene	chr8	12416228	12417188
chr8	12417188	12417367	FAM90A24P_exon_3	exon	transcribed_unprocessed_pseudogene	chr8	12417188	12417367
chr8	12417367	12417851	FAM90A24P_intron_3	intron	transcribed_unprocessed_pseudogene	chr8	12417367	12417851
chr8	12417851	12418061	FAM90A24P_exon_4	exon	transcribed_unprocessed_pseudogene	chr8	12417851	12418061
chr8	12418061	12418519	FAM90A24P_intron_4	intron	transcribed_unprocessed_pseudogene	chr8	12418061	12418519
chr8	12418519	12418628	FAM90A24P_exon_5	exon	transcribed_unprocessed_pseudogene	chr8	12418519	12418628
chr8	12418628	12419292	FAM90A24P_intron_5	intron	transcribed_unprocessed_pseudogene	chr8	12418628	12419292
chr8	12419292	12420814	FAM90A24P_exon_6	exon	transcribed_unprocessed_pseudogene	chr8	12419292	12420814
chr8	12424895	12425017	FAM90A23P_exon_1	CDS	protein_coding	chr8	12424895	12425017
chr8	12425017	12425511	FAM90A23P_intron_1	intron	protein_coding	chr8	12425017	12425511
chr8	12425511	12425711	FAM90A23P_exon_2	CDS	protein_coding	chr8	12425511	12425711
chr8	12425711	12426169	FAM90A23P_intron_2	intron	protein_coding	chr8	12425711	12426169
chr8	12426169	12426278	FAM90A23P_exon_3	CDS	protein_coding	chr8	12426169	12426278
chr8	12426278	12426942	FAM90A23P_intron_3	intron	protein_coding	chr8	12426278	12426942
chr8	12426942	12427905	FAM90A23P_exon_4	CDS	protein_coding	chr8	12426942	12427905
chr8	12432541	12432663	FAM90A22P_exon_1	CDS	protein_coding	chr8	12432541	12432663
chr8	12432663	12433157	FAM90A22P_intron_1	intron	protein_coding	chr8	12432663	12433157
chr8	12433157	12433357	FAM90A22P_exon_2	CDS	protein_coding	chr8	12433157	12433357
chr8	12433357	12433815	FAM90A22P_intron_2	intron	protein_coding	chr8	12433357	12433815
chr8	12433815	12433924	FAM90A22P_exon_3	CDS	protein_coding	chr8	12433815	12433924
chr8	12433924	12434588	FAM90A22P_intron_3	intron	protein_coding	chr8	12433924	12434588
chr8	12434588	12435551	FAM90A22P_exon_4	CDS	protein_coding	chr8	12434588	12435551
chr8	86170010	86171368	REXO1L4P_intron_1	intron	processed_pseudogene	chr8	86169443	86171368
chr8	86171368	86171792	REXO1L4P_exon_2	exon	processed_pseudogene	chr8	86171368	86171792
chr8	86180127	86181623	REXO1L11P_exon_1	exon	processed_pseudogene	chr8	86180127	86181623
chr8	86181623	86183556	REXO1L11P_intron_1	intron	processed_pseudogene	chr8	86181623	86183556
chr8	86183556	86183986	REXO1L11P_exon_2	exon	processed_pseudogene	chr8	86183556	86183986
chr8	86253265	86254777	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86253265	86254777
chr8	86254777	86256693	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86254777	86256693
chr8	86256693	86257249	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86256693	86257249
chr8	86265451	86266362	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86265451	86266362
chr8	86437018	86438620	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86437018	86438620
chr8	86446736	86447291	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86446736	86447291
chr8	86448808	86449207	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86447291	86449207
chr8	86447291	86448777	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86447291	86449207
chr8	86449207	86449401	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86449207	86450720
chr8	86449422	86449534	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86449207	86450720
chr8	86531120	86532031	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86531120	86532031
chr8	86532031	86534572	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86532031	86534572
chr8	86534572	86534950	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86534572	86534950
chr8	86543313	86544825	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86543313	86544825
chr8	86544825	86546741	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86544825	86546741
chr8	86546741	86547297	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86546741	86547297
chr8	86555503	86557015	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86555503	86557015
chr8	86557015	86558023	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86557015	86558931
chr8	86567694	86568605	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86567694	86568605
chr8	86568605	86571146	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86568605	86571146
chr8	86571146	86571524	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86571146	86571524
chr8	86594059	86595122	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86593206	86595122
chr8	86595122	86596635	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86595122	86596635
chr8	86604845	86605400	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86604845	86605400
chr8	86605400	86607316	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86605400	86607316
chr8	86607316	86608829	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86607316	86608829
chr8	86617035	86617590	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86617035	86617590
chr8	86617590	86619506	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86617590	86619506
chr8	86619506	86621019	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86619506	86621019
chr8	86631697	86633299	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86631697	86633299
chr8	86641415	86641970	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86641415	86641970
chr8	86641970	86643886	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86641970	86643886
chr8	86643886	86645399	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86643886	86645399
chr8	86690631	86690676	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86690339	86690716
chr8	86690722	86690985	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86690716	86693257
chr8	86691040	86691204	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86690716	86693257
chr8	86691226	86693257	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86690716	86693257
chr8	86693257	86694169	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86693257	86694169
chr8	86713527	86715129	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86713527	86715129
chr8	86750050	86751562	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86750050	86751562
chr8	86751562	86753478	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86751562	86753478
chr8	86753478	86754034	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86753478	86754034
chr8	86762243	86763755	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86762243	86763755
chr8	86763755	86765671	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86763755	86765671
chr8	86765671	86766227	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86765671	86766227
chr8	86774437	86775949	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86774437	86775949
chr8	86775949	86777865	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86775949	86777865
chr8	86777865	86778421	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86777865	86778421
chr8	86823063	86824575	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86823063	86824575
chr8	86824575	86826491	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86824575	86826491
chr8	86826491	86827047	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86826491	86827047
chr8	86835162	86836764	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86835162	86836764
chr8	86859489	86861006	REXO1L8P_exon_1	exon	processed_pseudogene	chr8	86859489	86861006
chr8	86861006	86862796	REXO1L8P_intron_1	intron	processed_pseudogene	chr8	86861006	86862796
chr8	86862796	86863181	REXO1L8P_exon_2	exon	processed_pseudogene	chr8	86862796	86863181
chr8	86871545	86873057	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86871545	86873057
chr8	86873057	86874973	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86873057	86874973
chr8	86874973	86875529	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86874973	86875529
chr8	86883644	86885163	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86883644	86885246
chr9	41434395	41435592	BX005195.1_exon_1	exon	processed_pseudogene	chr9	41434395	41435592
chr9	44136027	44136081	BX088651.2_exon_2	exon	lncRNA	chr9	44136022	44136108
chr9	44136108	44136392	BX088651.2_intron_2	intron	lncRNA	chr9	44136108	44136392
chr9	44136392	44139291	BX088651.2_exon_3	exon	lncRNA	chr9	44136392	44139291
chr9	44140657	44140965	AL590399.2_exon_1	exon	unprocessed_pseudogene	chr9	44140657	44140965
chr9	44233855	44260577	LINC01189_intron_3	intron	lncRNA	chr9	44209334	44260577
chr9	44260577	44263476	LINC01189_exon_4	exon	lncRNA	chr9	44260577	44263476
chr9	44263476	44263760	LINC01189_intron_4	intron	lncRNA	chr9	44263476	44263760
chr9	44263760	44263846	LINC01189_exon_5	exon	lncRNA	chr9	44263760	44263846
chr9	44263846	44264804	LINC01189_intron_5	intron	lncRNA	chr9	44263846	44267071
chr9	125259016	125259437	AL162588.1_exon_1	exon	unprocessed_pseudogene	chr9	125259016	125259437
chr9	125264446	125264867	AL449105.4_exon_1	exon	unprocessed_pseudogene	chr9	125264446	125264867
