# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	165794	1293695501	0.012816
CDS	37117	95972893	0.038674
exon	38558	96049437	0.040144
intron	125843	1197591734	0.010508
UTR	1441	76544	1.882577
