# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	115336	1293695501	0.008915
CDS	23915	95972893	0.024918
exon	25354	96049437	0.026397
intron	88589	1197591734	0.007397
UTR	1439	76544	1.879964
