chr1	103512301	103512472	AMY1A_exon_12;AMY1A_exon_2;AMY1B_intron_1;AMY1A_exon_10	4
chr1	103536281	103536314	AMY1B_UTR_1;AMY1A_UTR_3;AMY1A_exon_13;AMY1B_exon_1	4
chr1	103544505	103544551	AMY1B_UTR_2;AMY1A_UTR_2;AMY1A_exon_3;AMY1B_exon_10	4
chr1	103631969	103632095	AMY1B_exon_2;AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_11;AMY1A_exon_3	5
chr1	103632324	103634304	AMY1B_intron_3;AMY1A_intron_4;AMY1A_intron_9;AMY1A_intron_8	4
chr1	103634497	103634620	AMY1B_exon_5;AMY1A_exon_6;AMY1A_exon_8	3
chr1	103634620	103635436	AMY1B_intron_5;AMY1A_intron_7;AMY1A_intron_6	3
chr1	103724592	103724782	AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1	10
chr1	103724782	103725507	AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1	9
chr1	103726227	103726337	AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2	8
chr1	103726337	103726456	AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2	9
chr1	103728436	103728536	AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3	9
chr1	103728536	103728629	AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4	8
chr2	90172747	90173421	AC239859.3_exon_1;DRD5P2_exon_2	2
chr2	90184421	90184633	AC006453.2_exon_1;AC006453.1_exon_9	2
chr2	90184633	90185900	AC006453.2_intron_1;AC006453.1_intron_8	2
chr2	90185900	90185965	AC006453.2_exon_2;AC006453.1_exon_8	2
chr2	90185965	90186470	AC006453.2_intron_2;AC006453.1_intron_7	2
chr2	90186470	90186580	AC006453.2_exon_3;AC006453.1_exon_7	2
chr2	90186580	90187915	AC006453.2_intron_3;AC006453.1_intron_6	2
chr2	90187915	90188080	AC006453.2_exon_4;AC006453.1_exon_6	2
chr2	90188080	90188335	AC006453.2_intron_4;AC006453.1_intron_5	2
chr2	90188335	90188517	AC006453.2_exon_5;AC006453.1_exon_5	2
chr2	90188517	90193785	AC006453.2_intron_5;AC006453.1_intron_4	2
chr2	90193785	90193890	AC006453.2_exon_6;AC006453.1_exon_4	2
chr2	90193890	90194082	AC006453.2_intron_6;AC006453.1_intron_3	2
chr2	90194082	90194184	AC006453.2_exon_7;AC006453.1_exon_3	2
chr2	90194184	90197230	AC006453.2_intron_7;AC006453.1_intron_2	2
chr2	95957078	95957128	UBTFL5_exon_1;UBTFL3_exon_1	2
chr2	95957187	95957983	UBTFL5_exon_1;UBTFL3_exon_1	2
chr2	95966627	95966819	AC133104.2_exon_1;AC009237.13_intron_1;AC009237.13_exon_2	3
chr2	97779985	97780170	AC092683.2_exon_1;AC092683.2_exon_4	2
chr2	97780170	97791515	AC092683.2_intron_1;AC159540.2_exon_1;AC092683.2_intron_3;AC092683.1_intron_5;AC092683.1_exon_6	5
chr2	97791515	97791865	AC092683.2_exon_2;AC159540.2_intron_1;AC159540.2_exon_2;AC159540.2_exon_1	4
chr2	97791865	97792075	AC092683.2_intron_2;AC159540.2_exon_2	2
chr2	97792075	97792660	AC092683.2_exon_3;AC159540.2_exon_2	2
chr2	97792777	97798400	AC159540.2_intron_2;AC092683.2_exon_4;AC092683.2_intron_3	3
chr2	130956846	130960466	AC013269.2_intron_1;CFC1B_exon_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_intron_5	5
chr2	130960466	130960553	AC013269.2_exon_2;CFC1_intron_1;CFC1B_intron_5	3
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr2	130964170	130964300	AC013269.1_exon_1;AC140481.2_exon_2	2
chr2	130964300	130970517	AC013269.1_intron_1;PRSS40A_exon_7;AC140481.2_intron_1	3
chr2	130970517	130971082	AC013269.1_exon_2;AC140481.2_exon_1;PRSS40A_exon_7	3
chr2	130972995	130974035	PRSS40B_exon_1;PRSS40A_exon_6	2
chr2	130974035	130976352	PRSS40B_intron_1;PRSS40A_intron_5	2
chr2	130976352	130976393	PRSS40B_exon_2;PRSS40A_exon_5	2
chr2	130976393	130976445	PRSS40B_intron_2;PRSS40A_intron_4	2
chr2	159252184	159254143	DAPL1_intron_1;SCHLAP1_intron_4	2
chr4	193531682	193532916	DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1	12
chr5	21503047	21517431	GUSBP1_intron_11;GUSBP1_intron_14;AC138409.1_exon_1	3
chr5	21517431	21517577	GUSBP1_exon_12;AC138409.2_intron_1;AC138409.2_exon_3;AC138409.2_intron_3;GUSBP1_intron_14	5
chr5	21517577	21521182	GUSBP1_intron_12;AC138409.2_intron_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	5
chr5	21521182	21521267	GUSBP1_exon_13;AC138409.2_exon_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	5
chr5	21521267	21523098	GUSBP1_intron_13;AC138409.2_intron_1;GUSBP1_intron_14	3
chr5	21523098	21523273	GUSBP1_exon_14;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	4
chr5	70827984	70837577	SMN2_intron_12;AC140134.1_exon_1;SMN1_intron_1	3
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844229	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70845809	70851454	SERF1B_intron_1;SERF1A_intron_6	2
chr5	71043296	71043485	AC093274.1_exon_1;AC093274.1_exon_3	2
chr5	71166544	71175115	AC093274.1_intron_1;AC093274.1_intron_2;AC093274.1_exon_3	3
chr7	64532254	64544701	AC006455.1_intron_1;ARAFP2_exon_1;AC006455.6_exon_1;AC073188.2_intron_2;VN1R33P_exon_1;ARAFP3_exon_1	6
chr7	64544701	64544911	AC006455.1_exon_2;AC073188.2_exon_2;AC006455.6_exon_1;VN1R33P_exon_1	4
chr7	64544911	64550197	AC006455.1_intron_2;AC073188.2_intron_1;AC006455.5_exon_1;AC006455.6_exon_1;VN1R33P_exon_1	5
chr7	76501896	76502795	AC211476.3_intron_5;AC211476.6_intron_3;PMS2P10_intron_4	3
chr7	76502795	76502950	AC211476.3_exon_6;AC211476.6_exon_4;PMS2P10_exon_5;AC211476.6_intron_4	4
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	76510667	76511892	SPDYE9_intron_1;SPDYE8_intron_1;AC211476.6_intron_4	3
chr7	76511892	76512475	SPDYE9_exon_2;SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4	4
chr7	76512475	76513477	SPDYE9_intron_2;SPDYE8_intron_2;SPDYE13_intron_1;AC211476.6_intron_4	4
chr7	76513477	76513696	SPDYE9_exon_3;SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4	4
chr7	76513696	76514488	SPDYE9_intron_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	4
chr7	76514488	76514788	SPDYE9_exon_4;SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	6
chr7	76514788	76516015	SPDYE9_intron_4;SPDYE8_intron_4;SPDYE13_intron_3;AC211476.6_intron_4	4
chr7	76516015	76516101	SPDYE9_exon_5;SPDYE8_exon_5;SPDYE13_exon_4;AC211476.6_intron_4	4
chr7	76516101	76517805	SPDYE9_intron_5;SPDYE13_intron_4;SPDYE8_intron_5;AC211476.6_intron_4	4
chr7	76517805	76518049	SPDYE9_exon_6;SPDYE13_exon_5;AC211476.6_intron_4	3
chr7	76518049	76518171	SPDYE9_intron_6;SPDYE13_intron_5;AC211476.6_intron_4	3
chr7	76518171	76518231	SPDYE9_exon_7;SPDYE13_exon_6;AC211476.6_intron_4	3
chr7	76519230	76520418	SPDYE9_exon_8;PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4	4
chr7	76527077	76527235	AC211476.6_exon_1;PMS2P10_exon_2	2
chr7	76527235	76528565	AC211476.6_intron_1;PMS2P10_intron_2	2
chr7	76528565	76528678	AC211476.6_exon_2;PMS2P10_exon_3;PMS2P10_intron_3	3
chr7	76528678	76528844	AC211476.6_intron_2;PMS2P10_intron_3	2
chr7	76528844	76528931	AC211476.6_exon_3;PMS2P10_exon_4	2
chr8	11815502	11815624	FAM90A13P_exon_1;FAM90A11P_exon_2;FAM90A24P_intron_2;FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A6P_exon_1	6
chr8	11815624	11816118	FAM90A13P_intron_1;FAM90A12P_intron_3;FAM90A14P_intron_1;FAM90A11P_intron_2;FAM90A6P_intron_1;FAM90A24P_intron_2	6
chr8	11816118	11816318	FAM90A13P_exon_2;FAM90A14P_exon_2;FAM90A6P_exon_2;FAM90A12P_exon_4;FAM90A24P_intron_2	5
chr8	11816318	11816776	FAM90A13P_intron_2;FAM90A11P_intron_3;FAM90A14P_intron_2;FAM90A6P_intron_2;FAM90A12P_intron_4;FAM90A24P_intron_2	6
chr8	11816776	11816885	FAM90A13P_exon_3;FAM90A12P_exon_5;FAM90A14P_exon_3;FAM90A24P_exon_3;FAM90A6P_exon_3	5
chr8	11816885	11817549	FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3	6
chr8	11817549	11818512	FAM90A13P_exon_4;FAM90A6P_exon_4;FAM90A24P_exon_4;FAM90A14P_exon_4;FAM90A11P_exon_5	5
chr8	11831414	11831614	FAM90A11P_exon_3;FAM90A24P_intron_2;FAM90A13P_exon_2;FAM90A14P_exon_2;FAM90A12P_exon_4;FAM90A6P_exon_2	6
chr8	11844434	11844640	FAM90A12P_exon_1;FAM90A11P_exon_1	2
chr8	12419292	12420255	FAM90A24P_exon_6;FAM90A22P_exon_4;FAM90A23P_exon_4;FAM90A12P_exon_6;FAM90A14P_exon_4;FAM90A13P_exon_4	6
chr8	12425017	12425511	FAM90A23P_intron_1;FAM90A22P_intron_1;FAM90A24P_exon_4;FAM90A24P_intron_3	4
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A13P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4	5
chr8	12425711	12426169	FAM90A23P_intron_2;FAM90A22P_intron_2;FAM90A24P_intron_4;FAM90A12P_intron_4;FAM90A13P_intron_2	5
chr8	86170010	86171368	REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1	8
chr8	86171368	86171792	REXO1L4P_exon_2;REXO1L10P_exon_1;REXO1L2P_exon_2;REXO1L11P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1	6
chr8	86180127	86181623	REXO1L11P_exon_1;REXO1L10P_exon_2;REXO1L6P_exon_1;REXO1L2P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1	6
chr8	86265451	86266362	REXO1L12P_exon_1;REXO1L2P_exon_2;REXO1L11P_exon_1;REXO1L10P_exon_2;REXO1L6P_exon_1;REXO1L2P_exon_1	6
chr9	44136027	44136081	BX088651.2_exon_2;LINC01189_exon_5	2
chr9	44136108	44136392	BX088651.2_intron_2;LINC01189_intron_4	2
chr9	44136392	44139291	BX088651.2_exon_3;LINC01189_exon_4	2
chr9	44140657	44140965	AL590399.2_exon_1;LINC01189_intron_3	2
chr9	125259016	125259437	AL162588.1_exon_1;AL449105.4_exon_1	2
chr11	89803639	89803824	AP005435.4_exon_1;AP004607.1_exon_1	2
chr11	89807107	89807625	AP005435.2_intron_1;AP004607.8_intron_2	2
chr11	89807625	89807723	AP005435.2_exon_2;AP004607.8_exon_2;AP004607.8_intron_2	3
chr11	89807723	89808839	AP005435.2_intron_2;AP004607.8_intron_1;AP004607.8_exon_2	3
chr11	89808839	89809103	AP005435.2_exon_3;AP004607.8_exon_1	2
chr11	89809341	89809517	AP005435.2_intron_3;AP004607.9_exon_1	2
chr11	89809517	89809656	AP005435.2_exon_4;AP004607.9_exon_1	2
chr11	89815506	89816959	AP005435.3_intron_1;AP004607.3_intron_1	2
chr11	89816959	89820153	AP005435.3_exon_2;AP004607.3_exon_1	2
chr13	9235066	9235299	FP236383.7_exon_1;FP671120.9_exon_1	2
