# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	858701	861437	TMEM88B_intron_1	intron	protein_coding	chr1	858314	861437
chr1	861437	861671	TMEM88B_exon_2	CDS	protein_coding	chr1	861437	861671
chr1	1101461	1101574	SLC35E2B_intron_2	intron	protein_coding	chr1	1100459	1102766
chr1	1875627	1875669	PLCH2_intron_2	intron	protein_coding	chr1	1870228	1908570
chr1	3080153	3080211	MEGF6_intron_35	intron	protein_coding	chr1	3055435	3088285
chr1	3244012	3244053	TP73_intron_15	intron	protein_coding	chr1	3243092	3244345
chr1	3927432	3927462	LINC01777_intron_1	intron	lncRNA	chr1	3926171	3929121
chr1	5531142	5531230	KCNAB2_intron_4	intron	protein_coding	chr1	5521910	5533323
chr1	8611665	8611755	SLC2A5_intron_15	intron	protein_coding	chr1	8607012	8619056
chr1	12669559	12669708	PRAMEF25_intron_1	intron	protein_coding	chr1	12668742	12670491
chr1	15767525	15767551	FBXO42_intron_10	intron	protein_coding	chr1	15756912	15793773
chr1	20634512	20634574	EIF4G3_intron_1	intron	protein_coding	chr1	20634067	20637424
chr1	39533055	39533426	NT5C1A_intron_3	intron	protein_coding	chr1	39531849	39534894
chr1	50443898	50444209	FAF1_intron_7	intron	protein_coding	chr1	50419347	50447007
chr1	51864936	51865265	RAB3B_intron_4	intron	protein_coding	chr1	51858301	51872065
chr1	65675713	65675783	PDE4B_intron_2	intron	protein_coding	chr1	65670723	65790703
chr1	65675937	65676030	PDE4B_intron_2	intron	protein_coding	chr1	65670723	65790703
chr1	68642464	68642526	AL033530.1_intron_2	intron	lncRNA	chr1	68575849	68741348
chr1	69824835	69825141	LRRC7_intron_10	intron	protein_coding	chr1	69809732	69858875
chr1	69855337	69855363	LRRC7_intron_10	intron	protein_coding	chr1	69809732	69858875
chr1	75682772	75682795	MSH4_intron_7	intron	protein_coding	chr1	75659242	75684894
chr1	75723827	75723964	MSH4_intron_15	intron	protein_coding	chr1	75720510	75726746
chr1	83601062	83601111	LINC01725_intron_3	intron	lncRNA	chr1	83592786	83641829
chr1	91613370	91613684	TGFBR3_intron_16	intron	protein_coding	chr1	91611015	91615738
chr1	103638929	103638962	AMY1B_exon_11	CDS	protein_coding	chr1	103638920	103638962
chr1	103638962	103639051	AMY1B_intron_11	intron	protein_coding	chr1	103638962	103639051
chr1	103639051	103639464	AMY1B_exon_12	CDS	protein_coding	chr1	103639051	103639464
chr1	103656733	103656963	AMYP1_exon_1	exon	unprocessed_pseudogene	chr1	103656733	103656963
chr1	103656963	103657472	AMYP1_intron_1	intron	unprocessed_pseudogene	chr1	103656963	103657764
chr1	103693103	103693427	AMY1A_intron_1	intron	protein_coding	chr1	103693071	103693427
chr1	103693427	103693473	AMY1A_UTR_2	five_prime_UTR	protein_coding	chr1	103693427	103693473
chr1	103693473	103693641	AMY1A_exon_1	CDS	protein_coding	chr1	103693473	103693641
chr1	103693641	103693949	AMY1A_intron_2	intron	protein_coding	chr1	103693641	103693949
chr1	103693949	103694133	AMY1A_exon_2	CDS	protein_coding	chr1	103693949	103694133
chr1	103694133	103694936	AMY1A_intron_3	intron	protein_coding	chr1	103694133	103694936
chr1	103694936	103695134	AMY1A_exon_3	CDS	protein_coding	chr1	103694936	103695134
chr1	103695134	103695582	AMY1A_intron_4	intron	protein_coding	chr1	103695134	103695582
chr1	103695582	103695813	AMY1A_exon_4	CDS	protein_coding	chr1	103695582	103695813
chr1	103695813	103696552	AMY1A_intron_5	intron	protein_coding	chr1	103695813	103696552
chr1	103696552	103696686	AMY1A_exon_5	CDS	protein_coding	chr1	103696552	103696686
chr1	103696686	103697502	AMY1A_intron_6	intron	protein_coding	chr1	103696686	103697502
chr1	103697502	103697625	AMY1A_exon_6	CDS	protein_coding	chr1	103697502	103697625
chr1	103697625	103697719	AMY1A_intron_7	intron	protein_coding	chr1	103697625	103697719
chr1	103697719	103697819	AMY1A_exon_7	CDS	protein_coding	chr1	103697719	103697819
chr1	103697819	103699798	AMY1A_intron_8	intron	protein_coding	chr1	103697819	103699798
chr1	103699798	103699917	AMY1A_exon_8	CDS	protein_coding	chr1	103699798	103699917
chr1	103699917	103700027	AMY1A_intron_9	intron	protein_coding	chr1	103699917	103700027
chr1	103700027	103700153	AMY1A_exon_9	CDS	protein_coding	chr1	103700027	103700153
chr1	103700153	103700575	AMY1A_intron_10	intron	protein_coding	chr1	103700153	103700575
chr1	103700575	103700746	AMY1A_exon_10	CDS	protein_coding	chr1	103700575	103700746
chr1	103700746	103701471	AMY1A_intron_11	intron	protein_coding	chr1	103700746	103701471
chr1	103701471	103701661	AMY1A_exon_11	CDS	protein_coding	chr1	103701471	103701661
chr1	103701661	103701695	AMY1A_UTR_3	three_prime_UTR	protein_coding	chr1	103701661	103701695
chr1	120334135	120334385	AC244669.1_intron_1	intron	transcribed_unprocessed_pseudogene	chr1	120281102	120350135
chr1	149468304	149468335	PRPF3_exon_12	CDS	protein_coding	chr1	149468175	149468504
chr1	160679644	160693364	AL592295.3_intron_4	intron	lncRNA	chr1	160565090	160733086
chr1	162619268	162619294	RGS5_intron_9	intron	protein_coding	chr1	162593537	162651181
chr1	162619268	162619294	NUF2_intron_2	intron	protein_coding	chr1	162612272	162666820
chr1	164089401	164089441	PBX1_intron_16	intron	protein_coding	chr1	164031221	164119192
chr1	187370970	187370995	AL136372.2_intron_1	intron	lncRNA	chr1	187360672	187389589
chr1	201463916	201465194	LGR6_intron_2	intron	protein_coding	chr1	201461440	201472846
chr1	210245835	210246304	KCNH1_intron_6	intron	protein_coding	chr1	210162180	210264572
chr1	210247230	210247501	KCNH1_intron_6	intron	protein_coding	chr1	210162180	210264572
chr1	210248852	210249541	KCNH1_intron_6	intron	protein_coding	chr1	210162180	210264572
chr1	226602913	226602938	LINC01641_intron_3	intron	lncRNA	chr1	226598236	226606198
chr1	227775850	227775968	RNA5S1_exon_1	exon	rRNA	chr1	227775850	227775968
chr1	227778116	227778207	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227778116	227778207
chr1	227789288	227789406	RNA5S3_exon_1	exon	rRNA	chr1	227789288	227789406
chr1	227791518	227791636	RNA5S2_exon_1	exon	rRNA	chr1	227791518	227791636
chr1	227793748	227793866	RNA5S1_exon_1	exon	rRNA	chr1	227793748	227793866
chr1	227796015	227796106	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227796015	227796106
chr1	227798220	227798338	RNA5S16_exon_1	exon	rRNA	chr1	227798220	227798338
chr1	227800450	227800568	RNA5S17_exon_1	exon	rRNA	chr1	227800450	227800568
chr1	227802690	227802808	RNA5S2_exon_1	exon	rRNA	chr1	227802690	227802808
chr1	227807180	227807271	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227807180	227807271
chr1	227809420	227809511	RNA5SP199_exon_1	exon	rRNA_pseudogene	chr1	227809420	227809511
chr1	227827273	227827391	RNA5S1_exon_1	exon	rRNA	chr1	227827273	227827391
chr1	227829513	227829631	RNA5S2_exon_1	exon	rRNA	chr1	227829513	227829631
chr1	227831752	227831870	RNA5S1_exon_1	exon	rRNA	chr1	227831752	227831870
chr1	227833996	227834114	RNA5S4_exon_1	exon	rRNA	chr1	227833996	227834114
chr1	227869799	227869917	RNA5S3_exon_1	exon	rRNA	chr1	227869799	227869917
chr1	227872039	227872157	RNA5S4_exon_1	exon	rRNA	chr1	227872039	227872157
chr1	227874278	227874396	RNA5S1_exon_1	exon	rRNA	chr1	227874278	227874396
chr1	227876518	227876636	RNA5S1_exon_1	exon	rRNA	chr1	227876518	227876636
chr1	227878758	227878876	RNA5S1_exon_1	exon	rRNA	chr1	227878758	227878876
chr1	227880988	227881106	RNA5S2_exon_1	exon	rRNA	chr1	227880988	227881106
chr1	227883227	227883345	RNA5S1_exon_1	exon	rRNA	chr1	227883227	227883345
chr1	227885467	227885585	RNA5S2_exon_1	exon	rRNA	chr1	227885467	227885585
chr1	227887698	227887816	RNA5S1_exon_1	exon	rRNA	chr1	227887698	227887816
chr1	227889938	227890056	RNA5S1_exon_1	exon	rRNA	chr1	227889938	227890056
chr1	227892178	227892296	RNA5S1_exon_1	exon	rRNA	chr1	227892178	227892296
chr1	227894435	227894526	RNA5SP149_exon_1	exon	rRNA_pseudogene	chr1	227894435	227894526
chr1	227896647	227896765	RNA5S7_exon_1	exon	rRNA	chr1	227896647	227896765
chr1	227898887	227899005	RNA5S1_exon_1	exon	rRNA	chr1	227898887	227899005
chr1	227901127	227901245	RNA5S1_exon_1	exon	rRNA	chr1	227901127	227901245
chr1	227903357	227903475	RNA5S1_exon_1	exon	rRNA	chr1	227903357	227903475
chr1	227905596	227905714	RNA5S2_exon_1	exon	rRNA	chr1	227905596	227905714
chr1	227907836	227907954	RNA5S3_exon_1	exon	rRNA	chr1	227907836	227907954
chr1	227910075	227910193	RNA5S1_exon_1	exon	rRNA	chr1	227910075	227910193
chr1	227912315	227912433	RNA5S2_exon_1	exon	rRNA	chr1	227912315	227912433
chr1	233526460	233526597	SLC35F3_intron_2	intron	protein_coding	chr1	233292211	233603879
chr10	409784	409808	DIP2C_intron_34	intron	protein_coding	chr10	407786	411652
chr10	512167	512389	DIP2C_intron_40	intron	protein_coding	chr10	481545	686291
chr10	1455737	1455772	ADARB2_intron_13	intron	protein_coding	chr10	1378048	1734441
chr10	17689288	17690085	STAM_intron_2	intron	protein_coding	chr10	17679051	17692273
chr10	19190644	19190702	MALRD1_intron_13	intron	protein_coding	chr10	19184493	19193888
chr10	26328028	26328178	GAD2_intron_18	intron	protein_coding	chr10	26328028	26328244
chr10	30743315	30743657	SVIL2P_intron_18	intron	transcribed_unprocessed_pseudogene	chr10	30742482	30743879
chr10	32595684	32595720	CCDC7_intron_18	intron	protein_coding	chr10	32594263	32596347
chr10	54814795	54814861	PCDH15_intron_22	intron	protein_coding	chr10	54810715	54843371
chr10	55755040	55755064	PCDH15_intron_46	intron	protein_coding	chr10	55747357	56016964
chr10	60954992	60955016	ANK3_intron_18	intron	protein_coding	chr10	60943129	60960695
chr10	64454476	64454791	MSTRG.695_intron_3	intron	protein_coding	chr10	64452982	64456475
chr10	68052843	68056898	CTNNA3_intron_14	intron	protein_coding	chr10	68043794	68088949
chr10	83514459	83514608	NRG3_intron_6	intron	protein_coding	chr10	83232760	83612007
chr10	102478230	102478253	DPCD_intron_4	intron	protein_coding	chr10	102472437	102478732
chr10	105686657	105688681	SORCS3_intron_1	intron	protein_coding	chr10	105530029	105712283
chr10	116838339	116838661	ATRNL1_intron_34	intron	protein_coding	chr10	116825756	116839072
chr10	120182697	120182950	GRK5_intron_1	intron	protein_coding	chr10	120103386	120222351
chr10	120183045	120183096	GRK5_intron_1	intron	protein_coding	chr10	120103386	120222351
chr10	122799194	122799219	ATE1_intron_9	intron	protein_coding	chr10	122798716	122807061
chr10	122807958	122808095	ATE1_intron_10	intron	protein_coding	chr10	122807307	122810128
chr10	128323760	128323891	DOCK1_intron_49	intron	protein_coding	chr10	128320755	128328272
chr10	130444254	130444287	MGMT_intron_1	intron	protein_coding	chr10	130392407	130463196
chr10	133367297	133367810	AL451069.2_intron_1	intron	lncRNA	chr10	133366771	133369031
chr10	134062828	134062953	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134063653	134063785	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134064619	134064785	ADGRA1_intron_16	intron	protein_coding	chr10	134052560	134082997
chr10	134272815	134272873	ZNF511-PRAP1_intron_4	intron	protein_coding	chr10	134266278	134305242
chr10	134664899	134666167	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134664899	134666167
chr10	134666260	134666343	MIR8078_exon_1	exon	miRNA	chr10	134666260	134666343
chr10	134668209	134669477	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134668209	134669477
chr10	134671519	134672787	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134671519	134672787
chr10	134672880	134672963	MIR8078_exon_1	exon	miRNA	chr10	134672880	134672963
chr10	134674825	134676093	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134674825	134676093
chr10	134678136	134679404	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134678136	134679404
chr10	134679497	134679580	MIR8078_exon_1	exon	miRNA	chr10	134679497	134679580
chr10	134686138	134686221	MIR8078_exon_1	exon	miRNA	chr10	134686138	134686221
chr10	134688089	134689362	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134688089	134689362
chr10	134689456	134689539	MIR8078_exon_1	exon	miRNA	chr10	134689456	134689539
chr10	134691406	134692674	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134691406	134692674
chr10	134694717	134695985	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134694717	134695985
chr10	134696078	134696161	MIR8078_exon_1	exon	miRNA	chr10	134696078	134696161
chr10	134698611	134699292	DUX4L29_exon_1	exon	unprocessed_pseudogene	chr10	134698611	134699292
chr10	134699389	134699472	MIR8078_exon_1	exon	miRNA	chr10	134699389	134699472
chr10	134701338	134702606	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134701338	134702606
chr10	134702699	134702782	MIR8078_exon_1	exon	miRNA	chr10	134702699	134702782
chr10	134704648	134705916	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134704648	134705916
chr10	134706009	134706092	MIR8078_exon_1	exon	miRNA	chr10	134706009	134706092
chr10	134707958	134709226	DUX4L24_exon_1	exon	unprocessed_pseudogene	chr10	134707958	134709226
chr11	139430	139454	AC069287.1_intron_1	intron	lncRNA	chr11	139321	147434
chr11	470432	470507	ANO9_intron_5	intron	protein_coding	chr11	466739	473404
chr11	763028	763071	EPS8L2_intron_7	intron	protein_coding	chr11	761486	771364
chr11	763028	763071	AP006621.4_intron_1	intron	lncRNA	chr11	760023	778300
chr11	1503596	1504264	BRSK2_intron_5	intron	protein_coding	chr11	1482989	1510479
chr11	8246269	8246293	RIC3_intron_8	intron	protein_coding	chr11	8232581	8249809
chr11	8257565	8257943	RIC3-DT_intron_3	intron	lncRNA	chr11	8257533	8257954
chr11	12343191	12343221	MICAL2_intron_35	intron	protein_coding	chr11	12342230	12344488
chr11	17624755	17624845	USH1C_intron_25	intron	protein_coding	chr11	17624638	17624955
chr11	17969988	17970019	SERGEF_intron_4	intron	protein_coding	chr11	17964584	17971939
chr11	64227098	64227154	VEGFB_intron_5	intron	protein_coding	chr11	64227062	64227154
chr11	94175669	94177624	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr11	94224976	94229073	AP002784.1_intron_8	intron	lncRNA	chr11	94155178	94283973
chr11	100919845	100920156	ARHGAP42_intron_9	intron	protein_coding	chr11	100869086	100922959
chr12	158634	158686	IQSEC3_intron_9	intron	protein_coding	chr12	154859	159620
chr12	3204818	3204879	TSPAN9_intron_2	intron	protein_coding	chr12	3090359	3206478
chr12	3226634	3226657	TSPAN9_intron_5	intron	protein_coding	chr12	3221844	3279383
chr12	21360709	21361031	RECQL_intron_9	intron	protein_coding	chr12	21356648	21362379
chr12	22306760	22306783	ST8SIA1_intron_18	intron	protein_coding	chr12	22232858	22308338
chr12	22306760	22306783	AC053513.1_intron_1	intron	lncRNA	chr12	22287486	22416136
chr12	25303751	25304259	LMNTD1_intron_1	intron	protein_coding	chr12	25281972	25349098
chr12	46455497	46455520	AC008014.1_intron_8	intron	lncRNA	chr12	46444614	46834065
chr12	51030059	51030087	CSRNP2_intron_1	intron	protein_coding	chr12	51027559	51030591
chr12	55872856	55872974	PYM1_intron_2	intron	protein_coding	chr12	55870225	55880807
chr12	59003319	59003633	AC068305.2_intron_2	intron	lncRNA	chr12	58901748	59043289
chr12	69707647	69707979	AC025263.1_intron_3	intron	lncRNA	chr12	69704191	69709705
chr12	69945260	69945288	PRANCR_intron_1	intron	lncRNA	chr12	69883694	70150372
chr12	93495507	93495575	MRPL42_intron_9	intron	protein_coding	chr12	93495156	93495575
chr12	93495575	93495769	MRPL42_exon_10	CDS	protein_coding	chr12	93495575	93497696
chr12	97091188	97091270	AC007656.2_intron_1	intron	lncRNA	chr12	96959067	97158288
chr12	99361142	99361329	ANKS1B_intron_31	intron	protein_coding	chr12	99359579	99373098
chr12	108869943	108869987	DAO_intron_11	intron	protein_coding	chr12	108869063	108871759
chr12	111236766	111236940	CUX2_intron_5	intron	protein_coding	chr12	111197113	111243411
chr12	115779989	115780064	AC009387.1_intron_2	intron	lncRNA	chr12	115745588	115780780
chr12	124074833	124075142	RFLNA_intron_2	intron	protein_coding	chr12	123975536	124151388
chr12	124441805	124441833	MSTRG.1496_intron_41	intron	protein_coding	chr12	124440609	124455161
chr12	129845715	129845753	TMEM132D_intron_8	intron	protein_coding	chr12	129732855	129939494
chr12	129863248	129863275	TMEM132D_intron_8	intron	protein_coding	chr12	129732855	129939494
chr12	129892167	129892314	TMEM132D_intron_8	intron	protein_coding	chr12	129732855	129939494
chr12	129892668	129892874	TMEM132D_intron_8	intron	protein_coding	chr12	129732855	129939494
chr12	133005485	133005688	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133006026	133006151	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133006320	133006343	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133006399	133006718	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133006972	133008044	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133008220	133008568	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133008759	133008831	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133009332	133009416	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133009718	133010115	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133010767	133010838	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133010952	133011328	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr12	133011610	133011741	CHFR_intron_25	intron	protein_coding	chr12	132996573	133013614
chr13	5228510	5228720	CR381653.1_exon_1	exon	lncRNA	chr13	5228510	5228720
chr13	5228720	5228863	CR381653.1_intron_1	intron	lncRNA	chr13	5228720	5228863
chr13	5228863	5229320	CR381653.1_exon_2	exon	lncRNA	chr13	5228863	5229320
chr13	5229320	5229370	CR381653.1_intron_2	intron	lncRNA	chr13	5229320	5229370
chr13	5229370	5229458	CR381653.1_exon_3	exon	lncRNA	chr13	5229370	5229458
chr13	5229458	5230736	CR381653.1_intron_3	intron	lncRNA	chr13	5229458	5230736
chr13	5230736	5231295	CR381653.1_exon_4	exon	lncRNA	chr13	5230736	5231295
chr13	5231295	5235047	CR381653.1_intron_4	intron	lncRNA	chr13	5231295	5235047
chr13	5235047	5235107	CR381653.1_exon_5	exon	lncRNA	chr13	5235047	5235107
chr13	5235107	5247322	CR381653.1_intron_5	intron	lncRNA	chr13	5235107	5247322
chr13	5247322	5247347	CR381653.1_exon_6	exon	lncRNA	chr13	5247322	5247347
chr13	5248413	5249526	CR381653.1_intron_6	intron	lncRNA	chr13	5247347	5258049
chr13	5247347	5248092	CR381653.1_intron_6	intron	lncRNA	chr13	5247347	5258049
chr13	5821273	5834653	RNA45S1_exon_1	exon	rRNA	chr13	5821273	5834653
chr13	5873788	5873875	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5873955	5873985	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5868243	5873669	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5878984	5881623	RNA45S1_exon_1	exon	rRNA	chr13	5868243	5881623
chr13	5920926	5920953	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5926965	5928593	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5915213	5917322	RNA45S1_exon_1	exon	rRNA	chr13	5915213	5928593
chr13	5962183	5964710	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	5974463	5975563	RNA45S1_exon_1	exon	rRNA	chr13	5962183	5975563
chr13	6019826	6022533	RNA45S1_exon_1	exon	rRNA	chr13	6009153	6022533
chr13	6067849	6069503	RNA45S1_exon_1	exon	rRNA	chr13	6056123	6069503
chr13	6114766	6116473	RNA45S1_exon_1	exon	rRNA	chr13	6103093	6116473
chr13	6158723	6163443	RNA45S1_exon_1	exon	rRNA	chr13	6150063	6163443
chr13	6208811	6210413	RNA45S1_exon_1	exon	rRNA	chr13	6197033	6210413
chr13	6255295	6257383	RNA45S1_exon_1	exon	rRNA	chr13	6244003	6257383
chr13	6301733	6301828	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6302272	6304353	RNA45S1_exon_1	exon	rRNA	chr13	6290973	6304353
chr13	6349595	6351323	RNA45S1_exon_1	exon	rRNA	chr13	6337943	6351323
chr13	6396628	6398293	RNA45S1_exon_1	exon	rRNA	chr13	6384913	6398293
chr13	6442622	6445263	RNA45S1_exon_1	exon	rRNA	chr13	6431883	6445263
chr13	6490103	6492233	RNA45S1_exon_1	exon	rRNA	chr13	6478853	6492233
chr13	6536685	6539203	RNA45S1_exon_1	exon	rRNA	chr13	6525823	6539203
chr13	6583175	6586173	RNA45S1_exon_1	exon	rRNA	chr13	6572793	6586173
chr13	6630853	6633143	RNA45S1_exon_1	exon	rRNA	chr13	6619763	6633143
chr13	6676730	6680113	RNA45S1_exon_1	exon	rRNA	chr13	6666733	6680113
chr13	6725023	6727083	RNA45S1_exon_1	exon	rRNA	chr13	6713703	6727083
chr13	6771127	6774053	RNA45S1_exon_1	exon	rRNA	chr13	6760673	6774053
chr13	6818472	6821023	RNA45S1_exon_1	exon	rRNA	chr13	6807643	6821023
chr13	6865368	6867993	RNA45S1_exon_1	exon	rRNA	chr13	6854613	6867993
chr13	6912234	6914963	RNA45S1_exon_1	exon	rRNA	chr13	6901583	6914963
chr13	6958839	6961933	RNA45S1_exon_1	exon	rRNA	chr13	6948553	6961933
chr13	7006336	7008903	RNA45S1_exon_1	exon	rRNA	chr13	6995523	7008903
chr13	7052690	7052805	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7052935	7055873	RNA45S1_exon_1	exon	rRNA	chr13	7042493	7055873
chr13	7099244	7102843	RNA45S1_exon_1	exon	rRNA	chr13	7089463	7102843
chr13	7147797	7149813	RNA45S1_exon_1	exon	rRNA	chr13	7136433	7149813
chr13	7195020	7196783	RNA45S1_exon_1	exon	rRNA	chr13	7183403	7196783
chr13	7242091	7243753	RNA45S1_exon_1	exon	rRNA	chr13	7230373	7243753
chr13	7288912	7290723	RNA45S1_exon_1	exon	rRNA	chr13	7277343	7290723
chr13	7332655	7337693	RNA45S1_exon_1	exon	rRNA	chr13	7324313	7337693
chr13	7381207	7384663	RNA45S1_exon_1	exon	rRNA	chr13	7371283	7384663
chr13	7428375	7431633	RNA45S1_exon_1	exon	rRNA	chr13	7418253	7431633
chr13	7476120	7476386	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7476472	7478603	RNA45S1_exon_1	exon	rRNA	chr13	7465223	7478603
chr13	7523773	7525573	RNA45S1_exon_1	exon	rRNA	chr13	7512193	7525573
chr13	7567486	7572543	RNA45S1_exon_1	exon	rRNA	chr13	7559163	7572543
chr13	7616898	7619513	RNA45S1_exon_1	exon	rRNA	chr13	7606133	7619513
chr13	7663033	7666483	RNA45S1_exon_1	exon	rRNA	chr13	7653103	7666483
chr13	7710905	7713453	RNA45S1_exon_1	exon	rRNA	chr13	7700073	7713453
chr13	7757362	7760423	RNA45S1_exon_1	exon	rRNA	chr13	7747043	7760423
chr13	7805808	7807393	RNA45S1_exon_1	exon	rRNA	chr13	7794013	7807393
chr13	7851645	7854363	RNA45S1_exon_1	exon	rRNA	chr13	7840983	7854363
chr13	7898793	7901333	RNA45S1_exon_1	exon	rRNA	chr13	7887953	7901333
chr13	7946154	7948303	RNA45S1_exon_1	exon	rRNA	chr13	7934923	7948303
chr13	7992680	7995273	RNA45S1_exon_1	exon	rRNA	chr13	7981893	7995273
chr13	8039511	8042243	RNA45S1_exon_1	exon	rRNA	chr13	8028863	8042243
chr13	8086337	8089213	RNA45S1_exon_1	exon	rRNA	chr13	8075833	8089213
chr13	8134812	8136183	RNA45S1_exon_1	exon	rRNA	chr13	8122803	8136183
chr13	8181468	8183153	RNA45S1_exon_1	exon	rRNA	chr13	8169773	8183153
chr13	8227438	8230123	RNA45S1_exon_1	exon	rRNA	chr13	8216743	8230123
chr13	8273794	8273821	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8273959	8277093	RNA45S1_exon_1	exon	rRNA	chr13	8263713	8277093
chr13	8320502	8324063	RNA45S1_exon_1	exon	rRNA	chr13	8310683	8324063
chr13	8370044	8371033	RNA45S1_exon_1	exon	rRNA	chr13	8357653	8371033
chr13	8415410	8418003	RNA45S1_exon_1	exon	rRNA	chr13	8404623	8418003
chr13	8461568	8464973	RNA45S1_exon_1	exon	rRNA	chr13	8451593	8464973
chr13	8510377	8511943	RNA45S1_exon_1	exon	rRNA	chr13	8498563	8511943
chr13	8555908	8558913	RNA45S1_exon_1	exon	rRNA	chr13	8545533	8558913
chr13	8604715	8605883	RNA45S1_exon_1	exon	rRNA	chr13	8592503	8605883
chr13	8651432	8652853	RNA45S1_exon_1	exon	rRNA	chr13	8639473	8652853
chr13	8697174	8699823	RNA45S1_exon_1	exon	rRNA	chr13	8686443	8699823
chr13	8744135	8746793	RNA45S1_exon_1	exon	rRNA	chr13	8733413	8746793
chr13	8791151	8793763	RNA45S1_exon_1	exon	rRNA	chr13	8780383	8793763
chr13	8838552	8840733	RNA45S1_exon_1	exon	rRNA	chr13	8827353	8840733
chr13	8885492	8887703	RNA45S1_exon_1	exon	rRNA	chr13	8874323	8887703
chr13	8931841	8934673	RNA45S1_exon_1	exon	rRNA	chr13	8921293	8934673
chr13	8980029	8981643	RNA45S1_exon_1	exon	rRNA	chr13	8968263	8981643
chr13	9026866	9028613	RNA45S1_exon_1	exon	rRNA	chr13	9015233	9028613
chr13	9073102	9075583	RNA45S1_exon_1	exon	rRNA	chr13	9062203	9075583
chr13	12686534	12694753	CR382285.1_intron_9	intron	transcribed_processed_pseudogene	chr13	12603151	12719121
chr13	18975525	18975600	PSPC1_intron_11	intron	protein_coding	chr13	18968650	18978643
chr13	19261163	19261196	ZMYM2_intron_22	intron	protein_coding	chr13	19260985	19263050
chr13	22112713	22114728	LINC00621_intron_4	intron	lncRNA	chr13	22095371	22116623
chr13	45223136	45223169	ZC3H13_intron_12	intron	protein_coding	chr13	45222846	45224524
chr2	203267	203335	AC079779.1_intron_3	intron	lncRNA	chr2	196947	209409
chr2	203938	203963	AC079779.1_intron_3	intron	lncRNA	chr2	196947	209409
chr2	1109543	1110625	SNTG2_intron_6	intron	protein_coding	chr2	1102630	1136701
chr2	1481273	1481779	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1481921	1481982	AC105450.1_intron_3	intron	lncRNA	chr2	1420097	1578078
chr2	1481273	1481779	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	1481921	1481982	TPO_intron_10	intron	protein_coding	chr2	1478086	1486129
chr2	2745671	2745695	AC011995.2_intron_3	intron	lncRNA	chr2	2744498	2841747
chr2	11907751	11907935	MIR3681HG_intron_3	intron	lncRNA	chr2	11898829	12035943
chr2	27957989	27958327	BABAM2_intron_4	intron	protein_coding	chr2	27938188	27973295
chr2	28828661	28828692	SPDYA_intron_2	intron	protein_coding	chr2	28827573	28832279
chr2	47139124	47139148	AC073283.3_intron_5	intron	protein_coding	chr2	47135339	47156376
chr2	64022239	64022276	VPS54_intron_24	intron	protein_coding	chr2	63991628	64026574
chr2	66084997	66085026	AC007389.1_intron_18	intron	lncRNA	chr2	66083445	66087184
chr2	80494762	80494824	CTNNA2_intron_31	intron	protein_coding	chr2	80419683	80545110
chr2	88193283	88193314	THNSL2_intron_4	intron	protein_coding	chr2	88190262	88194579
chr2	90234042	90234167	AC006453.4_intron_3	intron	unprocessed_pseudogene	chr2	90232248	90245358
chr2	97769529	97769557	ANKRD36_intron_76	intron	protein_coding	chr2	97758710	97770942
chr2	103154768	103154816	SLC9A2_intron_9	intron	protein_coding	chr2	103154081	103156366
chr2	105740677	105740803	TGFBRAP1_intron_6	intron	protein_coding	chr2	105738759	105741581
chr2	109659826	109660773	SH3RF3_intron_1	intron	protein_coding	chr2	109590612	109808663
chr2	111347494	111347792	ACOXL_intron_15	intron	protein_coding	chr2	111331620	111356496
chr2	111639845	111640254	MIR4435-2HG_intron_10	intron	lncRNA	chr2	111639571	111640254
chr2	111640254	111640376	MIR4435-2HG_exon_11	exon	lncRNA	chr2	111640254	111640376
chr2	115260651	115260705	DPP10_intron_4	intron	protein_coding	chr2	115132565	115475091
chr2	115260651	115260697	DPP10-AS2_exon_2	exon	lncRNA	chr2	115260640	115260697
chr2	119215856	119216174	LINC01956_intron_2	intron	lncRNA	chr2	119201463	119267058
chr2	123047825	123048188	AC011246.1_intron_4	intron	lncRNA	chr2	122968343	123259498
chr2	134650200	134652083	MGAT5_intron_1	intron	protein_coding	chr2	134559751	134692567
chr2	152328363	152328432	CACNB4_intron_9	intron	protein_coding	chr2	152328183	152331395
chr2	157876607	157876919	CYTIP_intron_2	intron	protein_coding	chr2	157871731	157880804
chr2	159254143	159258217	DAPL1_intron_1	intron	protein_coding	chr2	159251418	159266347
chr2	169961899	169962237	AC093899.2_intron_2	intron	protein_coding	chr2	169958943	169964316
chr2	170162866	170165327	CCDC173_intron_9	intron	protein_coding	chr2	170158469	170173862
chr2	174573846	174576259	OLA1_intron_4	intron	protein_coding	chr2	174568408	174611906
chr2	181390414	181391838	SCHLAP1_intron_4	intron	lncRNA	chr2	181383232	181405897
chr2	185385500	185385827	ZNF804A_intron_2	intron	protein_coding	chr2	185355168	185422592
chr2	203733445	203733507	MSTRG.3345_intron_3	intron	protein_coding	chr2	203728426	203733806
chr2	205320334	205320394	PARD3B_intron_3	intron	protein_coding	chr2	205168552	205447414
chr2	210165063	210165087	MAP2_intron_10	intron	protein_coding	chr2	210164750	210167831
chr2	215703040	215703366	AC092844.1_intron_2	intron	lncRNA	chr2	215667896	215777790
chr2	217831449	217831750	DIRC3_intron_7	intron	lncRNA	chr2	217819114	217887138
chr2	233625244	233625290	INPP5D_intron_7	intron	protein_coding	chr2	233618174	233627357
chr2	241551816	241551855	SNED1_intron_16	intron	protein_coding	chr2	241551469	241552251
chr2	241551816	241551855	AC005237.1_intron_2	intron	lncRNA	chr2	241532586	241563183
chr2	242512678	242513022	LINC01237_intron_6	intron	lncRNA	chr2	242474496	242588930
chr2	242513068	242513196	LINC01237_intron_6	intron	lncRNA	chr2	242474496	242588930
chr2	242513324	242513366	LINC01237_intron_6	intron	lncRNA	chr2	242474496	242588930
chr3	126200	126741	CHL1-AS2_intron_3	intron	lncRNA	chr3	122971	187576
chr3	1169537	1169581	CNTN6_intron_4	intron	protein_coding	chr3	1167098	1215030
chr3	6244304	6244358	AC026167.1_intron_1	intron	lncRNA	chr3	6142666	6353059
chr3	6628640	6628966	AC069277.1_intron_7	intron	lncRNA	chr3	6579322	6685397
chr3	6628640	6628966	GRM7-AS3_intron_2	intron	lncRNA	chr3	6625576	6631628
chr3	8531213	8531264	LMCD1-AS1_intron_9	intron	lncRNA	chr3	8492816	8594611
chr3	8531213	8531264	LMCD1_intron_4	intron	protein_coding	chr3	8528821	8539907
chr3	49428404	49428431	RHOA_intron_6	intron	protein_coding	chr3	49404974	49436112
chr3	50645235	50645278	MAPKAPK3_intron_5	intron	protein_coding	chr3	50643986	50647079
chr3	50916134	50916162	DOCK3_intron_3	intron	protein_coding	chr3	50871682	50919981
chr3	52380023	52380050	DNAH1_intron_13	intron	protein_coding	chr3	52379670	52380805
chr3	60172656	60172768	FHIT_intron_8	intron	protein_coding	chr3	60122414	60577548
chr3	69869821	69869868	MITF_intron_6	intron	protein_coding	chr3	69815945	69875540
chr3	77377230	77377259	ROBO2_intron_5	intron	protein_coding	chr3	77152283	77532256
chr3	96741938	96741963	ARL13B_intron_9	intron	protein_coding	chr3	96741364	96747857
chr3	128580596	128580627	AC092902.4_intron_2	intron	lncRNA	chr3	128573799	128580776
chr3	128580596	128580627	LINC02614_intron_1	intron	lncRNA	chr3	128559963	128580753
chr3	135921402	135921425	TMEM108_intron_7	intron	protein_coding	chr3	135869548	135937536
chr3	142067111	142070293	MRPS22_intron_7	intron	protein_coding	chr3	142024410	142091508
chr3	142067111	142070293	AC024933.2_intron_1	intron	lncRNA	chr3	142058404	142088122
chr3	142999237	142999358	CLSTN2_intron_2	intron	protein_coding	chr3	142923662	143151421
chr3	156523040	156523063	LINC02006_intron_6	intron	lncRNA	chr3	156501737	156533480
chr3	177294634	177294974	NAALADL2_intron_4	intron	protein_coding	chr3	177246719	177300838
chr3	178384581	178384610	NAALADL2_intron_27	intron	protein_coding	chr3	178375590	178421653
chr4	4502410	4502551	STX18_intron_10	intron	protein_coding	chr4	4441150	4511370
chr4	7838752	7838850	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	7839200	7839225	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	7839800	7839871	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	7840427	7840728	MSTRG.4200_intron_19	intron	protein_coding	chr4	7834229	7847018
chr4	9279295	9281338	AC108519.1_intron_6	intron	lncRNA	chr4	9119067	9394217
chr4	9279295	9280836	USP17L27_exon_1	CDS	protein_coding	chr4	9279244	9280836
chr4	18594469	18594570	AC093898.1_intron_2	intron	lncRNA	chr4	18471284	18611712
chr4	21501600	21501846	KCNIP4_intron_10	intron	protein_coding	chr4	21285563	21526724
chr4	26193292	26193316	RBPJ_intron_1	intron	protein_coding	chr4	26145808	26257610
chr4	47090947	47090974	GABRB1_intron_5	intron	protein_coding	chr4	47010748	47128651
chr4	69722535	69722672	AC110809.1_intron_1	intron	lncRNA	chr4	69615642	69769563
chr4	69739232	69739265	AC110809.1_intron_1	intron	lncRNA	chr4	69615642	69769563
chr4	73566903	73567266	FDCSP_intron_1	intron	protein_coding	chr4	73565503	73570877
chr4	89204614	89204687	ARHGAP24_intron_8	intron	protein_coding	chr4	89157500	89253133
chr4	102416798	102417126	AP002026.1_intron_1	intron	lncRNA	chr4	102404184	102417262
chr4	121147314	121149053	LINC02264_intron_2	intron	lncRNA	chr4	121137686	121166120
chr4	129896126	129896250	AC097528.1_intron_5	intron	lncRNA	chr4	129767471	130001306
chr4	140491539	140491565	LINC02511_intron_9	intron	lncRNA	chr4	140420592	140535678
chr4	150479138	150479190	AC097450.1_intron_4	intron	lncRNA	chr4	150473967	150481811
chr4	156591188	156591507	AC013477.2_intron_3	intron	protein_coding	chr4	156547119	156594742
chr4	157075327	157075353	RNF175_intron_8	intron	protein_coding	chr4	157073264	157075912
chr4	161341947	161341980	AC084740.1_intron_2	intron	lncRNA	chr4	161340100	161386280
chr4	173027477	173027776	CLCN3_intron_8	intron	protein_coding	chr4	173023397	173040155
chr4	177205327	177205646	LINC02269_intron_5	intron	lncRNA	chr4	177196250	177217983
chr4	184411026	184411376	LINC00290_intron_1	intron	lncRNA	chr4	184404726	184495566
chr4	191923897	191923947	LINC01060_intron_9	intron	lncRNA	chr4	191894452	191939675
chr4	191981439	191981486	LINC01060_intron_12	intron	lncRNA	chr4	191955497	192033408
chr4	193465734	193467008	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193465734	193467008
chr4	193467101	193467184	MIR8078_exon_1	exon	miRNA	chr4	193467101	193467184
chr4	193469037	193470311	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193469037	193470311
chr4	193470404	193470487	MIR8078_exon_1	exon	miRNA	chr4	193470404	193470487
chr4	193472333	193473607	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193472333	193473607
chr4	193473700	193473783	MIR8078_exon_1	exon	miRNA	chr4	193473700	193473783
chr4	193476995	193477078	MIR8078_exon_1	exon	miRNA	chr4	193476995	193477078
chr4	193478925	193480199	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193478925	193480199
chr4	193480292	193480375	MIR8078_exon_1	exon	miRNA	chr4	193480292	193480375
chr4	193482218	193483492	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193482218	193483492
chr4	193483585	193483668	MIR8078_exon_1	exon	miRNA	chr4	193483585	193483668
chr4	193485517	193486791	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193485517	193486791
chr4	193486884	193486967	MIR8078_exon_1	exon	miRNA	chr4	193486884	193486967
chr4	193488815	193490089	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193488815	193490089
chr4	193490182	193490265	MIR8078_exon_1	exon	miRNA	chr4	193490182	193490265
chr4	193492115	193493389	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193492115	193493389
chr4	193493482	193493565	MIR8078_exon_1	exon	miRNA	chr4	193493482	193493565
chr4	193495415	193496689	DUX4L1_exon_1	exon	unprocessed_pseudogene	chr4	193495415	193496689
chr4	193496782	193496865	MIR8078_exon_1	exon	miRNA	chr4	193496782	193496865
chr4	193498712	193499986	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193498712	193499986
chr4	193500079	193500162	MIR8078_exon_1	exon	miRNA	chr4	193500079	193500162
chr4	193502010	193503284	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193502010	193503284
chr4	193503377	193503460	MIR8078_exon_1	exon	miRNA	chr4	193503377	193503460
chr4	193505306	193506580	DUX4L6_exon_1	exon	unprocessed_pseudogene	chr4	193505306	193506580
chr4	193506673	193506756	MIR8078_exon_1	exon	miRNA	chr4	193506673	193506756
chr4	193508603	193509877	DUX4L5_exon_1	exon	unprocessed_pseudogene	chr4	193508603	193509877
chr4	193509970	193510053	MIR8078_exon_1	exon	miRNA	chr4	193509970	193510053
chr5	82813	82918	PLEKHG4B_intron_1	intron	protein_coding	chr5	82593	104254
chr5	499388	499425	SLC9A3_intron_16	intron	protein_coding	chr5	485868	518533
chr5	2011939	2012025	AC124852.1_intron_14	intron	lncRNA	chr5	2010540	2013520
chr5	2012474	2012503	AC124852.1_intron_14	intron	lncRNA	chr5	2010540	2013520
chr5	21532660	21532691	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21533029	21533189	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	21573013	21577991	GUSBP1_intron_14	intron	transcribed_unprocessed_pseudogene	chr5	21523273	21608935
chr5	41024552	41024608	MSTRG.4470_intron_4	intron	protein_coding	chr5	41024092	41024910
chr5	42880998	42881345	GHR_intron_10	intron	protein_coding	chr5	42875066	42899259
chr5	43285024	43285078	AC025171.1_intron_3	intron	lncRNA	chr5	43271216	43319988
chr5	53738783	53738807	ITGA1_intron_18	intron	protein_coding	chr5	53738178	53743222
chr5	53763700	53764034	ITGA1_intron_26	intron	protein_coding	chr5	53761755	53765160
chr5	53763700	53764034	AC025180.1_intron_1	intron	lncRNA	chr5	53760295	53776582
chr5	70713668	70714678	AC131392.1_intron_1	intron	unprocessed_pseudogene	chr5	70679205	70714678
chr5	70714678	70714866	AC131392.1_exon_2	exon	unprocessed_pseudogene	chr5	70714678	70714866
chr5	70714866	70718396	AC131392.1_intron_2	intron	unprocessed_pseudogene	chr5	70714866	70718471
chr5	71233444	71234180	GUSBP16_intron_1	intron	unprocessed_pseudogene	chr5	71208770	71242185
chr5	74834194	74834512	LINC01331_intron_1	intron	lncRNA	chr5	74594271	74850387
chr5	77579574	77579604	AC022414.1_intron_2	intron	protein_coding	chr5	77569250	77600238
chr5	79664149	79664561	DMGDH_intron_21	intron	protein_coding	chr5	79602457	79720044
chr5	92976290	92976316	AC124854.1_intron_2	intron	lncRNA	chr5	92916269	92991397
chr5	121030134	121030176	PRR16_intron_3	intron	protein_coding	chr5	120999309	121049489
chr5	125328634	125328954	LINC02240_intron_1	intron	lncRNA	chr5	125325781	125410083
chr5	126911794	126912119	GRAMD2B_intron_2	intron	protein_coding	chr5	126888338	126940289
chr5	126911794	126912119	AC093535.1_intron_2	intron	lncRNA	chr5	126910399	126950650
chr5	140740645	140740970	CYSTM1_intron_2	intron	protein_coding	chr5	140719745	140754169
chr5	141858695	141859028	PCDHGA1_intron_1	intron	protein_coding	chr5	141858695	141859036
chr5	141933132	141933330	PCDHGA1_intron_2	intron	protein_coding	chr5	141860285	142020777
chr5	147255673	147255808	PPP2R2B_intron_9	intron	protein_coding	chr5	147237028	147287240
chr5	151705368	151705512	AC087393.1_exon_1	exon	processed_pseudogene	chr5	151705368	151705512
chr5	158529422	158529628	AC079780.1_exon_1	exon	processed_pseudogene	chr5	158529422	158529628
chr5	171293135	171293158	AC008514.1_intron_2	intron	lncRNA	chr5	171292291	171297199
chr5	171293244	171293740	AC008514.1_intron_2	intron	lncRNA	chr5	171292291	171297199
chr5	178945129	178945267	COL23A1_intron_28	intron	protein_coding	chr5	178856861	179073900
chr5	179076100	179076246	COL23A1_intron_29	intron	protein_coding	chr5	179074109	179111923
chr5	181658776	181660302	FOXO1B_exon_1	exon	processed_pseudogene	chr5	181658776	181660302
chr6	1545597	1545899	GMDS_intron_6	intron	protein_coding	chr6	1542956	1580665
chr6	1550566	1550591	GMDS_intron_6	intron	protein_coding	chr6	1542956	1580665
chr6	16289989	16290152	ATXN1_intron_2	intron	protein_coding	chr6	16201028	16305267
chr6	17575138	17575183	MSTRG.4766_intron_22	intron	protein_coding	chr6	17560818	17578527
chr6	19217986	19218308	LNC-LBCS_intron_1	intron	lncRNA	chr6	19197595	19234083
chr6	24022577	24022622	NRSN1_intron_6	intron	protein_coding	chr6	24019208	24026591
chr6	24155774	24155799	DCDC2_intron_4	intron	protein_coding	chr6	24150614	24161278
chr6	26915516	26915709	LINC00240_intron_8	intron	lncRNA	chr6	26892470	26927786
chr6	30877800	30878088	MUC22_intron_1	intron	protein_coding	chr6	30875441	30890474
chr6	42974665	42974691	MSTRG.4856_exon_15	CDS	protein_coding	chr6	42973058	42974950
chr6	46791090	46791116	ADGRF5_intron_24	intron	protein_coding	chr6	46759383	46792198
chr6	84187671	84187720	UBE3D_intron_3	intron	protein_coding	chr6	84177024	84240153
chr6	84189055	84191365	UBE3D_intron_3	intron	protein_coding	chr6	84177024	84240153
chr6	112344896	112349459	SLC16A10_intron_1	intron	protein_coding	chr6	112266697	112355809
chr6	118618634	118618962	AL132671.2_intron_3	intron	protein_coding	chr6	118505305	118751089
chr6	121760594	121760782	AL096854.1_intron_1	intron	lncRNA	chr6	121649808	121893878
chr6	133006326	133006350	ENPP1_intron_1	intron	protein_coding	chr6	133003217	133021006
chr6	152645251	152645277	RMND1_intron_13	intron	protein_coding	chr6	152645226	152645596
chr6	152700805	152700848	CCDC170_intron_1	intron	protein_coding	chr6	152694830	152737477
chr6	153805132	153805172	SYNE1_intron_154	intron	protein_coding	chr6	153764578	153829572
chr6	163964405	163964431	PRKN_intron_34	intron	protein_coding	chr6	163918759	163987452
chr6	168128242	168128424	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	168129041	168129105	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	168130280	168130353	RPS6KA2_intron_28	intron	protein_coding	chr6	168006112	168140331
chr6	170587931	170588069	BX322234.1_intron_3	intron	lncRNA	chr6	170569401	170591146
chr6	170587931	170588069	THBS2_intron_13	intron	protein_coding	chr6	170586515	170589091
chr7	2055526	2055550	AC069288.1_intron_3	intron	protein_coding	chr7	2051663	2072302
chr7	2055579	2055604	AC069288.1_intron_3	intron	protein_coding	chr7	2051663	2072302
chr7	13334205	13334634	AC011287.1_intron_7	intron	lncRNA	chr7	13303914	13349025
chr7	14866718	14866753	DGKB_intron_23	intron	protein_coding	chr7	14851906	14869039
chr7	18363010	18363314	HDAC9_intron_4	intron	protein_coding	chr7	18292175	18419909
chr7	24378721	24379077	AC004485.1_intron_1	intron	lncRNA	chr7	24334681	24393574
chr7	34005301	34005330	BBS9_intron_39	intron	protein_coding	chr7	34000405	34016781
chr7	37227154	37227204	ELMO1_intron_10	intron	protein_coding	chr7	37173752	37237027
chr7	38595449	38595758	AMPH_intron_13	intron	protein_coding	chr7	38593259	38618522
chr7	56548112	56548370	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56548026	56548370
chr7	56549324	56549668	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56549324	56549668
chr7	56550476	56550553	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56550476	56550820
chr7	56551936	56552118	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56551774	56552118
chr7	56553072	56553416	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56553072	56553416
chr7	56554370	56554714	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56554370	56554714
chr7	56555668	56556012	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56555668	56556012
chr7	56556966	56557310	AC091812.4_exon_1	exon	processed_pseudogene	chr7	56556966	56557310
chr7	76596369	76596498	SPDYE14_exon_1	CDS	protein_coding	chr7	76596369	76596498
chr7	76596498	76597501	SPDYE14_intron_1	intron	protein_coding	chr7	76596498	76597501
chr7	76597501	76597720	SPDYE14_exon_2	CDS	protein_coding	chr7	76597501	76597720
chr7	76597720	76598753	SPDYE14_intron_2	intron	protein_coding	chr7	76597720	76598753
chr7	76598753	76598812	SPDYE14_exon_3	CDS	protein_coding	chr7	76598753	76598812
chr7	76598812	76600039	SPDYE14_intron_3	intron	protein_coding	chr7	76598812	76600039
chr7	76600039	76600124	SPDYE14_exon_4	CDS	protein_coding	chr7	76600039	76600124
chr7	76600124	76601827	SPDYE14_intron_4	intron	protein_coding	chr7	76600124	76601827
chr7	76601827	76602071	SPDYE14_exon_5	CDS	protein_coding	chr7	76601827	76602071
chr7	76602071	76602192	SPDYE14_intron_5	intron	protein_coding	chr7	76602071	76602192
chr7	76602192	76602252	SPDYE14_exon_6	CDS	protein_coding	chr7	76602192	76602252
chr7	76603250	76603342	AC211486.3_exon_1	exon	transcribed_unprocessed_pseudogene	chr7	76603250	76603342
chr7	76603342	76611073	AC211486.3_intron_1	intron	transcribed_unprocessed_pseudogene	chr7	76603342	76611073
chr7	76611073	76611257	AC211486.3_exon_2	exon	transcribed_unprocessed_pseudogene	chr7	76611073	76611257
chr7	76611257	76612568	AC211486.3_intron_2	intron	transcribed_unprocessed_pseudogene	chr7	76611257	76612568
chr7	76612568	76612681	AC211486.3_exon_3	exon	transcribed_unprocessed_pseudogene	chr7	76612568	76612681
chr7	76612681	76612847	AC211486.3_intron_3	intron	transcribed_unprocessed_pseudogene	chr7	76612681	76612847
chr7	76612847	76612934	AC211486.3_exon_4	exon	transcribed_unprocessed_pseudogene	chr7	76612847	76612934
chr7	76612934	76614816	AC211486.3_intron_4	intron	transcribed_unprocessed_pseudogene	chr7	76612934	76614816
chr7	76614816	76614958	AC211486.3_exon_5	exon	transcribed_unprocessed_pseudogene	chr7	76614816	76614958
chr7	101315639	101315977	ZNF3_intron_3	intron	protein_coding	chr7	101315139	101316864
chr7	110235337	110235664	AC004014.1_intron_1	intron	lncRNA	chr7	110233711	110271469
chr7	114424279	114424360	AC073346.1_intron_1	intron	lncRNA	chr7	114419894	114426834
chr7	124021938	124021963	CADPS2_intron_31	intron	protein_coding	chr7	123979575	124053496
chr7	124021992	124022173	CADPS2_intron_31	intron	protein_coding	chr7	123979575	124053496
chr7	124049707	124050027	CADPS2_intron_31	intron	protein_coding	chr7	123979575	124053496
chr7	131201001	131201040	UBE2H_intron_7	intron	protein_coding	chr7	131194290	131238264
chr7	131627006	131627323	CPA4_intron_12	intron	protein_coding	chr7	131625545	131636237
chr7	155632642	155632963	DPP6_intron_4	intron	protein_coding	chr7	155621669	155650592
chr8	2943449	2943773	CSMD1_intron_40	intron	protein_coding	chr8	2942746	2943970
chr8	5931374	5931404	AC009435.1_intron_4	intron	lncRNA	chr8	5853800	6011921
chr8	7314524	7315486	FAM90A13P_exon_1	exon	unprocessed_pseudogene	chr8	7314524	7315486
chr8	7315486	7316150	FAM90A13P_intron_1	intron	unprocessed_pseudogene	chr8	7315486	7316150
chr8	7316150	7316259	FAM90A13P_exon_2	exon	unprocessed_pseudogene	chr8	7316150	7316259
chr8	7316259	7316717	FAM90A13P_intron_2	intron	unprocessed_pseudogene	chr8	7316259	7316717
chr8	7316717	7316917	FAM90A13P_exon_3	exon	unprocessed_pseudogene	chr8	7316717	7316917
chr8	7316917	7317411	FAM90A13P_intron_3	intron	unprocessed_pseudogene	chr8	7316917	7317411
chr8	7317411	7317534	FAM90A13P_exon_4	exon	unprocessed_pseudogene	chr8	7317411	7317534
chr8	11731374	11731496	FAM90A17P_exon_1	CDS	protein_coding	chr8	11731374	11731496
chr8	11731496	11731990	FAM90A17P_intron_1	intron	protein_coding	chr8	11731496	11731990
chr8	11731990	11732190	FAM90A17P_exon_2	CDS	protein_coding	chr8	11731990	11732190
chr8	11732190	11732648	FAM90A17P_intron_2	intron	protein_coding	chr8	11732190	11732648
chr8	11732648	11732757	FAM90A17P_exon_3	CDS	protein_coding	chr8	11732648	11732757
chr8	11732757	11733421	FAM90A17P_intron_3	intron	protein_coding	chr8	11732757	11733421
chr8	11733421	11734384	FAM90A17P_exon_4	CDS	protein_coding	chr8	11733421	11734384
chr8	12192087	12192123	ENPP7P6_intron_1	intron	transcribed_unprocessed_pseudogene	chr8	12191510	12201548
chr8	12192346	12192380	ENPP7P6_intron_1	intron	transcribed_unprocessed_pseudogene	chr8	12191510	12201548
chr8	12192582	12192620	ENPP7P6_intron_1	intron	transcribed_unprocessed_pseudogene	chr8	12191510	12201548
chr8	15307902	15308062	SGCZ_intron_7	intron	protein_coding	chr8	14820767	15503521
chr8	19158479	19158544	PSD3_intron_24	intron	protein_coding	chr8	19151784	19189330
chr8	19437571	19437607	AC100849.1_intron_2	intron	lncRNA	chr8	19351721	19448689
chr8	22899798	22900114	BIN3_intron_4	intron	protein_coding	chr8	22899783	22900114
chr8	39662730	39662760	ADAM5_intron_13	intron	transcribed_unitary_pseudogene	chr8	39658874	39669838
chr8	41008022	41008053	ZMAT4_intron_4	intron	protein_coding	chr8	40974269	41044557
chr8	79268755	79268778	AC083837.1_intron_1	intron	lncRNA	chr8	79237075	79365117
chr8	80949423	80949449	ZBTB10_intron_4	intron	protein_coding	chr8	80945558	80949984
chr8	86143600	86145202	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86143600	86145202
chr8	86155740	86156651	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86155740	86156651
chr8	86167931	86169443	REXO1L4P_exon_1	exon	processed_pseudogene	chr8	86167931	86169443
chr8	86169443	86170010	REXO1L4P_intron_1	intron	processed_pseudogene	chr8	86169443	86171368
chr8	86192312	86193824	REXO1L4P_exon_1	exon	processed_pseudogene	chr8	86192312	86193824
chr8	86193824	86195749	REXO1L4P_intron_1	intron	processed_pseudogene	chr8	86193824	86195749
chr8	86195749	86196173	REXO1L4P_exon_2	exon	processed_pseudogene	chr8	86195749	86196173
chr8	86204412	86206014	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86204412	86206014
chr8	86216692	86218204	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86216692	86218204
chr8	86218204	86220120	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86218204	86220120
chr8	86220120	86220676	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86220120	86220676
chr8	86228879	86229790	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86228879	86229790
chr8	86229790	86232331	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86229790	86232331
chr8	86232331	86232709	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86232331	86232709
chr8	86240983	86242585	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86240983	86242585
chr8	86277642	86279153	REXO1L5P_exon_1	exon	processed_pseudogene	chr8	86277642	86279153
chr8	86279153	86281072	REXO1L5P_intron_1	intron	processed_pseudogene	chr8	86279153	86281072
chr8	86281072	86281661	REXO1L5P_exon_2	exon	processed_pseudogene	chr8	86281072	86281661
chr8	86289830	86290741	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86289830	86290741
chr8	86290741	86293282	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86290741	86293282
chr8	86293282	86293660	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86293282	86293660
chr8	86301931	86303533	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86301931	86303533
chr8	86326401	86327913	REXO1L9P_exon_1	exon	processed_pseudogene	chr8	86326401	86327913
chr8	86327913	86329828	REXO1L9P_intron_1	intron	processed_pseudogene	chr8	86327913	86329828
chr8	86329828	86330421	REXO1L9P_exon_2	exon	processed_pseudogene	chr8	86329828	86330421
chr8	86412354	86413240	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86410699	86413240
chr8	86413240	86414152	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86413240	86414152
chr8	86425431	86426342	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86425431	86426342
chr8	86449534	86450720	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86449207	86450720
chr8	86558055	86558931	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86557015	86558931
chr8	86558931	86559487	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86558931	86559487
chr8	86786631	86788143	REXO1L2P_exon_1	exon	processed_pseudogene	chr8	86786631	86788143
chr8	86788143	86790059	REXO1L2P_intron_1	intron	processed_pseudogene	chr8	86788143	86790059
chr8	86790059	86790615	REXO1L2P_exon_2	exon	processed_pseudogene	chr8	86790059	86790615
chr8	86847302	86848213	REXO1L10P_exon_1	exon	processed_pseudogene	chr8	86847302	86848213
chr8	86848213	86850754	REXO1L10P_intron_1	intron	processed_pseudogene	chr8	86848213	86850754
chr8	86850754	86851132	REXO1L10P_exon_2	exon	processed_pseudogene	chr8	86850754	86851132
chr8	86885171	86885246	REXO1L6P_exon_1	exon	transcribed_processed_pseudogene	chr8	86883644	86885246
chr8	86895784	86896695	REXO1L12P_exon_1	exon	processed_pseudogene	chr8	86895784	86896695
chr8	91728053	91728500	AC004083.1_intron_9	intron	lncRNA	chr8	91685927	91742957
chr8	91728053	91728500	LINC00534_intron_21	intron	lncRNA	chr8	91718998	91793051
chr8	97376062	97376316	MTERF3_intron_5	intron	protein_coding	chr8	97371790	97376622
chr8	130383856	130384137	CCDC26_intron_32	intron	lncRNA	chr8	130380109	130387614
chr8	131345857	131345886	ASAP1_intron_29	intron	protein_coding	chr8	131341342	131363577
chr8	141388030	141388068	TRAPPC9_intron_17	intron	protein_coding	chr8	141382563	141395517
chr8	142625537	142625658	MROH5_intron_30	intron	polymorphic_pseudogene	chr8	142624903	142635621
chr8	144964921	144965015	SCRIB_intron_21	intron	protein_coding	chr8	144964107	144965306
chr9	14702256	14702348	ZDHHC21_intron_11	intron	protein_coding	chr9	14699955	14702934
chr9	41371976	41371999	BX005040.4_intron_8	intron	unprocessed_pseudogene	chr9	41370943	41373314
chr9	41630686	41630955	AL391987.3_intron_1	intron	lncRNA	chr9	41618334	41636165
chr9	41630982	41634060	AL391987.3_intron_1	intron	lncRNA	chr9	41618334	41636165
chr9	44449290	44449347	ANKRD20A7P_intron_25	intron	transcribed_unprocessed_pseudogene	chr9	44448888	44453733
chr9	77804879	77804954	BX664727.3_intron_1	intron	lncRNA	chr9	77798115	77853971
chr9	85205500	85205774	ALDH1A1_intron_15	intron	protein_coding	chr9	85205133	85231262
chr9	85205500	85205774	CYP1D1P_intron_4	intron	unprocessed_pseudogene	chr9	85204214	85207121
chr9	97041606	97041928	NTRK2_intron_18	intron	protein_coding	chr9	97028199	97084770
chr9	99728743	99728790	DAPK1_intron_5	intron	protein_coding	chr9	99660469	99758546
chr9	105084610	105084927	ALOX15P2_intron_7	intron	unprocessed_pseudogene	chr9	105084163	105086401
chr9	105986286	105986313	AL442224.1_intron_1	intron	lncRNA	chr9	105976443	105993686
chr9	118648825	118649152	LINC01505_intron_6	intron	lncRNA	chr9	118640013	118675662
chr9	125036879	125036921	SNX30_intron_10	intron	protein_coding	chr9	125035611	125037746
chr9	125373640	125373934	FKBP15_intron_7	intron	protein_coding	chr9	125373419	125375371
chr9	132861849	132863652	MEGF9_intron_5	intron	protein_coding	chr9	132853927	132909917
chr9	147318663	147318752	OLFM1_intron_10	intron	protein_coding	chr9	147318084	147321240
