chr1	103512301	103512472	AMY1A_exon_12;AMY1A_exon_2;AMY1B_intron_1;AMY1A_exon_10	4
chr1	103631969	103632095	AMY1B_exon_2;AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_11;AMY1A_exon_3	5
chr1	103634497	103634620	AMY1B_exon_5;AMY1A_exon_6;AMY1A_exon_8	3
chr1	103724592	103724782	AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1	10
chr1	103726337	103726456	AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2	9
chr1	103728436	103728536	AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3	9
chr2	130957030	130957140	AC013269.2_intron_1;CFC1B_exon_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_intron_5	5
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844229	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	76511892	76512475	SPDYE9_exon_2;SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4	4
chr7	76513477	76513696	SPDYE9_exon_3;SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4	4
chr7	76514488	76514788	SPDYE9_exon_4;SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	6
chr7	76516015	76516101	SPDYE9_exon_5;SPDYE8_exon_5;SPDYE13_exon_4;AC211476.6_intron_4	4
chr7	76517805	76518049	SPDYE9_exon_6;SPDYE13_exon_5;AC211476.6_intron_4	3
chr7	76518171	76518231	SPDYE9_exon_7;SPDYE13_exon_6;AC211476.6_intron_4	3
chr7	76519230	76520418	SPDYE9_exon_8;PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4	4
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A13P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4	5
