# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	1754382	1866454669	0.093995
protein coding	165794	1293695501	0.012816
pseudogene	532293	58532476	0.909398
rRNA	744103	2940263	25.307362
snRNA	112	179642	0.062346
miRNA	1261	62321	2.023395
lincRNA	286303	507011189	0.056469
other	24516	4033277	0.607843
