chr1	103512301	103512472	AMY1A_exon_12;AMY1A_exon_2;AMY1B_intron_1;AMY1A_exon_10	4
chr1	103512472	103513197	AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2	9
chr1	103513197	103513416	AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3	10
chr1	103536281	103536314	AMY1B_UTR_1;AMY1A_UTR_3;AMY1A_exon_13;AMY1B_exon_1	4
chr1	103544505	103544551	AMY1B_UTR_2;AMY1A_UTR_2;AMY1A_exon_3;AMY1B_exon_10	4
chr1	103544776	103544818	AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12	9
chr1	103544818	103544907	AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11	9
chr1	103544907	103545546	AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1	10
chr1	103630427	103630650	AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4	10
chr1	103630650	103631969	AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10	9
chr1	103631969	103632095	AMY1B_exon_2;AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_11;AMY1A_exon_3	5
chr1	103632095	103632205	AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4	8
chr1	103632205	103632324	AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9	9
chr1	103632324	103634304	AMY1B_intron_3;AMY1A_intron_4;AMY1A_intron_9;AMY1A_intron_8	4
chr1	103634304	103634404	AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1	9
chr1	103634404	103634497	AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5	8
chr1	103634497	103634620	AMY1B_exon_5;AMY1A_exon_6;AMY1A_exon_8	3
chr1	103634620	103635436	AMY1B_intron_5;AMY1A_intron_7;AMY1A_intron_6	3
chr1	103635436	103635570	AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5	9
chr1	103635570	103636309	AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6	8
chr1	103636309	103636540	AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5	9
chr1	103636540	103636988	AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7	8
chr1	103636988	103637186	AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7	9
chr1	103637186	103637989	AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2	8
chr1	103637989	103638173	AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7	9
chr1	103638173	103638481	AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3	8
chr1	103638481	103638695	AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3	10
chr1	103638695	103638920	AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3	9
chr1	103705212	103705409	AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8	9
chr1	103724559	103724592	AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13	10
chr1	103724592	103724782	AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1	10
chr1	103724782	103725507	AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1	9
chr1	103725507	103725678	AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11	9
chr1	103725678	103726101	AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1;AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2	9
chr1	103726101	103726227	AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11	10
chr1	103726227	103726337	AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2	8
chr1	103726337	103726456	AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2	9
chr1	103726456	103728436	AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10;AMY1A_intron_9	8
chr1	103728436	103728536	AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3	9
chr1	103728536	103728629	AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4	8
chr1	103728629	103728752	AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4	9
chr1	103728752	103729568	AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7	8
chr1	103729568	103729702	AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2;AMY1A_exon_9	9
chr1	103729702	103730441	AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5;AMY1B_intron_4;AMY1A_intron_8	8
chr1	103730441	103730672	AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3	9
chr1	103730672	103731120	AMY1A_intron_8;AMY1A_intron_7;AMY1B_intron_7;AMY1A_intron_6;AMY1B_intron_6;AMY1A_intron_4;AMY1A_intron_5;AMY1B_intron_4	8
chr1	103731120	103731318	AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6;AMYP1_exon_2	9
chr1	103731318	103732121	AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3;AMY1B_intron_9;AMY1A_intron_10	8
chr1	103732121	103732305	AMY1A_exon_10;AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6	9
chr1	103732305	103732613	AMY1A_intron_10;AMY1A_intron_9;AMY1A_intron_4;AMY1B_intron_2;AMY1B_intron_8;AMY1A_intron_2;AMY1A_intron_3;AMY1B_intron_9	8
chr1	103732613	103732781	AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7	10
chr1	103732781	103732827	AMY1A_UTR_2;AMY1A_exon_3;AMY1B_exon_10;AMY1B_UTR_2	4
chr1	103732827	103733183	AMY1A_intron_11;AMY1B_intron_11;AMY1A_exon_2;AMY1A_intron_2;AMY1A_intron_12;AMY1B_UTR_3;AMY1B_intron_10;AMY1B_intron_1;AMY1A_intron_1	9
chr1	103733183	103733357	AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1;AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10	10
chr1	103751894	103752028	AMYP1_exon_2;AMY1A_exon_9;AMY1A_exon_7;AMY1B_exon_8;AC105272.1_exon_1;AMY1B_exon_4;AMY1A_exon_3;AMY1A_exon_5;AMY1B_exon_6	9
chr1	103755130	103755249	AMYP1_exon_5;AMY1B_exon_7;AMY1B_exon_9;AMY1B_exon_3;AMY1A_exon_8;AMY1A_exon_2;AMY1A_exon_4;AMY1A_exon_6;AMY1A_exon_10	9
chr1	103755360	103755486	AMYP1_exon_6;AMY1A_exon_9;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_2	5
chr1	103756821	103757011	AMYP1_exon_7;AMY1A_exon_11;AMY1A_exon_3;AMY1B_exon_10;AMY1A_UTR_3;AMY1A_exon_13;AMY1A_UTR_1;AMY1A_exon_1;AMY1B_UTR_4;AMY1B_exon_1	10
chr1	143157618	143157916	IGKV1OR1-1_exon_2;IGKV1OR2-1_exon_1	2
chr2	89541622	89547161	AC006453.1_intron_2;AC006453.2_intron_7	2
chr2	89547161	89547263	AC006453.1_exon_3;AC006453.2_exon_7	2
chr2	89547263	89547455	AC006453.1_intron_3;AC006453.2_intron_6	2
chr2	89547455	89547560	AC006453.1_exon_4;AC006453.2_exon_6	2
chr2	89547560	89552828	AC006453.1_intron_4;AC006453.2_intron_5	2
chr2	89552828	89553010	AC006453.1_exon_5;AC006453.2_exon_5	2
chr2	89553010	89553265	AC006453.1_intron_5;AC006453.2_intron_4	2
chr2	89553265	89553430	AC006453.1_exon_6;AC006453.2_exon_4	2
chr2	89553430	89554765	AC006453.1_intron_6;AC006453.2_intron_3	2
chr2	89554765	89554875	AC006453.1_exon_7;AC006453.2_exon_3	2
chr2	89554875	89555380	AC006453.1_intron_7;AC006453.2_intron_2	2
chr2	89555380	89555445	AC006453.1_exon_8;AC006453.2_exon_2	2
chr2	89555445	89556712	AC006453.1_intron_8;AC006453.2_intron_1	2
chr2	89556712	89556925	AC006453.1_exon_9;AC006453.2_exon_1	2
chr2	89566930	89568894	DRD5P2_exon_2;AC239859.3_exon_1	2
chr2	90172747	90173421	AC239859.3_exon_1;DRD5P2_exon_2	2
chr2	90184421	90184633	AC006453.2_exon_1;AC006453.1_exon_9	2
chr2	90184633	90185900	AC006453.2_intron_1;AC006453.1_intron_8	2
chr2	90185900	90185965	AC006453.2_exon_2;AC006453.1_exon_8	2
chr2	90185965	90186470	AC006453.2_intron_2;AC006453.1_intron_7	2
chr2	90186470	90186580	AC006453.2_exon_3;AC006453.1_exon_7	2
chr2	90186580	90187915	AC006453.2_intron_3;AC006453.1_intron_6	2
chr2	90187915	90188080	AC006453.2_exon_4;AC006453.1_exon_6	2
chr2	90188080	90188335	AC006453.2_intron_4;AC006453.1_intron_5	2
chr2	90188335	90188517	AC006453.2_exon_5;AC006453.1_exon_5	2
chr2	90188517	90193785	AC006453.2_intron_5;AC006453.1_intron_4	2
chr2	90193785	90193890	AC006453.2_exon_6;AC006453.1_exon_4	2
chr2	90193890	90194082	AC006453.2_intron_6;AC006453.1_intron_3	2
chr2	90194082	90194184	AC006453.2_exon_7;AC006453.1_exon_3	2
chr2	90194184	90199728	AC006453.2_intron_7;AC006453.1_intron_2	2
chr2	92224216	92224513	IGKV1OR2-1_exon_1;IGKV1OR1-1_exon_2	2
chr2	95956793	95957983	UBTFL5_exon_1;UBTFL3_exon_1	2
chr2	95966627	95966819	AC133104.2_exon_1;AC009237.13_intron_1;AC009237.13_exon_2	3
chr2	96113775	96123019	AC009237.13_intron_1;AC009237.13_exon_2;AC133104.2_exon_1	3
chr2	96123019	96123211	AC009237.13_exon_2;AC133104.2_exon_1;AC009237.13_intron_1	3
chr2	96131832	96132855	UBTFL3_exon_1;UBTFL5_exon_1	2
chr2	97779985	97780170	AC092683.2_exon_1;AC092683.2_exon_4	2
chr2	97780170	97791515	AC092683.2_intron_1;AC159540.2_exon_1;AC092683.2_intron_3;AC092683.1_intron_5;AC092683.1_exon_6	5
chr2	97788225	97791648	AC159540.2_exon_1;AC092683.2_intron_3;AC092683.1_intron_5;AC092683.1_exon_6;AC092683.2_intron_1	5
chr2	97791515	97791865	AC092683.2_exon_2;AC159540.2_intron_1;AC159540.2_exon_2;AC159540.2_exon_1	4
chr2	97791648	97791740	AC159540.2_intron_1;AC159540.2_exon_2;AC159540.2_exon_1;AC092683.2_exon_2	4
chr2	97791740	97792777	AC159540.2_exon_2;AC159540.2_exon_1;AC092683.2_exon_2;AC159540.2_intron_1	4
chr2	97791865	97792075	AC092683.2_intron_2;AC159540.2_exon_2	2
chr2	97792075	97792660	AC092683.2_exon_3;AC159540.2_exon_2	2
chr2	97792777	97798400	AC159540.2_intron_2;AC092683.2_exon_4;AC092683.2_intron_3	3
chr2	97930511	97941850	AC092683.2_intron_3;AC092683.1_intron_5;AC092683.1_exon_6;AC092683.2_intron_1;AC159540.2_exon_1	5
chr2	97937060	97940488	AC092683.1_intron_5;AC092683.1_exon_6;AC092683.2_intron_1;AC159540.2_exon_1;AC092683.2_intron_3	5
chr2	97940488	97940716	AC092683.1_exon_6;AC092683.2_intron_1;AC159540.2_exon_1;AC092683.2_intron_3;AC092683.1_intron_5	5
chr2	97941850	97942036	AC092683.2_exon_4;AC092683.2_exon_1	2
chr2	130950227	130960466	AC013269.2_intron_1;CFC1B_exon_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_intron_5	5
chr2	130956766	130957030	CFC1B_intron_4;CFC1_intron_1;CFC1B_intron_5;AC013269.2_intron_1;CFC1B_exon_5	5
chr2	130957030	130957140	CFC1B_exon_5;CFC1B_intron_4;CFC1_intron_1;CFC1B_intron_5;AC013269.2_intron_1	5
chr2	130957140	130961557	CFC1B_intron_5;AC013269.2_intron_1;CFC1B_exon_5;CFC1B_intron_4;CFC1_intron_1	5
chr2	130960466	130960553	AC013269.2_exon_2;CFC1_intron_1;CFC1B_intron_5	3
chr2	130961557	130962466	CFC1B_exon_6;CFC1_exon_1	2
chr2	130964139	130964300	AC013269.1_exon_1;AC140481.2_exon_2	2
chr2	130964300	130970517	AC013269.1_intron_1;PRSS40A_exon_7;AC140481.2_intron_1	3
chr2	130970517	130971082	AC013269.1_exon_2;AC140481.2_exon_1;PRSS40A_exon_7	3
chr2	130972995	130974035	PRSS40B_exon_1;PRSS40A_exon_6	2
chr2	130974035	130976352	PRSS40B_intron_1;PRSS40A_intron_5	2
chr2	130976352	130976393	PRSS40B_exon_2;PRSS40A_exon_5	2
chr2	130976393	130977783	PRSS40B_intron_2;PRSS40A_intron_4	2
chr2	131011251	131012148	PRSS40A_intron_4;PRSS40B_intron_2	2
chr2	131012148	131012189	PRSS40A_exon_5;PRSS40B_exon_2	2
chr2	131012189	131014506	PRSS40A_intron_5;PRSS40B_intron_1	2
chr2	131014506	131015547	PRSS40A_exon_6;PRSS40B_exon_1	2
chr2	131016168	131018072	PRSS40A_exon_7;AC140481.2_intron_1;AC013269.1_intron_1	3
chr2	131017460	131018024	AC140481.2_exon_1;PRSS40A_exon_7;AC013269.1_exon_2	3
chr2	131018024	131024241	AC140481.2_intron_1;AC013269.1_intron_1;PRSS40A_exon_7	3
chr2	131024241	131024371	AC140481.2_exon_2;AC013269.1_exon_1	2
chr2	131026073	131026984	CFC1_exon_1;CFC1B_exon_6	2
chr2	131026984	131031401	CFC1_intron_1;CFC1B_intron_5;AC013269.2_intron_1;CFC1B_exon_5;CFC1B_intron_4	5
chr2	159251418	159266347	DAPL1_intron_1;SCHLAP1_intron_4	2
chr2	181383232	181405897	SCHLAP1_intron_4;DAPL1_intron_1	2
chr4	193452541	193453815	DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1	12
chr4	193462438	193463712	DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1	12
chr4	193521792	193523066	DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1	12
chr4	193531682	193532956	DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1	12
chr5	21502974	21517431	GUSBP1_intron_11;GUSBP1_intron_14;AC138409.1_exon_1	3
chr5	21517431	21517577	GUSBP1_exon_12;AC138409.2_intron_1;AC138409.2_exon_3;AC138409.2_intron_3;GUSBP1_intron_14	5
chr5	21517577	21521182	GUSBP1_intron_12;AC138409.2_intron_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	5
chr5	21521182	21521267	GUSBP1_exon_13;AC138409.2_exon_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	5
chr5	21521267	21523098	GUSBP1_intron_13;AC138409.2_intron_1;GUSBP1_intron_14	3
chr5	21523098	21523273	GUSBP1_exon_14;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3	4
chr5	21523273	21608935	GUSBP1_intron_14;AC138409.1_exon_1;GUSBP1_intron_11	3
chr5	34304814	34382728	AC138409.2_intron_1;AC138409.2_exon_3;AC138409.2_intron_3;GUSBP1_intron_14;GUSBP1_exon_12	5
chr5	34382728	34382813	AC138409.2_exon_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3;GUSBP1_exon_13	5
chr5	34382813	34386391	AC138409.2_intron_2;AC138409.2_intron_1;GUSBP1_intron_14;AC138409.2_intron_3;GUSBP1_intron_12	5
chr5	34386391	34386579	AC138409.2_exon_3;AC138409.2_intron_3;GUSBP1_intron_14;GUSBP1_exon_12;AC138409.2_intron_1	5
chr5	34386579	34444381	AC138409.2_intron_3;GUSBP1_intron_14;GUSBP1_exon_12;AC138409.2_intron_1;AC138409.2_exon_3	5
chr5	34414239	34417768	AC138409.1_exon_1;GUSBP1_intron_11;GUSBP1_intron_14	3
chr5	70823924	70837577	SMN2_intron_12;AC140134.1_exon_1;SMN1_intron_1	3
chr5	70829927	70831523	AC140134.1_exon_1;SMN1_intron_1;SMN2_intron_12	3
chr5	70837577	70837706	SMN2_exon_13;SMN1_exon_1	2
chr5	70844220	70845809	SERF1B_exon_1;SERF1A_exon_7	2
chr5	70845809	70854655	SERF1B_intron_1;SERF1A_intron_6	2
chr5	71043296	71043485	AC093274.1_exon_1;AC093274.1_exon_3	2
chr5	71165451	71175115	AC093274.1_intron_1;AC093274.1_intron_2;AC093274.1_exon_3	3
chr5	71175166	71176749	AC093274.1_intron_2;AC093274.1_exon_3;AC093274.1_intron_1	3
chr5	71176749	71176940	AC093274.1_exon_3;AC093274.1_exon_1	2
chr5	71364507	71365149	SERF1A_exon_6;SERF1B_intron_1	2
chr5	71365149	71373733	SERF1A_intron_6;SERF1B_intron_1	2
chr5	71373733	71375312	SERF1A_exon_7;SERF1B_exon_1	2
chr5	71381818	71381972	SMN1_exon_1;SMN2_exon_13	2
chr5	71381972	71395630	SMN1_intron_1;SMN2_intron_12;AC140134.1_exon_1	3
chr7	64525640	64544701	AC006455.1_intron_1;ARAFP2_exon_1;AC006455.6_exon_1;AC073188.2_intron_2;VN1R33P_exon_1;ARAFP3_exon_1	6
chr7	64541453	64541942	ARAFP3_exon_1;AC006455.1_intron_1;ARAFP2_exon_1;AC006455.6_exon_1;AC073188.2_intron_2;VN1R33P_exon_1	6
chr7	64544582	64545474	AC006455.6_exon_1;AC073188.2_intron_2;VN1R33P_exon_1;ARAFP3_exon_1;AC006455.1_intron_1;ARAFP2_exon_1	6
chr7	64544701	64544911	AC006455.1_exon_2;AC073188.2_exon_2;AC006455.6_exon_1;VN1R33P_exon_1	4
chr7	64544911	64552988	AC006455.1_intron_2;AC073188.2_intron_1;AC006455.5_exon_1;AC006455.6_exon_1;VN1R33P_exon_1	5
chr7	64547603	64550516	AC006455.5_exon_1;AC006455.6_exon_1;VN1R33P_exon_1;AC006455.1_intron_2;AC073188.2_intron_1	5
chr7	64592610	64600687	AC073188.2_intron_1;AC006455.5_exon_1;AC006455.6_exon_1;VN1R33P_exon_1;AC006455.1_intron_2	5
chr7	64600131	64601017	VN1R33P_exon_1;ARAFP3_exon_1;AC006455.1_intron_1;ARAFP2_exon_1;AC006455.6_exon_1;AC073188.2_intron_2	6
chr7	64600687	64600897	AC073188.2_exon_2;AC006455.6_exon_1;VN1R33P_exon_1;AC006455.1_exon_2	4
chr7	64600897	64619966	AC073188.2_intron_2;VN1R33P_exon_1;ARAFP3_exon_1;AC006455.1_intron_1;ARAFP2_exon_1;AC006455.6_exon_1	6
chr7	64603588	64604146	ARAFP2_exon_1;AC006455.6_exon_1;AC073188.2_intron_2;VN1R33P_exon_1;ARAFP3_exon_1;AC006455.1_intron_1	6
chr7	76500911	76502795	AC211476.3_intron_5;AC211476.6_intron_3;PMS2P10_intron_4	3
chr7	76502795	76502950	AC211476.3_exon_6;AC211476.6_exon_4;PMS2P10_exon_5;AC211476.6_intron_4	4
chr7	76510546	76510667	SPDYE9_exon_1;SPDYE8_exon_1;AC211476.6_intron_4	3
chr7	76510667	76511892	SPDYE9_intron_1;SPDYE8_intron_1;AC211476.6_intron_4	3
chr7	76511892	76512475	SPDYE9_exon_2;SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4	4
chr7	76512475	76513477	SPDYE9_intron_2;SPDYE8_intron_2;SPDYE13_intron_1;AC211476.6_intron_4	4
chr7	76513477	76513696	SPDYE9_exon_3;SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4	4
chr7	76513696	76514488	SPDYE9_intron_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	4
chr7	76514488	76514788	SPDYE9_exon_4;SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4	6
chr7	76514788	76516015	SPDYE9_intron_4;SPDYE8_intron_4;SPDYE13_intron_3;AC211476.6_intron_4	4
chr7	76516015	76516101	SPDYE9_exon_5;SPDYE8_exon_5;SPDYE13_exon_4;AC211476.6_intron_4	4
chr7	76516101	76517805	SPDYE9_intron_5;SPDYE13_intron_4;SPDYE8_intron_5;AC211476.6_intron_4	4
chr7	76517805	76518049	SPDYE9_exon_6;SPDYE13_exon_5;AC211476.6_intron_4	3
chr7	76518049	76518171	SPDYE9_intron_6;SPDYE13_intron_5;AC211476.6_intron_4	3
chr7	76518171	76518276	SPDYE9_exon_7;SPDYE13_exon_6;AC211476.6_intron_4	3
chr7	76518276	76519129	SPDYE9_intron_7;AC211476.6_intron_4	2
chr7	76519129	76520418	SPDYE9_exon_8;PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4	4
chr7	76527077	76527235	AC211476.6_exon_1;PMS2P10_exon_2	2
chr7	76527235	76528565	AC211476.6_intron_1;PMS2P10_intron_2	2
chr7	76528565	76528678	AC211476.6_exon_2;PMS2P10_exon_3;PMS2P10_intron_3	3
chr7	76528678	76528844	AC211476.6_intron_2;PMS2P10_intron_3	2
chr7	76528844	76528931	AC211476.6_exon_3;PMS2P10_exon_4	2
chr7	76528931	76530815	AC211476.6_intron_3;PMS2P10_intron_4;AC211476.3_intron_5	3
chr7	76530815	76530955	AC211476.6_exon_4;PMS2P10_exon_5;AC211476.6_intron_4;AC211476.3_exon_6	4
chr7	76530955	76551931	AC211476.6_intron_4;AC211476.3_exon_6;AC211476.6_exon_4;PMS2P10_exon_5	4
chr7	76538563	76538684	SPDYE8_exon_1;AC211476.6_intron_4;SPDYE9_exon_1	3
chr7	76538684	76539909	SPDYE8_intron_1;AC211476.6_intron_4;SPDYE9_intron_1	3
chr7	76539909	76540492	SPDYE8_exon_2;SPDYE13_exon_1;AC211476.6_intron_4;SPDYE9_exon_2	4
chr7	76540492	76541495	SPDYE8_intron_2;SPDYE13_intron_1;AC211476.6_intron_4;SPDYE9_intron_2	4
chr7	76541495	76541714	SPDYE8_exon_3;AC211476.6_intron_4;SPDYE9_exon_3;SPDYE13_exon_2	4
chr7	76541714	76542747	SPDYE8_intron_3;AC211476.6_intron_4;SPDYE9_intron_3;SPDYE13_intron_2	4
chr7	76542747	76542806	SPDYE8_exon_4;SPDYE13_exon_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4;SPDYE9_exon_4	6
chr7	76542806	76544033	SPDYE8_intron_4;SPDYE13_intron_3;AC211476.6_intron_4;SPDYE9_intron_4	4
chr7	76544033	76544119	SPDYE8_exon_5;SPDYE13_exon_4;AC211476.6_intron_4;SPDYE9_exon_5	4
chr7	76544119	76545822	SPDYE8_intron_5;AC211476.6_intron_4;SPDYE9_intron_5;SPDYE13_intron_4	4
chr7	76568353	76568482	SPDYE13_exon_1;AC211476.6_intron_4;SPDYE9_exon_2;SPDYE8_exon_2	4
chr7	76568482	76569481	SPDYE13_intron_1;AC211476.6_intron_4;SPDYE9_intron_2;SPDYE8_intron_2	4
chr7	76569481	76569700	SPDYE13_exon_2;SPDYE8_exon_3;AC211476.6_intron_4;SPDYE9_exon_3	4
chr7	76569700	76570733	SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4;SPDYE9_intron_3	4
chr7	76570733	76570792	SPDYE13_exon_3;SPDYE13_intron_2;SPDYE8_intron_3;AC211476.6_intron_4;SPDYE9_exon_4;SPDYE8_exon_4	6
chr7	76570792	76572020	SPDYE13_intron_3;AC211476.6_intron_4;SPDYE9_intron_4;SPDYE8_intron_4	4
chr7	76572020	76572106	SPDYE13_exon_4;AC211476.6_intron_4;SPDYE9_exon_5;SPDYE8_exon_5	4
chr7	76572106	76573809	SPDYE13_intron_4;SPDYE8_intron_5;AC211476.6_intron_4;SPDYE9_intron_5	4
chr7	76573809	76574053	SPDYE13_exon_5;AC211476.6_intron_4;SPDYE9_exon_6	3
chr7	76574053	76574175	SPDYE13_intron_5;AC211476.6_intron_4;SPDYE9_intron_6	3
chr7	76574175	76574235	SPDYE13_exon_6;AC211476.6_intron_4;SPDYE9_exon_7	3
chr7	76575234	76575327	PMS2P10_exon_1;PMS2P10_intron_1;AC211476.6_intron_4;SPDYE9_exon_8	4
chr7	76575327	76583057	PMS2P10_intron_1;AC211476.6_intron_4;SPDYE9_exon_8;PMS2P10_exon_1	4
chr7	76583057	76583241	PMS2P10_exon_2;AC211476.6_exon_1	2
chr7	76583241	76584571	PMS2P10_intron_2;AC211476.6_intron_1	2
chr7	76584571	76584674	PMS2P10_exon_3;PMS2P10_intron_3;AC211476.6_exon_2	3
chr7	76584674	76584850	PMS2P10_intron_3;AC211476.6_exon_2;PMS2P10_exon_3	3
chr7	76584850	76584937	PMS2P10_exon_4;AC211476.6_exon_3	2
chr7	76584937	76586821	PMS2P10_intron_4;AC211476.3_intron_5;AC211476.6_intron_3	3
chr7	76586821	76586963	PMS2P10_exon_5;AC211476.6_intron_4;AC211476.3_exon_6;AC211476.6_exon_4	4
chr8	11800206	11800328	FAM90A6P_exon_1;FAM90A13P_exon_1;FAM90A11P_exon_2;FAM90A24P_intron_2;FAM90A12P_exon_3;FAM90A14P_exon_1	6
chr8	11800328	11800822	FAM90A6P_intron_1;FAM90A24P_intron_2;FAM90A13P_intron_1;FAM90A12P_intron_3;FAM90A14P_intron_1;FAM90A11P_intron_2	6
chr8	11800822	11801022	FAM90A6P_exon_2;FAM90A12P_exon_4;FAM90A24P_intron_2;FAM90A13P_exon_2;FAM90A14P_exon_2	5
chr8	11801022	11801480	FAM90A6P_intron_2;FAM90A12P_intron_4;FAM90A24P_intron_2;FAM90A13P_intron_2;FAM90A11P_intron_3;FAM90A14P_intron_2	6
chr8	11801480	11801589	FAM90A6P_exon_3;FAM90A13P_exon_3;FAM90A12P_exon_5;FAM90A14P_exon_3;FAM90A24P_exon_3	5
chr8	11801589	11802253	FAM90A6P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5	6
chr8	11802253	11803216	FAM90A6P_exon_4;FAM90A24P_exon_4;FAM90A14P_exon_4;FAM90A11P_exon_5;FAM90A13P_exon_4	5
chr8	11807854	11807976	FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1;FAM90A11P_exon_2;FAM90A24P_intron_2;FAM90A12P_exon_3	6
chr8	11807976	11808470	FAM90A14P_intron_1;FAM90A11P_intron_2;FAM90A6P_intron_1;FAM90A24P_intron_2;FAM90A13P_intron_1;FAM90A12P_intron_3	6
chr8	11808470	11808670	FAM90A14P_exon_2;FAM90A6P_exon_2;FAM90A12P_exon_4;FAM90A24P_intron_2;FAM90A13P_exon_2	5
chr8	11808670	11809128	FAM90A14P_intron_2;FAM90A6P_intron_2;FAM90A12P_intron_4;FAM90A24P_intron_2;FAM90A13P_intron_2;FAM90A11P_intron_3	6
chr8	11809128	11809237	FAM90A14P_exon_3;FAM90A24P_exon_3;FAM90A6P_exon_3;FAM90A13P_exon_3;FAM90A12P_exon_5	5
chr8	11809237	11809901	FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3;FAM90A13P_intron_3	6
chr8	11809901	11810864	FAM90A14P_exon_4;FAM90A11P_exon_5;FAM90A13P_exon_4;FAM90A6P_exon_4;FAM90A24P_exon_4	5
chr8	11815502	11815624	FAM90A13P_exon_1;FAM90A11P_exon_2;FAM90A24P_intron_2;FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A6P_exon_1	6
chr8	11815624	11816118	FAM90A13P_intron_1;FAM90A12P_intron_3;FAM90A14P_intron_1;FAM90A11P_intron_2;FAM90A6P_intron_1;FAM90A24P_intron_2	6
chr8	11816118	11816318	FAM90A13P_exon_2;FAM90A14P_exon_2;FAM90A6P_exon_2;FAM90A12P_exon_4;FAM90A24P_intron_2	5
chr8	11816318	11816776	FAM90A13P_intron_2;FAM90A11P_intron_3;FAM90A14P_intron_2;FAM90A6P_intron_2;FAM90A12P_intron_4;FAM90A24P_intron_2	6
chr8	11816776	11816885	FAM90A13P_exon_3;FAM90A12P_exon_5;FAM90A14P_exon_3;FAM90A24P_exon_3;FAM90A6P_exon_3	5
chr8	11816885	11817549	FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3	6
chr8	11817549	11818512	FAM90A13P_exon_4;FAM90A6P_exon_4;FAM90A24P_exon_4;FAM90A14P_exon_4;FAM90A11P_exon_5	5
chr8	11829138	11829344	FAM90A11P_exon_1;FAM90A12P_exon_1	2
chr8	11829344	11830741	FAM90A11P_intron_1;FAM90A12P_intron_1	2
chr8	11830741	11830920	FAM90A11P_exon_2;FAM90A24P_intron_2;FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1	6
chr8	11830920	11831414	FAM90A11P_intron_2;FAM90A6P_intron_1;FAM90A24P_intron_2;FAM90A13P_intron_1;FAM90A12P_intron_3;FAM90A14P_intron_1	6
chr8	11831414	11831614	FAM90A11P_exon_3;FAM90A24P_intron_2;FAM90A13P_exon_2;FAM90A14P_exon_2;FAM90A12P_exon_4;FAM90A6P_exon_2	6
chr8	11831614	11832072	FAM90A11P_intron_3;FAM90A14P_intron_2;FAM90A6P_intron_2;FAM90A12P_intron_4;FAM90A24P_intron_2;FAM90A13P_intron_2	6
chr8	11832072	11832181	FAM90A11P_exon_4;FAM90A6P_exon_3;FAM90A12P_exon_5;FAM90A13P_exon_3;FAM90A24P_exon_3;FAM90A14P_exon_3	6
chr8	11832181	11832845	FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3	6
chr8	11832845	11834370	FAM90A11P_exon_5;FAM90A13P_exon_4;FAM90A6P_exon_4;FAM90A24P_exon_4;FAM90A14P_exon_4	5
chr8	11838389	11838568	FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1;FAM90A11P_exon_2;FAM90A24P_intron_2	6
chr8	11838568	11839062	FAM90A12P_intron_3;FAM90A14P_intron_1;FAM90A11P_intron_2;FAM90A6P_intron_1;FAM90A24P_intron_2;FAM90A13P_intron_1	6
chr8	11839062	11839262	FAM90A12P_exon_4;FAM90A24P_intron_2;FAM90A13P_exon_2;FAM90A14P_exon_2;FAM90A6P_exon_2	5
chr8	11839262	11839720	FAM90A12P_intron_4;FAM90A24P_intron_2;FAM90A13P_intron_2;FAM90A11P_intron_3;FAM90A14P_intron_2;FAM90A6P_intron_2	6
chr8	11839720	11839829	FAM90A12P_exon_5;FAM90A14P_exon_3;FAM90A24P_exon_3;FAM90A6P_exon_3;FAM90A13P_exon_3	5
chr8	11839829	11840493	FAM90A12P_intron_5;FAM90A6P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3	6
chr8	11840493	11842015	FAM90A12P_exon_6;FAM90A13P_exon_4;FAM90A14P_exon_4	3
chr8	11844433	11844640	FAM90A12P_exon_1;FAM90A11P_exon_1	2
chr8	11844640	11844924	FAM90A12P_intron_1;FAM90A11P_intron_1	2
chr8	11844924	11845081	FAM90A12P_exon_2;FAM90A24P_exon_2;FAM90A11P_intron_1	3
chr8	11845081	11846042	FAM90A12P_intron_2;FAM90A24P_intron_2;FAM90A11P_intron_1	3
chr8	12415792	12416071	FAM90A24P_intron_1;FAM90A11P_intron_1;FAM90A12P_intron_1	3
chr8	12416071	12416228	FAM90A24P_exon_2;FAM90A11P_intron_1;FAM90A12P_exon_2	3
chr8	12416228	12417188	FAM90A24P_intron_2;FAM90A12P_exon_3;FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1;FAM90A11P_exon_2	6
chr8	12417188	12417367	FAM90A24P_exon_3;FAM90A6P_exon_3;FAM90A13P_exon_3;FAM90A12P_exon_5;FAM90A14P_exon_3	5
chr8	12417367	12417851	FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4	6
chr8	12417851	12418061	FAM90A24P_exon_4;FAM90A14P_exon_4;FAM90A11P_exon_5;FAM90A13P_exon_4;FAM90A6P_exon_4	5
chr8	12418061	12418519	FAM90A24P_intron_4;FAM90A12P_intron_4;FAM90A13P_intron_2;FAM90A23P_intron_2;FAM90A22P_intron_2	5
chr8	12418519	12418628	FAM90A24P_exon_5;FAM90A6P_exon_3;FAM90A12P_exon_5;FAM90A13P_exon_3;FAM90A24P_exon_3;FAM90A14P_exon_3	6
chr8	12418628	12419292	FAM90A24P_intron_5;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3	7
chr8	12419292	12420814	FAM90A24P_exon_6;FAM90A22P_exon_4;FAM90A23P_exon_4;FAM90A12P_exon_6;FAM90A14P_exon_4;FAM90A13P_exon_4	6
chr8	12424895	12425017	FAM90A23P_exon_1;FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1	4
chr8	12425017	12425511	FAM90A23P_intron_1;FAM90A22P_intron_1;FAM90A24P_exon_4;FAM90A24P_intron_3	4
chr8	12425511	12425711	FAM90A23P_exon_2;FAM90A22P_exon_2;FAM90A13P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4	5
chr8	12425711	12426169	FAM90A23P_intron_2;FAM90A22P_intron_2;FAM90A24P_intron_4;FAM90A12P_intron_4;FAM90A13P_intron_2	5
chr8	12426169	12426278	FAM90A23P_exon_3;FAM90A6P_exon_3;FAM90A12P_exon_5;FAM90A13P_exon_3;FAM90A24P_exon_3;FAM90A14P_exon_3	6
chr8	12426278	12426942	FAM90A23P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3	7
chr8	12426942	12427905	FAM90A23P_exon_4;FAM90A12P_exon_6;FAM90A14P_exon_4;FAM90A13P_exon_4;FAM90A24P_exon_6;FAM90A22P_exon_4	6
chr8	12432541	12432663	FAM90A22P_exon_1;FAM90A14P_exon_1;FAM90A6P_exon_1;FAM90A13P_exon_1	4
chr8	12432663	12433157	FAM90A22P_intron_1;FAM90A24P_exon_4;FAM90A24P_intron_3;FAM90A23P_intron_1	4
chr8	12433157	12433357	FAM90A22P_exon_2;FAM90A13P_exon_2;FAM90A24P_exon_4;FAM90A12P_exon_4;FAM90A23P_exon_2	5
chr8	12433357	12433815	FAM90A22P_intron_2;FAM90A24P_intron_4;FAM90A12P_intron_4;FAM90A13P_intron_2;FAM90A23P_intron_2	5
chr8	12433815	12433924	FAM90A22P_exon_3;FAM90A6P_exon_3;FAM90A12P_exon_5;FAM90A13P_exon_3;FAM90A24P_exon_3;FAM90A14P_exon_3	6
chr8	12433924	12434588	FAM90A22P_intron_3;FAM90A13P_intron_3;FAM90A14P_intron_3;FAM90A11P_intron_4;FAM90A24P_intron_3;FAM90A12P_intron_5;FAM90A6P_intron_3	7
chr8	12434588	12435551	FAM90A22P_exon_4;FAM90A23P_exon_4;FAM90A12P_exon_6;FAM90A14P_exon_4;FAM90A13P_exon_4;FAM90A24P_exon_6	6
chr8	86169443	86171368	REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1	8
chr8	86171368	86171792	REXO1L4P_exon_2;REXO1L10P_exon_1;REXO1L2P_exon_2;REXO1L11P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1	6
chr8	86180127	86181623	REXO1L11P_exon_1;REXO1L10P_exon_2;REXO1L6P_exon_1;REXO1L2P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1	6
chr8	86181623	86183556	REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2	8
chr8	86183556	86183986	REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1	8
chr8	86265451	86266362	REXO1L12P_exon_1;REXO1L2P_exon_2;REXO1L11P_exon_1;REXO1L10P_exon_2;REXO1L6P_exon_1;REXO1L2P_exon_1	6
chr8	86690339	86690716	REXO1L10P_exon_1;REXO1L2P_exon_2;REXO1L11P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_exon_2	6
chr8	86690716	86693257	REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1	8
chr8	86693257	86694169	REXO1L10P_exon_2;REXO1L6P_exon_1;REXO1L2P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L11P_exon_1	6
chr8	86859489	86861006	REXO1L8P_exon_1;REXO1L11P_intron_1;REXO1L2P_exon_2;REXO1L11P_exon_1;REXO1L10P_exon_2;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L6P_exon_1;REXO1L2P_exon_1	9
chr8	86861006	86862796	REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2	8
chr8	86862796	86863181	REXO1L8P_exon_2;REXO1L2P_exon_2;REXO1L11P_exon_2;REXO1L10P_exon_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_exon_2	7
chr8	86871545	86873057	REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1	8
chr8	86873057	86874973	REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1;REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1	8
chr8	86874973	86875529	REXO1L2P_exon_2;REXO1L11P_intron_1;REXO1L11P_exon_2;REXO1L8P_intron_1;REXO1L2P_intron_1;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L4P_intron_1	8
chr8	86883644	86885246	REXO1L6P_exon_1;REXO1L2P_exon_2;REXO1L10P_intron_1;REXO1L2P_exon_1;REXO1L11P_exon_1;REXO1L10P_exon_2	6
chr9	44136022	44136108	BX088651.2_exon_2;LINC01189_exon_5	2
chr9	44136108	44136392	BX088651.2_intron_2;LINC01189_intron_4	2
chr9	44136392	44139291	BX088651.2_exon_3;LINC01189_exon_4	2
chr9	44140657	44140965	AL590399.2_exon_1;LINC01189_intron_3	2
chr9	44209334	44260577	LINC01189_intron_3;AL590399.2_exon_1	2
chr9	44260577	44263476	LINC01189_exon_4;BX088651.2_exon_3	2
chr9	44263476	44263760	LINC01189_intron_4;BX088651.2_intron_2	2
chr9	44263760	44263846	LINC01189_exon_5;BX088651.2_exon_2	2
chr9	125259016	125259437	AL162588.1_exon_1;AL449105.4_exon_1	2
chr9	125264446	125264867	AL449105.4_exon_1;AL162588.1_exon_1	2
chr10	134631800	134633066	DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1	12
chr10	134635111	134636377	DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1	12
chr10	134638419	134639687	DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1	12
chr10	134641729	134642997	DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1	12
chr10	134645039	134646307	DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1	12
chr10	134651660	134652926	DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1	12
chr10	134654971	134656237	DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1;DUX4L24_exon_1;DUX4L14_exon_1	12
chr10	134661589	134662857	DUX4L24_exon_1;DUX4L14_exon_1;DUX4L13_exon_1;DUX4L1_exon_1;DUX4L12_exon_1;DUX4L4_exon_1;DUX4L15_exon_1;DUX4L21_exon_1;DUX4L25_exon_1;DUX4L3_exon_1;DUX4L2_exon_1;DUX4L6_exon_1	12
chr11	89803639	89803824	AP005435.4_exon_1;AP004607.1_exon_1	2
chr11	89803824	89805827	AP005435.4_intron_1;AP004607.1_exon_1	2
chr11	89807107	89807625	AP005435.2_intron_1;AP004607.8_intron_2	2
chr11	89807625	89807723	AP005435.2_exon_2;AP004607.8_exon_2;AP004607.8_intron_2	3
chr11	89807723	89808839	AP005435.2_intron_2;AP004607.8_intron_1;AP004607.8_exon_2	3
chr11	89808839	89809115	AP005435.2_exon_3;AP004607.8_exon_1	2
chr11	89809115	89809517	AP005435.2_intron_3;AP004607.9_exon_1	2
chr11	89809517	89809703	AP005435.2_exon_4;AP004607.9_exon_1	2
chr11	89815506	89816959	AP005435.3_intron_1;AP004607.3_intron_1	2
chr11	89816959	89820153	AP005435.3_exon_2;AP004607.3_exon_1	2
chr11	89864146	89867404	AP004607.3_exon_1;AP005435.3_exon_2	2
chr11	89867404	89868857	AP004607.3_intron_1;AP005435.3_intron_1	2
chr11	89874707	89875022	AP004607.9_exon_1;AP005435.2_intron_3	2
chr11	89875260	89875524	AP004607.8_exon_1;AP005435.2_exon_3	2
chr11	89875524	89876622	AP004607.8_intron_1;AP004607.8_exon_2;AP005435.2_intron_2	3
chr11	89876622	89876657	AP004607.8_exon_2;AP004607.8_intron_2;AP005435.2_exon_2	3
chr11	89876657	89877256	AP004607.8_intron_2;AP005435.2_intron_1	2
chr11	89880538	89880740	AP004607.1_exon_1;AP005435.4_exon_1	2
chr13	9235066	9235299	FP236383.7_exon_1;FP671120.9_exon_1	2
chr13	9284302	9284535	FP671120.9_exon_1;FP236383.7_exon_1	2
