# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	85483	1293695501	0.006608
CDS	6465	95972893	0.006736
exon	6545	96049437	0.006814
intron	78938	1197591734	0.006591
UTR	80	76544	0.104515
