# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2227460	1866454669	0.119342
protein coding	251277	1293695501	0.019423
pseudogene	651082	58532476	1.112343
rRNA	942527	2940263	32.055874
snRNA	112	179642	0.062346
miRNA	3170	62321	5.086568
lincRNA	354776	507011189	0.069974
other	24516	4033277	0.607843
