# This table shows the intersection of dark by depth regions by a gene annotation gff3, showing where dark by depth regions fall within gene body elements
# chrom : Chromosome of dark by depth region
# region_start : start position of dark by depth region within gene-body element
# region_end : end position of dark by depth region within gene-body element
# gene_body_id : ID of gene body element that contains this dark by depth region
# region_type : genebody element type (e.g. exon, intron, UTR, etc.)
# biotype : GENCODE biotype of gene that contains this dark by depth reigon
# gene_body_chrom : Chromosome of the genebody element
# gene_body_start : start position of the genebody element
# gene_body_end : end position of the genebody element
#chrom	start	end	gene_body_id	region_type	biotype	gene_body_chrom	gene_body_start	gene_body_end
chr1	257864	259025	ENSG00000228463_exon_1	exon	transcribed_processed_pseudogene	chr1	257864	259025
chr1	259025	260780	ENSG00000228463_intron_1	intron	transcribed_processed_pseudogene	chr1	259025	261549
chr1	291545	291688	ENSG00000228463_intron_5	intron	transcribed_processed_pseudogene	chr1	289370	297344
chr1	291786	297344	ENSG00000228463_intron_5	intron	transcribed_processed_pseudogene	chr1	289370	297344
chr1	297344	297502	ENSG00000228463_exon_6	exon	transcribed_processed_pseudogene	chr1	297344	297502
chr1	347968	350185	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	297502	297968	ENSG00000228463_intron_6	intron	transcribed_processed_pseudogene	chr1	297502	356684
chr1	246818076	246818180	ENSG00000235386_exon_1	exon	unprocessed_pseudogene	chr1	246818076	246818180
chr1	248519227	248519265	OR2G6_intron_2	intron	protein_coding	chr1	248509648	248521610
chr13	86266842	86266926	ENSG00000283371_exon_1	exon	unprocessed_pseudogene	chr13	86266842	86266926
chr13	113672557	113673020	GRK1_intron_3	intron	protein_coding	chr13	113671656	113723073
chr14	105865624	105865678	IGHJ1P_exon_1	exon	IG_J_pseudogene	chr14	105865624	105865678
chr14	105865829	105866216	ENSG00000289536_exon_1	exon	lncRNA	chr14	105865829	105866216
chr14	105879976	105880151	FAM30A_exon_1	exon	lncRNA	chr14	105879976	105880151
chr14	105880151	105881036	FAM30A_intron_1	intron	lncRNA	chr14	105880151	105899422
chr14	106088122	106088428	IGHV3-64D_exon_1	exon	IG_V_gene	chr14	106088122	106088428
chr14	106088428	106088527	IGHV3-64D_intron_1	intron	IG_V_gene	chr14	106088428	106088527
chr14	106088527	106088573	IGHV3-64D_exon_2	exon	IG_V_gene	chr14	106088527	106088573
chr14	106107972	106108278	IGHV5-10-1_exon_1	exon	IG_V_gene	chr14	106107972	106108278
chr14	106108278	106108361	IGHV5-10-1_intron_1	intron	IG_V_gene	chr14	106108278	106108361
chr14	106108361	106108407	IGHV5-10-1_exon_2	exon	IG_V_gene	chr14	106108361	106108407
chr14	106108407	106108464	IGHV5-10-1_UTR_1	five_prime_UTR	IG_V_gene	chr14	106108407	106108464
chr15	20729747	20731094	ENSG00000260409_exon_1	exon	lncRNA	chr15	20729747	20731094
chr15	20731094	20731128	ENSG00000260409_intron_1	intron	lncRNA	chr15	20731094	20755929
chr15	23225876	23226095	ENSG00000278552_exon_1	exon	unprocessed_pseudogene	chr15	23225876	23226095
chr15	23226095	23226211	ENSG00000278552_intron_1	intron	unprocessed_pseudogene	chr15	23226095	23226211
chr15	23226211	23226391	ENSG00000278552_exon_2	exon	unprocessed_pseudogene	chr15	23226211	23226391
chr16	18424554	18424597	NOMO2_intron_3	intron	protein_coding	chr16	18424393	18426629
chr16	18424794	18426629	NOMO2_intron_3	intron	protein_coding	chr16	18424393	18426629
chr16	18426629	18426731	NOMO2_exon_5	CDS	protein_coding	chr16	18426629	18426731
chr16	18426731	18429009	NOMO2_intron_4	intron	protein_coding	chr16	18426731	18429009
chr16	18429009	18429120	NOMO2_exon_6	CDS	protein_coding	chr16	18429009	18429120
chr16	18429120	18430814	NOMO2_intron_5	intron	protein_coding	chr16	18429120	18430814
chr16	18430814	18430898	NOMO2_exon_7	CDS	protein_coding	chr16	18430814	18430898
chr16	18430898	18431806	NOMO2_intron_6	intron	protein_coding	chr16	18430898	18431806
chr16	18431806	18431948	NOMO2_exon_8	CDS	protein_coding	chr16	18431806	18431948
chr16	18431948	18433347	NOMO2_intron_7	intron	protein_coding	chr16	18431948	18433347
chr16	18433347	18433475	NOMO2_exon_9	CDS	protein_coding	chr16	18433347	18433475
chr16	18433475	18434653	NOMO2_intron_8	intron	protein_coding	chr16	18433475	18434653
chr16	18434653	18434767	NOMO2_exon_10	CDS	protein_coding	chr16	18434653	18434767
chr16	18434767	18436486	NOMO2_intron_9	intron	protein_coding	chr16	18434767	18499924
chr16	34351499	34353570	ENSG00000284209_UTR_1	three_prime_UTR	protein_coding	chr16	34351499	34353570
chr16	34353570	34353684	ENSG00000284209_exon_1	CDS	protein_coding	chr16	34353570	34353684
chr16	34353684	34355566	ENSG00000284209_intron_1	intron	protein_coding	chr16	34353684	34355566
chr16	34355566	34355729	ENSG00000284209_exon_2	CDS	protein_coding	chr16	34355566	34355729
chr16	34355729	34358062	ENSG00000284209_intron_2	intron	protein_coding	chr16	34355729	34360432
chr16	34446566	34446948	ENSG00000286968_exon_1	exon	unprocessed_pseudogene	chr16	34446566	34446948
chr16	34446948	34447032	ENSG00000286968_intron_1	intron	unprocessed_pseudogene	chr16	34446948	34447032
chr16	34447032	34447677	ENSG00000286968_exon_2	exon	unprocessed_pseudogene	chr16	34447032	34447677
chr16	34447677	34448410	ENSG00000286968_intron_2	intron	unprocessed_pseudogene	chr16	34447677	34448410
chr16	34448410	34448628	ENSG00000286968_exon_3	exon	unprocessed_pseudogene	chr16	34448410	34448628
chr16	34448628	34448769	ENSG00000286968_intron_3	intron	unprocessed_pseudogene	chr16	34448628	34448769
chr16	34448769	34448866	ENSG00000286968_exon_4	exon	unprocessed_pseudogene	chr16	34448769	34448866
chr17	64099	65736	LINC02887_exon_1	exon	lncRNA	chr17	64099	65736
chr17	65736	65829	LINC02887_intron_1	intron	lncRNA	chr17	65736	65829
chr17	65829	65887	LINC02887_exon_2	exon	lncRNA	chr17	65829	65887
chr17	65887	71365	LINC02887_intron_2	intron	lncRNA	chr17	65887	71365
chr17	71365	71556	LINC02887_exon_3	exon	lncRNA	chr17	71365	71556
chr17	71556	75813	LINC02887_intron_3	intron	lncRNA	chr17	71556	75813
chr17	75813	75878	LINC02887_exon_4	exon	lncRNA	chr17	75813	75878
chr17	75878	76722	LINC02887_intron_4	intron	lncRNA	chr17	75878	76722
chr17	76722	76866	LINC02887_exon_5	exon	lncRNA	chr17	76722	76866
chr17	88641	88705	ENSG00000280136_exon_1	exon	lncRNA	chr17	88641	88705
chr17	97202	97268	ENSG00000280136_intron_1	intron	lncRNA	chr17	88705	97268
chr17	88705	96983	ENSG00000280136_intron_1	intron	lncRNA	chr17	88705	97268
chr17	97268	97797	ENSG00000280136_exon_2	exon	lncRNA	chr17	97268	97797
chr17	97797	97877	ENSG00000280136_intron_2	intron	lncRNA	chr17	97797	98892
chr17	99203	100528	ENSG00000280136_intron_3	intron	lncRNA	chr17	98951	101108
chr2	89330116	89330429	IGKV2-40_exon_1	exon	IG_V_gene	chr2	89330116	89330429
chr20	1590769	1594042	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1594180	1594328	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1597008	1597336	ENSG00000260861_intron_5	intron	protein_coding	chr20	1588669	1611356
chr20	1591392	1591848	ENSG00000271523_exon_1	exon	processed_pseudogene	chr20	1591392	1591848
chr21	5011799	5011874	ENSG00000279493_exon_1	exon	artifact	chr21	5011799	5011874
chr21	5011874	5012547	ENSG00000279493_intron_1	intron	artifact	chr21	5011874	5012547
chr21	5012547	5012687	ENSG00000279493_exon_2	exon	artifact	chr21	5012547	5012687
chr21	5012687	5014385	ENSG00000279493_intron_2	intron	artifact	chr21	5012687	5014385
chr21	5014385	5014471	ENSG00000279493_exon_3	exon	artifact	chr21	5014385	5014471
chr21	5014471	5016934	ENSG00000279493_intron_3	intron	artifact	chr21	5014471	5016934
chr21	5016934	5017145	ENSG00000279493_exon_4	exon	artifact	chr21	5016934	5017145
chr21	5022531	5022693	ENSG00000277117_exon_1	exon	artifact	chr21	5022531	5022693
chr21	5022693	5025008	ENSG00000277117_intron_1	intron	artifact	chr21	5022693	5025008
chr21	5025008	5025049	ENSG00000277117_exon_2	exon	artifact	chr21	5025008	5025049
chr21	5025049	5026279	ENSG00000277117_intron_2	intron	artifact	chr21	5025049	5026279
chr21	5026279	5026630	ENSG00000277117_exon_3	exon	artifact	chr21	5026279	5026630
chr21	5026630	5027934	ENSG00000277117_intron_3	intron	artifact	chr21	5026630	5027934
chr21	5027934	5028225	ENSG00000277117_exon_4	exon	artifact	chr21	5027934	5028225
chr21	5028225	5032052	ENSG00000277117_intron_4	intron	artifact	chr21	5028225	5032052
chr21	5032052	5032217	ENSG00000277117_exon_5	exon	artifact	chr21	5032052	5032217
chr21	5032648	5032724	ENSG00000277117_intron_5	intron	artifact	chr21	5032217	5033407
chr21	5032217	5032492	ENSG00000277117_intron_5	intron	artifact	chr21	5032217	5033407
chr21	5147403	5147432	ENSG00000275464_exon_17	exon	artifact	chr21	5147288	5147432
chr21	5147432	5147778	ENSG00000275464_intron_17	intron	artifact	chr21	5147432	5147778
chr21	5147778	5147878	ENSG00000275464_exon_18	exon	artifact	chr21	5147778	5147878
chr21	5147878	5148209	ENSG00000275464_intron_18	intron	artifact	chr21	5147878	5148209
chr21	5148209	5148268	ENSG00000275464_exon_19	exon	artifact	chr21	5148209	5148304
chr21	5148309	5152960	ENSG00000275464_intron_19	intron	artifact	chr21	5148304	5152960
chr21	5152960	5153073	ENSG00000275464_exon_20	exon	artifact	chr21	5152960	5153073
chr21	5153073	5154622	ENSG00000275464_intron_20	intron	artifact	chr21	5153073	5154622
chr21	5154622	5154658	ENSG00000275464_exon_21	exon	artifact	chr21	5154622	5154658
chr21	5155499	5158759	ENSG00000280433_exon_1	exon	artifact	chr21	5155499	5158759
chr21	5158759	5159079	ENSG00000280433_intron_1	intron	artifact	chr21	5158759	5159079
chr21	5159079	5159274	ENSG00000280433_exon_2	exon	artifact	chr21	5159079	5159274
chr21	5159274	5163517	ENSG00000280433_intron_2	intron	artifact	chr21	5159274	5163517
chr21	5163517	5163695	ENSG00000280433_exon_3	exon	artifact	chr21	5163517	5163695
chr21	5499151	5500101	LINC01670_exon_1	exon	lncRNA	chr21	5499151	5500101
chr21	5500101	5502368	LINC01670_intron_1	intron	lncRNA	chr21	5500101	5502368
chr21	5502368	5502542	LINC01670_exon_2	exon	lncRNA	chr21	5502368	5502542
chr21	5553637	5553838	ENSG00000274333_exon_1	exon	lncRNA	chr21	5553637	5553838
chr21	5554725	5556726	ENSG00000274333_intron_1	intron	lncRNA	chr21	5553838	5565962
chr21	5557453	5561479	ENSG00000274333_intron_1	intron	lncRNA	chr21	5553838	5565962
chr21	5562650	5564433	ENSG00000274333_intron_1	intron	lncRNA	chr21	5553838	5565962
chr21	5553838	5554636	ENSG00000274333_intron_1	intron	lncRNA	chr21	5553838	5565962
chr21	5567069	5567493	ENSG00000274333_intron_2	intron	lncRNA	chr21	5566183	5579669
chr21	5567635	5576221	ENSG00000274333_intron_2	intron	lncRNA	chr21	5566183	5579669
chr21	5580718	5581969	ENSG00000274333_intron_3	intron	lncRNA	chr21	5579808	5582227
chr21	5972924	5973383	ENSG00000274559_exon_1	exon	artifact	chr21	5972924	5973383
chr21	6444869	6445661	ENSG00000274276_exon_1	exon	artifact	chr21	6444869	6445661
chr21	6445661	6448480	ENSG00000274276_intron_1	intron	artifact	chr21	6445661	6448480
chr21	6448480	6448565	ENSG00000274276_exon_2	exon	artifact	chr21	6448480	6448565
chr21	6448565	6449822	ENSG00000274276_intron_2	intron	artifact	chr21	6448565	6449822
chr21	6449822	6449931	ENSG00000274276_exon_3	exon	artifact	chr21	6449822	6449931
chr21	6449931	6450511	ENSG00000274276_intron_3	intron	artifact	chr21	6449931	6450511
chr21	6450511	6450646	ENSG00000274276_exon_4	exon	artifact	chr21	6450511	6450646
chr21	6450646	6450903	ENSG00000274276_intron_4	intron	artifact	chr21	6450646	6450903
chr21	6450903	6450981	ENSG00000274276_exon_5	exon	artifact	chr21	6450903	6450981
chr21	6450981	6452118	ENSG00000274276_intron_5	intron	artifact	chr21	6450981	6452118
chr21	6452118	6452224	ENSG00000274276_exon_6	exon	artifact	chr21	6452118	6452224
chr21	6452224	6453988	ENSG00000274276_intron_6	intron	artifact	chr21	6452224	6453988
chr21	6453988	6454073	ENSG00000274276_exon_7	exon	artifact	chr21	6453988	6454073
chr21	6454073	6454630	ENSG00000274276_intron_7	intron	artifact	chr21	6454073	6454630
chr21	6454630	6454756	ENSG00000274276_exon_8	exon	artifact	chr21	6454630	6454756
chr21	6454756	6455577	ENSG00000274276_intron_8	intron	artifact	chr21	6454756	6455577
chr21	6455577	6455669	ENSG00000274276_exon_9	exon	artifact	chr21	6455577	6455669
chr21	6455669	6456880	ENSG00000274276_intron_9	intron	artifact	chr21	6455669	6456880
chr21	6456880	6456950	ENSG00000274276_exon_10	exon	artifact	chr21	6456880	6456950
chr21	6456950	6457064	ENSG00000274276_intron_10	intron	artifact	chr21	6456950	6457064
chr21	6457064	6457199	ENSG00000274276_exon_11	exon	artifact	chr21	6457064	6457199
chr21	6457199	6457293	ENSG00000274276_intron_11	intron	artifact	chr21	6457199	6457293
chr21	6457293	6457373	ENSG00000274276_exon_12	exon	artifact	chr21	6457293	6457373
chr21	6457373	6457920	ENSG00000274276_intron_12	intron	artifact	chr21	6457373	6457920
chr21	6457920	6458055	ENSG00000274276_exon_13	exon	artifact	chr21	6457920	6458055
chr21	6458055	6460186	ENSG00000274276_intron_13	intron	artifact	chr21	6458055	6460186
chr21	6460186	6460293	ENSG00000274276_exon_14	exon	artifact	chr21	6460186	6460293
chr21	6460293	6463662	ENSG00000274276_intron_14	intron	artifact	chr21	6460293	6463662
chr21	6463662	6463879	ENSG00000274276_exon_15	exon	artifact	chr21	6463662	6463879
chr21	6463879	6464943	ENSG00000274276_intron_15	intron	artifact	chr21	6463879	6464943
chr21	6464943	6465019	ENSG00000274276_exon_16	exon	artifact	chr21	6464943	6465019
chr21	6465019	6467447	ENSG00000274276_intron_16	intron	artifact	chr21	6465019	6467447
chr21	6467447	6467513	ENSG00000274276_exon_17	exon	artifact	chr21	6467447	6467513
chr21	6540844	6545760	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6546078	6546185	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6546326	6546360	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6550130	6550250	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6551190	6551216	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6551524	6551659	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6551773	6552096	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6552167	6552863	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6553935	6560071	ENSG00000276076_intron_2	intron	artifact	chr21	6501194	6560071
chr21	6560071	6560971	ENSG00000276076_exon_3	exon	artifact	chr21	6560071	6560971
chr21	6560971	6562200	ENSG00000276076_intron_3	intron	artifact	chr21	6560971	6562200
chr21	6562200	6562323	ENSG00000276076_exon_4	exon	artifact	chr21	6562200	6562323
chr21	6562323	6563754	ENSG00000276076_intron_4	intron	artifact	chr21	6562323	6563754
chr21	6563754	6564489	ENSG00000276076_exon_5	exon	artifact	chr21	6563754	6564489
chr21	6551190	6551216	ENSG00000278927_exon_1	exon	artifact	chr21	6550749	6551450
chr21	6551524	6551659	ENSG00000278927_intron_1	intron	artifact	chr21	6551450	6552766
chr21	6551773	6552096	ENSG00000278927_intron_1	intron	artifact	chr21	6551450	6552766
chr21	6552167	6552766	ENSG00000278927_intron_1	intron	artifact	chr21	6551450	6552766
chr21	6552766	6552863	ENSG00000278927_exon_2	exon	artifact	chr21	6552766	6552930
chr21	6630182	6632437	ENSG00000280145_exon_1	exon	lncRNA	chr21	6630182	6632437
chr21	6632437	6634357	ENSG00000280145_intron_1	intron	lncRNA	chr21	6632437	6634357
chr21	6634357	6638323	ENSG00000280145_exon_2	exon	lncRNA	chr21	6634357	6638337
chr21	6712596	6712737	ENSG00000279728_exon_1	exon	unprocessed_pseudogene	chr21	6712596	6712737
chr21	6712737	6712925	ENSG00000279728_intron_1	intron	unprocessed_pseudogene	chr21	6712737	6712925
chr21	6712925	6713031	ENSG00000279728_exon_2	exon	unprocessed_pseudogene	chr21	6712925	6713031
chr21	6713031	6713138	ENSG00000279728_intron_2	intron	unprocessed_pseudogene	chr21	6713031	6713138
chr21	6713138	6713250	ENSG00000279728_exon_3	exon	unprocessed_pseudogene	chr21	6713138	6713250
chr21	6713250	6713756	ENSG00000279728_intron_3	intron	unprocessed_pseudogene	chr21	6713250	6713756
chr21	6713756	6713850	ENSG00000279728_exon_4	exon	unprocessed_pseudogene	chr21	6713756	6713850
chr21	6713850	6714089	ENSG00000279728_intron_4	intron	unprocessed_pseudogene	chr21	6713850	6714089
chr21	6714089	6714183	ENSG00000279728_exon_5	exon	unprocessed_pseudogene	chr21	6714089	6714183
chr21	6714183	6714878	ENSG00000279728_intron_5	intron	unprocessed_pseudogene	chr21	6714183	6714878
chr21	6714878	6714969	ENSG00000279728_exon_6	exon	unprocessed_pseudogene	chr21	6714878	6714969
chr21	6714969	6716096	ENSG00000279728_intron_6	intron	unprocessed_pseudogene	chr21	6714969	6716096
chr21	6716096	6716157	ENSG00000279728_exon_7	exon	unprocessed_pseudogene	chr21	6716096	6716157
chr21	6716157	6716243	ENSG00000279728_intron_7	intron	unprocessed_pseudogene	chr21	6716157	6716243
chr21	6716243	6716361	ENSG00000279728_exon_8	exon	unprocessed_pseudogene	chr21	6716243	6716361
chr21	6721812	6721991	ENSG00000280164_exon_1	exon	lncRNA	chr21	6721812	6721991
chr21	6721991	6724258	ENSG00000280164_intron_1	intron	lncRNA	chr21	6721991	6724258
chr21	6724258	6724293	ENSG00000280164_exon_2	exon	lncRNA	chr21	6724258	6724293
chr21	6724293	6724392	ENSG00000280164_intron_2	intron	lncRNA	chr21	6724293	6724392
chr21	6724392	6724757	ENSG00000280164_exon_3	exon	lncRNA	chr21	6724392	6725209
chr21	6789592	6789706	ENSG00000279998_exon_1	exon	lncRNA	chr21	6789592	6789706
chr21	6789706	6797729	ENSG00000279998_intron_1	intron	lncRNA	chr21	6789706	6797729
chr21	6797729	6797785	ENSG00000279998_exon_2	exon	lncRNA	chr21	6797729	6797785
chr21	6797785	6810856	ENSG00000279998_intron_2	intron	lncRNA	chr21	6797785	6810856
chr21	6811868	6812008	ENSG00000279998_exon_3	exon	lncRNA	chr21	6810856	6812297
chr21	6810856	6811003	ENSG00000279998_exon_3	exon	lncRNA	chr21	6810856	6812297
chr21	7385058	7385142	ENSG00000279647_exon_1	exon	unprocessed_pseudogene	chr21	7385058	7385142
chr21	7385142	7385228	ENSG00000279647_intron_1	intron	unprocessed_pseudogene	chr21	7385142	7385228
chr21	7385228	7385289	ENSG00000279647_exon_2	exon	unprocessed_pseudogene	chr21	7385228	7385289
chr21	7385289	7386239	ENSG00000279647_intron_2	intron	unprocessed_pseudogene	chr21	7385289	7386239
chr21	7386239	7386294	ENSG00000279647_exon_3	exon	unprocessed_pseudogene	chr21	7386239	7386294
chr21	7386294	7386419	ENSG00000279647_intron_3	intron	unprocessed_pseudogene	chr21	7386294	7386419
chr21	7386419	7386510	ENSG00000279647_exon_4	exon	unprocessed_pseudogene	chr21	7386419	7386510
chr21	7386510	7387196	ENSG00000279647_intron_4	intron	unprocessed_pseudogene	chr21	7386510	7387196
chr21	7387196	7387299	ENSG00000279647_exon_5	exon	unprocessed_pseudogene	chr21	7387196	7387299
chr21	7387299	7387505	ENSG00000279647_intron_5	intron	unprocessed_pseudogene	chr21	7387299	7387505
chr21	7387505	7387638	ENSG00000279647_exon_6	exon	unprocessed_pseudogene	chr21	7387505	7387638
chr21	7387638	7388129	ENSG00000279647_intron_6	intron	unprocessed_pseudogene	chr21	7387638	7388129
chr21	7388129	7388259	ENSG00000279647_exon_7	exon	unprocessed_pseudogene	chr21	7388129	7388259
chr21	7388259	7388390	ENSG00000279647_intron_7	intron	unprocessed_pseudogene	chr21	7388259	7388390
chr21	7388390	7388481	ENSG00000279647_exon_8	exon	unprocessed_pseudogene	chr21	7388390	7388481
chr21	7388481	7388669	ENSG00000279647_intron_8	intron	unprocessed_pseudogene	chr21	7388481	7388669
chr21	7388669	7388799	ENSG00000279647_exon_9	exon	unprocessed_pseudogene	chr21	7388669	7388799
chr21	7444866	7461813	ENSG00000276077_intron_2	intron	lncRNA	chr21	7443183	7461813
chr21	7461813	7462067	ENSG00000276077_exon_3	exon	lncRNA	chr21	7461813	7462067
chr21	7462067	7462781	ENSG00000276077_intron_3	intron	lncRNA	chr21	7462067	7462781
chr21	7462781	7462991	ENSG00000276077_exon_4	exon	lncRNA	chr21	7462781	7462991
chr21	7462991	7463448	ENSG00000276077_intron_4	intron	lncRNA	chr21	7462991	7463448
chr21	7463448	7463503	ENSG00000276077_exon_5	exon	lncRNA	chr21	7463448	7463503
chr21	7463503	7465140	ENSG00000276077_intron_5	intron	lncRNA	chr21	7463503	7465140
chr21	7465140	7465784	ENSG00000276077_exon_6	exon	lncRNA	chr21	7465140	7465784
chr21	7465784	7467022	ENSG00000276077_intron_6	intron	lncRNA	chr21	7465784	7467022
chr21	7467022	7469007	ENSG00000276077_exon_7	exon	lncRNA	chr21	7467022	7469007
chr21	7474394	7474494	Y_RNA_exon_1	exon	misc_RNA	chr21	7474394	7474494
chr21	7744951	7745038	ENSG00000273590_exon_1	exon	artifact	chr21	7744951	7745038
chr21	7745038	7748898	ENSG00000273590_intron_1	intron	artifact	chr21	7745038	7748898
chr21	7748898	7748987	ENSG00000273590_exon_2	exon	artifact	chr21	7748898	7748987
chr21	7748987	7753947	ENSG00000273590_intron_2	intron	artifact	chr21	7748987	7754951
chr22	11124337	11124379	ACTR3BP7_exon_1	exon	processed_pseudogene	chr22	11124337	11124379
chr22	11124379	11124507	ACTR3BP7_intron_1	intron	processed_pseudogene	chr22	11124379	11124507
chr22	11124507	11125705	ACTR3BP7_exon_2	exon	processed_pseudogene	chr22	11124507	11125705
chr22	11478737	11479643	ENSG00000288262_exon_3	exon	unprocessed_pseudogene	chr22	11477177	11479643
chr4	9177156	9192008	ENSG00000288075_intron_6	intron	lncRNA	chr4	9152275	9192008
chr4	9192008	9193638	ENSG00000288075_exon_7	exon	lncRNA	chr4	9192008	9193638
chr4	9198518	9200073	ENSG00000288075_intron_7	intron	lncRNA	chr4	9193638	9201363
chr4	9193638	9197347	ENSG00000288075_intron_7	intron	lncRNA	chr4	9193638	9201363
chr4	9203322	9203347	ENSG00000288075_intron_10	intron	lncRNA	chr4	9203272	9203364
chr4	9207372	9208440	ENSG00000288075_intron_11	intron	lncRNA	chr4	9203489	9373694
chr7	566771	567340	PRKAR1B_intron_2	intron	protein_coding	chr7	551470	579255
chr9	65143058	65143691	ENSG00000287988_exon_1	exon	transcribed_unprocessed_pseudogene	chr9	65143058	65143691
chr9	65143691	65145853	ENSG00000287988_intron_1	intron	transcribed_unprocessed_pseudogene	chr9	65143691	65145853
chr9	65145853	65145961	ENSG00000287988_exon_2	exon	transcribed_unprocessed_pseudogene	chr9	65145853	65145961
chr9	65145961	65148302	ENSG00000287988_intron_2	intron	transcribed_unprocessed_pseudogene	chr9	65145961	65148302
chr9	65148302	65148455	ENSG00000287988_exon_3	exon	transcribed_unprocessed_pseudogene	chr9	65148302	65148455
chr9	65148455	65153075	ENSG00000287988_intron_3	intron	transcribed_unprocessed_pseudogene	chr9	65148455	65153075
chr9	65153075	65153359	ENSG00000287988_exon_4	exon	transcribed_unprocessed_pseudogene	chr9	65153075	65153359
chrX	115725835	115726638	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	115731553	115732018	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	115734081	115738949	DANT2_intron_4	intron	lncRNA	chrX	115713206	115886423
chrX	120930250	120930288	CT47A12_UTR_1	three_prime_UTR	protein_coding	chrX	120930250	120930288
chrX	120930288	120930413	CT47A12_exon_1	CDS	protein_coding	chrX	120930288	120930413
chrX	120930413	120931300	CT47A12_intron_1	intron	protein_coding	chrX	120930413	120931300
chrX	120931300	120932042	CT47A12_exon_2	CDS	protein_coding	chrX	120931300	120932042
chrX	120932042	120932301	CT47A12_UTR_2	five_prime_UTR	protein_coding	chrX	120932042	120932301
chrX	120932901	120933152	ENSG00000270678_exon_1	exon	processed_pseudogene	chrX	120932901	120933152
chrX	120933840	120933980	CT47A11_UTR_1	three_prime_UTR	protein_coding	chrX	120933840	120933980
chrX	120933980	120935118	CT47A11_intron_1	intron	protein_coding	chrX	120933980	120935118
chrX	120935118	120935149	CT47A11_UTR_2	three_prime_UTR	protein_coding	chrX	120935118	120935149
chrX	120935149	120935274	CT47A11_exon_1	CDS	protein_coding	chrX	120935149	120935274
chrX	120935274	120936161	CT47A11_intron_2	intron	protein_coding	chrX	120935274	120936161
chrX	120936161	120936903	CT47A11_exon_2	CDS	protein_coding	chrX	120936161	120936903
chrX	120936903	120937158	CT47A11_UTR_3	five_prime_UTR	protein_coding	chrX	120936903	120937158
chrX	120937762	120938015	ENSG00000270493_exon_1	exon	processed_pseudogene	chrX	120937762	120938015
chrX	120938701	120938841	CT47A10_UTR_1	three_prime_UTR	protein_coding	chrX	120938701	120938841
chrX	120938841	120939979	CT47A10_intron_1	intron	protein_coding	chrX	120938841	120939979
chrX	120939979	120940010	CT47A10_UTR_2	three_prime_UTR	protein_coding	chrX	120939979	120940010
chrX	120940010	120940135	CT47A10_exon_1	CDS	protein_coding	chrX	120940010	120940135
chrX	120940135	120941022	CT47A10_intron_2	intron	protein_coding	chrX	120940135	120941022
chrX	120941022	120941764	CT47A10_exon_2	CDS	protein_coding	chrX	120941022	120941764
chrX	120941764	120942023	CT47A10_UTR_3	five_prime_UTR	protein_coding	chrX	120941764	120942023
chrX	120942623	120942875	ENSG00000271154_exon_1	exon	processed_pseudogene	chrX	120942623	120942875
