# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	0	1295258043	0.000000
UTR	0	46118417	0.000000
exon	0	79556508	0.000000
intron	0	1167146651	0.000000
CDS	0	33438091	0.000000
