# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	34359	1295258043	0.002653
UTR	3224	46118417	0.006991
exon	6783	79556508	0.008526
intron	25025	1167146651	0.002144
CDS	3559	33438091	0.010644
