# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	157137	1831209780	0.008581
protein coding	23278	1295258043	0.001797
pseudogene	116738	52927963	0.220560
rRNA	0	5110	0.000000
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	17121	480857866	0.003561
other	0	1940746	0.000000
