# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	102822	1831209780	0.005615
protein coding	0	1295258043	0.000000
pseudogene	102822	52927963	0.194268
rRNA	0	5110	0.000000
snRNA	0	175296	0.000000
miRNA	0	44756	0.000000
lincRNA	0	480857866	0.000000
other	0	1940746	0.000000
