# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	57637	1295258043	0.004450
UTR	3541	46118417	0.007678
exon	7681	79556508	0.009655
intron	47261	1167146651	0.004049
CDS	4140	33438091	0.012381
