# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	11604597	1514359700	0.766304
protein coding	5997128	1267983333	0.472966
pseudogene	3714889	41980279	8.849129
rRNA	2714	43128	6.292896
snRNA	3410	223004	1.529121
miRNA	1607	148242	1.084038
lincRNA	1652078	184091424	0.897423
other	232771	19890290	1.170275
