# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	603668	1267983333	0.047609
CDS	16210	33230379	0.048781
exon	30239	72731366	0.041576
UTR	14029	39500987	0.035516
intron	545037	1149499863	0.047415
