# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	8308974	1514359700	0.548679
protein coding	3958634	1267983333	0.312199
pseudogene	2956119	41980279	7.041685
rRNA	2529	43128	5.863940
snRNA	2426	223004	1.087873
miRNA	1084	148242	0.731237
lincRNA	1241145	184091424	0.674200
other	147037	19890290	0.739240
