# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	3958634	1267983333	0.312199
CDS	337875	33230379	1.016765
exon	500408	72731366	0.688022
UTR	162533	39500987	0.411466
intron	3431745	1149499863	0.298542
