# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5393460	1267983333	0.425357
CDS	382985	33230379	1.152515
exon	615536	72731366	0.846314
UTR	232551	39500987	0.588722
intron	4532213	1149499863	0.394277
