# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	5997128	1267983333	0.472966
CDS	399195	33230379	1.201295
exon	645775	72731366	0.887891
UTR	246580	39500987	0.624238
intron	5077250	1149499863	0.441692
