# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	44182655	1831209780	2.412758
protein coding	26919262	1295258043	2.078293
pseudogene	6576886	52927963	12.426108
rRNA	2619	5110	51.252446
snRNA	5232	175296	2.984666
miRNA	2878	44756	6.430423
lincRNA	10329551	480857866	2.148151
other	346227	1940746	17.839892
