# This table quanitifies the number of dark dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	46818339	1831209780	2.556689
protein coding	28824583	1295258043	2.225393
pseudogene	6830120	52927963	12.904559
rRNA	2619	5110	51.252446
snRNA	5638	175296	3.216274
miRNA	3129	44756	6.991241
lincRNA	10801444	480857866	2.246286
other	350806	1940746	18.075833
