# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	26919262	1295258043	2.078293
UTR	1197645	46118417	2.596891
exon	2404294	79556508	3.022121
intron	23797826	1167146651	2.038975
CDS	1206649	33438091	3.608606
