# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	28824583	1295258043	2.225393
UTR	1376844	46118417	2.985454
exon	2804287	79556508	3.524900
intron	25243731	1167146651	2.162859
CDS	1427443	33438091	4.268913
