# This table quanitifies the number of camo dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of camo bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are camo in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	19172035	1831209780	1.046960
protein coding	8872590	1295258043	0.685006
pseudogene	4584761	52927963	8.662266
rRNA	2418	5110	47.318982
snRNA	2691	175296	1.535118
miRNA	1860	44756	4.155867
lincRNA	5508675	480857866	1.145593
other	199040	1940746	10.255850
