# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2635684	1831209780	0.143931
protein coding	1905321	1295258043	0.147100
pseudogene	253234	52927963	0.478450
rRNA	0	5110	0.000000
snRNA	406	175296	0.231608
miRNA	251	44756	0.560819
lincRNA	471893	480857866	0.098136
other	4579	1940746	0.235940
