# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	8872590	1295258043	0.685006
UTR	456375	46118417	0.989572
exon	977832	79556508	1.229104
intron	7855970	1167146651	0.673092
CDS	521457	33438091	1.559470
