# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by depth bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by depth bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	1887760	1295258043	0.145744
UTR	168547	46118417	0.365466
exon	387215	79556508	0.486717
intron	1442358	1167146651	0.123580
CDS	218668	33438091	0.653949
