# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark by MAPQ bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark by MAPQ bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	26842346	1295258043	2.072355
UTR	1190548	46118417	2.581502
exon	2391861	79556508	3.006493
intron	23733886	1167146651	2.033496
CDS	1201313	33438091	3.592648
