# This table quanitifies the number of dark by MAPQ dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by MAPQ bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by MAPQ in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	44015211	1831209780	2.403614
protein coding	26842346	1295258043	2.072355
pseudogene	6521003	52927963	12.320525
rRNA	2587	5110	50.626223
snRNA	5208	175296	2.970975
miRNA	2869	44756	6.410314
lincRNA	10295321	480857866	2.141032
other	345877	1940746	17.821858
