# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of dark bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of dark bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	28730106	1295258043	2.218099
UTR	1359095	46118417	2.946968
exon	2779076	79556508	3.493210
intron	25176244	1167146651	2.157076
CDS	1419981	33438091	4.246597
