# This table quantifies where dark regions fall within protein-coding genes, stratifying the percentage of camo bases by gene-body element
# region_type : gene-body element ( e.g. Exon, Intron, CDS, UTR )
# count : total number of camo bases within this gene-body element
# total : total count of bases in across all gene-body elements of this type
region_type	count	total	perc_region
gene	8788827	1295258043	0.678539
UTR	451811	46118417	0.979676
exon	970407	79556508	1.219771
intron	7778584	1167146651	0.666462
CDS	518596	33438091	1.550914
