# This table quanitifies the number of dark by depth dark bases stratified by GENCODE biotype
# biotype : GENCODE biotype
# num_dark_bases : number of dark by depth bases in biotype
# total_biotype_bases : total count of all bases in biotype
# perc_region : percentage of bases that are dark by depth in this biotype (num_dark_bases / total_biotype_bases) 
biotype	num_dark_bases	total_biotype_bases	perc_dark
total	2634404	1831209780	0.143861
protein coding	1887760	1295258043	0.145744
pseudogene	250725	52927963	0.473710
rRNA	0	5110	0.000000
snRNA	321	175296	0.183119
miRNA	257	44756	0.574225
lincRNA	490479	480857866	0.102001
other	4862	1940746	0.250522
